    
        <br/><br/>    蔡致良与蔡明和一下楼，便看见了韩通。
<br/><br/>    “蔡先生，那位小姐已经等好一会儿了。”
<br/><br/>    顺着韩通所指的方向，蔡致良便看见了霍昕昕，正一个人坐在窗边，一边喝茶，一边看着最后余晖下的街道。
<br/><br/>    这一瞬间，霍昕昕也发现了蔡致良，起身快步走了过来。
<br/><br/>    “阿良哥……”走到近前，霍昕昕才看见蔡明和，以前也是见过的，跟着蔡致良称呼了一声，“三叔。”
<br/><br/>    蔡明和看着眼前的小姑娘，只是有些面善，却是一时说不清楚是谁家的姑娘，遂看向一旁的蔡致良。
<br/><br/>    “就是我家以前的邻居，霍叔叔家的。”蔡致良不知道自己说清楚了没有，加了一句，道：“浅水湾。”
<br/><br/>    “云天的闺女都这般大了。”蔡明和记忆中，霍云天的女儿还只是刚上中学而已，只能感叹了一句。
<br/><br/>    霍昕昕只是笑笑，没有说话。
<br/><br/>    蔡致良这才问道：“约你一起的朋友呢，在宝芝林那边也没找到吗？”
<br/><br/>    “没有，等那边人都走光了，也没有看到珊珊。”霍昕昕有些失落，地方也不大，就这么走散了，道：“我给珊珊家里打电话，说是来这边了，还没有回去。”
<br/><br/>    蔡致良道：“那你给家里打电话没有，说不定她也给你家里打电话了。”
<br/><br/>    “我这就去问问。”
<br/><br/>    蔡明和看着跑向柜台的霍昕昕，又看看一旁的蔡致良，有心想问问怎么回事，话到嘴边却变成：“我得走了，你等下送送云天的闺女，都这么晚了。”
<br/><br/>    蔡明和是自己开车过来的，车就停在门口。等蔡明和离开之后，蔡致良准备走回茶楼，却看见霍昕昕已经出来了。
<br/><br/>    “三叔走了？”
<br/><br/>    “阿杰的外公还在医院，他得赶过去。”蔡致良解释了一句，问道：“联系上你朋友了？”
<br/><br/>    霍昕昕点头，道：“嗯，她给我家里打过电话，都一个多小时了，如果找不到她，就让我不用等她了。”
<br/><br/>    “她去哪儿了？”蔡致良想着影视基地说大也很大，但是只建设了这么一小块地方，不至于找不见的。
<br/><br/>    “我哥接的电话，说是去邵氏的清水湾片场了。”
<br/><br/>    “既然已经说清楚了，那就不管她了。”蔡致良指着自己的车，道：“走吧，我送你回去。”
<br/><br/>    坐进车里，霍昕昕也不知道帕塔怎么称呼，对蔡致良道：“我妈在铜锣湾那边。”
<br/><br/>    “帕塔，去铜锣湾。”霍家在铜锣湾也有自己的住处。
<br/><br/>    天已近晚，正是下班的时候，还未进入铜锣湾的地界，便被堵在了路上。
<br/><br/>    “找个地方停车。”蔡致良吩咐了一句，而后对霍昕昕道：“走，我们先去吃饭。”
<br/><br/>    “好啊。”等帕塔将汽车停稳，霍昕昕便推开车门走了出去。
<br/><br/>    蔡致良拍拍驾驶位的靠椅，道：“你先去停车，我等下告诉你吃饭的地方。”
<br/><br/>    说完，蔡致良便拎着大哥大下车了，前行二十多米，便是一座天桥，通向对面，正好可以绕过前方堵车的地方。
<br/><br/>    霍昕昕边走边问道：“我们吃什么呀？”
<br/><br/>    这可是个终极难题，蔡致良反问了一句：“你想吃什么呀？”
<br/><br/>    “我也不知道。”霍昕昕想了想，又说道：“我什么都想吃。”
<br/><br/>    “那你慢慢想，还有时间。”蔡致良指着前方灯火通明的地方，道：“如果到了那边，还是想不出来的话，就遇到什么吃什么吧。”
<br/><br/>    “好不容易出来一趟，哪儿能这么随便。”霍昕昕故意问道：“你该不会是心疼钱吧？”
<br/><br/>    “怎么可能？”蔡致良不屑道：“那你好好想想，想到什么，我们就吃什么。”
<br/><br/>    “这还差不多。”霍昕昕左顾右盼，也不知道在找什么。
<br/><br/>    吃饭是最容易的，也是最难的，挑挑拣拣之后，才发现原来的更好，便只能又往回走，来来去去。
<br/><br/>    蔡致良在一家咖啡店前停下了脚步，一侧的牌子上写着“街角的咖啡店”，还是颇有文青的意味。
<br/><br/>    见蔡致良停下脚步，霍昕昕歪着头往里瞧了瞧，问道：“你想喝咖啡啊？”
<br/><br/>    蔡致良指着这家店，道：“这是我表弟的店，赵志强开的店，还记得吗？”
<br/><br/>    “你那个大表弟啊？”霍昕昕的每次称呼，总是让蔡致良很不适应，毕竟只有大哥小弟，而没有大弟小哥，故而表弟之前应该加“小”，表哥之前才会加“大”的。
<br/><br/>    “是啊。”蔡致良无奈地点头，指着门边的牌子，道：“也不知道怎么搞了这么一个名字。”
<br/><br/>    “这名字怎么了？”霍昕昕仔细看看，没觉得有什么不妥，道：“我觉得挺好呀，很浪漫的。”
<br/><br/>    “是吗？”蔡致良笑道：“我之前跟他提议，以他的姓氏，就叫约翰餐厅，要是想要霸气一点的话，可以叫做约翰?斯顿餐厅。”
<br/><br/>    “就不要提你那品味了。”霍昕昕撇撇嘴，很是不屑，道：“走了，看看你大表弟在不在。”
<br/><br/>    两人径直走进咖啡店，来到柜台，却没有看到赵志强，蔡致良只能问服务员，道：“你们老板呢？”
<br/><br/>    “我们老板去了利舞台那边的分店，请问有什么帮到您的？”可能是说习惯了的缘故，似乎赵志强做的还不错。
<br/><br/>    “谢谢。”蔡致良自然没什么事情，遂与霍昕昕一起离开。
<br/><br/>    霍昕昕道：“生意还挺好的，都能开分店了，而且看样子分店都还不止一家。”
<br/><br/>    “我也不太清楚，还是跟他一起看店面的时候，来过这里一次。”蔡致良道：“年中间的时候，建议他开分店，他还不乐意，现在看来是开窍了。”
<br/><br/>    “做生意都是这样，只要能赚到钱，自然想要赚更多的钱。”霍昕昕一副老气横秋的样子，发现蔡致良异样的眼光之后，道：“这是我妈跟我哥说的。”
<br/><br/>    赵志强期初还想做现磨咖啡来着，还取了“街角的咖啡店”这么一个文青的名字，正像霍昕昕之前所形容的，有些浪漫的色彩。
<br/><br/>    但是随着时间的推移，自然知晓了港居也是大不易的，蔡致良刚才看了一下，已经是速溶咖啡了，还为客人提供披萨、牛排与甜点，已经在逐渐靠拢，或许曾经还被他做鄙视过的星巴克的路上，渐行渐远。
<br/><br/>    蔡致良很是认同地点头，道：“阿婶说的非常有道理。”
<br/><br/>    “嘻嘻……”
<br/><br/>    随后同霍昕昕去了一家潮州菜馆，照霍昕昕的话来讲，正是吃响螺的季节，今晚的厨师还比较给力，白灼的响螺嫩滑爽口。        <br/><br/>