    
<br/><br/>    竹心苑。
<br/><br/>    唐黎坐在外屋的小椅上，火盆在脚边烤着，火光映红了她白皙的脸。
<br/><br/>    “所以说，飞云将都是曾跟随陛下驰骋沙场的将士，荣退后转而做了暗卫？”
<br/><br/>    唐琢玉点头，往炭盆里又加块炭，轻音温润。
<br/><br/>    “飞云将一代传一代，到了世子，应该是第三代了，只不过世子出生时，梁王已离世，传闻飞云将皆已随梁王战死，但是否可信，不得而知。”
<br/><br/>    唐黎抓住了重点，灵光一闪问道：“若是世子空有飞云令却无飞云将，岂不是可以自证清白，那拿着飞云令的人是假冒的？”
<br/><br/>    唐琢玉轻笑了声，叹道：“黎儿真是天真单纯。”
<br/><br/>    唐黎鼓了鼓腮帮，不满抗议道：“大哥是想说我单蠢吧？”
<br/><br/>    “大哥怎敢编排黎儿？”
<br/><br/>    少年眸眼藏山水，笑开去，如溪流漫过山峦。
<br/><br/>    身为颜控的唐黎，忍不住在心中土拨鼠尖叫。
<br/><br/>    大哥真是温润如玉世无双的贵公子。
<br/><br/>    唐琢玉敛了几分笑，说道：“飞云将如今到底存不存在，除了皇室中人，谁也无法证实。”
<br/><br/>    唐黎抿了抿唇，若是小魔王自己辩证，别人只会说他狡辩，真是又陷入了死循环。
<br/><br/>    这时，唐琢风倚靠着门框，抬着下巴道：“唯一能替世子说得上话的皇太孙，又不在帝京，说起来这小子真是够倒霉的。”
<br/><br/>    唐黎在心中叹道：好端端封闭式学习几个月，一出门就摊上这事，是够倒霉的。
<br/><br/>    耳边传来衣料摩挲的声响，唐黎抬头，就见大哥起身低首对她道：“别想了，这些事不是你能操心得了的，还是想想明日出门拜年的事，快去睡吧。”
<br/><br/>    唐黎轻抿唇瓣颔首。
<br/><br/>    唐琢风在前头护送，和风薰风提着灯笼一左一右走在她身边。
<br/><br/>    待走到瑶光小筑，唐琢风突然停下转身，高大的身影迎着光亮，双眸流视扬清，仿如有光泽浮动。
<br/><br/>    “我想起来了，我曾与专门干杀人买卖勾当的江湖杀手交过手，今晚的刺客和他的武功路数十分像，我猜那些人应该是来自于江湖。”
<br/><br/>    唐黎双眼一亮：“当真？”
<br/><br/>    唐琢风略想了下，坚定点头：“不会有错的，江湖上有这么一种杀手组织，收人钱财，替人消灾，这些刺客搞不好就是出自那里。”
<br/><br/>    唐黎双手一捶拳：“那可以从这个做切入口，指不定能帮世子洗清嫌疑。”
<br/><br/>    唐琢风望见她熠熠生辉的眼眸，心里突然有些后悔跟她说这些。
<br/><br/>    她年纪小，不懂权利漩涡的可怕。
<br/><br/>    宁毓初这事，就是个烂摊子，谁沾上都是一身腥。
<br/><br/>    若是强行替他出头，恐怕会被人盯上。
<br/><br/>    “大哥说得对，你别掺和这些了，晚上好好休息，明日好好打扮，美瞎所有人的眼睛。”
<br/><br/>    唐黎还想问些什么，就被二哥给推进院子里去了，待她回身，人已经走了。
<br/><br/>    她何尝不明白两位哥哥的担忧，可无论如何，她都要保住小魔王。
<br/><br/>    他在，她才能确定主线剧情没有偏离。
<br/><br/>    有他，这个拯救计划，才能实施。
<br/><br/>    还有——
<br/><br/>    即使是小狗，养了三个月，也会有感情。
<br/><br/>    怎能忍心坐视它深陷泥潭，而不伸以援手？<br/><br/>