    
        <br/><br/>    由于选手们现在没有手机和电脑等，无法知道赛委会的通知。
<br/><br/>    因此，赛委会只能单独给每一个选手发去了语音通话请求，将最新的公告告知每一个选手。
<br/><br/>    选手们根据自己的需求决定是否需要购买。
<br/><br/>    如果觉得自己需要，准备好钱，明天中午之后去赛委会交钱领东西。
<br/><br/>    每部手机7999元，每部笔记本电脑9999元。
<br/><br/>    之所以要这么贵，有两个原因。
<br/><br/>    第一，赛委会还是不想同时监控400多个选手的一举一动。
<br/><br/>    价格定高一点，总有些选手买不起，他们也就不用实时监控这部分选手了。
<br/><br/>    第二，监控软件费用和人工工资。
<br/><br/>    手机和电脑里的监控软件，每一个IP都要单独收费。
<br/><br/>    而且临时抽调来的员工工资也需要额外计费，赛委会想从手机和电脑的价格中搞回来一点。
<br/><br/>    果然，很多选手听到价格之后，瞬间就打消了购买的想法。
<br/><br/>    有些选手到现在全部家当也不过几百块钱，拿什么买？
<br/><br/>    不过，对杨辰来说，这些都是毛毛雨啦。
<br/><br/>    他肯定要买，而且还会给腐小团她们三个也买一套。
<br/><br/>    为了谨慎起见，吃完饭，大姚非拉着杨辰去医院做了核磁共振。
<br/><br/>    队医小陈也跟着去了。
<br/><br/>    当结果出来，小陈都懵了。
<br/><br/>    他可以肯定杨辰的脚踝绝对扭断了，这一点他绝对敢保证不会搞错。
<br/><br/>    就算杨辰把骨头掰回去，但是断裂的痕迹总得有吧？
<br/><br/>    痕迹是没法抹掉的。
<br/><br/>    可是现在检测结果显示杨辰的脚踝没有任何问题，一丁点的断裂痕迹都没有。
<br/><br/>    这就奇怪了啊。
<br/><br/>    断裂的骨头复原了，需要一定的时间愈合才对，怎么会一丁点的痕迹都没有呢？
<br/><br/>    杨辰赶紧解释道：“仪器毕竟只是仪器，隔着皮肉，轻微的痕迹可能检测不出来。不过，我现在感觉很好，没有任何刺痛感，这就是好事。总比检测出来有大裂缝强吧？”
<br/><br/>    大姚开怀大笑，道：“没错。没事当然最好。不过，你毕竟是受伤了，即使有点仪器检测不出来的细微伤痕，你也得小心谨慎。万一感觉不对，一定要立刻跟大家说，千万不要强撑。成绩重要，你的健康也重要。”
<br/><br/>    “知道了。走吧，回去睡会觉，傍晚还得比赛呢。”杨辰笑着说道。
<br/><br/>    一行人离开了医院，去了海城国宾酒店。
<br/><br/>    傍晚。
<br/><br/>    龙国队来到了奔驰中心。
<br/><br/>    他们今晚的对手黑山队随后也到了。
<br/><br/>    虽然一起没检测出来伤痕，但是为了谨慎起见，大姚特别交代杜红省着点用杨辰。
<br/><br/>    黑山队的实力很弱，今晚的比赛尽量让其他队员多打，杨辰象征性地上场打一会就行了。
<br/><br/>    当然。
<br/><br/>    如果局面不利，该用杨辰还是得用。
<br/><br/>    没理由赢了巴细和西拉，却输给了弱小的黑山队。
<br/><br/>    奔驰中心再次人满为患。
<br/><br/>    黑山队是第一次进入男篮世界杯，纸面实力非常弱。
<br/><br/>    不过，大家都是来看杨辰的，没人在意黑山队的强弱。
<br/><br/>    体育频道解说席。
<br/><br/>    于佳：“龙央电视台！龙央电视台！观众朋友们，大家晚上好。现在正在为您直播男篮世界杯A组小组赛，龙国队对阵黑山队的比赛。双方已经提交了首发名单，让我们来看一下。哎呦，杨辰没有首发！可是刚才看他参与热身了啊。难道还是感觉脚踝不舒服，今天不打了？”
<br/><br/>    杨艺：“但是国家队那边传出来消息说杨辰没事啊。大姚下午还带他去做核磁共振了，结果显示他脚踝骨裂的地方并没有发现任何伤痕。这是怎么回事？”
<br/><br/>    张合理：“可能是为了保险起见，这场比赛的对手相对较弱，杜指导就让他多休息，尽量不上场。如果实在是局面对我们不利，他再上场力挽狂澜。按照目前的局势来看，咱们肯定能出线。我们都看到杨辰的脚踝断裂了，他不可能一点事都没有，还是省着点用吧。”
<br/><br/>    于佳：“唉……希望杨辰真的没事，国家队可别为了安慰我们这些球迷故意说他没事。我们来看一下黑山队的阵容。2号尼达姆，7号伊万诺维奇，4号波波维奇，29号杜不列维奇，9号武切维奇。其中9号为切维奇是NBA魔术队中锋，有用全明星级别的实力。他跟29号杜不列维奇组成的双塔，将会给我们带来巨大的麻烦，也是黑山队唯一获胜的希望。”
<br/><br/>    杨艺：“这一场比赛对阿连和小琦的考验非常大。如果他俩防不住对方的双塔，这场比赛也难打。”
<br/><br/>    张合理：“不过，话说回来，他们想防住阿连也比较难。如果杨辰不上场，这场比赛就看阿连了。他必须在攻防两端做出巨大贡献才行。”
<br/><br/>    于佳：“如果不是杨辰横空出世，这支国家队确实攻防两端都要靠阿连。”
<br/><br/>    看到杨辰没有出现在首发名单里，现场，电视机前，以及网络观众，全都非常失望。
<br/><br/>    当然，大家更多的是担心他的伤势。
<br/><br/>    如果他的伤势严重到不能上场的地步，那大家期待的冠军可就没戏了。
<br/><br/>    “怎么回事啊？刚才看他热身不是好好的吗？怎么不能上场啊？”
<br/><br/>    “可能是热身的时候就觉得脚踝不舒服，所以就不上场了。这场应该问题不大，他不上场也行，只要他的伤势别严重就行。”
<br/><br/>    “我花了7000多买的黄牛票，就是来看杨辰的。不过，还是健康最重要，我宁愿白花这7000多块钱，也不想他带上勉强上场。”
<br/><br/>    ……
<br/><br/>    很快，比赛开始了。
<br/><br/>    黑山队有一个NBA全明星级别的中锋不假，但是阿连当年也是获得过月最佳新秀的人物，加上波兰琦也打过NBA，龙国队的实力要比黑山队强一些。
<br/><br/>    所以，上半场打完了，龙国队以38:29领先着。
<br/><br/>    从比分可以看出来，双方的进攻效率都不高。
<br/><br/>    黑山队有杜不列维奇和武切维奇组成的双塔，防守非常严密。
<br/><br/>    龙国队的得分绝大多数都是来自于投篮，几乎没有上篮得分。
<br/><br/>    好在暂时龙国队领先，杜红也不着急让杨辰上场。
<br/><br/>    下半场比赛开始。
<br/><br/>    第三节前半段，龙国队还能挺住。
<br/><br/>    但是从后半段开始，龙国队的队员们就开始显露出来疲惫之色。
<br/><br/>    比如，易剑连进攻，居然扣篮，在没人防守的情况下，起跳高度不够，皮球砸到篮筐飞出了场外。
<br/><br/>    下一次进攻，郭爱林上篮不中，落地不稳，还摔了一跤。
<br/><br/>    要知道，对方根本没人碰到他，完全就是因为他双脚无力站不稳。
<br/><br/>    于佳：“咱们龙国队自古以来的缺陷又暴漏了出来，体力跟不上了。”
<br/><br/>    杨艺：“阿连攻防两端都投入了巨大的能量，走路都在喘大气，确实是扛不住了。”
<br/><br/>    张合理：“没有杨辰还不是不行，攻防两端都面临着巨大的压力。阿连如果打不出效果，整个队伍都会陷入麻烦。可是完全靠他一个人，他也扛不住啊。”
<br/><br/>    杜红也看出来了队员们的体力支撑不住了，赶紧请求换人，将首发五人全部换下来。
<br/><br/>    随后，他走到杨辰面前，问道：“怎么样，你感觉能上场吗？”
<br/><br/>    杨辰一脸风轻云淡，回道：“我一直跟你说没事，是你太谨慎了。我随时可以上场，不用担心太多。”
<br/><br/>    杜红点点头，道：“行，那第四节就让你上场。你稍微准备一下。”
<br/><br/>    杨辰点点头。
<br/><br/>    很快，第三节结束。
<br/><br/>    黑山队凭靠双塔的强势发挥，顺利将比分反超，以52:50进入节间休息。
<br/><br/>    杨辰不上场，球迷们都不乐意看了。
<br/><br/>    有些性子比较急躁的球迷已经开始退场了。
<br/><br/>    很快，第四节比赛开始。
<br/><br/>    双方都是用替补撑过去前面4分钟。
<br/><br/>    随后，双方都五上五下，换上最强阵容。
<br/><br/>    黑山队还是首发阵容，龙国队这边由杨辰替换吴谦上场，带着郭爱林，周彭，易剑连，以及波兰琦与对手展开最后的决战。
<br/><br/>    看到杨辰上场，全场的观众都兴奋地呐喊起来。
<br/><br/>    “MVP!MVP!MVP……”
<br/><br/>    萌团她们仨举起横幅，开心地为杨辰加油助威。
<br/><br/>    于佳：“上了！上了！杨辰上场了！看样子他没什么大碍，只是省着点用而已。”
<br/><br/>    杨艺：“我辰哥就是硬啊！扭成那样，真的自己掰回去就没事了。”
<br/><br/>    张合理：“这就是身体天赋。字母哥那样的壮汉都撞不动杨辰，可想而知他的身体素质有多好了。这场比赛稳了，杨辰闭着眼玩也能赢下比赛。”
<br/><br/>    杨艺：“哈哈……张指导，低调，低调。咱们好歹是东道主，给国际友人留点面子。”
<br/><br/>    “哈哈……”三人齐声大笑。        <br/><br/>