    
        <br/><br/>    傅凉潇丝毫不相信。
<br/><br/>    旁边的季万宝见状，着急万分，却也找不到任何说服傅凉潇的理由。
<br/><br/>    就在这时，唐眠按下一个按钮。
<br/><br/>    猪笼子被打开。
<br/><br/>    傅凉潇见状，眼里闪过一抹狂喜，连滚带爬地就想从猪笼子爬上来，抬头时一脸得意和施舍！
<br/><br/>    啪！
<br/><br/>    傅凉潇刚往上爬，马鞭以迅雷之势，猛地朝着傅凉潇抽来！
<br/><br/>    鞭子精准无比地打在傅凉潇的手上！
<br/><br/>    傅凉潇的神情一僵，愣愣地看着唐眠。
<br/><br/>    此时的唐眠分明是站着的，却让人觉得，她骑着高头大马，手执马鞭，宛若战场上战无不胜的将军！
<br/><br/>    血气！
<br/><br/>    冷硬！
<br/><br/>    扑面而来！
<br/><br/>    啪！
<br/><br/>    好几鞭子陆续落下，皆精准无比地落到傅凉潇的身上，打得傅凉潇像猴子一样，到处乱蹿，却始终逃不过唐眠的手掌心！
<br/><br/>    “别打了！”
<br/><br/>    “唐眠！你个混蛋！”
<br/><br/>    “啊！别打了，我错了，我错了，呜呜……”
<br/><br/>    刚开始，傅凉潇还能够维持住自己的风骨，但是几鞭子下来，他当即求饶！
<br/><br/>    唐眠看着抱头鼠窜的傅凉潇，红唇勾起一抹薄凉的弧度，将手中的马鞭扔到一边，转身。
<br/><br/>    当唐眠在沙发上坐下时，傅凉潇才发现，从进来之后，唐眠一直都是悠闲而惬意的，仿佛这种高贵的场所对她来说，不过就是一个随意的地方而已。
<br/><br/>    她看起来格外的慵懒而自在。
<br/><br/>    也是这一秒，傅凉潇福至心灵，冲着唐眠大喊：“前两天真的是你把我关进来的？”
<br/><br/>    他的眼里仍旧带着一丝不敢置信！
<br/><br/>    但是，隐隐已经有了答案。
<br/><br/>    还没等唐眠回答，包厢门被敲响。
<br/><br/>    紧接着，一道身影从外面走了进来，恭敬地将水杯端到唐眠的面前，再将切好的进口水果送到桌面上，恭敬地站在一侧：“大小姐。”
<br/><br/>    “嗯。”
<br/><br/>    唐眠喝了一口水，润了润嗓子，才淡然回应：“把马鞭放好吧。”
<br/><br/>    “是。”
<br/><br/>    男人恭敬点头，转身朝着傅凉潇他们的方向走去！
<br/><br/>    傅凉潇一脸错愕！
<br/><br/>    花琛！
<br/><br/>    沧海会所的老板！
<br/><br/>    可是，花琛为什么会出现在这里？
<br/><br/>    他平时也算是一个神秘人物，几乎不怎么出现在人前，很多事情都是交给沧海会所的经理管理的。
<br/><br/>    外界传言：只要花琛出面，那必然是因为沧海会所发生了大事儿，比如——有人不知死活地挑衅沧海会所的规矩！那花琛就会出现，教他做人！
<br/><br/>    傅凉潇之所以会知道花琛的身份，完全是因为机缘巧合。
<br/><br/>    他有一次到沧海会所玩时，就碰到有一个颇有权势的老总仗着自己的身份，挑衅沧海会所的规矩，对沧海会所的女服务员们动手动脚的。
<br/><br/>    花琛出面了。
<br/><br/>    那个时候的花琛，穿着一身天蓝色的西装，高高在上的如同孔雀一般，仿佛处理这种身份的老总，对他来说是种侮辱一样。
<br/><br/>    他昂起高贵的头颅，眼神冰冷得仿佛没有感情的机器，冷冷地下达了命令：“断他五肢！扔到会所外面！谁敢救他，通通拉入沧海会所的黑名单！”
<br/><br/>    那时的花琛，如没有感情的杀戮撒旦！
<br/><br/>    一条性命在他的眼里，什么都不是！
<br/><br/>    可是，现在的他，在做什么？
<br/><br/>    在唐眠的面前，那张冰冷的脸上竟带着浅淡且真诚的笑意，通身都散发着一丝柔和，甚至……端茶倒水，还听从唐眠的吩咐？！        <br/><br/>