    <!--go-->阿克利斯看着贺曌肩膀上扛着的活死人项羽，硕大的三角头下意识点了点。甚至，从嘴角流出了不争气的口水。
<br/><br/>    祂对兵家神将楚霸王的渴望，并不下于阿耶赖识，乃至远远超出。
<br/><br/>    见此，某人身子左摇右摆，主动调戏起古神，对方没有察觉，视线反而跟着一同移动。
<br/><br/>    “嘿嘿，想要的话，拿出你的诚意来。”
<br/><br/>    某人又祭出了话术，来诓骗对方提升他的天赋，然后趁机加钱、加钱、再加钱。
<br/><br/>    “哗啦——”
<br/><br/>    一根血肉凝结的触手，牢牢吸附在他的天灵盖上。
<br/><br/>    伴随着蠕动，大股大股的血肉精华，源源不断灌入体内。
<br/><br/>    幼苗破土而出的感觉，又一次从心头涌起。
<br/><br/>    【恭喜玩家，百死不挠正式进阶为——百死不挠+！】
<br/><br/>    【百死不挠+：抗拒死亡，远离死亡。即使受到致命伤害，依然能毫无影响的继续奋勇杀敌。（死亡对你锲而（bu）不（yao）舍（lian）旳精神感动，实在是没见过死了几百次还能继续受苦的玩家。）】
<br/><br/>    “......”
<br/><br/>    不就是把原来的最后一段，那句【抗拒时间视致命伤而定】去掉了嘛！
<br/><br/>    就这？
<br/><br/>    我不接受。
<br/><br/>    阿克利斯贪婪地舔着嘴唇，双眼死死盯着贺曌，似乎是在说，拿来吧！
<br/><br/>    “不行，得加钱。”
<br/><br/>    “咕噜（你不要脸）...咕噜咕噜（胆敢欺骗一尊至高无上的神灵）...咕噜咕噜（我要吞噬你的血与肉，将你的骸骨挂在我的星球上风干）......”
<br/><br/>    不等古神继续咒骂，他挥了挥手不耐烦打断道。
<br/><br/>    “唉！哪里的话，咱们又没有定下交易，你主动为我提升天赋，谢谢呀。”
<br/><br/>    “......”
<br/><br/>    三角头张了张嘴，哪怕是见识过很大场面的祂，都有些哑口无言。
<br/><br/>    人，居然能无耻到这个地步？
<br/><br/>    属实是涨了见识，交了一波学费。
<br/><br/>    “咕噜咕噜（我再为你提升一次天赋）...咕噜咕噜（然后将他给我）...咕噜（如何？）......”
<br/><br/>    “行吧。”
<br/><br/>    姓贺的一副勉为其难的模样，气的阿克利斯差点没扑上来咬死他。
<br/><br/>    活了不知道多少年，头一次碰到无惧祂且敢诓骗祂的人。
<br/><br/>    等着，你给老子等着。
<br/><br/>    仪式上的确说明，交易中古神一方不得残害祈祷者，可交易完成后，那就没有详细的说明了。
<br/><br/>    骤时，吃多少，给老子吐多少。
<br/><br/>    贺曌哪里不清楚，古神心里打得什么主意，他只是冲着对方笑了笑。就你小子那点手段，爷我摸得一清二楚。
<br/><br/>    等会儿，老子连一点甜头都不给你尝。
<br/><br/>    “哗啦——”
<br/><br/>    大股血肉精华涌动，熟悉的感觉来临。
<br/><br/>    【恭喜玩家，百死不挠+正式进阶为——半条命！】
<br/><br/>    “？？？”
<br/><br/>    我搁游戏里面打游戏！
<br/><br/>    【半条命：拒绝死亡的降临，豁免一次致命伤，但会使自身处于重伤状态。（注意：所谓的重伤状态，是指全属性减半。持续时间，直至游戏结束。
<br/><br/>    另外，豁免仅限尸身完整。如果遭受毁灭性伤势，例如断头、腰斩、全身碾碎成肉沫等等，将无法拒绝死亡。）】
<br/><br/>    牛啤！
<br/><br/>    阿克利斯，永远滴神。
<br/><br/>    虽然负面BUFF挺严重，哪怕伤势恢复，亦有全属性减半的惩罚。但并不妨碍其突出之处，完全相当于在模拟场景中，多了一条命。
<br/><br/>    当然，以后也得注意，能给自己留个全尸的话，尽量留一下。
<br/><br/>    要不然，依旧得凉。
<br/><br/>    “咕噜咕噜（交易达成）...咕噜（该把他给我）......”
<br/><br/>    话未说完，贺曌笑了。
<br/><br/>    狼灭一笑，生死难料。
<br/><br/>    “轰——”
<br/><br/>    一颗巨大的熔核，撑爆他的肉身，当头呼了阿克利斯一脸。
<br/><br/>    在灭亡的最后关头，古神咋瞅那玩意儿，跟自己的核心咋像！
<br/><br/>    “呼——”
<br/><br/>    从沙发上清醒，他看了看剩余的模拟币。
<br/><br/>    “嘿嘿。”
<br/><br/>    “读取存档！”
<br/><br/>    【存档位：开端，第135天，上午11点11分01秒。】
<br/><br/>    【请问是否读取存档？】
<br/><br/>    【是/否】
<br/><br/>    “是。”
<br/><br/>    【-10000模拟币】
<br/><br/>    【我的钱包：123000模拟币】
<br/><br/>    “尊敬的血肉之主——阿克利斯，以百兽的血液为引，源自内心深处的呐喊，渴望进化的血肉，祈求您的降临。”
<br/><br/>    祈祷之语念完，一尊血肉三角头显现。
<br/><br/>    阿克利斯不知道为啥，看着面前人类的笑容，总有一种弄死对方的冲动。
<br/><br/>    不应该呀，我们是第一次见面。
<br/><br/>    “想要吗？”
<br/><br/>    诱惑之语，重出江湖。
<br/><br/>    闻言，古神下意识打了一个寒颤，似乎对【想要吗】三个字，有一股深入骨髓的恐忄...不对，应该是深入骨髓的坑爹。
<br/><br/>    “想要吗？”
<br/><br/>    贺曌见到阿克利斯愣神儿，无奈地又问了一句。
<br/><br/>    “咕噜（嗯）......”
<br/><br/>    硕大的三角头，上下点了点。
<br/><br/>    “想要的话，那就提升我的天赋吧！”
<br/><br/>    “哗啦——”
<br/><br/>    要不说古神有时候像个大冤种似得呢，总觉得没有人敢坑祂们，在没有定下交易时，直接给出了代价。
<br/><br/>    当然，想要达成一鱼两吃的操作，首先你要拿出能够让祂们渴望的东西，否则人家都不带正眼瞧你的。
<br/><br/>    【恭喜玩家，灵视+正式进阶为——灵感！】
<br/><br/>    【灵感（固化）：可以感知到某些东西、生物，以及它们的具体属性。一定概率，察觉到近期针对你的危险。（注意：此天赋是进入某种特殊世界的钥匙，但请务必小心，看见便代表触碰。）】
<br/><br/>    不错，大概换成了具体，别看只是换了个词，可作用却大大提升。
<br/><br/>    至于一定概率，察觉到近期针对自己的危险，相当是破产版且不可控的预言术。
<br/><br/>    “哎呀！真是太客气了，你说说咱们两个还没有商谈好，你咋急着先给我送了一份大礼呢？”
<br/><br/>    对于贺曌一副死不认账的语气，阿克利斯整个神傻了。
<br/><br/>    握草！
<br/><br/>    区区一个人类罢了，竟然敢不认我的账？
<br/><br/>    谁给你的胆子，信不信我现在弄死你个王八......
<br/><br/>    算了，处于仪式中，祂不能随意伤害祈祷者。
<br/><br/>    等着，你给我等着，等交易结束的！
<br/><br/>    “咕噜咕噜（我再为你提升一次天赋）...咕噜咕噜（然后将他给我）...咕噜（如何？）......”阿克利斯憋屈的说出一番话，不禁令祂有些懵逼，为啥这一番话自己说的如此熟练，好像已经说过一次。
<br/><br/>    “当然，我可是正经生意人！”
<br/><br/>    某個不要脸的狠人，一脸微笑回应。
<br/><br/>    古神，有苦说不出，祂委屈。
<br/><br/>    心中，牢记日后跟人类交易时，先把话给说明白，省的让人白女票。
<br/><br/>    “哗啦——”
<br/><br/>    三角头撇着嘴，一脸不高兴地为其输送血肉精华。
<br/><br/>    【恭喜玩家，夜王正式进阶为——夜王+！】
<br/><br/>    【夜王+：你是黑夜的王者，太阳落山后，全方位+15。暗夜会使你存在大大感降低，更加不受人关注。太阳升起后，所有增幅消失。（注意：存在感降低，可主动开启/关闭。一旦主动说话、发动攻击，将会破除存在感大大降低BUFF。）】
<br/><br/>    女澡堂の窥视者？
<br/><br/>    他马上摇了摇头，自己的底线一向很高的。
<br/><br/>    哪怕可以，也不能主动去干！
<br/><br/>    暗夜中の刺客之王and逃跑大师（√）。
<br/><br/>    “咕噜咕噜（交易达成）...咕噜（该把他给我）......”
<br/><br/>    咦！
<br/><br/>    这句话也好熟悉呀，阿克利斯不由得陷入沉思，是不是活的时间太长，导致祂老年痴呆了？
<br/><br/>    神，也会生病吗？
<br/><br/>    所以我耗费吃奶的力气，赌尽了生命、情感、母星三者成神，是为了啥！
<br/><br/>    此时此刻，祂感觉到了迷茫。
<br/><br/>    姓贺的不知道，他一顿操作把古神给整到怀疑神生，并且开始思考起终极哲学。
<br/><br/>    假如知晓的话，肯定会跟祂解释，你纯粹是闲出毛病了。
<br/><br/>    但凡忙一点、累一点，还能瞎β乱想？
<br/><br/>    “轰——”
<br/><br/>    没等对方思考出答案，惨遭熔核爆炸袭击，直接嗝屁升天，返回血肉与骸骨的星球。
<br/><br/>    从沙发上醒来的贺曌，摸着下巴一脸不解。
<br/><br/>    “咋就没有一个主动提升勤能补拙的呢！”
<br/><br/>    话说回来，他这些天赋里面，最看重的便是勤能补拙。
<br/><br/>    假如穿越异界给他一个选择，带的肯定是它。
<br/><br/>    “叮咚！”
<br/><br/>    正当他考虑着，要不要继续进入存档时，放在茶几上的手机屏幕一亮。
<br/><br/>    【近日，贵城郊区将会举办一场演习，请广大市民朋友们，听到枪炮声不要惊慌。另外，请接到信息提示的机主，尽快远离演习场地。】
<br/><br/>    有没有搞错，在一座城市的郊区搞演习，生怕吓不到普通人是吧！
<br/><br/>    他查询了一下短信，发现并未有信息提示。
<br/><br/>    “钟翁，煮碗面。”
<br/><br/>    倒不是他喜欢吃面，而是面条方便，秃噜两口就能填饱肚子。
<br/><br/>    叫外卖？
<br/><br/>    拉倒吧，自从看了一些新闻推送后，他已经三年没有喊过人送餐啦。
<br/><br/>    基本上，只要能自己动手做菜，从来不会去饭店，或者是快餐店用餐。
<br/><br/>    “人呢，有时候糊涂一点好，否则乐趣起码没了一半。”
<br/><br/>    不等他起身，浑身猛地打了一个激灵。
<br/><br/>    ‘有危险！’
<br/><br/>    源自于灵感的破产版预言术，突兀启动提醒。
<br/><br/>    “嗯？”
<br/><br/>    同时，一股死亡的阴云，迅速凝结在头顶。
<br/><br/>    称号百战精锐——第六感！
<br/><br/>    ‘致死危机。’
<br/><br/>    “噗通！”
<br/><br/>    他当机立断，下意识扑倒在地，随后一声炸响传入耳中。
<br/><br/>    “砰——”<!--over--><br/><br/>