    　　二王子的宴会慢慢的进入了尾声。
<br/><br/>    　　今天前来参加宴会的一众人，可谓是充满了震惊。
<br/><br/>    　　震惊于二王子强大的实力，震惊那个令二王子不惜与六戊宗翻脸的青年。
<br/><br/>    　　不过不管怎么说，整个宴会进行的非常的顺利，见识到二王子的势力，许多人心动无比。
<br/><br/>    　　那一只只强大凶兽坐骑，出乎了所有人的意料。
<br/><br/>    　　“王仙兄弟，今天实在不好意思！”
<br/><br/>    　　“没事，龙笑天兄弟日后如果需要炼制丹药的话可以来找我，还是那个价格！”
<br/><br/>    　　从宴会的山庄内走出来，王仙与龙笑天并肩朝着外面走去，交谈着。
<br/><br/>    　　“哈哈，一定一定，那个...”
<br/><br/>    　　龙笑天大笑着，犹豫了一下说道：“那个王仙兄弟，你也知道，我现在竞争这个太子的职位，兄弟我也不掩饰，王仙兄弟日后你能不能帮我驯服一些凶兽？”
<br/><br/>    　　“兄弟你放心，该给你的灵石绝对不会少！”
<br/><br/>    　　他说着有些期待的看着王仙。
<br/><br/>    　　“可以，这个自然没有问题。”
<br/><br/>    　　王仙想也没想的便同意了下来。
<br/><br/>    　　驯服凶兽对他来说非常的容易，用凶兽来换取灵液，他自然非常乐意。
<br/><br/>    　　“好好，谢谢王仙兄弟，如若日后我能够登顶，定会好好报答兄弟！”
<br/><br/>    　　龙笑天听到他的同意满脸激动的连忙点头，忍不住的大笑了起来。
<br/><br/>    　　“二王子和那个青年是什么关系，怎么如此亲密？”
<br/><br/>    　　“我怎么感觉二王子有些故意讨好那个青年？宴会的时候还给他倒酒？”
<br/><br/>    　　“难道这个青年的背景不简单，他的实力倒是非常强，能够登上天骄榜！”
<br/><br/>    　　后面，参加宴会的一众人惊异的看着，小声议论着。
<br/><br/>    　　“对了，龙笑天兄弟，麻烦你帮我找一个居住的地方，最好是僻静的单独院落！”
<br/><br/>    　　王仙与龙笑天飞行在天空中，想了想，朝着他说道。
<br/><br/>    　　“嗯？怎么兄弟，你住在我们那里不好吗？”
<br/><br/>    　　龙笑天微微一愣，连忙的说道。
<br/><br/>    　　“有些不方便，我喜欢单独居住，而且接下来一段时间我可能都要呆在这里，所以想找一个单独居住的地方！”
<br/><br/>    　　王仙摇了摇头，立刻解释道。
<br/><br/>    　　“那，王仙兄弟你稍等一下，我立刻让人给你找一个单独居住的地方！”
<br/><br/>    　　龙笑天微微点了点头，立刻通讯石盘，发送了几个信息。
<br/><br/>    　　令王仙没有想到的是，当他们刚刚回到光龙王朝那个岛屿上的时候，他要的地方便已经找好。
<br/><br/>    　　“二王子，松杨树林那里有一个合适的房屋，我们已经购买了下来！”
<br/><br/>    　　一名老者迎上来，朝着龙笑天汇报道。
<br/><br/>    　　“松杨树林？可以可以，那里还不错，王仙兄弟，我立刻带你过去看看吧！”
<br/><br/>    　　龙笑天满意的点了点头。
<br/><br/>    　　“好，麻烦了，以后有什么需要的话，通讯石盘联系，能帮的，我一定不会推辞！”
<br/><br/>    　　王仙看到他如此帮忙，朝着龙笑天承诺道。
<br/><br/>    　　认识龙笑天这几天，对于他的为人与做事，王仙非常满意。
<br/><br/>    　　再加上性格非常对胃口，王仙不介意交他这个朋友。
<br/><br/>    　　既然是朋友，那能够帮忙的，王仙绝对不会吝啬。
<br/><br/>    　　“哈哈，好好，王仙兄弟在这里如果有任何事情可以来找我，我龙笑天绝不推辞！”
<br/><br/>    　　龙笑天听到王仙这句话满脸兴奋的拍了拍胸脯。
<br/><br/>    　　王仙笑了笑，在那名老者的带领下，两人朝着前方的位置飞去。
<br/><br/>    　　“二王子，这位公子，就是这里，松杨树林，这是雪月王朝建设，在人妖墓地内算是比较好的居住地！”
<br/><br/>    　　几人来到一片的前面，与人妖墓地内森林的树木不同，这是一种青色的树木，散发着淡淡的香味。
<br/><br/>    　　在下方，是一群庭院，大约有上百间。
<br/><br/>    　　老者带着他们来到一个庭院的前面，拿出钥匙打开门。
<br/><br/>    　　小院内环境优雅，非常的漂亮，一颗十几米高的松杨树遮盖了大半个院落。
<br/><br/>    　　院落很大，有五六间房屋，在门口的位置，还种植了一些普通的灵草。
<br/><br/>    　　院子周围有一个小河，里面有一些游鱼。
<br/><br/>    　　王仙看了一下非常的满意。
<br/><br/>    　　“谢谢龙笑天兄弟，今晚我就居住在这里吧！”
<br/><br/>    　　王仙直接说道。
<br/><br/>    　　“好好，王仙兄弟如果有什么事，可以来找我！”
<br/><br/>    　　龙笑天点了点头。
<br/><br/>    　　跟着又回了一趟光龙王朝的岛屿，王仙将灵紫麟骑了回来。
<br/><br/>    　　松杨树林的周围环境非常好，庭院前面还有一片空地，旁边不远处同样也是一个个庭院。
<br/><br/>    　　能居住在这里，都不是普通的雇佣团成员。
<br/><br/>    　　王仙打开房门进入里面，灵紫麟迈着步伐在院落内晃悠。
<br/><br/>    　　王仙没有理它，走进房间内看了一遍，拿出龙笑天通讯石盘，开始查看起人妖墓地的一些情况。
<br/><br/>    　　来到人妖墓地，他最初的目的就是为了得到大量的灵液，现在，是时候开始行动了。
<br/><br/>    　　“血流宗试炼之地，血流宗炼血之地，血流宗主殿之地，血流宗天骄台。”
<br/><br/>    　　王仙看着人妖墓地最重要的几处宝地，脸上沉思之色，思考着先去哪个地方。
<br/><br/>    　　“哇哇哇！”
<br/><br/>    　　“吼吼！”
<br/><br/>    　　“嗷嗷！”
<br/><br/>    　　就在王仙查看着一份份资料的时候，旁边突然传来吼叫的声音。
<br/><br/>    　　他微微一愣，目光连忙的看去。
<br/><br/>    　　只见，墙壁的旁边，灵紫麟口中咬着一只小型的妖兽幼崽。
<br/><br/>    　　这个小家伙好似狗一般，黑白脸色，眉心的位置有个白点。
<br/><br/>    　　“嗷嗷！”
<br/><br/>    　　那只妖兽幼崽被灵紫麟咬着，发出痛苦的叫声。
<br/><br/>    　　王仙微微一愣，哪里来的妖兽幼崽？
<br/><br/>    　　“小哈！”
<br/><br/>    　　就在这时，一个女子突然跳到墙上，看到灵紫麟咬着她的宠物，脸色巨变。
<br/><br/>    　　她手臂一动，一把长剑直接出现在手中，一股锋芒直指灵紫麟：“将小哈放下来！”
<br/><br/>    　　“吼吼！”
<br/><br/>    　　灵紫麟看到一个女子对它动手，眼中露出冰冷的神色，发出一声低吼，一股凶悍的气息缓缓地散发出来。
<br/><br/>    　　“紫麟，松口！”
<br/><br/>    　　王仙看过去，朝着灵紫麟命令道，目光看了向女子：“美女，这里是我家，看好自己的宠物，不然就被我的坐骑吃了！”
<br/><br/>    　　“你也看好你的宠物，别让它跑过院子！”
<br/><br/>    　　女子浑身冷厉无比，犹如一把锋利的长剑，冷冷的朝着王仙说道。
<br/><br/>    　　“哇哇哇！”
<br/><br/>    　　从灵紫麟口中出来的妖兽幼崽连忙的跑到女子的怀中，委屈的叫着。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>