    
<br/><br/>    这个问题，有些出乎意料。
<br/><br/>    顾时蓝淡定自若的微笑着，对着镜头，眼神暗藏着挑衅，一字一句的说：“我正在事业上升期，没有时间恋爱。”
<br/><br/>    乔澜眉头微微一拧，笑了笑，没再说什么。
<br/><br/>    进行中场休息，歌手上台献唱。
<br/><br/>    顾时蓝和颁奖人同时撤到后台。
<br/><br/>    乔澜歪头看着顾时蓝，“你真的没有男朋友？如果你有秘密男友，要是被他看到你在台上说的话，会很伤他心的，我可是过来人。”
<br/><br/>    顾时蓝生怕那个狗男人看不到颁奖视频。
<br/><br/>    他几天没理她，并且不回复她的信息，还想在她心里有一席之地？
<br/><br/>    她就要直截了当的告诉他以及所有人，她正单身着！
<br/><br/>    对上乔澜的劝告，顾时蓝笑了笑，“前辈，您是过来人，所以我想请教一下，怎样让他，更伤心一点？”
<br/><br/>    乔澜：“……”
<br/><br/>    这个问题，太犀利，她回答不上。
<br/><br/>    乔澜轻咳一声，“时蓝，咱俩的名字最后一个字是同音字，也算很有缘，我挺喜欢你，我有一个二十四岁的儿子，要不介绍给你认识一下？我觉得你俩还挺般配。”
<br/><br/>    顾时蓝被逗笑了，“前辈，你跟我听说来的形象，不太符合。”
<br/><br/>    乔澜不是性格孤僻，蛮横嚣张吗？
<br/><br/>    她感觉到的，就是一个很活泼的小阿姨，看上去挺亲切。
<br/><br/>    乔澜不以为然，“那些对我的传言，都是别人对我的误解，我早就习惯了，不过他们有一点说的没错，我是挺蛮横的，我看谁不爽不会伪装，那是我最真实的一面。”
<br/><br/>    顿了顿，乔澜看着顾时蓝，“你知道我为什么不怕得罪人，脾气大吗？”
<br/><br/>    顾时蓝想了想，“因为有人罩着。”
<br/><br/>    有背景，才能有嚣张的底气。
<br/><br/>    因为有人帮她撑起一面墙，所以才能够为所欲为。
<br/><br/>    乔澜听到她的话，大笑起来，对着她竖起大拇指，眼里闪着光，“你真的好聪明，你看得这么明白，是不是因为你也有人罩着？”
<br/><br/>    这话，让顾时蓝想到了慕靳晟。
<br/><br/>    那个让她凡是依靠他的男人。
<br/><br/>    可是偏偏，他莫名其妙的玩消失。
<br/><br/>    想到这里，她眸色暗了几分，“我有我自己罩着，靠别人不如靠自己。”
<br/><br/>    “话虽如此，可是女人嘛，还是要依靠男人，才能活得轻松一些，凡事靠自己，太辛苦。”
<br/><br/>    乔澜说着，语气充满了诱惑，“所以，我儿子是特别好的男人，完全靠得住，你考虑一下。”
<br/><br/>    顾时蓝嘴角抽了抽，话题转了一圈，又转到了她儿子身上。
<br/><br/>    乔澜见她兴致缺缺，拿出手机，“我给你看看照片呀，我儿子又帅有多金，世面上很紧缺的稀有男人，最关键的，是有一个专情又宠妻的父亲，有这样的榜样，再加上强大的基因，我儿子绝对不会差。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    第一次听别人推销自己的儿子，顺便将自己的老公夸了一番。
<br/><br/>    “前辈，我……”
<br/><br/>    “别叫我前辈，多生疏啊，叫我乔阿姨，以后你要是成了我儿媳妇，就是你妈妈了。”
<br/><br/>    “……”<br/><br/>