    薛凌挑眉笑了，道：“我们当然没问题啊！你自己想去，那就去呗！”
<br/><br/>    程天芳有些不好意思，低笑：“我想去见一见世面……南岛我还没去过呢！听说那个水利工程是新建的，非常宏伟壮观。我的几个同学都想报名参加。她们都是省城人，说反正年年都有过年，这样的机会却是不常有。”
<br/><br/>    “那就去啊！”薛凌十分赞同：“趁着年轻多出去外头走走，这是好事。我也支持你去。”
<br/><br/>    年轻人多出去走走增加见识，这样的经历再好不过。
<br/><br/>    “是吗？谢谢嫂子！”程天芳开心笑了。
<br/><br/>    她知道，家里的事情如果嫂子点头应好，那自家大哥肯定不会反对。
<br/><br/>    大哥和大嫂都说好的事情，爸妈就算有一些小意见也最终会点头同意。
<br/><br/>    所以，只要过了嫂子这一关，其他都不是难题。
<br/><br/>    薛凌问：“出去活动肯定要花钱，你身边的钱够吗？我回头让你哥给你汇多几百块过去。”
<br/><br/>    出远门得路费加住宿费，每一项都要花钱。她现在还是学生，身边的钱只有一套房的租金，够平时花销，如果要出远门恐怕不够。
<br/><br/>    “不用不用。”程天芳笑答：“我这边的钱够。我开学的时候，嫂子塞给我的零花钱我还没花呢！”
<br/><br/>    在一众同学中，她的零花钱应该算是最多的，但她从不乱说出去，藏得密密实实，大家怎么过，她也就这么过。
<br/><br/>    大家都是学生，都花自己家里钱来读书，每一个人都是算是一毛一毛的生活费过日子，她也不例外。
<br/><br/>    她曾过一天一个冷窝窝头的日子，知晓钱来之不易，更深谙节俭的美德不能忘。
<br/><br/>    嫂子送她的那套房子，每一个月都有四十五块的租金，足够她两个多月的花费，其余她都省了下来。
<br/><br/>    薛凌仍不怎么放心，劝道：“出门在外花费多，如果不够就一定要说，自家人不要客套这些。”
<br/><br/>    “不会不会。”程天芳笑道：“我身边真的是够用，嫂子你放心吧。”
<br/><br/>    薛凌提醒道：“南岛的地方不算大，如果遇到什么麻烦，就打电话给山越他们夫妻。他们毕竟是本地人，认识的人多。我把他们家的电话号码报给你，带着以防万一。”
<br/><br/>    “好，谢谢嫂子！”程天芳答谢。
<br/><br/>    接着，她迟疑低声：“阿虎哥本来准备放假时过来接我回荣城的，麻烦你跟他说一声，说我今年过年可能不回去了，还是谢谢他。”
<br/><br/>    “过年不回来？”薛凌问：“不是说快除夕就能回到省城吗？”
<br/><br/>    程天芳连忙解释：“具体时间没确定，只是大概而已，如果除夕赶不回去，我就给爸妈打电话拜年。我听同学说，过年南岛那边船票不容易买，到时可能会推迟。”
<br/><br/>    “那行，到时看着办吧！”薛凌温声：“你要跟大家聚一块，不要单独一人行动，不然不安全。”
<br/><br/>    “我知道了，谢谢嫂子！”
<br/><br/>    挂了电话，薛凌忍不住想起山越夫妻来，干脆按下号码拨过去。
<br/><br/>    一会儿后，陈水玉来接听了。
<br/><br/>    薛凌没问太多，直截了当问：“你们商量好了没？过年来不来我们这边啊？”
<br/><br/>    陈水玉讪讪：“商量过了，暂时不打算过去。悠悠还小，南岛这边的冬天比较暖和，还是留在这边比较好。荣城那边偶尔还下雪，对我们来讲太冷了。”
<br/><br/>    薛凌实话实说：“这几天大寒潮，冷得外头滴水成冰，连我这个帝都人都不敢出去，整天躲被窝里。”
<br/><br/>    “你刚怀上孩子，肯定会比其他人怕冷。”陈水玉苦笑：“我是怀过孩子的人，知道天冷的时候怕冷，天热的时候怕热，那感觉真不好受！”
<br/><br/>    薛凌再三确定：“你们不来了？确定吗？山越哥跟你商量了？”
<br/><br/>    “商量了。”陈水玉低声：“自从有了孩子后，他是一天没看到女儿就难受。现在啊，什么都是女儿至上，对女儿不好的，一点儿也不敢。荣城天气冷，他哪里舍得女儿去受冻。”
<br/><br/>    “是这个理。”薛凌忍不住嗔怪道：“也只有你，整天说风就是雨！幸好山越哥比你冷静，不然可就糟了！”
<br/><br/>    陈水玉讪讪低声：“人家……人家本来就是这个性子！”
<br/><br/>    “是！”薛凌笑了，道：“幸好你知道你是这个性子，总算有自知之明。以后啊，不要一冲动就乱说话乱骂人——伤感情啊！”
<br/><br/>    “知道了。”陈水玉压低嗓音：“自从有了孩子后，我们也没怎么冷战了。只要孩子在，心里就暖融融的，不敢在她面前大声吵架。有了小悠悠后，两人……反而比以前好一些。”
<br/><br/>    “孩子是父母亲关系的调和剂。”薛凌笑道：“你们本来就是恩爱夫妻，只是你的脾气太冲。有女儿在一旁，让你懂得克制自己的脾气，总归也是好事。”
<br/><br/>    陈水玉低低笑了。
<br/><br/>    薛凌将程天芳要去南岛参观的事告诉他们，道：“也不知学校的行程怎么安排。我将你们的电话号码告诉她，说万一有个什么事，就打电话找你们。到时也许得麻烦你们。”
<br/><br/>    “说哪里话啊！”陈水玉笑道：“我们一家子麻烦你们还少啊？放心，阿芳就交给我们照顾！反正过年我们也没什么事，到时就带她四处游玩，包管她乐不思蜀！”
<br/><br/>    程天芳不是小孩子，现在的她懂事又勤快，薛凌没什么不放心的。
<br/><br/>    “到时看吧，这是学校的统一行动，指不定是不能离队的。反正你们等电话吧！我提前跟你们说一声，到时估计要麻烦你们。”
<br/><br/>    “行行行！”陈水玉大方应下了。
<br/><br/>    薛凌挂了电话。
<br/><br/>    程天源走了出来，听说自家妹妹要去南岛参观，他连忙点头赞同。
<br/><br/>    “人得多出去走走，不然眼界太狭小。她以前整天待在程家村，每天就是几个乡下大妈作伴，眼睛浅得不行。这是好事，该多鼓励她去。”
<br/><br/>    薛凌狐疑道：“不过我听她的语气，似乎有打算过年也不回来。”
<br/><br/>    “没事！”程天源大大咧咧道：“不就一个过年吗？过年年年有，这样的机会不多，能出去参观大工程，顺便去旅游，比窝在家里吃吃喝喝好！她已经十八九岁了，是大人了，她想怎么做就怎么做，甭管她。”
<br/><br/>    “也是。”薛凌低低笑了，轻抚小腹：“等孩子们都成年了，咱们也不管他们，该求学求学，该工作工作，甭管他们！”
<br/><br/>    程天源眸光一暖，凑了上前，大手掌贴在她的小腹上。
<br/><br/>    “不知道这一胎是女孩还是男孩？”
<br/><br/>    薛凌好奇问：“你喜欢男孩还是女孩啊？”
<br/><br/>    “都喜欢。”程天源眯眼低声：“如果是一男一女的龙凤胎，那就更好。”
<br/><br/>    “贪心！”薛凌娇羞啐他。
<br/><br/>    两人亲密相拥，幸福低低笑了。<br/><br/>