    
<br/><br/>    像是看到了什么有趣的东西一样，缘音小姑娘笑得更开心了，咿呀咿呀地伸出了另一只手，想要抓着敖玥坐起来。
<br/><br/>    看到这一幕，小美人容宸陷入了迷之沉默之中，几秒后，抬头问昭华：“你不是说，音儿不会笑吗？”
<br/><br/>    少年太阳昭华也有些懵：“是、是吧？”
<br/><br/>    他这个亲哥哥都没有这待遇，凭什么？
<br/><br/>    敖玥显然是有些无措，他还是第一次和小婴儿相处，不由有些茫然地看着一旁的小美人和少年太阳：“殿下……”
<br/><br/>    “我来我来。”昭华也是怕敖玥把自家妹妹给摔了，于是紧忙上前，要把她抱起来。
<br/><br/>    谁知，缘音小姑娘又是一小脚丫抬起，踹到了少年的脸上，自己则是借力一起，直接扑到了敖玥的怀中，然后死命地抓着他的衣服，怎么都不放开。
<br/><br/>    一张小脸凶巴巴的，大有一种“你敢让别人抱我我就打你”的架势。
<br/><br/>    敖玥：“……”
<br/><br/>    昭华：“？？？”
<br/><br/>    容宸看了看缘音小姑娘，若有所思了几分，然后老成地拍了拍昭华的肩膀：“华哥哥，自求多福。”
<br/><br/>    “啊？”昭华更懵了，“什么意思？”
<br/><br/>    都说他宸弟弟天资聪颖，懂得比一般人多，莫非这句话意味着他以后会活在他妹妹的暴打之下？
<br/><br/>    “没什么。”容宸双手托着下巴，眨了眨眼，“这有些事情，外人也说不清楚。”
<br/><br/>    他招了招手：“华哥哥，玥哥哥，我先走了。”
<br/><br/>    “哎，等等！”昭华喊了一声，“你要去哪儿？别乱跑，你还小……呃！”
<br/><br/>    这话一出口，他就意识到了不对。
<br/><br/>    不错，小美人的年龄是不大，正常来算，还没到十岁，但偏偏，他的修为已经是混元大罗金仙巅峰了，远远地将所有同辈人抛在了后面。
<br/><br/>    唯一能让昭华心不塞的就是，因为涉世未深，他这位宸弟弟还不是太会运用这极强的力量。
<br/><br/>    真打起来，他还是能打的，然而，他的攻击都突破不了容宸的防御。
<br/><br/>    变态。
<br/><br/>    昭华心里想。
<br/><br/>    道君叔叔说的不错，姓容的都是变态。
<br/><br/>    容宸闻言，道：“华哥哥放心，我是去找爹爹和娘亲。”
<br/><br/>    “啊？”昭华一愣，“可我听父皇说，他们不是去别的宇宙了吗？”
<br/><br/>    容宸又眨了眨眼睛：“所以是去偷偷看嘛，我要给爹爹和娘亲一个惊喜！”
<br/><br/>    昭华：“……”
<br/><br/>    他看是惊吓还差不多，他可是听说这对更变态的夫妻俩是去度蜜月去了，虽然他不清楚蜜月是什么意思，想来是虚幻大千那边的特有名词。
<br/><br/>    不过，他再怎么不清楚，也知道他宸弟弟的爹娘定然是不想让宸弟弟去的，就像他父皇母后一样，每次他去他们寝宫，他都感觉他是多余的那一个。
<br/><br/>    “走啦。”容宸说完，身形一动，就直接消失了。
<br/><br/>    快到昭华想去追都追不了，他只得回头道：“敖玥，嫌麻烦你看着音儿了，看起来她挺喜欢你的，我先去给父皇和母后报备一下。”
<br/><br/>    敖玥也没来得及拒绝，就看着昭华也“蹭”的一下给跑了。
<br/><br/>    他被迫抱着一个小婴儿，有点茫然地站在原地。
<br/><br/>    “咿呀呀……”缘音费力地伸出手，捏住了敖玥的脸，“咿呀呀！”
<br/><br/>    敖玥：“……”
<br/><br/>    虽然说这种程度的拉扯伤不到他，但他还是不知道这个小婴儿要干什么。
<br/><br/>    缘音有些不满一直没有得到回应，哼得更大声了：“咿呀呀！咿呀呀！”
<br/><br/>    敖玥只得释放出元神之力，先安抚着怀中的婴儿，待到缘音被催眠了之后，他准备寻求帮助了。
<br/><br/>    看着一众好友名单，敖玥选择给哪吒传讯。
<br/><br/>    而这时正在乾元山伺候自家师傅的哪吒接到传讯之后，有些惊喜：“敖玥，你回来了？怎么样？”
<br/><br/>    “嗯，还好。”敖玥沉默了很久很久，问出了一个艰难的问题，“你，知道怎么带孩子吗？”
<br/><br/>    哪吒：“……”
<br/><br/>    他一定是耳朵坏了。
<br/><br/>    **
<br/><br/>    就在这边正在艰难探讨如何带孩子的时候，另一边的容宸已经踏上了寻找君慕浅和容轻的道路。
<br/><br/>    他拿出了一张灵符，这是君慕浅临走前给他的其中一道。
<br/><br/>    灵符上面有五个字——混沌追踪符。
<br/><br/>    混沌追踪符本就是君慕浅自己创造的，但因为天地法则的限制，所以制作数量不能太多。
<br/><br/>    但如今君慕浅已是混沌掌控者了，随手都可以制造出无数张神符出来。
<br/><br/>    作为君慕浅唯一的儿子，容宸身上有不少。
<br/><br/>    容宸用灵力将手中的混沌追踪符点燃之后，脑海中就瞬间读取到了自家爹娘目前的坐标。
<br/><br/>    地点，地球。
<br/><br/>    时间，二十一世纪，公元2023年。<br/><br/>