    
<br/><br/>    第179章索要赔偿
<br/><br/>    梅莺的摊位上传出了声音，“你弟弟弄坏了不少摊位的东西，你要赔我！”
<br/><br/>    “还有他们的！”梅莺一指
<br/><br/>    王洲转头看了一下周围的摊位，嘴角一抽，忍着心痛道，“当然要赔。”
<br/><br/>    那些摊主正看戏看得带劲呢，突然吓了一大跳，连忙摆手道，“不不不，不用，不用了……”
<br/><br/>    “要的要的，你们看看损失了多少钱，我都会赔给你们。”王洲说道，心中则是在滴血。
<br/><br/>    “三百个魔晶！”
<br/><br/>    场面顿时一静。
<br/><br/>    所有人都看向了声音发出的位置。
<br/><br/>    梅莺抬起了头，露出哪一张能让小儿止哭的恐怖脸庞，对着王洲说道，“这一个月来，你弟弟一共勒索了我武器装备等等，大约三百多魔晶，清单在这儿！”
<br/><br/>    “我吃点亏，凑个整，就三百吧！”
<br/><br/>    “现付，还是转积分都行。”
<br/><br/>    说着梅莺把自己手上的清单递给王洲。
<br/><br/>    “不可能！怎么会这么多？”
<br/><br/>    王洲楞在了原地，不敢相信这个女人居然敢开口要三百的一级魔晶。
<br/><br/>    三百魔晶对于他来说也不是一个小数目了。
<br/><br/>    他虽然有一个油水大的官职，但是上下打点花钱，还得养着一帮子兄弟。
<br/><br/>    S城基地市要想生活的好，就要往上爬，送礼更是少不了，钱更是哗哗的往外流。
<br/><br/>    他心疼啊！
<br/><br/>    别看陆子平获取魔晶好像很容易一样，那是有原因的。
<br/><br/>    首先建立在他们出去狩猎的时候，每个人员的战斗力都远远超过一级，相互之间配合默契。
<br/><br/>    当初他们出去狩猎的地方都是陆子平精心挑选，占据地理优势，甚至布下陷阱。
<br/><br/>    而且最重要的是所有的魔晶都集中在陆子平的手里，别人没有意见。
<br/><br/>    这才造就了陆子平手上的魔晶数量很多的现象，满足自身所需根本就用不完。
<br/><br/>    可是基地里面的人就不行了，每个狩猎队出去得到的魔晶回来还要分配。
<br/><br/>    这么多的狩猎队，近处的丧尸也就这么点，竞争激烈。
<br/><br/>    谁都不想冒着生命危险出去开辟新的地区。
<br/><br/>    所以在基地市内魔晶还是硬通货，很值钱的。
<br/><br/>    这也是第一次陆子平进入S城基地市的时候，碰到的所有人看他们面生都想要勒索魔晶的原因。
<br/><br/>    此时王洲接过清单之后，仔细的看着。
<br/><br/>    渐渐的，手都有一些发颤。
<br/><br/>    陆子平也瞥了一眼。
<br/><br/>    首先入目的就是一手秀气的小楷，字写的极为漂亮，
<br/><br/>    但看到内容之后陆子平就有些哭笑不得了。
<br/><br/>    梅莺仔仔细细记录了王洲的弟弟勒索的每一件东西，价值几何，关键是居然连时间都能够精确到分钟。
<br/><br/>    王洲一看就知道，上面的东西估计都是对的，因为大部分他弟弟拿回来之后，都交给他分赃了。
<br/><br/>    他想要不认账，但是陆子平就在身边看着，上面的账目明细都有，他实在说不出口。
<br/><br/>    准确来说是没有勇气说出口。
<br/><br/>    陆子平目光闪了闪，他觉得有趣。
<br/><br/>    梅莺正是借着陆子平的势来压着王洲服软。
<br/><br/>    这个女人，真是大胆啊。
<br/><br/>    “交钱啊，你弟弟勒索的，你不会不认账吧！”陆子平顺势冷笑的看着王洲，没有一丝的同情。
<br/><br/>    还账而已，这还只是一个人的，天知道他这个总队长到底贪了多少。
<br/><br/>    王洲一脸的肉疼，慢慢的从自己的包裹中拿出从自己的身后拿出。
<br/><br/>    梅莺毫不客气的接过去了。
<br/><br/>    陆子平满是惊异，这个女人还真的敢接过这三百魔晶过去。
<br/><br/>    王洲眼底闪过一丝阴郁，暗自思量着等到陆子平走了之后以后要把这个女人整死，敢拿他的钱？
<br/><br/>    陆子平笑了笑，眼角瞥了一眼已经晕倒在地上的王二痞子，怒气上涌，周身弥漫起了一股凌厉且骇人的气势。
<br/><br/>    王洲顾不上心疼那三百枚魔晶，连忙上前，“我保证他以后不会在出现在市场上了，这点您放心！”
<br/><br/>    毕竟是他的亲弟弟，不保不行。
<br/><br/>    周围人一听，不由得喜上眉梢，一个个脸上都露出了笑容，恨不得马上庆祝一下。
<br/><br/>    陆子平低头看着一直弯着腰的王洲，感叹这个确实是个人物。
<br/><br/>    如果王洲稍稍强硬一点，他就有理由借口发难，估计现在地上已经躺着两具尸体了。
<br/><br/>    可是从头到尾王洲都是卑躬屈膝的样子，实在是找不到动手的理由。
<br/><br/>    现在陆子平也明白不知道多少双眼睛在盯着自己，有些事情不能随心所欲的做，尤其是在S城。
<br/><br/>    不过陆子平不知道暗中盯着他的眼睛比他想象的要多得多。
<br/><br/>    既然动不了手，逞了威风的陆子平痛痛快快的离开了。
<br/><br/>    只不过走出没多久陆子平就敏锐的发现身后跟了四个小尾巴。
<br/><br/>    三个近的一个远的。
<br/><br/>    陆子平假装不知道，在经过一条人烟稀少的小巷子的时候，突然身形一动，直接掠进去，发动自己衣服上的隐身功能，身形瞬间消失不见。
<br/><br/>    一直在她身后紧跟着的尾巴很快就现身了。
<br/><br/>    “人呢？怎么不见了？”一个男子开口道。
<br/><br/>    “不知道，可能已经发现我们，提前跑了吧！”
<br/><br/>    “对，别忘了他的的速度，单单在交易大厅展现出来的就不亚于一些速度觉醒者了。”另一个男人低沉的声音响起。
<br/><br/>    一个女声开口，“那怎么办？”
<br/><br/>    “再往前追追看，要是找不到，那就回去报告吧！”声音低沉的男子开口。
<br/><br/>    “行，那走吧！”
<br/><br/>    三人商量妥当之后，很快离开，消失在了巷子的尽头。
<br/><br/>    但是陆子平没现身，后面还有一个呢。
<br/><br/>    刚才三人说的话也让陆子平眉毛卷起。
<br/><br/>    不知道这些跟踪的人是哪一方的，屠鹏天派来的？周家？亦或者是杨家？
<br/><br/>    是想要对他不利还是想要跟跟踪？
<br/><br/>    这些疑惑在他脑海中一闪而过。
<br/><br/>    不过不管是哪一方，这反应也太快了吧，今天上午陆子平才可以的暴露的实力。
<br/><br/>    还是他有意收敛过的，怎么会这么快就有人跟踪？
<br/><br/>    陆子平心头隐隐感觉有些不秒，将所有的念头抛在脑后，陆子平继续隐身等着。
<br/><br/>    梅莺很快也现了身。
<br/><br/>    人呢？
<br/><br/>    梅莺此时一身简装。
<br/><br/>    摊位上有价值的东西都被她包起来随身携带，剩下的直接扔掉不要了。
<br/><br/>    找了一圈，梅莺没有发现陆子平在哪儿。
<br/><br/>    “跑的跟个兔子一样，怎么这么快……”梅莺喃喃道。
<br/><br/>    “说吧，想干什么！”陆子平身形慢慢的显现出来，声音从梅莺身后传出。<br/><br/>