    
        <br/><br/>    黑龙雕像前，袁至盯着黑龙双眼又感知了一会儿，没有发现有特别的情况发生，识海内的白光圆球依然散发着强光缓缓转动，毫无异样。
<br/><br/>    袁至放弃研究，转向埃莫柔笑道：“你不是说要带我认识训练营的学员吗，我们回去训练场吧。”
<br/><br/>    “好啊。”
<br/><br/>    埃莫柔活泼可爱，在训练营中有点像邻家小妹，人人都跟她关系不错。袁至在她的带领下，一上午认识了几十个人，大部分都是战力排行榜排名前一百的。
<br/><br/>    袁至和这些学员们交谈，交换联系方式，他把认识到的人和战力排行榜上的名字进行对照，发现了一个问题。
<br/><br/>    “埃莫柔，为什么战力排行榜靠前的，大部分是49届和50届的？”
<br/><br/>    埃莫柔笑问：“你知道精英训练营的学制对吧？”
<br/><br/>    袁至点点头：“精英训练营是五年制的，学满五年就直接毕业。”
<br/><br/>    “没错。可是这种情况只是针对普通学员的，上满五年的学员大都是因为修炼进度慢，没能在五年内突破行星级，只能毕业。”
<br/><br/>    埃莫柔有些得意：“而天赋好，修炼快的学员，一般两三年就能突破行星级，从训练营毕业。”
<br/><br/>    “比如你这样的？”袁至笑问。
<br/><br/>    “嗯，比如你这样的。”埃莫柔还以笑容。
<br/><br/>    她带着袁至去下一个训练场地，边走边解释：“精英训练营的汇聚全球最优秀的顶级天才，每个人的修炼速度本来就很快，配合重力室，身体素质基本上都能在两三年内达到高等战神极限。”
<br/><br/>    袁至算了算，精英训练营的门槛是身体素质达到初等战神级。如果两年内就能从初等战神级达到高等战神级极限，去掉重力室修炼增速的因素，战力排行榜上这些49届、50届的人每个人的修炼速度得在每月提升1800公斤到3000公斤的拳力，算上重力室修炼增速，就是每月增加几万公斤拳力。
<br/><br/>    袁至不由得感慨：“都这么快？果然是最优秀的顶级天才！”
<br/><br/>    “那当然。”埃莫柔颇为自豪。
<br/><br/>    袁至问：“那修炼到高等战神极限之后，想要突破行星级，就得进行生死冒险？”
<br/><br/>    “是的。训练营的武者学员们，一旦身体素质达到高等战神极限，再参与每年的生死冒险，就很有可能突破行星级。当然，精神念师一般是精神念力先突破行星级，念力振幅突破阈值就可以，不一定非得经过生死冒险，跟武者的不太一样。”
<br/><br/>    “精英训练营每年能毕业多少行星级？”
<br/><br/>    “每年大约二三十个。”埃莫柔回答，“大部分能突破的都是《雷刀》的修炼进度达到第十式以上，或《灭世》的修炼进度达到第十层以上。”
<br/><br/>    袁至想起自己的秘籍，他问道：“将《雷刀》或《灭世》修炼到这个地步就很容易突破？”
<br/><br/>    “是的。一般来说，修炼《雷刀》第十式或《灭世》第十层是一个门槛。修炼成功这两套秘籍其中之一，就很有希望突破行星级。”
<br/><br/>    “修炼成功的层数越高，突破的可能性越大。训练营的记录上，凡是修炼成《雷刀》的第十五式或者《灭世》的第十五层的高等战神极限学员，一次生死冒险就能成功突破行星级。”
<br/><br/>    她顿了顿。
<br/><br/>    “如果没死的话。”
<br/><br/>    袁至想到丁莉的情况，她在精英训练营待了五年，《雷刀》只练成了前九式。虽然现在已经练成了第十式，但她这种情况应该不是个例，精英训练营中应该有相当多的人是这样的情况。
<br/><br/>    他问道：“那如果只练成《雷刀》的前九式，是不是就很难突破行星级？”
<br/><br/>    “当然不是！”埃莫柔瞄了袁至一眼，“只要能修炼成《雷刀》前九式的，天赋都很好，潜心修炼，几乎人人都能突破行星级，只是花费的时间会久一点。”
<br/><br/>    “需要多久？”
<br/><br/>    “五年十年？也许二十年？”埃莫柔不确定的说，“如果去生死冒险，突破的会快一点。但如果不去生死冒险，只靠自己修炼，想要突破基本都得花很久，是很慢的。”
<br/><br/>    前方的训练场地内，两个女学员正在对练切磋，另外还有两个在旁边观看。
<br/><br/>    “这是最后一个场地。”埃莫柔向袁至说到，“其他人要么在重力室或者试炼塔，要么去了旧澳洲去跟领主级怪兽实战。以后慢慢再认识吧。”
<br/><br/>    “嗯，好。”
<br/><br/>    场上的对练分出胜负，停了下来。
<br/><br/>    埃莫柔欢快的跳过去，大声喊道：“洛洛，雪倪，布瑞，阳姐，我给你们介绍一位新来训练营的特招天才。”
<br/><br/>    她向袁至招手：“来，见过各位师姐。”
<br/><br/>    袁至笑着走上前去，熟练的自我介绍：“各位师姐好。我名叫袁至，昨天刚到训练营，来自亚洲东区。”
<br/><br/>    埃莫柔接口：“袁至的刀法和枪法都很好，他的《雷刀》练成了第十式，《灭世》也练成了第十层。并且他还是个精神念师。”
<br/><br/>    四名女学员脸上露出了然之色，她们对视一眼，一名手持长柄武器的短发女学员首先自我介绍。
<br/><br/>    “洛月灵，50届1月入营，来自美洲北区。”
<br/><br/>    “魏雪倪，49届7月入营，来自欧洲区。”
<br/><br/>    “布瑞·贝拉娜，49届7月入营，来自非洲南区。”
<br/><br/>    “阳焱，50届1月入营，来自美洲北区。”最后一位留着及腰的金色波浪长发的女学员自我介绍道，她笑着说，“佩拉刚才跟我们说过你，说你身背战刀，却是个枪法高手兼精神念师。”
<br/><br/>    袁至听到最后一个名字，睁大眼睛看向她：“阳焱，战力排行榜第三？”
<br/><br/>    “是我。”
<br/><br/>    “我以为……”
<br/><br/>    “很多人都以为叫这个名字的是个男人。”阳焱猜中他的想法，这种情况她见得多了。
<br/><br/>    袁至连忙道歉。
<br/><br/>    阳焱爽朗笑道：“没关系，我性格比较火爆，训练营的许多姐妹们常叫我男人婆。”
<br/><br/>    “阳姐，我可没这样说过你。”埃莫柔赶紧澄清。
<br/><br/>    “我才17岁，比你小一岁，还比你低一届，别叫我姐。”
<br/><br/>    埃莫柔笑嘻嘻的说：“可你那么厉害，是我们女生里面的大姐大，叫阳姐理所当然啊！”
<br/><br/>    阳焱抬起双臂，双手的合金拳套往中间一碰，发出“砰”的一声。
<br/><br/>    “随你。”
<br/><br/>    她看着袁至，露出兴奋的笑容：“你《雷刀》和《灭世》都只修炼到第十层，却能和佩拉打个平手，我感觉你的战力应该比你说的要更强，来打一场？”
<br/><br/>    “好！”袁至笑道，与高手对战进步很快，他也想看看训练营第三的战力是什么样的。
<br/><br/>    其他人散开，留下阳焱站在场中。
<br/><br/>    袁至摘下背上战刀，来到场上，与阳焱相对。
<br/><br/>    “开始！”
<br/><br/>    阳焱身如暴风，脚步弹起的瞬间，拳头已经直达袁至面前。
<br/><br/>    袁至一惊，身法全力爆发，将将拉开一丝距离，手中战刀来不及进攻，只能挥刀格挡。
<br/><br/>    阳焱拳如烈焰爆发，连续不断的轰向袁至，袁至竭尽全力也拉不开距离，只能爆发出极限的速度和力量挥刀格挡。
<br/><br/>    战刀与拳套的撞击声连成一片，如同古代的公升级四缸摩托车转速拉上两万转时发出的嘶鸣。
<br/><br/>    阳焱的攻击频率越来越高，力量越来越大，袁至奋力支撑了几十秒，马上就要抵挡不住。他集中全部意识，开动感知，全力分析和避开阳焱的所有可能攻击路径。
<br/><br/>    袁至忽然感觉识海中发出一个波动，所有的一切仿佛刹那间变得慢了下来，阳焱出拳的动作，力量流动途径，眼神中的兴奋之色，都一瞬间变得如同慢动作，清晰可辨。
<br/><br/>    他稍一愣神，被阳焱一拳轰中胸口，倒飞出去。
<br/><br/>    “咦？”袁至被击中胸口，却没有感到自己受伤，显然阳焱在击中他的时候收力了。他空中翻身，稳稳落地站住。
<br/><br/>    “不错。”阳焱收拳笑道，“你的战力，应该和布瑞比较接近。”
<br/><br/>    “布瑞？”袁至望向场边留着黑色长发的布瑞·贝拉娜，她背着一把黑色直刀。
<br/><br/>    他想起战力排行榜上的信息：“布瑞·贝拉娜，战力排行榜第六。”
<br/><br/>    “哇！阳姐，你猜的真准！”埃莫柔用崇拜的目光看着阳焱，她又转向袁至，“袁至，你说呢？”
<br/><br/>    “我的《雷刀》练成第十五式，拳力振幅11.2倍，试炼塔等级6.1。”站在场边的布瑞·贝拉娜主动向袁至微笑说道。
<br/><br/>    袁至向她微笑点头，收起战刀，来到场中。
<br/><br/>    “阳……”他看向阳焱，琢磨着要不要叫她阳姐。
<br/><br/>    “叫我名字就行。”
<br/><br/>    “阳焱师姐说的没错，我的拳力振幅11.2倍，试炼塔等级5.6。”
<br/><br/>    袁至打开通讯终端，将个人信息放大展示出来：“我研究《雷刀》和《灭世》的发力方法，找到出了一种组合发力技巧，拳力振幅比单修一门秘籍要高一些。”
<br/><br/>    “啧。”阳焱走过来，捶了一下袁至的胸口，“你哪年出生的？”
<br/><br/>    “我刚满十八岁。”
<br/><br/>    “那就叫我阳焱，别叫师姐。”
<br/><br/>    袁至眨眨眼，阳焱与他贴的很近，只有一臂的距离，紫色的瞳孔中露出认真的意味，身后耀眼的金色波浪长发散发着烈日一般的光芒。
<br/><br/>    阳焱与他对视几秒，挥挥拳头。
<br/><br/>    “好的，阳焱。”
<br/><br/>    袁至答应下来。
<br/><br/>    “袁至刀枪双修，拳力等级是单学一门秘籍的一倍半，这是怎么做到的？”站在一旁的魏雪倪发出疑问，她一头银色长发，梳成高马尾，背上有一把重型刺剑。
<br/><br/>    “我也想问。”洛月灵表示有同感，她迅速发现了盲点，“姐，你好像早就知道这种情况？”        <br/><br/>