    
<br/><br/>    动人棺椁如同害人性命，这比永世不得超生的诅咒还要狠毒。
<br/><br/>    离盛轩下意识紧张的抱着凤卿的肩膀。“也许有什么误会。”
<br/><br/>    “误会？人证物证俱在，他乌兰达无论如何都要给我一个说法。”凤卿转身，从阿瑶手中接过祭品和火折子，点了火扔进棺椁。
<br/><br/>    在其他人没有发现尸体异常之前，将棺椁中的尸体焚烧。
<br/><br/>    “离国有言，死者为大，棺椁勿动！动人棺椁挖人祖坟，这比诛九族灭满门还要狠毒。下手之人不仅仅是冲着姑姑凤华，他们是冲着我来的！”凤卿冷凝着声音开口，看着眼前的火光，双手越发握紧的厉害。
<br/><br/>    她早知这守墓人有问题，本想引出他身后之人，没想到……那人竟能做出如此恶毒又愚蠢的事情。
<br/><br/>    除了林洛笙，还能有谁！
<br/><br/>    倒是阴差阳错让她发现了尸体的问题……
<br/><br/>    “卿儿，本王会查明此事，给母后和凤家一个交代。”离盛轩当然知道，动凤华便是动了凤卿的底线。
<br/><br/>    ……
<br/><br/>    陇西，花城。
<br/><br/>    “王爷，我们家小姐还没有消息吗？”水桃的眼睛红肿的厉害，凤卿一日不归她日日哭泣，把锦风都哭震惊了。
<br/><br/>    第一次知道女人真的是水做的。
<br/><br/>    “你们家小姐如今在京都就要大婚了，有情人终成眷属，不好吗？”离墨冷声开口，气压冷凝。
<br/><br/>    水桃被噎了一下，什么？“王爷什么意思……”
<br/><br/>    “凤卿与离盛轩两情相悦！不日大婚！”离墨将两情相悦四个字咬的咯咯作响。
<br/><br/>    “怎……怎么可能，我们家小姐……”水桃紧张的都结巴了。
<br/><br/>    “你们家小姐以前有多心悦离盛轩，你比本王更清楚。”离墨冷哼了一声，径直离开。
<br/><br/>    水桃一脸茫然，这都是什么事儿？
<br/><br/>    但心底还是松了口气，至少他们家小姐是安全的。
<br/><br/>    “你惹王爷生气了？”见离墨气压冷凝的离开，锦风进殿问了一句。
<br/><br/>    水桃眼眶红红的，委屈极了。“王爷就说我家小姐在京都要大婚了……”
<br/><br/>    殿外，慕容瑟瑟双手用力握紧，看着离墨离开，快步追了上去。
<br/><br/>    “王爷，瑟瑟有主意，让凤卿小姐主动回来！”
<br/><br/>    离墨走着的脚步停滞了一下，冷凝的看了慕容瑟瑟一眼。“什么主意？”
<br/><br/>    ……
<br/><br/>    西夏神殿。
<br/><br/>    “多谢国师帮墨莲保住孩子。”墨莲脸色有些苍白，肚子也已经明显显怀。
<br/><br/>    “这孩子生命力顽强，不愧是帝星血脉。”国师扬了扬嘴角，伸手将墨莲扶了起来。“花城来消息，帝星派人来接你了。”
<br/><br/>    墨莲心口一颤，眼底闪过欣喜。“国师……是如何做到的？”
<br/><br/>    “凤卿失忆，如今一心只有离盛轩，帝星自然能记起你的好。”国师深意的笑了一下，将一个黑色手镯待在墨莲手腕上。“孩子已经成形，血脉可以辨认，这孩子体内有帝星血脉，探查便知。”
<br/><br/>    墨莲心跳有些加速，感激的点头。“墨莲谢国师大恩。”
<br/><br/>    “你是我西夏圣女，除了你，谁也配不上安王离墨。”国师笑着开口，眼底的深意越发浓郁。
<br/><br/>    “国师，安王派人来接圣女回行宫。”
<br/><br/>    殿外，黑羽前来禀报。
<br/><br/>    ……
<br/><br/>    嘉隆关，边关军营。
<br/><br/>    “楚副将，京都传来消息，小姐安然无恙，只是……”燕大欲言又止。
<br/><br/>    楚泽松了口气，安全便好。
<br/><br/>    “只是，失忆了。”
<br/><br/>    “失忆？”楚泽蹙眉。
<br/><br/>    “京都传出消息，小姐要与离盛轩大婚。”燕大很担心，如今京都铜墙铁壁，离盛轩早有防备，他们根本就闯不进去。
<br/><br/>    “婚期在什么时候？”楚泽用力握紧双手。
<br/><br/>    想娶凤卿，离盛轩不配！
<br/><br/>    “三个月之后。”
<br/><br/>    “想办法，进入京都。”必须，先与凤卿取得联系再做打算。
<br/><br/>    ……
<br/><br/>    京都，宣王府。
<br/><br/>    凤卿气压冷凝的站在院落，手握长剑。
<br/><br/>    “阿姐……你这是何意？”林洛笙心口一颤，看着地上的婢女尸体，委屈的看着离盛轩。“王爷，姐姐归来便斩杀我的婢女……”
<br/><br/>    “梨园墓地，守墓人与歹人串通，动皇后棺椁者，杀。”凤卿脸色依旧苍白没有血色，可眼底的杀意却极重。
<br/><br/>    “卿儿……未必是所有乌兰达人所为。”见凤卿要对林洛笙动手，离盛轩出手阻止。
<br/><br/>    林洛笙毕竟是乌兰达的公主，现在死了他不好和乌兰达旧部交代。
<br/><br/>    “阿姐你冤枉我……”林洛笙吓得花容失色，真打起来，她可不是凤卿的对手。
<br/><br/>    “冤枉？”凤卿将那守墓人的手臂扔在地上，所有人都吓得瑟瑟发抖。
<br/><br/>    谁也看不出这看起来弱不经风面色苍白的女人，居然如此狠辣……
<br/><br/>    “就算有狼牙刺青，可乌兰达旧部人数众多，和洛笙有什么关系，姐姐可还有其他证据？”林洛笙紧张的躲在离盛轩身后。
<br/><br/>    “证据，我就是证据！”凤卿冷笑，旋剑斩杀林洛笙身侧的婢女。“乌兰达之人，见之，杀之！”
<br/><br/>    “凤卿！你别太过分！”林洛笙声音颤抖的厉害。
<br/><br/>    “卿儿……”离盛轩伸手扼住凤卿的手腕，把人用力拉进怀里。“别冲动。”
<br/><br/>    “乌兰达害我凤家，连我姑姑的棺椁都不放过，这种屈辱你让我怎么忍！”凤卿眼眸有些发红，杀意极重。
<br/><br/>    “凤小姐，这其中也许有误会，这个守墓人是乌兰达的叛徒，早就叛离乌兰达投靠了宸帝，所以他才会沦落到梨园守墓。”身后，苍老的声音透着沙哑。
<br/><br/>    凤卿眯了眯眼睛，回眸看着一身黑衣斗篷的老者。“你是？”
<br/><br/>    “在下乌兰达长老。”
<br/><br/>    凤卿收了长剑，感应到眼前人的内息强大。
<br/><br/>    “你的意思是，此人早已经不是乌兰达的人？”凤卿冷笑，再次开口。“你当我凤卿是傻子吗？”
<br/><br/>    长老冷凝着气压握紧双手，看了离盛轩一眼。
<br/><br/>    “卿儿……”离盛轩想要息事宁人。“这件事我们可以好好调查。”
<br/><br/>    “乌兰达之人若想叛离九死一生，叛离之人不受狼神保护，这狼牙刺青定然会销毁，你们空口白话……真当我是傻子？”凤卿周身的内息瞬间爆发。
<br/><br/>    乌兰达长老的眼眸暗了一下，沙哑这嗓子开口。“不知凤小姐想如何处理此事？当真因为棺椁之事便要灭我乌兰达一族？”
<br/><br/>    “长老以为我在开玩笑？”凤卿反问，话语透着浓郁的杀意。
<br/><br/>    若是旁人乌兰达长老可能觉得狂妄，可这话是凤卿口中说出，莫名心颤……
<br/><br/>    “不知如何才能给凤小姐满意答复。”乌兰达长老上前问了一句，两人气压冷凝仿佛随时都会动手。
<br/><br/>    “三天时间，将动我姑姑棺椁之人找出来，一个不差，否则……我亲自动手。”凤卿威胁的看着乌兰达长老和林洛笙，三天若是她不满意，她便血洗乌兰达京都驻地！<br/><br/>