    
<br/><br/>    地瓜就在地里种着，早一天收晚一天收，没有什么差别。
<br/><br/>    赵有德还是想留下来看看，苏家的收成怎么样。
<br/><br/>    和赵有德有一样想法的人不少。
<br/><br/>    唯一不同的一点就是，他们都没有种地瓜，全都是看热闹的。
<br/><br/>    苏家折腾出了地瓜，带着村子里的一些人一起种，苏家更是种了两座荒山之多。
<br/><br/>    要是收成不好，这简直能让人笑掉大牙。
<br/><br/>    倒不能说这些人坏，只能说，闲着也是闲着，看看别人的热闹，也挺好玩儿的。
<br/><br/>    苏念福虽然不能百分百知道他们心中是怎么想的，但只看着他们脸上的表情，也能大致猜出来一二。
<br/><br/>    视线在他们脸上转了一圈之后，就收了回来。
<br/><br/>    苏念福脸上带着灿烂的笑容。
<br/><br/>    不管这些人心中在想什么，但现实，肯定是要让他们失望的。
<br/><br/>    苏家人多，又都是干活的熟手。
<br/><br/>    真的做起这些事情来，速度还是非常快的。
<br/><br/>    大半个时辰之后，一亩地就收完了。
<br/><br/>    一亩地的地瓜，堆成了一个个小山。
<br/><br/>    就算还没称重，只看着，也知道这亩产不会低。
<br/><br/>    赵有德，包括赵有德身边站着的所有人，此时都是目瞪口呆的看着这一切。
<br/><br/>    这产量，属实是有些高了。
<br/><br/>    高到他们不敢相信。
<br/><br/>    站着看热闹的人不少，却是没有一个人开口说话。
<br/><br/>    也不知道过了多长时间，总算有人开了口。
<br/><br/>    “这......地瓜的产量这么高呢？”
<br/><br/>    大部分的人都在将惊叹，也有人在后悔，后悔当初他们没有跟着一起种。
<br/><br/>    但也有说酸话的。
<br/><br/>    “产量高有什么用？要是卖不出去，还不是只能放烂？”
<br/><br/>    说这话的人声音不算高，还故意伪装了声音。
<br/><br/>    又是藏在人群之中，一时之间，还真的不知道这话是谁说的。
<br/><br/>    不够苏家众人也没有深究。
<br/><br/>    不管这话是谁说的，问题都不大。
<br/><br/>    这世上，吃不着葡萄说葡萄酸的，大有人在。
<br/><br/>    要是和这样的人计较，那最终气到的只能是自己。
<br/><br/>    赵有德也没有继续看下去。
<br/><br/>    想知道的都已经知道了，现在是该回去收地瓜了。
<br/><br/>    赵有德走了，其他看热闹的人却没走。
<br/><br/>    苏家人也不管这些人。
<br/><br/>    他们想看，就让他们看好了。
<br/><br/>    他们就算是随便看，地里的地瓜也不会少一个半个的。
<br/><br/>    稍作休息了一会儿之后，苏家众人又开始忙活起来。
<br/><br/>    收了的地瓜装进筐子里，然后放到山脚下的推车上，一路推回家。
<br/><br/>    有人运送，有人刨，有人装。
<br/><br/>    分配的清清楚楚，各自忙各自的同时，又互相配合着。
<br/><br/>    做的已经够快够努力了，但是两座小荒山呢，种的地瓜属实不少，一天根本收不完。
<br/><br/>    整整忙碌了两天，才终于把地瓜全都运回家。
<br/><br/>    苏家的院子很大，但是此时已经被地瓜堆满了。
<br/><br/>    院子里是出了还有一条走人的小路，剩下的地方全都是地瓜。
<br/><br/>    就是苏念福，也看的目瞪口呆。
<br/><br/>    什么叫做地瓜山？
<br/><br/>    这就是地瓜山啊！
<br/><br/>    看着这一院子的地瓜，苏家众人也都觉得高兴。
<br/><br/>    可高兴的同时，也不得不考虑另外一个摆在眼前的事情。<br/><br/>