    
                <br/><br/>    
                第499章
                
            
            <br/><br/>    
                陈飞也连忙道：“对，陈千姿，你身为一个女人，实在太下贱了。你身边这个男的今天杀了龙家的人，不用我们动手，龙家也会弄死他！”
                
            
            <br/><br/>    
                “我告诉你，识相点，陈千姿你赶紧给我滚回来。”
                
            
            <br/><br/>    
                陈飞已经不是那个抱头尖叫着逃跑的陈飞了，这会陈广海在身边，他又神气起来了。
                
            
            <br/><br/>    
                陈千姿看到这家人是真的很恶心。
                
            
            <br/><br/>    
                尤其是陈飞，糟蹋了龙颜不说，竟然还杀了她。
                
            
            <br/><br/>    
                “千姿，你还不过来？我今天，必让这个人，血债血偿！”陈广海攥着拳头，再次提醒了陈千姿一句。
                
            
            <br/><br/>    
                他的言外之意，要抓走周元，送给龙家人。
                
            
            <br/><br/>    
                陈千姿道：“爸，我看你真是不撞南墙不回头。和龙家为伍，对你有什么好处？龙元死了也就死了，跟你又有什么关系？你还是关心一下，龙颜是怎么死的吧！”
                
            
            <br/><br/>    
                陈千姿一提龙颜，陈飞就立刻咯噔了一下。
                
            
            <br/><br/>    
                常言道不做亏心事不怕鬼敲门，这让陈飞心中一阵不爽。
                
            
            <br/><br/>    
                陈飞连忙冲陈广海道：“爸，这陈千姿看来是死心塌地的要留在这了，既然这样，就不要再废话了，将她赶紧带走，以免龙元和龙颜的死，落在我们头上。”
                
            
            <br/><br/>    
                陈飞又指着周元道：“小子，你杀了龙元和龙颜兄妹，告诉你，就算是战神部放了你，龙家也不会放了你！”
                
            
            <br/><br/>    
                在陈飞口中，龙颜是周元杀的。
                
            
            <br/><br/>    
                也确实，这陈飞不是傻子，他知道周元杀了龙元，现在龙颜的死，也扯不到自己的头上。
                
            
            <br/><br/>    
                只是，他没想到的是，这一次，他嫁祸错人了。
                
            
            <br/><br/>    
                陈飞的母亲，丁香兰也催陈广海：“广哥，现在都什么时候了，以免夜长梦多，赶紧千姿带走，将这个杀了龙元和龙颜的人，送到龙家去。”
                
            
            <br/><br/>    
                龙颜的死，陈飞告诉陈广海是周元杀的。
                
            
            <br/><br/>    
                所以，陈广海一致认为，龙元和龙颜姐妹，都死在了周元手上。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                将陈千姿没有任何悔改的迹象，陈广海怒道：“来人，给我将陈千姿绑起来，送车上带走。将这个男的，给打断四肢送到龙家！”
                
            
            <br/><br/>    
                踏踏踏！！
                
            
            <br/><br/>    
                陈广海带来的人闻风而动。
                
            
            <br/><br/>    
                不过，还不等他们出手，周元突然道：“陈广海，你儿子贪恋龙家大小姐的容貌，杀了她，到现在，你还不自知吗？”
                
            
            <br/><br/>    
                陈广海一愣。
                
            
            <br/><br/>    
                他顿时皱起眉头：“小子，你杀了龙颜，还想嫁祸到我儿子头上？”
                
            
            <br/><br/>    
                陈飞嚷嚷道：“没错，你敢嫁祸我，定然让你吃不了兜着走，还不快动手给我绑了！”
                
            
            <br/><br/>    
                陈广海的人再次涌上。
                
            
            <br/><br/>    
                然而，就在这时，远处传来动静，一辆辆车从山下驶了过来。
                
            
            <br/><br/>    
                车门打开，一帮战神部门的人，在长腿丁墨的率领下，直接走了进来。
                
            
            <br/><br/>    
                随着这些人的到来，让陈广海瞬间怔在原地。
                
            
            <br/><br/>    
                陈飞也愣了一下，不明所以的看着走来的这些人。
                
            
            <br/><br/>    
                这些人，显然都是燕城战神部的。
                
            
            <br/><br/>    
                当陈飞看到丁墨的时候，瞬间眼神一遍，眯了眯眼睛，这女人，实在太美了。
                
            
            <br/><br/>    
                陈飞认了出来，这不是江北十大家族首领丁家的大小姐丁墨吗？
                
            
            <br/><br/>    
                陈广海也认了出来。
                
            
            <br/><br/>    
                丁墨是战神陆康的人，同时，她也是江北十大家族出身，一直都在战神部门做事。
                
            
            <br/><br/>    
                说起来，江北十大家族，还是互相给面子的。
                
            
            <br/><br/>    
                陈广海没想到，在这个节骨眼上，丁大小姐居然带着战神部门的人来帮他了。
                
            
            <br/><br/>    
                这可真是有面子啊！
                
            
            <br/><br/>