    
<br/><br/>    
第1165章


<br/><br/>    
她眼珠一转，笑道道，“说实话跟我家里厨子做的饭比起来，剧组的盒饭就是帮我减肥的。人家苏熙才厉害，每天的午饭和咱们都不一样，人家也照样瘦。”


<br/><br/>    
孟颖好奇的问道，“她每天中午吃什么？”


<br/><br/>    
“听说是单独订制的午餐，鲍鱼龙虾每天换着样的吃，连餐盒也和剧组里其他人的不一样。”


<br/><br/>    
孟颖不屑的道，“龙虾鲍鱼有什么稀奇的，反正我也不能吃。”


<br/><br/>    
“当然不稀奇，我就是奇怪，导演为什么对她那么好？”苏桐挑起眼尾，“你是剧组里的女主角，应该是剧组里最重要的人，可是，李导对苏熙好像比你还要重视，这就让人太看不下去了！”


<br/><br/>    
“对啊！”孟颖放下勺子，一脸不忿，“李导干嘛对她那么好？我才是女一，她就是个小小的设计师而已！”


<br/><br/>    
“我听到别人说闲话，都说其实李导一开始相中的女一是苏熙，三顾茅庐请苏熙出演，但是苏熙不肯做演员，他们还说、”苏桐欲言又止。


<br/><br/>    
“说什么了？”孟颖咬牙道。


<br/><br/>    
“还说，苏熙不肯演，女一的角色才落到你头上，李导心里还是喜欢苏熙的，所以才处处对她照顾，也根本不在乎你这个女一！”苏桐皱着眉气愤道，“我当时听了都要气死了，和她们吵了一通！”


<br/><br/>    
孟颖已经气的脸色发青，“我去找导演，问问他到底怎么想的！”


<br/><br/>    
她说着，愤愤起身就要往外走。


<br/><br/>    
苏桐忙拦住她，“你千万不能去！”


<br/><br/>    
“我为什么不能去？”孟颖气呼呼道。


<br/><br/>    
“你要去是找李导，李导不承认你有什么办法？至于盒饭的事，如果李导说这是北极给自己员工的待遇，你又怎么说？”苏桐冷笑问道。


<br/><br/>    
孟颖咬牙，“难道我就要干受着这份窝囊气？”


<br/><br/>    
“也不是一定要忍受。”苏桐对她使了个眼色，“对付苏熙，就算不通过李导也有的是法子，你说对吧？”


<br/><br/>    
孟颖眼珠一转，露出几分狠笑，“那我就亲自会会那个苏熙！”


<br/><br/>    
下午，苏熙正在忙，孟颖的助理过来喊她，“苏熙，我们家颖颖让你过去一趟，快点哦，颖颖脾气可不好！”


<br/><br/>    
说完扭头走了。


<br/><br/>    
小小站一旁，露出不可思议的表情，“什么人啊！”


<br/><br/>    
她说完皱眉看向苏熙，“那个孟颖不是有自己的设计师，还叫你去干吗？”


<br/><br/>    
苏熙把整理的资料放在一旁，“没事儿，我过去看看。”


<br/><br/>    
孟颖正在自己的休息室里玩游戏，她的助理在外面等着，看到苏熙过来，立刻向她禀告，“颖颖，苏熙来了！”


<br/><br/>    
孟颖靠在躺椅上，冷笑一声，“来就来，大呼小叫的做什么？”


<br/><br/>    
助理却难掩脸上的激动和兴奋，站在一旁没说话。


<br/><br/>    
苏熙敲门进来，面容温静，“孟小姐找我？”


<br/><br/>    
孟颖一边打游戏一边抬眼撩了苏熙一眼，懒懒的道，“这些衣服都弄混了，苏桐不在，你把它们整理出来。”


<br/><br/>    
苏熙看到地上堆着四五套衣服，看样子都是孟颖之前试穿过的。


<br/><br/>    
她也没跟孟颖辩解这不属于自己的工作范围，走过去将衣服捡起来挂好。


<br/><br/>    
上面是一件牛仔外套，苏熙拿起来的瞬间，一条黑黄花的蛇猛的向着她蹿过来！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->