    马尚元扶起了那老太太，对众人大声道：“诸位，你们放心，我马尚元在此立誓，一定会还江神医一个公道！一定不会让好人流汗又流泪！！
<br/><br/>    若我马尚元做不到，我就引咎辞职！”
<br/><br/>    “好！！！”
<br/><br/>    “马局长是青天那！”
<br/><br/>    大家纷纷叫道。
<br/><br/>    马尚元二话没说，大踏步朝医学会走去。
<br/><br/>    众人目送着马尚元进入医学会。
<br/><br/>    ……
<br/><br/>    江晓峰回到了第二人民医院。
<br/><br/>    他怕被人认出来，戴上了口罩和墨镜。
<br/><br/>    当他回到了柳倾城的病房之时，他竟看到柳如烟、梁雨欣和萧青都在。
<br/><br/>    三个女人，争奇斗艳，美不胜收，自不用笔墨描述。
<br/><br/>    她们一看江晓峰一来，梁雨欣立马激动的说道：“江晓峰，你被封杀的事，你知道吗？”
<br/><br/>    “知道啊。”江晓峰淡淡道。
<br/><br/>    “天哪！你为老百姓治病，效果那么好，收取的费用这么低，怎么会被封杀呢！”梁雨欣愤然的叫道。
<br/><br/>    柳如烟也是愤恨的说道：“正因为江大哥医术高，收取费用极低，才让那些人嫉妒的，他们就是要把江大哥给搞死！”
<br/><br/>    萧青神色也是一片严肃的说道：“江晓峰，这事，你看怎么办？”
<br/><br/>    江晓峰还没说话，柳如烟就道：“诸位姐姐，你们放心，我爷爷已经知道这事了！他说他会出面！”
<br/><br/>    大家一听柳如烟说他爷爷会出面，立马松了一口气。
<br/><br/>    要知道，柳如烟的爷爷，虽然退休多年，但却是曾经本市的风云人物。
<br/><br/>    他若出面，事情就好办了。
<br/><br/>    江晓峰见到诸位美女，如此关心自己，心头感动，摘掉口罩，笑道：“你们放心吧，我不会有事的。还有就是，你们什么也不用管，不用问。”
<br/><br/>    “啊？你什么意思？不管不问，难道就这样被封杀？”梁雨欣瞪着江晓峰道。
<br/><br/>    江晓峰看了她一眼，淡淡道：“放心吧，我已经找到‘靠山’了，我的靠山，会帮我解决一切。”
<br/><br/>    “啊？你已经找到靠山了？你的靠山是谁？”
<br/><br/>    众人忙问。
<br/><br/>    江晓峰微笑了出来，郑重道：“我的靠山，就是——群众！！”
<br/><br/>    几女闻言，都是有些迷惑不解。
<br/><br/>    而一直在看手机的柳倾城，突然笑道：“江晓峰说的对！诸位妹妹们，你们就不用担心了，该吃吃该喝喝，我刚看网上说了，本市已经有四万多人，前往医学会去为江晓峰伸冤了。
<br/><br/>    而且，有很多网友，已经在网上发帖，艾特国家各相关职能单位，为江晓峰申诉了！
<br/><br/>    我想，要不了多久，江晓峰就会恢复名誉，而那帮喊着嚷着要踩死江晓峰的家伙，也会被制裁！”
<br/><br/>    “倾城姐，还是你聪明，正解！”
<br/><br/>    江晓峰走到床边，微笑道。
<br/><br/>    其他女孩，听到这话，也都放了心。
<br/><br/>    她们拿出手机一看本地新闻，果然看到了几万人为江晓峰申诉的事。
<br/><br/>    也都是暗暗激动，感慨无限。
<br/><br/>    柳如烟甚至还看着江晓峰，赞叹道：“江大哥，你现在厉害了！”
<br/><br/>    “怎么说？”
<br/><br/>    江晓峰笑着反问。
<br/><br/>    “这么多百姓支持你，维护你，你还不厉害啊？你现在简直就是无冕之王！！”柳如烟笑道。
<br/><br/>    无冕之王？
<br/><br/>    其他女孩子也都点头，说是。
<br/><br/>    江晓峰却摆摆手道：“什么无冕之王！我只是一个医者，只想尽心竭力做好自己的本职工作即可，百姓支持我，只是因为将心比心罢了。”
<br/><br/>    啪啪！
<br/><br/>    几女都是猛的鼓掌。
<br/><br/>    柳如烟甚至还俏皮的拿出了小本本，说道：“江神医说的语录，我要记下来喽，说不定哪天，就名扬千古了！”
<br/><br/>    “哈哈哈！”
<br/><br/>    柳如烟的话，把大家都逗笑了。
<br/><br/>    ……
<br/><br/>    医学会会议室，气氛沉闷。
<br/><br/>    梁秋平拍着桌子，怒吼道：“你们，你们……简直是陷我于不义，陷我们医学会于不义！！”
<br/><br/>    现场的大佬们，除了王权德，其他人都是低着头，一言不发，神色尴尬。
<br/><br/>    “现在上面追究，百姓申诉，网上骂声滔滔，我就问你们，怎么解决？”
<br/><br/>    梁秋平怒喝道。
<br/><br/>    王权德嘴唇蠕动了两下，说道：“梁会长，您不要激动啊！咱们是按规矩办事，就算那些百姓来闹，咱们只需要报警，把他们……驱散就是了！”
<br/><br/>    “王权德，你还有没有脑子？驱散？几万人，这是说驱散就驱散的？你知道这是件影响有多大吗？枉你还是个副会长呢！连一点脑子也没有了！”梁秋平愤然喝道。
<br/><br/>    “梁会长，我我……”
<br/><br/>    “你给我闭嘴吧！这事要不是你撺掇的，能变成这样吗？”梁秋平喝道。
<br/><br/>    “！”
<br/><br/>    王权德顿时不讲话了。
<br/><br/>    “梁会长，我觉得这事，咱们不能退让，咱们若是退让的话，就要给那个江晓峰去道歉，这一道歉，不就证明咱们错了吗？
<br/><br/>    那以后咱们这医学会，还有咱们诸位，还怎么在咱们行业混啊？”那个老李道。
<br/><br/>    王权德急忙附和道：“对，不能退让！”
<br/><br/>    梁秋平听了这话，气的直翻白眼，都到这个时候了，这两个东西，竟然还说这种屁话！
<br/><br/>    就在大家沉默不语，气氛尴尬无比的时候，会议室的门，被撞开了，一道怒喝声传了进来：“这还有心情开会呢？外面群众都想要把你们活剥了！”
<br/><br/>    “马局长……”
<br/><br/>    大家一看是马尚元，纷纷叫了一声。
<br/><br/>    马尚元虽然在这里级别还不一定有一个副会长高，但他终究是行政部门，实权派，说话还是有一定分量的。
<br/><br/>    马尚元瞪着一帮医学会大佬，沉声道：“我告诉你们，现在群众的情绪很不稳定，他们已经在竭力的克制自己了！如果你们不能妥善解决这事，你们就等着被群众撕了吧！”
<br/><br/>    大家听了，都是脸色一白，浑身发颤……
<br/><br/>    “现在群众聚集在此处，已经成了大规模聚集事件，这事若是惊动省里，你们一个一个吃不了兜着走！”
<br/><br/>    马尚元瞪着他们道。
<br/><br/>    大家的脸色更白了。
<br/><br/>    “老梁，该怎么办？你还不清楚吗？”马尚元看着梁秋平，说道。
<br/><br/>    “马局长，我我……”
<br/><br/>    就在马尚元话没说完呢。
<br/><br/>    会议室的门，又倏然被打开了。
<br/><br/>    几个穿制服的走了进来。
<br/><br/>    看到这几个穿制服的，现场人，脸色大变，因为这几个穿制服的，都别着一个小圆牌，上面写着“检察”字样。
<br/><br/>    其中一个面庞周正的男人，看着大家，郑重说道：“诸位，我是市廉侦局的王峰，就在一个小时前，有不少群众检举以下几人，涉嫌行贿和受贿，其中有王权德、李中、江峰……一共是七人，请跟我们走一趟吧！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>