    
<br/><br/>    听见她的话钟小术简直想要仰天大笑。
<br/><br/>    “林倩依你当我傻是不是？用你那虚伪的善心来衬托你的善良吗？你以为我看不出你的套路？亏你还好意思说出来对我好。”
<br/><br/>    公子：“术术，她好不要脸哎！”
<br/><br/>    “噶不是。”
<br/><br/>    公子：“比你都更没脸没皮。”
<br/><br/>    “......”
<br/><br/>    钟小术严重怀疑，公子会不会好好说话啊。
<br/><br/>    不过真的很无语，林倩依绝对是她见过最脸皮厚的人，不仅白莲花还很脸皮厚。
<br/><br/>    “你，你说什么我听不懂。”被这么赤裸裸的揭穿，林倩依的脸面上有些过不去。
<br/><br/>    “听不懂没关系，我只是来警告你，别那么作！”
<br/><br/>    这是见到林倩依第一面的时候钟小术就想说的话。
<br/><br/>    被别人说作，这绝对是女生受不了的事情，林倩依的脸有些扭曲：“钟小术，你以为你好到哪里去？你为了夺得顾哲俞的同情，居然装病。”
<br/><br/>    “可是总比某人怎么装善良就是接近不了顾哲俞的好啊！”钟小术笑得一脸欠揍，她就是喜欢这么气人。
<br/><br/>    果然，林倩依整张脸都要歪了，刚刚脸上被那流氓打的印记显得格外吓人。
<br/><br/>    看差不多了，钟小术收起了笑容。
<br/><br/>    如同恶魔一样一步步走向林倩依，林倩依莫名的感觉到有一种压迫感，那是从钟小术身上传来的。
<br/><br/>    她直接愣在了原地，感觉身体动不了了。
<br/><br/>    钟小术走近，伸手轻轻地拍打着她的脸一下：“我今天只是来告诉你，这只是一个开始，你以前欺负过我的，全部都会还给你的……”
<br/><br/>    说完又是那个诡异的笑容，钟小术背着书包，慢慢的走了。
<br/><br/>    而林倩依还在刚刚的声音里没有回过神来。
<br/><br/>    她脑袋里只有三个字，要完了。
<br/><br/>    “术术，你刚才简直太帅了！”公子小星星眼说道。
<br/><br/>    “是不是发现你家宿主越来越厉害啦。”钟小术眼睛忽闪，她最喜欢这样了，忍很久了。
<br/><br/>    公子鄙视的眼神：“夸你还上天了。”
<br/><br/>    “嗯，对，我就是上天了。”钟小术一点都不介意自己脸皮厚。
<br/><br/>    走了一段路，突然感觉身后有人，钟小术放慢了脚步，仔细的听着后面。
<br/><br/>    “出来吧。”
<br/><br/>    声音刚刚落下，一个修长的身影便从拐角处出来了，顾哲俞俊逸的脸上带着溺宠的笑容。
<br/><br/>    刚刚他家小同桌做的事情，他可是全部看见了，原来她还有这样一面，不过很喜欢。
<br/><br/>    他家同桌就是应该这样。
<br/><br/>    “你刚刚是不是跟着我啦？”
<br/><br/>    看他这表情也知道肯定是跟着了，钟小术仔细回想，她刚刚打架真的没有走光吧。
<br/><br/>    “我担心你被欺负所以才跟过来的。”顾哲俞嘴角勾起：“没有想到我的小同桌处处都能给我惊喜。”
<br/><br/>    不过听见乖女孩叫那两个男人大哥……
<br/><br/>    少年墨色的眸子里面闪过危险的光芒，怎么办？他很不高兴的。
<br/><br/>    特别乖女孩还对着他们笑得这么甜美。
<br/><br/>    “我才不会被欺负，刚刚你看见没有？我是不是很厉害。”钟小术扬起笑容，仿佛一副求夸奖的样子。
<br/><br/>    其实她不会打架，刚刚纯属就是靠着速度和反击敏捷力，当然还有被人教过。
<br/><br/>    顾哲俞：“很厉害。”
<br/><br/>    闻言钟小术笑容变得更大了。
<br/><br/>    接着又听见顾哲俞道：“再厉害也没我厉害。”
<br/><br/>    说着，少年还点点头，一副肯定的样子，钟小术的笑容顿时就卡住了。
<br/><br/>    “公子，他也不要脸，他一个黑道老大和我一个娇弱少女比好意思吗？”
<br/><br/>    这世道还让不让人装逼了？
<br/><br/>    公子：术术，你是娇弱少女吗？
<br/><br/>    娇弱少女是她这样的吗。
<br/><br/>    说话间，天空中慢慢飘起了小雨，路上路过的行人都遮着脑袋匆匆忙忙的赶路。
<br/><br/>    钟小术感觉到头上的冰凉，用小手遮住头发，嘟囔着：“怎么突然之间下雨了？”
<br/><br/>    她回家的路还有挺远的，但是看这雨好像要越下越大了。
<br/><br/>    顾哲俞好看的眉头皱起，伸出修长的手指抓住钟小术的小手腕，牵着她赶紧走。
<br/><br/>    “我的车就在附近，我送你回家吧。”
<br/><br/>    穿过一条小路，边看见一辆低调的黑色轿车停在那里。
<br/><br/>    因为下雨天气有些变凉了，钟小术穿的短裙感觉凉飕飕的。
<br/><br/>    进了车子里，顾哲俞开了一点暖气。
<br/><br/>    “顾哲俞，你满十八岁了吗？就开车。”
<br/><br/>    “我即使没有驾照，也没有人敢拦我。”少年自信的笑容闪瞎人眼。
<br/><br/>    不过人家的确有这个自信的资本，谁敢这么不怕死的去拦一个黑道老大的车。
<br/><br/>    雨下得很大，可见度变低了，马路上的车子都开起了灯，女孩乖巧的坐着，不时看着外面的雨帘。
<br/><br/>    不知道她这么晚没有回去，钟母会不会很担心？
<br/><br/>    钟小术想想还是发了个信息回去，说同学送自己回家。
<br/><br/>    低调的黑色轿车在雨幕中行驶着，这段路很少的车辆，天色渐渐的晚了，显得异常的安静。
<br/><br/>    渐渐的，几辆漆黑的轿车慢慢跟了上来。
<br/><br/>    轿车的车窗是贴着膜纸的，漆黑一片，根本看不见里面。
<br/><br/>    这几辆车不远不近的跟着，然后慢慢的接近了……
<br/><br/>    顾哲俞开车的手转动了一下，漆黑的眸子盯了一眼车窗边的车镜，正好能看见后面那几辆诡异的车。
<br/><br/>    少年的眼中闪过一丝危险的光芒，该死，居然这个时候来找事情？
<br/><br/>    顾哲俞嘴角泛起杀意，看来是自己明面上的身份暴露了。
<br/><br/>    这些人一看就是有准备的，而且人还不少。顾哲俞担心的眼神看了一眼身边的乖女孩。
<br/><br/>    无论如何他都要保护好她！
<br/><br/>    “小术等下无论发生什么，你都不要慌跟在我身边，知道吗？”
<br/><br/>    顾哲俞说话的语速比较快，但是却带着异常的坚定。
<br/><br/>    钟小术微微愣了一下，看他眼神，瞬间明白了什么，看来是有危险了。
<br/><br/>    “嗯。”她乖巧的点点头，但是眼中丝毫没有畏惧。
<br/><br/>    如果是一个寻常的女孩子，知道发生什么，应该会吓得惊慌失措。
<br/><br/>    而她却那么乖巧，听话，冷静，顾哲俞不忍心的伸手摸了摸她的头。
<br/><br/>    “我会保护好你的，等下发生什么事情都要听我的，知道吗。”
<br/><br/>    话音刚落，就在此时，车子剧烈的震动了一下，而且发出巨大的响声，是身后的那些轿车在猛烈的撞的顾哲俞的车。
<br/><br/>    顾哲俞眼神一冷：“小术，系好安全带。”
<br/><br/>    说完，他渐渐将油门踩到了极点，车飞速的向前冲着。<br/><br/>