    
        <br/><br/>    张琪犹豫，她只是普通家庭，这两百块太多了。
<br/><br/>    最后她们离开寝室，两个班的人都到齐了。
<br/><br/>    “你们几个姑娘怎么回事，又是你们！”
<br/><br/>    教官对刺头总是格外关照。
<br/><br/>    这不，一眼就认出了米娜和她的室友们。
<br/><br/>    “教官，我……”
<br/><br/>    米娜话还没说完，就被打断：“我说过什么，在回答问题之前，应该干什么？”
<br/><br/>    “打报告！”整个方阵的妹子，异口同声道。
<br/><br/>    米娜在心里翻白眼，表面上还只能道：“报告教官，我晕车有些不舒服。”
<br/><br/>    听说她是晕车，教官皱了一下眉，倒是没有再继续为难。
<br/><br/>    “这次就算了，下次再迟到，就罚半个小时站军姿，入列！”
<br/><br/>    在整队之后，教官就让他们解散了。
<br/><br/>    然后重头戏就是检查内务。
<br/><br/>    很多不合格的，直接被教官掀了被子，让重新叠。
<br/><br/>    包括洗漱用品摆放不整齐的，也必须重新摆放。
<br/><br/>    就连牙刷的朝向，都要保持一致。
<br/><br/>    “你们一个宿舍是一个整体，千万不要抱着侥幸心理，谁的牙刷摆歪了，就要及时作出调整。”
<br/><br/>    “还有你们叠的军被，之前我们是怎么教的？怎么现在就叠成这样了？”
<br/><br/>    “学的时候，大家都说会了，现在呢？”
<br/><br/>    好多女生都在说：“教官，我们不会。”
<br/><br/>    “教官，可不可以重新教一次。”
<br/><br/>    教官没办法，只能让另一个教官在那些不合格的宿舍，继续教大家叠。
<br/><br/>    “今天哪个宿舍最先全体合格，就最先去吃饭。”
<br/><br/>    现在已经是中午了，她们都饿得前胸贴后背，一听先合格先吃饭，都铆足了劲儿。
<br/><br/>    很快，就检查到了曼殊她们宿舍。
<br/><br/>    教官一个床挨着一个检查，其实大部分叠的“豆腐块儿”都不合格。
<br/><br/>    教官最先走到的就是曼殊她们那一排。
<br/><br/>    曼殊眼看着教官要掀她的被子，突然出声：“报告教官！”
<br/><br/>    “说！”教官看了曼殊一眼。
<br/><br/>    他对曼殊的印象并不算很好，因为曼殊第一天就来例假请假，这对于教官来说，有偷奸耍滑的嫌疑。
<br/><br/>    还不利于他对整个学生队伍的管理。
<br/><br/>    “报告教官，我床上的被子被人换了，这不是我的！”
<br/><br/>    什么？
<br/><br/>    教官愣了一下，有点不明白。
<br/><br/>    “教官，您看我手机里的照片就明白了。”
<br/><br/>    “我看大家整理完之后，随手拍了整个宿舍的照片。”
<br/><br/>    曼殊把她手机里的照片调出来。
<br/><br/>    此时手机还没有被收缴，所以曼殊拿出手机，教官也不意外。
<br/><br/>    “你倒是提醒了我，电子产品，等下统一交上来！”
<br/><br/>    教官说完，才拿了曼殊的手机看。
<br/><br/>    果然，她的被子叠放得很好，现在这床上的，不止叠得差劲，连被子放的位置都变了。
<br/><br/>    显然，是有人将她的被子调换之后，随意把自己的被子扔她床上了。
<br/><br/>    看到这个照片，教官都气笑了。
<br/><br/>    往届军训他没参与过，但这可是国内顶级学府的学生，怎么能做出这么幼稚的事来？
<br/><br/>    这些小姑娘，心眼儿也太多了！
<br/><br/>    另一头，有人脸色微变，可能也没想到，曼殊会在离开之前拍照。        <br/><br/>