    
                <br/><br/>    
                第1022章
                
            
            <br/><br/>    
                黄媛的一句话，让周元僵持在了原地。
                
            
            <br/><br/>    
                雨林中细菌杂生，如果在这个地方进行截肢手术，那伤口百分之百是要再次感染的。
                
            
            <br/><br/>    
                如果伤口感染，那基本上就要宣告死亡了。
                
            
            <br/><br/>    
                众人大急，但眼下根本就没有任何好办法。
                
            
            <br/><br/>    
                周元在山河的面前蹲了下来，他的大腿几乎全部烂掉，情况紧急。
                
            
            <br/><br/>    
                此时的山河还在半昏迷当中，眼神涣散，精神非常差。
                
            
            <br/><br/>    
                “怎么办啊？”黄媛着急的说道。
                
            
            <br/><br/>    
                这种情况，哪怕周元有通天彻地的本来，基本上也无法对山河进行救治了。
                
            
            <br/><br/>    
                眼下只有两种选择。
                
            
            <br/><br/>    
                一种是处理伤口，看山河的造化。这个选择说不定还会有一线生机。
                
            
            <br/><br/>    
                但如果直接在这里将大腿截掉，那等于是要了他的命！
                
            
            <br/><br/>    
                眼下情形不容多想。
                
            
            <br/><br/>    
                另外一边，丁墨已经发来了一条通讯：“周元，刚才的枪声，吸引到了附近的一支队伍，蔷薇发来消息，对方距离我们还有大概五公里左右。”
                
            
            <br/><br/>    
                周元深呼一口气。
                
            
            <br/><br/>    
                眼下，也难以停留。
                
            
            <br/><br/>    
                “他们有多少人？”周元问了一句。
                
            
            <br/><br/>    
                丁墨道：“大概两千人，人比较多！”
                
            
            <br/><br/>    
                听到这里，周元站了起来，说道：“给山河的伤口处理一下，打上抗生素，找两个人抬着他走。眼前，只能生死有命了。”
                
            
            <br/><br/>    
                其他人都深呼一口气，没有别的办法。
                
            
            <br/><br/>    
                接着周元又道：“你们赶紧处理，五分钟后，我们出发！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                接着，黄媛和几个医疗人员迅速的处理了狂野和山河的伤口，并且给两人打上了点滴。
                
            
            <br/><br/>    
                楚帅走了过来，将山河背在了自己的身上，带着他继续出发。
                
            
            <br/><br/>    
                处理好这些以后，周元也不再多留，而是下令道：“丁墨你带几个人留下来，在对方的必经之地上埋下弹药，埋好以后留下两个人在这里，然后去追我们。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                丁墨应了一声。
                
            
            <br/><br/>    
                周元旋即带着其他人进入了河流，顺着河流往上游走去。
                
            
            <br/><br/>    
                这条河流并不算太宽，水无比清澈，河水有很多支流，通往了其他地方。
                
            
            <br/><br/>    
                这里的气温骤然下降，凉爽异常。
                
            
            <br/><br/>    
                行走在河流两岸，黄媛好整以暇的整顿了一下自己的背包，然后指着远方的一条瀑布，开口道：“我们需要翻过这条瀑布，翻过瀑布以后路就好走一些了，不耽误时间的话，我们大概能够截住陆康他们。”
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                而后黄媛小心翼翼的观察着四周，开口道：“你看到前面的支流走向的那条湖了没有？那湖里面有大量的鳄鱼，且这附近的丛林里也许就有鳄鱼的存在，我们要小心！”
                
            
            <br/><br/>    
                众人都谨慎了下来。
                
            
            <br/><br/>    
                黄媛再次道：“后面跟来的两千个敌人，他们应该很快就能追上我们，如果不解决掉他们，对我们来说危险很大。”
                
            
            <br/><br/>    
                “所以我提议，利用这些鳄鱼，不费吹灰之力就能杀了他们。”
                
            
            <br/><br/>    
                黄媛指着那条湖泊，一边走，一边喘着气，继续道：“这些鳄鱼，对食物非常敏锐，我们等一下可以绕过去，在对岸埋伏下来。等敌人过来以后，我们开枪射杀几个人，在混乱中，就会吸引这些鳄鱼的注意。到时候，比我们亲自动手都管用。”
                
            
            <br/><br/>    
                黄媛对黄龙岛的地形还算是熟悉。
                
            
            <br/><br/>