    
<br/><br/>    “你们怎么来了？”严老爷子记得，他最初说的结果是最早明天出来啊！
<br/><br/>    颜阆从哪里得知的是今天？
<br/><br/>    颜教授都懒得和他一般见识：“严震天，你多大的人了，还玩这种小把戏，有意思吗？”
<br/><br/>    严老爷子脸皮厚：“有意思啊。”
<br/><br/>    就挺理直气壮的。
<br/><br/>    “你拿你的那份鉴定报告，我拿我的，我们各不相干。”颜教授瞥严老爷子一眼，比他还先一步跨进鉴定中心。
<br/><br/>    颜如山见严老爷子被他爸气得吹胡子瞪眼，忍着笑：“严伯父，您请。”
<br/><br/>    严老爷子冷哼一声：“如山啊，你爸那脾气，你们是怎么忍了他这么多年了？”
<br/><br/>    还教授呢？
<br/><br/>    学生受得了吗？
<br/><br/>    颜如山摸摸鼻子：“这个，我觉得严湛比我们有经验。”
<br/><br/>    说完，颜如山就跟身后有狗撵似的，飞快进去了。
<br/><br/>    严老爷子看向旁边严湛：“他这是……在内涵我？”
<br/><br/>    严湛表情淡淡：“没有，您再不进去，颜教授就要先知道结果了。”
<br/><br/>    “那不能！”严老爷子健步如飞。
<br/><br/>    两份亲子鉴定报告，分别给到严老爷子和颜教授。
<br/><br/>    严老爷子拿了自己这一份，先没看，等着颜教授看。
<br/><br/>    他盯着颜教授。
<br/><br/>    颜教授拿着报告，也看向严老爷子。
<br/><br/>    两位老人先前都硬气得很，现在一个都不想先拆开自己那份。
<br/><br/>    “爸，赶紧拆开看啊。”颜如山见颜教授捏着文件袋，却不拆，就急了。
<br/><br/>    严老爷子那一份，直接递给了儿子：“阿湛，你来吧。”
<br/><br/>    严湛完全没有心理负担。
<br/><br/>    一双修长的手，毫不留情拆开文件袋，拿出鉴定报告，一眼就扫鉴定结果。
<br/><br/>    “怎么样？”虽然心里已经有了预感，严老爷子还是有点紧张。
<br/><br/>    “没有血缘关系。”严湛把鉴定结果递过去，淡淡道。
<br/><br/>    好像，他早就料到。
<br/><br/>    颜教授看严老爷子把鉴定报告给了严湛拆，他也主动给了颜如山。
<br/><br/>    颜如山简单粗暴把文件袋撕开。
<br/><br/>    他看了一会儿，面色古怪地看向颜教授。
<br/><br/>    颜教授被他看得心里咯噔一声。
<br/><br/>    难道，思雨不是严家的孩子，却是颜家的？
<br/><br/>    颜阆虽然希望严思雨是女儿的血脉，却不想以这种难堪的方式。
<br/><br/>    若女儿真的与别人生下了思雨，严庭轩能不知道？
<br/><br/>    庭轩与玉儿恩爱有加，玉儿绝对没有理由出轨。
<br/><br/>    “是你们颜家的孩子？”严老爷子也注意到了他们父子俩的情况。
<br/><br/>    颜如山表情怪异，颜阆面色也不太好看。
<br/><br/>    严震天还有什么不明白？
<br/><br/>    不过，儿子儿媳到死都是在一起的，夫妻俩的感情他毫不怀疑。
<br/><br/>    如果这个孩子是如玉生的，却不是庭轩的，那只可能是在他知情的情况下，瞒住了家里人。
<br/><br/>    没有男人愿意主动给自己戴绿帽子。
<br/><br/>    庭轩瞒着，只有一个可能——这个孩子，是个意外。
<br/><br/>    即便如此，严老爷子心里也有些不痛快。
<br/><br/>    抱错，至少严家还有个念想，有个血脉，哪怕需要大海捞针。
<br/><br/>    可如果连抱错都不是，严家就真的一个血脉都不剩了吗？
<br/><br/>    “我看看。”颜阆面沉如水，把报告从儿子手里拿过来。<br/><br/>