    
                <br/><br/>    
                慕容山是知道陈平安的情况的，面对反慕殿殿主他们的攻击，完全不惧，并且一点伤势也没有。
                
            
            <br/><br/>    
                现在陈平安如此自信挡在前方，大概率也是有信心在慕容家主面前，不会受到攻击了。
                
            
            <br/><br/>    
                所以他也是听话，转头抱头鼠窜起来。
                
            
            <br/><br/>    
                慕容家主见慕容山要逃，又看着陈平安挡在前头，只能先弄晕陈平安了。
                
            
            <br/><br/>    
                他知道陈平安是有宝贝可以抵挡五百种满级的大道攻击的。
                
            
            <br/><br/>    
                所以他果断用出了六百种满级大道的攻击，单手一挥，震动空间，想要将陈平安震晕过去。
                
            
            <br/><br/>    
                这攻击也不至于能让人直接消亡。
                
            
            <br/><br/>    
                陈平安看到慕容家主打来攻击，并不是越过他去追慕容山，顿时嘴角翘起。
                
            
            <br/><br/>    
                要是慕容家主全速去追慕容山，那他还有些难以应对，要和慕容家主比一下速度。
                
            
            <br/><br/>    
                慕容家主朝着他打来攻击，那很好，慕容山肯定能逃走了。
                
            
            <br/><br/>    
                眼看着慕容家主的攻击即将打到身上，陈平安也是站着不动。
                
                    
                
            
            <br/><br/>    
                一击结结实实的攻在了他身上，让他一阵舒爽。
                
            
            <br/><br/>    
                哈哈！
                
            
            <br/><br/>    
                老哥继续！
                
            
            <br/><br/>    
                陈平安心里哈哈一笑。
                
            
            <br/><br/>    
                都不用找反慕殿殿主他们修炼了。
                
            
            <br/><br/>    
                今晚他可能薅慕容家主羊毛，就能直接突破到九十六意级！
                
            
            <br/><br/>    
                按前面的情况来推算，九十六意级应该又有其他的能力了！
                
            
            <br/><br/>    
                就是不知道是什么能力。
                
            
            <br/><br/>    
                现在他的防御能力已经强得可怕，他估算能够达到抵抗两千种满级大道的程度了。
                
            
            <br/><br/>    
                有了信仰之力加成，攻击也变强了，防御和攻击都已经有，他也不知道自己还差什么。
                
            
            <br/><br/>    
                差的恐怕也就是更强的实力了吧。
                
            
            <br/><br/>    
                慕容家主见陈平安在自己攻击面前面无表情，站在那里一动不动，十分震惊。
                
            
            <br/><br/>    
                不是说只能抵抗五百种满级大道的攻击吗！
                
            
            <br/><br/>    
                好家伙，原来那时候你骗我的啊！
                
            
            <br/><br/>    
                慕容家主一咬牙，这时候他不能浪费时间了，只能尝试越过陈平安去追慕容山。
                
            
            <br/><br/>    
                可他一动，陈平安就如影随形的跟着，继续挡在他面前。
                
            
            <br/><br/>    
                慕容家主没办法了，再次咬牙，一道更强的攻击打出。
                
            
            <br/><br/>    
                老弟！
                
            
            <br/><br/>    
                是你逼我的！
                
            
            <br/><br/>    
                他打出了一道攻击。
                
            
            <br/><br/>    
                这道攻击他用出了全力。
                
            
            <br/><br/>    
                这一击也不是那种能瞬间将人轰成渣的攻击。
                
            
            <br/><br/>    
                只能将人震晕。
                
            
            <br/><br/>    
                但这攻击威力如此强大，他觉得陈平安在这道攻击面前，可能会昏迷很长时间。
                
            
            <br/><br/>    
                具体时间他就不清楚了。
                
            
            <br/><br/>    
                只是他想不到的是，在陈平安的视角里，看到他打来更强的攻击，陈平安那叫个开心。
                
            
            <br/><br/>    
                老哥，是你自己给我薅的啊。
                
            
            <br/><br/>    
                他再次用身体去接这道攻击。
                
            
            <br/><br/>    
                轰的一声！
                
            
            <br/><br/>    
                包厢直接炸开了。
                
            
            <br/><br/>    
                就连酒楼也崩塌。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                一道攻击过后，陈平安却还是在原地一动不动。
                
            
            <br/><br/>    
                他们两人悬浮在半空中。
                
            
            <br/><br/>    
                慕容家主盯着陈平安，眼神呆滞。
                
            
            <br/><br/>    
                怎么会这样！
                
            
            <br/><br/>    
                这道攻击即使是拥有接近一千种满级大道的人被命中，都得昏迷啊！
                
            
            <br/><br/>    
                慕容家主看傻眼了，这一刻他才知道自己究竟被陈平安骗得有多厉害。
                
            
            <br/><br/>    
                感情不是五百种满级大道，是一千种满级大道！！
                
            
            <br/><br/>    
                慕容家主往慕容山离开的方向看去。
                
            
            <br/><br/>    
                此刻慕容山已经不见踪影。
                
            
            <br/><br/>    
                那逃窜的速度是真的快。
                
            
            <br/><br/>    
                看起来像是曾经遭遇过什么很大的危险，然后怕了，一天用几小时排练逃亡一般。
                
            
            <br/><br/>    
                知道自己追不上了，而且这里也是通灵古城，追上了要是陈护佑在陈家，也能很快出面阻止他，他只能放弃。
                
            
            <br/><br/>    
                “诶。”慕容家主叹气一声，看着陈平安道：“被你骗惨了。”
                
            
            <br/><br/>    
                他已经放弃追杀慕容山了。
                
            
            <br/><br/>    
                这次没有成功，以后都不可能成功了。
                
            
            <br/><br/>    
                相信这次过后，慕容山不会再见他。
                
            
            <br/><br/>    
                陈平安见慕容家主放弃，并且整个人垂头丧气了起来，道：“老哥，你放弃吧，其实你还有更好的选择，要不，你来陈家吧，我们欢迎你的到来。”
                
            
            <br/><br/>    
                陈平安知道慕容家主会杀慕容山，还要来这里一趟，不是寻求刺激。
                
            
            <br/><br/>    
                而是。
                
            
            <br/><br/>    
                他有一个计划！
                
            
            <br/><br/>    
                将慕容家主忽悠到自己这边！
                
            
            <br/><br/>    
                慕容家主听到这话，笑了起来。
                
            
            <br/><br/>    
                “你小子想得倒是挺美。”慕容家主看着陈平安，如同看着一个幼稚的小孩一般。
                
            
            <br/><br/>    
                慕容山之所以能退出慕容家，那是因为牵挂很少，其身后更是没有太多后人。
                
            
            <br/><br/>    
                而他不同。
                
            
            <br/><br/>    
                子孙都有，当然现在这些子孙都一把年纪了，而且天赋一般，拥有的大道很少，几乎从未踏入家族的高层圈中，不过却是生活在慕容家。
                
            
            <br/><br/>    
                但要是他离开慕容家，跟着陈平安来到陈家，那以他们老祖的脾性，这些后辈可能都要没了，除非提前将所有后辈迁走。
                
            
            <br/><br/>    
                这是一项大工程。
                
            
            <br/><br/>    
                陈平安道：“那好，我尊重你的选择，但老弟还是劝你考虑考虑，来我们这边后，我也不用你做什么，我只是看在我们的交情，想给你一条退路罢了。因为我知道慕容老祖没那么容易伺候了。”
                
            
            <br/><br/>    
                慕容家主认真盯着陈平安，试着问道：“可告诉我，你离开我们家族的具体原因吗？我想听详细一些的理由。”
                
            
            <br/><br/>    
                陈平安就等这一句话，道：“找个安静的地方喝一杯？”
                
            
            <br/><br/>    
                他现在还有一个时辰的时间，不急离开。
                
            
            <br/><br/>    
                慕容家主点头，两人飞离原地，又找了一间酒楼。
                
            
            <br/><br/>    
                包厢里。
                
            
            <br/><br/>    
                陈平安给慕容家主倒了一杯酒，将慕容老祖的情况详细和慕容家主说了一遍。
                
            
            <br/><br/>    
                “我们老祖被人夺舍了？！”慕容家主瞪大眼球，一脸不可置信。
                
            
            <br/><br/>    
                陈平安颔首：“是的，我可以发誓，我说的绝对是真的，而我手下的灵魂就是他需要的，所以我只能离开，不然我为何干得好好的，离开呢。”
                
            
            <br/><br/>    
                慕容家主盯着陈平安，见陈平安脸色认真，沉思了起来。
                
            
            <br/><br/>    
                要是自己老祖真被人夺舍了，那对方怎么都是创世神级别的人吧！
                
            
            <br/><br/>    
                “他交给你的任务肯定是失败告终了，我也不清楚他会如何对你，但我只想告诉你，我和你的情谊是真的，我挺喜欢你这个老哥的。”
                
            
            <br/><br/>    
                陈平安眼神坚毅道。
                
            
            <br/><br/>    
                慕容家主深吸了一口气。
                
            
            <br/><br/>    
                随后他又苦笑了起来：“你别说了，我是离开不了慕容家的，好了，就这样吧，以后我们也尽量别联系了。”
                
            
            <br/><br/>    
                慕容家主站了起来，转身离开包厢。
                
            
            <br/><br/>    
                陈平安坐了一会，摇了摇头。
                
            
            <br/><br/>    
                他知道自己已经动摇了慕容家主，但对方最终如何抉择，就看慕容老祖怎么看待这件事了。
                
            
            <br/><br/>    
                “连续两次灭杀慕容山都失败了，希望慕容老祖能生气一些吧。”
                
            
            <br/><br/>    
                只要慕容家主对慕容老祖寒心了，他这边就有一个强者加入了。
                
            
            <br/><br/>    
                陈平安站了起来，准备离开，这时候，陈护佑传来消息了。
                
            
            <br/><br/>    
                柳梧已到。
                
            
            <br/><br/>    
                “希望你没被夺舍吧！”
                
            
            <br/><br/>    
                陈平安眯着眼眸，嘀咕了一声。
                
            
            <br/><br/>