    
<br/><br/>    北域帅府，炼丹房！
<br/><br/>    虽然北域帅名震天下，北域帅府琼楼玉宇，但其中的炼丹房却并未起眼，只是偏居一隅。
<br/><br/>    毕竟北域帅乃是军神，武道强者，并不精通丹道。
<br/><br/>    “泰真大师，就拜托你了！”
<br/><br/>    张二河领着泰真来到炼丹房后，抱拳对着一旁的老者开口道。
<br/><br/>    “无妨！能给堂堂北域帅炼制丹药，是我的荣幸！”
<br/><br/>    泰真抱拳，极为友好的说道。
<br/><br/>    这一举动，不由让张二河感到有些奇怪，毕竟他虽为北域帅，地位崇高，但可远没有能让一位堂堂四阶炼丹师如此礼遇的地步。
<br/><br/>    “时间不多，我们就赶紧进去吧！”
<br/><br/>    泰真显得有些迫不及待，忍不住开口道。
<br/><br/>    “嗯！”
<br/><br/>    张二河虽然奇怪，但也不过问，对着泰真抱了抱拳，算是行礼致敬。
<br/><br/>    “吱呀！”
<br/><br/>    房门打开，泰真迈入其中，而在身后的韩风紧接着步入其中。
<br/><br/>    “风儿！休要胡闹！”
<br/><br/>    见状，张二河登时一惊，开口郑声道。
<br/><br/>    炼丹师炼丹需要保持绝对的安静，张二河虽然不是炼丹师，却也明白这一点。
<br/><br/>    “义父！我好奇他们是怎么炼丹的，想要学一手，所以！”
<br/><br/>    韩风闻声，顿时脚步一顿，回头讪笑道，说话间挠了挠头，暗暗给泰真使了个眼色。
<br/><br/>    “没事！张大人放心，我见贵公子颇有炼丹天赋！大可在一旁观摩一番！”
<br/><br/>    见状，泰真连忙直笑，看着韩风，露出一脸欣赏的模样，大有要收他为徒的势头。
<br/><br/>    “哦？那便劳烦泰真大师费心了！”
<br/><br/>    张二河也没多说什么，摇头失笑道：“犬子便交给你了！”
<br/><br/>    “嗯！义父，我先进去了！”
<br/><br/>    听了张二河的话，韩风没有迟疑，迈入炼丹房，泰真紧随其后，顺手便关上了门。
<br/><br/>    “这小子，还真是不简单！”
<br/><br/>    扫了一眼关上的炼丹房，张二河微微笑了笑，他又怎会不知泰真与韩风另有猫腻。
<br/><br/>    不过，他自然不会点破.........
<br/><br/>    韩风二人一进入房间，泰真便没了在众人面前高高在上的模样，连忙来到韩风身旁。
<br/><br/>    “我要的东西都准备好了么？”
<br/><br/>    韩风寻得一个木椅坐了下去，不紧不缓的说道。
<br/><br/>    “都准备好了！”
<br/><br/>    只见泰真就这么站在韩风跟前，俨然一副丹童模样，旋即他的跟前便出现了一个大木箱，其中陈放着各色材料。
<br/><br/>    这些都是韩风命泰真准备的。
<br/><br/>    不过让泰真疑惑的是，这些可都不是炼丹的灵药，更多的是像要布阵的材料。
<br/><br/>    就当泰真疑问之时，韩风也是准备多时，将一切炼丹所需要的灵药陈放在炼丹炉旁。
<br/><br/>    起火，开炉，入药！
<br/><br/>    一切都是那般的行云流水。
<br/><br/>    脑海中无穷无尽的经文闪烁，带来的浩瀚无边的炼丹信息，同时间，韩风双手翻飞结印，大片的光芒在此刻闪烁。
<br/><br/>    这一方空间之内，凭空乍现符文，闪烁着极为玄妙的光辉。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    只见韩风探手而出，法印连结，无穷符文如同蝌蚪般游出，随后落在炉鼎之上。
<br/><br/>    这鼎炉顿时爆发出红、橙、黄、绿、青、蓝、紫其中颜色，周围天地间的大片灵气不断的向着鼎炉靠拢。
<br/><br/>    一时间，光暗交错，符文秘箓萦绕不休，似乎是产生了无穷无尽的变换般，衍生万物，开辟万灵！
<br/><br/>    同时鼎炉之下，火龙腾飞，一股炙热的气息瞬间蔓延开去，恐怖的气息如同风暴般席卷开去。
<br/><br/>    “轰隆隆！”
<br/><br/>    炽烈的气息之下，鼎炉发出震动颤鸣，而那鼎炉周围伴随着一股极为恐怖的气势降临。
<br/><br/>    “这.....好强大玄妙的控丹术！”
<br/><br/>    一旁的泰真，看着这一幕，只觉得浑身的鲜血都被凝固般，有着无与伦比的震惊之意，充斥心头。
<br/><br/>    那一张苍老的脸上，带着愕然之色，目不转睛的盯着韩风，看着那鼎炉。
<br/><br/>    但见鼎炉之上，以符文秘箓包裹鼎炉，炽热的火焰化龙盘旋于炉身之处。
<br/><br/>    符箓秘纹无穷变化，道不出其中玄妙韵味！
<br/><br/>    “嗯？”
<br/><br/>    韩风凝聚着法印，突然觉着自己浑身的骨头都泛起一股股暖流，伴随着的还有独特的紫焰鲜血融入自己的血液之中，随后他竟有种发自内心的操控火焰的本能。
<br/><br/>    这一刻，他对于火焰的控制也是愈发娴熟，仿佛是自己就是诞生于火焰般！
<br/><br/>    “呼呼呼！”
<br/><br/>    突然间，鼎炉之下的火焰似乎在某种独特的气息牵引下，竟然呈现出紫色，向着韩风袭来。
<br/><br/>    紫焰萦绕韩风而动，竟是勾勒出朱雀展翅翱翔之像，端地是无比神异！
<br/><br/>    “砰！”
<br/><br/>    韩风体内骨骸竟发生一种震鸣之声，随后他体内的灵力正在不断的强化，竟自雷灵力之上再度衍生出一种火焰炽烈般的能量。
<br/><br/>    雷火灵力！
<br/><br/>    同时他感受到肉身的力量正在不断拔升，从原本的四十道拔升到了六十道虎之力！
<br/><br/>    虽然境界没有提升，但却在玄武六星的层次，硬生生的拔升了二十道虎之力！
<br/><br/>    当初韩风融炼百骸之骨，得以突破至玄武六星之境，获得四十道虎之力！
<br/><br/>    而现在，百骸之骨内的力量再度显化，竟又一次加强的韩风身上的虎之力！
<br/><br/>    这等力量提升，简直是骇人听闻！
<br/><br/>    这紫焰朱雀之骸骨，恐怖如斯！
<br/><br/>    “什么！”
<br/><br/>    远处的泰真此刻更是看直了眼，目中还带着震骇之色，不敢置信的望着韩风。
<br/><br/>    他也能明显察觉到韩风身上的能量在攀升，最后气息更加敦实强横，如同一头人形妖兽般，具有极为恐怖的力量！
<br/><br/>    炼个丹，都能增加实力？
<br/><br/>    泰真也是第一次听说，这时他瞪大双眼，直勾勾的望着眼前这超乎世人理解的一幕！
<br/><br/>    “凝丹！”
<br/><br/>    蓦地，只见韩风大喝一声，眸光如电，双手翻飞间，凝实无比的符文光芒暴涌而出，竟是化作一道巨大的虚幻之手，探入那鼎炉之处。
<br/><br/>    同时间，原本萦绕着韩风周身的紫焰朱雀也是展翅而动，顺着巨大的手没入那鼎炉之中，最后整个鼎炉震颤起来。
<br/><br/>    可怖、狂暴的气息瞬间覆盖在了整个空间之中，那一瞬，察觉到空间内微妙气息变化的泰真，整个人都绷紧了神经。
<br/><br/>    这气息，可不像是什么玄阶丹药，像是.....
<br/><br/>    “轰隆！”
<br/><br/>    刹那，一股极致清香的药气冲破鼎炉，揭盖而起，与此同时，这整个炼丹炉内响起一道如同虎啸龙吟般的声浪，滚滚而动，激起波澜。
<br/><br/>    鼎炉之上，肉眼可见的药气交织萦绕，竟是变幻作龙虎之相，旋即缓缓消散！
<br/><br/>    这一幕，让泰真瞪大眼睛，满脸的不可思议！
<br/><br/>    丹成龙虎啸？何等异相？
<br/><br/>    而韩风，那虚幻的大手飘忽而来，其上呈现着一块块药泥，看起来极为独特。
<br/><br/>    “哗啦啦啦！”
<br/><br/>    但见韩风再度翻飞双手，打出一道道法印，最后将那丹药化作丹形。
<br/><br/>    “前辈！为何......”
<br/><br/>    泰真迟迟的回过神来，连忙来到韩风跟前，开口道。
<br/><br/>    似乎感受到他的疑惑，韩风淡淡一笑，根据脑海中尚未褪去的信息，缓缓说道：“你所想的不错，炼制丹药最后一步的凝丹，便是开炉自成丹！”
<br/><br/>    “丹，以灵药品阶为本炼制，此符合丹道、甚至天道！”
<br/><br/>    “因有道在，丹生灵性，以圆为丹！”
<br/><br/>    “但我这是以玄阶灵药，炼制地阶丹药，此为越阶破道，道无，自然便没了所谓化丹为圆之说。”
<br/><br/>    韩风望了一眼一脸疑惑的泰真，不由失笑道：“我无须懂！”
<br/><br/>    废话！他自己都不懂，只能依葫芦画瓢的道出，更别说教会别人了！
<br/><br/>    再说下去，他就要露馅了！
<br/><br/>    而不曾想，韩风这轻松淡然的话，令得泰真一脸震惊，心中更是升起一丝明悟！
<br/><br/>    “不愧是大师！”
<br/><br/>    泰真一脸受教道，向着韩风深鞠一躬。
<br/><br/>    虽然韩风是一个少年，但这高超至极的炼丹手法，甚至已经超过了他曾经的师父，更是超乎了他的理解！
<br/><br/>    韩风自己都没想到，自己无意间的这么一句话，却树立了他在泰真心中无上宗师的形象，更是点开了泰真日后炼丹之术的庄康大道！
<br/><br/>    以玄阶之灵药，炼制地阶之丹药。
<br/><br/>    奇迹也......<br/><br/>