    
<br/><br/>    玉器协会的会员，对于一些普通人来说，是重金难求。
<br/><br/>    毕竟，多推荐一个人，就多一个竞争对手。
<br/><br/>    一般没有关系，拿不到这个会员资格。
<br/><br/>    这个叫宋韵的，就是典型来找茬儿的。
<br/><br/>    “贺衍哥哥，你可要仔细查一查，谁知道他们是怎么混进来的。”
<br/><br/>    见曼殊三人没吭声，宋韵愈发得意，还朝她表姐身后的青年看了一眼。
<br/><br/>    那青年叫贺衍？
<br/><br/>    曼殊一愣，这个名字，她没听过，但如果是姓贺，她倒是知道一家。
<br/><br/>    玉器协会的会长便姓贺。
<br/><br/>    按照这个青年的年纪，如果真是贺家人，就是贺会长的孙子吧？
<br/><br/>    “我也想知道，这么没素质的人，是怎么混进来的？”曼殊扬眉，也看向那个青年。
<br/><br/>    宋韵还要说话，被表姐制止。
<br/><br/>    “韵韵，不要闹了。”表姐朝曼殊歉意一笑，“我是宋韵的表姐周妍希，抱歉，我表妹她被家里宠坏了，请你们不要放在心上。”
<br/><br/>    周妍希比宋韵眼睛厉害多了。
<br/><br/>    曼殊身上的打扮倒不说多值钱，但她脖子里有一个吊坠，刚才不小心露出来了，是玻璃种的。
<br/><br/>    这么小的年纪，能把玻璃种挂身上的，家境怎么可能普通？
<br/><br/>    至于她的朋友，谁没两个普通朋友呢？
<br/><br/>    “谁还不是个宝宝了？我们又不是她妈！”没等曼殊说话，吴梦就嘀咕道。
<br/><br/>    “你……”宋韵一听又怒了，从来没人这么和她说话。
<br/><br/>    话刚出口，她又觉得这样的平民根本没资格和她说话。
<br/><br/>    于是，宋韵扭头就把矛头对准了周妍希：“表姐，你没听见人家怎么说我的吗？你到底是哪头的？”
<br/><br/>    周妍希被她吼得哭笑不得：“韵韵，不要耍小孩子脾气。刚刚到底是谁撞了谁，可不许撒谎，还有你的手镯，真丢了，要不再仔细想想，是不是忘在哪里了？”
<br/><br/>    周妍希根本不信一个戴玻璃种吊坠的人，能看上宋韵那只手镯。
<br/><br/>    哪怕手镯价值百万，可人家一看就不缺钱。
<br/><br/>    也只有不缺钱的人，才有这样的底气，穿着打扮无一显眼之处。
<br/><br/>    再看宋韵，恨不能把自己打扮成移动的金娃娃。
<br/><br/>    这也就是宋韵随了她那个妈。
<br/><br/>    外公对这个儿媳妇极为不喜，确切地说，宋家就没一个人喜欢她。
<br/><br/>    势利又爱钱，没教养，没内涵。
<br/><br/>    可虽然知道这事是表妹在闹妖，周妍希还是象征性地要维护她一下。
<br/><br/>    毕竟，在别人眼里，自己是宋韵的表姐，一点不护着，才落人口实。
<br/><br/>    “表姐，我镯子丢没丢，我不知道吗？肯定是他们干的，就刚才这个女生撞我！”
<br/><br/>    宋韵显然没有听懂她表姐的暗示，而且还要把事情闹大。
<br/><br/>    “贺衍哥哥，你看表姐一点也不疼我了，她竟然帮着外人说话。”
<br/><br/>    “你快点让保安把他们抓起来搜身，肯定是他们做的！”
<br/><br/>    宋韵这么一闹，周围已经有好事之人看了过来。
<br/><br/>    她以为大家都是被自己说的话吸引的，愈发得意。
<br/><br/>    她倒要看看，这三人怎么收场。
<br/><br/>    却不想，周围看过来的人大多下意识皱眉。
<br/><br/>    因为曼殊三人看着着实不像小偷。<br/><br/>