    
<br/><br/>    这一声怒喝，把乌樱吓了一跳，她本就身上带伤，直接栽了下去。
<br/><br/>    君慕浅眉梢挑了一下，也就收回了手。
<br/><br/>    本来也就是陪着这个阿修罗族人玩一玩，谁套路谁还不一定呢。
<br/><br/>    经历了两次手都被踩过之后，乌樱竟然已经习惯了，但是这并不代表其他人也能够往她头上踩，是谁想要截了她的好事？！
<br/><br/>    乌樱愤怒抬头，看到左边同样有一个人怒气冲冲地看着她，愣了一下之后，更怒。
<br/><br/>    但是她时刻记住她在外不能够将本性表现出来，于是强压着心中的愤怒，瑟缩了一下，往君慕浅身后躲了躲：“公子，我好怕。”
<br/><br/>    她撇了撇嘴，为了防止这个眼瞎的男人再不小心伤到她，还是不要有什么接触了。
<br/><br/>    而来者不是将自己伤势修复好的姜青雪又是谁？
<br/><br/>    她先是怒盯了乌樱一会儿，这才看向了白衣少年，面上怒火更旺，又斥了一句：“容慕，你到底在干什么？！”
<br/><br/>    看到方才白衣少年主动去扶乌樱的时候，姜青雪都快气炸了。
<br/><br/>    凭什么？
<br/><br/>    凭什么容慕对着她就是趾高气扬、嚣张不已，还专门来打她的脸，面对一个长相身材都不如她的女子就这般怜惜？
<br/><br/>    容慕是不是眼瞎？
<br/><br/>    姜青雪越想越怒，怒过之后，还有些委屈，整个人又是愤怒又是伤心。
<br/><br/>    在发现叫她的人又是姜青雪的时候，君慕浅按了按头，深深地吸了一口气，有一种无力感在蔓延。
<br/><br/>    她真的是要开始思考她以前是不是刨过姜青雪的祖坟，她不管是哪一个身份，都能够被姜青雪这个狗皮膏药黏上，这造的到底是什么孽？
<br/><br/>    其他人被她虐了几次之后，若是没死，也都不会再纠缠上来，这姜青雪怎么就这么顽强呢？
<br/><br/>    越虐还越起劲儿？
<br/><br/>    君尊主表示，她实在是理解不了姜青雪这种心态。
<br/><br/>    东皇太一他老人家还坐在一旁看戏，闻言，饶有兴致地抬了抬眸，元神传音：“小丫头，你这又招惹了一个，厉害厉害，本皇拜服。”
<br/><br/>    君慕浅：“……你闭嘴吧。”
<br/><br/>    算了，她实在是忍不到最后一战的时候解决姜青雪了，现在就地解决了。
<br/><br/>    反正，就算她容慕这个身份被炸了，她还能换回另一个身份。
<br/><br/>    退一步来讲，她有七十二变在身，再来几个她都无所谓。
<br/><br/>    东皇太一头枕双臂，似是感叹了一声：“年轻人，就是活力大。”
<br/><br/>    “是是是。”君慕浅面无表情，“比不过老人家你，没有腰力也没有腿力。”
<br/><br/>    东皇太一：“……”
<br/><br/>    他怎么感觉他被内涵了？
<br/><br/>    腿力和腰力是什么意思？
<br/><br/>    “我干什么，和你有什么关系？”君慕浅将姜青雪打量了一眼，啧了一声，“姜青雪，你不会是被虐出病来了吧？”
<br/><br/>    “当然和我有关系！”姜青雪愤怒之下，脱口而出，“你以为是什么翩翩浊世佳公子？学人家英雄救美？”
<br/><br/>    她厌恶地看了一眼乌樱，冷笑了一声：“恶心！”
<br/><br/>    乌樱又瑟缩了一下，眼圈红红的：“公子，你看她，她还骂我，公子这么好，怎么会碰见这样一个人？”
<br/><br/>    “她是不是嫉妒公子救我呀？”
<br/><br/>    这一句话，姜青雪直接炸了：“贱婢，你说什么？！”
<br/><br/>    她嫉妒容慕救一个容貌身材都不如她的女子？她瞎了？
<br/><br/>    “公子，她真的好凶啊。”乌樱眼巴巴地望着君慕浅，“公子，我太心疼你了，居然被这么一个凶的女人缠上。”
<br/><br/>    听到这话，君慕浅还点了点头，长叹一声：“是啊，本公子真是太惨了。”
<br/><br/>    得到认同之后，乌樱得意地朝着姜青雪抛了一个挑衅的眼神，又换上了楚楚动人的表情来：“以后有乌樱相伴，公子不惨的。”
<br/><br/>    姜青雪气得七窍生烟，手指颤抖：“贱婢，你装什么？你以为你装可怜，就能博得男人的欢心？”
<br/><br/>    乌樱眼中掠过了一抹不屑，温温柔柔地笑着：“可是公子就是喜欢我，这位姑娘，你又有什么办法呢？”
<br/><br/>    姜青雪气疯了，却不得不稳住自己的仙女身份：“你、你……”
<br/><br/>    君慕浅：“……”
<br/><br/>    两个神经病。
<br/><br/>    她揉了揉眉心，元神传音：“东皇陛下，我想问你了一个问题。”
<br/><br/>    东皇太一看戏看得正专注，意犹未尽地应道：“什么问题？”
<br/><br/>    “你宫里也有不少女子吧？”君慕浅若有所思，“都是这个样子吗？”
<br/><br/>    如果都是这样，那她可能……不是一个姑娘。
<br/><br/>    听到这个问题，东皇太一的脸第一次黑了：“本皇宫里一个女人都没有！”
<br/><br/>    “没有？”君慕浅诧异了，“你不行？”
<br/><br/>    东皇太一：“……！！！”
<br/><br/>    欺君犯上，这是欺君犯上啊！
<br/><br/>    还没等他澄清，就听君尊主恍然道：“我明白了，你肯定是不行，哥哥嫂嫂都一口气生了十个，你竟然连个伴侣都没有，难怪一路上话那么多。”
<br/><br/>    东皇太一：“……”
<br/><br/>    他的速效救心丸呢？
<br/><br/>    早知道，他应该在游历三千位面的时候，专门从一个名为二十一世纪的地方多带一点回来。
<br/><br/>    这边，姜青雪和乌樱还在争吵着，但显然，会哭的孩子有糖吃，乌樱占了上风。
<br/><br/>    作为在阿修罗族基本撕遍全族女性的乌樱，根本不怕被一直养在深闺之中的姜青雪。
<br/><br/>    阿修罗族，更是战斗种族。
<br/><br/>    姜青雪骂不过乌樱，怒极之下，又朝着白衣少年发难了：“容慕，你就任由她这么欺负我吗？！”
<br/><br/>    君慕浅莫名其妙：“……”
<br/><br/>    跟她有什么关系？
<br/><br/>    姜青雪看她这眼神，好像她是个负心汉一样。
<br/><br/>    “不好意思。”君慕浅活动了一下手腕，微微一笑，“我不但要任由着她欺负你，我自己也挺想给你两脚。”
<br/><br/>    姜青雪愣了一下，有些难以置信，颤声问：“你说什么？”
<br/><br/>    “打哪来，滚哪儿去。”君慕浅眼神冰冷，“真以为我怕了你一个所谓的王母侄女？”
<br/><br/>    听到这句话，乌樱惊讶地看了一眼脸色惨白的姜青雪。
<br/><br/>    这么一个愚蠢的人类，竟然还是王母的侄女？
<br/><br/>    不过就算是天庭真正的公主，也不过是和她同层次的地位罢了，侄女而已，根本上不了层次。
<br/><br/>    还想和她抢先天之体的拥有者？
<br/><br/>    做梦！
<br/><br/>    姜青雪备受打击，不知道为什么，她就是很委屈，委屈得想哭。
<br/><br/>    “不过，你现在也不用滚了。”君慕浅淡淡，“彻底留下吧。”
<br/><br/>    说着，她抬起手来，灵力聚起，并没有动用任何兵器。
<br/><br/>    掌心之中，唯有一层淡淡的金色光芒缭绕。
<br/><br/>    本命神符！
<br/><br/>    姜青雪是真仙，她虽不惧，但为了一击必杀，还是要动用全部的力量。
<br/><br/>    乌樱看得心中一喜，她没想到，这个男人虽然眼瞎，但是对除她之外的女子都十分的心狠。
<br/><br/>    这样一来，她日后能够更好的调教他。
<br/><br/>    君慕浅没有任何犹豫，灵力暴起的同时，元神之力也顷刻而出。
<br/><br/>    刹那之间，一枚攻击型的灵符就被勾勒完毕。
<br/><br/>    “轰”的一声，爆裂而出。
<br/><br/>    东皇太一的眼眸微微一眯，浮现出了几分惊艳：“这小丫头……”
<br/><br/>    乌樱更是在暗中鼓掌：“杀了她，杀了她……”
<br/><br/>    “唰——”
<br/><br/>    磅礴的力量破空而去的声音，终于让姜青雪回了神，她看到朝着她暴戾攻来的古怪符号之后，脸色大变，也顾不得心伤，拼命地朝后退去。
<br/><br/>    可那古怪的符号仿佛有眼睛一般，依旧追着她而来。
<br/><br/>    姜青雪能够感觉到，这一击若是落在了她身上，她不会是重伤那么容易了，绝对是死的下场！
<br/><br/>    容慕……容慕好狠的心！
<br/><br/>    慌张之中，姜青雪突然想到了来之前，王母交代过她的一些事情，她眼中微光一闪，就有了计划。
<br/><br/>    下一秒，她就站在了原地，不仅没有再躲避，反而朝着天空之中挥出了一道灵力。
<br/><br/>    忽然！
<br/><br/>    “嘭！”
<br/><br/>    极度的爆裂声传来，瞬间炸开了几十里的面积。
<br/><br/>    君慕浅猛地抬头，在看到高山之上的人时，瞳孔猛地一缩。
<br/><br/>    后羿！
<br/><br/>    射日神弓！
<br/><br/>    现在的大战进展，已经到了后羿射日了！
<br/><br/>    而姜青雪便是干扰了后羿射出的那一箭，使得那一箭变换了轨迹，和她的灵符相撞，才因此躲了过去。
<br/><br/>    看了一眼地面上的深坑之后，姜青雪恢复了清高，她冷笑了一声：“容慕，你想杀我，还差的太远！”
<br/><br/>    她早就知道有什么东西可以利用，没有人会比她更熟悉赛制了。
<br/><br/>    说着，姜青雪又挥出了一道灵力，接着干扰后羿射箭的轨迹：“容慕，我要你跪着给我道歉！”
<br/><br/>    “嗖——”的一声，那支箭在空中转了一个弯，就朝着白衣少年暴掠而来。
<br/><br/>    君慕浅神色不变，眼眸一抬，目光森然：“极乐，出来。”
<br/><br/>    射日神弓？
<br/><br/>    那就来看看，到底是谁的射日神弓强！
<br/><br/>    “轰！”<br/><br/>