    
<br/><br/>    “萧云总教官你这也太强了！”
<br/><br/>    “这次的歹徒，是您一手解决的吧？！”
<br/><br/>    “萧云总教官，完全是能够抵挡了千军万马啊！”
<br/><br/>    章鱼已经找不到用什么词来形容萧云了，只能一个劲的拍马屁。
<br/><br/>    然而萧云听了之后，却是一脸淡定的样子，仿佛没有听到一样。
<br/><br/>    场面一度寂静了两三分钟的时间。
<br/><br/>    章鱼似乎是感觉到有点尴尬：
<br/><br/>    “没想到忠诚训练改变了计划了！我还想着，能跟我的老搭档好好演一场戏呢！”
<br/><br/>    章鱼虽然是军人，但一直游离在黑暗地带的缘故，其本身就带着一种亦正亦邪的感觉。
<br/><br/>    原定计划是要让唐心怡为了执行卧底计划，委身于章鱼的。
<br/><br/>    但被萧云直接否定了。
<br/><br/>    章鱼并不知道萧云的想法。
<br/><br/>    他只是为了缓解尴尬，也没有想那么多，就这么说了出来。
<br/><br/>    萧云的双目变得冰冷下来，“这个计划是我让改的。不管是真是假，都也不应该用一个女人来换。”
<br/><br/>    在萧云冰冷的眼神注视下，章鱼整个人就仿佛坠入冰窖一般，通体生寒。
<br/><br/>    一时间，章鱼的身躯都有些颤抖起来了。
<br/><br/>    “对……对不起！我不是那个意思！我也没想和唐心怡发生什么！”
<br/><br/>    “总教官您……可千万别误会啊！”
<br/><br/>    章鱼颤颤巍巍的说出了这么几句话。
<br/><br/>    萧云依旧是面无表情的看着章鱼，“记住我说的话，这是作为一个龙国男人最起码的担当。”
<br/><br/>    章鱼连忙回应道：“一定！”
<br/><br/>    萧云看了何晨光等人在水牢中的情况，再次开口道：“再让他们泡一晚，明天上午的时候让他们亲眼看着范天雷和唐心怡被杀的场景。然后再进入正题！”
<br/><br/>    章鱼听了这话，刚刚缓过来的心神顿时就是一震。
<br/><br/>    萧云这个总教官，当真是做的有些可怕了！
<br/><br/>    这是要让菜鸟们身心全面崩溃的节奏啊！
<br/><br/>    ……
<br/><br/>    此时的水牢之中。
<br/><br/>    何晨光、王艳兵、李二牛等人尽皆一副凄惨的样子，脸色上都极为的煞白。
<br/><br/>    在水里、硬生生的泡了一天一夜，就算是钢铁做的，都有些支撑不住了啊。
<br/><br/>    此时的他们都能感觉到，皮肤也都变得无比松弛水肿，脆弱不堪了！
<br/><br/>    “这群歹徒是什么意思啊！抓了咱们就扔到水里，这么不闻不问了？”
<br/><br/>    “这难道是让咱们自生自灭吗？”
<br/><br/>    宋凯飞颤抖着身体，长这么大，他还是第一次经历这种痛苦。
<br/><br/>    “废话，这又不是演习，这可是真正的战争。”
<br/><br/>    “或许这批歹徒就是有这种奇异的爱好呢？就喜欢看着我们绝望的被折磨的死去。”
<br/><br/>    徐天龙脸色难看的这么说了一句。
<br/><br/>    何晨光开口说道：“我们一定要振作起来，我们不会绝望，狼牙从来就没有服软的战士！”
<br/><br/>    王艳兵和李二牛听了他的话，都用力的点了点头。
<br/><br/>    就算何晨光不说，他们也不会屈服。
<br/><br/>    这段时间萧云带领他们的训练，不只是教给了他们惊人的实力。
<br/><br/>    他们的信念更是坚硬如铁。
<br/><br/>    “也不知道总教官知不知道我们的境况？”
<br/><br/>    “萧云总教官要是知道的话，肯定会过来救我们的。”
<br/><br/>    “只要总教官出手，那这些歹徒绝对就没有好日子！”
<br/><br/>    李二牛似乎想到了什么，原本已经暗淡无光的双目，竟然再次变得明亮起来。
<br/><br/>    周围的那些菜鸟们，也都奇迹般的增添了一股信念。
<br/><br/>    这股信念，便是众人对于他们的总教官萧云的信任。
<br/><br/>    萧云总教官是一定会为他们讨回公道的。
<br/><br/>    就在这股信念之下，以肉眼可见的，诸多菜鸟们竟然更多了一分生气……<br/><br/>