    
                <br/><br/>    
                始魔界。
                
            
            <br/><br/>    
                一处断壁之中，数道强大的身影从虚空之内跨出。
                
            
            <br/><br/>    
                他们的周身气息如渊，强大无匹，仅仅是无形之中释放出来的气息，仿若就能够镇压一切。
                
            
            <br/><br/>    
                “始魔界，倒是有点意思，居然感应到了一位远古的存在，呵呵呵……”那道人影露出淡然的笑容。
                
            
            <br/><br/>    
                他，正是秦沧海。
                
            
            <br/><br/>    
                很熟悉的一道气息，始魔……传说之中那位一统诸天魔族的至高存在。
                
            
            <br/><br/>    
                不出意外的话，应该是一具分身。
                
            
            <br/><br/>    
                没想到这么快就出现了。
                
            
            <br/><br/>    
                原本秦沧海是准备直接出手，袭杀始魔一族。
                
            
            <br/><br/>    
                但……感应到了那位的气息，自然是选择了退避，哪怕仅仅只是分身，可毕竟是一位帝君，鬼知道有什么底牌后手。
                
            
            <br/><br/>    
                “大人，接下来咱们应该怎么办？”先天神魔憨声说道，眼中的战意升腾。
                
                    
                
            
            <br/><br/>    
                出来这么久了，他想出手，想要酣畅淋漓的大战一场。
                
            
            <br/><br/>    
                秦沧海没有去理会他，双手法印不断凝聚，在虚空之中震荡。
                
            
            <br/><br/>    
                那浩瀚如海的能量，不断的涌动起来。
                
            
            <br/><br/>    
                一条条古老的大道，贯穿在这方天地之中。
                
            
            <br/><br/>    
                “嗯？不在始魔界？不对啊，本座连接的那个通道，就是这一片位置啊。”
                
            
            <br/><br/>    
                秦沧海的脸色露出了一丝疑惑，有些无语，似乎自己一脉的存在不见了？
                
            
            <br/><br/>    
                当初他进入北斗帝墓之时，专门在始魔界开辟出了一片天地。
                
            
            <br/><br/>    
                当然，并非是在这世界之内，而是连接了始魔界，这样就能够保证灵气和大道法则的充足。
                
            
            <br/><br/>    
                如今沉寂了无尽岁月，储存的战力绝对不弱。
                
            
            <br/><br/>    
                原本是准备调遣人马，先杀他个人仰马翻再说。
                
            
            <br/><br/>    
                并且还可以抢不少的资源，壮大自身。
                
            
            <br/><br/>    
                结果……族人们全都不见了？
                
            
            <br/><br/>    
                “大人，您是在空间通道吗？混沌之中有点空间法则的味道，不过无尽岁月的力量，已经磨灭的差不多了。”先天神魔憨憨说道，指向另外一方虚空。
                
            
            <br/><br/>    
                并非是秦沧海太弱，而是因为他不擅长此道，并且……混沌之中，很难勘测到。
                
            
            <br/><br/>    
                先天神魔，生于天，养于地，乃是天地之物，自然随随便便就能够感受到。
                
            
            <br/><br/>    
                秦沧海朝前一跨，瞳孔之中，有玄涩强大的符文在涌现，瞬间看穿了留下的信息。
                
            
            <br/><br/>    
                “倒是有点意思。”
                
            
            <br/><br/>    
                “跑到上界去了？”
                
            
            <br/><br/>    
                “本座倒是想知道，这些后辈脑子是有坑吗……非要往四大帝族身上去凑？”
                
            
            <br/><br/>    
                秦沧海喃喃自语，上面的信息，大致就是。
                
            
            <br/><br/>    
                始魔界太过危险了，他们这一脉在这儿，容易出事，索性就直接转到上界去了，顺便还能种下一些基础。
                
            
            <br/><br/>    
                日后，攻伐上界用……
                
            
            <br/><br/>    
                秦沧海心中有些无语，当初嫡系将自己这一脉推出去，结果无尽岁月之后，后人居然还想着为秦族征战。
                
            
            <br/><br/>    
                心中，有些心酸。
                
            
            <br/><br/>    
                也有些苦涩。
                
            
            <br/><br/>    
                “哎，终究还是过去了。”
                
            
            <br/><br/>    
                “没必要再去想起，那个时代的恩怨，就让它消失吧。”
                
            
            <br/><br/>    
                秦沧海摇了摇头，旋即，将目光望向眼前的两人，平静说道：“走吧，准备前往上界，不过这一次的动静不宜太大。”
                
            
            <br/><br/>    
                上界的规则很完善，不像这十大上位面世界。
                
            
            <br/><br/>    
                而且……四大帝族之中的老家伙，保不齐有几个还活着。
                
            
            <br/><br/>    
                所以，低调一点始终是没有坏事的。
                
            
            <br/><br/>    
                当然，临走之前，还是要弄死几个始魔一族的强者才行。
                
            
            <br/><br/>    
                不然的话，岂不是白来一趟？
                
            
            <br/><br/>    
                当初针对他们这一脉的，就是始魔一族最狠，屠戮近半。
                
            
            <br/><br/>    
                这一次要是不造点杀孽，秦沧海都感觉对不起自己。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                旋即，大手一挥，无数的法则涌现，一条空间通道缓缓的浮现。
                
            
            <br/><br/>    
                这是通往上界的道，不过只能进行一次性的传送。
                
            
            <br/><br/>    
                不过，若是秦沧海再晚来数年，恐怕这通道也要消散了。
                
            
            <br/><br/>    
                这个世上，最为强大的力量，不是大帝，也不是大道。
                
            
            <br/><br/>    
                而是时光长河……岁月的力量。
                
            
            <br/><br/>    
                “好了，随本座出手。”
                
            
            <br/><br/>    
                “屠几尊圣人王就算了。”
                
            
            <br/><br/>    
                “这一次，先算点利息就好。”
                
            
            <br/><br/>    
                秦沧海的脸上，露出了灿烂的笑容，极为阳光。
                
            
            <br/><br/>    
                那浩瀚如海的气息，陡然爆发，直接跨出另外一条空间通道。
                
            
            <br/><br/>    
                身后的先天神魔，以及那魅影，也是紧随其后，不敢有丝毫的停滞。
                
            
            <br/><br/>    
                这也是秦沧海的后手之一，原本是准备从帝墓之中出来之后，就直接率领族人，袭杀始魔一族的祖地！
                
            
            <br/><br/>    
                这也是早早就布下的手段。
                
            
            <br/><br/>    
                如今，用上了。
                
            
            <br/><br/>    
                半日之后，始魔一族被袭击，三尊强大的存在瞬息之间，出现在始魔祖地之中！
                
            
            <br/><br/>    
                展开了无情的杀戮，死伤了百万始魔，圣人陨落了七尊，圣人王陨落了两尊。
                
            
            <br/><br/>    
                始魔一族的皇，重伤！
                
            
            <br/><br/>    
                若非是古老的存在，从沉睡之中苏醒。
                
            
            <br/><br/>    
                恐怕整个始魔一族祖地的嫡系，都将被屠戮一空。
                
            
            <br/><br/>    
                整个始魔界的天空，都染红了鲜血。
                
            
            <br/><br/>    
                无数生灵在悲泣。
                
            
            <br/><br/>    
                然，天穹之上，有一句话血色的大字飘动。
                
            
            <br/><br/>    
                无尽岁月之后，秦族罪脉，特此奉上贺礼！
                
            
            <br/><br/>    
                “秦族……吾必屠你九族！”
                
            
            <br/><br/>    
                “调遣各大族群，所有魔族所属，秦族者，杀无赦！”
                
            
            <br/><br/>    
                “今日之仇，不死不休！”
                
            
            <br/><br/>    
                一位位魔族强大的存在放话，他们要屠戮整个秦族！
                
            
            <br/><br/>    
                始魔一族，自远古之后，就无人胆敢挑衅。
                
            
            <br/><br/>    
                如今……居然被这般羞辱。
                
            
            <br/><br/>    
                杀人留名，这是要做什么？
                
            
            <br/><br/>    
                真以为秦族还是远古时期，还是那个辉煌的仙庭？
                
            
            <br/><br/>    
                你秦族，已经落魄了，那就应该接受现实。
                
            
            <br/><br/>    
                既然不愿意……那我始魔一族，就亲自让你去接受！
                
            
            <br/><br/>    
                大劫将至，无数风云起。
                
            
            <br/><br/>    
                始魔一族的事，在半日之间，传遍了十大上位面世界。
                
            
            <br/><br/>    
                秦族在上古本也是霸主，但……和始魔一族难以相提并论。
                
            
            <br/><br/>    
                还是，要弱不少。
                
            
            <br/><br/>    
                如今，此举为何？
                
            
            <br/><br/>    
                他们都感觉自己有些看不透了。
                
            
            <br/><br/>    
                当然，如今的始作俑者，此时正在优哉游哉的进入空间通道，正准备前往上界。
                
            
            <br/><br/>    
                “后辈弟子，愚蠢至极……居然跑到四大帝族的地盘。”
                
            
            <br/><br/>    
                秦沧海的话语在空间通道响起，他有些难受。
                
            
            <br/><br/>    
                这简直太蠢了，要是被发现，可能自己上去连后辈弟子的坟墓都找不到。
                
            
            <br/><br/>    
                当然，要是一直躲着，那么……积蓄的实力也会达到一个恐怖的程度。
                
            
            <br/><br/>