    
<br/><br/>    楼上一片岁月静好的画面，楼下就显得有些腥风血雨。
<br/><br/>    郁寒并没有在郁时盛房间呆多久下了楼。
<br/><br/>    狗腿子助理立马凑到身边。
<br/><br/>    “郁总，我们现在回公司吗？”
<br/><br/>    郁寒看了眼腕上的手表，时间也快差不多了。
<br/><br/>    “在等等，我等姑父回来。正好公司有些事情需要和他商量。”
<br/><br/>    这倒是没人说什么，你爱等就等呗吧！反倒是欧哲，准备开溜到楼上告诉郁时盛，袁霆一会儿要过来的事情。
<br/><br/>    袁霆和郁寒凑到一起出现，准没什么好事。
<br/><br/>    欧哲站在门前抬手敲了好几遍门，碍于楼下有人，他声音也不敢放的太大，怕引起郁寒的怀疑。
<br/><br/>    “老板，能听见吗？”
<br/><br/>    正在给闻卿梳毛的郁时盛听见欧哲的声音，手上力度没收住，直接划拉过去。闻卿被他扯着脑袋往后仰了一下。
<br/><br/>    我了个大草，她的发际线硬生生被郁时盛拉了个JDP上涨出来。
<br/><br/>    男人放下梳子，温柔的揉了揉她的脑袋。
<br/><br/>    “抱歉，是不是刮着你的肉了。”
<br/><br/>    闻卿多大方啊！她才不是那种斤斤计较的妖。顶多就是打郁时盛一顿就算了！不过看着他此时愧疚的眼神。
<br/><br/>    打就算了吧，她直接赖着往男人怀里一躺。
<br/><br/>    小嘴一抿，做出下一秒就要哭出来的表情。郁时盛可是见识过这位小祖宗的哭功。
<br/><br/>    上手揪着小鼻子。“有话好好说，不许哭。”
<br/><br/>    珍珠掉一地，他懒得去捡。
<br/><br/>    “那你晚上给我点灵气呗！”
<br/><br/>    郁时盛疑惑，她什么时候转性了。以前不是直接二话不说上前扑倒就是生啃。现在都会询问他的意见。
<br/><br/>    妖界一大进步啊！可喜可贺。
<br/><br/>    脑子该不会被鸡腿撑傻了吧！
<br/><br/>    “为什么要晚上？”禁不住好奇问出来，结果还不如不问。
<br/><br/>    “因为我怕你白天血气方刚，受不了。”
<br/><br/>    郁时盛冷着脸将小色猫从他怀中拎出去丢在枕头上，下了床来到门前拉开门看着站在门外的欧哲。
<br/><br/>    欧哲盯着他家老板这一脸欲求不满的表情。
<br/><br/>    他该不会坏了什么好事吧！
<br/><br/>    “那个我就是跟您说一声。袁霆马上就要到了，郁寒在楼下等着他，不出意外的话，他们想要安排住进来的事情。”
<br/><br/>    郁家祖训中还有一条，只有郁家的家主可以住在郁宅，掌管郁宅的所有。等继承大会结束，郁寒就会成为真正的郁家掌权者。
<br/><br/>    到时候整个郁宅的人都要听他的。
<br/><br/>    而郁时盛现在这个样子，只有躺在床上的份。至于郁夫人也是心有余而力不足。
<br/><br/>    “我知道了，你下去吧！”
<br/><br/>    欧哲一走，郁时盛关上门转身，余光下意识朝床上看去。只见原本皱巴巴的枕头已经恢复如常，而本该趴在枕头上的猫却不见踪影。
<br/><br/>    身后的房门再一次被敲响。
<br/><br/>    欧哲才走，这是又回来了？
<br/><br/>    郁时盛打开门，目光所见穿着漂亮小裙子的闻卿出现在自己面前。没等他开口，霸道的妖精直接将他推着往屋内走。
<br/><br/>    边走边缠上去亲吻他。
<br/><br/>    一边亲一边说。
<br/><br/>    “郁时盛！给我点力量，我去好好会会咱爸。”
<br/><br/>    郁时盛皱着眉要纠正她的口误。
<br/><br/>    “是……”我的爸。话还没说完，全都被她堵回了嗓子眼。
<br/><br/>    “我知道，你很感动。这都是我应该做的。憋说话，吻我！”
<br/><br/>    郁时盛：？？？<br/><br/>