    
<br/><br/>    有秦清月与苏建两人活跃气氛，这一餐倒是吃的不算尴尬。
<br/><br/>    即便是王华，都鼓起勇气，主动与女生交谈。
<br/><br/>    当然，他想要说些笑话哄笑，但消化有些冷。
<br/><br/>    不过，对面还是相当给面子的，配合性的笑了笑。
<br/><br/>    “你们另一个舍友，还没有返校吗？”秦清月的美目，扫过场中三名男生，在何亮的身上稍稍停顿，最后询问苏建。
<br/><br/>    “没呢。”苏建摇了摇头。
<br/><br/>    “我们三，连新舍友的名字都不知道啊。”他挠了挠头道。
<br/><br/>    王华确实突然出声：“我好像记得，从班册那里看到过一眼。”
<br/><br/>    众人目光，顿时朝他看去。
<br/><br/>    “好像叫......孙命？”
<br/><br/>    他回忆了好一阵子，才说道。
<br/><br/>    这话一出，何亮神色微微一怔。
<br/><br/>    “孙命？”
<br/><br/>    他没听错？
<br/><br/>    是孙家的孙命？！
<br/><br/>    如果真是同一个人，那就确实惊人了。
<br/><br/>    王华犹豫了一下，才接着道：“我也只是听说的。”
<br/><br/>    “好像这个叫孙命的家里，给苏大捐了五百万。”
<br/><br/>    “属于‘特殊入学学生’。”
<br/><br/>    说完之后，他就有些后悔乱嚼舌根子了，立马道：“当然，我也只是听说，大家不要在意。”
<br/><br/>    众人面面相觑，对视了一眼。
<br/><br/>    如果这是真的，那就太惊人了。
<br/><br/>    而何亮的神色，则是颇为古怪了起来。
<br/><br/>    他认为，这种可能性......有点大！
<br/><br/>    每个高校，自然都有特殊入学计划。
<br/><br/>    不仅仅是苏大，包括清北，你只要捐赠学校五百万以上，那就被视为对学校做出贡献，能安排人入学。
<br/><br/>    可正常家庭，谁能丢五百万进去？
<br/><br/>    孙命来苏大，还恰好跟自己一个宿舍？
<br/><br/>    “我怎么感觉，这是孙命刻意的？”何亮心中自语。
<br/><br/>    他与孙命接触时间不算太长，但却已经明白对方性格。
<br/><br/>    孙命对他喜欢的赌石，那是相当上瘾，对于何亮也是相当执着。
<br/><br/>    或许，他是想入苏大，和自己一起探讨赌石？
<br/><br/>    或者，单纯就是找个志同道合、年龄相仿、水平相近的对手？
<br/><br/>    以孙命的脑回路，这很可能。
<br/><br/>    “都吃快点，等等还有唱k勒，我都包好房间了。”苏建主动帮王华揭开了这个话题。
<br/><br/>    他情商很高。
<br/><br/>    毕竟，这种特殊入学方式，难免会让人有些嫉妒或者感到不公。
<br/><br/>    若是被未来舍友听到，可能会心里有些不是滋味。
<br/><br/>    众人纷纷动筷。
<br/><br/>    “挺好吃的。”何亮笑了笑，进一步感觉到了大学生活的不同。
<br/><br/>    他也不缺乏生活费。
<br/><br/>    家里虽然贫困，但有何亮的出现，生活已经得到改善，每个月都会给何亮打一千五的生活费。
<br/><br/>    而身为爷爷的何华，就比较直接了。
<br/><br/>    直接给了何亮一张银行卡，里面装着两千万。
<br/><br/>    如果有什么需求，可以随时联系狂三。
<br/><br/>    三人起身，准备前往KTV，聊得倒是开心。
<br/><br/>    前边苏建与秦清月在聊着什么，两人都不是内向的人，相聊甚欢。
<br/><br/>    后边，王华这闷骚的小子，都与那黑框清纯女生聊了起来，已然“主动出手”。
<br/><br/>    而另外两名女生，自然也不会去当电灯泡，两人走在后面与何亮交谈。
<br/><br/>    “能跟满分学神一起唱k，有点受宠若惊。”一名女生嘻嘻道，打量何亮的目光有些异彩。
<br/><br/>    何亮苦笑，知道她是调侃之词：“高考我只是运气好而已。”
<br/><br/>    另外一名穿着牛仔裤，勾勒出极好身材的女生询问道：“何亮，你会唱歌吗？”
<br/><br/>    何亮笑了笑，显得相当从容：“会一点点。”
<br/><br/>    “以前初高中也有同学聚会，曾经去过三四次吧。”
<br/><br/>    当然，关键点并不在这。
<br/><br/>    他拥有省级的钢琴水平，自然会对乐理等有涉及。
<br/><br/>    唱歌水平，不会弱，不说同样达到省级，但也绝对比普通爱好者要强上太多。
<br/><br/>    同时。
<br/><br/>    他炼精巅峰的修为，对身体控制力自不必多说，各种感知相当敏锐。
<br/><br/>    两相叠加之下，何亮估摸着，自己的唱歌水平应该能达到市级？
<br/><br/>    虽然是垫底的那种，但应该差不多。
<br/><br/>    实在不行，何亮也可以花费少量打工币去兑换。
<br/><br/>    “这种技能的兑换，相对而言都是比较便宜的。”何亮对全能打工系统，也逐步有了了解。
<br/><br/>    通过诸多尝试，有了基本判断。
<br/><br/>    真正贵的，都是类似修炼天赋这种的兑换，动辄就是数千打工币。
<br/><br/>    其它普通技能的兑换，往往在数十到小几百之间。
<br/><br/>    七人来到KTV。
<br/><br/>    苏建来到前台：“老板，提前订好房了的。”
<br/><br/>    他报出自己电话号码给老板核对，通过验证。
<br/><br/>    “a09,，订的低消房。”老板随口道。
<br/><br/>    “218以下的东西，进去挑选吧。”
<br/><br/>    所谓低消房，指得就是在KTV内消费达到相应数额，就能在某个时间段免费唱k。
<br/><br/>    当然，KTV中的物价相当昂贵，比起外面往往贵上两到三倍。
<br/><br/>    “你们有人喝酒吗？喝的话我就多拿点。”苏建回头，看向几人。
<br/><br/>    秦清月微微笑了笑，点头道：“喝。”
<br/><br/>    众人目光转移，看向何亮与王华。
<br/><br/>    王华脸有点烫红，他倒是没怎么喝过酒。
<br/><br/>    但这种场面，说不会喝会不会显得自己“太乖”？
<br/><br/>    那名清纯女生看来，让他心中一咬牙：“我也能喝。”
<br/><br/>    何亮随口道：“我都行，勉强能喝点。”
<br/><br/>    苏建嘿嘿一笑，他巴不得多拿点酒。
<br/><br/>    毕竟，喝点酒，才有“情调”嘛。
<br/><br/>    喝了酒，往往增进感情的进展速度会更快。
<br/><br/>    明天周六，众人倒也放得开。
<br/><br/>    拿了十来罐啤酒，众人入房。
<br/><br/>    a07。
<br/><br/>    王雨凝借着上厕所的名义，走了出来，眉头微微皱起，清纯可爱的脸庞上带着一丝不满。
<br/><br/>    她有些想要离开了。
<br/><br/>    自己的舍友带着宿舍，和自己班级另一个男生宿舍联谊。
<br/><br/>    王雨凝碍于舍友面子，并没有拒绝。
<br/><br/>    但是，里面有两名男生抽烟，流里流气的。
<br/><br/>    这种香烟的味道和男生，让她有些厌恶。
<br/><br/>    “早知道不来了......”她轻声自语。
<br/><br/>    没有在门口多站，顺着通道前往厕所。
<br/><br/>    在路过某个房间的时候，美目余光透过玻璃，看到其中一人，神色一动。
<br/><br/>    随后，便是惊喜，差点没有蹦起来。
<br/><br/>    “何亮？”<br/><br/>