    
<br/><br/>    
第1478章


<br/><br/>    
隔了一天就是周六，凌一诺一大早坐车过来，跟着王斌等人忙里忙外，对大小事儿都已经很熟练，勤奋且状态饱满，没有一点大小姐的娇气。


<br/><br/>    
十点左右就有客人上门，是附近的老主顾，问店里为什么歇业这么多天。


<br/><br/>    
凌一诺拿着菜单让他们点餐，一脸阳光的笑，“我们老板好啊，给我们放几天假休息。”


<br/><br/>    
顾客跟着开玩笑，


<br/><br/>    
“司老板是我见过最佛系的老板了！”


<br/><br/>    
“司老板开火锅店就是玩儿，不是为了赚钱，你们信不信？”


<br/><br/>    
“信，当然信，我就没见过比司老板更自在的店主，好像挣不挣钱无所谓。”


<br/><br/>    
众人说笑了几句，凌一诺去后面传单。


<br/><br/>    
司焱从楼上下来的时候，听到凌一诺在厨房里和李文说话，嘴里还哼着最近的流行曲。


<br/><br/>    
司焱蹙额，怎么觉得凌一诺被他拒绝后反而更高兴了呢？




<br/><br/>    
他嗤笑一声，出门去买烟。


<br/><br/>    
中午凌一诺在厨房忙的时候，王斌进来，神秘兮兮的笑道，“小诺，追你的那个男生又来了，你去招呼他吧。”


<br/><br/>    
凌一诺惊愕转头，“宁斐？”


<br/><br/>    
“嗯。”王斌拽着她往外走。


<br/><br/>    
正在对面案板上切菜的司焱抬头看了一眼，很快又低下头去。


<br/><br/>    
凌一诺去了大堂，果然宁斐坐在靠窗的桌子前，穿着一身雪白的运动装，清爽俊朗。


<br/><br/>    
凌一诺走过去，笑道，“宁学长，吃什么？”


<br/><br/>    
“什么都行！”宁斐展颜一笑，大方的道，“主要是来看看你。”


<br/><br/>    
凌一诺在平板上点餐，“不吃辣对吧，西红柿牛腩锅，怎么样？”


<br/><br/>    
“行！”宁斐双目炯炯，含笑看着他。


<br/><br/>    
很快锅底上来，凌一诺给他拿了一瓶汽水，“你不是要接手家里的生意吗？最近不忙？”


<br/><br/>    
“还好，一年前我就开始接管了一部分公司里的事儿，所以还不算手忙脚乱。”宁斐给凌一诺拿筷子，“你是不是也没吃饭，一起吃。”


<br/><br/>    
凌一诺摇头，“我还得去照顾别的客人。”


<br/><br/>    
宁斐笑道，“一诺，你干嘛要在这么一个小小的火锅店里兼职，你要是不想去你二叔的集团上班，你来我家，跟我一起做。”


<br/><br/>    
凌一诺淡笑道，“等毕业再说吧，我暂时在这里做的挺好的。”


<br/><br/>    
宁斐有些不理解凌一诺，实在不知道一个火锅店有什么好待的。


<br/><br/>    
他很快转移了话题，“我们同学联系了一个乡村的学校，买了很多体育器材和课外书送过去，你想不想去？路上我顺便教你开车。”


<br/><br/>    
凌一诺有些心动，她参加过几次这种活动，每次去学校里，那些孩子的笑脸都让人感觉温暖。


<br/><br/>    
学车的事儿也让她蠢蠢欲动，她早就考了驾驶证，但第一次开车出去差点撞车，从此就有了心理阴影，一直也没再开过。


<br/><br/>    
“去吧，还有你们班的同学。”宁斐继续劝道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->