    
                <br/><br/>    
                此时，地府投影之下。
                
            
            <br/><br/>    
                秦昊三人，缓缓潜入其中，隐匿在虚空。
                
            
            <br/><br/>    
                “这……帝子殿下，咱们要不再等等吧？皓月他们没来的话，现在咱们出去，可能会有风险。”周家大祖开口，嘴角抽搐，有些心惊肉跳。
                
            
            <br/><br/>    
                这特么的……秦昊刚出关就碰上了这种事？
                
            
            <br/><br/>    
                按照这位的性格，现在过去的话，大概率直接就起冲突了。
                
            
            <br/><br/>    
                再者而言，最为关键的是……对面有三大圣尊，都是混沌之中的生灵，还相当于在主场之中战斗。
                
            
            <br/><br/>    
                他们这三个上去，大概率是被锤死的。
                
            
            <br/><br/>    
                秦昊微眯着双眼，这倒是有点意思。
                
            
            <br/><br/>    
                回应说道：“没事，前辈不用担心，咱们的目标又不是这三人，而且……咱们和对方，还有合作的可能。”
                
            
            <br/><br/>    
                “现在地府之事，不出意外的话，已经被传遍了。”
                
            
            <br/><br/>    
                “或许整个上界，都已经震动了，估摸着有许多的强者会到来。”
                
                    
                
            
            <br/><br/>    
                “对方，肯定也不希望分一杯羹出去。”
                
            
            <br/><br/>    
                他们这些先行抵达的，确实有资格去谈一谈，而且……只有三位圣尊的话，或许还能在地府之中将他们坑杀。
                
            
            <br/><br/>    
                当然，前提是得先将这地府给开启。
                
            
            <br/><br/>    
                否则一切都是白搭。
                
            
            <br/><br/>    
                旋即，直接询问系统。
                
            
            <br/><br/>    
                “系统，提前开启，潜入地府之中的成功率是多少？”
                
            
            <br/><br/>    
                系统回答说道：“回禀宿主，想要成功潜入，并且不被这些强者发现的情况下，成功率是百分之零，需要十次神级修改机会。”
                
            
            <br/><br/>    
                “提醒宿主，晋升圣人之境，再加上名望传入上界，累积获得了三次神级修改的机会，加上上次赊欠的一次，按照利息，回收两次神级修改机会。”
                
            
            <br/><br/>    
                “也就是说，宿主如今只有一次神级修改的机会。”
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                三次神级修改机会，说实话挺多的了，但……瞬间就被回收了两个，这就有点难受了。
                
            
            <br/><br/>    
                早知道当初就直接弄死那个东极圣皇了，没必要收服。
                
            
            <br/><br/>    
                估摸着，也就能牵制一位圣尊罢了。
                
            
            <br/><br/>    
                现在看来，圣尊这等层次的强者，还真不少，早知道直接控制圣尊了。
                
            
            <br/><br/>    
                这太过浪费了。
                
            
            <br/><br/>    
                “叮，提醒宿主，山海宗的一次次扩大，代表着宿主的声望增长，这是属于宿主自己私有的势力。”
                
            
            <br/><br/>    
                “三次神级修改机会里，其中有一个神级修改的机会，就是因为山海宗产生的。”
                
            
            <br/><br/>    
                “只要宿主能够掌控上界人族的二十四神域，还可获得九次神级修改机会！”
                
            
            <br/><br/>    
                “并且，宿主自身的声望，威慑四方，也将获得。”
                
            
            <br/><br/>    
                秦昊嘴角抽搐，尼玛的……自己一个圣人巅峰，掌控整个上界人族的二十四神域，这特么不是做梦吗？
                
            
            <br/><br/>    
                而且，就算自己提升的再快，双拳也难敌四手。
                
            
            <br/><br/>    
                大家的实力，都不是很弱。
                
            
            <br/><br/>    
                鬼知道他们的族内，是不是还隐藏着顶尖强者。
                
            
            <br/><br/>    
                突然冒出一尊准帝，都是正常的。
                
            
            <br/><br/>    
                “那若是屏蔽地府的异象，掌控通道的成功率是多少？”
                
            
            <br/><br/>    
                “叮，回禀宿主，成功率为零，需要一次十倍神级修改的机会！”
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                也就是说，自己现在是一个什么都修改不起的穷逼。
                
            
            <br/><br/>    
                这，简直太过分了。
                
            
            <br/><br/>    
                “那若是单单屏蔽地府异象，建造一座迷阵，让现在想要进入地府的那些修士找不到路，成功率是多少？”
                
            
            <br/><br/>    
                这，是最后一根稻草。
                
            
            <br/><br/>    
                “叮，回禀宿主，若是联手眼前的三位混沌圣尊，成功率在百分之十，可以进行神级修改，更改为百分之百，系统将屏蔽天道，屏蔽异象，屏蔽一切强者进入！”
                
            
            <br/><br/>    
                系统的话语，让秦昊嘴角微微上扬，露出了些许的笑容。
                
            
            <br/><br/>    
                旋即，将目光望向周家大祖和金无极。
                
            
            <br/><br/>    
                开口说道：“前辈，金乌，现在需要你们两个配合本帝子一下。”
                
            
            <br/><br/>    
                “按照先前的说法，对方自然也不想其他的修士进入。”
                
            
            <br/><br/>    
                “而我，刚好有这么一个办法，不过需要他们三人的帮忙，铸就一个屏蔽天道和异象的阵法。”
                
            
            <br/><br/>    
                “但……接下来，周前辈就暂且称为我的家奴，而金无极依旧是坐骑，我……则是混沌之中，一方古老势力的传承者。”
                
            
            <br/><br/>    
                秦昊那帅气逼人的面孔上，露出了邪魅的笑容。
                
            
            <br/><br/>    
                周身渐渐浮现出了混沌的气息。
                
            
            <br/><br/>    
                不过，是和现在外界的混沌气，有些许的不太一样。
                
            
            <br/><br/>    
                甚至，隐隐之间，让四周的混沌气主动避开，似乎不敢靠拢。
                
            
            <br/><br/>    
                因为这属于一方天地，最为初始的混沌气。
                
            
            <br/><br/>    
                用最简单的话语来说就是，等阶的压制。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空传来轻颤之声，秦昊的周身，被那天地最为初始的混沌气所缠绕，朦胧的大道法则，遮蔽周身，无法探查修为。
                
            
            <br/><br/>    
                还有两缕混沌气，缠绕在金无极和周家大祖的身上。
                
            
            <br/><br/>    
                一人一鸟，眼中精芒闪动。
                
            
            <br/><br/>    
                “这……居然能够吸收混沌气，然后转换成灵气？”周家大祖震惊的说道，这小子到底有多少手段。
                
            
            <br/><br/>    
                要知道，混沌气可是连他们这些古老的存在，都无法化解的。
                
            
            <br/><br/>    
                唯有将其轰散，以灵气替代。
                
            
            <br/><br/>    
                根本就不可能说，在这方混沌天地之中，用混沌气修炼，然后再转换成灵气。
                
            
            <br/><br/>    
                因为，这样的话，就会被那些混沌中的生灵，认为是同类的。
                
            
            <br/><br/>    
                可以做的事，也就很多了。
                
            
            <br/><br/>    
                金无极则是淡然无比，眼中隐隐带着一丝鄙夷，这还帝族的老家伙？
                
            
            <br/><br/>    
                真没见过世面。
                
            
            <br/><br/>    
                帝子，有啥做不到的？
                
            
            <br/><br/>    
                简直就是屌丝。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                一声嘹亮的鸣叫声，身躯骤然变大百丈，恐怖无匹的威压释放。
                
            
            <br/><br/>    
                无限逼近圣皇的修为，瞬间惊醒那三大圣尊。
                
            
            <br/><br/>    
                “一群蝼蚁，安敢挡住我家少主的机缘！”
                
            
            <br/><br/>    
                “还不速速退去？”
                
            
            <br/><br/>    
                那低沉高傲的话语，让三大圣尊微微一愣。
                
            
            <br/><br/>    
                瞬间，有了怒气。
                
            
            <br/><br/>    
                好大的口气！
                
            
            <br/><br/>    
                但……当他们看清之后。
                
            
            <br/><br/>    
                一个少年身形的朦胧身影，似乎很是强大，并且……最为关键的是，四周的混沌气，都在退避。
                
            
            <br/><br/>    
                似乎，不敢接近他。
                
            
            <br/><br/>    
                仿若，是在惧怕。
                
            
            <br/><br/>    
                这……怎么可能让混沌气惧怕？
                
            
            <br/><br/>    
                对方是谁？
                
            
            <br/><br/>    
                然后，又看见身后犹如奴仆的周家大祖，缓缓开口。
                
            
            <br/><br/>    
                “殿下且慢，让老奴探一探底。”
                
            
            <br/><br/>    
                三人一愣。
                
            
            <br/><br/>    
                圣人王的大凶为坐骑，圣尊为奴？
                
            
            <br/><br/>    
                这……是混沌深处的那些古老传承吗？
                
            
            <br/><br/>    
                他们，走出来了？
                
            
            <br/><br/>    
                心中，不由的惊悚起来。
                
            
            <br/><br/>