    “我出去透透气。”
<br/><br/>    秦柔站起身，扔下庄雨蝶，有些不悦的走向洗手间。
<br/><br/>    “林先生，非常感谢您来参加我女朋友的宴会，希望以后有机会，旭日集团能够和贵公司合作。”
<br/><br/>    寇磊面带微笑的看着林战。
<br/><br/>    “好。”
<br/><br/>    林战不冷不热的说到。
<br/><br/>    “林先生，您随便坐，我去招待一下。”
<br/><br/>    寇磊看到庄雨蝶看向自己，收到了她的眼神暗示，又看到秦柔走了，所以寇磊也找了个借口离开。
<br/><br/>    这下，只剩下林战和庄雨蝶了。
<br/><br/>    庄雨蝶把领口特意往下拉了拉，扭着腰肢来到林战的面前。
<br/><br/>    “林先生，我敬你一杯。”
<br/><br/>    庄雨蝶端着红酒杯，满目感情的看着林战。
<br/><br/>    “谢谢。”
<br/><br/>    林战端着酒杯，冲着庄雨蝶点点头。
<br/><br/>    “哎呦！”
<br/><br/>    庄雨蝶故意一个脚步不稳，直接向林战倒了过去。
<br/><br/>    林战冷眼看着倒向自己的庄雨蝶，嘴角扯出冷笑。
<br/><br/>    “小心！”
<br/><br/>    林战一把扶住庄雨蝶，庄雨蝶顺势倒在林战的怀里。
<br/><br/>    四目相对，庄雨蝶红扑扑着含情脉脉的看着林战，心里一阵狂喜。
<br/><br/>    “有门！”
<br/><br/>    庄雨蝶心里暗自，忍不住伸手去搂林战的脖子。
<br/><br/>    林战目光变得凌厉起，紧接着手一松。
<br/><br/>    噗通！
<br/><br/>    “啊！”
<br/><br/>    庄雨蝶一声惊叫，不可思议的看着林战，他怎么突然松手了！
<br/><br/>    “林战，你……”
<br/><br/>    庄雨蝶有些恼怒，随即想到自己的目的，又换上微笑。
<br/><br/>    “哎呦，林先生，你干嘛突然放开人家嘛！”
<br/><br/>    庄雨蝶委委屈屈的看着林战说到。
<br/><br/>    “我不喜欢除了秦柔以外的女人碰我。”
<br/><br/>    林战冷冷的回答。
<br/><br/>    “林先生，我这么漂亮，难道你就没有一点动心吗？”
<br/><br/>    庄雨蝶不甘心的开口，她就不相信，林战是柳下惠，能够做到坐怀不乱。
<br/><br/>    “我只喜欢我老婆一个人。”
<br/><br/>    林战非常肯定的回答，秦柔端庄，淑雅，善解人意，任何女人都比不上秦柔在林战心里的地位。
<br/><br/>    这时候，秦柔已经回来了，看到林战竟然和庄雨蝶在一起，心里变得不舒服起来，她没有走过去，而是默默的站在一边，看着俩人。
<br/><br/>    “林先生，男人嘛，不能指着一棵树吊死的，比秦柔漂亮的女人多的是呢，你看看我，我是不是比秦柔还要漂亮？”
<br/><br/>    庄雨蝶一边说，身子便像八爪鱼一样，巴在林战的身上。
<br/><br/>    秦柔的眼神冰冷，她发誓，如果林战敢抱庄雨蝶，她一定会跟林战离婚，让他一辈子见不到秦小喵！
<br/><br/>    “滚！”
<br/><br/>    林战一挥手，直接把庄雨蝶推开，眼里闪过厌恶。
<br/><br/>    “哎呀，林先生，你怎么这么不懂得怜香惜玉呢，人家是真的喜欢你，我比秦柔不差啥的！”
<br/><br/>    庄雨蝶继续努力。
<br/><br/>    “你比不上秦柔的一个脚指头，在我眼里，你跟猪没什么区别，滚！”
<br/><br/>    林战声音陡然一冷，随即闪身，跟庄雨蝶保持一定距离，还拍了一下衣服被庄雨蝶碰到的地方，满脸的嫌弃。
<br/><br/>    轰！
<br/><br/>    庄雨蝶的脑袋嗡的一声，脸上一阵红一阵白，林战竟然把她比喻成猪，太能埋汰人了！
<br/><br/>    “林战，你不要太过分！”
<br/><br/>    庄雨蝶恼羞成怒，怒视着林战。
<br/><br/>    来参加庄雨蝶宴会的人，都看向林战这边。
<br/><br/>    “过分？庄雨蝶，你身上的味道难闻死了，赶紧给我滚开，不然我会忍不住吐。”
<br/><br/>    林战一句比一句刻薄。
<br/><br/>    刚刚庄雨蝶埋汰秦柔的话，林战都听到了，现在，他变本加厉的为秦柔讨回来。
<br/><br/>    还有就是，林战终于明白，寇磊给庄雨蝶办生日宴会的目的。
<br/><br/>    跟他玩心红跳，自取其辱。
<br/><br/>    “老婆，我们回家，小喵和妈还在等着我们呢！”
<br/><br/>    林战冲着秦柔露出温柔的微笑，同时向她招招手。
<br/><br/>    秦柔脸一红，林战的手势，就像招呼小猫小狗一样，她犹豫着不动。
<br/><br/>    “老婆，我的表现你还满意吗？”
<br/><br/>    林战看着满脸通红的秦柔，不禁失笑。
<br/><br/>    秦柔躲在一边偷看，林战都看到了。
<br/><br/>    “瞎说什么呢，赶紧回家！”
<br/><br/>    秦柔的脸更红了，掐了林战一把，俩人扔下所有人，离开了酒店。
<br/><br/>    “怎么回事？”
<br/><br/>    寇磊回到大厅，发现林战已经离开了，他看向庄雨蝶。
<br/><br/>    “雨蝶，你不是说勾引林战吗，让秦柔误会，怎么林战走了？”
<br/><br/>    寇磊不问还好，一问，庄雨蝶再也忍不住，哇的一声大哭起来。
<br/><br/>    “寇磊，林战不是人，骂我连猪都不如，你可要给我报仇啊！”
<br/><br/>    庄雨蝶扑进寇磊的怀里放声大哭。
<br/><br/>    “什么，林战敢这么说话，放心宝贝，我一定给你报仇！”
<br/><br/>    寇磊得知计划失败，林战还侮辱庄雨蝶，当即就发火了。
<br/><br/>    寇磊原本也是特种兵出身，退役后又当了几年的雇佣兵，练就了一身的好本事，后来遇到那宗泽，得到那宗泽的重用。
<br/><br/>    那宗泽什么生意都做，只要赚钱就可以，寇磊也通过自己的人脉，帮助那宗泽敛财。
<br/><br/>    当中有不少都是灰色生意。
<br/><br/>    “怎么搞他，林战很能打的，就连季家的人都忌惮呢。”
<br/><br/>    庄雨蝶哭的好不伤心。
<br/><br/>    “梁柒柒不是在通州吗，我们可以从她身上入手。”
<br/><br/>    寇磊想了想，梁柒柒是北方第二大家族梁国栋的孙女，势力也不小，但是，他寇磊是谁，本身自己就非常勇猛，又有那家人做后盾，说实话，他没把梁家的人放在眼里。
<br/><br/>    “嗯嗯，那个梁柒柒也不是好鸟，长得跟秦柔一样狐媚子，还怼我，我们就拿她开刀。”
<br/><br/>    庄雨蝶恨恨的说到。
<br/><br/>    “姑妈，姐姐还不回来，好无聊啊，我下楼去转转！”
<br/><br/>    梁柒柒在家里陪着秦小喵疯够了，有些无聊，便想出去走走。
<br/><br/>    “柒柒，这里不比省城，我们人生地不熟，你要想出去玩，等你姐和姐夫回来，让他们陪你，不然会很危险。”
<br/><br/>    梁美娟有些不放心。
<br/><br/>    梁柒柒是自己的亲侄女，梁家的独生女，可不能在她这里出问题，要不然，哥哥梁伯文会生气的。本来梁美娟跟娘家人的关系就跟微妙，这次梁柒柒来她家，正好是缓和关系的好机会，可别适得其反才好。<br/><br/>