    
<br/><br/>    听着这声音像是竹子断裂的声音……
<br/><br/>    我浑身一僵，面上轻松的笑着说：“现在做啥都有偷工减料的。”
<br/><br/>    司机深以为然，“还真是，我这车花了不少钱，我可心疼了，不过你也别害怕，车就是有点小问题，不会出大事。”
<br/><br/>    “好。”我装出一副不怎么在意的样子，却在不动声色的打量着司机。
<br/><br/>    司机看着四十多岁，很瘦，甚至是可以说是瘦的脱相了，穿着蓝短袖黑裤子。
<br/><br/>    要是只看他的话，似乎并没有问题。
<br/><br/>    可是这整辆车却给我一种很诡异的感觉，车子实在是太干净了，一点杂物都没有。
<br/><br/>    除了我和司机外，车里没有任何其他的东西。
<br/><br/>    我的心提了起来。
<br/><br/>    “小姑娘，你真的会捉鬼？”司机笑着问。
<br/><br/>    在他说话的时候，我一直在观察他的表情，总觉得他的笑容里有种莫名的恶意。
<br/><br/>    我淡淡道：“嗯，我家里世代是坐这个的。”
<br/><br/>    说着，我从兜里掏出来一张黄符，“好歹相识一场，师傅，这张黄符送给你。”
<br/><br/>    他脸上的笑容僵了一瞬，“不用，我不信这个。”
<br/><br/>    “哦。”我没再说啥，不过也没把黄符收起来。
<br/><br/>    几秒后，车速逐渐减缓，司机一脸歉意的说：“姑娘，我现在有点急事，你再换个车？”
<br/><br/>    我扭头，定定的看着司机，
<br/><br/>    他被我看得一阵心虚，双手无意识的收紧，方向盘都被攥出坑来。
<br/><br/>    “行啊。”我开门下车，然后掏出一百块钱递给他。
<br/><br/>    看见我手里的钱，他脸色瞬间变得惨白，愣愣的瞅着我。
<br/><br/>    我咧嘴笑道：“这是我家人昨天烧给我的，快接着呀。”
<br/><br/>    司机嗷的一声，连车门都顾上关，直接开车跑了。
<br/><br/>    我挑眉冷笑，把那张冥币重新装包里。
<br/><br/>    这还是村长上次叫我回老家，我卖来给我爷上坟用的冥币，不过当时发现有人对着我爷的坟做了七日祭，我就匆忙离开，冥币也没用上。
<br/><br/>    我往走了几步，盯着路边的小水洼看。
<br/><br/>    刚刚那辆车明明从水洼上开过去，可水面却平静如镜。
<br/><br/>    “鬼车载客？可惜了，你碰上的是我。”
<br/><br/>    要不是今天我赶着去找杜涛，肯定不会轻易放过这个鬼司机。
<br/><br/>    我用软件重新叫了个车，赶到杜涛家的时候已经十点多了。
<br/><br/>    刚走到门外，我就听见杜涛的尖叫。
<br/><br/>    “你别过来，走开！”
<br/><br/>    杜涛家的大门是密码锁，他父母早就告诉过我密码。
<br/><br/>    可是还没等我把密码摁完，院门突然被拉开，杜涛拿着一柄桃木剑冲出来，差点撞到我身上。
<br/><br/>    “你这是见鬼了？”我惊讶的问。
<br/><br/>    他身上没有一点伤，脸色红润，哪像个被鬼吓到的人。
<br/><br/>    他喘了口气，指着院子里说：“我真的见鬼了。”
<br/><br/>    说着，他把我拽进院子。
<br/><br/>    我看了眼，院子里空荡荡的，不止没有鬼，甚至一点鬼气都没有。
<br/><br/>    “咦，那个鬼呢？”杜涛茫然道。
<br/><br/>    我看他的模样不像是假的，从兜里拿出几张符纸，小心翼翼的往屋里走。
<br/><br/>    没准是那个鬼太厉害，能隐藏气息。
<br/><br/>    我和杜涛刚一进门，身后的大门就哐当一声，关上了。
<br/><br/>    四周想起沙沙的声音，像是在地下，又像是在房顶上。
<br/><br/>    “那个鬼呢？”杜涛小声嘟囔。
<br/><br/>    话落，他突然大叫一声，拼命的挥舞着手上的桃木剑。
<br/><br/>    我差点被他削了脑袋，连忙躲开，不经意低头，看见他的影子里有一团黑气在挣扎。
<br/><br/>    其实也就是拳头大小的黑气。
<br/><br/>    这个鬼真是弱的可怜。
<br/><br/>    “别动。”我厉喝一声。
<br/><br/>    杜涛直接停住，眼巴巴的看着我。
<br/><br/>    我走过去，掌心血线甩，从他的影子里把那团黑气卷了出来。
<br/><br/>    血线松开，黑气逐渐凝成人的模样，薄薄的一层。
<br/><br/>    还多亏我是个死人，才能勉强看出来这是个女鬼。
<br/><br/>    我实在是看不过去了，往她身上拍了一张聚阴符，她这才看起来像个正常的鬼。
<br/><br/>    “你缠着他干什么？”我冷着脸问。
<br/><br/>    女鬼比我俩还害怕，缩到沙发后，哆哆嗦嗦的说：“不是我故意缠着他，是他把我给抓过来的。”
<br/><br/>    我诧异不已，杜涛都会抓鬼了？
<br/><br/>    “我没有，我好好的抓你干什么？”杜涛满脸冤枉。
<br/><br/>    女鬼瘪着嘴说：“这我哪知道，我就是从你家飘过来，正好跟你撞上，就莫名其妙被摁进你的影子里。”
<br/><br/>    我不由得皱眉，绕着杜涛转了一圈。
<br/><br/>    他还是跟以前一样，怎么可能抓鬼？
<br/><br/>    但是看这个女鬼也不像是说谎。
<br/><br/>    我觉得这事实在是太过诡异。
<br/><br/>    算了，还是先把这个女鬼送走，杜涛的事情慢慢研究。
<br/><br/>    我拿出渡阴令牌，女鬼脸色一变，直接跪到地上，哐哐磕头：“不要把我送走，我还没有找到他，求求你们不要把我送走。”
<br/><br/>    “你要找谁？”我迟疑着问。
<br/><br/>    “我的男朋友。”女鬼缓缓说：“我跟我男朋友越好一起自杀，可直到我病死，他都没出现，我想要找到他。”
<br/><br/>    听到自杀，我第一反应是殉情那些乱七八糟的，于是没好气的说：“放着好好的日子不过，非要殉情，被他骗了，死后也要找他报仇？”
<br/><br/>    女鬼连连摇头，“不是，不是，我不是不想好好过日子，我们是没法过，我和我的男朋友都是孤儿，还是同乡，本来计划着一起出去打工挣钱盖婚房，拼命工作了两年，好不容易挣够了钱，却得了黑肺病……”
<br/><br/>    她苦笑着说：“为了治病，我们花光了所有的钱，可是医生说我们这病治不好，每个月要吃很多药来维持，我们两个人都病病殃殃的，也不知道能活多久，就商量着一起死了得了，左右无牵无挂。”
<br/><br/>    我震惊不已，怔怔的看着她，一时间竟不知道该说啥。
<br/><br/>    “那天，我在家等着他出去买药，天黑都没见他回来，我强撑了半年，直到我病死，他也没回来，我不放心他，这几年来一直在找他。”女鬼说。
<br/><br/>    “你就没想过他是不想跟你一起死，所以离开了？”我问。
<br/><br/>    女鬼肯定的说：“不会的，我了解他，他肯定是出事了。”
<br/><br/>    说到这里，她乞求道：“你能不能帮我找到他？<br/><br/>