    “大漠孤烟直，长河落日圆。”
<br/><br/>    “劝君更进一杯酒，西出阳关无故人。”
<br/><br/>    “红豆红南国，春来发几枝。”
<br/><br/>    “行到水穷处，坐看云起时……”
<br/><br/>    一期陈凡关于《王维》的直播就此结束。
<br/><br/>    但虽然结束，诗人王维，却是以迅雷不及掩耳之势，瞬间声名大噪。
<br/><br/>    “看了陈凡老师这期节目，真的佩服这个王维。”
<br/><br/>    “是啊，人家佛系人生，但却活得好不自在。”
<br/><br/>    “看看陈易玄，虽然写得诗也不错，但却混得一般。”
<br/><br/>    “不管是从心境还是从才华上来说，我认为，王维不输陈易玄。”
<br/><br/>    “其实，我想说，王维已经超过了易玄老爷子……你们别骂我，这是我心里话。”
<br/><br/>    “超不超过现在说还太早，但……王维的高度绝对不低于玄易老爷子。”
<br/><br/>    “这个我赞同。”
<br/><br/>    当然。
<br/><br/>    王维的横空出世，也令央视节目部一众工作人员，也是完全的呆滞。
<br/><br/>    “主任，我相信，现在我们再邀请陈凡，估计没有人敢质疑了。”
<br/><br/>    办公室所有人，异口同声的说道。
<br/><br/>    ……
<br/><br/>    “陈凡老师，自我介绍一下，我是央视节目组负责人许量。”
<br/><br/>    不需要多说。
<br/><br/>    王维一出，许量不再等待，亲自上门找上了陈凡。
<br/><br/>    事实上。
<br/><br/>    他得到消息。
<br/><br/>    不只是他们央视，其他一些电视台也已经有想法了。
<br/><br/>    为了抢在其他电视台前头，许量通过一翻关系，这才亲自与陈凡见面。
<br/><br/>    “许主任，你的意思我大概明白了。”
<br/><br/>    点了点头。
<br/><br/>    但陈凡还是说道：“不过，你们确定真的请我到央视吗？”
<br/><br/>    “当然，要不然的话，我也不会亲自来。而且，这一次节目我们决定完全由陈凡老师您来。您想做什么节目，就做什么节目。您想怎么做，那就怎么做。”
<br/><br/>    “看来央视真下定决心了。”
<br/><br/>    “这也是陈凡老师您之前讲的课好，而且，我们也希望通过我们央视，将您课里面的一众诗人介绍出去。”
<br/><br/>    “我也有这个想法。”
<br/><br/>    陈凡点点头。
<br/><br/>    快抖平台毕竟是小众平台，虽说以后也还可以继续直播。
<br/><br/>    但如果能够到央视，这对于陈凡来说也是一个机会。
<br/><br/>    “行。”
<br/><br/>    陈凡点头：“节目这块我有个想法，我是想采用边演边讲的一种说法。”
<br/><br/>    “什么叫边演边讲？”
<br/><br/>    “也就是说，我们可以先让演员饰演某位诗人的经历，而我则在旁讲解。”
<br/><br/>    这个主意来自前世《典籍里的中国》。
<br/><br/>    陈凡只不过是将这一些人物，换成一众诗人。
<br/><br/>    事实上其实整个模式差不多。
<br/><br/>    但论总体规模来说，应该小一些。
<br/><br/>    不过。
<br/><br/>    这却有一个很好的承接性。
<br/><br/>    因为这个模式未来还可以过渡到一系列的历史人物上。
<br/><br/>    到时候。
<br/><br/>    那就真正来一场典籍里的中国。
<br/><br/>    “漂亮，陈凡老师，您这个节目设定当真是太漂亮了。”
<br/><br/>    一翻与许量讲解，许量激动的点头：“这种方式不但能够向大众表现这一个诗人的一生，而且也更为的直观，更为的生动，也更为的让人记忆犹新。”
<br/><br/>    “我也是这么觉得。”
<br/><br/>    “对了，陈凡老师，这个节目叫做什么？”
<br/><br/>    “这个啊……”
<br/><br/>    一时之间，陈凡还真没有想好。
<br/><br/>    前世这样的节目叫做《典籍里的中国》，现在肯定不能叫这个。
<br/><br/>    但很快，陈凡便有了一个想法，说道：“许主任，最近好像央视有一个《唐诗三百首》的节目。”
<br/><br/>    “是的，不过，这个节目就快要结束了。”
<br/><br/>    “那刚好。《唐诗三百首》结束之后，我们再来一个《唐诗何止三百首》。”
<br/><br/>    “唐诗何止三百首？”
<br/><br/>    许量念了念。
<br/><br/>    随后冲陈凡竖了一个大拇指：“陈凡老师，高，实在是高。”
<br/><br/>    唐诗何止三百首。
<br/><br/>    这可不仅仅是表面意思。
<br/><br/>    虽然表面意思其实也能理解。
<br/><br/>    事实上，唐诗当然不只三百首啦。
<br/><br/>    很多时候说三百首，只不过是挑选出来的三百首而已。
<br/><br/>    而唐诗何止三百首。
<br/><br/>    一方面是说唐诗何止三百首，另一方面，也是对于陈凡这一个新节目的定义。
<br/><br/>    如果拿陈凡所在世界里的唐诗来说的话。
<br/><br/>    就算是这个世界精选的唐诗三百首，也得放另一个角落。
<br/><br/>    ……
<br/><br/>    “陈凡老师，这里就是我们央视节目组了。一会，我带您参观一下我们的录制间，您也熟悉熟悉。”
<br/><br/>    “录制间，许主任，你是说录节目？”
<br/><br/>    “对啊，录节目。”
<br/><br/>    “许主任，不是直播吗？”
<br/><br/>    几天之后，陈凡来到了央视。
<br/><br/>    只是，正当许量准备带着陈凡参观时，一个问题突然摆了上来。
<br/><br/>    “直播？”
<br/><br/>    许量一愣，然后便解释说道：“陈凡老师，可能您不知道，目前大部分综艺节目都是录制进行。”
<br/><br/>    “那能不能直播？”
<br/><br/>    “可以是可以，但……”
<br/><br/>    许量有些不明白陈凡为什么要直播？
<br/><br/>    要知道。
<br/><br/>    直播的难度可是比录播难了无数倍。
<br/><br/>    录播的话，如果哪方面出错了，可以剪辑修改，如果修改不了，那还可以重新演过。
<br/><br/>    这就像拍电影一样，反正将最完美的镜头表现出来就可以了。
<br/><br/>    但直播，那就难度大了。
<br/><br/>    一来不能有错。
<br/><br/>    二来，节目这么长时间，不管是主持人还是演员，都得紧崩着一个神经。
<br/><br/>    而越是这样，越是容易出错。
<br/><br/>    此外直播在技术上的难度也比录播更为复杂。
<br/><br/>    这涉及到镜头，画面，声音……等等一系列问题。
<br/><br/>    要是没有做好，有的时候来个直播车祸现场都有可能。
<br/><br/>    当然。
<br/><br/>    还有一个。
<br/><br/>    那就是对于各大电视台来说，录播其实与直播没有太多的差别。
<br/><br/>    反正也是拿到电视台上播放，不管是录播还是直播都一样。
<br/><br/>    而且录播还更省事，效果也更好。
<br/><br/>    只是陈凡却是说道：“许主任，主要是录播我没啥感觉。你也知道，此前我一般都是开直播视频的。所以，很多时候也会与大家互动。”
<br/><br/>    “这个……”
<br/><br/>    许量有些为难。
<br/><br/>    见如此，陈凡便说道：“如果实在困难的话，那算了，还是用快抖直播吧。”
<br/><br/>    “别别别……”
<br/><br/>    一听陈凡说要回到快抖直播，许量瞬间说道：“陈凡老师，直播虽然难是难了点，但也不是不可以。这样，我这边处理一下，到时候我们这个节目就按直播来办。”
<br/><br/>    “那可以。”
<br/><br/>    ……
<br/><br/>    “主任，您不是带陈凡老师参观录制现场了吗？”
<br/><br/>    “别提，陈凡老师不想录播，他想直播。”
<br/><br/>    “不会吧。”
<br/><br/>    办公室。
<br/><br/>    许量有些郁闷。
<br/><br/>    虽然是答应了陈凡，但……这直播当真是太复杂太复杂了。
<br/><br/>    这倒不是因为复杂会多花钱。
<br/><br/>    主要是。
<br/><br/>    他怕这个直播一个没搞好，出了什么乱子，那真是得不偿失。
<br/><br/>    “主任，可能是陈凡老师不太清楚直播与录播的区别，要不，我去跟陈凡老师说说？”
<br/><br/>    “不用了，你再说，人家就回去用快抖直播了。”
<br/><br/>    “呃……那您答应了？”
<br/><br/>    “不答应怎么行。”
<br/><br/>    许量没办法：“万一陈凡老师真走了，其他电视台非得抢走不可。”
<br/><br/>    “主任，其实呢，直播也有直播的好处。毕竟直播更有气氛，而且影响力也更大，对于收视也有帮助。另外，我也看过陈凡老师的直播，他直播时的感觉非常好，效果非常突出。”
<br/><br/>    “说是这么说，但……真要直播……”
<br/><br/>    许量有些头痛。
<br/><br/>    这时，另一位工作人却出了一个主意：“主任，要不，我们找杨君儒老师帮忙？”
<br/><br/>    “杨君儒老师？”
<br/><br/>    “是啊，一般的演员可能直播有问题。但……话剧圈的一众话剧演员，那应该没问题。”
<br/><br/>    “你不说我差点忘了。”
<br/><br/>    一拍脑袋，许量點了點头。
<br/><br/>    一众话剧演员干的是什么活，其实说是演话剧，但完全是妥妥的直播。
<br/><br/>    他们所有剧都是一镜到底，不能有错，就算是有错也还得演下去。
<br/><br/>    所以这对于话剧演員要求也非常高。
<br/><br/>    当然。
<br/><br/>    能在话剧圈混下去的，他的功底与实力，都不是普通演员可以相比的。
<br/><br/>    ……
<br/><br/>    “杨老师，这次就拜托您了。”
<br/><br/>    “呵呵，小许，什么拜托不拜托，你们央视竟然搞出了一场直播的节目，我们当然要支持啊。而且，我也很喜欢你们搞的这个直播形式。你看啊，很多的一些节目动不动就录播，这其实是艺术的倒退。”
<br/><br/>    “杨老师批评的是。”
<br/><br/>    不得不说，央视的资源那是刚刚的。
<br/><br/>    哪怕就连话剧圈泰山北斗的杨君儒也给请了过来。
<br/><br/>    当然。
<br/><br/>    请杨君儒不是让杨君儒演戏。
<br/><br/>    杨君儒年纪大了，已经不演話剧了。
<br/><br/>    但有他一句话，一众有实力的演员都得给杨老面子。
<br/><br/>    这不。
<br/><br/>    跟着杨君儒来的，就有十来位话剧圈的实力演员。
<br/><br/>    “哎，对了，小许，刚才你说，你们这个唐诗三百首是由陈老师负责，这个陈老师是谁？”
<br/><br/>    “就是陈凡老师。不过，杨老师，他是玩快抖的，您可能不知道。”
<br/><br/>    “你是说陈凡先生？”
<br/><br/>    “啊，杨老师，您看过陈凡老师的视频？”
<br/><br/>    “呵呵，我可不但看过陈凡先生的视频，当年我还和陈凡先生有过一面之缘呢。”
<br/><br/>    听到陈凡的名字，杨君儒露出了笑意。
<br/><br/>    说起来。
<br/><br/>    他也好久没有与陈凡见面了。<br/><br/>