    
<br/><br/>    “姐姐也不用伤心，你不是一直说亲情与血缘无关吗？”
<br/><br/>    “姐姐带着血缘的优越感，劝我的时候，没想过我也会伤心吧？”
<br/><br/>    “好在，子墨哥哥想到了一个两全其美的好办法。”
<br/><br/>    什么两全其美的办法？
<br/><br/>    放干她的血吗？
<br/><br/>    “既然姐姐这么不屑自己的血脉，那我们就把姐姐的血放干，据说，严家人的血脉带着特殊的力量。”
<br/><br/>    严思雨看了一眼旁边单手插在裤兜里的顾子墨，
<br/><br/>    “这样的力量，留在姐姐身体里也没什么用，不如就献给子墨哥哥。”
<br/><br/>    “原来是想要我的血！”严曼殊低声呢喃。
<br/><br/>    她终于弄清楚了两人的目的，咬着唇，嘴里尝到了铁锈味。
<br/><br/>    她恨极了眼前的两人，可这个时候却毫无办法。
<br/><br/>    这两人平时伪装得太好了，狼狈为奸，说服她跑到这鸟不拉屎的地方来养胎，还不请佣人照顾。
<br/><br/>    说是这里环境好，对胎儿也好。
<br/><br/>    她傻乎乎地信了。
<br/><br/>    以至于她被抓起来的时候，根本没人知道。
<br/><br/>    失血过多的严曼殊已经有些意识不清了。
<br/><br/>    只是肚子里的坠落的剧痛还提醒着她，她还有个孩子！
<br/><br/>    她看向如同谦谦君子的顾子墨，只恨自己信错了人。
<br/><br/>    不知道此人温润的外表之下隐藏着的是一副蛇蝎心肠。
<br/><br/>    她故意示弱：“子墨哥，如果你只想要我的血，能不能放过我的孩子，他快要出生了，你帮我找医生，剖腹产也可以！”
<br/><br/>    她知道自己现在已经坚持不到孩子正常出生了，失血过多的她也没有这个力气。
<br/><br/>    她试图用血脉亲情唤起这个男人内心最后一丝同情。
<br/><br/>    “他不止是我的孩子，也是你的，难道你要眼睁睁看着自己的孩子死在我的肚子里吗？”
<br/><br/>    可惜，回答她的人却不是顾子墨。
<br/><br/>    他只站在一旁无动于衷，说话的是严思雨。
<br/><br/>    不知道什么时候，严思雨手里多了一把手术刀：“姐姐胡说什么呢，你肚子里的怎么可能是子墨哥哥的孩子？”
<br/><br/>    “子墨哥哥那么讨厌姐姐，怎么可能和姐姐上床？”
<br/><br/>    “那天姐姐喝醉，本来就是我们安排好的，与姐姐春宵一度的，应该是秦家那个肥猪一样的秦浩。”
<br/><br/>    “姐姐肚子里怀的，指不定是个小猪仔呢。”
<br/><br/>    不可能！
<br/><br/>    严曼殊睁大了眼睛，秦浩她怎么会不知道。
<br/><br/>    但那晚跟她在一起的绝对不是他！
<br/><br/>    她一直以为跟自己睡的就是顾子墨，可不是他，又会是谁？
<br/><br/>    “姐姐不相信，我也没办法，等下我帮姐姐把这孩子取出来，你就知道他到底是个什么东西了。”
<br/><br/>    严思雨是学医的，否则顾子墨也不敢把她一个人留下来。
<br/><br/>    这里面的器械，可都是严思雨一手准备的。
<br/><br/>    她说要剖严曼殊的肚子，就真的动手了。
<br/><br/>    顾子墨只站在一边，一句话也不说。
<br/><br/>    这个男人的冷漠，让严曼殊内心一阵阵绝望，如冰针刺骨。
<br/><br/>    外面电闪雷鸣，严思雨如雨夜屠夫，拿着手术刀，冷静地划破严曼殊的肚皮。
<br/><br/>    没有麻药，失血过多，剧烈的疼痛让严曼殊生不如死。
<br/><br/>    可为了孩子，她还是强撑着一口气到严思雨把孩子剖出来。
<br/><br/>    严思雨双手抱着血淋淋的娃娃，正准备当着严曼殊的面，做点什么。
<br/><br/>    却见娃娃倏地睁开了眼睛，一双血瞳，灼灼地盯着严思雨。<br/><br/>