    方家方文轩死了。
<br/><br/>    不过按照方家放出的信息，方文轩不是死于他杀，而是死于心疾。
<br/><br/>    心疾.....方文轩居然有心疾？？
<br/><br/>    有人不信，但方家很快便拿出了一系列的以前诊断方子，都是给方文轩请大夫开的药方。
<br/><br/>    巫山府很大，但有的圈子却并不大。
<br/><br/>    方家作为管辖巫山府的一员，仅次于三家的阶层，稍微出点事，都会被许多人纷纷解读。
<br/><br/>    如今方文轩一个直系血脉死了，难免会有人产生各种阴谋论。
<br/><br/>    有人传闻，说是商事府有人和方文轩发生冲突，从而刺激到了方文轩，让其心疾发作。
<br/><br/>    也有人传闻，说他是在乐楼争风吃醋，被气得心情不畅，最后突发心疾。
<br/><br/>    但不管什么情况，方家居然都不打算继续追究，并公开表示，方文轩一直在外败坏方家风气，如今死于意外，也算是寿终正寝。
<br/><br/>    这言论一出，顿时让巫山府的诸多中小家族一片哗然。
<br/><br/>    不管如何，方家就这么说了。
<br/><br/>    商事府这边，刚开始几天，卢美纱回去便急急忙忙的添油加醋，把自己和张荣方一起，遇到方文轩的事说了一遍。
<br/><br/>    其实她也没看清张荣方到底伸手做了什么，但从头到尾，都是张荣方出手后，方文轩才会吐血。
<br/><br/>    所以这明显是张荣方有问题。
<br/><br/>    张荣瑜和速达合奇闻言后，都是一惊，迅速找来张荣方询问。
<br/><br/>    却被他矢口否认。道自己才十八岁，习武是习过，可也就是在道宫时跟人学过点，压根没那么高水平。
<br/><br/>    当时现场，他只是想出手吓唬对方。
<br/><br/>    紧接着，便传出了方家确定方文轩死因消息。并且表示生死有命，不再追究。
<br/><br/>    张荣瑜和速达合奇这才松了口气。
<br/><br/>    在责备了一番张荣方，让其别轻易动手惹事后，一切便又风平浪静。仿佛恢复到了最初的平静时候。
<br/><br/>    一月二十七日。
<br/><br/>    “张荣方！你站住！”
<br/><br/>    商事府内。
<br/><br/>    卢美纱挺着胸，面色冷然的朝不远处一人叫道。
<br/><br/>    她已经去查清了，既然方家都验尸，说是心疾，那便一定是心疾。
<br/><br/>    可方文轩之前还好好的，之后突然发病，这其中...她亲眼看到，和张荣方脱不了干系。
<br/><br/>    现在回想起来，她能百分百确定，就是张荣方故意吓唬，刺激，激发的心疾....
<br/><br/>    否则以方家手段，会查不出伤势死因？
<br/><br/>    因此，这些天，她一直都在提心吊胆，生怕被方家找出原因。
<br/><br/>    好在那当时的两个方家护卫也逃掉了，周围也没什么人注意到。
<br/><br/>    加上张荣方出手又快。没人发现也是真的运气好。
<br/><br/>    想到这里，卢美纱心中又气又恨，快步走到回过头的张荣方身前。
<br/><br/>    “你不打算说些什么么？？！”
<br/><br/>    张荣方正背着书筐，准备去参加姐姐姐夫安排的政事教导课。
<br/><br/>    姐姐姐夫因为之前的事，都被惊到，于是便给他迅速请了老师，教导他各方面的综合课程。
<br/><br/>    老师是从巫山府的书院请来的，是本地名师。
<br/><br/>    所以这些天，他一直都在上课。
<br/><br/>    “说什么？什么事？”张荣方面色奇怪，看着走近的卢美纱。
<br/><br/>    卢美纱包子脸鼓起，粉嫩可爱，胸前挺拔，有些让人目不转睛。
<br/><br/>    但其人虽漂亮，脾气性格却不是张荣方欣赏的类型。
<br/><br/>    所以他一见到对方，便有些不耐。
<br/><br/>    “我是说之前的事，方家的事！”卢美纱沉声道，“你当时到底怎么想的？你以为那样做，就不会有人发现了么？？”
<br/><br/>    她最后一句压低声音，一副生怕被人听到的样子。
<br/><br/>    “什么做？你在说什么？方文轩不是自己死于心疾么？”张荣方若无其事道。
<br/><br/>    方家的意思，他已经通过金翅楼那边知道了。
<br/><br/>    此事就此了结，翻篇了。
<br/><br/>    连人家苦主都不追究，这个卢美纱继续跑出来追问，不是自找烦恼？
<br/><br/>    “你别给我装蒜！”卢美纱火大道，“你以为你习过武，入了品，就能随便乱来么？？我给你说，这次要不是方文轩刚好有心疾！你这次...你这次....”
<br/><br/>    她周围也有追求者，是入了品级的少年英才，可哪个像张荣方这样，仗着有点武力，便随便动手，招惹是非。
<br/><br/>    这次若不是运气好，方家也大度，怕是铁定要给哥哥招惹麻烦了！
<br/><br/>    在大灵，就他那点武功能干啥？
<br/><br/>    人家方家真要较真，派出几个三四品级武人，就能轻而易举废掉这边。
<br/><br/>    两者根本不是一个层次。
<br/><br/>    只是她话没说完，张荣方便不再听她废话，转身自然离开。
<br/><br/>    “你等等！你....!!”
<br/><br/>    卢美纱还想追上去，可忽地她眼里闪过当时张荣方对方文轩动手后，那冷淡漠然的眼神。
<br/><br/>    心里顿时打了个激灵，站在原地，居然不再动弹。
<br/><br/>    看着张荣方离开拐进转角的背影，卢美纱狠狠跺了跺脚，气得哼了一声，不得不转身离开。
<br/><br/>    她得去找闺蜜想想办法，这张荣方才来没多久，便差点搞出这等大事，这次是运气好，可下次呢？
<br/><br/>    为了哥哥的安全和事业，她必须在后面稳定局面！好好想个办法。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    张荣方完全不知道卢美纱什么想法。
<br/><br/>    虽然能多少猜到一点，但一个普通小女孩的心思，他没兴趣去管。
<br/><br/>    出手前，他便有过考虑，没有暴露太多实力。
<br/><br/>    所以，就算被人看到，发现，也顶多指挥认为他是入品武人，而不会从出手速度上，看出他的层次。
<br/><br/>    毕竟，他短短时间就一口气冲到九品这种事，知道的人越少越好。
<br/><br/>    这种连天女潼章都感觉异常震撼的事，换成其他人，怕是要怀疑他是不是张荣方了。
<br/><br/>    背着书框，张荣方很快来到商事府后方，一处小别院中。
<br/><br/>    在这里一起学习的，已经有几人提前等候了。
<br/><br/>    这些人都是住在商事府的姐夫一边亲戚好友的小辈。
<br/><br/>    加上张荣方在内，一共六人，大家稍微等了一小会，便见一白发老者，一身青袍大袖，手里提着一壶奶茶，慢悠悠的走进院子。
<br/><br/>    老者名贺涵之，是巫山本地有名的教育家，曾经培养出不少主持巫山各部门的正官。
<br/><br/>    简单的说，这位教授，大多是大灵官场主政之类的知识。
<br/><br/>    而姐夫速达合奇的意思，也很明显了。那便是，培养他，之后让其推荐上任，正式为官。
<br/><br/>    正好张荣方也感觉自己缺少管辖下属经验，不管是在谭阳刑狱部，还是在明镜宫，他都基本不管事，只是找几个人一股脑把事情丢给他。
<br/><br/>    “今天，我们来聊一聊，几年前，巫山很是轰动的一件案子。”
<br/><br/>    贺涵之走到几人前面，让一名驱口搬来椅子，缓缓坐下。
<br/><br/>    “这案子，名为林中影。你们有谁知道的？”
<br/><br/>    他平时便是如此，通过生活中周围的各种实例，来融入道理，让学生自行领悟如何解决的办法。
<br/><br/>    这种教导之法极其高明，也极其实用，张荣方只上了一堂课，便决定每次都来。
<br/><br/>    这种课程，明显能拓宽他对各种事件的处理思路。
<br/><br/>    六人中，一名身形微胖的眼镜青年，起身道。
<br/><br/>    “林中影，老师说的可是巫山阴槐林的人口失踪案？”
<br/><br/>    “不错，正是此案。”贺涵之笑了笑，对于这几个积极的学生，也挺满意。
<br/><br/>    “林中影一案，如今已经有不知数目的女孩失踪，衙门官府那边，多次压下鸣冤鼓，后面干脆直接封锁了去往阴槐林的通路。这才将案子彻底压住。
<br/><br/>    而当时处理此案的副官之一，其中一人，便是我的学生。”
<br/><br/>    六人顿时都有些惊讶，但没人说话，继续等着贺涵之下文。
<br/><br/>    张荣方也来了兴趣，到现在还没结案的案子？看这痕迹，难不成是海龙？
<br/><br/>    “我猜你们肯定是猜，会不会是海龙？这个臭名昭著的组织，每年都能抓到几个他们的成员，然后将其绳之於法，可隔一段时日，他们又会如野草，再度冒头。”
<br/><br/>    贺涵之笑道。
<br/><br/>    “老夫原本也以为是海龙，但后来，老夫的学生，当时找到了一个人证。
<br/><br/>    從那个人证的口中，我们得到了一点奇奇怪怪的消息。也正是这点消息，让我那学生百思不得其解，主动前来寻我解谜，如此，我才能知道这么详细。”
<br/><br/>    “奇奇怪怪之事？敢问老师，这是怎么个奇怪法？”一肤色微黑女子起身问。
<br/><br/>    “那人证说....”贺涵之顿了顿。
<br/><br/>    “他亲眼看到，那些失踪的女孩，都是自己一个人走进林子深处的。没有人挟持，也没人再周围陪同。只有她们一个人。”
<br/><br/>    “而且....还是在深夜。”
<br/><br/>    “不对啊，老师，是深夜的话，那么那人又如何得知，如何看到的？难不成他深夜还会去林子里乱窜？”微黑女子皱眉道。
<br/><br/>    “不错。”贺涵之点头，“我那学生，当时也问了这个问题。”
<br/><br/>    “答案是，那人是个飞贼。他在阴槐林里，有着一个窝点，专门藏匿他偷盗得来的赃物。
<br/><br/>    也正是因为如此，他才會深夜进入阴槐林，才会看到如此诡异的一幕。”
<br/><br/>    贺涵之微微搖头。
<br/><br/>    “老夫当时也是相当惊讶和奇怪。要知道，那些失踪女孩，每个都不超过十六岁，且都不曾习武，身体柔弱。
<br/><br/>    如此女孩，连一条林子里野狗可能都会害怕尖叫，又怎么会深夜一个人，走进城外的阴槐林，那种阴森之地？
<br/><br/>    要知道，深夜的森林，正是诸多猛兽狩猎之时，就算是习武武人，进去，也得万分小心。”
<br/><br/>    张荣方也是暗自点头，是这个理。
<br/><br/>    “或许是被人用药迷惑了？”他出声道。
<br/><br/>    “无法验证。”贺涵之摇头，“我们根本连尸首也找不到，自然就更不用提，查验是否有迷药迷惑。
<br/><br/>    好了，林中影这个案子，到如今也没能破获，不过现在已经没事了，官府在那边设有关卡哨塔，一旦有人接近，都会被劝返。
<br/><br/>    所以以后这等事不会再发生。
<br/><br/>    而今天，我要给你们设定的功课，是搜集林中影尽可能多的资料信息。”<br/><br/>