    
<br/><br/>    在树洞里蹲了一夜，于澜出来以后忍不住踉跄了一下，差点没站稳。
<br/><br/>    蹲了一夜，现在感觉整个腿上都没什么知觉了。
<br/><br/>    麻木的很。
<br/><br/>    于澜弯腰搓了搓膝盖，又适当活动了一下，好一会儿这才感觉好了了不少。
<br/><br/>    此时还早，远处的天边正露出一抹霞光。那是日出，淡金色的光线刚冒了出来。
<br/><br/>    于澜转头打量自己所在的位置。虽然不知道这是何处，不过大概还是知道从这里往那边走就是道路。
<br/><br/>    昨夜自己好像就是从那边过来的。
<br/><br/>    还是先离开这里，到时候再看看要往那边走才好。
<br/><br/>    自己如今拿到了卖身契，身上也还有二百两银票。之前从陈夫人那里拿到的银票，分了一百给桂花。
<br/><br/>    也不知道她现在有没有赎身，有没有回家和家人团聚。
<br/><br/>    不管以后还有没有机会在见到桂花，于澜都希望她这辈子能够平平安安的。
<br/><br/>    如今自己剩下的这些钱，对于那些有钱人来说或许很是微不足道，可能喝瓶好的酒都不够。可对于澜来说这已经很多了。
<br/><br/>    普通人家，三银子就足够生活一个月了。
<br/><br/>    于澜当初也就卖了几两银子。
<br/><br/>    长这么大，这还是她第一次手里有这么多钱。所以生怕掉了，或者被人偷了。
<br/><br/>    身上有钱那是有种看谁都像贼。
<br/><br/>    身上这些钱足够于澜雇一辆马车回到自己家乡，回到自己父母身边了。也不知道爹娘如今怎么样了，身体是否还好。
<br/><br/>    还有自己那些姐姐。
<br/><br/>    还有小弟。
<br/><br/>    真的，好想他们。
<br/><br/>    于澜想过了，等回去以后就在村子里买块地，然后建个小院子自己过。对外就说死了丈夫，寡妇养孩子，就算有人说，也不至于太过分。如此，又能养大孩子，又能照顾父母。
<br/><br/>    想到这里，于澜忽然间豁然开朗，脸上不自觉露出笑容。
<br/><br/>    是了。
<br/><br/>    她要求不高。
<br/><br/>    这辈子能简简单单平平淡淡的生活就好了。
<br/><br/>    至于嫁人，于澜没想过。
<br/><br/>    也没打算嫁人了。
<br/><br/>    想到那夜男人，于澜下意识哆嗦一下。
<br/><br/>    嫁什么人。
<br/><br/>    她养儿子就好了。
<br/><br/>    这么想着于澜瞬间就来了精神。
<br/><br/>    “宝宝，以后就我们娘儿俩过了。”
<br/><br/>    轻轻摸了摸平坦的小腹。
<br/><br/>    那里有她的孩子。
<br/><br/>    虽然还摸不到，可于澜手却很温柔，或许这就是作为母亲的本能反应了。
<br/><br/>    她有些期待这个孩子的到来了。
<br/><br/>    想归想。
<br/><br/>    在那之前还得去官府把奴籍消了去，改回良籍。
<br/><br/>    只有这样才能走的放心。
<br/><br/>    不然自己就是走了，那都是逃奴，就是抓回去被打死了官府也不会说什么的。
<br/><br/>    这里离帝都已经不远了。
<br/><br/>    可以说，这里是天子脚下也不为过了。
<br/><br/>    平远王府就在帝都，那位世子妃现在想必也知道她已经跑了。
<br/><br/>    不知道有没有派人寻找自己。
<br/><br/>    想想，就自己这身份，应该也用不着，没了自己在找下一个就是了。难不成堂堂平远王世子还找不到一个好生养的女人生个孩子报给世子妃养。
<br/><br/>    不过，这也说不准。
<br/><br/>    谁知道，那世子妃是个什么样的人？说不定觉得自己跑了很没面子，一定要搞死自己。
<br/><br/>    所以还是小心些的好。<br/><br/>