    
                <br/><br/>    
                第395章
                
            
            <br/><br/>    
                楚文渊就住在这里。
                
            
            <br/><br/>    
                此刻在楚文渊的家里，已经乱作了一团。
                
            
            <br/><br/>    
                战神部门踏平十四号，带走王洋，这分明是想翻起当年的案子。
                
            
            <br/><br/>    
                楚文渊从来没有和元龙战尊打过交道，他以为，元龙战尊再怎么强，也不可能直接和总督部撕破脸皮。
                
            
            <br/><br/>    
                可事实上，他错了。
                
            
            <br/><br/>    
                元龙战尊要是发起火来，他连天王老子都敢动。
                
            
            <br/><br/>    
                更何况，他一个小小的总督呢？
                
            
            <br/><br/>    
                “喂，我是老楚，你现在，立刻通知我儿子，让他离开江南，暂时出国避避风头。还有，一定要快，今天晚上，务必离开燕城！”
                
            
            <br/><br/>    
                家中，楚文渊打了个电话，在电话里急忙喊道。
                
            
            <br/><br/>    
                楚文渊的儿子名叫楚寻飞。
                
                    
                
            
            <br/><br/>    
                楚文渊知道，自己的儿子仗着他是内务总督，平时做起事来比较过分。
                
            
            <br/><br/>    
                平常，因为疼爱儿子，楚文渊都是睁一只眼闭一只眼，但他怎么也没想到，因为一个小小的王洋，竟然能够牵动元龙战尊。
                
            
            <br/><br/>    
                打过电话，楚文渊连忙收拾了自己的东西。
                
            
            <br/><br/>    
                他又接连几个电话打到了总督部门，告诉他们自己要出差几天。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                楚文渊儿子的电话打来了。
                
            
            <br/><br/>    
                楚寻飞在电话里道：“爸，出什么事了？刚才虎鲨让我立刻出国，到底是怎么回事？”
                
            
            <br/><br/>    
                楚文渊大急，“儿子，别管那么多了，王洋的事情东窗事发了，元龙战尊踏平了十四号，要翻案。当初真的应该直接杀了王洋。”
                
            
            <br/><br/>    
                “什么？爸，开什么玩笑，这元龙战尊吃饱了撑的了？他翻什么案？”楚寻飞道。
                
            
            <br/><br/>    
                “听说这王洋是元龙战尊的朋友，现在事已经出来了，你我赶紧出国躲几天。”
                
            
            <br/><br/>    
                “爸，你不是总督吗？他元龙战尊再怎么牛逼，也不敢动你总督啊？这又不是什么大事儿，怕个啥？”楚寻飞懒散的说道。
                
            
            <br/><br/>    
                “放屁，这不是小事儿，你小子给老子立刻收拾好东西，连夜出国，听到了没有？”
                
            
            <br/><br/>    
                “是是是，您消消气，我出国还不行吗？真是的，你一个总督，怕他元龙战尊干个鸟？”楚寻飞满不情愿的样子。
                
            
            <br/><br/>    
                楚文渊又交代了儿子几句，说明了明天在国外见，于是就挂了电话。
                
            
            <br/><br/>    
                楚文渊连夜启程！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                凌晨后半夜，三点钟！
                
            
            <br/><br/>    
                珑山别墅里，周元搂着怀中的李清舞已经睡下了，但放在床头上的手机已经响了起来。
                
            
            <br/><br/>    
                这个电话是丁墨打来的。
                
            
            <br/><br/>    
                丁墨连夜从外域返回，接管了这件事情。
                
            
            <br/><br/>    
                “喂！”周元接听道。
                
            
            <br/><br/>    
                “楚文渊和楚寻飞父子几人，已经赶往了机场，他们办理了去往沙国的通行证，准备去沙国，要拦吗？”丁墨问道。
                
            
            <br/><br/>    
                周元揉了揉眼睛。
                
            
            <br/><br/>    
                沙国应该是楚文渊唯一能去的地方了。
                
            
            <br/><br/>    
                因为，虎国、狼国、这些地方都在爆发冲突，指不定哪天就会打起来，他们并且和大夏关系不好。
                
            
            <br/><br/>    
                所以，楚文渊不敢去这几个国家，怕出事。
                
            
            <br/><br/>    
                那么他能去的，只有和大夏交好的沙国了。
                
            
            <br/><br/>    
                周元道：“给他们一点希望吧，不用拦，我回头自有安排！”
                
            
            <br/><br/>    
                “是！”丁墨道。
                
            
            <br/><br/>    
                说完就挂了电话。
                
            
            <br/><br/>    
                周元放下手机，怀中的李清舞醒了，抬起头看着周元道：“怎么了？”
                
            
            <br/><br/>    
                周元一笑：“没事，燕城总督到国外逃命去了。”
                
            
            <br/><br/>