    
<br/><br/>    拿他没办法，林南阅垂眸看了一眼白粥，在纠结要不要吃。
<br/><br/>    秦珩大口吃肉，看着林南阅这副纠结不已的神情，嗤笑一声：
<br/><br/>    “让你作死平时不好好吃饭，别浪费爷花钱给你买的粥，是男人就一口闷。”
<br/><br/>    林南阅还是端了起来，拿着勺子一口一口送进嘴里，细嚼慢咽。
<br/><br/>    “西姐儿让你来的？”
<br/><br/>    他不是傻的，想一想就能猜得到的事。
<br/><br/>    西姐儿一向聪慧，她十分清楚他不管有什么事情都急匆匆的丢下她不管的。
<br/><br/>    “昂。”秦珩吞咽下一大口，才懒洋洋的回他一句：“有林妹这么一个贴心小棉袄，你就偷着乐吧。”
<br/><br/>    林南阅不置可否。
<br/><br/>    爱要是双向奔赴才有意义。
<br/><br/>    全家人都宠着这唯一的姑娘，但她值得，并不恃宠而骄，从小到大特别懂事，有什么事都会考虑着家里人。
<br/><br/>    比如她会一直记念着林北扬喜欢手办，每次收集到各自绝版的手办都会给林北扬想尽办法弄回来。
<br/><br/>    因为他有胃病，西姐儿就一直惦记着，时不时找人盯着他看着他注意饮食规律。
<br/><br/>    他妹妹当然天下第一好！
<br/><br/>    “你这样跑出来？”林南阅忍了很久，还是忍不住出声。
<br/><br/>    并非窘态，秦珩这一身很翩翩公子，假发套用了特殊办法紧紧的戴在头上，玉冠他嫌麻烦就扯了下来放到了一旁，三千青丝就这么散落在肩后。
<br/><br/>    穿着厚重的古装，华贵的料子，让他看起来就像是出逃的富家少爷。
<br/><br/>    至于为什么出逃，自然是有许多理由的，比如被府里长兄欺凌，亦或者逃婚。
<br/><br/>    “不丑吧。”秦珩低眸扫了一眼自身穿搭，最为艺人，他还是挺在意形象的，好歹作为国民男神，千万女友粉呢。
<br/><br/>    检查了形象没问题，秦珩就不在意的继续啃手里的串串了，一口一个，麻香。
<br/><br/>    守夜护士被这香味传来，敲了敲门走进来提醒：
<br/><br/>    “先生，味道太大啦，还是到外面吃吧，在病房里吃影响病人。”
<br/><br/>    “影响吗？”
<br/><br/>    秦珩非常嚣张，翘着二郎腿，眉梢一挑，就那么看着林南阅。
<br/><br/>    “……”
<br/><br/>    “不影响。”林南阅眼底划过一抹无奈，冷冷道：“出去吧。”
<br/><br/>    “好的打扰了……”护士姐姐麻溜的撤了。
<br/><br/>    就这，她还有什么看不懂的。
<br/><br/>    不过……这古装美男子怎么看着这么眼熟呢。
<br/><br/>    “秦男神？！”护士姐姐捂住嘴巴，尽力让自己不要尖叫出声。
<br/><br/>    “签名可以，合照不行。”
<br/><br/>    秦珩干脆利落。
<br/><br/>    现在形象不是特别好。
<br/><br/>    但能拿到签名护士姐姐也非常高兴了。
<br/><br/>    在医院工作，随身都带着纸和笔，她忙不迭的走了过去，激动道：
<br/><br/>    “我妈妈是你的粉丝，要是能拿到签名，说不准我就能拿到免催婚金牌了。”
<br/><br/>    “……”
<br/><br/>    说这就煞风景了啊妹妹，合着你不是我粉丝。
<br/><br/>    但护士姐姐还是没有要到签名。
<br/><br/>    病床上的男人脸上微微有些许苍白，唇边含着笑容，但是眼底却满满都是凉意。
<br/><br/>    他拦在男人面前，微微一笑：
<br/><br/>    “签名也不行。”
<br/><br/>    “为什么呀……”护士姐姐脸瞬间垮掉。
<br/><br/>    “他饿了，吃饭重要。”
<br/><br/>    林南阅一本正经。
<br/><br/>    男人气度不凡，而且又是住在这种级别的地方，护士姐姐惹不起，只能撤。
<br/><br/>    但她仿佛好像磕到了！
<br/><br/>    她可以把这个理解为吃醋了吗！！
<br/><br/>    温柔霸总和他的国民男神小娇妻。
<br/><br/>    也太太太太宠溺了吧！
<br/><br/>    这深夜，这该死的温柔的男人居然容忍他喝白粥别人吃肉！！
<br/><br/>    护士姐姐识相的没有打扰两人，并且贴心的把没有关紧的门给“砰”的一声关住了。
<br/><br/>    这对cp妈妈锁死了！
<br/><br/>    ……
<br/><br/>    第二天一早收到秦珩的消息，林西拾这才放下心来，并且表示不太想理林南阅了。
<br/><br/>    她非常幼稚的发了一个朋友圈：
<br/><br/>    请南某人二十四小时之内不要跟我说话，断绝关系二十四小时。
<br/><br/>    林母：林南阅！给老娘出来！
<br/><br/>    林父递刀：媳妇儿，我上回的键盘还可以二次利用一下，我给这小子寄过去。
<br/><br/>    林北扬幸灾乐祸：哈哈哈哈看吧妹妹，这下是不是该承认小哥哥天下第一帅了！
<br/><br/>    夏雨还是一如既往：林北扬你闭了吧。
<br/><br/>    随后两人就把林西拾的朋友圈当成私聊吵了起来。
<br/><br/>    许嘉行：楼上的打情骂俏请私下聊，这狗粮我们不吃。
<br/><br/>    于是乎，许嘉行收获了两个“滚”。
<br/><br/>    “……”
<br/><br/>    啧，真凶。
<br/><br/>    许嘉止倒是很正常：二十四小时啊，那看来是真的很生气，南哥赶紧哄。
<br/><br/>    林西拾也不急，抱着手机一条一条的回复。
<br/><br/>    这个是家人的号，所以没有加圈子里的人，圈子里的人是拿另外的号加的，所以聊天也就肆无忌惮了一些。
<br/><br/>    都是一些再正常不过的评论，却让林西拾感觉心里暖洋洋的很舒服。
<br/><br/>    她突然的有点想回潞州了。
<br/><br/>    念及此处，林西拾突然有了灵感。
<br/><br/>    她知道夜书所见该怎么办了！
<br/><br/>    ——萧萧梧叶送寒声，江上秋风动客情，知有儿童挑促织，夜深篱落一灯明
<br/><br/>    它所表达的就是淡淡忧愁和思乡之情。
<br/><br/>    那么主旋律就以忧郁为主，副旋律放回忆。
<br/><br/>    林西拾拿出本子就开始埋头创作。
<br/><br/>    等差不多了再次抬头的时候天已经黑了。
<br/><br/>    算起来今天一天都没怎么吃东西，肚子空落落的有点难受。
<br/><br/>    晚上八点，宿舍门禁是十一点，还能出去吃饭。
<br/><br/>    林西拾简单收拾了一下。
<br/><br/>    于小懒被公司临时叫去参加一个小活动还没回来，陆佳琪跟男朋友约会去了。
<br/><br/>    宿舍里就林西拾跟白苏苏。
<br/><br/>    要不是看见白苏苏坐在桌前敷面膜，安安静静的，林西拾险些以为宿舍就她一个人。
<br/><br/>    她还是礼貌的问了一下：
<br/><br/>    “要一起出去吃饭吗？”
<br/><br/>    “不了，六点之后我就不吃任何东西了。”白苏苏拒绝了。
<br/><br/>    既然这样，林西拾也就直接出去了。
<br/><br/>    一个人吃饭，林西拾就随便吃了意面，吃完之后时间还很早，戴了口罩，晚上灯光很暗，不容易被人认出来。
<br/><br/>    她捧着一杯热奶茶压马路。
<br/><br/>    今晚月亮很圆。
<br/><br/>    奶茶很甜。
<br/><br/>    她又想起来了那个很幼稚的踩影子游戏了，忍不住去踩自己的影子。
<br/><br/>    但影子肯定会随着自己的动作也一起晃动。
<br/><br/>    偏偏就喜欢这种趣味。
<br/><br/>    突然的，有人踩住了她的影子。
<br/><br/>    林西拾的视线一直盯着路面，跳入视线的是一双皮鞋，她顺着往上看。
<br/><br/>    扫过修长的大腿，以及那细腰，最后是顾也那张不管看多少次都会被惊艳一次的脸。
<br/><br/>    他眸含七分笑意，三分玩弄：
<br/><br/>    “不许动哦，西西，你被我抓到啦。”
<br/><br/>    磁性温柔的嗓音带着一股子俏皮，在浓浓的夜色里，听起来竟然有几分可爱和撒娇意味。
<br/><br/>    林西拾撅起嘴巴，眼神可怜兮兮，卖起惨来：
<br/><br/>    “疼……”
<br/><br/>    顾也长长的睫毛微微一颤，不止睫毛一颤，心脏也颤了颤。
<br/><br/>    小姑娘撒起娇来也太要命了。
<br/><br/>    这谁抵抗的住啊。
<br/><br/>    软糯糯的嗓音，几分娇软，几分怜人，像一根羽毛一样，挠在心尖，痒痒的，带着勾人的气息。
<br/><br/>    顾也松开了她的影子，跟变魔术一样，从口袋里拿出来一把糖。
<br/><br/>    是林西拾平时最喜欢的口味。
<br/><br/>    “吃糖就不疼了。”
<br/><br/>    今天发生了太多的事情，他很累，也发了疯似的特别想见西西。
<br/><br/>    他也行动了，让司机开车去盛京。
<br/><br/>    却在路上看到西西，她踩着影子玩。
<br/><br/>    顾也微微勾唇，摊开双手，做出一个求抱抱的动作：
<br/><br/>    “西西，可以抱一下吗？”
<br/><br/>    面对男人这请求，林西拾一愣。
<br/><br/>    她看着男人眉心的疲倦，轻轻一笑，往前走了几步，踮起脚尖，一把扑进顾也的怀里：
<br/><br/>    “我大方，借你一个肩膀靠一下休息一下。”
<br/><br/>    顾也顺手用风衣把小小一只的林西拾包裹住，让风不透进林西拾身体里，以免受凉。
<br/><br/>    听了小姑娘的话，顾也心软的一塌糊涂。
<br/><br/>    他弯了弯腰，把头埋进林西拾肩膀里。
<br/><br/>    默契的谁也没有说话，顾也就这么靠了十多分钟，直到林西拾忍不住“斯”了一声肩膀麻了。
<br/><br/>    顾也这才赶紧松开她，给她揉肩膀。
<br/><br/>    “对不起啊西西……”
<br/><br/>    “没关系。”
<br/><br/>    但很显然的，顾也心里那些疲倦被这一个抱抱直接赶走了。
<br/><br/>    顾也看着漂亮的小姑娘，暗暗想道。
<br/><br/>    如果是为了西西，那么一切都值得。
<br/><br/>    那些曾经以为遥不可及像星星一样的目标也不是难如登天，甚至于，他想要的更多了。
<br/><br/>    比如，他可能不只是想单纯的当西西的小跟班。
<br/><br/>    “吃饭了吗？”
<br/><br/>    这是林西拾问过的最多的一个问题。
<br/><br/>    因为她觉得，如果对方有事想说就会说，如果对方不说，她不想逼迫着亲近的人去复述不好的事。
<br/><br/>    她更在意对方有没有好好吃饭跟好好生活。
<br/><br/>    “门禁是几点？”顾也没有回答林西拾的问题，而是反问了一句。
<br/><br/>    “十一点。”
<br/><br/>    现在是晚上九点多将近十点。
<br/><br/>    “没吃。”顾也一副矜贵公子模样：“西西，我吃饭可墨迹了，还挑挑拣拣的，你要是陪我吃完……”
<br/><br/>    林西拾：“……”
<br/><br/>    她什么时候说过要陪他吃饭了？
<br/><br/>    但看着那人可怜兮兮的眼神，林西拾没有说出来。
<br/><br/>    顾也诱拐小孩一样，压低了声音：
<br/><br/>    “西西，跟哥哥回家吧，今晚先别回学校了，在哥哥家里过夜。”<br/><br/>