    
<br/><br/>    众人的目光齐聚在了徐老爷子身上。
<br/><br/>    如果徐家还要在帝都待下去，就不能再反悔了。
<br/><br/>    否则，唾沫星子都能淹死他们。
<br/><br/>    更何况，在场不止这些人，还有沈家和冯家的小子。
<br/><br/>    这两个也还罢了，徐老爷子的目光若有似无地掠过曲天歌。
<br/><br/>    这丫头，是曲家的。
<br/><br/>    曲家这几年和徐家那是水火不容。
<br/><br/>    徐家死了一个，表面上曲家是避其锋芒。
<br/><br/>    实际上，暗地里，曲家又何尝不恨他们？
<br/><br/>    毕竟，当初的事儿是他孙子挑起的，曲九应下来，那也是被迫。
<br/><br/>    在曲家人眼里，是徐家的逼迫，才导致曲九离开帝都。
<br/><br/>    所以，这几年曲家虽然低调，也没找过徐家的麻烦。
<br/><br/>    但不妨碍他们找到机会，将徐家摁死。
<br/><br/>    徐老爷子，暂时不想让这个把柄落到曲家人手里。
<br/><br/>    “当然算数！”
<br/><br/>    几乎是咬牙切齿，捏着鼻子认了下来。
<br/><br/>    但徐老爷子的目光落在剑上，几乎移不开眼。
<br/><br/>    怎么办呢？
<br/><br/>    他的宝贝要被人拿走了。
<br/><br/>    “爷爷！”徐乔惊呆了。
<br/><br/>    他是真没想到，老头子都出面了，还是没能把东西保住。
<br/><br/>    那他回家之后，一顿毒打还少得了吗？
<br/><br/>    “你闭嘴！”
<br/><br/>    徐老爷子现在看这个孙子非常不顺眼。
<br/><br/>    为了避免真把孙子打死，最好的办法就是从现在开始，不让他在自己跟前晃！
<br/><br/>    徐乔何尝不知道老爷子气疯了。
<br/><br/>    他现在只有迁怒！
<br/><br/>    他先是看向戚越。
<br/><br/>    如果不是戚越，他又怎么会输？
<br/><br/>    别人把戚越吹得再神，也改变不了他是个半吊子的事实！
<br/><br/>    不然，怎么连个小丫头片子都赢不了？
<br/><br/>    “你不是说可以赢吗？”
<br/><br/>    如果不是戚越给了他自信，他又怎么会坚持打这个赌？
<br/><br/>    他捏着那臭女人的照片，明明可以做更多的事！
<br/><br/>    “我的原话可不是这么说的。”戚越没有半点打赌输了的颓丧。
<br/><br/>    没赢到那块毛料，确实很可惜。
<br/><br/>    不过，是谁给了徐乔勇气，以为他可以对自己大喊大叫了？
<br/><br/>    徐乔气结。
<br/><br/>    是，戚越的原话，不是说他一定能赢。
<br/><br/>    可他也没说过他会输啊。
<br/><br/>    看他一副比谁都自信的样子，徐乔还以为真赢定了呢！
<br/><br/>    谁知道，人家根本没把握，却依旧敢这么理直气壮，还对他提各种要求！
<br/><br/>    “你不会是跟他们合起伙来坑我的吧？所以，故意输给那死丫头？”
<br/><br/>    徐乔不觉得颜曼殊真的很厉害，随手捞一块毛料，就能开出极品翡翠。
<br/><br/>    唯一的可能，便是有人和她合谋。
<br/><br/>    至于这玻璃种翡翠，恐怕是别人早就安排好的，引他入局！
<br/><br/>    “你们是不是早就算计好了？”
<br/><br/>    既然认定了戚越和曼殊他们一伙儿，徐乔对他也不客气起来。
<br/><br/>    戚越赌石，他是见过一次的。
<br/><br/>    确实很厉害。
<br/><br/>    而且，他爸对这个少年人很推崇。
<br/><br/>    明明对方年龄还没有他大，却能成为徐父的座上宾。
<br/><br/>    这也是徐乔轻易被他骗了的原因。
<br/><br/>    他不知道为什么这人能得他爸看重，但他爸都要敬三分的人，那肯定特别厉害。
<br/><br/>    不得不说，徐乔有些太盲目了。
<br/><br/>    戚越见他胡说八道，也没生气，甚至还伸手弹了弹徐乔肩膀上根本就不存在的灰。<br/><br/>