    
<br/><br/>    
齐新去年和王妃唐氏闹得不可开交，皇上为了安抚唐氏，才将两位尚未成年的嫡女册封为郡主。


<br/><br/>    
按照大康王朝的规矩，若无特殊情况，王爷的女儿们，要到出嫁前夕才会被册封为郡主。


<br/><br/>    
所以……父亲效忠的根本就不是齐澈，而是齐新。


<br/><br/>    
“为什么？”罗毅满心都是不解。


<br/><br/>    
他之前就问父亲，为何放着靖王不效忠，非要去帮齐澈。


<br/><br/>    
父亲告诉他，他只是不想在一棵树上吊死，所以做了两手准备。


<br/><br/>    
而且，把“女儿”嫁给齐澈，并不等于他就效忠了齐澈，他不会做出任何威胁到皇上和靖王的事儿。


<br/><br/>    
皇位之争，他不会参与。


<br/><br/>    
“父亲原来一直在说谎，一直在骗我。”罗毅忍不住握紧了拳头。


<br/><br/>    
不管是齐新还是齐澈，罗毅一个都看不上。


<br/><br/>    
“这天下，还是要靖王来继承，老百姓们才能过上安稳的日子。”罗毅说着，仿佛下定了决心一般，快步往外走去。


<br/><br/>    
里应外合，将云意院里头的人全部拿下？


<br/><br/>    
云意院里面住着皇帝，住着宸贵妃、惜妃，住着靖王一家子。


<br/><br/>    
把他们全部拿下？


<br/><br/>    
父亲和齐新这是要造反啊！


<br/><br/>    
他就不怕整个罗家会因此灰飞烟灭吗？


<br/><br/>    
不行，他一定要查出父亲到底有什么安排，他一定要阻拦父亲，不能让父亲把罗家拖向末路。


<br/><br/>    
……


<br/><br/>    
六月初六这天下起了大雨，这一下便是一天一夜，十里荷塘的水涨起来了不少，如果再往上涨两尺，就要漫出堤岸来了。


<br/><br/>    
当然了，十里荷塘的源头长溯河，那水位涨得就更高了。


<br/><br/>    
因为长溯河曾经改道的缘故，河道与十里荷塘相连的地方并不多，而且这边的水位远远比不上其他地方高。


<br/><br/>    
齐宥派人去查了之后，便当着诸位内阁大臣的面，将此事禀报给了皇帝。


<br/><br/>    
“父皇放心，长溯河虽然涨水了，但影响不到十里荷塘，咱们这些别院的位置也高，哪怕再下两天暴雨，十里荷塘的水漫出来，这边依旧很安全。”


<br/><br/>    
皇帝听了儿子的话后，脸上露出了笑容：“你派人好好盯着便是。”


<br/><br/>    
“是。”齐宥笑着颔首，转身对首辅罗勉道：“罗大人家的大公子是工部郎中，之前虽未管过水利，但他毕竟在工部历练了很久，他人正巧在十里荷塘，便让他从即日开始，带人巡防河堤吧。”


<br/><br/>    
罗勉闻言心中无比震惊，脸上却稳住了。


<br/><br/>    
他上前一步，恭声道：“皇上、王爷，小儿从前只是屯田清吏司的员外郎，掌管炭窑，他几月前虽然做了郎中，但对水利并不熟……”


<br/><br/>    
罗勉话还没有说完，皇帝便有些不耐烦的打断了他：“屯田清吏司掌管炭窑、水利、陵寝修缮，你儿子现在掌管整个屯田清吏司，你却说他不懂水利，在你罗勉眼里，到底是朕任人不贤，还是你儿子太无用？”


<br/><br/>    
“皇上息怒。”罗勉也吓了一大跳，连忙跪了下去，一边磕头一边道：“皇上恕罪，臣绝无此意。”


<br/><br/>    
“将此事交给罗毅即可。”皇帝说完之后，瞪了罗勉一眼道：“朕知道你爱子心切，不过你儿子是个可造之才，你这做父亲的莫非想阻拦他为国效忠，阻拦他青云直上？”


<br/><br/>    
“臣绝无此意，多谢皇上厚爱。”罗勉连忙磕头谢恩。


<br/><br/>    
齐宥见罗勉离开时一副面不改色的样子，忍不住在心里骂了一句“老狐狸”。


<br/><br/>    
能混到内阁的官员，没有一个是善茬。


<br/><br/>    
能做内阁首辅的人，能压住百官的人，那就更不是善类了。


<br/><br/>    
他倒要看看，罗勉接下来会怎么做。


<br/><br/>    
……


<br/><br/>    
罗勉回到了翠竹居后，立即让人把罗毅叫到了书房。


<br/><br/>    
“儿子拜见父亲。”罗毅躬身作揖。


<br/><br/>    
“罗毅，皇上方才下了旨意，让你这段日子带着人去十里河塘与长溯河边巡防，以免河堤决口，导致百姓流离失所。”罗勉低声说道。


<br/><br/>    
罗毅闻言脸上顿时露出了笑容，连忙朝着皇帝所在的方向跪了下去，一边磕头一边道：“臣多谢皇上厚爱，臣一定不负重托。”


<br/><br/>    
“罗毅……”罗勉望着自己这儿子，欲言又止。


<br/><br/>    
他很想把接下来的安排告诉儿子，但理智告诉他，他不能和罗毅说这些。


<br/><br/>    
罗毅这小子也不知道像谁，天生就有一股子正气，自幼就懂得忠君爱国，眼里容不下一点沙子。


<br/><br/>    
如果他知道自己的父亲居然要造反，这臭小子肯定会崩溃，不仅不会站在他这边，帮他这个父亲，说不定还会胳膊肘往外拐，把这一切禀报上去。


<br/><br/>    
“父亲是不是想叮嘱儿子，小心一些？”罗毅说着便笑了：“父亲放心吧，儿子对这些已经十分熟练了，若是水涨得厉害，儿子也会带着众人退到高处，不会胡来的。”


<br/><br/>    
罗勉望着他，过了好一会儿才道：“那你小心行事，若是河水涨得厉害，别想带人用砂石去堵住河堤，大多数时候是堵不住的，趁早往高处逃，保住自己的性命最要紧。”


<br/><br/>    
“是。”罗毅连忙应了一声。


<br/><br/>    
“去吧。”罗勉也挥了挥手。


<br/><br/>    
罗毅笑着起身往外走，似乎特别高兴，可当他转身离开书房后，脸一下子沉了下来。


<br/><br/>    
父亲居然什么都没有对他说。


<br/><br/>    
眼看着他就要去最危险的地方了，父亲竟然还瞒着他。


<br/><br/>    
莫非连他这个儿子的死活也不在意了吗？


<br/><br/>    
他可是父亲唯一的嫡子啊。


<br/><br/>    
出了院子，罗毅望着天上的烈日，心中却一片冰冷。


<br/><br/>    
他罗毅是嫡子又如何？


<br/><br/>    
他死了，父亲还有两位庶子，照样有人继承整个罗家。


<br/><br/>    
罗毅拖着疲惫的身子回到自己住的小院子后，发现他家母亲居然坐在他屋里的罗汉榻上。


<br/><br/>    
“毅儿回来了。”马氏望着儿子，有气无力道：“你去何处了？”


<br/><br/>    
“去见父亲了。”罗毅低声说道。


<br/><br/>    
“毅儿，母亲想回京城去。”马氏死死绞住手里的帕子，低声说道。


<br/><br/>    
“这是为何？”罗毅有些惊讶的问道。


<br/><br/>    
他家母亲之前虽然被吓坏了，可靖王妃将母亲救醒后，又派人送了个方子来。


<br/><br/>    
母亲这两日照方子喝药，已经好多了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->