    第5651章
<br/><br/>    此刻，车子直接来到了人群之首的位置。
<br/><br/>    随后车门洞开，十几个西装猛男当先走了出来。
<br/><br/>    这些西装猛男是阮浩北那件事以后，苏人豹刚刚配的。
<br/><br/>    每一个都是武道高手，每一个都能一个打十个。
<br/><br/>    原本苏人豹也不想带这么多人的。
<br/><br/>    但是有了一次经历之后，他只觉得带多几个人是好事。
<br/><br/>    而这些武道高手，绝对不是杨飞叫来的一群纨绔大少可以相提并论的。
<br/><br/>    这些人，都是专业的。
<br/><br/>    很快，就见到苏人豹从中间的车上走了下来。
<br/><br/>    此刻的苏人豹，脸上带着几分得意之色，背负着双手，龙行虎步。
<br/><br/>    显然，这一次龙门塞外分会的平叛，给了他不少的实权和好处。
<br/><br/>    所以此刻的苏人豹堪称目中无人，走路的时候，更是霸气无比。
<br/><br/>    那些原本挡住了他的路的人，此刻都下意识的退开。
<br/><br/>    而此刻的苏人豹，气场更加强盛，每一步走出，似乎都带着一种让人跪下的感觉。
<br/><br/>    “表哥，你终于来了！”
<br/><br/>    见到苏人豹，施豪那叫一个热情。
<br/><br/>    “你来得正好！”
<br/><br/>    “我们学校这一批的新生里面，出了一个刺头！”
<br/><br/>    “他不但打了我和杨少，最关键的是，他还叫嚣，我来多少人都奈何不了他！”
<br/><br/>    “我和杨少商量过后，觉得还是得您出面比较好！”
<br/><br/>    “因为，只有您能够替我们主持公道了！”
<br/><br/>    “我还告诉他，一会儿苏三少要来！”
<br/><br/>    “这个家伙居然说，苏三少在他眼里，连个屁都不是！”
<br/><br/>    此刻的施豪用的是春秋笔法。
<br/><br/>    虽然他这只手算是自己摔断的，但施豪却不介意把罪怪到叶昊的身上。
<br/><br/>    因为唯有如此，苏人豹弄死了叶昊，才算是替他出了一口恶气。
<br/><br/>    而看到苏人豹来了，杨飞也一脸矜持的点了点头。
<br/><br/>    四大部落一向同气连枝，多一个人来，就多几分彻底踩死叶昊的把握。
<br/><br/>    一念及此，杨飞更加的得意。
<br/><br/>    他虽然打不过叶昊，但是此刻对踩死叶昊，却信心十足。
<br/><br/>    而那些娇柔女伴而是一个个含情脉脉的打量着苏人豹。
<br/><br/>    这一位听说在塞外的道上混得很开，是大哥级别的人物。
<br/><br/>    如果能够被他青睐，那下辈子的荣华富贵，就享之不尽了。
<br/><br/>    一念及此，这些漂亮女郎都是一脸讥讽傲娇的看着叶昊。
<br/><br/>    这个家伙啊，死定了。
<br/><br/>    刚刚在武道馆多嚣张，现在就得多落魄。
<br/><br/>    区区中原人，一个来投奔耶律家的废物而已。
<br/><br/>    还以为自己有资格在塞外和别人扳手腕？
<br/><br/>    简直是不知所谓！
<br/><br/>    “是吗？”
<br/><br/>    听到表弟的话，苏人豹此刻那叫一个神色阴冷。
<br/><br/>    “以老子现在在塞外的地位，谁敢这么不给我面子？”
<br/><br/>    “谁敢欺负我表弟！？”
<br/><br/>    “不想活了？”
<br/><br/>    “给老子滚出来！”
<br/><br/>    “老子给你看看相，看你今天哪个时辰死比较合适！”
<br/><br/>    此刻的苏人豹不怒自威，牛比无比。
<br/><br/>    “我。”
<br/><br/>    叶昊背负双手，上前一步，同时神色淡漠的开口。
<br/><br/>    “怎么？你苏三少有意见？”
<br/><br/>    “想要弄死我？”<br/><br/>