    
<br/><br/>    听到这句话，还在扼腕叹息的众灵修顿时一惊。
<br/><br/>    什么？
<br/><br/>    天域九界城？
<br/><br/>    这么多年来的每一届灵道大典，天域向来是不会正眼看一眼。
<br/><br/>    连已经在天域有了入住资格的修炼者们都不会来，更不用说九界城了。
<br/><br/>    九界城是什么存在？
<br/><br/>    九界城那可是除了天域帝君宫之外，最不可侵犯的地方了。
<br/><br/>    天域合共九位领主，都住在九界城内。
<br/><br/>    同天域双帝一样，这九位领主同样是神出鬼没。
<br/><br/>    不出天域，虚幻大千却依旧有他们的传说。
<br/><br/>    传言说，天域的每一位领主，都有着堪比下五域帝君的实力。
<br/><br/>    九界城的代表人，也只有领主。
<br/><br/>    而如今九界城竟然来到了灵道大典上，那岂不是意味着天域领主也来了？！
<br/><br/>    众灵修的眼睛都亮了起来，哪里还管其他事情，都朝着霞光降下的方向看去。
<br/><br/>    云洛然还在猖狂地笑着，没几秒，就又僵住了。
<br/><br/>    脸色以肉眼可见的速度沉了下来，阴云密布，微微抽搐着，一半青一半红，是羞恼和气怒。
<br/><br/>    今天是怎么回事？
<br/><br/>    怎么一个一个非要来打她的脸，踩着她上位？
<br/><br/>    她才刚信誓旦旦地说了天域九界城绝对不会来，结果下一秒天域九界城就来了。
<br/><br/>    不仅来了，还说支持这个贱人！
<br/><br/>    这根本没有把她放在眼里！
<br/><br/>    然而，虽然云洛然心中有怨言，但是她也不敢说什么。
<br/><br/>    她很自信，她不怕不老圣主，也不怕其他化神境。
<br/><br/>    可她还不至于蠢到认为自己能够跟天域九界城的领主较量，莫说领主了，就是天域随便一个侍官下来，她都不敢说一个字。
<br/><br/>    云洛然不敢和其他灵修的视线对上，略显狼狈的转过身去，脸憋得通红。
<br/><br/>    她会报复回来的，迟早都会报复回来的！
<br/><br/>    天域，终有一日也要被她踩在脚下。
<br/><br/>    君慕浅也有些意外。
<br/><br/>    她留了后手，灵女之位定然不会被云洛然拿到，可是她还真的没有想过九界城会来。
<br/><br/>    而且，还如此巧合。
<br/><br/>    巧合到她都以为是在旁边听了很久的墙根，然后等到云洛然说完那句话，才施施然地出来。
<br/><br/>    这种风格……
<br/><br/>    君慕浅眉心跳了跳，她为什么会突然想起了她公公？
<br/><br/>    莫非，是因为她当时在万灵大陆的时候，被她公公于鹊桥仙境之中坑惨了？
<br/><br/>    这么说来，这一次代表九界城来的领主，应该和她公公很熟悉。
<br/><br/>    君慕浅也抬眸望去，心中还隐隐有了几分期待。
<br/><br/>    既然九界城都有闲心莅临灵道大典了，那么容轻是不是应该已经恢复了？
<br/><br/>    她前几日本来想先上天域去一趟，却被告知天域处于封闭的状态之中，哪怕是帝君们都进不去。
<br/><br/>    她试了试，果真无法突破天域的入口。
<br/><br/>    想来，天域的突然封闭，很有可能便是因为容轻的魂魄离散。
<br/><br/>    不管是自动封闭还是天域双帝强行封闭，都是为了他的安全。
<br/><br/>    但现在天域领主都出现了，那么天域也一定开了。
<br/><br/>    君慕浅的眉目一展，神经终于不再一直紧绷着了。
<br/><br/>    那么，等到把七大宗门和云洛然彻底解决掉，她就可以和她家美人团聚了。
<br/><br/>    忍着么就没肉吃，她也很辛苦的。
<br/><br/>    不过，到时候还是得她来掌控。
<br/><br/>    就在众人急不可待的时候，那红色的霞光终于散落开来，其内包裹的身影也展露在了众人的眼前。
<br/><br/>    那是一个少年，长身玉立。
<br/><br/>    他也抬起头来，一张太过惊艳的面容闯进了所有人的眼帘。
<br/><br/>    “嘶……”
<br/><br/>    有人不仅倒吸了一口气，仿佛被眼前的少年攫取住了灵魂。
<br/><br/>    这是一种不可描述的美，集柔和与邪魅于一体，迸发出一股特殊的魅力来。
<br/><br/>    那双墨绿色的眸子中隐隐有着荼蘼花纹在流转，浅浅流光浮动着，有着把人吸进去的强大蛊惑力。
<br/><br/>    眸中偶尔掠过的些许哀伤，很淡很轻，仿佛梅雨落尽后的新竹，一幅写意的山水泼墨画。
<br/><br/>    唇如绯樱，偏薄偏冷。
<br/><br/>    锁骨半隐半现，精致诱人。
<br/><br/>    像是一个精心雕琢的瑰宝。
<br/><br/>    但是，他却有着一双不同于普通修炼者的尖耳朵。
<br/><br/>    偏偏是这种与众不同，让他更显秀美之气。
<br/><br/>    嗯——？
<br/><br/>    君慕浅怔了怔，这是妖？
<br/><br/>    可强大的修妖者，都是能够完美隐去自己的本体特征。
<br/><br/>    而且，她也没有从这个少年领主的身上感觉到妖元力的所在。
<br/><br/>    这又是什么生灵？
<br/><br/>    正思索着，君慕浅又突然发现，这个少年领主此时是看着她的。
<br/><br/>    但目光……
<br/><br/>    有一种说不出道不清的慈祥。
<br/><br/>    如果让她形容一下，应该和当时容念看她眼神同出一辙。
<br/><br/>    君慕浅：“？？？”
<br/><br/>    等等。
<br/><br/>    难不成，这个少年其实也是她的某个长辈？
<br/><br/>    嗯……
<br/><br/>    只看长相，应该是符合的。
<br/><br/>    只看脸的君尊主表示她对天域的好感一再提高。
<br/><br/>    灵道城内依旧寂静一片，不知是被九界城威慑到了，还是依旧沉浸在这位少年领主的秀美之中。
<br/><br/>    少年领主像是不曾注意到这些灵修直勾勾的目光，他唇微弯了一下，那种极致的蛊惑感更强烈了。
<br/><br/>    他慢慢开口，只说了五个字：“佛域佛心台。”
<br/><br/>    少年领主的声音也极其的好听，犹如清泉缓缓淌过原野。
<br/><br/>    众灵修愣了一下。
<br/><br/>    这是什么意思？
<br/><br/>    不待他们想个仔细，佛域佛心台此次前来的修佛者连忙上前一步，高声一喝：“佛域佛心台，支持容慕姑娘。”
<br/><br/>    佛域佛心台，乃是佛域佛祖讲经问道的圣地。
<br/><br/>    为了能够得到佛祖的泽被，所有修佛者或者想要修佛道之人都会不远万里前往佛心台。
<br/><br/>    即便只是沐浴在佛音之下，也能够受益良多。
<br/><br/>    此次佛心台派来的修佛者，乃是佛祖门下双佛之中摩诃的弟子。
<br/><br/>    他曾经跟随着摩诃一同去过九界城，自然认识天域领主。
<br/><br/>    佛域是与世无争的，但天域让他们站哪儿边，他们就会站哪儿边。
<br/><br/>    不过一句话的功夫，票数就变成了三比三。
<br/><br/>    平了。
<br/><br/>    云洛然的脸色更阴沉了，她咬了咬牙，下定了一个决心。
<br/><br/>    但是，当她正要开口的时候，却又听得少年领主好听的嗓音飘来。
<br/><br/>    “天域，不会让任何人欺负容慕姑娘。“
<br/><br/>    此话一出！<br/><br/>