    
        <br/><br/>    半个时辰后，萧鼎给薰儿擦干汗水，想到自己过来的目的，咳嗽一声：“听父亲说，薰儿的零花钱很多，不知道能不能借给哥哥一些？”
<br/><br/>    薰儿笑吟吟看着萧鼎：“人家才五岁，哥哥也好意思借钱吗？”
<br/><br/>    面对这秋水般的眼睛，萧鼎感觉有点窘迫，不过脸皮厚，迅速恢复。
<br/><br/>    “哥哥没有把薰儿当成孩子，而是妹妹，所以就不见外了！”
<br/><br/>    薰儿笑容浓烈了许多，萧鼎的信任让她很开心，小手在身上摸了摸，取出一张黑色卡片递给萧鼎。
<br/><br/>    “谢谢薰儿，我一定会还给你的！”
<br/><br/>    萧鼎捏捏薰儿脸蛋，接过黑卡。
<br/><br/>    “借给哥哥钱，薰儿有个要求，哥哥不许再捏人家的脸！”
<br/><br/>    薰儿摆脱萧鼎的魔爪，狡黠一笑。
<br/><br/>    “嗯，不捏脸，下次亲你脸吧，晚安。”
<br/><br/>    他走出房间，留下薰儿气鼓鼓的。
<br/><br/>    看着夜色，他脸带微笑，感觉格外放松。
<br/><br/>    本来他是阻止萧炎在薰儿这浪费斗之气才来这里的，但一年相处之下，薰儿实在是太可爱，他也把这事当做每天修炼之余的放松娱乐活动了。
<br/><br/>    “黑卡额度五千，足够用一段时间了！”
<br/><br/>    他拿着卡片，回去继续修炼。
<br/><br/>    有一大笔钱，萧鼎并未急着去买丹药所需的药材，反而尽可能买便宜的药材来吞噬。
<br/><br/>    他觉得自己应该循序渐进，如今普通药材能满足他的修炼需求，药力若是太强，超出身体吸收极限，反而有害无益。
<br/><br/>    而寻常的药材，两三百金币就能用一个月，非常便宜。
<br/><br/>    接下来，他尝试购买更便宜的药材，通过搭配达到很不错的效果，花费又降低不少，一个月一百五十金币就够了。
<br/><br/>    通过吞噬药材，他的修炼速度在除去药老影响和他同时修炼两个斗之气旋情况下，依旧比正常速度快了五成。
<br/><br/>    借薰儿的钱足够他使用很久，萧鼎继续猥琐发育。
<br/><br/>    时光悠悠，两年时间过去。
<br/><br/>    萧鼎来到13岁。
<br/><br/>    这期间，萧鼎很少外出，除去给熏儿温养经脉、参加一些家族活动，基本全在修炼。
<br/><br/>    二弟、三弟受他影响，修炼也很刻苦，修为提升快了不少。
<br/><br/>    这一天，他修为再次突破，达到八星斗者。
<br/><br/>    由于药老吸收斗之气的影响，他这两年提升七星，比原本会倒退的萧炎好多了。
<br/><br/>    萧鼎看着一地的药渣，却是在皱眉。
<br/><br/>    其实，随着修为增加，系统给他提供的斗之气也在增加，此刻17级，系统吞噬后分给他的斗之气相当于常人修炼的两倍多。
<br/><br/>    不过普通药材的药力带来的增幅则以更快速度在降低，这导致他的修炼速度在相对变慢。
<br/><br/>    而且欠薰儿钱两年了，再不还他都成老赖了。
<br/><br/>    “该让药老出来打工还钱了！”
<br/><br/>    他考虑了一下，有了决定。
<br/><br/>    洗澡除去药味，他穿上衣服，来到自己房间，看着放在桌子上的黑色戒指。
<br/><br/>    “你吸了我两年的斗气，也该有点反应了吧？”
<br/><br/>    他冷冷开口，准备就在今天逼药老出来！
<br/><br/>    根据他的估计，对方估计是苏醒了。
<br/><br/>    原本情况下，这老头虽说吸萧炎三年斗气才露面，以其谨慎性格，肯定是早就苏醒。
<br/><br/>    他的修为比同等状态下的萧炎高不少，吸收的斗之气更多，两年时间，足够这老头恢复。
<br/><br/>    见没有反应，他冷笑一声：“再不出来，我就把这戒指送给强者研究，斗灵不行就斗王，恰好我萧家和纳兰家关系不错，他们家那位斗王想来很愿意研究这能吞人斗之气的奇物。”
<br/><br/>    这话一说，戒指顿时颤抖一下。
<br/><br/>    “哎，小友真是心细，智若狐狸，老夫这么小心，还能被你发现斗之气消失的源头。”
<br/><br/>    苍老的声音响起，一个透明的身影像青烟一样飘出来，神色无奈。
<br/><br/>    他此刻心中古怪看着这个小子，不明白自己吸了两年，这小子修炼速度怎么还这么快？
<br/><br/>    还把他给发现了，真是见鬼！
<br/><br/>    萧鼎脸色古井无波，看不出来有什么慌张之意。
<br/><br/>    他打量药老：“原来是个灵魂体，你能以这种状态存在，想来曾经是个强者，说不定还是炼药师吧？”
<br/><br/>    “小家伙，你太聪明了，真没有想到这边境小城有你这等人中龙凤。”
<br/><br/>    药老惊叹地看着萧鼎，他还是头一次遇到这么聪明的少年，对方面对他那种从容，他自认为换成同样境地也是做不到的。
<br/><br/>    “全靠书读得多。”
<br/><br/>    萧鼎咧嘴笑着，他是真靠看书才敢来忽悠这老头。
<br/><br/>    他虽知道药老底细，依旧开口询问：“说吧，你什么来历。”
<br/><br/>    药老叹息道：“我姓药，你刚才猜的没错，老夫曾经是强者，而且真是一位炼药师，遇到一些变故，肉身被毁灭，不得不沉睡在这戒指内，无奈下吸了小友的斗之气，还请恕罪，老夫并无恶意。”
<br/><br/>    “我知道，看你这也不像什么恶人，不过，白吸我两年斗之气，你总得补偿一下。”
<br/><br/>    萧鼎开门见山，不跟这老头多逼逼，直接要好处。
<br/><br/>    药老松了一口气，要好处就代表他们还能合作，他和蔼一笑：“小友想要什么？”
<br/><br/>    “你宁愿暴露也要吸收我的斗之气恢复，说明你应该快魂飞魄散，现在你还能醒过来，你觉得这种救命之恩价值如何？”
<br/><br/>    萧鼎意味深长地反问。
<br/><br/>    药老暗骂小狐狸，表面依旧微笑：“确实，小友算老夫救命恩人，只要老夫有的，你想要什么都可以。”
<br/><br/>    “自然要你身上最珍贵的东西，最好是功法之类的，我正缺一门高级功法，看你似乎很厉害的样子，天阶功法有吧？”
<br/><br/>    萧鼎毫不客气说着，直指焚诀。
<br/><br/>    “你还真是不客气！”
<br/><br/>    药老没好气道：“天阶功法哪儿是谁都有的？”
<br/><br/>    “我觉得你有，怎么，刚才说什么都能拿出来，现在就舍不得了？”
<br/><br/>    萧鼎斜睨药老，一副看不起你的模样。
<br/><br/>    药老气得吹胡子瞪眼：“老夫确实没有天阶功法，不过有一门功法可能比天阶功法还要神秘，也是老夫自认为身上最珍贵的功法，但提前给你说清楚，这功法修炼风险非常大，老夫当年都不敢修炼！”
<br/><br/>    “就它了，你不敢修炼，我或许可以，拿出来看看吧。”
<br/><br/>    萧鼎露出一副初生牛犊不怕虎的模样。
<br/><br/>    “年轻人，等你了解这功法的情况，估计不会说这种话了！”
<br/><br/>    药老摇头，取出一本黑色古朴卷轴，神色复杂道：“这是老夫拼命得来的功法，修炼风险非常大……”        <br/><br/>