    薛凌嘻嘻笑了，“已经喊得这么亲热了？不会早就认识的吧？”
<br/><br/>    程天源摇头：“这我就不知道了。早些时候我去找他的时候，他正追着人家问这儿问那儿。估计应该是这两天刚认识。”
<br/><br/>    薛凌想了想，道：“莫丽丽看起来大概才二十来岁，很年轻。阿虎都三十好几了吧！”
<br/><br/>    “三十二。”程天源忍不住道：“确实……差了挺多岁的。”
<br/><br/>    薛凌瞪眼，“指不定人家是大叔控呀！年龄不是问题，身高不是距离。”
<br/><br/>    程天源忍不住好奇问：“什么叫‘大叔控’？”
<br/><br/>    薛凌解释：“大城市里有些年轻男女把‘控’叫做喜欢的意思。‘大叔控’就是喜欢大叔类型的成熟男子。”
<br/><br/>    “原来如此。”程天源将她的衣服收拾好，问：“那你呢？你也是大叔控吗？”
<br/><br/>    薛凌好笑反问：“你是大叔吗？你才大我几岁呀？五岁就想当大叔？远着呢！”
<br/><br/>    程天源低低笑了，揶揄：“也对，你是‘大哥控’。”
<br/><br/>    她对他调皮吐舌头，嘀咕：“这位大哥，我有点儿渴了。”
<br/><br/>    “等着。”程天源快速起身，“大哥给你倒水去。”
<br/><br/>    薛凌忍不住咯咯笑了。
<br/><br/>    刘英和薛妈妈给小然然喂了奶，换了尿布。
<br/><br/>    “小家伙又睡着了。”薛妈妈温声：“她妈妈还累着，抱他去我的房间睡吧。”
<br/><br/>    刘英却舍不得，微笑低声：“我再抱多一会儿，就一会儿。”
<br/><br/>    薛妈妈笑眯眯凑过来，“这小家伙又白又粉嫩，不吵不闹，真讨人喜欢。”
<br/><br/>    “我越看越觉得像阿源，你说呢？”
<br/><br/>    “眉眼像阿源，鼻子和嘴巴像凌凌。”
<br/><br/>    “对了，以前凌凌乖不？阿源小时候沉闷得很，不爱哭也不爱闹，安静得很。”
<br/><br/>    “呀！那他肯定像阿源。我家凌凌小时候才不乖呢！爱哭爱闹爱折腾，把我带得累惨了！”
<br/><br/>    ……
<br/><br/>    有两位老人争着抱孩子，薛凌乐得轻松，闭眼睡着了。
<br/><br/>    生完孩子，出血有些多，坐久的时候偶尔会头晕，医生已经交待她这几天要尽量多卧床，还要多吃一些补血气的。
<br/><br/>    在医院的时候，总是睡得不安稳，时不时被进出的护士，还有走廊的其他人吵醒。
<br/><br/>    眼下回家了，房间里静悄悄，她也终于能安安心心睡上一觉。
<br/><br/>    程天源给薛爸爸打了电话，说母子都已经出院回家。
<br/><br/>    薛爸爸应好，叮嘱他照顾好薛凌，随后便匆匆挂了电话。
<br/><br/>    薛妈妈忍不住问：“他做什么呢？聊不到两句就挂了？我还想跟他说几句呢！”
<br/><br/>    程天源微笑解释：“爸说他在找地方办分厂，最近跑进跑出。妈，要不等爸晚上回家了，你再给他打过去吧。”
<br/><br/>    “甭管他了！”薛妈妈抱着小然然，笑呵呵道：“我还是抱我的乖孙吧！”
<br/><br/>    程天源收拾完，见只有十点多，便去厨房弄了乌鸡汤熬着，叮嘱刘英看着火，随后匆匆去了商店。
<br/><br/>    这时正是上班时间，店里没什么人。
<br/><br/>    陈兰正在打扫卫生，陈民则在擦玻璃，阿虎妈在厨房忙着，程木海则在店里擦商品。
<br/><br/>    程天源下了车，笔直去了后方的仓库。
<br/><br/>    那一堆的塑料垃圾仍在，发出一阵阵恶臭，各种颜色都有，脏得很。
<br/><br/>    他大致看了几眼，认出它并没有增大。
<br/><br/>    他回了商店，跟众人打了招呼。
<br/><br/>    陈民笑呵呵道：“恭喜啊！当爹了！嫂子没事吧？”
<br/><br/>    “没事，都已经回家了。”程天源解释：“我回来看看有什么需要帮忙的。”
<br/><br/>    “不用。”陈民答：“前两天你刚去进货，现在仓库都还堆得满满的。等哪一样缺了，我立刻告诉你。”
<br/><br/>    程天源忍不住问：“阿虎呢？他去相馆了吗？”
<br/><br/>    陈民答：“送木海叔回来后，他连三轮车都没停下，径直往相馆去了。听说今天有很多人预约，昨晚一直忙到十点多才关门。”
<br/><br/>    “晚上能拍照吗？”程天源狐疑问：“能吗？以前我们那边拍照，都只能大中午，天色稍微晚点就不帮人拍了。”
<br/><br/>    “好像能。”陈民答：“阿虎昨天晚上说，刘星还忙着拍照，忙完还得去洗照。好像用什么闪光灯，说是晚上也能照得好看。”
<br/><br/>    程天源笑了，道：“这得是专业的人员才懂，咱们都是外行，连猜都猜不准。”
<br/><br/>    两人都笑了。
<br/><br/>    陈兰提着一桶脏水去倒，“我昨天跟阿虎哥说了，说我过两天也要去拍，还要约我几个朋友一块去拍。我们要单人照，还要一起来个大合照。阿虎哥说开店前期有八折优惠，让我们赶紧去。”
<br/><br/>    程天源提醒：“人家刘星周末才房间，其他时间只能忙中午或傍晚。你们得趁中午或傍晚去。”
<br/><br/>    “晚上也行！”陈民补充道。
<br/><br/>    “好嘞！”陈兰笑眯眯道：“我还没去过。不过我一个朋友瞧见过，说‘好朋友’相馆打扮装修得很好看，路过的人都赞个不停。”
<br/><br/>    陈民温声：“晚上出去的话就别太晚，人家十点关门。听说刘星晚上还得忙洗照片。”
<br/><br/>    “好。”陈兰记住了。
<br/><br/>    程天源见店里没什么事，就开车去市场，买了好一些新鲜的食材，回家去做饭。
<br/><br/>    下午刘英去休息，薛妈妈则看顾小然然，薛凌和程天源都去补觉。
<br/><br/>    晚上十点多，程木海回来了。
<br/><br/>    “店已经关了，我过来看一看大孙子。”
<br/><br/>    刘英道：“晚上我和海棠两人看着就行，他很乖，吃完就睡，你就不用来掺和了。”
<br/><br/>    程木海抱着孙子哄，“那行，我洗了澡后再散步回去。今晚还是在那边睡吧。本来以为阿虎要歇下，我过来这边睡的。”
<br/><br/>    程天源想了想，道：“爸，你还是去那边睡吧。”
<br/><br/>    “嗯。”程木海没多想，抱多一会儿后，回隔壁去洗个澡，慢慢挪步回了商店。
<br/><br/>    那天晚上，陈民和阿虎都睡在二楼，程木海则在仓库的房间睡。
<br/><br/>    不料睡到半夜，外头传来拖拉机声响！
<br/><br/>    阿虎灵敏翻身跳起，一把甩上外套。
<br/><br/>    “妈的！劳资正等着你这龟孙子自投罗网！阿民！快醒醒！来了！快去逮！”
<br/><br/>    陈民迷糊爬了起来，慌张披上外衣，刚走出门就看到阿虎从二楼跳了下去！
<br/><br/>    “啊？！表哥！”
<br/><br/>    他慌张无措扑过去，见阿虎跃到招牌上，灵敏一个攀爬，随后翻身跳了下地，像一头豹子般凶猛冲开去！<br/><br/>