    
<br/><br/>    另一边，擂台上。
<br/><br/>    萧云挺拔的身子就好像是无敌战神一样，在那里傲然挺立着。
<br/><br/>    他看着众人的目光中，充满了蔑视。
<br/><br/>    那种蔑视，就好像是一个人在看蝼蚁一样。
<br/><br/>    漠不关心，甚至根本没有放在眼里。
<br/><br/>    擂台上众人见萧云那撞飞十多人防御的身影，尽皆是不由得心中一颤。
<br/><br/>    不只是一颤，此时就是他们的内心，都升起了一些恐惧。
<br/><br/>    可不论是怎么恐惧，他们也必须继续战斗下去。
<br/><br/>    只见那剩下的一百多人，在一阵愣神之后，也是迅速的结成一些仿佛阵型一样的东西。
<br/><br/>    实力比较强的在前面，实力比较弱的在后面。
<br/><br/>    并且，他们也全都凝聚在一起，不再用之前那个围困的阵型了。
<br/><br/>    倘若还依旧是那种围绕萧云的阵型，恐怕就会和现在一样，被萧云认准一个方向穿过。
<br/><br/>    多穿上那么一来一回，那整个擂台上的人就全都没了啊！
<br/><br/>    这完全就是让萧云分而食之的意思啊！
<br/><br/>    所以说，在看透这一点之后，擂台上的人全都前后排列的凝聚在了一起。
<br/><br/>    所有人聚成一堆，就好像一个雪球一样。
<br/><br/>    萧云就算想打，也得考虑一下，这可真的是他一个人战斗百十多号人了。
<br/><br/>    就好像那种拿烙铁烧雪球一样，从外到里一层层烫，还没烫到里面，就已经没有温度了。
<br/><br/>    放到现在，那就是说萧云开始从外到里战斗，越往里打，那力气就损耗就越严重。
<br/><br/>    极可能就是和那烙铁一样，还没到最里的时候，就已经精疲力尽了。
<br/><br/>    这一点，竞技场众人也看出来了。
<br/><br/>    观礼台上，所有的观众都在小声议论着。
<br/><br/>    “你们说萧云真神这次真的要一个人面对百十来号人了，能顺利解决么？”
<br/><br/>    “你说的这是什么屁话啊！我萧云可是永远的神啊！”
<br/><br/>    “区区百十来号人，根本就没有任何影响好么！”
<br/><br/>    “我萧云真神说他能解决，就一定能解决！”
<br/><br/>    “想都不用想，我萧云真神什么时候掉过链子。”
<br/><br/>    “别看他们人多，但说实话，先不说实力，就我萧云真神那谜一般的体力，就不是他们所能够比拟的！”
<br/><br/>    “就是，体力，武力，技巧，都是上上之选，别说一百多号人了，就是再来一倍，都没有任何问题。”
<br/><br/>    “我萧云哥，可真的是YYDS啊！”
<br/><br/>    “...”
<br/><br/>    从观众们的议论中，可以明显看到，他们对萧云的这场战斗，是有极大的信心的。
<br/><br/>    萧云的体力在之前几项比赛中就已经展现出来了，那绝对是无敌的存在。
<br/><br/>    他的实力更不用说了，那更加恐怖。
<br/><br/>    所以说，在观众眼里，就算是萧云一个人面对这百十来号人，也完全没有问题。
<br/><br/>    另一边，萧云看见那百十来号人都聚集在一起面对他，也是顿时就明白了他们的想法。
<br/><br/>    但是，即便明白他们的想法，但那又如何？
<br/><br/>    萧云从来就不觉得这是个问题。
<br/><br/>    因为在他说出让所有人一起上的时候，就已经想到了这些了。
<br/><br/>    说实话，这些东西，在萧云这里，就都不是事。
<br/><br/>    那一百多人虽说聚集到了一起，但是也没有一个敢主动出手的。
<br/><br/>    在他们对面站着的，那可是萧云啊！
<br/><br/>    他们之中，没有任何一人，甚至是任何两人，任何十人能抵挡得住萧云的进攻冲击的。
<br/><br/>    所以他们没有一个敢脱离队伍的。
<br/><br/>    萧云见状，似乎也看出了他们心中的想法。
<br/><br/>    嘴角一勾，萧云也没有什么好犹豫的，径直就向那百十多号人冲击了过去。
<br/><br/>    既然你们不上，那就我主动出击了。
<br/><br/>    尽管全场人对萧云都信心十足的，但看到他主动进攻时，也都不免心里揪了一把。
<br/><br/>    众人全都是，目不转睛的盯着萧云。
<br/><br/>    众人依旧是，大气都不敢出一声。
<br/><br/>    擂台上，萧云的身影仿佛化作了一道离弦之箭一般，以一种极其迅猛的速度冲向众人。
<br/><br/>    此时的他，没有再和刚才一样，双臂交叉硬生生的想撞翻众人。
<br/><br/>    萧云采取的是进攻姿态，因为他面前的那一百多人，就都不是单纯的防御。
<br/><br/>    那一道道犀利的目光，全都死死地盯着萧云。
<br/><br/>    眼神中除了有还残存的一丝恐惧之外，其中更是有这一些战斗的欲望。
<br/><br/>    这百十来号人，也想和萧云，战斗一番。
<br/><br/>    “兄弟们，再怎么说咱们也是有这一百多号人呢！”
<br/><br/>    “可千万不能被萧云给吓破了胆！”
<br/><br/>    “他才一个人，就敢主动向我们出手，那我们的话肯定也不能怂啊！”
<br/><br/>    “兄弟们，上啊！谁要能最后一个打倒萧云，那可就是扬名立万的时候啊！”
<br/><br/>    见萧云一动，百十来号人中间，顿时有人开口喊了一声。
<br/><br/>    众人听了，无异于像是被打入了一支兴奋剂一样，纷纷战意满满的冲向萧云。
<br/><br/>    萧云见状，不仅没有一点胆怯，甚至还嘴角微微一勾，更加加快了速度。
<br/><br/>    这样的场面，才是他想要面对的。
<br/><br/>    所有人都目不转睛的看着，生怕错过任何一丝细节。
<br/><br/>    只是瞬息之间，萧云就和他们战在了一起。
<br/><br/>    第一个人抬手就向萧云面部打来。
<br/><br/>    萧云躲都不躲，径直一拳就要和那人硬碰硬。
<br/><br/>    那人见状，不仅没有一丝退缩之意，反而还确实是要和萧云碰一下。
<br/><br/>    一瞬间，就在两人拳头即将碰撞到的时候，从那人身后，竟然猛地伸出一只脚来。
<br/><br/>    可以明显感觉出，那只脚要是落在萧云身上的话，那萧云的拳头就铁定达不到他面前那人的身上了。
<br/><br/>    同为选手的两人竟然配合的如此默契，这一幕，不禁让得在场众人，纷纷心中一凛。
<br/><br/>    不止如此，除了那第一个冲出去的人身后伸出一只脚之外，还有一大堆其他的人，都在狠狠的向萧云进攻着。
<br/><br/>    他们的目标全是萧云，都是要和萧云战斗，并且想要的打败萧云。
<br/><br/>    然而此时的萧云，看见这么多人同时向自己发动进攻之时，心中那种无敌的蔑视之感，再次出现。
<br/><br/>    就算跟一百多人打，又能如何？
<br/><br/>    就这么简单的两下，就想将自己解决，那是不是有些太草率了一些？
<br/><br/>    他萧云，可是要当战神的男人啊！<br/><br/>