    
        <br/><br/>    “但是你用这种力量单纯的记忆体和驱动器，是不可能赢得过我的！”
<br/><br/>    “就让我送你一份大礼，让你和家人一个死法吧！”
<br/><br/>    “啊！！！为什么，为什么我赢不了这个混蛋！”照井龙不甘地跪在地上无能狂怒起来。
<br/><br/>    “照井……”一边的翔太郎看到照井龙眼中流出的泪水，咬牙站起了身，拔出腰带中的Trigger插入了扳机麦林枪。
<br/><br/>    【Trigger！】
<br/><br/>    【Maximum Drive！】
<br/><br/>    “不要再做无谓的挣扎了！”井坂深红郎瞟了他一眼，“这种攻击我躲都不用躲！”
<br/><br/>    “哼……”翔太郎深吸一口气，然后伸手拔出了腰带中的另一枚Heat记忆体插向了腰侧的必杀槽。
<br/><br/>    “你要干什么！”菲利普大惊，连忙伸出右手拦住了翔太郎的左手，上演了一出大型精分现场，“快住手，翔太郎！”
<br/><br/>    “双重Maximum根本是不可能的，你的身体会承受不住的！”
<br/><br/>    “现在已经没得选了！”翔太郎大吼一声，一把甩开了自己的右手，“而且龙我他们不都做到了的吗！”
<br/><br/>    “住手啊！翔太郎！！”菲利普声嘶力竭地劝阻起来，翔太郎却仍然不管不顾地将记忆体插向了腰侧。
<br/><br/>    “啪！”眼看Heat记忆体就要插入必杀槽，一只手却在这个时候伸出，紧紧抓住了翔太郎的左手。
<br/><br/>    “我刚才好像听到有人在说我帅？”抢过翔太郎手里的记忆体，龙我调笑道。
<br/><br/>    “龙我！快把记忆体给我，这是唯一的办法了！”菲利普松了口气，翔太郎却是急切道。
<br/><br/>    “唯一的办法？”龙我眉头一挑，“这我可不能忍啊，你这是把我置于何处？”
<br/><br/>    “对啊翔太郎，龙我可是比我们强多了，你根本不必用那样自杀性的方法！”菲利普也大声道。
<br/><br/>    “额……”翔太郎回过神来一想，好像还真是这样？
<br/><br/>    “行了，一边玩泥巴去吧。”随手推开翔太郎，龙我迈步走向了井坂深红郎。
<br/><br/>    “哦？你们决定好谁先死了吗？”井坂深红郎冷笑道。
<br/><br/>    “是啊，我们决定……让你先死啊！”龙我不屑一笑。
<br/><br/>    “对了，之前你还在我的委托人的驱动器里动了手脚，这次我就帮她一起教训你一顿好了。”
<br/><br/>    “驱动器？”井坂深红郎一愣，他动过手脚的驱动器不是只有园咲家小公主的那一台吗？他们是怎么扯到一起的？
<br/><br/>    龙我却是懒得给他解惑，直接戴上了腰带。
<br/><br/>    【Eternal！】
<br/><br/>    “变身！”
<br/><br/>    “听说你能力很多？那我们来比比看谁更多怎么样？”龙我微笑道，米娜闻言立马明白了他的意思，一枚记忆体当即飞到了龙我腰侧的必杀槽里。
<br/><br/>    【Zone！】
<br/><br/>    【Maximum Drive！】
<br/><br/>    “对了翔太郎，像你这样的小毛孩千万不要模仿哦~”龙我一把丢开背后的披风，顺便调侃了一句。
<br/><br/>    “你说谁是小毛孩啊！”翔太郎表示自己要气炸了。
<br/><br/>    然而下一刻，令他或者说令他们所有人都惊呆的一幕诞生了——
<br/><br/>    一枚记忆体从米娜衣内飞出，插在了龙我身上的一个记忆体插槽内。
<br/><br/>    【Accel！】
<br/><br/>    这还不算什么，下一刻又一枚飞出——
<br/><br/>    【Bird！】
<br/><br/>    然后又一枚——
<br/><br/>    【Cyclone！】
<br/><br/>    接着一枚又一枚的记忆体接连不断地飞了出来——
<br/><br/>    【Dummy！Fang！Gene！Heat！Ice Age！Joker！
<br/><br/>    Key！Luna！Metal！Nasca！Ocean！Puppetter！
<br/><br/>    Queen！Rocket！Skull！Trigger！Unicorn！
<br/><br/>    Violence！Weather！Xtreme！Yesterday！】
<br/><br/>    【Maximum Drive！】
<br/><br/>    翔太郎：“沃！”
<br/><br/>    菲利普：“特！”
<br/><br/>    照井龙：“惹！”
<br/><br/>    井坂深红郎：“花Q！”
<br/><br/>    “撒！享受地狱的乐趣吧！井坂深红郎！”
<br/><br/>    【Eternal！】
<br/><br/>    【Maximum Drive！】
<br/><br/>    凌空跃起，缠绕着各色光芒右脚猛然踢在了井坂深红郎的胸口瞬间击破他卖力的抵挡，踩着他撞在了他自己的井坂医院上。
<br/><br/>    “轰！！”
<br/><br/>    只感觉一阵地动山摇，整家医院就化作了一地废墟，再也看不出之前的样貌了。
<br/><br/>    “这次留你一命，让你先活着，等以后照井龙亲自来找你报仇吧！”龙我重新披上披风，迈步走出了废墟，却是不见井坂深红郎的踪影。
<br/><br/>    大概是因为龙我也受到了披风的诅咒，扔开披风后的这一脚竟然没能踢死井坂深红郎！
<br/><br/>    以上纯属开玩笑的，实际是龙我特意饶了他一条狗命，不过中了龙我这一脚，就算照井龙真的不行，最后都没能干掉他，他也活不过一个月了。
<br/><br/>    “多谢！”知道井坂深红郎还没死，照井龙反而有些高兴，深深地向龙我道了声谢。
<br/><br/>    “你应该感谢的是翔太郎。”龙我摆了摆手，“你要知道，他之前可是准备拼死帮你拦住井坂深红郎的。”
<br/><br/>    “左……”照井龙看向了翔太郎。
<br/><br/>    接下来的画面可能会引起不适，所以龙我并没有看下去的想法，而是带着米娜回到了别墅，找到了暂住的园咲若菜。
<br/><br/>    “你的仇已经顺便帮你报了，不过井坂深红郎在最后被园咲冴子给接走了，现在应该在你家里。”龙我说着挥手放出了一个画面，正是园咲家的场景。
<br/><br/>    园咲琉兵卫三人分坐与一张巨大餐桌旁，园咲琉兵卫自然是居于主位，井坂深红郎却与园咲冴子同坐一侧，位置十分靠近。
<br/><br/>    其中园咲琉兵卫与园咲冴子面前只摆着两个茶杯，井坂深红郎面前却是摆满了餐盘，起码有上百个以上。
<br/><br/>    “你这能量消耗可真是惊人呐！”园咲琉兵卫感叹道，对于使用盖亚记忆体的人来说，吃多不算是什么奇怪的事，他也知道井坂深红郎刚刚进行过战斗，因此消耗了大量能量。
<br/><br/>    井坂深红郎却是有苦自知，他哪是消耗能量的问题啊？他的外表虽然看不出什么，但是体内现在却是一片狼藉，要是不靠进食来补充大量能量，他根本撑不了多久，随时都有突然暴毙的可能。
<br/><br/>    当然，在园咲琉兵卫面前他不可能露出半点问题，因为这老头让自己过来可不是专门请他吃饭的，而是因为园咲若菜的事情而摆下的鸿门宴。
<br/><br/>    “你还真有胆识啊。”园咲琉兵卫抱着Miku冷冷道，“这种时候还吃得下饭。”
<br/><br/>    “你和冴子在谋划什么我不管，但是对若菜做的事情我可不能当做没看到！”
<br/><br/>    “影响我们家庭和睦的人，我是不会让他好过的！”
<br/><br/>    “……”井坂深红郎心念电转，迅速思考着该怎么躲过这一劫，片刻之后，他慢慢地站起身，解开上身的西装衬衫，露出了其中布满了记忆体接口的身体。
<br/><br/>    所以你确定自己适合的记忆体是天气而不是插线板？或者你也别叫井坂了，还是叫插线板好了！
<br/><br/>    “这世上没有人比我更热切地支持Museum了，园咲先生！”井坂深红郎开口道。
<br/><br/>    “这份渴望探索盖亚记忆体奥秘的心，不管是你、是我还是冴子小姐，都是一样的。”
<br/><br/>    “我做的这一切都是为了你们，如果可以的话，我愿意当做你的实验对象！”
<br/><br/>    “啊哈哈哈哈哈！”沉默了一会，园咲琉兵卫突然大笑起来，“你倒是个人物！”
<br/><br/>    “反正你已经回不去自己的医院了，那就请你在这暂住下来吧！”
<br/><br/>    总算过了这关！井坂深红郎擦了擦额头的冷汗。
<br/><br/>    画面消失，看到这些的园咲若菜却是十分生气。
<br/><br/>    “父亲大人怎么这样！”她之前看到老父亲帮自己出头还十分高兴，结果没想到转眼园咲琉兵卫就把自己给卖了，不再多管自己，还把井坂深红郎给留在了家里！        <br/><br/>