    
<br/><br/>    一整面墙壁上，开着一朵巨大无比的花。
<br/><br/>    花瓣在没有风的情况下一会儿闭合，一会儿又张开到极致，姿态烂漫，带着一种诡异的优美。
<br/><br/>    符安安正好瞧见它张开到极致的样子。
<br/><br/>    原本应该是花蕊的位置，却是一个扭动的、睁着眼睛的小孩头！
<br/><br/>    这就是邻居家的孩子。
<br/><br/>    昏暗的房间里，明明瞧不清楚，符安安却敏锐的感觉到黑暗中的眼睛正看着她！
<br/><br/>    “傅哥快跑！”
<br/><br/>    符安安下意识地喊道，自己也连忙起身。
<br/><br/>    然而就在下一刻，那朵花动了。
<br/><br/>    从墙壁上拔起来，带着大量黑色的根茎，冲破了屋顶。
<br/><br/>    花瓣剧烈扭动，小孩的头颅脱离花瓣，下面牵出一截乌黑的枝干，朝着他们冲过来。
<br/><br/>    符安安用最快的速度冲向傅懿之，八爪鱼一般将他缠住。“傅哥，抱紧我！”
<br/><br/>    说完猛地一跳，接着绳子从屋顶上荡出去。
<br/><br/>    身后的孩头花紧随其后，符安安在荡到最远的位置将绳子割开。
<br/><br/>    下一秒拿出两只手枪，已经准备好和这孩头花干一架了，突然耳边穿来刺耳的尖叫声。
<br/><br/>    转头便瞧见孩头花飞快的往后退，以迅雷不及掩耳之势，缩回了房子里。
<br/><br/>    符安安背后一身冷汗，又感到莫名其妙，于是问旁边的人，“傅哥，那玩意儿自己跑了，啥情况？”
<br/><br/>    “可能是你运气好，逢凶化吉。”傅懿之接过一把手枪，淡淡地说到。
<br/><br/>    符安安闻言有些不好意思，“傅哥，您别这么夸奖我。”
<br/><br/>    说完从空间里又掏出了一枚手雷，拿到傅懿之面前，“不过运气杀不了那怪物，手雷才可以。
<br/><br/>    斩草不留根，花也是一样。
<br/><br/>    傅哥，您来。”
<br/><br/>    傅懿之瞧了手雷一眼，从房屋的破洞准确地扔进去。
<br/><br/>    轰隆一声爆炸。
<br/><br/>    房子都被掀了。
<br/><br/>    可惜他们的手雷不多，不然可以再多扔几颗。
<br/><br/>    “走吧。”
<br/><br/>    好奇心满足了，还差点成为孩头花的肥料。
<br/><br/>    两人来不及休整匆忙离开。
<br/><br/>    道路已经彻底没了，草丛和树木阻碍着他们移动的速度。
<br/><br/>    直到快要天黑，他们终于找到了一个房车。
<br/><br/>    车子被紧紧地卡在两根树枝之间，车身微微有些变形，但是很幸运的没有任何损坏。
<br/><br/>    位置也还不错。
<br/><br/>    离地一米的高度，不难上去，也不怕地面野草的困扰。
<br/><br/>    这是他们一路走来，遇见最好的休息地方了。
<br/><br/>    符安安爬上去，准备看看里面的情况，身后却传来一个声音。
<br/><br/>    “住手，这是我们先看见的！”
<br/><br/>    从前面的草丛里，陆陆续续钻出了六个人，四男两女，正盯着这个房车。
<br/><br/>    “这是我们先看见的。”六人中的一个女生说到，“你们再去找其它地方。”
<br/><br/>    “啊？”符安安脸上出现了个大大的问号，“你在搞笑吗？我们来了这么久了，你们才到。”
<br/><br/>    “婷婷，你和他们讲这么多干嘛？”一个胖子这时候站出来。
<br/><br/>    他们六人，对面才两个，这种时候怕他们干嘛？
<br/><br/>    想在女神面前表现一回的男子挺起肥硕的胸膛，“这地方，我们占了，马上滚！”<br/><br/>