    
                <br/><br/>    
                第1460章
                
            
            <br/><br/>    
                他坐在床边，见她睡的很沉，长睫垂着，呼吸均匀，看着又乖又软。
                
            
            <br/><br/>    
                他看了好一会儿，凭她的警觉性竟然没醒。
                
            
            <br/><br/>    
                不知道是累了，还是因为知道他在，所以睡的这样踏实。
                
            
            <br/><br/>    
                凌久泽在她柔软的侧脸上吻了吻，不忍心吵她，又回书房去了。
                
            
            <br/><br/>    
                一直到天色暗下来，苏熙还在睡，凌久泽不得不叫醒她，“宝贝？醒醒！”
                
            
            <br/><br/>    
                “熙宝儿！”
                
            
            <br/><br/>    
                苏熙皱了一下眉，缓缓睁开眼睛，睡眼惺忪，低低出声，“去跑步？天亮了吗？”
                
            
            <br/><br/>    
                凌久泽看着她睡迷糊的样子，心里软极，捧着她的脸吻她。
                
            
            <br/><br/>    
                苏熙终于慢慢恢复清醒，靠在他怀里，“我睡了一下午？怎么不早点叫醒我？”
                
            
            <br/><br/>    
                “想睡就睡，又没什么事儿！”
                
                    
                
            
            <br/><br/>    
                苏熙咕哝，“那你干嘛又把我叫醒？”
                
            
            <br/><br/>    
                凌久泽，“......”
                
            
            <br/><br/>    
                女人果然都是一样的不讲道理！
                
            
            <br/><br/>    
                晚饭，吴妈做了六菜一汤。
                
            
            <br/><br/>    
                苏熙睡饿了，每样菜都觉得香甜可口，她吃的不快，但一会儿的功夫，一盘子的香辣牛柳都进了肚子。
                
            
            <br/><br/>    
                凌久泽想到什么，微微心惊，不动声色的道，“明天我们去医院做个检查吧。”
                
            
            <br/><br/>    
                苏熙嘴里塞着一大口香煎茄子，抬眸看着男人，咽下去后才问道，“检查什么？”
                
            
            <br/><br/>    
                凌久泽眼睛里有一抹隐忧，“避孕药也可能有失误的时候。”
                
            
            <br/><br/>    
                苏熙一怔，待反应过来，差点咬到自己舌头，“不可能！”
                
            
            <br/><br/>    
                “也不是完全不可能！”
                
            
            <br/><br/>    
                苏熙转着眼睛问道，“你给我的药也是烁华生产的？”
                
            
            <br/><br/>    
                “嗯！”凌久泽点头，“内部研制生产，没有对外销售。”
                
            
            <br/><br/>    
                苏熙恍然，怪不得小小说在外面的药店都买不到。
                
            
            <br/><br/>    
                又不由的想笑，他肯定是在她回国之前就让公司研制了这种药，他到是想的周全！
                
            
            <br/><br/>    
                凌久泽脸上多了几分深沉，“临床试验是没有失误的，可就怕万一。”
                
            
            <br/><br/>    
                任何措施都会有失误的时候。
                
            
            <br/><br/>    
                苏熙还是不相信，“不会的，我自己的身体我自己知道。”
                
            
            <br/><br/>    
                “还是检查一下比较放心！”
                
            
            <br/><br/>    
                苏熙见他这样坚持，也没再说什么，她确实已经推迟了两天了。
                
            
            <br/><br/>    
                下午苏熙睡多了，晚上又吃多了，晚饭后，两人带着八喜大卫去山路上散步，之后去楼上影音室看电影。
                
            
            <br/><br/>    
                苏熙找的电影，凌久泽看到开头就皱眉，“恐怖电影？”
                
            
            <br/><br/>    
                苏熙点头，“你之前不是说要陪我看恐怖电影。”
                
            
            <br/><br/>    
                凌久泽默默转过头去，把大卫和和八喜都叫到身边，趴在他前面。
                
            
            <br/><br/>    
                苏熙选的是个丧尸恐怖片，这种电影凌久泽稍稍还能接受，毕竟只是血腥而已，他见过更血腥的真实场面。
                
            
            <br/><br/>    
                电影里末日丧尸大爆发，其中有一家人在城市关闭之前没有逃出去，只等躲在自己的房子里，之后他们发现了丧尸有一个弱点，就是到了夜里，他们的眼睛会看不见，嗅觉也会退化。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->