    
        <br/><br/>    四名穿着圣诞老人装的女大学生叽叽喳喳围成了一团，完全忘记了本职工作。
<br/><br/>    手办店内，一名正在巡场的中年胖子，斜视向屋外的四人，抬了抬金边眼镜。
<br/><br/>    “在哪在哪~~我们帮你望风~~~”
<br/><br/>    “小芸，姐几个一定帮你打好掩护。”
<br/><br/>    “对对，肯定不让你被发现。”
<br/><br/>    徐芸闻言有点小感动，舍友就不说了，其他两位学姐人真好……
<br/><br/>    仔细想想刚才自己有点反应过度了，其实危险性还挺低的。
<br/><br/>    老哥和嫂子现在正属于热恋期。
<br/><br/>    出门时就算是装，也得摆出一副不看其他女性的态度吧？
<br/><br/>    这边四个风华正茂的小美女，老哥大概率会有意回避。
<br/><br/>    而且就算走过来，他俩也没有收集手办的兴趣，顶多是路过，不至于进来探店。
<br/><br/>    姐妹们愿意帮忙的话，就更加安全了。
<br/><br/>    徐芸舔了下圆润的小嘴，指向一个位置道：
<br/><br/>    “就是路对面垃圾桶旁边，颜值最高的那俩。帮忙看着点阿，等他俩走远了叫我。”
<br/><br/>    几名女大学生探头探脑的看向徐芸所指的方向，顿时瞪大了眼睛。
<br/><br/>    由于蕾音正好背对着她们，目前只能看到徐扉的正脸。
<br/><br/>    男人一米八出头，上身冲锋衣，下身黑仔裤加马丁靴，整体穿搭比较修身，能看出身材保养的很好。
<br/><br/>    帅气的脸庞上，墨黑色的飘逸刘海低垂在前额。
<br/><br/>    两道剑眉下那双迷茫而温柔的双眸正直勾勾的盯着垃圾桶。
<br/><br/>    高挺的鼻梁上晶莹闪烁，似有汗水滴落。
<br/><br/>    而那薄薄的嘴唇闭合间，偶有道道‘彩虹’喷出。
<br/><br/>    最难得的是，他肤色白皙，精致的五官中带着一抹俊俏，帅气中又混杂着一丝温柔！
<br/><br/>    这种独特的空灵与俊秀！简直让人欲罢不能！好想让他……和另一个帅哥组CP啊！
<br/><br/>    “咳咳！”
<br/><br/>    徐扉双肩抖动，再次干呕了几下。
<br/><br/>    “扉…怎么了，没事吧？”蕾音关切道，小手轻轻的在其背后拍打。
<br/><br/>    “没、没事！我差不多好了。”徐扉直起腰，擦了擦嘴，将手中的面巾纸扔进垃圾桶中。
<br/><br/>    刚才也不知道怎么了，他刚才突然有种被洪荒猛兽盯上的恶寒感，连鸡皮疙瘩都起来了！真是莫名其妙！
<br/><br/>    “哇！你哥好帅啊。要不是有主，我都想当你嫂子了！”
<br/><br/>    “脸俊身材还好！太难得了！”
<br/><br/>    “小芸，我怎么感觉你哥比你长得还年轻，而且皮肤好白。”
<br/><br/>    徐芸看着三位花痴女青年有些，刚才的小感动瞬间消失。
<br/><br/>    悄悄躲在她们身后观望垃圾桶那边的动静。
<br/><br/>    心想什么皮肤好白……我哥那是脸色苍白好吗，没看他刚才吐得稀里哗啦的！
<br/><br/>    一会去厕所假装在家里，打个电话问问他吧，真有事得催他赶紧去看医生。
<br/><br/>    不过老哥为啥会吐？捡地上东西吃了？
<br/><br/>    不太可能，记得上学时老哥误喝了浇花用的过期酸奶都没拉肚子，抗菌能力强着呢。
<br/><br/>    那边好像是共享汽车的服务站……
<br/><br/>    徐芸立刻恍然大悟，早提醒过他不要让嫂子碰车！
<br/><br/>    不听老妹言，这回傻了吧！
<br/><br/>    活该！慰问电话不打了！
<br/><br/>    待徐扉吐完一圈，感觉舒服了很多。
<br/><br/>    便拉着蕾音走到一旁的绿植旁边，商量接下来的行程。
<br/><br/>    三名女孩见蕾音转过头，立刻将视线转移到了对方身上。
<br/><br/>    女孩一米六几，身材玲珑有致。
<br/><br/>    上身红白刺绣条纹毛衣。
<br/><br/>    下身浅灰色针织百褶短裙搭配黑色冬季丝袜和平板鞋。
<br/><br/>    啧啧，这小蛮腰，这均直长的美腿，真让人羡慕……
<br/><br/>    再看长相，皮肤细腻雪白，鼻梁高挑瓜子脸，唇红齿白柳叶眉。
<br/><br/>    一双水灵灵的大眼睛忽闪间，隐约能看到赤红色的美瞳？
<br/><br/>    黑紫色的秀发随意的在脑后扎了个低马尾。
<br/><br/>    瓷娃娃。
<br/><br/>    瓷娃娃啊。
<br/><br/>    三名女大学生，不由得在脑中感慨。
<br/><br/>    “咦？？？你嫂子也太漂亮了吧？难道是刚出道的艺人？”
<br/><br/>    “小芸，感觉你哥有点配不上人家，颜值差距太大！”
<br/><br/>    “好美！真想抱回家供着！”
<br/><br/>    徐芸背对着马路翻了个白眼，一群没见过世面的女人。
<br/><br/>    “别闹，好好帮我盯着！”
<br/><br/>    “哎…你哥和嫂子好像走过来了耶。”
<br/><br/>    “啊？真的假的。”徐芸有点慌。
<br/><br/>    “真的！你别转过来，我们帮你挡着！”
<br/><br/>    蕾音走到围成一团的‘圣诞老人’们身前，停住了脚步，好奇的打量起她们的装扮。
<br/><br/>    一身红白相间的衣服，领子和袖口还毛茸茸的，感觉很可爱。
<br/><br/>    徐扉跟在旁边双手抱胸，就那么盯着最里面的高个圣诞老人也不说话，看你还能装多久。
<br/><br/>    识觉这东西，超凡联盟有明文规定，不能随意对普通人使用。
<br/><br/>    若被隐藏在各个城市中的执法人员发现后，最轻的处罚也是拘留后做苦力两个月，非常不‘人’道。
<br/><br/>    被常洛峰一路叮嘱后，自他俩回到现代社会起，便不在公共场合释放识觉了。
<br/><br/>    所以刚才蕾音和他说小芸在这边时，一时间还有点不相信。
<br/><br/>    “小芸~好像被你哥嫂发现啦。”一名女生小声说道。
<br/><br/>    徐芸眼看躲不过去了，只好吐了吐舌头，装作怯生生的样子走出来，尴尬笑道：
<br/><br/>    “哥，嫂子，圣诞快乐。”
<br/><br/>    “又翘课打工，忘了你去年挂科几门了？”
<br/><br/>    “怎么，摩托车又要换新配件了？”徐扉眯着眼睛说道。
<br/><br/>    一听摩托车这仨字，旁边的几名女学生窃笑出声。
<br/><br/>    徐芸可是她们学校出了名的飙车美女。
<br/><br/>    “嫂子~救我啊。”
<br/><br/>    眼看老哥又要开启训人模式，徐芸直接跳到蕾音身旁，挽住她的小胳膊摇晃了起来。
<br/><br/>    “找你嫂子也没用，赶紧好好工作，等回家在教训你。”
<br/><br/>    无奈的瞟了她一眼，徐扉没好气道。
<br/><br/>    “唉？老哥你不准备拉我走啊？”徐芸眨了眨眼睛，一副不可思议的样子。
<br/><br/>    “废话，你当拍电视剧呢，随便跟店家毁约，你几点下班？”徐扉问道。
<br/><br/>    “哎嘿~还有三个小时呢。”
<br/><br/>    徐芸抬起胳膊，手腕向下攥成猫爪的样子，摆了个可爱的姿势。
<br/><br/>    “……”
<br/><br/>    徐扉面无表情，别说是因为亲妹妹无感，就算没有血缘关系，你这接近一米七的个子卖这种萝莉萌画面实在太违和。
<br/><br/>    “本来还想带你一起玩的，再见！蕾音，走啦。”
<br/><br/>    徐扉拉起蕾音就要离开，却见一个中年胖子突然挡在他们身前。
<br/><br/>    “你好，徐芸的哥哥是吧？我是这家店的店长。”
<br/><br/>    胖子抖了抖脸蛋上的肥肉，眯着眼睛笑道。
<br/><br/>    其眼神还不住的左右打量两人，露出了欣赏的神色。        <br/><br/>