    一阵阵巨大的轰鸣响起，整个地面簌簌抖动，碎石席卷。
<br/><br/>    众人全都是暗暗惊撼，震惊于江道的肉身之强大。
<br/><br/>    江道披散着一头乌黑如墨的长发，身上肌肉虬结，青筋缠绕，依然保持着五米左右的身高，目光向着众人看去。
<br/><br/>    “大师，不是说还有一具神尸吗？不知那具神尸在哪里？能否也让我看看？”
<br/><br/>    他声音轰鸣，开口询问。
<br/><br/>    玄澄和尚、玄悔和尚皆是心头犹豫，对视起来。
<br/><br/>    这个江道实力如此恐怖！
<br/><br/>    如果他又看中了那具神尸，该如何是好？
<br/><br/>    一时间，玄悔和尚有种隐隐后悔的感觉。
<br/><br/>    早知如此，之前就不该将这个江道带来。
<br/><br/>    “大师莫非以为我会抢夺神尸？”
<br/><br/>    江道眼神一眯，看穿了这两个和尚的心思，露出冷笑，开口道，“两位放心，对于所谓的神尸我还不放在心上，我只是心生好奇想要看一看罢了，既然两位不愿意，那就算了。”
<br/><br/>    “江前辈，其实也没什么不可以看得，那神尸的位置就距此地不远。”
<br/><br/>    玄悔和尚忽然开口。
<br/><br/>    他心头轻叹，思虑良久后还是决定要给江道看看。
<br/><br/>    不管怎么样，他都要努力拉拢江道这一位强援。
<br/><br/>    还是之前那句话，就算现在不给江道看，几天后，江道一样会看到。
<br/><br/>    到那时，这个江道可就会彻底成为敌人。
<br/><br/>    他们一群人当即向着前方走去。
<br/><br/>    身后，那位大虞太子，脸色难看，死死盯着江道。
<br/><br/>    这个该死的怪物！
<br/><br/>    竟如此不将自己放在眼中。
<br/><br/>    真是该杀！
<br/><br/>    忽然，江道生出感应，脚步一顿，直接回头，目光冰冷，如同火炬一般，落在那位大虞太子身上，道，“庞队长、原木道长，贵太子好像对我有种敌意啊…希望两位可以好好管教一下，若不然哪天突然冲撞了其他人，只怕死都不知道怎么死的。”
<br/><br/>    庞天灵脸色骤变，连忙拦在大虞太子的身前，开口说道，“江帮主放心，我们会好好劝告太子的。”
<br/><br/>    “无量天尊，贫道也会多劝劝太子！”
<br/><br/>    原木道长眼神微眯，注视着江道，开口道。
<br/><br/>    江道转过身来，再次向着前方走去。
<br/><br/>    大虞太子的脸色瞬间变得更加难看，咬牙切齿，心头杀机翻滚。
<br/><br/>    “该死，真是该死…”
<br/><br/>    他心头怒骂。
<br/><br/>    殊不知此刻的江道，也早已对他产生了杀机。
<br/><br/>    如果不是他看不清原木道长的实力，早就第一时间捏死此人了。
<br/><br/>    被人记恨的感觉可一点都不好受。
<br/><br/>    “要杀此人，必须先杀原木…”
<br/><br/>    江道内心汹涌。
<br/><br/>    以自己现在的实力，如果暗算了原木老道一招，不知能否将他重伤。
<br/><br/>    只需要一招得手，他就可以利用连环攻势，将对方彻底压着打。
<br/><br/>    时间不久。
<br/><br/>    一群人穿过大量废墟，见到了不少的塌陷的建筑物。
<br/><br/>    终于，在一片黑色的残破废墟之中，见到了那具神尸。
<br/><br/>    整个神尸屹立在地，双腿笔直，过去了不知道多少年，身上光鲜依旧，双目紧闭，就像是活的一样。
<br/><br/>    他头发乌黑，面阔口方，身上的皮肤橙黄一片，闪烁金属色泽。
<br/><br/>    即便已经是尸体，依然在散发着一股无形之威，气息压抑，覆盖在四面八方。
<br/><br/>    “江前辈，那就是神尸！”
<br/><br/>    玄悔和尚手指向着前方一指，凝神说道。
<br/><br/>    江道目光望去，细细打量着整具神尸，这神尸竟也出奇的高大，披肩散发，足有三米左右，宽手宽脚，一动不动，站在原地，像是一堵不拔的神岳一样。
<br/><br/>    很快，他发现异常。
<br/><br/>    只见神尸的胸膛之处，前后透亮。
<br/><br/>    里面的心脏消失不见。
<br/><br/>    巨大的伤口内部，一丝鲜血都没有，甚至可以清晰地看到其他的内脏。
<br/><br/>    所有的内脏都如同宝石一样，过去了无数岁月，依然不曾腐烂，外表看起来如同玛瑙，连带着一根根血管，都像是碧玉雕成的一样。
<br/><br/>    “这神尸是怎么死的？”
<br/><br/>    江道询问。
<br/><br/>    “不知道，时间太过久远，谁也说不清那段历史。”
<br/><br/>    玄悔和尚轻轻摇头，“不过神尸的脚下还有字迹。”
<br/><br/>    江道当即巡目看去。
<br/><br/>    只见一行凌乱潦草的古字被留在了一片青石板上。
<br/><br/>    所有的字迹都极其古老，和现在的任何文字都不同。
<br/><br/>    “这写的是什么？”
<br/><br/>    “无法解读，我们也弄不清楚。”
<br/><br/>    玄澄和尚叹息一声，“而且这具神尸同样无比沉重，周身上下刀剑难伤，不管用什么手段都无法伤害他分毫，曾经我们想将这具神尸分割开来，进行研究，可是也全都失败了。”
<br/><br/>    江道顿时暗暗称奇，围绕着神尸转了起来。
<br/><br/>    忽然，他探出一只巨大的手掌，摸向神尸。
<br/><br/>    玄澄和尚脸色微变，刚想开口阻拦，但又立刻停了下来。
<br/><br/>    很快，江道的手掌落在神尸之上，心头更为惊疑。
<br/><br/>    这神尸的体表摸起来竟然还有一丝丝温度，就好像根本没死一样。
<br/><br/>    “这东西…这东西真的死了？”
<br/><br/>    他失声开口。
<br/><br/>    玄悔和尚苦笑一声，道，“我们之前刚见到这神尸，和江前辈的想法一样，只不过后来我们利用各种方法企图唤醒神尸全都失败了，而且我们仔细探查过，这位神尸的体内确实已经没有了任何生命波动…”
<br/><br/>    江道心生好奇，下意识控制真气，向着神尸的体内缓缓汹涌而去，一丝丝炽阳真气无声无息进入到神尸体内。
<br/><br/>    刚一进去，江道便脸色一凝，竟清晰地感知到一股股极其庞大、浩瀚的力量从神尸的体内传递而来。
<br/><br/>    和对方的这股力量一比，他的真气简直弱小的可怜。
<br/><br/>    如果说对方的力量相当于汪洋大海，那么他的力量连小小湖泊都算不上，充其量是一处水洼。
<br/><br/>    不过很快，江道忽然脸色一变，急忙收回手掌。
<br/><br/>    真气！
<br/><br/>    这神尸的体内是真气？
<br/><br/>    不是灵力！
<br/><br/>    也不是阴力！
<br/><br/>    这怎么可能？
<br/><br/>    “江前辈，你…你难道发现了什么？”
<br/><br/>    玄悔和尚面色变幻，忍不住开口。
<br/><br/>    江道心头汹涌，掀起滔天骇浪。
<br/><br/>    他记得曾听守夜人说过，遥远的时代，人类有过辉煌的历史，只不过一场激战过后，人类的传承断裂，整个古史消失。
<br/><br/>    莫非这神尸是上个时代的人物？
<br/><br/>    那个时代的人类，全都修炼真气？
<br/><br/>    江道轻轻吐出一口热气，轻轻摇头，道，“没发现，带我看看其他地方吧。”
<br/><br/>    他转身向着远处走去，心头依然剧烈汹涌不停。
<br/><br/>    上次邪神祸乱大地，天地间连续三月大雪不停，据说就是因为上意要灭绝守夜人…
<br/><br/>    这个上意又到底是什么？
<br/><br/>    这具神尸莫非是与上意有关？
<br/><br/>    据守夜人所说，上个时代的破灭就是与上意有关...
<br/><br/>    一时间，他的脑海中各种想法不断冒出。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>