    祁清见萧青像是在思索什么，便接着道：“萧青，像我师父这种男人，已经凤毛麟角了，如果你不抓住他，他被别的女人拿下了，那可是你的损失，以后有你后悔的！”
<br/><br/>    老师的话，把萧青的心，说的错综复杂了起来。
<br/><br/>    “萧青，我知道你喜欢我师父！我现在给你支一招，保管你能拿下我师父！”祁清的眼神里闪过了一丝“阴险”说道。
<br/><br/>    “什么招？”
<br/><br/>    “哎！说实话，作为老师，我不该说这种话的，但我是真的希望你能和我师父在一起。所以，我说了，希望你别生气。”祁清道。
<br/><br/>    “没事，老师你说就是了。”
<br/><br/>    “我的建议是，你和我师父生米煮成熟饭。”
<br/><br/>    唰！
<br/><br/>    当萧青听了老师的话，脸庞顿时红如云霞，目光也是古怪的看着老师。
<br/><br/>    祁清微微觉得有些尴尬，偏过了头，说道：“萧青，你也别怪老师说话直接，老师的想法就是这个想法，老师很希望你们能在一起！所以，才出此下策！
<br/><br/>    我师父这个人哪儿都好，就是有一个缺点！对待爱情，似乎比较愚笨，你若是不给他信号，他根本不会下手……
<br/><br/>    所以，萧青，只能是你稍微主动一点点了，只要把他拿下，万事俱备了！”
<br/><br/>    祁清的话，把萧青的说的脸庞发烫，娇躯也是微微发抖了起来。
<br/><br/>    老师竟然要让他和江晓峰生米煮成熟饭！
<br/><br/>    这这……简直是太羞人了！
<br/><br/>    祁清见萧青一副害臊，便不再多说了。
<br/><br/>    “萧青，过多的我就不多说了，这是老天恩赐给你的男人，你如果不珍惜，那后悔的就是你自己！我走了！”
<br/><br/>    祁清说罢，就径直离开了房间。
<br/><br/>    等祁清离去，萧青呆坐在那里，眸光闪烁着动人的光芒，却是不知道如何是好。
<br/><br/>    难道，她真要按照老师所说的，来个生米煮成熟饭吗？
<br/><br/>    “啊啊啊！算了，我还是顺其自然吧。”
<br/><br/>    良久，萧青抛却了脑海里纷乱而又羞涩的思想，喃喃道。
<br/><br/>    ……
<br/><br/>    江晓峰离开了中医馆，就接到了一个电话，江晓峰一看号码，正是马尚元打来的。
<br/><br/>    江晓峰接通电话，那边便传来了马尚元的声音：“老弟，你现在下班了吗？”
<br/><br/>    “下班了。”江晓峰回答道。
<br/><br/>    “那行，那你快来吧。你嫂子已经正在做菜了。”马尚元忙道。
<br/><br/>    “好，我这就打车过去。”
<br/><br/>    “好的。”
<br/><br/>    江晓峰和马尚元结束了通话，江晓峰便拦了一辆出租车，径直朝马尚元家而去。
<br/><br/>    大概二十多分钟的模样，出租车便到了马尚元家的小区门口。
<br/><br/>    江晓峰付了车费，下了车，刚要朝小区里走去，一辆车子，却是疾驰而来，差点撞到了他，把他吓了一跳。
<br/><br/>    江晓峰转过头去，刚想要质问一下司机怎么开车的，他看到驾驶室的人，登时闭上了嘴，嘴角浮现出了一抹淡笑。
<br/><br/>    因为，坐在驾驶室位置的，竟然是一个女孩！
<br/><br/>    而那个女孩，身着工作制服，身材无比傲然，此时，正用着玩味的目光看着他。
<br/><br/>    江晓峰已经认出了这个女孩，正是本区巡捕队的队长楚玉瑶！
<br/><br/>    也就是马尚元的外甥女！
<br/><br/>    他之前其实并不知道楚玉瑶就是马尚元的外甥女，也是江晓峰和马尚元的一次通话的时候，马尚元才透露，说楚玉瑶是他的外甥女，还要把她介绍给自己当女朋友。
<br/><br/>    楚玉瑶确实是个极品美女，但性格太差了，江晓峰对她没有多少兴趣。
<br/><br/>    与其找这种暴力的女巡捕，还不如找颜芊芊那种软萌的妹子呢。
<br/><br/>    “喂，你没长眼啊！”
<br/><br/>    江晓峰走到车窗旁，笑着说道。
<br/><br/>    “你说谁没长眼！你找死啊！”
<br/><br/>    楚玉瑶立马下了车，美眸瞪着江晓峰道。
<br/><br/>    楚玉瑶身材傲然，即便是穿着工作制服，却也难掩她那傲然挺拔的身材。
<br/><br/>    不过，江晓峰只是看了她面色一眼，就微微皱眉，心头暗道了一句：这个傻女人，越来越严重了。
<br/><br/>    楚玉瑶虽然看着挺精神的，但面色微微有些黯淡无光，尤其是她的眼睛里充斥着血丝，这说明，这女人最近工作相当辛苦，疲劳过度……
<br/><br/>    而且，这女人还伴有妇科疾病，那妇科病一直在搅扰着她，让她苦不堪言。
<br/><br/>    “我说巡捕姐姐，你孬好也是个警察，就不能跟老百姓说话客气一点吗？小心我举报你！”江晓峰看着她，笑道。
<br/><br/>    “呵呵！跟其他百姓说话，自然要客气，但跟你没这个必要。”
<br/><br/>    “为什么？”
<br/><br/>    “因为，你不配！”
<br/><br/>    “……那我真举报你了！”
<br/><br/>    “随你喽！”
<br/><br/>    “……”
<br/><br/>    江晓峰无奈摇了摇头，说道：“算了，我好男不跟你这恶女斗！”
<br/><br/>    说着，他就转身朝小区里走去。
<br/><br/>    “你给我站住！喂，你耳朵聋啊！我让你站住！”
<br/><br/>    楚玉瑶叫着江晓峰，但江晓峰像是没听见一般，继续朝小区里走去。
<br/><br/>    楚玉瑶冲上前，一把抓住了江晓峰的肩膀，呵斥道：“你耳朵聋啊！没听见我叫你啊！”
<br/><br/>    “听到了。”江晓峰淡淡道。
<br/><br/>    “那你还走？”
<br/><br/>    “我不叫喂，我叫江晓峰！你可以叫我江晓峰，也可以叫我江神医。但不许叫我喂！”江晓峰淡淡道。
<br/><br/>    “你……！”楚玉瑶瞪了他一眼，说道：“那行！江晓峰是吧？那我问你，你来这小区干嘛？”
<br/><br/>    “我不是犯人，我没必要回答你吧？”
<br/><br/>    江晓峰淡淡的说着，目光却是不自禁的在这女人的一对峰峦上看了几眼，心头暗自赞叹，真是壮观。
<br/><br/>    “你不说是吧？那行啊！最近，本小区有不少女业主报案，说是经常失窃内衣裤，我怀疑你就是那个变态的内衣大盗，给我上车，回局里！”
<br/><br/>    说着，这女人就扯着江晓峰的胳膊，要把他带走。
<br/><br/>    “……”
<br/><br/>    江晓峰闻言无语透顶，说道：“楚玉瑶，你脑残啊！谁是内衣大盗！你这栽赃能不能有点水平啊？你给我放开，男女授受不亲，不要拉拉扯扯的！”
<br/><br/>    “你要不说，我就把你当内衣大盗带走！”
<br/><br/>    说着，这女巡捕还拿出手铐，要拷江晓峰的架势。
<br/><br/>    “……”
<br/><br/>    江晓峰无语至极，连声说道：“好，服了你，我说行了吧，是你老舅邀请我来的。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>