    
<br/><br/>    此话一出，宁毓初俊脸变色。
<br/><br/>    他板着脸严肃道：“不行，你不能去。”
<br/><br/>    唐黎歪头看了他一眼：“为什么你能去我就不能去？”
<br/><br/>    宁毓初义正言辞道：“爷那是去办案，你去了只会添乱。”
<br/><br/>    唐黎哦了声，手上慢条斯理地画着：“混迹那种地方的人，最擅长察言观色，揣摩人心，你们今日才刚去，想必那些人对你们印象深刻，虽然我能易得了你们的容，但改不了你们的声音，你们信不信，一开口就会被她们给认出来。”
<br/><br/>    她放下手，五官发生了改变，但那双明亮的眼眸却是点睛之笔，整张脸透着清冷之美。
<br/><br/>    “而我就不一样，对她们来说我是个生人，再加上我有更好的办法，诱出凶手。”
<br/><br/>    宁毓初还想说什么，马虎凑过来道：“那就一起去呗，都是男人，去长长见识也好啊！以后找媳妇的时候，才不会像是没见过世面，媒婆介绍谁都好好好。”
<br/><br/>    话落，就得来宁老弟一记凶狠的瞪眼，难不成他说错话了？
<br/><br/>    马虎立即溜回甘荣七身边。
<br/><br/>    宁毓初转眸与她灿烂含笑的目光对上，凝视片刻，她毫不退缩，那他只能败下阵来。
<br/><br/>    “那你不许乱走，必须时刻紧跟在爷身旁。”
<br/><br/>    唐黎抬手发誓：“我保证！”
<br/><br/>    宁毓初不放心也没办法。
<br/><br/>    半个时辰后，几人从妙回馆后门离开。
<br/><br/>    走在大街上，牛大庆十分爱惜地摸了摸袖子：“这可得花不少钱吧？”
<br/><br/>    宁毓初瞥了眼丑八怪，心不在焉道：“还行吧。”
<br/><br/>    马虎感叹道：“这富家的仆人过得比普通老百姓都好，这身衣裳，就够我家一个月的米。”
<br/><br/>    唐黎笑道：“待会就得麻烦几位屈尊假扮我的护卫了。”
<br/><br/>    马虎殷切道：“不麻烦不麻烦，要没这个机会，我们也穿不到这么好的衣裳。”
<br/><br/>    宁毓初许诺道：“若是你们能把这事办好，这衣裳就送你们了。”
<br/><br/>    三人对视，欣然无比。
<br/><br/>    “那就先谢过宁老弟了。”
<br/><br/>    “说谢多见外啊，不过咱们从出门就得扮上了，省得被人看出破绽。”
<br/><br/>    三人应声：“没问题，唐公子，宁管家，小人定会保护好你们。”
<br/><br/>    唐黎忍不住瞥向身侧的人，才去当差没几日，他俨然一个头头的派头。
<br/><br/>    也许，有些人，无论到哪，都掩藏不了一身锋芒。
<br/><br/>    此时正值黄昏，金黄色的光斜斜照进巷子里。
<br/><br/>    五人走了进去，影子覆在地上，视线就暗了。
<br/><br/>    越走越深，灯笼一盏盏亮起，摇曳的光影影绰绰，给这地方增添了几分朦胧的美感。
<br/><br/>    小门一扇扇打开，姑娘们花枝招展地挥着帕子揽客。
<br/><br/>    见他们一行衣着华丽，走在前头的小公子更是气质不凡，有胆大的走出小门，想要上前拉人。
<br/><br/>    不待小公子出声，旁边的护卫冷漠地亮出刀。
<br/><br/>    姑娘嗔声道：“讨厌，奴家最怕这些东西啦。”
<br/><br/>    嘴上这么说，却已飞快扭身跑回小门内，生怕下一刻那锋利的刀落在自己身上。
<br/><br/>    有了胆大的出师未捷，其余蠢蠢欲动的人便歇了心思。
<br/><br/>    可恶，又要便宜里头的花楼了。<br/><br/>