    
        <br/><br/>    姜子牙不傻！
<br/><br/>    他看得出来，申公豹是想效力于商汤王朝以求荣华富贵！
<br/><br/>    对此，他也没有意见。
<br/><br/>    反正师尊都说了，自己命中注定只能享人间富贵，并无成仙机缘。
<br/><br/>    既如此，他姜子牙辅助人皇成就一番盛世岂不是正应天命？
<br/><br/>    只是他下意识忽略了元始天尊的另一句让他寻找天命之主的交代！
<br/><br/>    元始若只是让他前来辅助人皇，又何来‘寻找’一词呢？
<br/><br/>    但能有更好的捷径，谁又愿意费劲巴拉的从头开始呢！
<br/><br/>    不得不说，
<br/><br/>    姜子牙在申公豹一路上忽悠之下，初心早已有了些改变。
<br/><br/>    “行吧！接下来师弟看着安排就行！那我等现在去何处？”
<br/><br/>    姜子牙遥望着远处巨大的皇宫，目光中闪过一丝火热的问道。
<br/><br/>    可半响，他都没有听到回复。
<br/><br/>    姜子牙愕然转头看去，却见申公豹正一脸呆滞的看着前方人来人往的街道，眼睛瞪的溜圆。
<br/><br/>    “……师弟？你怎么了？”
<br/><br/>    姜子牙顺着他目光看去，却并未看到有什么特殊的地方。不由一头雾水的推了推他，诧异的问道。
<br/><br/>    “刚才那是……是那位大人！”谁知申公豹声音颤抖的喃喃道。
<br/><br/>    甚至连理都没有理他，瞬间便疯狂的向着一处方向追去。
<br/><br/>    姜子牙一呆之下，慌忙跟了上去。
<br/><br/>    也幸亏是在闹市之中，
<br/><br/>    申公豹终究保持着最后一丝清醒，并没有随意使用法力。
<br/><br/>    要知道敢在人皇都城肆意施展神通，那可是会出大事的。这等于是无视人皇威严，直接挑衅人族！
<br/><br/>    一个不好，他们直接被人族强者当做妖孽追杀都有可能！
<br/><br/>    就算没有追杀他们，
<br/><br/>    至少他们就别想着再进入朝堂了。
<br/><br/>    还有谁会比他申公豹清楚，人族到底有何等可怕的底蕴呢？
<br/><br/>    起码自己现在追的这位，可就是当年相助于他的大能！
<br/><br/>    人家就是纯正的人族，凭人家实力轻易都能捏死自己！
<br/><br/>    ——哪怕，自己已经身为金仙！
<br/><br/>    这一点，他心中有数。
<br/><br/>    可任他全力奔跑，却依然没有找到那一闪而过的熟悉身影！
<br/><br/>    良久后，申公豹终于停下追赶。
<br/><br/>    他站在原地，
<br/><br/>    茫然四顾下有些不知所措。
<br/><br/>    过了一会，
<br/><br/>    姜子牙这才略显呼吸急促的追了上来。见他停下，忍不住抱怨道：
<br/><br/>    “师弟你这发什么疯呢？到底什么事值得你如此着急？”
<br/><br/>    依旧没有理会他，
<br/><br/>    申公豹金仙境元神瞬间散发而出，避开了皇宫等关键之地后，开始仔细的寻找起来！
<br/><br/>    良久后，他才苦笑一声喃喃道：“果然，还是发现不了么？”
<br/><br/>    只见其原本颇为高涨的情绪，瞬间萎靡了不少。
<br/><br/>    “师弟，这到底怎么回事？”
<br/><br/>    见他如此，
<br/><br/>    姜子牙眉头紧皱，再次开口问道，神情间不由露出担忧之意。
<br/><br/>    “没事！”申公豹摇了摇头，突然转头看向姜子牙道：
<br/><br/>    “师兄，咱们先不着急其他，能否先和师弟我一起找一个人？”
<br/><br/>    他表情十分郑重，看的出来是下定决心要这么做了。
<br/><br/>    姜子牙苦笑一声。
<br/><br/>    除了答应外，他能怎么做？
<br/><br/>    好歹两人相识多年，人家申公豹可从来没有轻看过自己。
<br/><br/>    摆了摆手，姜子牙无奈道：
<br/><br/>    “这些都是小事。但师弟你要寻人，总要告诉我对方是谁吧？或者说，你告诉我对方长什么样子也行啊！”
<br/><br/>    “我并不知道他是谁，甚至连长相都已有些记不清了。”
<br/><br/>    申公豹摇摇头，眼神略带迷茫道：
<br/><br/>    “但我知道，若非有那人，说不定我早已不在世间了。”
<br/><br/>    “可以说我申公豹能有如今境地，皆因那人赠予的机缘。”
<br/><br/>    “此恩可比天高，我不能不报、也不得不报！”
<br/><br/>    说到这里，他眼神越发清澈，声音也越发坚定起来。
<br/><br/>    但一旁听着的姜子牙却咧了咧嘴，满脸的无语表情。
<br/><br/>    这家伙，说啥呢？
<br/><br/>    一句话，人家是他申公豹的恩人！
<br/><br/>    这一点他是听出来了。
<br/><br/>    可特么说了这么一大堆，也没一点有用的信息好吧！
<br/><br/>    总不能让他在闹市中大喊：
<br/><br/>    ‘是谁当年帮了申公豹，快出来，这家伙要来报恩了’好吧！
<br/><br/>    回过神的申公豹见姜尚如此表情，顿时明白了他在想什么。
<br/><br/>    他哈哈一笑道：
<br/><br/>    “师兄放心！我刚刚虽只看到了那位的背影，但却注意到了他随身带着几件物事。想找到那位，应该不会太难！”
<br/><br/>    说完他兴冲冲拉起姜子牙，向着南城一个角落而去。
<br/><br/>    之前他元神看的清楚！
<br/><br/>    这里，正是一些相士聚集之处。
<br/><br/>    自己恩人之前手中拿着的，正是摆设相摊的那一套。
<br/><br/>    虽然不明白以恩人修为，为何会来到朝歌做一个算命先生，但想来应该是一种大隐隐于市的做法吧！
<br/><br/>    至于说他会不会看错人？
<br/><br/>    呵呵。
<br/><br/>    哪怕他申公豹会忘了元始，忘了阐教，也绝不会忘了恩人！
<br/><br/>    哪怕，只是一眼！
<br/><br/>    他也能确定，对方正是当年帮助自己的那位前辈。
<br/><br/>    ——没错的！
<br/><br/>    ……
<br/><br/>    就在某人到处寻找恩人的时候，诸玄正缓步向着一处院落而去。
<br/><br/>    就在刚刚，他已然发现了申公豹。
<br/><br/>    虽然惊讶这货怎么现在就来朝歌了，并且还和应劫之人姜子牙在一起，似乎关系很好的样子。
<br/><br/>    但他现在有事，可没空理会对方。
<br/><br/>    就在刚刚小紫突然传来消息，说有重要事情让他帮忙。
<br/><br/>    诸玄有些不明白，
<br/><br/>    到底什么事情，居然连小紫这个大道圣人都无法解决？
<br/><br/>    要知道，哪怕洪荒道祖鸿钧在其面前，似乎也翻不起什么浪吧？
<br/><br/>    虽然好奇，但诸玄也没并有要提前查看的意思。
<br/><br/>    嗯……
<br/><br/>    还是那句话，全知全能没意思。
<br/><br/>    知道小紫已在家中。
<br/><br/>    诸玄这才不慌不忙将算命摊位收起，缓步走了回来。
<br/><br/>    “嘎吱……”
<br/><br/>    诸玄推门走入宅院，刚将吃饭的家伙放下就觉得大腿突然一紧。
<br/><br/>    随即一声惨嚎就响了起来：
<br/><br/>    “老大，快救命啊！我闺女被人抓走了，现在根本找不到了。”
<br/><br/>    “你特么……闺女？”
<br/><br/>    哪怕现在诸玄心性稳如老狗，也被小紫这货一句话给雷的外焦里嫩。
<br/><br/>    “给我滚开！”
<br/><br/>    见小紫抱着自己大腿一把鼻涕一把泪的往自己衣服上擦，恶心之下，诸玄一脚将其给踹了出去！
<br/><br/>    尼玛，
<br/><br/>    这道衣可是和自己融合的，这货如此做，与蹭在自己身体上有啥区别。
<br/><br/>    顾不得隐藏实力。
<br/><br/>    诸玄直接将目光探入时空长河，搜索起想要知道的事情来。
<br/><br/>    别看小紫一副恶心巴拉的样子。
<br/><br/>    但相处这么久，诸玄能看的出来这家伙是真的急了。
<br/><br/>    要不然，他也不至于如此。
<br/><br/>    看来事情很是紧急，诸玄此刻也顾不得其他了。
<br/><br/>    神通施展之下
<br/><br/>    ——时空长河中，昔日情景浮现在了诸玄脑海！
<br/><br/>    一幕幕、一段段过往尽皆铭刻他脑海中，似乎根本没受一点量劫影响！        <br/><br/>