    
        <br/><br/>    郝多鱼虽然说的简单，可钓鱼的确是个实打实的技术活。
<br/><br/>    钓鱼说简单也简单，随便弄一根线，弄个钩子，挖条蚯蚓，就能钓到鱼，可想要钓大鱼，而且还能不停的能钓到鱼，可不是一件简单的事。
<br/><br/>    有的人钓一天也钓不到鱼，有的人一分钟就能钓好几条，想要做到后者就很难。
<br/><br/>    今天郝多鱼就是想要做到后者，让他们对自己刮目相看，后面的事情不就顺理成章了吗？
<br/><br/>    郝多鱼拿出打窝用的鱼饲料，瞄准一个位置，扔了过去。
<br/><br/>    随后拿出粉末状的东西，用水搅拌均匀，最后揉成一个球状，这是郝多鱼特制的饵料，对鲤鱼，鲫鱼，鲢鱼，鳙鱼等鱼，有很高的吸引力。
<br/><br/>    而且遇水不会一下子散开，会慢慢的雾化，散发香气，既能诱鱼又能钓鱼，相当给力。
<br/><br/>    “这是啥啊？”聂小雨看到郝多鱼好像在和面一样，便问道。
<br/><br/>    “这是特制的饵料，很厉害的。”郝多鱼很自信的说道。
<br/><br/>    “哦哦，对了，昨天晚上我回去之后，特意上网搜了，根本没有搜到这首歌，这是你自己的歌吗？”聂小雨问道。
<br/><br/>    昨天她回去还专门去搜索了一下，根本就没有一首叫做《漂洋过海来看你》的歌曲，她又搜了搜歌词，虽然有的歌曲有一二句相似，但也仅仅是相似而已，根本就不是一首歌。
<br/><br/>    “哦哦。”郝多鱼并不意外，他已经不在地球了，而是来到了一个跟地球文明高度相似的一个地方，说是另一个维度的地球也行，这里的人当然没有听过李宗盛的歌曲。
<br/><br/>    如果现在有人跟他说世界上有神仙的话，他也是可以接受的，毕竟他重生的这件事就不能用科学来解释。
<br/><br/>    或许就像是传说的那句话：科学的尽头就是神学。
<br/><br/>    “这不是我的原创，是一个叫李宗盛的牛人写的。”郝多鱼说完就后悔了，自己总不能唱一首歌，就解释一遍吧？而且自己说的这些牛人他们还都找不到。
<br/><br/>    “李宗盛？”聂小雨一脸的疑惑，没听过啊。
<br/><br/>    “哦哦，就是我了，我的笔名就叫李宗盛。”郝多鱼自圆其说，省得以后麻烦。
<br/><br/>    “我就说是你原创的吧，要不然怎么那么符合我的心境，谢谢你！”
<br/><br/>    “不过你也太厉害了吧，我的故事刚讲完，你就创作了这首歌，你真是个天才。”
<br/><br/>    聂小雨夸由衷的赞道，她感觉这个男人越来越神秘了。
<br/><br/>    “是你的故事让我有了灵感，有时候就是这样，你想写的时候，写不出来，或许别人无意间说过的一句话，就能让你灵感爆棚。”
<br/><br/>    郝多鱼聊着天，也没有忘记钓鱼的事，他从饵料上揪起一个小团挂在鱼钩上，朝着窝点甩了过去，鱼钩正好到窝点的中间，缓缓的下沉，只剩下浮标露在水面。
<br/><br/>    聂小雨刚准备接话，浮标就开始上下起伏，郝多鱼抓住简陋的鱼竿，往上一拉，一条鲫鱼活蹦乱跳的从水面跳了出来。
<br/><br/>    “哇哇，钓到鱼了……”聂小雨看到郝多鱼已经把鱼给钓上来了，很兴奋的喊道。
<br/><br/>    杨晓通，小刀，聂小军，李季平都看向了郝多鱼的方向。
<br/><br/>    “切，运气好而已！”李季平酸溜溜的说了一句。
<br/><br/>    “郝哥，牛逼！”杨晓通说道。
<br/><br/>    “厉害！”小刀竖起了大拇指。
<br/><br/>    聂小军看了看没说话。
<br/><br/>    郝多鱼把鱼从鱼钩上取下来，放进了桶里，对聂小雨说道：“今天你只有一个任务，就是看好这个桶。”
<br/><br/>    “好。”聂小雨郑重其事的回答道。
<br/><br/>    挂鱼饵，抛鱼钩，又是准确无误的落在了窝点的中间，等几秒之后，然后拉鱼竿，又是一条鱼。
<br/><br/>    “哇哇～又是一条！”聂小雨惊讶的说道。
<br/><br/>    杨晓通：“卧槽！牛逼！”
<br/><br/>    小刀：“太厉害了！”
<br/><br/>    李季平：“……”
<br/><br/>    聂小军：“……”
<br/><br/>    他俩已经不知道该说什么了，好像说什么都显得自己比较废物。
<br/><br/>    好家伙自己钓了一上午，毛都没有，人家一杆子一个，一杆子一个，怎么比？
<br/><br/>    取鱼，挂饵，甩钩，拉鱼竿，又是一条。
<br/><br/>    “又是一条！”
<br/><br/>    聂小雨惊讶的都不知道该说什么了，这也太厉害了吧？
<br/><br/>    附近的其他钓友也都不钓鱼了，纷纷围了过来，这么厉害的人，他们也是第一次见到。
<br/><br/>    短短的几分钟，郝多鱼已经钓了十几条鱼了，这还是用的简陋的鱼竿，而且他只用了一个鱼钩，他要是用双钩的话，不得了啊！
<br/><br/>    “这人厉害啊，你看到没有，他每次甩钩都能甩到同一个位置上，这就很难了。”其中的一个钓友看出了其中奥妙忍不住开口道。
<br/><br/>    “就是，他用的还不是正儿八经的鱼竿，况且今天还有风，风力不大，吹跑鱼线还是没有问题的！在这样的情况下，还能指哪打哪，这是真本事！”
<br/><br/>    “对，对……”
<br/><br/>    周围人都看出了门道，这不是一般人能够办到的。
<br/><br/>    聂小军和李季平也不知道什么时候围了过来，听着周围人的议论不由得跟着点头。
<br/><br/>    聂小雨从开始的兴奋，惊讶，到麻木也就用了几分钟的时间。
<br/><br/>    郝多鱼像个机器人一样，准确无比的重复着同样的动作，鱼儿也一条一条的钓上来了。
<br/><br/>    他看了看水桶里面的鱼，说道：“就这吧？够吃了……”
<br/><br/>    钓的多了也没用，他又不靠这个卖钱。
<br/><br/>    “别呀，我们还没有看够呢。”一位大爷说道。
<br/><br/>    “就是，就是我们还没有看过瘾呢……”
<br/><br/>    “……”
<br/><br/>    众人议论纷纷。
<br/><br/>    看别人钓鱼也能过瘾吗？鱼也是生命啊，够吃就好了呀，可不能浪费了。
<br/><br/>    “咳咳……”郝多鱼咳嗽了两声，周围人知道他要开始说话了，于是慢慢的安静了下来，一个个都跟小学生一样，等着老师讲话。
<br/><br/>    “是这样啊，一直钓小鱼也没有意思，一会儿我们先吃饭，吃完饭我准备准备，下午咱钓大鱼，至少20斤以上的，大家说好不好？”
<br/><br/>    郝多鱼说完，下面的人开始议论纷纷，兴奋不已。
<br/><br/>    钓小鱼哪有钓大鱼来的刺激，来的过瘾啊！
<br/><br/>    很快众人就同意了，甚至有些迫不及待的想要看下午的钓鱼了。郝多鱼不钓鱼了，众人也都慢慢的散了。
<br/><br/>    “卧槽，你怎么做到的？”杨晓通都惊呆了，鱼钩扔水里一拉，一条鱼，一拉一条鱼，变魔术也没有这么变得啊，这也太不是人了吧？
<br/><br/>    同样开始钓鱼，自己拿着钓竿一条鱼都没有钓到，人家拿个破树枝，一拉一条鱼，转眼间就钓了二十几条，这也太打击人了吧？
<br/><br/>    同样是九年义务教育，你怎么这么优秀？        <br/><br/>