    程天源不了解内情，解释：“阿衡出发前，跟她好像商量了许多相关政策，还特意找人咨询了。我想她应该是胸有成竹吧。”
<br/><br/>    “甭管她。”薛爸爸对自家女儿的经商能力和眼光很是相信，微笑：“她就算亏了，单单房产这一项就够支撑她起来。”
<br/><br/>    “天底下哪有你这样当爸爸的？！”薛妈妈好笑反问：“你就不能说一点儿好的？！她大老远千里迢迢去外国引进技术，你却说这样的丧气话！”
<br/><br/>    薛爸爸罢手耸肩：“我只是把可能的最坏情况说给你听，安慰一下你的情绪。你这人惯爱担心这个担心那个，我先给你摸个底，免得你晚上要睡不着。”
<br/><br/>    “去你的！”薛妈妈哈哈笑了，道：“我才不担心她。她自从嫁人后，就是阿源家的人了，用不着我这个老妈子整天念叨她了。”
<br/><br/>    程天源知晓自家岳丈和岳母爱这样拌嘴般聊天，丝毫没往心里头去。
<br/><br/>    “爸和妈都不用担心。她懂外语，阿衡还曾在那边留学过。再者那边还有大使馆的工作人员帮忙引路带路，肯定不会差。以前出门可能要考虑省吃俭用不能花太多钱，现在咱们不用有这方面的顾虑。我听阿衡说，他们已经订了最好的酒店入住。”
<br/><br/>    薛妈妈丝毫不意外，摇头笑道：“我这女儿没钱的时候才会省钱，有钱的时候就不懂了。她是一个懂得过日子的人，可惜是现在太忙顾着赚钱。等她歇下来，保管花钱的速度吓坏你。”
<br/><br/>    “对。”薛爸爸附和点头，苦笑：“这一点我赞同她妈。她确实是一个这样的人。平时不花钱，一花就卯足劲儿花。”
<br/><br/>    “只要是用在正途上的，没关系。”程天源微笑：“她不经常说吗？钱是赚来花的，只是要考虑储蓄和投资，还要顾虑一下家底。”
<br/><br/>    薛爸爸和妈妈都笑了。
<br/><br/>    小欣凑了过来，抱住爸爸的大腿。
<br/><br/>    “爸爸，我想麻麻了。妈妈怎么没来？我要她陪我睡觉觉。”
<br/><br/>    程天源俯下将小家伙抱起来，解释：“妈妈她去忙了。没事，有爸爸和外公外婆陪你们呢！”
<br/><br/>    小欣气呼呼：“她每天都忙！她都忙！”
<br/><br/>    程天源宠溺低笑，温声：“妈妈如果不去赚钱，家里就没有肉吃，小欣就没漂亮的裙子穿。妈妈忙碌赚钱是很辛苦的，知道吗？”
<br/><br/>    “哦……”小欣很快转开话题：“爸爸！我要吃海石花！”
<br/><br/>    程天源从没在海边待过，不懂什么是海石花，一时听得有些懵。
<br/><br/>    “什么是海石花？能吃的花吗？海边长出来的花？”
<br/><br/>    一旁的然然赶忙解释：“爸爸，不是的。海石花是一种类似豆腐花的玩意，滑滑的，很凉很好吃。”
<br/><br/>    程天源受教点点头，“哪里有得卖？你妹妹要吃。”
<br/><br/>    然然答：“海边好多地方都有得卖。”
<br/><br/>    程天源张望一下柜台方向，问：“爸，你刚才帮我叫了餐，对吗？小欣说她想要吃海石花。”
<br/><br/>    “不能不能。”薛爸爸摇头解释：“她早上已经吃过一碗了。海石花那玩意很凉，体质虚寒或者肠胃不好的人，根本吃不得。小孩子不能常常吃，偶尔吃一碗就行了。”
<br/><br/>    程天源听罢，只好哄女儿道：“等后天大后天，爸爸再去买给你吃。”
<br/><br/>    小欣嘟起小嘴，有些不高兴。
<br/><br/>    扬扬凑过来，笑嘻嘻道：“没关系，咱们傍晚带爸爸去吃烧烤！你不是喜欢烤鱿鱼吗？咱们买一只大大的鱿鱼，烤很多的鱿鱼触须给你吃。”
<br/><br/>    小欣很快恢复笑意，撒娇道：“爸爸，二哥说我们去烧烤，好不好？”
<br/><br/>    “好。”程天源立刻答应了。
<br/><br/>    很快地，海鲜面端了上来。
<br/><br/>    海边最不缺的就是海鲜，酒店的餐厅每天都进一大批的海鲜，客人想吃随时都有。
<br/><br/>    面汤里头下了好些鱿鱼和小贝壳，看起来颜色鲜艳夺目，很是诱人。
<br/><br/>    程天源早就饿坏了，连忙大口大口吃起来。
<br/><br/>    小崇和小欣都是坐不住的年龄，很快就跑开了。外公和外婆忙一人一个追上去，牵着他们在餐厅里头晃来晃去。
<br/><br/>    然然则看着一旁的菜单无聊打发时间。
<br/><br/>    扬扬凑在爸爸的身边，微胖的小脸满是笑容。
<br/><br/>    “爸爸，海鲜好吃不？”
<br/><br/>    程天源微笑答：“好吃。”
<br/><br/>    扬扬嘻嘻笑了，道：“帝都什么都好，就是离海边太远了。想要吃到这么新鲜好吃的海鲜，价格贵得要死，奶奶总是舍不得卖。如果我们能住在海边……”
<br/><br/>    “等你长大了，你想去哪儿住就去哪儿住。”程天源适时打断他，笑道：“只要你经济上负担得来，想上天入地都随你。”
<br/><br/>    扬扬翻了翻白眼，嘀咕：“爸，我说的是现在。”
<br/><br/>    “现在肯定不行。”程天源好笑反问：“为了吃一口海鲜搬来海边住，那我们靠什么赚钱？妈妈的厂子都在帝都，爸爸的生意也在帝都。搬来这边后，咱们靠什么过日子？卖海鲜吗？”
<br/><br/>    一旁的然然哈哈大笑，嘲笑弟弟：“你这个傻叉！整天只惦记着吃的！瞧你这个猪样！”
<br/><br/>    “你才猪！”扬扬气呼呼：“你不吃？！你敢说你不用吃？！我惦记吃又怎么了？没什么好丢脸的！”
<br/><br/>    两兄弟你一句我一句，差点儿吵起来。
<br/><br/>    程天源蹙眉喊停，沉了下脸。
<br/><br/>    “我饿了大半天，你们兄弟俩就不能让我安静吃完这碗面吗？！”
<br/><br/>    两人瞬间安静了，讪讪赔笑，一起看菜单去了。
<br/><br/>    父亲的威严一向都非常好使，只要稍微冷下脸，他们就不敢乱来。
<br/><br/>    反而是小欣和小崇年纪太小，不懂看人脸色，撒娇撒泼偶尔一块儿上，根本不管不顾爸爸究竟是生气了没有。
<br/><br/>    程天源也是因人而异，两个小的毕竟年纪小，也才两岁多，很多事都还不懂，也不好管束，尽量哄着骗着。
<br/><br/>    小欣很快溜了回来，抱着他的大腿。
<br/><br/>    “爸爸，咱们去海边玩了！”
<br/><br/>    程天源将最后一口面赶紧吃下，掏出兜里的纸巾擦嘴。
<br/><br/>    “可以去海边了吗？会不会太晒？”
<br/><br/>    薛爸爸笑呵呵走过来，道：“再等半个小时，就差不多了。”
<br/><br/>    薛妈妈提议：“咱们先上去拿小玩具，顺便让爸爸歇歇脚，休息一下。”
<br/><br/>    于是，众人又浩浩荡荡往电梯走去，进了电梯，挤得满满的，然后上了顶楼。
<br/><br/>    薛爸爸赞道：“这酒店的设施算很不错，环境卫生也很好，每天都清洁两次。”
<br/><br/>    小欣嘀咕：“就是太贵。”
<br/><br/>    外公和外婆和爸爸都哈哈笑了，问：“你怎么知道的呀？你知道住一天要多少钱？多少钱才算很贵啊？”
<br/><br/>    小欣认真想了想，小脑袋晃了晃，终于答：“奶奶说的！”
<br/><br/>    众人都哈哈笑了。<br/><br/>