    
        <br/><br/>    “丑媳妇，总要见公婆的，难道你还能一直躲下去？”韩春明很是认真地对秦淮茹说道。
<br/><br/>    秦淮茹心乱如麻，一想到搬离这里，她有种未知的恐惧感。
<br/><br/>    想想去年冬天，她从贾张氏那里搬出来，没地方去了，还是傻柱收留了她和槐花。
<br/><br/>    等买了这个房子，从傻柱他妹那搬出来，她才有了家的归属感，现在又要走，她心里还有点怕。
<br/><br/>    她仰头瞪着湿润的大眼睛，“韩春明，你不会有一天，也把我赶出来吧？”
<br/><br/>    韩春明伸出手把她揽到了怀里。
<br/><br/>    秦淮茹也使劲抱着他，“韩春明，我怕，我怕有一天你会变心，我怕会遇到贾张氏那样的人，我撑不住了，我想有个人，能跟我一块撑着。”
<br/><br/>    说着，她的眼泪，吧嗒吧嗒地便流了出来。
<br/><br/>    抽动了一下鼻子，她从没有此刻这么软弱过，她好想找一个人依靠着。
<br/><br/>    韩春明轻轻地拍着她的后背，像是哄孩子一样。
<br/><br/>    “你相信我吗？”
<br/><br/>    “我信，可我还是怕……”秦淮茹闭着眼睛，紧紧地抱着他。
<br/><br/>    “我发誓……”
<br/><br/>    “我不信这些。”
<br/><br/>    韩春明没了办法，只好紧紧地抱着她。
<br/><br/>    ……
<br/><br/>    “好点了没？”韩春明凑近脑袋，看了一眼她的脸颊。
<br/><br/>    “嗯。”秦淮茹在他胸前，晃着脑袋，擦了擦脸上的泪水。
<br/><br/>    她感觉自己今天的情绪，有些异常，大概是被贾张氏一家刺激的。
<br/><br/>    韩春明轻轻地拍打着她的后背，“那还要不要搬家？我听你的。”
<br/><br/>    良久。
<br/><br/>    秦淮茹做出了决定，“搬。”
<br/><br/>    她总不能一直陷在这。
<br/><br/>    她感觉在这的一切，像是原主的延续，她一直不舍得割舍掉。
<br/><br/>    今天她下定决心要切割掉原主的一切，从今以后，她要成为真正的自己。
<br/><br/>    “你想好了，真要搬？可不能再反悔了。”韩春明认真地说道。
<br/><br/>    秦淮茹轻轻“嗯”了一声。
<br/><br/>    “那好，咱收拾东西吧，今天先搬些重要的，正好我的三轮车在外边，其他的，明天用汽车搬。”
<br/><br/>    秦淮茹收拾好情绪，放开了韩春明。
<br/><br/>    “你看我干嘛？”秦淮茹被他盯得还有些不好意思。
<br/><br/>    “嘿嘿，我这不是关心你吗？”韩春明笑嘻嘻地看着她。
<br/><br/>    秦淮茹脸上有种火烧的感觉，想想她刚才的样子，真是丢脸啊，她还真是第一次这样。
<br/><br/>    ……
<br/><br/>    家里的紧要东西不多，秦淮茹找了个麻袋，把穿得衣服收拾了进去。
<br/><br/>    再就是洗漱用品了，这东西也不能忘了，还有风扇，之前在韩春明家，她都没看到风扇，这东西也得带着。
<br/><br/>    “韩春明，你家里有插座吗？”
<br/><br/>    韩春明在外屋，摸了摸后脑勺，这事他倒是没注意，“好像是没有。”
<br/><br/>    好吧，秦淮茹直接把家里的电闸，拉了下来，然后把之前接的电线弄了下来。
<br/><br/>    这么长的电线也不好买，她缠了缠，直接和风扇一并放到了麻袋里。
<br/><br/>    还有一些杂七杂八的小玩意，她也一股脑地放进了麻袋里。
<br/><br/>    拿过小布袋，她把空间小超市里的结婚证和各项证件拿了出来，看了一眼大红色的结婚证，想想以往的事，她还有点想笑。
<br/><br/>    “喵呜，喵呜。”黑炭察觉到了一些不对，它仰头看着秦淮茹。
<br/><br/>    “哎呦，我的大黑炭，你放心，我可忘不了你。”秦淮茹直接把黑炭抱到了怀里。
<br/><br/>    “喵，喵。”黑炭使劲往她怀里拱了拱。
<br/><br/>    东西也收拾的差不多了，秦淮茹一边抚摸着黑炭，一边在家里逛了起来。
<br/><br/>    她对四合院没什么不舍，可对这间房子，她还是挺有感情的。
<br/><br/>    伸出手，她抚摸着火坑，想当初，这还是她偷扒城墙砖，和槐花一起砌起来的，没想到睡了还没有一年，就要再搬家了……
<br/><br/>    当初这屋里还有大老鼠呢，那时候，还多亏了傻大胆的槐花……
<br/><br/>    院子里，秦淮茹看着自己的小花园。
<br/><br/>    这也是当初她用城墙砖垒起来的，里边的西红柿和黄瓜还长着。
<br/><br/>    西边当初槐花挖来的那些果树，现在长得也已经挺大了，很拥挤，现在都张不开了。
<br/><br/>    唉，她也还没顾得料理。
<br/><br/>    ……
<br/><br/>    韩春明抱着麻袋，从屋里走了出来，他放到三轮车上，便朝秦淮茹走了过来。
<br/><br/>    拍了一下她的肩膀，韩春明安慰了道：“别这样，咱又不是永远都不回来，你要是想念了，可以再回来睡一觉嘛。”
<br/><br/>    秦淮茹很是复杂地摇了摇头，这屋子，一旦缺少了人气，便会破败下去。
<br/><br/>    她当初是好不容易才整理出来的，等她走了，恐怕就难再回来了……
<br/><br/>    “喵呜，喵呜。”黑炭看着屋子，一声声地叫着。
<br/><br/>    秦淮茹轻轻地摸着黑炭的脑袋，说起来，黑炭跟这屋子也是有缘，当初它小的时候，就是大白猫把它叼过来的。
<br/><br/>    想起大白猫，她顿时又伤感了起来。
<br/><br/>    她好久没见大白猫了，也不知道它去哪了？要是它回来，找不到黑炭……
<br/><br/>    唉，秦淮茹摸了摸黑炭的大脑袋，以后的事，看缘分吧。
<br/><br/>    收拾好东西，秦淮茹和韩春明便在屋里等起了槐花。
<br/><br/>    “淮茹姐，这堆南瓜还要吗？”
<br/><br/>    看着墙角的一堆南瓜，韩春明还有点头疼，这么多的南瓜，可不好往他家搬。
<br/><br/>    秦淮茹也瞅了一眼，她倒是不在乎这些东西，她空间小超市里还多着呢，也不缺这些。
<br/><br/>    “给院子的邻居分分吧，还有外边的西红柿和黄瓜，既然不在这了，就摘下来，给大伙分分，毕竟也都是邻居一场。”
<br/><br/>    韩春明一想，觉得是一个好主意。
<br/><br/>    说做就做，趁着等槐花的这点工夫，秦淮茹拿着东西便送了起来。
<br/><br/>    她拿着南瓜，先去了西边的聋老太家。
<br/><br/>    聋老太在屋里，看着秦淮茹还挺惊讶的，“淮茹，你这是干嘛？”
<br/><br/>    “老太太，我给您送点南瓜，我待会就搬走了……我有时间再回来看您。”
<br/><br/>    聋老太一愣，她连忙朝秦淮茹招了招手。
<br/><br/>    秦淮茹把南瓜放到一边，便走到聋老太跟前。
<br/><br/>    聋老太拉起秦淮茹的手，使劲地攥着。
<br/><br/>    “淮茹啊，你好好的，别苦了自己，韩春明那小伙子，我看了，是个有能力的，你跟着他，以后肯定能过上好日子……”
<br/><br/>    秦淮茹的鼻子立马酸了起来，“老太太，您也好好的……我以后再来看您。”        <br/><br/>