    
        <br/><br/>    秦风可以毫不夸张的说！
<br/><br/>    自从重生以来，还没有任何时候，能够比此刻让他内心如此震撼与惊骇！
<br/><br/>    是的！
<br/><br/>    这个时候的秦风，甚至有些惊骇，为眼前这一幕画面感到害怕！
<br/><br/>    因为——
<br/><br/>    眼前这一名赤铜色身影的容貌，赫然就是他的父亲秦云飞！
<br/><br/>    那个在他孩童时代，就离开秦家的秦云飞！
<br/><br/>    虽然对方的身材看上去，与正常人类肌肤不同，目光也淡漠无情，看上去毫无感情一般。
<br/><br/>    但是！
<br/><br/>    秦风却可以百分百确定，眼前这个人就是他的父亲秦云飞！
<br/><br/>    这不仅仅是源自于血脉之力的肯定！
<br/><br/>    那一张脸上的轮廓，更是秦风记忆里，回想了无数次的容貌！
<br/><br/>    在上一世的时候，秦风一直不明白，为什么秦云飞会突然离开秦家，然后一直都没有任何消息。
<br/><br/>    而重生了以后，秦风在机缘巧合之下，凭着体内的那一缕“金色血脉”力量的记忆，却是明白了事情的所有来龙去脉！
<br/><br/>    原来！
<br/><br/>    父亲当初离开秦家，乃是为了找回母亲！
<br/><br/>    原来！
<br/><br/>    他的母亲，居然是来自神武界的大势力叶家！
<br/><br/>    秦风很清楚自己父亲的性格，他明白父亲离开秦家肯定是想办法寻找母亲，甚至想尽一切办法突破实力，争取能够前往神武界。
<br/><br/>    只是——
<br/><br/>    如今的神武界被封天大阵限制住，修为连达到法象境都无比困难，更何况是造化境之后飞升成神呢？
<br/><br/>    父亲秦云飞想要从叶家手上，重新带回母亲，难度简直比登天还要更难。
<br/><br/>    所以！
<br/><br/>    秦风自从来到中州古域后，暗地里一直都在找机会，寻找打探自己父亲的踪迹消息。
<br/><br/>    可是——
<br/><br/>    诺大的中州古域里，哪怕是凭着天道宫外门的探子不断打探消息，却也根本找不到父亲秦云飞的情报。
<br/><br/>    仿佛，秦云飞从来都没有来到中州古域里。
<br/><br/>    如此一来！
<br/><br/>    秦风也就只能认为自己的父亲，没有在中州古域，而是在其他偏僻的疆域里修炼。
<br/><br/>    当人魔大战爆发了之后，秦风还一度担心自己的父亲会遭遇到什么危险。
<br/><br/>    然而——
<br/><br/>    秦风万万没有料到，自己居然会是以这种方式，在这真龙门驻地门口，与自己的父亲秦云飞相遇。
<br/><br/>    而且！
<br/><br/>    最关键的是——
<br/><br/>    父亲的样子看上去，为何会如此古怪，又为何会跟魔族待在一起？
<br/><br/>    “父亲……真的是你吗？”
<br/><br/>    “你……你为什么会变成这样？”
<br/><br/>    那一刻！
<br/><br/>    秦风心中的情绪滋味无比复杂，身体狠狠颤抖了好几下，瞪大着眼珠子，又惊又喜的开口呼喊道。
<br/><br/>    他既渴望眼前这个人是自己的父亲，但又不希望是自己父亲。
<br/><br/>    因为——
<br/><br/>    从眼前的秦云飞模样来看，他身上肯定是经历了什么不可思议的东西，才会变得如此诡异、强大。
<br/><br/>    要知道！
<br/><br/>    秦风如今的肉身强度，那可是足以媲美七星神器法宝的级别啊！
<br/><br/>    他利用了太古真龙诀的淬体效果，以及神魔之体的天生强大肉身，才能够做到这一步！
<br/><br/>    可即便是如此！
<br/><br/>    他在刚才那一番碰撞之下，却还是输给了秦云飞，被对方打得差点骨骼碎裂、经脉尽断。
<br/><br/>    由此可见！
<br/><br/>    秦云飞的肉身强度，甚至还在他之上，达到了一个非常可怕的程度。
<br/><br/>    而且！
<br/><br/>    秦风可以清楚的感受出来，对方并没有动用真气或者法则之力，而是凭着纯粹的肉身之力，就足以将他给击伤重创。
<br/><br/>    这——
<br/><br/>    只能说明一个事实！
<br/><br/>    那就是眼前的秦云飞，其肉身强度，至少都是八星神器以上！甚至还有可能达到了九星神器！
<br/><br/>    毫无疑问的！
<br/><br/>    这是一个非常可怕的事实！
<br/><br/>    正所谓，这个世界上，没有不劳而获的力量！
<br/><br/>    秦云飞能够让肉身获得如此巨大的提升，连秦风这等绝世妖孽都无法媲美，可想而知秦云飞究竟是付出了何等巨大的代价！
<br/><br/>    究竟是什么代价！
<br/><br/>    秦风不敢去想，也不敢去猜，但唯一可以肯定的是那代价一定不小！
<br/><br/>    嘶！
<br/><br/>    秦风的身体，再次打了个冷颤，目光复杂无比的盯着眼前这一道赤铜色肌肤身影。
<br/><br/>    明明眼前这个人，就是自己的父亲，但对方看向自己的眼神里，却充满了冷漠与无情，仿佛是在看一个陌生一般。
<br/><br/>    事实上！
<br/><br/>    看到秦云飞如此表现，秦风心里面就算再如何不愿意承认，却也知道自己的父亲已经沦为了魔族的爪牙，被魔族所操纵了。
<br/><br/>    “难道，父亲是为了获取强大的力量，出卖自己灵魂，成为了魔仆，才拥有这般强悍的肉身？”
<br/><br/>    秦风在内心中，不禁如此暗想道。
<br/><br/>    但下一秒钟！
<br/><br/>    秦风又马上推翻了这个猜测，“不！不可能的！父亲的性格我很清楚，他绝对不是那种为了实力，而出卖灵魂的人！就算是死，也绝对不可能！”
<br/><br/>    “魔族一定是动用了什么特别手段，才让父亲变成了如今这一幅模样！”
<br/><br/>    ……
<br/><br/>    与此同时！
<br/><br/>    就在秦风大声呼喊的时候！
<br/><br/>    那真龙门驻地内，一名名秦家的族人，包括秦啸天、秦咏等人在内，皆是纷纷身体一颤，满脸激动与不可思议的表情。
<br/><br/>    其中！
<br/><br/>    只见到！
<br/><br/>    那秦啸天热泪盈眶，老脸上挂满了泪珠，大声开口呼喊道：“我儿云飞，回来了！”
<br/><br/>    秦咏也是忍不住大声喊道：“大哥！你不认识风儿了吗？他是你的儿子啊！快快住手啊！”
<br/><br/>    而秦家的一群族人，也是纷纷激动的大声齐呼道：“家主！家主！家主！”
<br/><br/>    虽然，如今的秦家家主已经是秦咏，但在众多秦家族人心里面，秦云飞同样也是秦家的家主。
<br/><br/>    这一刻！
<br/><br/>    整个秦家的族人，无不激动连连，身体不断颤抖。
<br/><br/>    因为，他们谁都没有料到，失踪了十多年的秦云飞家主，居然还活着。
<br/><br/>    而且！
<br/><br/>    对方的实力，居然如此强大与可怕，连秦风也略逊一筹！
<br/><br/>    没想到他们秦家，除了秦风少主之外，居然又出现了一名妖孽的强者！
<br/><br/>    这可真是他们秦家，天大的幸运啊！
<br/><br/>    秦家的未来，何愁无法发展壮大？
<br/><br/>    不过——
<br/><br/>    就在一名名秦家族人高兴而又激动的时候，那洛水尊者与龙炎尊者却是纷纷皱起了眉头。
<br/><br/>    他们二人的修为，在这一群人当中最高，所以更能够发现秦云飞身上的不对劲。
<br/><br/>    顿了一下！
<br/><br/>    洛水尊者却是摇了摇头，眉头紧锁，对着秦啸天开口说道：“秦老家主，你们确定与秦风交手的那人，乃是您的儿子秦云飞吗？”
<br/><br/>    “我怎么感觉，他的情况有些不太对，似乎……他完全没人操纵了意识一般？”
<br/><br/>    闻言！
<br/><br/>    秦啸天心里咯噔一声，刚才他因为看见自己失踪多年的儿子，内心太过于激动，以至于忽略了很多细节。
<br/><br/>    但现在仔细一看！
<br/><br/>    那秦云飞的状态，明显看上去有点不太正常，对方的瞳孔涣散，完全没有色彩，肌肤更是不像正常人类，反倒有点类似于锻造的赤铜一般。
<br/><br/>    最关键的是！
<br/><br/>    哪怕是他们大声呼喊，秦云飞也完全没有理会，仿佛不曾听见一般。
<br/><br/>    包括！
<br/><br/>    秦风刚才明明已经喊了他父亲，但对方依旧没有理会秦风，而是继续朝着秦风再次攻击了过去，招式间透着冰冷的杀意。
<br/><br/>    仿佛——
<br/><br/>    此刻的秦云飞，压根就不认识秦风与秦家族人，而是一个只知道杀戮的邪恶魔头。
<br/><br/>    “洛水前辈，云飞他……到底怎么了？”
<br/><br/>    秦啸天抿了抿嘴唇，满脸疑惑之色，似乎是因为太过于担心，以至于那老脸上的泪痕，让他看上去更加苍老了好几岁。
<br/><br/>    听到秦啸天的问话，洛水尊者摇了摇头，轻声叹息回答道：“我也不太清楚，只知道秦云飞的身上，居然没有丝毫生灵气息波动，那一种感觉就好像他是傀儡法宝，而不是活着的生灵！”
<br/><br/>    “可是——”
<br/><br/>    “如果是傀儡法宝的话，却也不至于能够做到，如此完美的战斗风格啊！”
<br/><br/>    “即便是最顶级的傀儡法宝，肢体动作也难免会有一些僵硬！”
<br/><br/>    “但这秦云飞刚才打斗的时候，除了身上感受不到丝毫生灵气息波动，却跟一个正常人类完全没有区别！”
<br/><br/>    “怪哉！怪哉！我活了这么长时间，却还从未遇见过如此匪夷所思的情况！”
<br/><br/>    此时此刻！
<br/><br/>    就连洛水尊者，也无法理解“秦云飞”身上的情况，他只能皱着眉头，一直注视着秦云飞。
<br/><br/>    与此同时！
<br/><br/>    秦云飞在短暂休息片刻，却是完全不理会秦风的叫喊声音，再次扬起赤铜色的拳头，以风雷之势朝着秦风狠狠轰杀了过来。
<br/><br/>    这一次——
<br/><br/>    他展现出来的肉身力量，比起刚才似乎还要更强大几分！        <br/><br/>