    
        <br/><br/>    “岩魔之瞳-石化！”
<br/><br/>    然而还不等彪形大汉出手，他便是已经完成了高阶土系魔法。
<br/><br/>    一瞬间那彪形大汉的身子便是成了石像，下一刻，又是一道霹雳从天而降....
<br/><br/>    “轰~！！！”
<br/><br/>    一雷降下，那石化了的彪形大汉便是马上碎裂了。
<br/><br/>    出手果断、狠辣，光头男李栾轻松的便是将两人全部击杀在了这里。
<br/><br/>    “呵呵呵啊哈哈哈哈....”
<br/><br/>    看着两人都被解决，又看向了面前的土系魂种，李栾几乎兴奋坏了。
<br/><br/>    他的雷系是拥有魂种的，但就是一种普通的魂种。而这一次，若是得到这土系的魂种话，他的实力必定又会有个极大的提升了。
<br/><br/>    到那时候，想要什么女人，她们不得乖乖贴上来？
<br/><br/>    悬赏任务的赏金，就更是轻而易举的能搞到了。
<br/><br/>    “本来我以为应该是你们的带头大哥解决你们两，倒是没想到，你比较利落嘛。”曹乐走了出来，看着那接近疯狂的男人说道。
<br/><br/>    兴奋了还没有三秒的功夫，男人便是马上回头望了过来。
<br/><br/>    见到曹乐走了出来之后，李栾冷声道：“怪不得老大说好像有人跟着我们了，原来还真有。”
<br/><br/>    “你难道不慌嘛？”曹乐见此，反问道。
<br/><br/>    “哈哈哈哈....就你一个毛头小子，老子有什么好慌得。”李栾只是望着曹乐，就能察觉的出，他身上的魔法气息也不过就是一个高阶法师。
<br/><br/>    他都是双系高阶的法师了，而且土系更是达到了高阶三级。
<br/><br/>    需要慌嘛？
<br/><br/>    “太过自信可不是什么好事，很容易吃大亏的。”曹乐接着说道。
<br/><br/>    “凭你？”
<br/><br/>    李栾不屑的笑了笑，同时土系的星图已经开始一道道的描绘浮现。
<br/><br/>    “于禁，砍了他。”
<br/><br/>    见此，曹乐一点都慌，淡淡的喊了一句。
<br/><br/>    李栾并不在意，因为曹乐根本没有描绘任何星图、星座。
<br/><br/>    “小子，你还真是够蠢的，既然你来找死，那就怪不得我了。”
<br/><br/>    “岩魔之瞳！”
<br/><br/>    “...”
<br/><br/>    李栾还没有说完话，从他背后出现的于禁，便是直接吓得他断裂了星座的链接。
<br/><br/>    “砰~！”
<br/><br/>    大刀砍下来的那一刻，李栾急忙闪躲了出去。
<br/><br/>    还好，他闪避的足够快....
<br/><br/>    若不然，这一刀下来，他怕是真的要凉凉了....
<br/><br/>    不过，就算是躲过了这一刀，他的后脑勺上还是冷汗直冒了起来....
<br/><br/>    简直不敢想象，这个毛头小子，竟然还有这么强大的亡灵跟随？
<br/><br/>    没错，于禁一出现，他便是已经确定，这就是一个亡灵。而且，还是实力大统领级别的亡灵！
<br/><br/>    “可恶...”
<br/><br/>    于禁给他的压迫感，就让他知道，根本不会是对方的对手。
<br/><br/>    不过，李栾并没有马上放弃，而是将目标盯向了曹乐。
<br/><br/>    再强的生物，它也不过是召唤出来的。虽然不清楚曹乐为何会有这样的实力，但有一点是可以肯定的，只要给他杀了，那么这亡灵就算是在强又能如何？
<br/><br/>    旋即，他便是使用地波，全速的向着曹乐这里赶来。
<br/><br/>    他的目标很明确，就是要给曹乐灭杀了。只要杀了曹乐，那么一切问题就都解决了。
<br/><br/>    看着冲来的光头，他不屑一笑，手中一黑暗匕首浮现。
<br/><br/>    “既然你这么迫不及待的找死，那我就送送你好了。”曹乐话落，身形突然一闪。
<br/><br/>    看着他突然消失在了原地，李栾直接人都傻了！
<br/><br/>    “噗~”
<br/><br/>    而就在他停顿的那一秒之中，忽的脖子上出现了一道血痕....
<br/><br/>    李栾不可置信的捂着脖子，此时他已经被动的停下。
<br/><br/>    “你....”
<br/><br/>    似乎是还想说点什么的，但曹乐根本不给他什么机会，黑色匕首一阵黑暗光芒闪烁，匕首变长枪，接着便是贯穿了他的胸膛。
<br/><br/>    “你什么你，废话真多。”一枪结束了对方的生命，收枪嘟囔了一句。
<br/><br/>    三人横七竖八的躺在那里，曹乐搜刮了一番他们的物件，接着拿出了他们准备好承载这魂种的器皿，便是开始收取这魂种。
<br/><br/>    将那土系魂种收割的时候，曹乐的确是感受到了其中的强大土系元素力量。也就是自己没有土系，不然的话，这魂种他还真的是不想贩卖。
<br/><br/>    而且，只是一感觉，这土系魂种的力量就很强！
<br/><br/>    就冲这威力，这价值至少也得九亿左右吧？
<br/><br/>    收起来之后，他便是原路返回向着外面赶去。
<br/><br/>    出来的时候，自然还是老方法，而就在他冲过了泥潭的时候，才发现，战斗已经结束了？
<br/><br/>    那锯齿绿鳄已经不见了，锯齿鳄也是大量的尸体在这里漂浮着，至于两只肥熊似乎也都受到了重创。
<br/><br/>    曹乐见此，也没有理会，收取了附近的残魄就要离开。
<br/><br/>    但可能是收取残魄的关系，他竟然被两只肥熊察觉到了？
<br/><br/>    只见两只巨大的肥熊同时向着自己这里围了过来。一个个嗷嗷的直叫唤！
<br/><br/>    曹乐不得已只能现身出来，好在他已经踩在了陆地上，倒是没什么好怕的。最主要的是，这两只肥熊都还带着伤。
<br/><br/>    “黑暗召唤！”
<br/><br/>    影统领随着曹乐召唤，浮现而出。举起黑色的大刀便是向着其中一只肥熊杀了过去。
<br/><br/>    “吼~~~！！！”
<br/><br/>    眼看着突然出现了一个气息同样强大无比的统领生物，两只肥熊顿时间怒吼了起来。
<br/><br/>    但它们并没有因为有伤在身就离开这里，反而好似像是保卫领地一样，冲向了影统领。
<br/><br/>    三个庞然大物瞬间打斗在了一起，曹乐则是开始描绘空间魔法。
<br/><br/>    “瞬息移动。”
<br/><br/>    一瞬间，他便是消失在了原地，下一刻，他出现在了百米外一只肥熊的身后。
<br/><br/>    “黑暗增幅！”
<br/><br/>    黑暗的力量加持下，手中魂器也是转换成了巨剑。
<br/><br/>    “影蚀-破极之刃！”
<br/><br/>    黑色巨刃直接从肥熊的脑壳上劈落，对方虽然也是马上察觉到了，也想要抵挡，可别说它是受伤之躯，即便就算是没有受伤，一个中等统领还想接自己这一剑？
<br/><br/>    “噗~~！！”
<br/><br/>    这一剑，毫无阻隔的斩了下来，肥熊庞大的身躯一瞬间便是被劈成了两半....
<br/><br/>    一剑从上斩下，十多米下来，曹乐感觉手都有些麻痹了....
<br/><br/>    “吼~~！！！”
<br/><br/>    另一只肥熊见到同伴就这么被砍了？
<br/><br/>    一拳轰退影统领，便是疯狂的向着曹乐这里杀了过来...
<br/><br/>    ....        <br/><br/>