    
        <br/><br/>    “遥哥，你可来咧。快帮俺解释解释。俺跟那个洋鬼子婆娘真没啥关系！”高大壮像是看到了救星，眼巴巴地望着我。
<br/><br/>    众女见我到来，舍弃高大壮，又把我给围了。
<br/><br/>    伊娃抬手就想揪我耳朵。凭我的身手哪能让她得逞。一个闪身，从她腋下钻了过去。
<br/><br/>    本以为突出重围的我，脸却撞上柔软的一团。好Q！好弹！
<br/><br/>    “啊~”钟凌儿双手护胸。
<br/><br/>    “这可不能全赖我。”我揉着脸，可以闻到淡淡的茉莉花香。
<br/><br/>    伊娃趁我陶醉之时，从身后用胳膊勒住我的脖子。
<br/><br/>    “你丫怎么不去写小说啊！瞎编乱造的本事白瞎了。”伊娃讽刺道。
<br/><br/>    “咳咳……放开我，我不懂你在说什么。”我边咳边道。
<br/><br/>    “别放开他！”齐艾雪站在我面前，掐着小蛮腰道。“陆遥同志，你说你都这么大人了，怎么还学人家编瞎话。最可气的是，还让人家老实巴交的高大壮给你圆谎。那你也编点有水平的瞎话啊。什么把电影里的人物鼓捣出来了，女雷神啊，胖大圣啊，还什么干了一架。他俩语言也得通啊。你是瞧不起我们智商是怎么滴！还是原本我们就高估了你的智力水平？”
<br/><br/>    “就是，就是！”乔巧嘻嘻地笑。
<br/><br/>    “凌儿！我就说这小子在外面没干好事吧。肯定是他勾搭的洋妞，怕回来咱找他麻烦，就一股脑地推在矮胖子身上。亏你那么信任他，还惦记着陪他去京城看病。……嗯，这小子是有病，肯定是见不得人的脏病！”伊娃煽风点火道。
<br/><br/>    “那些不着边际的瞎话是我编的。没错！跟洋妞胡搞的是我，得了脏病的也是我。你再这么搂着我，小心你也中招！”我说着眼珠一转，低头照着伊娃的胳膊就咬了一口。嗯，不重。
<br/><br/>    “咦……，你给老娘死远一点！”伊娃像被电了似的抽回胳膊，先是在我屁股上狠狠地踹了一脚，然后抽出张纸巾在胳膊上用力地蹭着。
<br/><br/>    “要是用纸巾能擦得好，我也就没必要去京城挂专家号了。”我一副幸灾乐祸的死样。
<br/><br/>    “我杀了你！”伊娃气急败坏地朝我冲来。
<br/><br/>    我闪身躲在钟凌儿身后。
<br/><br/>    “好了！伊娃，他胡说的你还真信！”钟凌儿拦住伊娃道。
<br/><br/>    “凌儿，可他咬了我！我看过类似的片子，有些病毒二十几秒就能感染上！完了！这下完了！”伊娃眼圈都红了。
<br/><br/>    “你以为他是吸血鬼还是僵尸啊！？”钟凌儿显然对伊娃的智商也很无语，拉着她到一边安慰去了。
<br/><br/>    栾梦梦这时插口道：“遥哥，高小立为什么没跟你们一起回来？”
<br/><br/>    我先是瞅了瞅高大壮，见他无辜地点点头，才回答道：“小立在游戏岛上受了点伤，过几天就会回来。”
<br/><br/>    “我要去照顾他。”栾梦梦的语气不容反驳。
<br/><br/>    “那……好吧，我来安排。”我本想拒绝，可考虑到宙斯也在华夏，难免他不会像对付小开似的对付我的其他朋友，便应承下来。
<br/><br/>    “梦梦，我陪你去。”乔巧附和道。
<br/><br/>    “那你也去？”我询问似的看向齐艾雪。
<br/><br/>    “我不去。老齐在家，他这段时间更年期，老想找我麻烦。要是知道我刚从欧洲回来，又跑出去玩儿，肯定能唠叨死我。我还是回学校躲几天吧。”齐艾雪苦着脸道。
<br/><br/>    “你俩要不也去游戏岛玩儿几天？”我冲钟凌儿和伊娃喊道。
<br/><br/>    “我俩累了，就在别墅休息，哪也不想去。”钟凌儿抢在伊娃之前道。
<br/><br/>    闲言少叙，我掏出手机打给朱长远，拜托他安排人将栾梦梦二人送去游戏岛，又给双方互留了联系方式。
<br/><br/>    送走了离心似箭的栾梦梦二人和齐艾雪，我冲高大壮道：“大壮，收拾收拾咱也准备出发。”
<br/><br/>    然而，我却发现钟凌儿没动地儿，正似笑非笑地看着我。
<br/><br/>    “你俩要是嫌弃我那啥，我可以搬到龙景春那套别墅去住。”我说。
<br/><br/>    钟凌儿没接话，却走过来，一把挽住了我的胳膊。
<br/><br/>    “凌儿！你……他……他没准儿真有病！”伊娃惊道。
<br/><br/>    “不会的！我了解他。他不但没有病，而且连雷神那套说辞也可能是真的。”钟凌儿淡淡地道。
<br/><br/>    “啥？”我嘴巴张的老大。“凌儿，别闹。”
<br/><br/>    “不是我自恋，想我这样的美女送上门儿你都不要，怎么可能会要个满身劣质香水味儿的洋妞？陆遥，我对你的爱情观很了解。你绝不是随便的人，不然……也不会到现在还是个小处男。”钟凌儿说着脸上浮起两朵红云，但依旧目光坚定地道。“你不惜自毁形象称自己有病，也要我们相信大壮说的是谎话，这么明显地转移重心……那先前大壮说的就一定是真的。况且，高大壮这么老实，他还没学会说谎呢。”
<br/><br/>    “就是，就是。俺不会说瞎话。”高大壮赶紧自证清白。
<br/><br/>    “大壮是没说谎。可他说的都是我告诉他，逗他玩儿的。你们怎么也当真啊。”我乐呵呵地道，但额头已经冒了汗。
<br/><br/>    “不是，遥哥，苏菲拿着锤子在天上飞来飞去，俺可是亲眼看见咧。”高大壮还没有搞清状况。
<br/><br/>    我瞪了他一眼，吓得他一缩脖子。
<br/><br/>    “那啥……好来污借游戏岛来拍电影行不行，吊威亚你听说过没？”我感觉自己有点语无伦次了。
<br/><br/>    “哈哈哈！”一直在旁边看热闹的李小曼终于忍不住笑出声来。
<br/><br/>    “陆遥，之前冰洁有一次喝多了，跟我说你是变种人，我还笑过她神经病。可细细琢磨，你还真的有秘密瞒着我。至少你超出常人几倍的速度就解释不清。告诉我吧，即使你不把我当做女朋友，但也应该相信，我可以替你保守任何秘密。”钟凌儿贴近我的脸，眼睛一眨不眨地盯着我。
<br/><br/>    “我也可以！”伊娃跟着道。
<br/><br/>    “……”我。
<br/><br/>    “你不告诉她们，今天肯定是走不了的。”李小曼道。
<br/><br/>    “那……好吧！你们得保证不跟任何人说。”我咬了咬牙，最终还是下定决心。        <br/><br/>