    那天晚上，薛凌仍不能出无菌病房。
<br/><br/>    护士小姐说，她期间醒过一次，不过麻药的后效还没有过，后来又昏睡了。
<br/><br/>    “说是晚上都会睡，让我们不必担心。”程天源解释：“有一个护士在一旁守着，说是心率正常了才不用守着。明天早上就能回病房。”
<br/><br/>    薛爸爸听得很是心疼，问：“那手上还得挂水吧？”
<br/><br/>    “要。”程天源解释：“接下来一周都得挂水。”
<br/><br/>    “啧啧……”程木海低声：“想想就觉得痛。幸好是凌凌年轻，胆子也大。如果是其他人，看着估计都不敢进去。”
<br/><br/>    一旁的薛衡低低笑了，解释：“爸，医生做手术的时候，又怎么可能会让病人看到刀刀夹子什么的，那肯定会吓坏人啊！当然都是麻醉师先进去，给病人聊话，慢慢打了麻醉针，等到病人完全失去了知觉，才会拿刀拿家伙。像凌凌这样的情况，下麻药过多会影响胎儿，所以医生会非常注意。也许凌凌她会有所感觉，但不会太明显。”
<br/><br/>    “会痛吗？”程天芳簌簌发抖问。
<br/><br/>    薛衡忙搂住她的肩膀，笑道：“肯定不会啊！就是有一点儿模糊的意识，但不是很清晰。”
<br/><br/>    程天芳嘀咕：”还是太瘆人……”
<br/><br/>    “对！听着都怕！”薛妈妈摇头苦笑。
<br/><br/>    就在这时，小娃娃哭了起来。
<br/><br/>    也许是双胞胎心有灵犀，一个哭了，另一个也跟着哭了，顿时病房里哇哇都是孩子嘹亮的哭声。
<br/><br/>    众人忙上前，抱起来喂奶喂水换纸尿布。
<br/><br/>    在医院用东西不方便，薛妈妈已经提前托朋友买了不少纸尿片，大伙儿先后学过，所以能用得得心应手。
<br/><br/>    “这玩意都是一次性的，看着浪费，但却实用得很。”薛衡忍不住评价。
<br/><br/>    程天芳抱着小妹妹，笑道：“我嫂子说了，这以后会是一个很大的市场。上次她还说，她以后要去搞纸尿片研发，然后生产。”
<br/><br/>    “她什么都要搞！”薛妈妈没好气笑骂：“只要能赚钱的，她没一样不喜欢的。”
<br/><br/>    众人都笑了。
<br/><br/>    薛衡却认真上了，解释：“这玩意估计利润很丰厚。一天孩子用个好几片，一个月下来就是几百片。有孩子的人家就会买，市场很大，只要销量上去，不愁赚不到钱。”
<br/><br/>    “可咱们这边没有。”薛爸爸道：“这些都是你伯母托她的朋友在外国买来的，提前好几个月去办的。一来二去，很麻烦。”
<br/><br/>    “所以需要研发啊！”程天芳道：“不然咱们就得给人家原厂商买他们的版权。或者弄什么合资企业，用人家的机器和技术，在这边生产后直接出售零售。”
<br/><br/>    “不错。”薛凌摸了摸下巴，低声：“媳妇这个话说得很好。如果是这样的话，咱们要赚钱也容易些。”
<br/><br/>    一旁的刘英皱眉：“可是谁家会买这么贵的玩意啊？忒贵！”
<br/><br/>    程木海低低笑了，解释：“如果不是海棠去买，我们可能都不敢去买。一片要七毛多——有时还不止！一天用下来，你们算一算得多少钱？偶尔拉屎不干净什么的，一天得用十片以上。”
<br/><br/>    程天芳嘀咕：“那还好吧！一天也就几块钱。”
<br/><br/>    “还好！”刘英忍不住笑骂：“一天八块，一个月就是二百多块！你一个月工资才多少啊？你好意思这样说？！啊？”
<br/><br/>    程天芳呵呵呵呵笑了，低声：“是哎！我怎么没算长远啊！这一个月下来都得一个月工资了，单买纸尿片，那奶粉啊，小衣服什么的——简直不敢想象啊！”
<br/><br/>    “所以很多人都是买不起的。”程木海说出大实话。
<br/><br/>    薛爸爸附和点头：“确实，这玩意真不便宜！凌凌她妈去邮局取的时候，是让司机去帮忙取的，同时给人家汇了一千多块钱。”
<br/><br/>    “一千多大概能用多久？”薛衡问：“这两个小家伙如果用得多——不，咱们先按平均水平算。”
<br/><br/>    薛妈妈以前有帮忙照顾小扬扬，纸尿片都是她一手经手的。
<br/><br/>    “我想想啊，大概用个三四个月。”
<br/><br/>    薛衡哈哈苦笑：“幸好我还没当爹——怎么感觉养不起娃啊！”
<br/><br/>    “说什么呢！”刘英连忙道：“都是用尿布的。用了就洗，晾干了接着用。我们平常都这么办，等到冬天了，怕孩子太冷，或者尿湿了没法子洗裤子，晚上就用纸尿片。如果天气热，我很少给他们用，捂着太闷热。”
<br/><br/>    “对。”薛妈妈道：“有空当然要用尿布，太忙或者晚上太冷，就得用纸尿片，不能冻了孩子啊！”
<br/><br/>    薛衡摇头：“实话说，这个市场确实很大，但目前推广不开——太贵了！”
<br/><br/>    即便是很有钱的人家，也觉得这玩意偏贵，那试问其他人呢？
<br/><br/>    像他媳妇那样的工资，在帝都算是不少的，但也就几百块。如果养孩子一个月要三百来块的纸尿片，价格实在太昂贵，普通人消费不起。
<br/><br/>    普通人消费不起的东西，就很难普及。难普及的话，赚钱就难了。
<br/><br/>    “就是！”薛爸爸嘀咕：“每天就赚个十几块，弄十来块买纸尿片，其他三餐吃啥？西北风估计就便宜点儿。”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    薛妈妈道：“我买的那些偏大号一些，都是要给他们冬天用的。等到年底的时候，我还要托朋友买多一些，留着明年晚上可以穿着睡觉。孩子有这玩意，睡得熟。他们晚上睡得好，咱们也不用操心，大可以睡个安稳觉。”
<br/><br/>    “没事，孩子要用就买，咱们现在还不差这个钱。孩子最重要。”薛爸爸道：“你安排就好，需要掏钱就说。这点儿钱咱们还是出得来的。”
<br/><br/>    薛衡本来心中燃起了希望，觉得这是一个赚钱之道，谁知一分析下来发现目前无法行得通，只好失望放弃。
<br/><br/>    一旁的程天芳用手肘捅了他一下，低问：“想什么呢？服装厂暂时没开工，心里担心？”
<br/><br/>    “是。”薛衡低声：“行情一年不如一年，总得寻一些出路。”
<br/><br/>    “不要急。”程天芳安抚：“等我嫂子出月子了，你们去一趟南方再说。如果不行再转行，不要轻易放弃。”
<br/><br/>    女怕嫁错郎，男怕入错行。他打一开始就干这个行业，如今都已经十几年了，不能行情不好就随随便便转行。
<br/><br/>    她换过工作，知道转行的概念听着容易，做起来却几乎是从零开始，一点儿也不轻松。
<br/><br/>    “放弃倒不至于。”薛衡低声：“目前这一行还是有利润的，只是比之前少了。我还没打算转行，伯父也还没有。”
<br/><br/>    程天芳轻笑：“那就慢慢来。”
<br/><br/>    薛衡扯了一个笑容，温声：“放心，你老公我心里有数呢！”<br/><br/>