    
                <br/><br/>    
                第770章
                
            
            <br/><br/>    
                原定于铲除风城十族的计划，在这悄无声息的状态中取消了。
                
            
            <br/><br/>    
                转眼间，过去了好几天。
                
            
            <br/><br/>    
                这几天，风城风平浪静，不再有龙巅除十族的消息出来。而十大家族甚至已经做好了战斗的准备，结果却并没有迎来这场战斗。
                
            
            <br/><br/>    
                风城的人们其实也都已经准备好了，但接下来发生的事情，让很多人都感到诧异。
                
            
            <br/><br/>    
                因为。
                
            
            <br/><br/>    
                龙巅不再有任何异动。
                
            
            <br/><br/>    
                元龙战尊也仿佛凭空消失了一样，不知去往了何处。
                
            
            <br/><br/>    
                这一下，引来了无数的惊讶与疑惑。
                
            
            <br/><br/>    
                就这样，元龙悄无声息的失踪，不见了踪迹！
                
            
            <br/><br/>    
                没有人知道发生了什么。
                
                    
                
            
            <br/><br/>    
                也没有人知道元龙战尊去了哪里。
                
            
            <br/><br/>    
                总之，元龙消失了，全国上下，再无他的踪迹！
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                大国的舆论逐渐的平息下来。
                
            
            <br/><br/>    
                事情风波过去，网上再也没有人议论龙巅的行动。
                
            
            <br/><br/>    
                可接下来的几天，发生的事情令所有人都感到了愕然。
                
            
            <br/><br/>    
                因为。
                
            
            <br/><br/>    
                五天后。
                
            
            <br/><br/>    
                天河军校宣布了一件事情，学校终止对外招生，天河军校除原有未毕业的学子继续学业以外，学校全面关闭！
                
            
            <br/><br/>    
                而龙巅，亦彻底的进行了解散。
                
            
            <br/><br/>    
                一道命令下达到了九州的每一座城市，密令遣散了所有聚集的龙巅精英。仿佛在一夜之间，大国失去了龙巅这一个壁垒。
                
            
            <br/><br/>    
                这一道屏障！
                
            
            <br/><br/>    
                当，这一连串的消息传来的时候，开始有人不禁愕然失色。如果龙巅真的离开，那么，光靠内务能够守护大国的未来吗？
                
            
            <br/><br/>    
                没有人能够从中找到答案。
                
            
            <br/><br/>    
                但龙巅，确确实实的已经不复存在。所有人员遣散，十大战神、天王各自回归故里。而这些，都是发生在几天内的事情。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                五天后。
                
            
            <br/><br/>    
                风城，楚家，别墅的二楼，楚帅坐在沙发上，看着电视新闻。
                
            
            <br/><br/>    
                “龙巅宣布关闭天河军校，短短数日之间遣散数十万人，龙巅彻底对外宣布封闭。今后大国将不会再有龙巅。”
                
            
            <br/><br/>    
                新闻上的女主持人播报着最近发生的要闻。
                
            
            <br/><br/>    
                楚帅拿着遥控器的手在不断地颤抖着。
                
            
            <br/><br/>    
                楚依走了过来，看着新闻道：“龙巅这次是真的解散了吗？他们连天河学校都关闭了，看样子，是真的解散了。”
                
            
            <br/><br/>    
                楚帅深呼了一口气，手中的遥控器被他捏成了麻花状。
                
            
            <br/><br/>    
                “完了。”楚帅说道。
                
            
            <br/><br/>    
                “什么完了？”楚依疑惑的问了一声：“龙巅彻底解散了不是挺好吗？以后，大国只剩下内务了，不再有内忧出现了。”
                
            
            <br/><br/>    
                “你懂什么？”楚帅看着楚依，说道。
                
            
            <br/><br/>    
                “怎么？”
                
            
            <br/><br/>    
                楚帅回道：“这一次，龙巅彻底不准备再次聚集了，这就意味着，不久的将来，边塞将会接受战火的洗礼，狼国人，很快就要来了。”
                
            
            <br/><br/>    
                “怕什么？我们不是还有内务的数百万禁卫吗？”
                
            
            <br/><br/>    
                “如果内务的禁卫顶用，天河之战，郭乔会让龙巅接管战场吗？你也不动动脑子想想，将龙巅逼退，以后的外域，谁来保护？”楚帅怒了一声。
                
            
            <br/><br/>