    
<br/><br/>    冷风吹的欧哲小脸蛋通红，差点忘了身边还有个普通人。
<br/><br/>    闻卿顺手在他的手臂上轻点一下。
<br/><br/>    一股暖流袭来。
<br/><br/>    冷风似乎被阻隔在外，冰冰凉的脸暖和起来。
<br/><br/>    连带着整个人都暖洋洋。
<br/><br/>    冰天雪地里，大雪纷纷，几只漂亮的蝴蝶扑棱着翅膀飞舞在漫天飞扬的雪天里。
<br/><br/>    “有什么说话嘛闻小姐？”
<br/><br/>    啊！
<br/><br/>    闻卿回头看向他。
<br/><br/>    “没什么说话，你不觉得这样很好看。蝴蝶在某种程度上也是传递消息一种很好的工具。”她慢慢解释，又静静观赏着车窗外一直跟着他们车在飞的蝴蝶。
<br/><br/>    “我懂了，就像是古时候没有手机一样的飞鸽传书。”
<br/><br/>    “嗯。”
<br/><br/>    “那你现在是在跟谁传递消息吗？”
<br/><br/>    挺聪明的啊！
<br/><br/>    闻卿冲着他抿嘴笑了笑。
<br/><br/>    “没有，要是传递消息它们这会儿早就飞走了，就是单纯的放它们出来玩会儿。”
<br/><br/>    车驶入市中心。
<br/><br/>    前方开始出现拥堵路段，欧哲看了一眼，听旁边同样被堵在原地未动的车主说前方出了惨烈的车祸，一时半会儿是走不了了。
<br/><br/>    趁着后方车流还没上来时，欧哲打算调转方向绕路。
<br/><br/>    “换一条路也挺快，晚个十几分钟总比堵在这里不知道确切时间要好，听说前面大雪路滑接连追尾好几辆车的，有的车受损严重，连车内的人都生死未卜。”
<br/><br/>    欧哲说着说着，觉得这雪很漂亮，却也危险。
<br/><br/>    “也不知道今年这是怎么了，雪来势汹汹，以前都没这样大过。”帝都这个城市，算不上最冷。至少雪不会下成这样，世界雾霭茫茫，浓雾笼罩，跟末日似的。
<br/><br/>    闻卿余光瞥见路边站着一道熟悉的身影。
<br/><br/>    立马让欧哲停车。
<br/><br/>    拉开车门她跑了下去，欧哲在后面都没喊住。“闻小姐，你小心些啊！”他也赶紧将车停好跟过去。
<br/><br/>    司谨睿目光沉沉的看着车流中央的车祸情形，就连闻卿什么时候走到身边的都没察觉。
<br/><br/>    欧哲看了一眼不远处从担架上被人抬下来的人，目光的一怔，似乎有些不敢相信。
<br/><br/>    “那不是……韩城吗？”
<br/><br/>    出车祸的人是韩城，韩家人知不知道。
<br/><br/>    欧哲正打算要不要打个电话通知韩家人，恰好听见耳边的声音响起。
<br/><br/>    “看来还是舍不得啊！”
<br/><br/>    司谨睿偏头看她，目光如炬。
<br/><br/>    “我不插手人间事，不代表我没有心。”
<br/><br/>    韩家的人换了一代又一代守护伺候他的人，到了韩城这一代有些记不清。
<br/><br/>    韩城的寿命是最短的。
<br/><br/>    “第一世的时候，我尝试过逆天改命。可结局还是必不可免的走向另一个灭亡。”从那时起，他才知道，他救不了任何人，包括他自己。
<br/><br/>    也不知是大雪的天太冷还是司谨睿的情绪不好。
<br/><br/>    他整个人站在雪中有一种脆弱的病态白。
<br/><br/>    他转身要走，一个踉跄人差点栽倒在雪中。闻卿伸手将他拉住，顺手并拢食指和中指搭在司谨睿的脖子上探了一下。
<br/><br/>    眉心紧锁。
<br/><br/>    “为什么你身上的生命值一直在下滑，你做了什么？”
<br/><br/>    司谨睿朝她露出一抹苍白的笑容，这一抹笑容在这时显得格外的苦涩。<br/><br/>