    
<br/><br/>    李絮自然是不肯白白的占人家的便宜，连忙去厨房，装了一些水果和蔬菜，拎着大袋子就追了出去。
<br/><br/>    幸好，张坤走的不快，李絮下去的时候，也才骑着自行车走了二三十米。
<br/><br/>    “张坤兄弟，你等一等！”李絮在后面一边喊着，一边追。
<br/><br/>    张坤听见声音，诧异的停下了车子。
<br/><br/>    李絮几步上前，将袋子直接挂在了张坤的车把上：“都是一些不值钱的东西，你带回去吃。”
<br/><br/>    张坤张了张嘴，这才低声说道：“家里没孩子，的确吃不了，我就是想着你们家孩子多……”
<br/><br/>    李絮笑笑：“路上小心点，提前祝你新年快乐。”
<br/><br/>    说完，这才转身离去。
<br/><br/>    张坤站在原地，看着李絮的背影，目光有些复杂。
<br/><br/>    晚上，一直到八点多钟，李勇才过来。
<br/><br/>    一进门就问：“姐，有没有吃的，饿死我了……”
<br/><br/>    李絮有些奇怪：“在饭店工作，还能饿着你？”
<br/><br/>    话虽如此，还是去了厨房：“给你下个面条吧，再给你炒个卤子。”
<br/><br/>    李勇无奈道：“今天小年夜，订饭的人不少，我怕你们等我，忙完饭也没吃就过来了。”
<br/><br/>    他在餐桌下坐了下来，随即眼尖的看到了地上放着的两个盒子：“哪来的？这可不便宜。”
<br/><br/>    季元元霎时间感觉机会来了，便凑上前去，说道：“张坤叔叔今天下午送过来的，说是家里没有小朋友吃不了。”
<br/><br/>    听到是张坤送过来的，李勇的神色有些诧异。
<br/><br/>    “舅舅，张坤叔叔没有孩子吗？他怎么这么大年纪还没结婚啊？”季元元童言童语的问道，李勇倒是也没多想。
<br/><br/>    李絮也跟着说道：“估计是看我们娘三不容易，故意找的借口吧。”
<br/><br/>    李勇叹了口气：“我师父结过婚，有个闺女来着。他跟师娘的感情很好，当时我们都很羡慕。不过，大概三四年前吧，师娘和孩子横穿马路的时候被一辆车给撞了，孩子当场就没气了，师娘在医院抢救了一个星期，才……”
<br/><br/>    说起当年的事情，李勇的语气也比较沉重，“那孩子我见过，长得很漂亮，也很有礼貌，死的时候才五岁。”
<br/><br/>    李絮也是有孩子的人，自然能体会，失去孩子是什么滋味。
<br/><br/>    想起下午季元元问话的时候，张坤脸上的表情，李絮就一阵的辛酸。
<br/><br/>    “你师傅也挺不容易的。”她感叹道。
<br/><br/>    “谁说不是呢，他之所以这么照顾你们，除了看你们不容易之外，恐怕也是因为元元的缘故。”李勇又道，“看到元元，估计他想起了自己的闺女。”
<br/><br/>    季元元愣了一下，没想到原因竟然在自己身上。
<br/><br/>    李絮很快就把饭做好了，这个话题也就此揭过了。
<br/><br/>    吃过饭，李絮进了卧室，很快就拿了一个手帕出来。
<br/><br/>    她走到李勇的面前，将手帕小心翼翼的揭开，“这些日子，我也攒了一些钱，先还你一部分，你去银行存了。”
<br/><br/>    最近这段日子，她赚的不少。但是没敢把钱全部拿出来，怕李勇生疑。
<br/><br/>    她从里面拿了五百块，放到了李勇的面前。
<br/><br/>    “算了吧姐，我不着急用，放在你这里也算是给我攒着了。我将来什么时候用，你什么时候给我吧。”李勇说道，“不过，你这买卖倒是还不错啊，这么短的时间内就攒了五百块，可以啊。”
<br/><br/>    李絮没敢多说，只道：“我这还留了几百块呢，你先把这些拿着吧，剩下的我明年再给你。”
<br/><br/>    李勇见李絮不像是说谎，犹豫了一下这才将钱拿了：“行，你什么时候缺钱，就跟我说。”
<br/><br/>    李絮点了点头，“放心吧。”
<br/><br/>    时间也不早了，李勇晚上就在家里睡的，第二天一早帮着李絮把菜都搬到了菜市场之后才离开。
<br/><br/>    过了小年，季子昂就一直念叨着秦慕丞。
<br/><br/>    不过一直念叨到快过年，秦慕丞也没来。
<br/><br/>    估摸着，是要年后才能来了。
<br/><br/>    李勇是腊月二十六放的假，不过放假之后他没立刻回家，在李絮这边待到腊月二十八，这才跟着李絮一块回了家。
<br/><br/>    李淼早就放假好几天了，和刘桂花一起，把家里打扫的干干净净的。
<br/><br/>    李家小小的院子，一下子多了这么多人，一下子就变的热闹起来。
<br/><br/>    这个月没有大年三十，所以到了第二天就是大年夜了。
<br/><br/>    早上，李絮熬了浆糊，李勇踩着凳子，将家里所有的门上都贴上了对联，家里大大小小的地方都贴了福字。
<br/><br/>    季子昂迫不及待的拿了自己的新衣服出来，穿上没一会儿又让李絮逼着脱了下来。
<br/><br/>    下午，刘桂花带着李絮和李淼两个人在厨房，忙着准备晚上的饭。
<br/><br/>    李勇带着三个孩子去了超市，买了一些烟花爆竹，等着晚上放着玩。
<br/><br/>    街上，到处都是年味。
<br/><br/>    这个年代虽然没钱，但是大家都很重视年夜饭。
<br/><br/>    晚上，是李勇下厨。
<br/><br/>    红烧鲤鱼，糖醋排骨，小炒鲜香菇，蘑菇炒肉，韭菜鸡蛋，还有一个虾。
<br/><br/>    还有一人一瓶的甜水。
<br/><br/>    这可都是平日里吃不到的东西，季子昂吃的满嘴流油。
<br/><br/>    可惜家里没有电视，不然这个时候一家人围在一起，看个春节联欢晚会，也是十分热闹的。
<br/><br/>    李家一家其乐融融的，可是季家这边却是截然相反。
<br/><br/>    饭桌上，看着许秀华的脸色，谁也没敢说话，冯月更是缩起了脖子。
<br/><br/>    季家老大季建军打圆场：“好了好了，大家先吃饭吧，这些事情等年后再说。”
<br/><br/>    只是，季建军的话刚说完，许秀华就忽然间‘啪’的一声，将筷子摔在了桌子上。
<br/><br/>    老大老二家的几个孩子都大了，从刚才就做好了心理准备，自然是没被吓到。
<br/><br/>    可是沈凌雪还小，被老太太这一声吓的整个人都哆嗦了一下，扑进了沈梅的怀里。
<br/><br/>    沈梅心疼的抱了她，轻轻的安抚着。
<br/><br/>    许秀华看见这母子两个就来气，她眉梢一挑，看向季建国：“你这工作干的好好的，说不干就不干了？你去问问咱村里的人，谁不羡慕你有个好工作？”
<br/><br/>    季建国有苦难言，自从上次的事情之后，秦局长现在见了他，可没什么好脸色。
<br/><br/>    不过这话他不敢对许秀华说，要不这许秀华说不定就冲到单位去找秦局长了。
<br/><br/>    到时候，他丢人就丢大发了。<br/><br/>