    
<br/><br/>    霍堇言抱着顾歆恬走进客厅，果不其然，她的拖鞋真的落在客厅里了。
<br/><br/>    这时，顾家其他人都睡下了，客厅里只有他们三个人在场。
<br/><br/>    余卿捡起地上的鞋子套在顾歆恬的脚上：“好了，下来吧！这么重别累着我女婿了。”
<br/><br/>    顾歆恬满脸黑线……
<br/><br/>    what?
<br/><br/>    这么重？
<br/><br/>    确定是亲妈吗？
<br/><br/>    说的好像霍堇言才是她的亲儿子似得。
<br/><br/>    人家明明才九十斤，怎么重啦？
<br/><br/>    余卿又从鞋柜里拿了一双崭新的男士拖鞋递到霍堇言手中，笑着说：“今晚堇言别回去了，就在恬恬那房间睡，衣服你三个哥哥那边都有新得，待会叫恬恬去找一套。”
<br/><br/>    霍堇言的身高是一米八六，顾明宇和顾梓墨都是一米八五，相差无几，所以他们兄弟的衣服霍堇言是绝对能穿。
<br/><br/>    霍堇言本想拒绝，可还没开口就听顾歆恬说：“放心吧妈，我会照顾他的，你先去睡觉吧！”
<br/><br/>    妈妈再说下去指不定还会再说出啥来。
<br/><br/>    “好好好，不说了不说了，真是女儿大了不由娘，有些事情不用妈帮着操心了。”余卿说完就开溜。
<br/><br/>    这电灯泡其实她也不想当。
<br/><br/>    “走，上楼去。”顾歆恬直接从霍堇言手里把拖鞋接过来，拉着他的手上了楼。
<br/><br/>    霍堇言也不知道自己怎么就鬼使神差的任由她的安排，他生平最讨厌被人牵着鼻子走，可若是顾歆恬牵，他求之不得，乐此不疲。
<br/><br/>    他这是第二次来顾家，第一次进顾歆恬的房间，整个房间都被粉色系包围着，粉色墙纸，粉色被子，粉色娃娃堆满了床头，这些都是哥哥们为她准备的，她也非常喜欢。
<br/><br/>    阳台上还有一排小风铃，床前是一排水晶珠帘隔断，风一吹过，风铃加珠帘霹雳乓啷的响，非常有意境。
<br/><br/>    顾歆恬从柜子里拿出一条粉色浴巾塞给霍堇言，皎洁一笑：“你先去卫生间里洗澡，我去二哥那边给你找衣服。”
<br/><br/>    说完还不等霍堇言有所反应就快速跑了出去，独留霍堇言看着手中那粉色浴巾欲哭无泪。
<br/><br/>    咚咚咚~
<br/><br/>    顾明宇的房门被敲响。
<br/><br/>    “进来。”
<br/><br/>    得到同意后顾歆恬直接开门进去。
<br/><br/>    二哥有一个臭毛病，睡觉不上锁，不管是在自己家里还是外面，他总是这样，就因为有人找他时不用下床去开门，实属懒到出奇。
<br/><br/>    “怎么了恬恬，找我打游戏？我可事先跟你说好，我玩瑶妹，你可别玩百里，狗嫌的射手，懒得辅。”顾明宇头也不抬的说着。
<br/><br/>    这大半不睡觉除了找他打游戏还能干嘛？
<br/><br/>    顾歆恬一进门就看见顾明宇半躺在床上，拿着手机正在认真的打着游戏。
<br/><br/>    她头一伸，刚巧瞥见屏幕上队友发出的消息。
<br/><br/>    【瑶婊，你他妈就知道抢人头，我星星你大爷。】
<br/><br/>    瑶妹战绩：1-12-0
<br/><br/>    【就是，这瑶婊除了抢人头就是混分，啥用也没有。】
<br/><br/>    【老子又不是她爹，凭什么给她混？】
<br/><br/>    【别以为自己是妹子就搞特殊。】
<br/><br/>    四个队友三个骂他，唯一一个没说话的队友发了个信号：稳住！我们能赢。<br/><br/>