    
<br/><br/>    竟然是先天之体！
<br/><br/>    凡界之中，可是有足足上万年都从未出现过这种体质了。
<br/><br/>    先天之体一旦出现，那必然会在凡界引起巨大的震动，甚至还有可能影响天界。
<br/><br/>    而现在，先天之体就摆在了他们的眼前！
<br/><br/>    身为蓬莱山之主的殷相真仙惊呆了，震惊之余，胡子都被揪下来一撮。
<br/><br/>    这股波动，只有真仙之上的仙人才能够感受到，认出这是先天之体。
<br/><br/>    地仙和天仙皆是一脸茫然，不明所以地望着殿中那些仙人长辈们，完全不清楚到底发生了什么。
<br/><br/>    早早走出大殿的姜青雪，更是一概不知。
<br/><br/>    只是她在见到测试场中的白衣少年把测试石碑给毁了，心中更是恶心了几分。
<br/><br/>    刚踏入蓬莱山就出手伤人，现在又毁坏公物，这种人，蓬莱山绝对不能收。
<br/><br/>    姜青雪背着双手，站在大殿前足有数百层的石阶上，冷冷地注视着下方。
<br/><br/>    孰不知，她身后的大殿里此刻震动万分。
<br/><br/>    已有一个真仙级别的仙人忙上前：“殷相真仙，那少年可真的是先天之体？”
<br/><br/>    虽然真仙和太乙真仙都会被称之为真仙，但两者的差距是巨大的。
<br/><br/>    飞升之后，先为地，再登天，后化真，继炼金，终成玄。
<br/><br/>    修炼到玄仙之后，再进一步，才会冠上太乙二字。
<br/><br/>    太乙真仙比真仙高了足足三个大阶级，凡界本不应该有太乙真仙这么高级别的仙人出现，但奈何天庭易主之后，蓬莱山就归到了昆仑虚之下，为王母娘娘掌管。
<br/><br/>    殷相真人表面上是蓬莱山之主，实则是王母娘娘控制蓬莱山的眼线。
<br/><br/>    “错不了。”殷相真仙紧紧地盯着殿外的白衣少年，还是有些疑惑。
<br/><br/>    既然道君说这白衣纤弱少年是他们的师妹，那么就绝对错不了，道君不会撒谎，只能是这位姑奶奶乔装打扮了。
<br/><br/>    不愧是道君的师妹，如果道君不说，他无论如何也不可能知道这个白衣少年实则是个女子。
<br/><br/>    这变化之道，倒是比道君强了不少，他等望尘莫及。
<br/><br/>    殷相真仙面上困惑更甚。
<br/><br/>    诚然，先天之体很是稀有，他也是见所未见，放在普通人或者是其他天才身上，都足以让人震撼。
<br/><br/>    但若作为道君的师妹……先天之体，是不是太过普通了？
<br/><br/>    殷相真仙还想再去探查的时候，却发现先前的那股灵力波动又消失了。
<br/><br/>    他有些遗憾地看着那块在白衣少年手中碎裂开来的石碑，摇了摇头，叹了一口气，看来，只能够等到考核完毕，再行查看了。
<br/><br/>    现在，他只需要看好蓬莱山中那几个惯会惹是生非的人，不能让道君的小师妹受委屈了。
<br/><br/>    测试台前，君慕浅不动声色地将体内暴涌疯狂的灵力压了下去，眼眸敛了敛。
<br/><br/>    大意了。
<br/><br/>    没想到蓬莱山的这个石碑，还能通过灵力的波动，测出一个人的体质来。
<br/><br/>    恐怕，现在蓬莱山上的不少仙人都已经注意到了她。
<br/><br/>    君慕浅神色淡淡。
<br/><br/>    不过这个石碑终究还是低级了一些，也就测出来她是先天之体。
<br/><br/>    实则，她是先天道体！
<br/><br/>    一万个先天之体也比不过。
<br/><br/>    是了。
<br/><br/>    洪荒之中，还没有出现一个先天道体，也没有谁会注定成圣。
<br/><br/>    君慕浅倒是明白了为什么不管是在虚幻大千的她，还是在灵玄世界的她，都没有什么特殊的体质，原来，都在洪荒的她身上。
<br/><br/>    现在她来到了这里，自然也激发了属于她的先天道体。
<br/><br/>    只是，成为天道圣人真的会有那么容易？
<br/><br/>    就算她将修为都带过来了，她也只能算是混元大罗金仙，离着天道圣人，还有一个坎。
<br/><br/>    这个坎必然十分艰难，否则到现在为止，虚幻大千也应该能诞生出几个天道圣人层次的帝君来。
<br/><br/>    君慕浅按了按眉心，决定先不想以后的事情。
<br/><br/>    她抬起头来，看着傻了的死人脸师兄，开口了：“我这测试……”
<br/><br/>    “过……过了！”死人脸师兄如梦初醒，大力地点头，“定是过了。”
<br/><br/>    他还是第一次见到，这灵魂强度能够强到把石碑都震碎的。
<br/><br/>    死人脸师兄咂咂嘴，啧啧出奇，看来，他们蓬莱又要收一员大将了。
<br/><br/>    他面上堆满笑，从抽屉中拿出了一条手帕，递了过去：“小师弟，拿好，你已经过了，到那边去等待即可。”
<br/><br/>    君慕浅正欲接过，下一秒，“嗖”的一下，那手帕就被另一股灵力给抓走了。
<br/><br/>    “什么过了。”紧接着，一道冰寒的声音冷冷传来，“测试根骨若是都如此放水，蓬莱以后如何发展？”
<br/><br/>    死人脸师兄转头，见到来人后，吃了一惊：“青雪师姐。”
<br/><br/>    其他测试台前的老弟子们也都纷纷回身，急忙恭敬道：“青雪师姐来了。”
<br/><br/>    而不少参加考核的新弟子好奇一看，不由惊叹出声：“好美的女子！”
<br/><br/>    立马有声音低斥道：“收声！青雪师姐也是你们能够说三道四的？”
<br/><br/>    然而，新弟子们却是更激动了。
<br/><br/>    早就听说蓬莱山中有一清冷美人名唤姜青雪，今日他们可算是大饱眼福了。
<br/><br/>    “嗯。”姜青雪快步走了过来，扫视了一眼测试台上碎裂的石碑，“有人公然毁坏石碑，你就这么放过去了？”
<br/><br/>    “啊？”死人脸师兄懵逼了一下，“青雪师姐，这石碑不是……”
<br/><br/>    “够了，我不想听你找什么借口。”姜青雪毫不客气地打断了他，“现在，当着我的面，再测试一次，若还敢毁坏公物……”
<br/><br/>    她冷冷地看了白衣少年一眼：“直接逐出蓬莱山！”
<br/><br/>    死人脸师兄一听，急了：“不不不是啊，青雪师姐，小师弟不是故意毁坏的，而是……”
<br/><br/>    在触及到姜青雪冰冷的目光之后，他又住了嘴，心中甚感奇怪。
<br/><br/>    虽然说姜青雪平日里高冷，也不至于会欺负弱小才是，怎么回事？
<br/><br/>    君慕浅淡淡抬眉，眼眸眯了眯。
<br/><br/>    姜青雪她倒是略有所闻，还是从姜家的族谱上看到的，不过如今看来，姜青雪在蓬莱的地位不低啊。
<br/><br/>    姜青雪冷冷三字：“拿出来。”
<br/><br/>    死人脸师兄只好又从抽屉里拿出了备用的石碑，老老实实地递了上去。
<br/><br/>    姜青雪拿着石碑，冷眼扫向白衣少年：“手，放上来。”
<br/><br/>    君慕浅看了她两秒，唇一勾笑了，不紧不慢道：“你让我放我就放，我岂不是很没面子？”
<br/><br/>    姜青雪脸色瞬间一沉。
<br/><br/>    死人脸师兄大惊：“小师弟，谨言慎行啊。”
<br/><br/>    他和姜青雪连泛泛之交都算不上，这若是被姜青雪的倾慕者听到了……
<br/><br/>    果然，登时就有一个位师兄一拍桌子站了起来：“臭小子，你说什么？”
<br/><br/>    “别气，别气。”也忙有人安抚道，“初生牛犊，大多是傲气的。”
<br/><br/>    被当众落了面子，姜青雪压着怒意，口吻更冷：“放上来。”
<br/><br/>    眼见着白衣少年还是一副淡然的样子，死人脸师兄急了：“小师弟，傲也要换个时候。”
<br/><br/>    君慕浅轻瞥了姜青雪一眼，似笑非笑：“好啊。”
<br/><br/>    话罢，她果真抬起手，又放在了那个凹陷进去的掌印中。
<br/><br/>    如同第一次一样，白光大盛，显然是天赋极佳的相争。
<br/><br/>    但不同的是，根本连让姜青雪反应的时间都没有，下一秒——
<br/><br/>    “嘭！”
<br/><br/>    石碑再度炸了开来，直接蹦了姜青雪一脸。
<br/><br/>    “！！！”
<br/><br/>    所有人都震惊了，不敢相信这一个连考核还未通过的新弟子，竟然敢对姜青雪做出这样的事情来。
<br/><br/>    只见姜青雪脸上是一片碎石渣，虽然没有伤到她，但这个模样是前所未有的狼狈，简直不堪入目。
<br/><br/>    一个清冷美人，被石头糊了一脸。
<br/><br/>    姜青雪的手都在抖，她几乎是用尽了力气，才将脸上的碎石渣擦拭干净。
<br/><br/>    “唰！”
<br/><br/>    目光如刀一般，瞬间甩向了白衣少年，几欲割裂其喉咙。
<br/><br/>    “好胆魄！”姜青雪冷笑了一声，“我在这里，还敢毁坏测试石碑？”
<br/><br/>    听到这话，死人脸师兄呆了两秒之后，这时候也终于能够说出话来了：“青雪师姐，方才忘了告诉你，这石碑之所以裂开来了，是因为小师弟的灵魂太强了，没有承受得住。”<br/><br/>