    “你不是本地人吧？”
<br/><br/>    便衣冷着脸看向秦柔，并没有理会她手里的邀请函。
<br/><br/>    “是的，我是南吴人。”
<br/><br/>    “南吴，没听说过！”
<br/><br/>    为首的人毫不客气的开口。
<br/><br/>    “今天来参加酒宴的人，都是非富既贵的人，你们不可以参加！”
<br/><br/>    秦柔一听就急了，扭头看向林战。
<br/><br/>    “你睁大眼睛看看，这是邀请函，是江鸿源亲自送来的！”
<br/><br/>    林战接过秦柔手里的邀请函，递到为首便衣的眼皮底下。
<br/><br/>    “切！这是假的！”
<br/><br/>    为首那人看都不看，接过邀请函直接撕了个粉碎！
<br/><br/>    “这回没有了，识相的赶紧离开！”
<br/><br/>    啪！
<br/><br/>    林战一巴掌拍在便衣队长的脸上。
<br/><br/>    “狗仗人势的东西，谁给你的权利拦着我们！”
<br/><br/>    这巴掌的力度可是不小，便衣队长直接被打蒙了，感觉脑袋嗡嗡作响。
<br/><br/>    “好啊，你敢袭击公务人员，来人，给我抓起来！”
<br/><br/>    后面的人看到队长被打，顿时勃然大怒。
<br/><br/>    哗啦，上来就把林战和秦柔三人围住了。
<br/><br/>    “干什么，干什么！”
<br/><br/>    江北下来，正好看到这一幕，顿时气不打一处来，冲过去挡在林战的面前。
<br/><br/>    “秦小姐和林先生是我们董事长请来的，你们也敢拦着！”
<br/><br/>    说完，回头看向林战。
<br/><br/>    “林先生，董事长命令我来接您和夫人。”
<br/><br/>    江北的态度特别恭敬，林战点点头。
<br/><br/>    “滚滚滚，谁都不行！”
<br/><br/>    便衣队长平白无故挨了巴掌，倔脾气也上来了，更不能让林战他们进去了。
<br/><br/>    “你们好大的胆子！”
<br/><br/>    江北怒气冲冲的瞪着便衣队长。
<br/><br/>    “来人，把他给我架一边去，你们，赶紧滚！”
<br/><br/>    过来几个人，拎起江北扔在一边，同时手里的手枪对准了林战秦柔和唐笑笑。
<br/><br/>    “呵呵！”
<br/><br/>    林战笑了，她递给秦柔一个安心的眼神。
<br/><br/>    “既然如此，我们走！”
<br/><br/>    林战一手拉着秦柔，转身离开碧丽湖酒店。
<br/><br/>    “秦小姐，林先生，你们……嗨！”
<br/><br/>    江北看到林战头也不回的走了，急得直跺脚。
<br/><br/>    “你们这些狗眼看人低的东西，秦小姐和林先生可是我们董事长贵客，你竟然把他给赶走了，看我不向董事长告状去。”
<br/><br/>    江北说完，就往里面跑。
<br/><br/>    与此同时，宴会厅里。
<br/><br/>    “江董，这次的宴会可是专门为您接风洗尘的。”
<br/><br/>    通州的最高领导张领导满脸微笑的对江鸿源说到。
<br/><br/>    “多谢，多谢，江某感激不尽。”
<br/><br/>    江鸿源面带微笑，他的目光一直盯着宴会厅的门口。
<br/><br/>    “江董，为了以后我们能够双赢，来，我们喝一杯！”
<br/><br/>    季羡琛一直陪在江鸿源的身边，他以东道主的身份，除了张领导，就他有资格和江鸿源说话了。
<br/><br/>    “季总，该来的都来了吧，既然如此，那就开始吧！”
<br/><br/>    现场来的人，都是通州有头有脸的人，张领导都是认识的，看到人齐了，就打算开始。
<br/><br/>    “慢着，不好意思还得等一等，我的朋友还没有来。”
<br/><br/>    江鸿源看向外面，心里有些着急，林战是答应来的，怎么到现在都没出现。
<br/><br/>    “哦？江董的朋友，是谁啊？”
<br/><br/>    季羡琛心里一动，他自己做了什么最清楚了。
<br/><br/>    “鼎盛集团的董事长秦柔女士。”
<br/><br/>    提起秦柔，江鸿源的脸上带着恭敬，那可是他恩人的夫人，这个项目，他已经决定给鼎盛集团了，至于秦柔的能力，有林战在身边，江鸿源一点也不担心。
<br/><br/>    “秦柔，我怎么没听说通州有这样一个女强人？”
<br/><br/>    张领导不动声色的看了季羡琛一眼，脸上带着微笑，江鸿源可是财神爷，这次来通州投资，如果成功，那就是他领导有方，京都方面一定会嘉奖，说不定还能高升。
<br/><br/>    “她不是通州人，不过，有意来通州开分公司。”
<br/><br/>    江鸿源也不想解释太多，目光依旧盯着门口。
<br/><br/>    “呵呵，江董，通州人才济济，今天来的，也都是通州具备实力的大咖，江董可以放心。”
<br/><br/>    季羡琛在一边附和。
<br/><br/>    “老板，呜呜……”
<br/><br/>    江北哭咧咧的从外面跑进来，衣服也破了，样子特别狼狈。
<br/><br/>    张领导心里一咯噔，目光看向季羡琛。
<br/><br/>    季羡琛也是一脸懵逼，他是让人看着林战和秦柔不让进来，可是并没有让人动手，江北是江鸿源的助理，门口的保安都认识的，即使张领导的人拦着，也应该提醒的。
<br/><br/>    “怎么回事，秦小姐呢！”
<br/><br/>    江鸿源脸色一变，怒气冲冲的喝到。
<br/><br/>    “老板，我听从你的命令，去门外接秦小姐和林先生，可是来了一批便衣，死活不让秦小姐他们进来，我去理论，他们就把我弄成这样，呜呜……”
<br/><br/>    江北一脸悲愤，江鸿源黑着脸看向张领导。
<br/><br/>    “张领导，看来这通州真是您的地盘，我江某请朋友的权利都没有，既然如此，这投资的事情，我要考虑考虑了！”
<br/><br/>    江鸿源的话一出口，张领导当时就变了脸色，为了投资的事情，他可是在一周前就做了准备，江鸿源拍拍屁股走人，他可是竹篮打水一场空了。
<br/><br/>    “哎呀呀江董，这其中一定有什么误会，我确实在门外安排了人，那也是为了保护江董您的安全，你放心，这件事情我一定彻查到底，绝不徇私枉法！”
<br/><br/>    对于张领导的解释，江鸿源可是没心思听，他担心林战被赶走，再也不会见他，好不容易才知道恩公的消息，江鸿源可不想错过。
<br/><br/>    想到这里，江鸿源抬腿就往外面走。
<br/><br/>    “领导，怎么办？”
<br/><br/>    看到江鸿源大踏步离开，季羡琛也着急了，江鸿源一定是找林战了。
<br/><br/>    “你做的好事，哼！”
<br/><br/>    张领导岂不知季羡琛的想法，他是通州的父母官，无论谁和江鸿源合作，那都是在通州的地盘上，都是他的业绩。
<br/><br/>    之所以按照季羡琛的要求去做，他也是想着肥水不流外人田。
<br/><br/>    可是，季羡琛竟然把事情办砸了，那他可就要慎重考虑了。
<br/><br/>    “还不跟上！”
<br/><br/>    走了两步，张领导看到季羡琛还站在原地，心里更加生气，一声怒吼。
<br/><br/>    “是，是！”
<br/><br/>    季羡琛赶忙快不追上张领导。这第一个回合，他恐怕是输给林战了。<br/><br/>