    
<br/><br/>    和风跟吕文媚离开后，薰风双眼亮闪闪，一脸崇拜道：“主子，您好厉害！奴婢还以为拿她没办法了呢！哪知道您一出手，她就吓得乖乖交出来了，这种人就是活该，一点都不值得同情！”
<br/><br/>    唐黎被她夸张比划的样子逗乐，但笑完后，她心里还是不踏实。
<br/><br/>    “希望不要出纰漏，不然一切都白费了。”
<br/><br/>    薰风想不出会出什么纰漏，安慰道：“和风做事您放心，不会有问题的。”
<br/><br/>    唐黎不担心和风，她担心的是吕家。
<br/><br/>    但愿只是她多想。
<br/><br/>    方才在桂树下与吕文媚相聚的女子探头探脑，唐黎一露面，她们就拥了上来。
<br/><br/>    “唐九小姐，方才你和吕小姐说了什么？”
<br/><br/>    “她怎么捂着脸就走了？叫都叫不住。”
<br/><br/>    如果她不给个说法，那明日，坊间热门话题就是唐九怒扇未来嫂子，这到底是道德的沦丧还是人性的扭曲？
<br/><br/>    唐黎看着一双双八卦好事的眼睛，一副心有余悸道：“我们还没说上话，树上就掉下一只虫子落在吕小姐头上，有手指头那么长，那么粗，然后虫子就顺着头发爬到她脸上，她被吓到了，结果就是你们看到的样子。”
<br/><br/>    “什么，这树上有虫子！”
<br/><br/>    众人一下子瞬移出树下，一脸惊恐又恶心。
<br/><br/>    “我家里还有事，先走了。”
<br/><br/>    “我也是，一起走吧。”
<br/><br/>    ……
<br/><br/>    没一会，人都走光了。
<br/><br/>    唐黎勾唇：“走吧，我们去接大哥。”
<br/><br/>    主仆二人刚走出蟾宫馆没多久，就碰上来了来寻她们的宁毓初主仆。
<br/><br/>    “丑八怪！”
<br/><br/>    这声音穿透街头巷尾，路人齐刷刷转过头，寻找哪个是丑八怪。
<br/><br/>    唐黎：……
<br/><br/>    宁毓初一无所觉地走到她面前，嘴上还埋怨道：“你去哪了？让爷好找。”
<br/><br/>    唐黎扯着嘴角道：“小女可没劳您屈尊降贵来找。”
<br/><br/>    “你火气怎么这么大？中午吃辣椒了？”
<br/><br/>    “……呵。”
<br/><br/>    正事要紧，宁毓初不跟她废话，拉着她的手转身就走：“快，帮爷办件事。”
<br/><br/>    没走两步，手就被掰开。
<br/><br/>    唐黎理了理袖子，才抬头冲他扬扬眉：“世子先说是什么事。”
<br/><br/>    宁毓初心里着急，但还是耐下心问：“说了你就会帮了？”
<br/><br/>    “我再考虑帮不帮。”
<br/><br/>    “你！”
<br/><br/>    “不说拉倒，我走了。”
<br/><br/>    宁毓初立即伸手：“欸——”
<br/><br/>    唐黎勾唇再次转回身：“说吧，你又闯什么祸了？”
<br/><br/>    这语气，这神情，跟皇爷爷和太子老兄一样样的。
<br/><br/>    早晚她都要知道，宁毓初放弃抵抗，抬脚踢了踢青秋：“你说。”
<br/><br/>    青秋立即和盘托出。
<br/><br/>    唐黎听得额头青筋一跳一跳。
<br/><br/>    一边觉得小魔王捐款捐到倾家荡产，可敬又可怜。
<br/><br/>    一边又觉得他真是个冤大头，可怜又可气。
<br/><br/>    她瞥了眼那耷拉着的狗头，垂头丧气的，如同在外头受了委屈，跑回家可怜兮兮地卖惨。
<br/><br/>    宁毓初不敢看她的眼睛，虽说不认为自己做错了什么，但就是莫名的心虚。
<br/><br/>    唐黎扶额：“你想让我帮你把东西赎回来？”
<br/><br/>    宁毓初点了下头。
<br/><br/>    “你们吃了多少钱？”
<br/><br/>    “没多少钱，你堂堂一个太傅孙女，肯定付得起。”
<br/><br/>    看他信誓旦旦的样子，唐黎也没多想。
<br/><br/>    “行叭，带路。”
<br/><br/>    “得嘞！”<br/><br/>