    
                <br/><br/>    
                先前的大战，让小白虎清晰的明白，什么叫做天才。
                
            
            <br/><br/>    
                这种情况下，从心才是王道。
                
            
            <br/><br/>    
                但……此刻秘境屏障上的天道尊者，有点怀疑人生。
                
            
            <br/><br/>    
                他有点懵逼。
                
            
            <br/><br/>    
                仔细探查了一番，秦昊与秘境的融合度，居然达到了百分之百。
                
            
            <br/><br/>    
                要知道，先前可并没有这么高啊。
                
            
            <br/><br/>    
                这也是为何，他好奇秦昊如何打破规则。
                
            
            <br/><br/>    
                但没想到的是，居然是这么简单且粗暴的手段。
                
            
            <br/><br/>    
                直接百分之百和秘境融合，这就相当于秘境的一份子。
                
            
            <br/><br/>    
                那么……出入通道，这算个屁啊？
                
            
            <br/><br/>    
                可是，秦昊怎么做到的？
                
            
            <br/><br/>    
                他是人族，一个十三岁的人族。
                
            
            <br/><br/>    
                甚至从未来过武天秘境之中。
                
            
            <br/><br/>    
                这确实让他感觉有些傻眼。
                
            
            <br/><br/>    
                不仅仅是天道尊者，就连外界那些观看这一幕的众多真神们，也傻眼了都。
                
            
            <br/><br/>    
                “这特么的……还能随意穿梭秘境之中？”
                
            
            <br/><br/>    
                “秦昊，已经强到这种程度了吗？”
                
            
            <br/><br/>    
                “不，应该不是，秦昊或许与秘境之间，有什么关联，否则的话，不可能将规则无视。”
                
            
            <br/><br/>    
                “没错，但……大家是否忽略了一个问题，秦昊就算穿梭规则又如何，他能斩真龙八太子吗？这但凡有点不慎，那就是身死道消。”
                
            
            <br/><br/>    
                “这些大凶对我人族，可从来不会手软啊。”
                
            
            <br/><br/>    
                一众真神，沉吟开口，眼底闪过一丝精芒，自然是期待着秦昊早点陨落。
                
            
            <br/><br/>    
                否则的话，他们作为敌人，肯定是夜不能眠。
                
            
            <br/><br/>    
                这位，比之一千年前的秦长生，更加特么的恐怖。
                
            
            <br/><br/>    
                规则这种东西，说随便穿梭就随便穿梭，简直太逆天了。
                
            
            <br/><br/>    
                “卧槽！你家帝子，这也太生性了吧？直接就冲过去，一副要炖了那两条真龙一样，有点吓人。”
                
            
            <br/><br/>    
                无名传音过去，震惊说道。
                
            
            <br/><br/>    
                就连姬人皇，此刻都有些兴趣了，目光也望向秦三祖。
                
            
            <br/><br/>    
                就连玄天圣地那边的长老，亦是如此。
                
            
            <br/><br/>    
                秦三祖扫了他们一眼，眉宇之间，露出了担忧的神色。
                
            
            <br/><br/>    
                神特么一副要炖了那两条真龙。
                
            
            <br/><br/>    
                这，明摆着是要出手炖！
                
            
            <br/><br/>    
                而且，自家帝子，会失败吗？
                
            
            <br/><br/>    
                那必然是不可能的。
                
            
            <br/><br/>    
                所以……这两条真龙死定了。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                秘境之内，也掀起了惊涛骇浪。
                
            
            <br/><br/>    
                “先前嚣张的那头小白虎，见到秦族帝子，居然直接退避三舍，这……没必要吧？”
                
            
            <br/><br/>    
                “呵呵呵，这也配称之为大凶吗，都被打怕了，废物尔。”
                
            
            <br/><br/>    
                “接下来就看真龙八太子，能否将秦昊解决了，林傲那蠢货，居然还将自己的积分交出去了，傻子。”
                
            
            <br/><br/>    
                一众地榜前列，以及天榜上的妖孽们，议论纷纷，很是轻松的看向这场战斗。
                
            
            <br/><br/>    
                秦昊肯定很难翻身，真龙八太子，基本相当于这个时代的绝巅了，根本就无法超越。
                
            
            <br/><br/>    
                “所以，你觉得自己赢定了吗？”
                
            
            <br/><br/>    
                “老龙，滚出来，起锅烧水炖后代了。”
                
            
            <br/><br/>    
                秦昊一副毫不在意的模样，平静开口。
                
            
            <br/><br/>    
                周身法则之力围绕，这是先前吞噬的。
                
            
            <br/><br/>    
                而且现在附近的大道之力，也全部都涌向他的体内。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                瞬息之间，经脉齐通，神威爆发，似有苍龙之声响起。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                突破了，达到了六品后期！
                
            
            <br/><br/>    
                九千龙之力。
                
            
            <br/><br/>    
                足以吊打虚神中期，甚至能战后期！
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                又是一道龙吟之声，一口古朴的青铜鼎，在虚空之中浮现涌出。
                
            
            <br/><br/>    
                一条紫金色的神龙，腾云而起。
                
            
            <br/><br/>    
                然后……用仙气，正在一遍又一遍的，洗刷着古鼎。
                
            
            <br/><br/>    
                仿若不要钱一样。
                
            
            <br/><br/>    
                “这……是老祖的血脉？”
                
            
            <br/><br/>    
                “不对……这是杂血一脉，不可能是我族的纯血，更不可能返祖。”
                
            
            <br/><br/>    
                两位真龙太子，沉吟了片刻说道。
                
            
            <br/><br/>    
                目光再度放在了秦昊身上，龙眸之中，满是怒火。
                
            
            <br/><br/>    
                炖了自己？
                
            
            <br/><br/>    
                好大的口气！
                
            
            <br/><br/>    
                “秦昊，你……”
                
            
            <br/><br/>    
                九太子准备嘲讽一下，影响秦昊的道心。
                
            
            <br/><br/>    
                但……话音未落，一道闪电，就从自己的眼前划过。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                只听沉闷的巨响，仿若肝肠寸断，肝胆俱裂。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                璀璨的金色龙血喷吐而出。
                
            
            <br/><br/>    
                眼瞳之中，满是血色。
                
            
            <br/><br/>    
                秦昊冷漠的将目光，望向真龙八太子。
                
            
            <br/><br/>    
                然后，右手一甩，直接将那昏死过去真龙九太子，丢进了古鼎之中。
                
            
            <br/><br/>    
                “昂，秦昊，你在找死！”
                
            
            <br/><br/>    
                真龙八太子嘶吼出声，表面暴怒，内心却掀起了惊涛骇浪。
                
            
            <br/><br/>    
                秦昊居然一拳，将老九给镇压了？
                
            
            <br/><br/>    
                这，快到了极致。
                
            
            <br/><br/>    
                哪怕是南宫问天等人，此刻都没有反应过来。
                
            
            <br/><br/>    
                秦昊……居然没有动用涅槃杀阵。
                
            
            <br/><br/>    
                而是继续用他的拳头。
                
            
            <br/><br/>    
                那一拳，仿若开天，仿若镇灵！
                
            
            <br/><br/>    
                太过强大，太过辉煌了。
                
            
            <br/><br/>    
                “你是自己入鼎，还是本帝子亲自送你？”
                
            
            <br/><br/>    
                秦昊平静的说道。
                
            
            <br/><br/>    
                “吼！欺人太甚！”
                
            
            <br/><br/>    
                真龙八太子不惧，因为它的实力，已经达到了弱九品。
                
            
            <br/><br/>    
                先前那一拳，也就和自己差不多。
                
            
            <br/><br/>    
                它可是妖族大凶，在肉身方面，更加占据优势。
                
            
            <br/><br/>    
                所以真龙八太子，根本就不惧怕。
                
            
            <br/><br/>    
                相反，主动迎击！
                
            
            <br/><br/>    
                化作一道流光，袭杀而去。
                
            
            <br/><br/>    
                “这……没想到，才用了三成的力量，所谓的真龙九太子就晕过去了。”
                
            
            <br/><br/>    
                “接下来，看看你能否有这个实力，能抗住本帝子七成之力！”
                
            
            <br/><br/>    
                秦昊淡然一笑，整个人仿若山岳，厚重无比，横压四方。
                
            
            <br/><br/>    
                身后黑发披洒，随风而舞，无数规则秩序之力缠绕周身，犹如战神。
                
            
            <br/><br/>    
                “区区爬虫，伤我秦族弟子？”
                
            
            <br/><br/>    
                “你，也配？”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                轮回秘术！
                
            
            <br/><br/>    
                雷霆大道！
                
            
            <br/><br/>    
                堪破虚妄！
                
            
            <br/><br/>    
                数种秘术，在同一时间发动，肉身用了整整七千斤之力。
                
            
            <br/><br/>    
                虚空直接崩碎了，化作漆黑裂缝。
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                真龙八太子脸色骤变。
                
            
            <br/><br/>    
                想要转身逃跑！
                
            
            <br/><br/>    
                它感觉自己面临的，是一方世界，恐怖到极致。
                
            
            <br/><br/>    
                因为……现在规则之力，都被秦昊所掌控。
                
            
            <br/><br/>    
                实际上的力量，已经达到了万龙！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                但，那拳速仿若达到了光，快若极致。
                
            
            <br/><br/>    
                “呲啦……”
                
            
            <br/><br/>    
                直接袭杀而去，洞穿真龙八太子的龙身，撕裂开来。
                
            
            <br/><br/>    
                “啊啊啊！昂！”
                
            
            <br/><br/>    
                “秦昊，我必杀你……”
                
            
            <br/><br/>    
                又是一句狠话甩出。
                
            
            <br/><br/>    
                但……未曾落下，拳头已经挨上了。
                
            
            <br/><br/>    
                “碰！”
                
            
            <br/><br/>    
                血肉模糊，精血四溅。
                
            
            <br/><br/>    
                然后，秦昊一脚踹出，真龙八太子完全抵抗不住万龙之力，他的极致只有八千龙之力。
                
            
            <br/><br/>    
                瞬息之间被打爆了。
                
            
            <br/><br/>    
                没有任何的反抗余地。
                
            
            <br/><br/>    
                规则之力，直接帮助秦昊，削弱了他的实力。
                
            
            <br/><br/>    
                此消彼长之下。
                
            
            <br/><br/>    
                落败也就瞬息。
                
            
            <br/><br/>    
                “碰！”
                
            
            <br/><br/>    
                于是乎，龙身化作光芒，瞬闪而逝，直接撞入大鼎之中。
                
            
            <br/><br/>    
                “咕噜……终于，可以下锅了。”
                
            
            <br/><br/>    
                “好久没尝过龙族的肉了，馋了馋了。”
                
            
            <br/><br/>    
                紫金神龙已经止不住的流口水了，嘿嘿一笑。
                
            
            <br/><br/>    
                然后，口中直接喷出无上真火，瞬息之间，温度飙升上万！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：这里有一章半的量，昨天相当于五章半，下午睡醒之后，周一七更！无论多晚，都会完成！
                
            
            <br/><br/>    
                感谢诸位大佬的打赏，昂！
                
            
            <br/><br/>    
                新的一周，冲冲冲！
                
            
            <br/><br/>