    
        <br/><br/>    思索了几秒，他没有继续硬着头皮跟这只灵符女娲杠下去，而是关掉炼妖界面开着地府号跑到一旁的大雁塔里。
<br/><br/>    在找上正跟大唐一起练神兽的龙宫号后，他快速从对方手里又交易过来一只同样被升到了30级的灵符女娲。
<br/><br/>    这只灵符女娲是龙宫号之前刚刚洗好练完级的，原本他以为地府号备的那些胚子已经够自己合一手所以就没急着转移到地府号，但既然现在情况有变，他只能先将龙宫号这只胚子提前征用过来。
<br/><br/>    带着这只胚子，他控制着地府号重新回到天台，再次打开炼妖界面用气运强化垫起了书。
<br/><br/>    这次垫书的运气明显比上次好了不止一筹，虽然垫书的过程中循环了好几轮，但上古灵符这个特殊技能从始至终都稳的跟铁蛋儿似的，压根就没动一下。
<br/><br/>    几轮打下来，除了上古灵符之外，这只灵符女娲的其他三个技能全都被其他垃圾兽决给覆盖了，但这正合方云的心意。
<br/><br/>    又从小号上交易过来一堆垃圾兽决将那两只吸血鬼胚子垫完书后，他深吸一口气，知道今天的重头戏马上就要来了！
<br/><br/>    控制着地府号再次打开炼妖界面，他将其中一只垫好书的吸血鬼放在主位，然后又将垫好书的灵符女娲放在副位，深吸一口气后，心里默念一声‘气运强化’！
<br/><br/>    恭喜！你合成出了灵符女娲。
<br/><br/>    “啧……”
<br/><br/>    眼看自己第一次合法宠，消耗了整整50点气运最终却出了个灵符女娲，方云微微一皱眉，心里有点小失望。
<br/><br/>    虽然他刚才费尽功夫垫书就是为了防止合出灵符女娲时缺技能，但真给他出了灵符，对比起天生技能多的吸血鬼，这个结果并不算好。
<br/><br/>    不过结果已经出了，他满意不满意都没用，也不再多想，打开这只刚刚出炉的灵符女娲就看了起来。
<br/><br/>    灵符女娲，等级：26
<br/><br/>    气血：494494，体质：49
<br/><br/>    魔法：359359，法力：54
<br/><br/>    攻击：175，力量：38
<br/><br/>    防御：181，耐力：53
<br/><br/>    速度：48，敏捷：36
<br/><br/>    灵力：113，潜力：130
<br/><br/>    攻击资质：1377
<br/><br/>    防御资质：1515
<br/><br/>    体力资质：4780
<br/><br/>    法力资质：2981
<br/><br/>    速度资质：1341
<br/><br/>    躲闪资质：1282
<br/><br/>    寿命：7431
<br/><br/>    五行：木
<br/><br/>    技能：招架，幸运，冥思，夜战，落岩，上古灵符
<br/><br/>    “这……”
<br/><br/>    一眼扫完这只灵符女娲的资质跟资质，方云一皱眉，感觉有那么点拉胯。
<br/><br/>    只单论资质的话，这只灵符女娲绝对可以称得上极品，重要的体防包括法资都非常出众，但问题是，虽然资质不错，但这家伙最终却只给他出了6个技能，完全不够用啊！
<br/><br/>    他这次打造法宠从一开始就是朝着血法打的，而想要打造血法，一些辅助技能比如高级反震高级感知高级驱鬼之类的兽决可以说是必备的。
<br/><br/>    再加上上古灵符这个技能的魔法消耗过大，高级冥思跟高级慧根肯定也是必不可少的，没这两个油箱作支撑，灵符宝宝就是个中看不中用的货。
<br/><br/>    想要将这些辅助类兽决打全，首先要满足的一点要求就是宝宝本身技能格数够多，别的不说，想要将上面那些技能凑齐，就需要他合出的宝宝起码9技能起步！
<br/><br/>    按照9技能起步的需求来看，这只资质不俗的灵符显然是不够用的。
<br/><br/>    不过好在方云原本也没想过第一手就直接合出成品，扫了眼召唤兽栏里另一只静静等待上场的吸血鬼，他控制着地府号再次来到大雁塔，找到龙宫号后直接将这只灵符女娲交易了过去。
<br/><br/>    这只灵符女娲在合出来的时候就已经26级了，只要让龙宫号随便带着练一会儿很快就能升到30级。
<br/><br/>    而在龙宫号带那只半成品灵符女娲升级的时候，地府号这边也没闲着，在方云的控制下再次跑到女娲神迹跟无名鬼城抓起了野生灵符跟吸血鬼。
<br/><br/>    没多久的功夫，被交易到龙宫号上的那只灵符女娲就已经被升到了30级。
<br/><br/>    而在那只灵符女娲被升到30级的同时，方云控制着的地府号这边也已经再次抓到了两只野生灵符跟吸血鬼。
<br/><br/>    带着这几只刚抓到的野生召唤兽回到长安，将半成品灵符女娲从龙宫号上交易过来后，他马不停蹄，再次点开炼妖界面，先是照例垫了一波书。
<br/><br/>    在消耗了20点气运值将这只6技能灵符女娲的必带技能落岩打掉后，他将另外一只吸血鬼跟这只垫完书的灵符女娲放进炼妖框内，深吸一口气，准备开始今天第二手炼妖！
<br/><br/>    心里默念一声‘气运强化’，在确定消耗50点气运值来进行这轮强化的同时，他挪动鼠标，对准炼妖键轻轻点了下去。
<br/><br/>    恭喜！你合成出了吸血鬼。
<br/><br/>    “呼……”
<br/><br/>    看着屏幕前系统告知他合出吸血鬼的提示，方云顿时就长舒了一口气。
<br/><br/>    这次炼妖他最想要的就是吸血鬼，毕竟法宠比起攻宠，对于技能格数的要求更高，这种情况下宝宝的造型什么的完全只能靠边站，唯有技能格数才是永恒的王道！
<br/><br/>    抱着期待，他点开这只吸血鬼的资质界面，仔仔细细查看起来。
<br/><br/>    吸血鬼，等级：25
<br/><br/>    气血：530530，体质：54
<br/><br/>    魔法：372372，法力：56
<br/><br/>    攻击：175，力量：40
<br/><br/>    防御：152，耐力：39
<br/><br/>    速度：48，敏捷：36
<br/><br/>    灵力：114，潜力：125
<br/><br/>    攻击资质：1397
<br/><br/>    防御资质：1515
<br/><br/>    体力资质：4780
<br/><br/>    法力资质：3186
<br/><br/>    速度资质：1341
<br/><br/>    躲闪资质：1282
<br/><br/>    寿命：7965
<br/><br/>    五行：土
<br/><br/>    技能：招架，飞行，神迹，反震，慧根，幸运，永恒，冥思，上古灵符，鬼魂术，夜战，弱点水
<br/><br/>    从上到下扫下来，当他看到这只吸血鬼最终的技能格数时，眼神顿时一亮！
<br/><br/>    刚才那组胚子中的吸血鬼技能数为5个，而灵符女娲由于合过一手，其技能数为6个。
<br/><br/>    这两个胚子炼妖，如果出吸血鬼的话理论来讲最多能出5+6+3也就是14个技能，而最终则给了他一个12技能的宝宝，可以说是一个非常不错的结果了。
<br/><br/>    虽然没出翻页算是一个小小的遗憾，但抛开这些，这只吸血鬼的绝大部分资质几乎都继承了那只灵符女娲，甚至在这次炼妖之后还再次爆了法资，只论资质都属于法宠天花板的存在了。
<br/><br/>    再加上12个技能格子以及稳稳待在技能栏中的上古灵符这个特殊技能，只要打好书，这玩意儿绝对是个恶心死人不偿命的存在！        <br/><br/>