    
        <br/><br/>    前往SVIP地下车库的通道里，黑色高大的悍马从外跑进！
<br/><br/>    即便外形设计格外的粗犷而硬朗，但那玻璃纤维制造的车身在行驶中折射出光芒，前脸采用的钢管保险杠给予车身更上一层的保护！
<br/><br/>    大气！
<br/><br/>    澎湃！
<br/><br/>    让人不由去想象，开着悍马车的人，究竟是一个多么狂野、散发着荷尔蒙气息的成熟男人！
<br/><br/>    在进入SVIP地下车库的电子安检时，驾驶座的车窗缓缓降落，一双眉梢略显过长的丹凤眼出现在虹膜识别系统上。
<br/><br/>    滴！
<br/><br/>    虹膜身份识别成功，可以经过！
<br/><br/>    安检门缓缓升起。
<br/><br/>    与此同时，关于“King经过身份识别，进入SVIP地下车库”的信息，传达到地下拍卖会的主系统中，被已经侵入系统中的宋元和陈玄一及时捕捉到！
<br/><br/>    相邻的两个包厢里，上演着同样的画面——汇报最新进展，听从吩咐，开始派人前往SVIP的地下车库中的SVIP的电梯附近！
<br/><br/>    ……
<br/><br/>    SVIP地下车库！
<br/><br/>    黑色高大的悍马车以一个漂亮的甩尾，分毫不差地停在了停车位上！
<br/><br/>    驾驶座门打开。
<br/><br/>    一双银白色的细跟高跟鞋踏出，鞋面上镶嵌着的细碎的水晶钻石，格外的炫目！精致小巧的脚分毫不差地与它紧密结合！
<br/><br/>    顺延而上，白皙的小腿分外细长，没有一丝赘肉，每一处都恰到好处，勾勒出优雅而流畅的线条！
<br/><br/>    咯噔！
<br/><br/>    尖头的细高跟鞋落在地面上，发出清脆的声响。
<br/><br/>    车门关上！
<br/><br/>    走出来的，竟是一个女人！
<br/><br/>    冰蓝色的长款礼服让她看起来如同大海的女儿，柔和中又带着一丝洒脱！
<br/><br/>    美中带帅！
<br/><br/>    她，就是唐眠！
<br/><br/>    不过，此时她的身份，是低调却名气远扬的King！
<br/><br/>    地下车库安静两秒！
<br/><br/>    伴随着她往前走动一步，如同打响了某个信号，数个黑色西装壮汉从不同的两个方向涌出，迅速朝着她的方向局涌而来！
<br/><br/>    两方的保镖头领如同列兵一样，笔直地站在唐眠的面前，异口同声地道：“King小姐！我们先生有请！”
<br/><br/>    话语刚落，保镖头领相互看向对方，眼里满是冰冷！
<br/><br/>    居然敢学他？！
<br/><br/>    真是不知死活！
<br/><br/>    四目相对间，似乎有着两股电流胶着在一起！互相较劲！发出“噼里啪啦”的声响！
<br/><br/>    他们彼此之间，身体紧绷，做好了随时开打的准备！
<br/><br/>    一时间，整个地下车库的气氛，剑拔弩张！
<br/><br/>    围绕着两个保镖头领站着的保镖们你看我我看你，也充满了警惕！
<br/><br/>    唯独站立在中间的唐眠，完全没有被这种气氛压迫，如同俾睨天下的女王，而面前这一场没有硝烟的战争，在她的眼里，掀不起任何的风浪。
<br/><br/>    她眉梢轻挑，双手环抱在前：“哦？你们先生是谁？”
<br/><br/>    “傅氏集团傅总傅凉渊！”
<br/><br/>    傅凉渊这边的保镖首领话语铿锵有力，满脸骄傲，仿佛只是说出傅凉渊这个名字，就是一个保障！
<br/><br/>    “我们先生是SJ！”
<br/><br/>    SJ的保镖头领报上自己的来头时，没有任何的前缀，可是眼神中满是坚定，如同SJ的名衔就是一个定心丸！而那些需要前缀的，不值一提！
<br/><br/>    双方的保镖头领，视线再一次胶着在一起！
<br/><br/>    战争，一触即发！        <br/><br/>