    
<br/><br/>    “唰--！”
<br/><br/>    忽有一道光从极远的天际边袭来，在那旋涡闭合之时，飞快地掠了进去。
<br/><br/>    然，这道光却是谁都没有看见。
<br/><br/>    倒是敖玥若有所觉地抬起头看了一眼，眉心皱了皱，又收回了视线。
<br/><br/>    而与昆仑虚遥遥相对的另一座山峰之上，就眼睁睁地看着自己被“抛弃”了的孤月：“……”
<br/><br/>    **
<br/><br/>    同其他被吸入进到旋涡之中的修炼者们不同，君慕浅一直有意识。
<br/><br/>    她在进入旋涡的时候，都能够清晰地看见一条长长的甬道，将另一边的空间与昆仑虚相连。
<br/><br/>    色彩缤纷，光芒闪动。
<br/><br/>    君慕浅清晰地感受到时间变慢了，竟然足足过了一个时辰，她才走到了甬道的尽头。
<br/><br/>    但是对其他修炼者们来说，不过是睁眼和闭眼罢了。
<br/><br/>    只有元神强大者，才能够感受到这种变化。
<br/><br/>    “哗——”
<br/><br/>    刺目的白光从面前一闪而过，终于，君慕浅的视线恢复了开阔。
<br/><br/>    “嗡”的一声鸣颤，眼前的景象晃了一晃，才最终稳定了下来。
<br/><br/>    但光芒却没有黯淡，反而愈加强烈，耀得人几乎无法睁开眼。
<br/><br/>    若有所感一般，君慕浅蓦地抬头看去，瞳孔缩了缩。
<br/><br/>    因为在她面前，赫然是“大日神宫”四个字！
<br/><br/>    自盘古开辟洪荒世界不久之后，龙、凤、麒麟三大混沌种族就时常争斗，使得洪荒动乱不已。
<br/><br/>    后来，第一道量劫“龙凤初劫”悄然而至。
<br/><br/>    龙、凤、麒麟式微，东皇太一领了道祖鸿钧之命征战洪荒，使得洪荒万族尽数归于其下，一统洪荒万族，史称“妖族”。
<br/><br/>    随后，东皇太一就在不周山之上的苍穹处，建立了大日神宫，开创上古天庭神州王朝，与兄长帝俊登基为帝，从此开创了千秋万代的无上霸业。
<br/><br/>    立天规律法，为天地正统。
<br/><br/>    大日天龙敖玥，也在巫妖大战之后，带领着青龙星官等魔神守着大日神宫，自我封印。
<br/><br/>    这里竟然是上古天庭！
<br/><br/>    “轻美人！”君慕浅第一个想法，就是反手去握身边人的手，松了一口气，“还好，没把我们分开。”
<br/><br/>    容轻也握紧了她的手，安抚道：“昊天只是大罗金仙而已。”
<br/><br/>    到了大罗金仙，可以开辟独立空间。
<br/><br/>    但是大罗金仙并不意味着就能够悟透所有天地法则，王母瑶池在时间法则上的造诣只能算是平庸，所以也只能开辟一个时间倍数为一百的空间出来。
<br/><br/>    这个空间明显是玉帝开辟的，自然也强不过修为已经解封至混元大罗金仙的容轻了。
<br/><br/>    不过先前那个旋涡，也确实有将修炼者们分开来的功能。
<br/><br/>    君慕浅看着辉煌庞大的上古天庭，眸光冷了冷：“玉帝这是什么意思？”
<br/><br/>    当知道这一次的比战叫做“封神之战”的时候，她就已经预感到有些不对劲儿了。
<br/><br/>    难道说玉帝和王母其实是个取名废，非得借助量劫的名字？
<br/><br/>    “他想找出哥哥他们。”容轻淡淡，“慕慕，你猜得没错，这里就是巫妖大战的战场。”
<br/><br/>    **
<br/><br/>    此时，四教、天庭以及巫族的魔神们还在昆仑虚中。
<br/><br/>    那旋涡消失之后，就变成了一面镜子，正映在苍穹之上，分为两面，展现出了旋涡内部的世界。
<br/><br/>    一个，便是君慕浅和容轻被传送到的上古天庭。
<br/><br/>    一个，则是巫族的领地盘古大殿。
<br/><br/>    在这面天镜出现之后，敖玥原本懒散的身子坐直了。
<br/><br/>    他双手交握于下巴处，眸光紧紧锁着天镜中的画面。
<br/><br/>    他深知昊天开启这一次封神之战的目的是什么，他不会去阻止，反而会推波助澜。
<br/><br/>    因为除了要借助着这一次封神之战选出新的魔神充盈天庭，昊天的另外一个目的，便是找出东皇、帝俊和羲和三人，将其抹杀。
<br/><br/>    所以！
<br/><br/>    昊天联合其他几位大罗金仙，甚至还去西方极乐世界借来了不少先天灵宝，开辟出了这么一个小型洪荒世界。
<br/><br/>    这还不算……
<br/><br/>    这个小型洪荒世界，复刻出了曾经的巫妖大战！
<br/><br/>    虽然是复刻，但却并非幻境，而是真实的战争，和以前的量劫没有任何分别，甚至连人物全部都复刻了进去。
<br/><br/>    那些修炼者们一进去，就会被分成两个阵营。
<br/><br/>    五十万归上古天庭，五十万归巫族。
<br/><br/>    胜利的一方，才有进入下一轮的资格。
<br/><br/>    敖玥的手指缩紧了一些，双眸渐渐深沉。
<br/><br/>    他要做的，就是在昊天和瑶池之前将东皇、帝俊和羲和找到，随后将他们带出来。
<br/><br/>    只是这样做，真的就能够找到陛下娘娘他们？
<br/><br/>    也许他们根本没有来参加这次封神之战，在别的地方休养生息。
<br/><br/>    敖玥摇了摇头，神色黯然些许。
<br/><br/>    而十二金仙等魔神却是没有经历过这第二道量劫，眼下一出，他们都兴致勃勃地看了起来。
<br/><br/>    太乙真人更是动作迅速地给自己招来了一片云朵，作为了桌子，然后搬出了自己从三皇学宫顺的酒，还有瓜子，悠哉悠哉地晃着肚皮。
<br/><br/>    “太乙，你……”赤精大仙一看，差点被气吐血，“你能不能正经点？”
<br/><br/>    他现在信了，太乙真人肯定是手滑才把他徒儿青雪给抽了下去。
<br/><br/>    他简直不能理解，太乙真人是怎么就能够入选十二金仙的，简直是败坏了他们十二金仙的名头。
<br/><br/>    “关、关你屁事！”太乙真人打了个嗝，转过身去，只给赤精大仙剩了个屁股。
<br/><br/>    赤精大仙气疯了。
<br/><br/>    太乙真人抓起一把瓜子，小短手扬了扬：“金灵姐姐，要不要来点？皮薄籽儿大，可好吃了”
<br/><br/>    金灵圣母：“……”
<br/><br/>    也许是真的无聊了，她面无表情请地将太乙真人手中的瓜子接了过来。
<br/><br/>    看见这一幕，玉鼎真人和文殊菩萨对视了一眼。
<br/><br/>    因为封神之战的缘故，阐教和截教向来不对付，金灵圣母作为截教的大弟子之一，更是对十二金仙恨之入骨。
<br/><br/>    没想到……太乙真人竟然还能博得金灵圣母的眼神，这厮变成小孩之后，倒是有点智慧了。
<br/><br/>    也是因此，四教的气氛融洽了不少。
<br/><br/>    但反观坐在敖玥左手边的共工三祖巫，他们就没有这样的好心情了。
<br/><br/>    共工死死地看着天境，重重地喘了两口子，捂了捂胸口。
<br/><br/>    他是在巫妖大战彻底开始之前，就已经死了，未能参加。
<br/><br/>    直到后来被主人复活之后，他才得知当时的经过。
<br/><br/>    敖玥仇视他们巫族，他又何不恨上古天庭？
<br/><br/>    若没有主人，他们十二祖巫也彻底死了。
<br/><br/>    天道果然是无情的，明明是天道自己嫉妒了东皇、帝俊和羲和，偏偏非要降下量劫，将他们巫族也扯进来。
<br/><br/>    最后，妖巫皆陨。
<br/><br/>    共工越想越怒，暴露在空气中的臂膀上青筋跳动。
<br/><br/>    后土这时冰冷地开口了：“共工。”
<br/><br/>    两个字，就将共工从怒火之中拉了回来，他蓦地一惊，旋即低头：“娘娘。”
<br/><br/>    虽然同列十二祖巫，他和后土的地位却是没法比的。
<br/><br/>    “现在，不是动手的时候。”后土冷冷警告，“不要破坏了主人的计划。”
<br/><br/>    共工苦笑一声：“是，娘娘。”
<br/><br/>    **
<br/><br/>    复刻的世界之中——
<br/><br/>    上古天庭的范围并没有如今的天庭大，但是更显神圣风华。
<br/><br/>    因君慕浅和容轻的实力强，被传送进来的时间也早。
<br/><br/>    其他修炼者也都陆陆续续地被传送了进来，也看见了“大日神宫”四个字，不过不是震惊，更多的是茫然。
<br/><br/>    这些修炼者大多不知道巫妖大战那段历史，也许偶尔听过东皇他们的名字而已。
<br/><br/>    君慕浅和容轻站在一群修炼者之中，并不突出。
<br/><br/>    “怎么回事？”
<br/><br/>    “我们这是在哪儿？”
<br/><br/>    “对啊，这封神之战到底怎么打？怎么连规则都没有说呢？”
<br/><br/>    而当一些修炼者发现他们和各自的伙伴分开之后，更慌张了，有人甚至直接开始大打出手，上古天庭内顿时乱做了一团。
<br/><br/>    君慕浅扫了一眼，大罗金仙级别的灵识顿开：“没有姜青雪。”
<br/><br/>    这里，只有参赛者的一半。
<br/><br/>    “嗯。”容轻沉吟了一瞬，“我打听到，昊天费尽力气复刻出巫妖大战，也将参赛者分为了两个阵营。”
<br/><br/>    君慕浅神情一凛，未等她开口，突然！
<br/><br/>    “轰隆隆——”
<br/><br/>    有着轰鸣声从上方响起，震耳欲聋，响彻天地，震住了所有修炼者们。
<br/><br/>    众人仓皇抬头，十分的惶恐。
<br/><br/>    轰鸣声落，随即响起了长生大帝的声音。
<br/><br/>    “凡是听到这句话的诸位，都隶属于上古天庭一方，从现在开始，你们就是天帝天后们的手下。”
<br/><br/>    “任务只有一项，帮助上古天庭在大战之中取的胜利，而另一方则是巫族，如果你们的同伴不见了，那么便是在另一个阵营之中。”
<br/><br/>    “而只有帮助己方的阵营取得胜利，才能够拥有最终的决赛权。”
<br/><br/>    “凡是在这里死亡者，淘汰；逃跑者，淘汰；背叛者，淘汰。”
<br/><br/>    “祝各位好运。”
<br/><br/>    听了这么一番话，修炼者们都是目瞪口呆，第一时间都无法消化这些话里庞大的信息量了。
<br/><br/>    这到底是什么比法？
<br/><br/>    “还好。”君慕浅倒是接受得快，看了一眼周围，“看来，我们是被分到了上古天庭一方，若被分到了巫族，这封神之战不参加也罢。”
<br/><br/>    加上她哥哥和嫂嫂的仇，不管巫族是否只是棋子，这仇恨也已经无法解开了。
<br/><br/>    不死不休！
<br/><br/>    “嗯。”容轻颔首，“昊天既然复刻出了巫妖大战，那么这一场战争，应该是从共工和祝融打架开始。”
<br/><br/>    君慕浅想了想：“所以，我们现在是要去人间？”
<br/><br/>    祖巫好战，内部也不怎么平静，共工和祝融还是在人间界打架。
<br/><br/>    “不。”容轻淡淡道，“人间就算是巫族那一方了，刚开始，最好不要进入敌方领域。”
<br/><br/>    君慕浅皱眉：“这复刻世界我倒是从未听说过，胜似幻境却不是幻境，照轻美人你这么一说，无论是十二祖巫，还是东皇，也都被复刻了出来？”
<br/><br/>    “不错。”容轻微微阖眸，“为了找到东皇，昊天费了大力气了，经此一役，他也得修养个几万年。”
<br/><br/>    君慕浅冷笑了一声：“可若是能够成功在这一役之中除掉哥哥，几万年的时光对玉帝来说根本不算什么。”
<br/><br/>    她大约能够明白玉帝的做法了，利用巫妖大战，在这百万修炼者中判断出谁是东皇谁是帝俊谁是羲和。
<br/><br/>    毕竟，这是他们曾经经历过的大战，再经历过一次，必然会有着元神上的共鸣。
<br/><br/>    哪怕没了记忆，也一定能够暴露出。
<br/><br/>    真是好心机好手段好算计！
<br/><br/>    君慕浅眸光骤冷，手指握紧。
<br/><br/>    她不会让任何人伤害她的亲人，不管慕影会不会成为帝俊，他也都是她的哥哥。
<br/><br/>    其他修炼者们懵逼了好一会儿，都骂骂咧咧地离开了。
<br/><br/>    不一会儿，大日神宫之前就没有什么人了。
<br/><br/>    而这时——
<br/><br/>    “唳。”
<br/><br/>    一声轻微的鸣声响起，忽然有团火从远远的天际边卷进来，猛地落在了地上，幻化出一个人形来。
<br/><br/>    君慕浅抬头一看，身子僵住了。
<br/><br/>    “哥哥……”<br/><br/>