    
<br/><br/>    
风珏喝了一口醒酒茶，“我最近不经常在家里，如果有事情，就联系力婶，让她帮你处理，想买什么，告诉她就好，我的副卡在你这里，你随便用。”


<br/><br/>    
“我知道了，哥，你也要照顾好自己。”风沁雅旁敲侧击的询问着，“哥，绾之还没有找到吗？如果有什么需要我帮忙的，就告诉我。”


<br/><br/>    
风珏眼底暗淡下来。


<br/><br/>    
摇了头。


<br/><br/>    
没有。


<br/><br/>    
他不知道，陆绾之是不是已经不在这个世界上了。


<br/><br/>    
他不敢想。


<br/><br/>    
只愿意这样重复着用酒精来麻痹自己。


<br/><br/>    
如果自己当初接到她的电话，没有挂断，或许，现在就不一样了。


<br/><br/>    
如果他相信她的话。


<br/><br/>    
此刻的风珏在无穷的愧疚跟悔恨中不断深陷。




<br/><br/>    
……


<br/><br/>    
《我心明月2》的拍摄时间已经过去两个月了。


<br/><br/>    
预测还有两个月，这部影视剧就可以杀青了。


<br/><br/>    
后面的剧本不断的递过去来，但是都被温惜拒绝了。


<br/><br/>    
片场。


<br/><br/>    
中午收工。


<br/><br/>    
温惜拍完戏就直接去了房车，她这几天精神力不是很好，也没有什么胃口。


<br/><br/>    
吃什么都不想吃，也没有什么力气，一般拍完戏，就回到房车里面休息。


<br/><br/>    
安雯见她的状态不好，怕她是因为前段时间熬夜拍戏伤了身体，立刻在医院挂了号，周六上午，带着温惜一起去检查。


<br/><br/>    
温惜觉得安雯是太大惊小怪了。


<br/><br/>    
“我真的没事，就是有些乏力，估计是季节交替着凉了。”


<br/><br/>    
“这可不行，必须要查一下。”安雯强势的带着她来到了医院。


<br/><br/>    
诊室里面。


<br/><br/>    
医生检查了一番，给温惜开了一个B超，“先去查一下。”


<br/><br/>    
B超室内，医生说道，“这位小姐，你怀孕了。”


<br/><br/>    
温惜一怔。


<br/><br/>    
“什么？”


<br/><br/>    
她有些反映不过来了。


<br/><br/>    
医生高兴的说道，“小姐你怀孕了。”


<br/><br/>    
温惜简直不敢相信。


<br/><br/>    
自己竟然怀孕了。


<br/><br/>    
她期盼了这个孩子这么久，竟然……


<br/><br/>    
“真的吗？会不会搞错了啊，真的吗？”


<br/><br/>    
“真的。”医生再次的确认。


<br/><br/>    
温惜喜极而泣，她拿着B超单子走出去，安雯看到她这副又哭又笑的样子，以为是出了什么大事情了吓了一跳。温惜却连忙拉着她来到了诊室，诊室里面的医生确认点头，“小姐，你确实是怀孕了，胚胎已经5周了。你现在觉得乏力，没有胃口，都是因为这个原因。”


<br/><br/>    
安雯愣了几秒，抱住了温惜，


<br/><br/>    
“太好了太好了，温惜姐你听到了吗？你怀孕了！”


<br/><br/>    
就像是一个行走在沙漠里面的人，忽然有人告诉她，面前是一汪清泉。


<br/><br/>    
温惜用力的掐了一下自己，这才相信。


<br/><br/>    
安雯知道，这个孩子是温惜的痛楚。


<br/><br/>    
现在终于怀孕了。


<br/><br/>    
温惜走出了医院，立刻拿出来手机，给陆卿寒打了一个电话。


<br/><br/>    
但是那端，男人没有接通。


<br/><br/>    
温惜连着拨了三次，对方都没有接。


<br/><br/>    
她猜测，应该是他有什么要紧的事情。


<br/><br/>    
那就先不说了，等下周回去的时候，给他一个惊喜。


<br/><br/>    
她伸手抚摸了一下腹部。


<br/><br/>    
宝宝，这一次，妈妈不会再让你离开我的。


<br/><br/>    
……


<br/><br/>    
接下来的一周，温惜在剧组会下意识的放缓步伐，会小心留意身边的事情，遇见一些打戏的时候，她尽力的亲力亲为，但是这一周打戏不多，安雯也去找了剧组调和一下。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->