    
        <br/><br/>    “晚饭准备的怎么样了？”
<br/><br/>    临近晚上6点的时候，陈见海不放心的来到后厨，
<br/><br/>    虽然说，“酒品见人品”这句话有点太绝对。
<br/><br/>    可是生鱼片那货喝完酒的表现，实在让陈见海对他不是很托底。
<br/><br/>    以往他有徐波可以依靠，能够放心的将厨房的事全都交给大波，
<br/><br/>    自己舒服的当个甩手掌柜，
<br/><br/>    可是生鱼片这边，他还是要分心管管的。
<br/><br/>    “放心吧老板，一切顺利！”
<br/><br/>    生鱼片认真的开口。
<br/><br/>    只要不喝酒，生鱼片就是一个冷漠的杀鱼机器，平均一分钟就能处理一条鱼。
<br/><br/>    汤头的汤锅，散发出了浓郁的香味，
<br/><br/>    厨房众人各个干的热火朝天，一副如临大敌要上战场的样子。
<br/><br/>    虽然旅行团不过只有几十人，可是对于他们来说却是小岛酒店厨房的第一次迎接客人。
<br/><br/>    大家都想搏个好开头。
<br/><br/>    “好，辛苦大家了。”
<br/><br/>    陈见海掏出碎屏手机看了眼时间，现在已经是晚上的5：39分。
<br/><br/>    再有不到30分钟的功夫，宁悠悠他们就要回到酒店入住吃饭了。
<br/><br/>    离开厨房，
<br/><br/>    陈见海又跑到一楼主餐厅。
<br/><br/>    酒店的员工们从下午开始，就一直在布置主餐厅的桌椅摆放。
<br/><br/>    虽然硬件上，系统只建立了主餐厅，
<br/><br/>    可是员工们的想象力和行动力却是无限的。
<br/><br/>    十余名餐厅员工愣是用了一个下午的功夫，沿着酒店的大厅和拱廊，搭造了一座海景餐厅。
<br/><br/>    客人可以选择在室内就餐，也可以选择在室外就餐。
<br/><br/>    备菜员工正将准备好的餐食装在银亮亮的漂亮盘子里，陆陆续续的摆在了餐案旁边。
<br/><br/>    只消再有十分钟，就能彻底完成餐厅的布置。
<br/><br/>    陈见海随手拿起餐盘里的一粒针叶樱桃看了看。
<br/><br/>    色泽饱满，上面带着小小的水珠，洗的很干净。
<br/><br/>    “很好，不错。”
<br/><br/>    陈见海点点头，深吸一口气走出酒店。
<br/><br/>    一切都已经安排妥当，剩下的，就全看顾客的反馈了。
<br/><br/>    ……
<br/><br/>    晚上6：14分。
<br/><br/>    宁悠悠领着一干游客返回到了酒店。
<br/><br/>    “好饿啊……”
<br/><br/>    “也不知道这里有没有什么吃的。”
<br/><br/>    “害，这种小岛上能有啥吃的，先对付一口吧，要是吃不饱的话，晚上咱俩去买两桶方便面顶顶……”
<br/><br/>    宁悠悠本就是个爱晕船的，跟着他们在海上呆了一天，人已经快累的散架子了。
<br/><br/>    只想简单吃口饭，然后进房间冲个热水澡，好好舒服舒服。
<br/><br/>    “欢迎回来。”
<br/><br/>    门童小胖哥收着小肚，热情的将众人引进了大厅。
<br/><br/>    紧接着，
<br/><br/>    大厅中的员工主动的迎接上来，领着几十位客人来到餐厅。
<br/><br/>    银色的餐盘在灯光下闪着亮晶晶的光芒，
<br/><br/>    鱼片粥、鲜虾海鲜粥、鱼皮汤、最新鲜的生鱼片……
<br/><br/>    小岛酒店的餐厅所有都是就地取材，
<br/><br/>    虽然食物的种类没有朗艾酒店的多，可是却胜在食材最为新鲜。
<br/><br/>    再加上生鱼片精湛的刀工，绝对能够给爱吃鱼的人带来最满足的体验！
<br/><br/>    “这粥好香……！”
<br/><br/>    “你快尝尝这个鱼皮汤，鱼皮弹滑，咬起来口感超级Q！！”
<br/><br/>    “生鱼片也好鲜啊！”
<br/><br/>    刚刚还说要买方便面吃的游客，此时正捧着鲜虾粥吃的赞不绝口。
<br/><br/>    如今大多数小岛上的酒店卖的就是风景好看，
<br/><br/>    其他的硬件包括食物之类的，很多都是智商税，
<br/><br/>    毕竟做人要知足。
<br/><br/>    你来都来了，拍几个好看的照片，发发票圈美一美就完了。
<br/><br/>    至于照片背后的故事，谁管你？
<br/><br/>    可是今天晚上这顿饭，着实是给他们震惊了。
<br/><br/>    光是这顿饭，不说别的，
<br/><br/>    就那些口感偏甜饱满的新鲜生鱼片就至少要200块钱才能下来，
<br/><br/>    整个庄园无论是装修还是服务，比照朗艾酒店都毫不逊色。
<br/><br/>    完全就是按照五星级酒店的标准建造的。
<br/><br/>    “宁导，这个晚饭真的是包含在套餐里的，不花钱？”
<br/><br/>    宁悠悠正剥着虾，听到游客问她，登时严肃的点点头：
<br/><br/>    “不花钱，敞亮地吃吧。”
<br/><br/>    “都在协议写的明白呢，99元包含住宿和餐饮，没有额外收费的。”
<br/><br/>    听到宁悠悠这么说，
<br/><br/>    餐厅里的游客先是松了一口气，随后各个眼睛一亮，
<br/><br/>    赚大了……！
<br/><br/>    现在朗艾酒店里拥挤的都是人，
<br/><br/>    哪里有这个地方悠哉宽敞又自在？！
<br/><br/>    要是能在这里悠哉的住两天，喝点海鲜粥，不是相当美？
<br/><br/>    “宁导，我们能不能在这多住几天啊？”
<br/><br/>    一名游客开口问道。
<br/><br/>    “啊？这个好像协议里没有写啊！”宁悠悠愣了一下，
<br/><br/>    之前她与陈见海签订的协议，只说明了一日团的游客可以用99元的价格在这里住一宿，
<br/><br/>    可是并没有说之后的住宿问题。
<br/><br/>    这件事还要问陈见海的意思，她做不了主。
<br/><br/>    “这个我要问问这的老板商量一下。”
<br/><br/>    宁悠悠开口道，“我稍后帮您问问这里的老板。”
<br/><br/>    ……
<br/><br/>    “可以！”
<br/><br/>    “但是第二晚就要恢复原价了。”陈见海笑眯眯的开口。
<br/><br/>    宁悠悠愣了一下：“原价多少？”
<br/><br/>    “2999。”陈见海淡定开口。
<br/><br/>    “这么多！”宁悠悠吃惊的张开了嘴。
<br/><br/>    在这住一宿都快赶上她半个月的工资了。
<br/><br/>    陈见海耸耸肩，“悠悠你也看到了，我这里的客房装修、食材、用电还有员工吃喝样样都要钱。”
<br/><br/>    “这里本就是海岛，光是食材运输方面就是一笔不小的开支。”
<br/><br/>    “如果定价不高点，我就只能酒店倒闭喝西北风了。”
<br/><br/>    宁悠悠点点头，想了想道：
<br/><br/>    “99元的住宿价格真的不用往上调一调吗？”
<br/><br/>    “不用调，就这个价。”陈见海淡然开口。
<br/><br/>    “可是……”宁悠悠犹豫半晌，开口问道：
<br/><br/>    “会有人钻空子的。”
<br/><br/>    “毕竟这么好的地方只花99元就能住到，如果是我的话，就会接着报旅行团，以旅行团的低廉价格享受这里的服务。”
<br/><br/>    “2999的住宿费拿不出来，可是699一天的旅行团费可是谁都能拿出来的。”
<br/><br/>    “到时候如果他们每天花699元的价格，以旅行团的名义住在这里，”
<br/><br/>    “岂不是自己做生意，把自己装进去了？”
<br/><br/>    面对宁悠悠的疑惑，
<br/><br/>    陈见海露出了老谋深算的微笑。
<br/><br/>    呵，单纯！
<br/><br/>    我要的就是这个！！！        <br/><br/>