    <!--go-->其实，若论速度。
<br/><br/>    满级的化虹术并没比御剑飞行快太多。
<br/><br/>    化虹术速度大约可达到百多米每秒，御剑飞行虽说要慢一些，但也可达到五六十米每秒，只堪堪快了一倍，但有一点，御剑实在太消耗灵力。
<br/><br/>    凭他筑基三层的修为，最多只能支撑个两个小时的飞行。
<br/><br/>    而化虹术的法术时间尽管只有大半小时，但消耗低，以他如今的修为，可连续施法十五次，相当于可一口气个八九小时。
<br/><br/>    而且这么长时间，以满级长生功的自动回复。
<br/><br/>    飞行途中灵力几乎无有枯竭，只要精力、体力能支撑，完全可不眠不休的持续飞行，论长途赶路的效率两者之间，简直是云泥之别，不可以道里计。
<br/><br/>    陈理看了会地图，拿起笔标记了一条线路，便放到储物袋，继续研究起幻身术。
<br/><br/>    ……
<br/><br/>    半个月后。
<br/><br/>    深夜。
<br/><br/>    陈理嘴巴无声开阖，手快速结印。
<br/><br/>    很快天地间法力降临，气机密布，他身影模糊了一下，就从身上分出另一个人来。
<br/><br/>    “这是……成了！？”
<br/><br/>    陈理看着幻身栩栩如生，看着和真人无异。
<br/><br/>    同样的面孔，同样的法袍，眼神无比灵动，不显呆滞，连灵识也感觉不到异样，丝毫看不出这是由法术构成，他甚至能看到发丝的飘舞。
<br/><br/>    “这也太真实了，不愧为幻身之名！”
<br/><br/>    两个陈理彼此对视，脸上皆露出惊异之色。
<br/><br/>    这种感受相当奇妙，陈理感觉整个人都一分为二……不，确切的说，是应该多了个身体。
<br/><br/>    单纯旳心念想通，已无法形容，只能说一心两体。
<br/><br/>    真实的身体是他，对面的幻身也是他。
<br/><br/>    幻身的视野，就是他的视野，幻身的感受就是他的感受。
<br/><br/>    念头在幻身中有种虚无的空荡荡之感，轻飘而又无力。
<br/><br/>    他心中一动，控制着幻身开始脱掉法袍，然而才刚扔到地上，法袍就化为一蓬光雾消散。
<br/><br/>    不过，这也是在意料之中。
<br/><br/>    毕竟不是真实的物质。
<br/><br/>    陈理控制的幻身离开静室，走到院子继续试验。
<br/><br/>    第一：幻身无法说话，无法进行施法，纯粹的物理攻击更是不行。
<br/><br/>    第二：幻身几乎没什么质量，飞行速度极快，倏忽间就能飞出数百米远。
<br/><br/>    第三：无法穿墙，更无法遁地，本身相当脆弱，强行撞击甚至会让幻身整个崩解。
<br/><br/>    “看来暂时只能当侦查、惑敌使用。”陈理心中若有所思。
<br/><br/>    不过即便如此，这门术法也相当实用。
<br/><br/>    堪称苟命之术。
<br/><br/>    ……
<br/><br/>    练成幻身术没多久，去火云宗的打算还未成行。
<br/><br/>    陈理就迎来一次任务，围剿天星宗余孽。
<br/><br/>    自天星宗灭派之后，有相当一部分数量的筑基顺利逃离，其中自然有对两派恨之入骨的。
<br/><br/>    就在前些天。
<br/><br/>    一伙筑基忽然袭击了还真宗的其中一处坊市，见谁抢谁，大开杀戒，包括派驻那里的筑基在内总共二十余名还真宗弟子被杀，散修死伤无算，整个坊市都被洗劫一空。
<br/><br/>    还真宗上下震怒。当然不能任其为之。
<br/><br/>    还真宗总共七個坊市（包括新增的两个），彼此之间极其分散，一般每个坊市也就派驻一个筑基以及二三十个练气弟子，防御力量极其有限。
<br/><br/>    若是及时不清缴这伙凶徒，谁也无法保证，下一次是否会袭击其他坊市。
<br/><br/>    这伙筑基共有五人。
<br/><br/>    能从那种修罗场逃出来的，不是运气好、就是真的强大，而且后者居多。
<br/><br/>    按理说，为了减少伤亡，这事最好由金丹出马。
<br/><br/>    可惜，自和其他门派分配好利益后，掌门就一直处于闭关中，整个门派全都有夏弘毅主持大局。
<br/><br/>    为了围剿这伙天星宗余孽，还真宗大半筑基出动。
<br/><br/>    只是那一次战后，还真宗筑基数量锐减，如今也就二十几人了，而坊市却有七个，根本无法进行全域封锁，最后也只能封锁出事附近的区域。
<br/><br/>    效果可想而知。
<br/><br/>    在此期间，又有一处坊市被那伙余孽攻破，杀人无数。
<br/><br/>    陈理等人只能疲于奔命。
<br/><br/>    而接下来，这伙人仿佛彻底消失了，一行人苦苦搜索了数个月，踏遍整个还真域，也没找到丝毫踪迹，整个春天就在这奔波忙碌中匆匆过去。
<br/><br/>    这次的袭击，让刚从伤痛中走出的还真宗再次蒙上一层阴影。
<br/><br/>    “唉，白忙活一场，结果连个影子都没看到。”
<br/><br/>    一行人返回山门，无一不为之郁闷。
<br/><br/>    “谁会那么傻，老实的待在原地，没遇到反而是运气好的，不然难免又有死伤。”萧渊道：“听说那伙人是从红山域逃到这里来的，也不知道是不是故意为之！”
<br/><br/>    “唉，多事之秋啊，也不知道掌门何时能出关？”陈理叹道。
<br/><br/>    这次白白浪费了几个月。
<br/><br/>    连修炼都耽误了。
<br/><br/>    “这事难说……”
<br/><br/>    所有人沉默下来，心中生出一丝阴霾。
<br/><br/>    ……
<br/><br/>    春去夏来，烈日炎炎，娇娇似火。
<br/><br/>    就在陈理把幻身术练至精通后，他终于决定去火云宗一趟。
<br/><br/>    安排好家里。
<br/><br/>    凌晨时分，陈理默默起身，看着海棠春睡的周红和张淑娘，穿好衣袍，悄然走出门，就毅然一路向东，飞入黎明前最黑暗的夜空之中。
<br/><br/>    这次飞行不同于器物门之行。
<br/><br/>    不说距离遥远。
<br/><br/>    光元婴大派这样的名号，就能让人心中忐忑，若是遇到不怀好意的，都有性命之忧，对陈理而言，完全是一次挑战和冒险。
<br/><br/>    “希望能一路顺利，运气不会这么遭！”陈理心中默默念叨。
<br/><br/>    他一路风驰电掣，飞行了一会。
<br/><br/>    一轮红日从天际升起，天上的云彩被染得五彩一片，地面弥漫的雾气也被照的翻腾起伏，宛若无数舞动升腾的白蛇。
<br/><br/>    太阳越升越高，气温也随之变热。
<br/><br/>    地面的雾气很快就被烈日蒸发散去，见没了雾气，陈理迅速的降低高度，最后在距离地面不到两百米之处，近地飞行。
<br/><br/>    这个高度其实是有讲究的。
<br/><br/>    飞的太高遇到危险时，无法逃离，各种保命之法都无法施展。
<br/><br/>    而飞的太低，又容易遇到来自地面的偷袭。
<br/><br/>    杀人夺宝，这种事在哪里都不新鲜，实在太家常便饭。
<br/><br/>    他必须慎之又慎。<!--over--><br/><br/>