    
<br/><br/>    “王爷有所不知，大家对下堂妇有很多偏见，几乎所有被休回娘家的女子，都被送去乡下幽禁起来，自此失去了人生中，有可能遇到的所有精彩！”夜锦汐伸手，摸了摸箱子里金灿灿的黄金：“我可不想，日后前脚拿到休书，后脚就被幽禁起来，自此失去了自由，失去了人生，所以，思来想去，我觉得，还是多赚些银两在手中最为妥当，待日后我被休回家中，万一兄长娶了个恶嫂子，嫂子不待见，父亲夹在中间左右为难，腰缠万贯的我，直接可以豪气的自立门户，谁的脸色都不用看，这难道不香吗？”
<br/><br/>    “……”风祇太阳穴突突直跳。
<br/><br/>    这就是她越发爱财的原因？
<br/><br/>    难道……
<br/><br/>    她就不能努力的想办法，不成为下堂妇吗？
<br/><br/>    而不是成日的想着，做了下堂妇之后的日子，该如何度过？
<br/><br/>    她平日里的聪明劲，都用哪儿去了？
<br/><br/>    “再退一步来讲，万一有朝一日，翼国跟离国再次打仗，急需军饷，我也能豪气的捐赠一大笔银两，以此保证士兵们，吃得饱、穿得暖，这样他们才能更好的守护，翼国的国土和百姓！”夜锦汐完全未察觉的身侧之人的异样，继续自说自话道：“所以，我这叫未雨绸缪！”
<br/><br/>    她可不想做了下堂妇之后，再去努力！
<br/><br/>    还是先努力，把银子赚到手，才更有安全感！
<br/><br/>    风祇闻言，挪开她的指尖，顺手‘啪’的一声合上箱子：“爱妃说的极对，本王先替军中兄弟谢谢爱妃的这份心意，至于这些黄金，本王就先替爱妃保管着！”
<br/><br/>    捐赠给军营可以，留着日后做下堂妇用，那是不可能的！
<br/><br/>    除非……
<br/><br/>    他毒发而亡，作为遗产留给她！
<br/><br/>    “……”夜锦汐。
<br/><br/>    这算是煮熟的鸭子，飞了？
<br/><br/>    “父皇让本王给你带几句话！”风祇道。
<br/><br/>    夜锦汐恋恋不舍的目光，慢三拍移到他身上：“什么话？”
<br/><br/>    “启国使者半月后，会返程回国，而这半月内，要麻烦爱妃及下面的人辛苦一些，多赶制出一些药物出来！”风祇沉声道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    这算是不给口粮，还要被当做老驴使吗？
<br/><br/>    “爱妃！有问题吗？”风祇问。
<br/><br/>    夜锦汐灵机一动道：“有！”
<br/><br/>    “说！”风祇。
<br/><br/>    “我和下面的人辛苦一些没问题，可问题是，没有足够的银两购买材料，光靠努力也不成啊……”
<br/><br/>    “库房的钥匙一直在爱妃那，爱妃需要多少银两，尽管支取，没人会拦着！”不待她话音落，风祇已先一步道。
<br/><br/>    “……”夜锦汐呼吸一滞，默默望着被他压在手底下的箱子：“……其实，这些黄金够用了，不用再去库房支取银两！”
<br/><br/>    “本王既已话出，说会替爱妃保管这些黄金，自是不能出尔反尔，爱妃若是需要银两，尽管去库房支取，不用有心里负担！”风祇道。
<br/><br/>    “……”夜锦汐闻言，内心那叫一个万马奔腾！
<br/><br/>    这不是，有没有心理负担的问题！
<br/><br/>    而是她明明有银两，却偏偏不能花的憋屈！<br/><br/>