    江道眼神一眯，听吕安一口气说完，瞬间明白怎么回事。
<br/><br/>    “既然你知道他们当时已经不正常，为何不上报总部？”
<br/><br/>    他开口问道。
<br/><br/>    “小人那时还不知道他们会出事，况且他们都是执事，小人不过一个小小管事，哪里敢上报他们？小人只以为这是他们的兴趣而已。”
<br/><br/>    吕安脸色惶恐，开口说道。
<br/><br/>    “他们失踪后，还有其他人也这样吗？”
<br/><br/>    江道问道。
<br/><br/>    “有，帮派内现在又有两人变得不正常了，也开始每晚念经，不愿出门，将自己锁死在房间，每天吃饭、出恭，全都在房间解决。”
<br/><br/>    吕安赶忙说道。
<br/><br/>    “他们现在在哪？”
<br/><br/>    江道问道。
<br/><br/>    “就在房间内！”
<br/><br/>    吕安回应。
<br/><br/>    “带我过去！”
<br/><br/>    江道开口。
<br/><br/>    “堂主请跟我来！”
<br/><br/>    吕安连忙引着江道，向着大院内部走出。
<br/><br/>    身后胡彪、范虎二人，眉头一皱，对视一眼，终于翻身下马，带领众人跟了过去。
<br/><br/>    穿过回廊，一路深入。
<br/><br/>    诺大院落，很多地方都已经提前点起火把。
<br/><br/>    即便如此，不少区域依然显得阴沉妖异，弥漫着一丝丝阴凉。
<br/><br/>    “摩可奇摩可奇，阿罗萨洛萨…”
<br/><br/>    一阵阵邪魅未知的音节忽然从前方院落，隐隐传来，勾人心魄，传入脑海，让人瞬间心神汹涌，浮现出一阵阵空明之感。
<br/><br/>    江道眼神微凝，倾听片刻，大步向着前方走去。
<br/><br/>    终于，他们来到一处院落。
<br/><br/>    院落内原本有五处房间，但现在只有两处还在住人，其他三处房间全部已经空了下来。
<br/><br/>    吕方担心这种诡异的诵经声音会‘传染’，故而在那两人一出现症状的时候，便立刻将他们同院的人全部调了出去，只留下这处独院，给他们使用。
<br/><br/>    “堂主，就是那两处房间！”
<br/><br/>    吕安惊悸的指向前方。
<br/><br/>    可以清晰看到，这里的五处房间全部漆黑无比，窗户、房门紧闭，但只有两处不断的传来诵经声音，模糊朦胧，神秘未知。
<br/><br/>    “他们晚上不点灯？”
<br/><br/>    江道问道。
<br/><br/>    “不点，就连白天也是将窗户锁死，不见任何太阳。”
<br/><br/>    吕安说道。
<br/><br/>    “晚上不点灯，他们是如何看见经文的？”
<br/><br/>    范虎皱眉道。
<br/><br/>    “这个小人也不清楚。”
<br/><br/>    吕安开口。
<br/><br/>    江道忽然回头扫了一眼胡彪、范虎，道，“两位要不要去看看？”
<br/><br/>    “还请江堂主先来，我等在一侧策应即可。”
<br/><br/>    范虎笑道。
<br/><br/>    江道内心冷哼，再次看向眼前的两个房间，道，“撞门！”
<br/><br/>    吕安立刻招呼一群人，开始撞门。
<br/><br/>    这群人仗着有堂主撑腰，立刻抬起粗大的门柱，向着那两扇房门奋力撞去。
<br/><br/>    砰砰砰！
<br/><br/>    一阵阵沉闷声音响起。
<br/><br/>    两扇薄薄的房门，这一刻，竟像是有大山从里面抵住了一样，四五名汉子一同撞击，竟依然纹丝不动。
<br/><br/>    里面的诵经声音丝毫不曾紊乱，依然连续不断的响起。
<br/><br/>    “闪开！”
<br/><br/>    江道眼神一沉，大步上前。
<br/><br/>    一群汉子连忙抬着门柱，快速向后退去。
<br/><br/>    轰隆！
<br/><br/>    江道一脚踢出，力量巨大，如同一根铜柱撞过，当场将眼前的木门踢得炸开，四分五裂，木屑飞舞。
<br/><br/>    房间内一股刺鼻的腥臭顿时铺天盖地呼啸而来，熏得人鼻腔刺痛，泪水直流。
<br/><br/>    很多汉子都差点呕吐出来。
<br/><br/>    这味道像是数十具尸体堆在一起，腐烂发臭了一样。
<br/><br/>    江道早已第一时间屏住呼吸，目光如电，向着里面看去。
<br/><br/>    吕安更是掩住口鼻，让人快速举来火把，向着漆黑的房间内照去。
<br/><br/>    只见房间不大，阴森黑暗，被火把一点点照亮。
<br/><br/>    墙壁上画满诡异涂鸦。
<br/><br/>    桌子一片凌乱。
<br/><br/>    地面上铺满白色碎纸。
<br/><br/>    阴影可见片片黑色血渍，还有很多食物残渣。
<br/><br/>    东南角的位置，一尊一尺左右的石雕佛像静静耸立，这佛像看起来极其妖异，没有正常佛像的慈悲之意，倒是有种邪魅之感。
<br/><br/>    一个穿着黑色衣衫的帮众，背对众人，面向佛像。
<br/><br/>    原本他的诵经声还一直响起，但随着木门被踢开，顿时所有声音戛然而止。
<br/><br/>    江道目光打量，落在那个背对着他们的帮众身上，魁梧身躯一步步走了过去，站在那名帮众身后，眼神俯视。
<br/><br/>    “怎么不念了？”
<br/><br/>    他声音冷漠。
<br/><br/>    那名帮众依然一动不动，似乎没听到一样。
<br/><br/>    江道探出手掌，轻轻抓向他的肩膀，但手掌摸下去的瞬间，脸色一沉。
<br/><br/>    扑哧一声，眼前的人瞬间漏气，歪倒在一侧。
<br/><br/>    竟然只剩下了一张人皮！
<br/><br/>    里面的血肉、骨骼全部消失不见。
<br/><br/>    人皮内部有许多蛆虫在蠕动，白花花一片，散发恶臭，无比恶心。
<br/><br/>    一侧的吕安连忙捂住嘴巴，差点再次呕吐而出。
<br/><br/>    “死了。”
<br/><br/>    江道随手丢下这张人皮，甩了甩手掌，目光转动，在房间内扫视起来，低沉道，“你们去另一个房间，看看另一人如何？”
<br/><br/>    “也好！”
<br/><br/>    胡彪、范虎全部点头，走出了房间。
<br/><br/>    江道一圈打量，目光忽然落在那张石雕佛像上，微微皱眉，大手探出，一把抓起佛像，在手中观察。
<br/><br/>    忽然，他眼神一凝，注意到佛像底部有两个小字。
<br/><br/>    【小石】！
<br/><br/>    “这佛像从哪里来的？周围有寺庙吗？”
<br/><br/>    江道问道。
<br/><br/>    吕安掩住口鼻，连忙回应道，“好像有一处古寺，不过寺庙内僧人极少，香火几近断绝，就在青石镇往东二十里，叫做小石寺。”
<br/><br/>    “小石寺？”
<br/><br/>    江道目光打量着佛像底座的两个字，道，“这东西是从小石寺流出来的？”
<br/><br/>    “属下也不知道。”
<br/><br/>    吕安说道。
<br/><br/>    江道抓着佛像，转身出门，向着另一处房间走去。
<br/><br/>    另一处房间内的诵经声音，也忽然戛然而止，里面恶臭弥漫，火把闪烁，一群人在里面迅速搜索。
<br/><br/>    不多时，胡彪、范虎二人抓着一个相同的佛像走了出来。
<br/><br/>    “其他失踪的人房间都有这东西吗？”
<br/><br/>    胡彪沙哑问道。
<br/><br/>    “回堂主，绝对没有！”
<br/><br/>    吕安说道。
<br/><br/>    “没有？难道出事之后，这东西就会消失？”
<br/><br/>    胡彪皱眉，道，“附近有寺庙吗？”
<br/><br/>    吕安连忙将刚才的话再次说了一遍。
<br/><br/>    “江堂主，事情看来还没有解决，不如咱们去小石寺看一看如何？”
<br/><br/>    范虎挤出似笑非笑的看向江道。
<br/><br/>    江道转过头来，晃了晃脖颈，深深看向二人，道，“也好，走吧！”
<br/><br/>    他将手中石佛带着，向着外面走去。
<br/><br/>    胡彪、范虎心中一凝，再次对视一眼。
<br/><br/>    刚刚江道的目光，似乎有些不对。
<br/><br/>    “怕什么，一个不足二十岁的毛头小子，就算从娘胎里练武又有多强？”
<br/><br/>    胡彪暗道。
<br/><br/>    二人带人直接跟向了江道。
<br/><br/>    一群人跨上快马，连夜向着小石寺的方向赶去。
<br/><br/>    夜深人静。
<br/><br/>    月上柳梢。
<br/><br/>    周围山林，沙沙作响。
<br/><br/>    行至半途中，胡彪眼神阴鸷，示意一眼范虎，缓缓地从怀中取出一个黑色瓷瓶，拔出盖子，一缕诡异香气随风弥漫，向着前方吹去。
<br/><br/>    与此同时，一颗红色药丸已被二人无声无息吞下，并示意身后众人全部屏住呼吸。
<br/><br/>    昂！
<br/><br/>    忽然，一阵马匹的痛苦嘶鸣声响起。
<br/><br/>    无一例外，众人所乘快马竟同一时间扑倒在地，四肢抽搐，口吐白沫，惨死非命。
<br/><br/>    江道的身躯轻轻一跃，从马背上跃出，稳稳落地。
<br/><br/>    他轻轻晃了晃脑袋，有些头晕目眩，呼吸不畅。
<br/><br/>    “江堂主，怎么？不舒服吗？”
<br/><br/>    胡彪发出沙哑怪笑。
<br/><br/>    江道眼神一冷，回过身来。
<br/><br/>    “你们给我下毒了？”
<br/><br/>    只见胡彪、范虎二人皆是一脸笑容，嘿嘿作响。
<br/><br/>    在他身后众人也全都是掩住口鼻，一动不动，紧紧盯着江道。
<br/><br/>    “江堂主，你就安心的死吧，这里山清水秀，刚好可以埋骨，中了金波毒雾，就算是一头象，也得乖乖死掉。”
<br/><br/>    胡彪沙哑怪笑。
<br/><br/>    江道眼神可怕，在月夜之下灼灼闪烁，整个人的身上散发出一股无形的可怕气息。
<br/><br/>    “是吗？是左护法让你们动手的？”
<br/><br/>    “一个死人问这么多干什么？等你死后，我们会告诉你的！”
<br/><br/>    胡彪笑道。
<br/><br/>    “既然这样，那你先死吧。”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>