    此时的东方旭真的是死的心思都有，林战虽然跟林家没有一点儿关系，在目前来讲，林战对林家可不是一星半点儿的维护。
<br/><br/>    当得知小儿子东方上焱跟林冉成为朋友之后，东方旭还是特别欣慰的。
<br/><br/>    虽然说商场如战场，林家在胶州称霸已经不是一年两年。
<br/><br/>    尤其是林沛，武艺超群，头脑也是相当聪明，林氏到了林沛手里，业绩几乎是成着倍的往上翻。
<br/><br/>    其实东方以谦也不差，他跟林沛两个人真的是像三国时代的。既生瑜，何生亮一样。
<br/><br/>    看到东方以谦竟然还不知悔改，东方旭是真的怒了。
<br/><br/>    “林战就是南域的战轩辕！”
<br/><br/>    这句话东方旭几乎是用吼出来的。
<br/><br/>    “什么！”
<br/><br/>    原本还理直气壮的东方以谦，听到父亲的话以后脸色一下子就白了。“你是一个非常聪明的人，竟然犯如此低级的错误，你也不想一想，普通的人怎么能够拥有女娲石，得罪林家的人，还不足为患，但是林战得罪林战，我们东方家恐怕以后
<br/><br/>    没有好日子过了。”
<br/><br/>    整个华夏国，知道林战的人，都知道林战是特别护犊子的人。
<br/><br/>    “爸，那我们现在该怎么做？”
<br/><br/>    东方以谦这时候才感到怕了，南吴赵家，庄家的没落，都跟林战有不可分割的关系。
<br/><br/>    “怎么做，谦儿，你，真是聪明一世糊涂一时啊！”
<br/><br/>    东方旭脸上露出失望，后悔太早把东方集团交给东方以谦，东方以谦心胸狭窄，排除异己，很多同行对东方家已经不满。
<br/><br/>    现在怂恿朱同刚抢夺女娲石，就是想离间林、朱两家的关系。
<br/><br/>    “爸，这时候你可不能不管我，我这么做，也是为了东方家族啊！”
<br/><br/>    东方以谦看到东方旭失望的眼神，心里就是一咯噔。
<br/><br/>    “爸！”
<br/><br/>    看到东方旭没有反应，东方以谦更加心里的肯定。
<br/><br/>    噗通一声跪在地上。
<br/><br/>    “爸，为了东方家族超越林家，我里外不是人，现在，又得罪了林战，你要是不管我，我就死定了，爸！”
<br/><br/>    东方以谦说到伤心处，忍不住流下了眼泪。
<br/><br/>    看着东方以谦，东方旭思绪万千，他叹了一口气。
<br/><br/>    “谦儿，要想活命，只能去求林战，你怕吗？”
<br/><br/>    朱家已经受到惩罚，虽然损失了几千万，好歹有命在。
<br/><br/>    林战之所以这么容易放过朱万峰，肯定是朱万峰说了幕后挑唆的人，要不然，林战不会放过朱万峰的。
<br/><br/>    “爸……”
<br/><br/>    东方以谦犹豫了，他跟林战有过一面之缘，还为了朱同刚得罪了林战。
<br/><br/>    “来人，把大少爷给我绑上，我要去林家赔罪！”
<br/><br/>    看到东方以谦犹豫不定，东方旭直接下了命令。
<br/><br/>    “董事长，这……”
<br/><br/>    东方以谦的护卫不敢上前，东方以谦可是东方旭引以为傲的儿子，未来的继承人，万一会错了意。
<br/><br/>    “愣着做什么？我现在还是一家之主！”
<br/><br/>    看到护卫一动不动，东方旭有些震怒，他一定要趁着林战还没有找上门来，负荆请罪也许一切还来得及。
<br/><br/>    ……
<br/><br/>    “林大哥，真是对不起，女娲石的事情是我跟大哥说的，我也没想到，我最亲近的哥哥会做出这样的事情来。”
<br/><br/>    林家别院，林战的住处，东方上焱和安厚宸两人，低着头站在林战的面前。
<br/><br/>    最难过的就是东方上焱了，哥哥做出这样的事情，让他感觉到特别丢人，也没有脸面见林战。
<br/><br/>    “这件事情本来就与你无关，你也无需自责。”一码归一码，林战并没有把这件事情怪罪在东方上焱的身上，好在有惊无险中，女娲已经找了回来，林倾心有了女娲石的庇护，距离月圆之夜也不到一周的时间，等到玄
<br/><br/>    真道长真的及破解七煞，一切都不那么重要了。
<br/><br/>    “上焱，你说你都够混蛋的了，没想到你哥比你还混蛋，蛇鼠一窝！”
<br/><br/>    林冉气愤，要是没有林战，姐姐就有生命危险，所以，对东方上焱更加不待见。
<br/><br/>    “林冉，这件事情根本就与上焱无关，你不能一竿子打翻一船人的。”
<br/><br/>    安厚宸不忍心，在一旁为东方上焱说情。
<br/><br/>    这个时候，邢庄走了进来，报告道：“战哥，东方家主带着东方以谦来了，就在您的大门外。”
<br/><br/>    “他来做什么？”
<br/><br/>    林战正琢磨着，要不要去找东方以谦算账，没想到会自动找上门来。
<br/><br/>    “东方旭将东方以谦五花大绑，说是给您负荆请罪来了！”
<br/><br/>    邢庄如实告知。
<br/><br/>    “林大哥，我大哥有错在先，受到惩罚理所应当，可是，您能不能放他一条性命。”
<br/><br/>    东方上焱听到后，立刻站起身，眼睛有些微红，再怎么样，东方以谦都是自己的哥哥，而且对他也不错。
<br/><br/>    “让东方家主进来吧！”
<br/><br/>    东方旭搞出这么大的动静，林战就知道，东方旭一定是知道了自己的身份，要不然，以东方旭高傲的性格，肯定不会低头认罪。
<br/><br/>    不多时，东方旭带着垂头丧气的东方以谦进来。
<br/><br/>    “跪下！”
<br/><br/>    东方旭一脚踹在东方以谦的腿上。
<br/><br/>    噗通！
<br/><br/>    东方以谦一下子跪到在地。
<br/><br/>    “林先生，都怪老夫管教不严，透露女娲石的事情给朱同刚，差点害了林贤侄。”
<br/><br/>    东方旭陪着笑脸对林战说到，同时回头瞪了东方以谦一眼。
<br/><br/>    “逆子，还不向林先生认错，如果得不到林先生的原谅，你不再是东方家的子孙！”
<br/><br/>    东方以谦一激灵，东方旭这是豁出去了。
<br/><br/>    “林先生，对不起，都是我的错，我混蛋，我被猪油蒙了心，担心朱，林两家联姻，会威胁东方家族的利益，对不起，求您高抬贵手，饶我了我这一次！”
<br/><br/>    离了东方家族的光辉，东方以谦根本就无法生存下去。
<br/><br/>    他心里害怕到了极点，没找到一念之差，竟然铸成大错！
<br/><br/>    “林大哥。”
<br/><br/>    东方上焱看着有些不忍，毕竟是自己的父亲兄长。
<br/><br/>    噗通！
<br/><br/>    东方上焱也跪在地上。
<br/><br/>    “千错万错，都是我嘴巴欠，告诉了大哥，林大哥，你就放了我哥哥这一回，誓死跟随林大哥！”林战冷眼看着东方以谦，即使东方旭不带东方以谦来，林沛受伤他也没想过轻易放过东方以谦。<br/><br/>