    
        <br/><br/>    “船长。”
<br/><br/>    达尼兹站得笔直，挺起胸膛，仿佛一只开屏求偶的孔雀：“我已经按照你的吩咐，和那个粗鲁，没有礼貌的家伙见面了。”
<br/><br/>    ‘冰山中将’艾德雯娜轻轻点了下头。
<br/><br/>    这时，一把声音插了进来：“上午好，女士。”
<br/><br/>    使用‘入梦’，西法成功来到达尼兹的梦境里。
<br/><br/>    只是，原本已有两人的房间里，现在又多了一个西法，于是房间显得狭窄起来。
<br/><br/>    “上午好。”
<br/><br/>    艾德雯娜淡然回应，然后看向达尼兹：“你能到外面稍等吗？”
<br/><br/>    “当然。”达尼兹不放心地说，“船长，不用我留下来吗？”
<br/><br/>    艾德雯娜轻轻摇了下头。
<br/><br/>    达尼兹狠狠地瞪了西法一眼，给他一个‘警告’的眼神。
<br/><br/>    西法不为所动，等达尼兹开门走出去后，他主动开口：“血之上将要狩猎你。”
<br/><br/>    艾德雯娜的脸上不见波澜，动作很轻地点了下头：“这不出奇。”
<br/><br/>    她并不觉得奇怪？
<br/><br/>    她已经知道血之上将的意图，知道他会在拜亚姆狩猎黄金梦想号？
<br/><br/>    不对。
<br/><br/>    艾德雯娜的语气听上去更像是，在此之前，她和血之上将有交集，有冲突。但应该不知道，对方要在拜亚姆进行狩猎。
<br/><br/>    她以为，我只是打听到他们双方发生过冲突的消息。
<br/><br/>    西法迅速整理了思绪，说道：“女士，我在前不久，在达米尔港狩猎了‘血鲨号’，在那艘海盗船的船长室里，我看到了一张海图，发现了几张电报。”
<br/><br/>    “那些事物表明，血之上将会在明天或者后天，在拜亚姆展开针对你的行动。他已经召集了手下的船长们，相信现在拜亚姆附近海域上，潜藏着塞尼奥尔的人马。”
<br/><br/>    “如果你在拜亚姆，或者即将抵达拜亚姆，就将落入陷阱，落入圈套。”
<br/><br/>    艾德雯娜先是表现出思考，随既露出恍然的神情，像是想通了某些事情的关键。她不着急，不慌张，依旧镇定地看着西法。
<br/><br/>    “为什么要告诉我这些？”
<br/><br/>    西法微微一笑，坦然地说道：“我想加入‘黄金梦想号’。在海上旅行的时候，我听说过你们，我知道你们虽然被视为海盗，但其实更像冒险家。”
<br/><br/>    “你们追逐着宝藏，而我同样为‘幽灵帝国’、为‘所罗门的遗产’、为‘沉没的月桂号’等传说着迷。我觉得，我们有许多共通之处。另外，虽然我对外宣称自己是猎人，但事实上，我刚结束自己的海盗生涯。”
<br/><br/>    “我在一艘海盗船上虽然干得不错，但我不喜欢单纯的劫掠，我更向往探索和冒险。”
<br/><br/>    “最后...”
<br/><br/>    “我是你的仰慕者。”
<br/><br/>    房间的门并没有关紧，西法的声音也未曾降低，因此，门外走廊上的达尼兹，清楚地听见他所说的每一句话，包括那句‘仰慕者’。
<br/><br/>    这让水手长差点没冲进去。
<br/><br/>    我就知道！
<br/><br/>    我就知道这个混蛋也是冲着船长来的，否则的话，他为什么那么执着，一定要跟船长见面！
<br/><br/>    不行，船上的花花公子已经有一个约德森了，再来一个的话...
<br/><br/>    达尼兹暗下决心，一定得设法破坏里面那个家伙登上黄金梦想号。
<br/><br/>    艾德雯娜安静听完之后，却莫明其妙地说道：“你接受过教育？”
<br/><br/>    西法愣了下，还没有回应，就听冰山中将继续道：“这从你的谈吐可以听得出来。”
<br/><br/>    嗯，如果对比某位水手长那一口一句‘狗屎’的谈吐，那确实很容易就判断得出，我接受过教育。
<br/><br/>    西法朝房门看了眼，透过那条门缝，他看到外面某个充满了不安情绪的家伙。
<br/><br/>    他在心里笑了一声。
<br/><br/>    那句‘仰慕者’估计让3000镑先生着急了，不过，那并非我的真心话，只是为了登上‘黄金梦想号’添加一些借口和理由罢了。
<br/><br/>    “你很诚实。”
<br/><br/>    艾德雯娜接着说道，“昨晚接到达尼兹的报告后，我展开了一些调查，关于你的调查。发现你是在这个月中旬的时候突然出现的，因为狩猎了‘血鲨号’，成为血之上将悬赏名单上的一员。并且在没过多久，你又狩猎了塞尼奥尔另一批人马，让你的赏金从两千变成三千。”
<br/><br/>    “但在达米尔港口的狩猎之前，大海上完全没有你这号人物，你出现得太突然，如果说你刚结束海盗生涯的话，那我就可以理解了。”
<br/><br/>    “能告诉我，你之前是在哪一艘海盗船上吗？”
<br/><br/>    好险！
<br/><br/>    冰山中将果然调查过我。
<br/><br/>    如果血之上将的计划不提前的话，那么我会有一个多月的时间，来经营猎人雷利的种种传闻，丰富这个角色的经历，让他变得有血有肉。
<br/><br/>    可现在计划提前了，那么猎人雷利的经历，便只有小半个月而已。这太短促了，短促到让人足以怀疑，我是为了其它动机登上‘黄金梦想号’。
<br/><br/>    所以我相应地改变计划，一个刚结束海盗生涯的冒险家兼猎人，恰好说明了问题。
<br/><br/>    “破浪号。”
<br/><br/>    西法握拳干咳：“我曾经在破浪号上当过海盗。”
<br/><br/>    反正肯说过，必要的时候，把他卖了也无妨。
<br/><br/>    所以说出‘破浪号’，西法一点心理负担都没有。
<br/><br/>    艾德雯娜那清澈的双眼中，闪过一丝讶色：“破浪号，铁血准将？你在那个最近声名鹊起的铁血准将船上当过海盗？”
<br/><br/>    这回换西法觉得意外了。
<br/><br/>    居然艾德雯娜也听说了肯，听说了‘铁血准将’这个称号，看来船长最近混得不错嘛。
<br/><br/>    他坦然点头：“没错。”
<br/><br/>    艾德雯娜微不可察地点了下头：“我知道了。”
<br/><br/>    “我们招募新人的时候，都会说明纲领和待遇。”
<br/><br/>    “我们的纲领，既然你打听过我们，并且想要加入，那应该不用我再继续说明了。”
<br/><br/>    “至于待遇方面。”
<br/><br/>    “我们没有周薪，没有年金。但只要找到宝藏，劫掠到财富，都会按照地位的不同进行分配。”
<br/><br/>    听着艾德雯娜讲述待遇的时候，西法只觉有些恍惚，仿佛回到了前世求职应聘时的情景。
<br/><br/>    “以水手为例，一年大概能分到两三百镑，除此之外，我们根据地位的不同，每个月还有不同天数的假期。但只能累积到一起，错开休息。”
<br/><br/>    等等。
<br/><br/>    你是说年假？
<br/><br/>    你是认真的吗？海盗还有年假？
<br/><br/>    西法一时感到诧异，甚至，荒诞..........
<br/><br/>    PS：这最后两天月票好猛啊，感谢大家，不管今天能否到五百，都当欠两章加更，过几天就还～        <br/><br/>