    温夏的力气小，最终没拗过顾浔洲，依旧被他抱着走出去。
<br/><br/>    办公室门外的两人都愣住。
<br/><br/>    一个是纪查，他虽然呆滞了片刻，但很快反应过来，连忙将头低下来，恭敬的将文件捧在手上。
<br/><br/>    倒是另外一个久久没回过神来。
<br/><br/>    是张玲玲。
<br/><br/>    她呆呆地看着顾浔洲和温夏亲密的模样，手指不由自主的攥紧，因为太过用力，手指指甲几乎要刺进掌心中，传来剧痛。
<br/><br/>    “嘶。”
<br/><br/>    张玲玲陡然清醒。
<br/><br/>    顾浔洲已经抱着温夏走远了。
<br/><br/>    他们两个这般亲密，根本不顾及她的感受，就像是当年在学校中一样，他的眼里都是温夏，没有她的任何机会。
<br/><br/>    为什么？
<br/><br/>    顾浔洲抱着温夏走到电梯门口，温夏不让他再抱着了，从他的怀中滑落。
<br/><br/>    “都怪你。”
<br/><br/>    她嗔怪看了眼他，轻声嘟哝道：“你看刚才张玲玲的眼神，如果眼神能杀人的话，我估计已经死了好几百次了。”
<br/><br/>    “不理会她。”
<br/><br/>    顾浔洲有些粗粝的手指轻轻捏了捏她的脸庞，感受着她那嫩滑的脸蛋，他的嘴角轻轻翘了翘，在她的嘴角再次亲了口。
<br/><br/>    电梯门开了。
<br/><br/>    两人一起走进会议室，公司的高管都在，设计部的唐雪山看到温夏的身影，陡然反应过来，吃惊的瞪大眼睛。
<br/><br/>    温夏对他笑了笑。
<br/><br/>    当时两人比赛，她没跟他揭穿自己的身份，唐雪山并不知道她就是顾浔洲的夫人。
<br/><br/>    其他高管们也纷纷低声议论起来。
<br/><br/>    顾浔洲这些年出了名的冰山总裁，连副总张玲玲想靠着老同学的关系进来，都被他狠狠的驳斥回去，若不是张副总的工作能力太强，给疏通了个订单，恐怕顾浔洲不会让她进来。
<br/><br/>    纪查冷冷的咳嗽了声，会议室立刻安静下来。
<br/><br/>    顾浔洲笑着看向温夏。
<br/><br/>    “今天开会主要是通知一件事，我夫人要进公司，职位暂且定为我的私人秘书，掌管公司中的任何事，如果我不在，跟她说也是一样的，另外兼任设计部副部长，唐部长，你们是老熟人了，你给她安排工作。”
<br/><br/>    “是，总裁。”
<br/><br/>    唐雪山善意的对温夏笑了笑。
<br/><br/>    坐在下面的张玲玲脑子猛然一晕。
<br/><br/>    私人秘书。
<br/><br/>    只要有点脑子，就知道这个所谓的秘书是贴身跟着顾浔洲的，与其说是当他的秘书，不如说是贴身监视他。
<br/><br/>    他们两个人会有更多的私人空间。
<br/><br/>    她等了顾浔洲足足五年，本以为顾浔洲要办理离婚手续，会接受她，她给恒恒当继母她都心甘情愿，可温夏竟然会回来。
<br/><br/>    温夏回来了！
<br/><br/>    “大家没异议的话，就这么定了。”
<br/><br/>    顾浔洲的声音再次响起，唐雪山刚要给温夏打招呼，就听张玲玲的声音陡然在整个会议室中回荡。
<br/><br/>    “顾总，这件事不妥。”
<br/><br/>    张玲玲冷着脸站起来，视线扫过温夏那白嫩的脸，捏了捏手指，接着说道：“顾总，在公司中应该以工作为主，不能让私人感情影响公司的进程，夫人是您的家人，让她当私人秘书，会影响顾总的工作效率。”
<br/><br/>    其他高管纷纷看向她。
<br/><br/>    有几个年龄长的人看的透彻，听到她的话心里叹息，其他的高管都明白顾浔洲的为人，想也不想就低头。
<br/><br/>    谁敢跟着张玲玲反驳？
<br/><br/>    没人支持张玲玲的话，张玲玲有些着急，但视线对上顾浔洲，她努力的挺了挺脊背，没有丝毫退后。
<br/><br/>    顾浔洲的脸色突然冷到了极点。
<br/><br/>    “我夫人只是当我的贴身秘书而已，怎么就影响工作效率，张副总，我不知道什么时候开始，我连定个私人秘书的权利都没了，要得到你的同意？”
<br/><br/>    他的声音冷的如同刀子般直刺人心底，含着浓厚的怒气，张玲玲愣了愣，被愤怒冲昏了的大脑陡然冰冷下来。
<br/><br/>    她犯了大忌。
<br/><br/>    张玲玲的脸色白了白，嘴唇轻轻蠕动几下，却没出声。
<br/><br/>    温夏突然笑了。
<br/><br/>    会议室中很安静，温夏的笑容将所有人的注意力都吸引过来，她静静地看着张玲玲，漫不经心的捏捏手指。
<br/><br/>    “张玲玲，到底是担心有我在，影响我老公的工作效率，还是担心有了我，他的眼里再也容不下别的女人？”
<br/><br/>    “你什么意思？”
<br/><br/>    张玲玲瞪大了眼睛，不敢置信的看着她，她却看向顾浔洲，撒娇般的开口：“顾总，我的办公室在哪儿？”
<br/><br/>    “就在我那里。”
<br/><br/>    顾浔洲顺着她的话说下去：“我已经让纪查给你加了桌椅，你跟着我一起办公。”
<br/><br/>    “好。”
<br/><br/>    温夏笑了笑：“老公，你对我真好。”
<br/><br/>    最后一句话的声音虽然很低，但这里是会议室，没人说话，掉根针在地上都听的清楚，她就算压低了声音，大家还是听到了。
<br/><br/>    张玲玲的脸色煞白。
<br/><br/>    “调皮。”
<br/><br/>    顾浔洲知道温夏是故意的，也没说她什么，只是轻轻点了点她的额头，带着她往门外走，会议已经结束，他要带着她回去继续工作。
<br/><br/>    高管们也纷纷起身。
<br/><br/>    温夏经过张玲玲身边的时候，看了眼前面的顾浔洲，刻意停了脚步。
<br/><br/>    “张玲玲。”
<br/><br/>    “夫人。”
<br/><br/>    张玲玲语气复杂的喊了声，静静看着她。
<br/><br/>    “我真为你感到可惜。”
<br/><br/>    温夏轻轻捻了捻指尖，淡漠说道：“浔洲心里只有我，大概是装不下其他女人了，我真为你感到可惜，你这样好的年华，何必在他身上浪费，早点找个人结婚吧。”
<br/><br/>    “不必夫人操心。”
<br/><br/>    张玲玲咬着牙冷冷说着，尽量让自己不胆怯，温夏好笑的看着她，刻意将自己的右手在她面前晃了晃。
<br/><br/>    右手的无名指上，那枚硕大的戒指耀眼璀璨。
<br/><br/>    是结婚戒指。
<br/><br/>    张玲玲的脸色变得更加惨白，嘴唇几乎没了血色，温夏懒得再跟她纠缠，快步走出门去，顾浔洲就在门外等着她。
<br/><br/>    见她出来，他轻轻揽住了她的腰肢。
<br/><br/>    “跟她废话做什么？”
<br/><br/>    “警告下而已。”
<br/><br/>    温夏冷哼一声，接着说道：“我的男人，别人别说碰了，多看一眼都不行，她要是再动别的心思，你就将她辞退吧，我不想再在公司看到她。”
<br/><br/>    “如果你想，现在就可以。”
<br/><br/>    顾浔洲拉着她往办公室走去，淡然道：“不用就是了。”
<br/><br/>    他不在乎张玲玲是否在顾氏集团工作。
<br/><br/>    若不是看在张玲玲签约下顾氏集团有史以来最大的订单的面子上，他才不会让她进公司。
<br/><br/>    “这是你说的哦。”
<br/><br/>    得到了满意的答案，温夏笑眯眯的跟着他回去。<br/><br/>