    
<br/><br/>    姚世民愣住了。“喻文苏，为什么非要离婚，我现在已经要回去了，以后咱们夫妻也能生活在一起。”
<br/><br/>    “这三年我对你已经死心了，你没有尽到一点丈夫的责任，我有丈夫相当于没有，这样的日子我过够了。
<br/><br/>    姚世民，咱们离婚吧，我受够了。我现在都不愿意想起你来。”
<br/><br/>    姚世民握着听筒的手青筋都冒出来了。
<br/><br/>    他没有说话，而是啪的一下放下了电话。
<br/><br/>    紧接着拨通了妈妈单位的电话。
<br/><br/>    “妈，喻文苏是不是有什么问题？”他绝对不相信妈妈会和喻文苏处不好。
<br/><br/>    “民子，她已经有两个月没有回家了，我去他们的科去找她，她躲着我。”
<br/><br/>    “妈，我刚才给她打电话，她要和我离婚。”
<br/><br/>    “民子，其实我听说她们科长对她特别的好。”
<br/><br/>    这还有什么不明白的？“妈，我这就回去。”
<br/><br/>    “行，回来解决了吧。离婚也行，我和你爸不拦着你了，都是我的错。”
<br/><br/>    “妈，别说了，跟你有什么关系？等我回去再说吧。”
<br/><br/>    钱军在一边听着，有点同情姚世民了，这结婚还不如自己这单身的，看来夫妻真的不能离的太远了。
<br/><br/>    “走，我开车带你去车站，看看什么时间的车次。”
<br/><br/>    “嗯。”姚世民苦笑。
<br/><br/>    他虽然对喻文苏没有爱情，但是真的一心一意的对她，这是自己的妻子，可是又得到了什么，现在他心里清醒，幸亏没有孩子，要不然以后孩子怎么办？
<br/><br/>    两人也没有收拾，直接开车去了车站。
<br/><br/>    姚世民买的后半夜的车，所以两人又回来了。
<br/><br/>    一路上沉默，都不知道说什么？一个男人被妻子带绿帽子的感觉实在是太糟糕了。
<br/><br/>    钱军是不知道怎么安慰他，毕竟现在说什么都是苍白的。
<br/><br/>    他们回来正好赶上下班。姜心语看到两人一起回来，笑着打招呼。
<br/><br/>    “姜心语，你请我吃饭吧？”姚世民淡淡的开口。
<br/><br/>    “好，我回家一趟，然后去饭店。”姜心语愣了一下，然后马上点头。
<br/><br/>    “在你家吃，我就是想要跟你说说话。”
<br/><br/>    “行，我这就去买菜，钱厂长也一起，不过你们得等一个小时后再去。
<br/><br/>    有没有什么想吃的？”
<br/><br/>    “什么都行。也不用去买菜了。”
<br/><br/>    “没事，我看着安排好了。我这就去安排了。”姜心语说完笑着离开了。
<br/><br/>    刚出门口，听到了后面潘秀兰叫自己。
<br/><br/>    “你们两个今天在我家吃饭吗？一会儿钱厂长，姚厂长去我家吃饭。”
<br/><br/>    两人都摇头“不吃了，家里还有孩子呢。”
<br/><br/>    “那好，就等到以后再说，现在跟我回家去取。”
<br/><br/>    三人回家，“心语，我家离你家也就是几分钟就到了。”宋青青笑眯眯的说。
<br/><br/>    “那挺好，以后可以让孩子们一起玩。赶紧的进来。”
<br/><br/>    两个孩子听到了动静，立马的跑出来。
<br/><br/>    “妈妈，妈妈！”
<br/><br/>    “哎。今天怎么样？”
<br/><br/>    “今天我们学会了蒹葭。”
<br/><br/>    “真了不起，现在妈妈都不会这首诗歌了。
<br/><br/>    来，我给你们介绍，这是你们的宋阿姨，这是潘阿姨。”
<br/><br/>    宋青青和潘秀兰看着两个孩子都愣住了。怎么这么好看，尤其是小姑娘，太漂亮，太讨人喜欢了。
<br/><br/>    “宋阿姨，潘阿姨，我是姜时景，欢迎你们来我家。”
<br/><br/>    “宋阿姨，潘阿姨，我是姜菲菲。”
<br/><br/>    两人都支上了自行车，然后抢着想要抱姜菲菲。
<br/><br/>    “两位阿姨，我妹妹不喜欢别人抱她。”
<br/><br/>    两人都尴尬的放下手，“时景，菲菲，见到你们两个非常的高兴。”宋青青笑着说。
<br/><br/>    “菲菲，你真是太漂亮了。”
<br/><br/>    姜心语在一边噗嗤一声笑出来了。
<br/><br/>    “你们两个先招呼你们的两位阿姨，妈妈去拿东西。”
<br/><br/>    姜心语进了厨房，先是拿出盆子，去库房装上了干海货，用水泡上。
<br/><br/>    这才拎出了两个袋子。“一人一个，里面是搪瓷品和辣椒，麻椒，都是那边的特产。”
<br/><br/>    “谢谢心语了，我们也不多留了，周六我们过来。”
<br/><br/>    姜心语笑着点头，“好，带着孩子一起过来。”
<br/><br/>    送走了两人，尚振坤也出来了。
<br/><br/>    “尚师傅，我去买菜，一会儿有两个朋友来吃饭。”
<br/><br/>    “行，中午我们爷三买了茄子，土豆，豆角，小白菜，黄瓜。”
<br/><br/>    “好，我知道了，我一会儿就回来。”
<br/><br/>    姜心语把筐绑在后座上，然后骑车出去了。
<br/><br/>    在外面转了一圈，然后推到门口的时候，放进去五斤的鸡蛋，还有一条二斤的肉。
<br/><br/>    然后开始捞米饭，准备做海底捞，水煮肉片。在炒一个酸辣土豆丝就好了。
<br/><br/>    等到米饭蒸上，就开始做菜。
<br/><br/>    “妈妈，家里来客人了。”时景跑进厨房报告。
<br/><br/>    姜心语放下铲子，直接出了厨房。
<br/><br/>    “钱厂长，姚厂长，赶紧坐下。时景，你去叫尚师傅，让他出来。”
<br/><br/>    “好嘞。”
<br/><br/>    钱军就是盯着时景看，这个孩子怎么看怎么眼熟。
<br/><br/>    姚世民根本就是傻了，他不知道姜心语已经有两个孩子了。
<br/><br/>    尚振坤笑着跟在时景的身后出来了。
<br/><br/>    “钱厂长，姚厂长，我给你们介绍，这是我儿子姜时景，这是我闺女姜菲菲，这位是两个孩子的师傅，尚师傅。”
<br/><br/>    两个孩子乖巧的打招呼“钱厂长，姚厂长。”
<br/><br/>    姜心语被他们雷住了，“你们两个要叫钱叔叔，姚叔叔的。”
<br/><br/>    两个孩子又叫了一遍。这时候姚世民才反应过来，一把抱住了姜菲菲。
<br/><br/>    “姜心语，这闺女给我吧，给我好不好？”
<br/><br/>    “姚世民，你做梦呢，赶紧的放下我闺女，要不一会轰你出去。
<br/><br/>    好了，你们都坐吧，时景，你去拿西瓜，招待两位叔叔，我去做饭，再有二十分钟就可以吃饭了。”
<br/><br/>    姜心语转身进了厨房，继续切菜。
<br/><br/>    院子里尚振坤招呼两人坐下，时景跑进厨房拿出刀子切西瓜。
<br/><br/>    姚世民那是拉着姜菲菲都不放手了。看着就和猥琐大叔似的。
<br/><br/>    “姚叔叔，你放开我妹妹。”时景不干了，干嘛总拉着自己的妹妹？
<br/><br/>    “时景，我太喜欢菲菲了。”
<br/><br/>    “太喜欢也不行，我还喜欢天上的星星呢。”<br/><br/>