    
                <br/><br/>    
                第1945章
                
            
            <br/><br/>    
                此时，曹山大营，近在眼前了。
                
            
            <br/><br/>    
                “缘起。”周元叫了一声。
                
            
            <br/><br/>    
                “爸爸，在呢！”周缘起连忙回道。
                
            
            <br/><br/>    
                周元指向了曹山大营的一个方向，道：“曹山大营，是二十多年前，是越城人与外域四国联合进入我边境，当时，爸爸派出一支先遣队伍入驻曹山，并且在这里建立了基地。”
                
            
            <br/><br/>    
                “随着战斗的胜利，曹山大营进行了一系列的扩建。你看到曹山大营后方，那座山上的瞭望塔了没有？”周元指着远方。
                
            
            <br/><br/>    
                “爸爸，看到了。”周缘起回道。
                
            
            <br/><br/>    
                “那你知道，那座瞭望塔的由来吗？”
                
            
            <br/><br/>    
                周缘起一笑：“爸爸，我知道。那座瞭望塔，是大将黄风建立的，是为了时刻观察越城人的动静，因为在瞭望塔的一米开外，便是我边域天堑。”
                
            
            <br/><br/>    
                “瞭望塔，楼顶有一座龙头雕刻，所以被称之为龙门，意为我大夏国的大门。曹山基地有句口号，宁可断血流，也要守护龙门不丢！”
                
            
            <br/><br/>    
                周缘起在书上，看到过。
                
                    
                
            
            <br/><br/>    
                周元沉声道：“你说的对，这大将黄风，原先是上一任战尊的部将，他是一个老战士了，戎马一生，最终，战死在龙门之下。”
                
            
            <br/><br/>    
                “后来，曹山大营的兄弟们，在瞭望塔上树立一座黄风大将的石像，他面朝边境越城，眼神犀利，捍卫着我大朝龙门国土！”
                
            
            <br/><br/>    
                听着爸爸的话，周缘起只觉得眼睛酸酸的。
                
            
            <br/><br/>    
                很快，两人便来到了曹山大营。
                
            
            <br/><br/>    
                所有人都在曹山大营参观了起来，甚至还有导游在解说着：“现在，我左手边的这个房间，元龙战尊曾经居住过一个星期左右，在这里，元龙战尊完成了龙巅历史上，最辉煌的天河之战！”
                
            
            <br/><br/>    
                “这房间里的石像，雕刻着元龙战尊与陆康战神、王星月战神讨论敌情的画面，天河之战的作战方式，便是从这里想出来的！”
                
            
            <br/><br/>    
                不少人站在窗外，参观着里面的雕像。
                
            
            <br/><br/>    
                周元站在人群当中，显得是如此的朴素。
                
            
            <br/><br/>    
                “缘起，我们现在的生活，来之不易！”周元突然说道。
                
            
            <br/><br/>    
                “是，爸爸！”周缘起回道。
                
            
            <br/><br/>    
                周元拉住了周缘起的手，周缘起静静地跟在身边，不知道从什么时候开始，他发现爸爸老了一些了，头上多了几根白头发。
                
            
            <br/><br/>    
                两人跟随人群来到了操场上。
                
            
            <br/><br/>    
                这里，有用石头雕刻的战机、运输机、超神风。
                
            
            <br/><br/>    
                十万战士的雕像密密麻麻排列。
                
            
            <br/><br/>    
                天王陈飞羽站在队伍前方喊话。
                
            
            <br/><br/>    
                这里，是曹山大营出征前的一幕，战士们热血沸腾，情绪高昂。
                
            
            <br/><br/>    
                导游说道：“这里，是十八年前，曹山大营的十万战士，前往给格拉斯城运送粮食前一个小时发生的一幕，天王陈飞羽，在这里喊话，战士们热血沸腾，义无反顾！”
                
            
            <br/><br/>    
                “此地禁止拍照，禁止露出笑容，请大家保持一颗敬畏的心里，缅怀我们的勇士。”
                
            
            <br/><br/>    
                “好了，我们继续参观！”
                
            
            <br/><br/>    
                战机正在升空。
                
            
            <br/><br/>    
                战车已经响应。
                
            
            <br/><br/>    
                空中运输机腾空而起，十万战士，踏上了永无归途的征途。
                
            
            <br/><br/>    
                “这里，是曹山大营的十万战士，在刘骜上将的带领下，出征的画面，超神风护航，十万战士，走上了一条永无宁日的征途！”
                
            
            <br/><br/>