    数个时辰之后。
<br/><br/>    亚伦望着或坐或立的许多‘自己’，轻轻一拂袖。
<br/><br/>    那些‘昨日之我’瞬间消散。
<br/><br/>    “原来凝结元婴，就是这么一回事。”
<br/><br/>    他脸上带着胸有成竹的笑意。
<br/><br/>    实际上，早在此实验做到一半的时候，亚伦的‘昨日之我’就有成功凝婴的例子。
<br/><br/>    但他并未停下，而是又继续实验，将各种可能会犯的错误一一尝试，再试验更多的补救、乃至凝结更加上品元婴之法门。
<br/><br/>    到了此时，对于凝结元婴的流程，可谓烂熟于心。
<br/><br/>    毕竟历数整个修仙界，大概也没有他这样可以凝练千百次元婴的人了……
<br/><br/>    唯手熟尔，一切都好说！
<br/><br/>    “开始吧！”
<br/><br/>    亚伦盘膝而坐，运转体内明玉诀功法，开始向改进之后的第十七层发起冲击。
<br/><br/>    轰隆！
<br/><br/>    在他丹田紫府之内，那一枚外泛三色的金丹瞬间破碎，无数玉屑般的事物炸开，宛若一点点萤火虫飞舞。
<br/><br/>    于此一瞬间，亚伦甚至感受到了身死道消的大恐怖。
<br/><br/>    但他一颗道心坚定无比，继续默默运转着明玉诀功法。
<br/><br/>    那无数萤火虫慢慢向中间汇聚，形成了一个‘婴儿版’的亚伦。
<br/><br/>    它肌肤晶莹如玉，面孔稚嫩，酷似方玉，宛若一个小小的婴儿！
<br/><br/>    此时，则是一路出紫府、冲百汇……从亚伦的头顶冒出，小脸之上满是严肃，掐出一个手诀。
<br/><br/>    轰隆！
<br/><br/>    四周天地灵气宛若疯狂一般，被小小的元婴随意操纵。
<br/><br/>    元婴修士能与天地交感，一定范围内操纵天地灵气，因此任意一个低阶法术，施展开来都有毁天灭地一般的威力！
<br/><br/>    药王宗上方。
<br/><br/>    乌云密布，雷霆狂舞，无数灵气形成漩涡……
<br/><br/>    一名路过的弟子，不由打了个哈欠。
<br/><br/>    原本见到这传说中的凝婴天象，他一开始是很激动、很兴奋的……
<br/><br/>    但后来见得多了，也就麻木、无感了……
<br/><br/>    继续该干嘛干嘛去！
<br/><br/>    药王宗外……
<br/><br/>    “又又又开始了……”
<br/><br/>    一名结丹魔修崩溃地看着黑魔子：“宗主……我等还要发动么？”
<br/><br/>    “再等等……”
<br/><br/>    黑魔子一咬牙，从震惊中回过神来：“世间岂有凝婴千百回者？这方老怪必然是用了阵法或者其它异宝，伪装结婴天象，吸引敌人上钩呢！”
<br/><br/>    “此人心有渊海之深，不可小看！”
<br/><br/>    “宗主说得对！”
<br/><br/>    其它结丹魔修纷纷拜服。
<br/><br/>    但忽然间，他们又感受到了一股远超结丹修士的威压，从那药王宗后山传来。
<br/><br/>    这灵压无比恐怖，令一干结丹魔修都不由身体一抖。
<br/><br/>    而药王宗之内，低阶的炼气、筑基修士……更是身不由己地向着威压来临的源头，跪了下去……
<br/><br/>    “这……渡过心魔劫了？”
<br/><br/>    黑魔子被吓了一跳，声音变得无比干涩：“如此之快？不对……这次是真的！！那方老怪，恐怕凝结元婴成功了！”
<br/><br/>    ……
<br/><br/>    时间略微往前。
<br/><br/>    通体泛出明玉光辉的元婴正在与天地交感的同时，丝丝缕缕的黑气也蓦然缠绕上元婴。
<br/><br/>    心魔劫来袭！
<br/><br/>    “桀桀！”
<br/><br/>    “哈哈！”
<br/><br/>    亚伦的神识仿佛听到一声怪笑，继而整个人一阵恍惚。
<br/><br/>    等到再睁开眼时，就回到了太泽湖，乌篷船上。
<br/><br/>    自己则是宛若变成了一个凡人！
<br/><br/>    在他对面，一个癞痢头的混混正满脸狞笑，手中握着一柄杀猪刀：“这赤血鲤鱼，是我的……玉哥儿，
<br/><br/>    你就去死吧！”
<br/><br/>    说完，他就一刀，狠狠捅入了亚伦的胸膛！
<br/><br/>    亚伦表情不变，饶有兴趣地打量着周围：“心魔幻境，纵然轮回千百世，外界也只是一瞬……无论看多少次，都觉得相当不凡啊。”
<br/><br/>    对面癞痢头的表情变了，从狰狞变得冷漠、残忍、狡诈：“修士……你发现了？不过没关系……第一世你的本我意识最强，等到第二世、第三世，你还会记得自己是谁么？”
<br/><br/>    “没有第二世了。”
<br/><br/>    亚伦微微一笑，轻轻抬手，打了个响指。
<br/><br/>    那八百里太泽湖、乌篷船都尽皆破碎……
<br/><br/>    对面的癞痢头也被破碎，只剩下一团黑气组成的模糊人影……
<br/><br/>    “看来……这心魔的确是外来之物，但似乎能直接从修士神识中提取一些隐秘……”
<br/><br/>    他负手而立，带着研究的精神，打量着面前的心魔。
<br/><br/>    “你……你使用了守护心神的灵宝？”那道黑气人影惨叫一声：“这次算伱赢……下次你进阶化神之时，本魔必……”
<br/><br/>    “必好好讨好主人！”
<br/><br/>    另外一个诡异的声音从黑气人影中发出，将心魔都吓了一跳：“你是什么东西？”
<br/><br/>    那一道黑气飞快分裂、扭曲……浮现出另外一道人影，向亚伦行礼：“主人……”
<br/><br/>    继而，它扭过身体，与心魔对视：“我……就是你的心魔啊！”
<br/><br/>    “不可能……本魔怎么还会有心魔？”
<br/><br/>    原本降临的心魔顿时惊了！
<br/><br/>    心魔怎么还会有心魔？
<br/><br/>    这不修真学！
<br/><br/>    “果然……心魔分裂试验，很成功。”
<br/><br/>    亚伦见状，抬了抬不存在的眼镜。
<br/><br/>    这的确是心魔的‘心魔’，不过是他利用‘蛹’的情绪操纵与‘闇’的堕落权柄所制造出来的。
<br/><br/>    “不……你到底是什么诡异之物？”
<br/><br/>    心魔都被吓住，正在飞快消散、想要逃离……
<br/><br/>    它已经被吓出阴影，日后这修士再进阶，它死也不来了！
<br/><br/>    但那一道‘心魔的心魔’，竟然宛若附骨之蛆一般，缠绕在它身上，跟着它一起消失不见……
<br/><br/>    “倒要看看这心魔所居之地，是魔界的一部分，还是全新的‘心魔界’？”
<br/><br/>    亚伦微微一笑，心神瞬间回归。
<br/><br/>    洞府之中。
<br/><br/>    正在亚伦身体头顶掐诀做法的玉色元婴同样露出笑容，身上缠绕的黑气瞬间消散，双眼清明无比，化为一道流光，从天灵百会穴钻入，一路直入紫府，端坐其中。
<br/><br/>    元婴坐紫府！
<br/><br/>    恐怖的灵压自亚伦身上散发而出，远远超过了结丹修士的波动，而是到达了元婴级别！
<br/><br/>    “成功了！”
<br/><br/>    亚伦睁开双眸，此时的眸子温润如玉，光华内敛，没有丝毫控制不住法力的情况。谷喐
<br/><br/>    “修行一千四百年，终于突破元婴了！”
<br/><br/>    他感慨一声，看向属性面板：
<br/><br/>    【姓名：方玉（亚伦）】
<br/><br/>    【天赋：长生不老】
<br/><br/>    【年龄：1405】
<br/><br/>    【境界：元婴初期】
<br/><br/>    【功法：明玉诀第十七层（1/100000）】
<br/><br/>    【技能：四阶玉骨（1/100000）、三阶制符（10000/10000）、三阶炼器（10000/10000）、四阶炼丹（10/100000）、三阶阵法（10000/10000）】
<br/><br/>    ……
<br/><br/>    “四阶炼丹是我最近推演出来的，其余修真四艺日后找机会再升级……”
<br/><br/>    “四阶的玉骨么？”
<br/><br/>    亚伦捏了捏自己的手掌，视线宛若直接看到了那晶莹如玉的骨骼。
<br/><br/>    甚至在骨骼表面，还有淡淡的灵纹浮现，宛若一件天然的法宝。
<br/><br/>    “这玉骨也可以拿出来见人……”
<br/><br/>    亚伦感觉自己全身骨骼都被炼化，甚至惊悚一点，抽出当做一件法宝也可以使用。
<br/><br/>    这是四阶玉骨所带来的优势！
<br/><br/>    “对于炼体修士而言，似乎很有用，但我是法修……”
<br/><br/>    亚伦继续检查属性面板，当看到功法一栏，不由撇撇嘴：“十万的熟练度？三灵根修仙真的好惨……”
<br/><br/>    “下次想个办法，将这破灵根换了……”
<br/><br/>    清理完周身之后，他走出洞府。
<br/><br/>    小青化为一道流光，匍匐在他脚下：“恭喜主人，元婴大成，天下无敌！”
<br/><br/>    “哈哈，说得好！”
<br/><br/>    亚伦望向药王宗的迷雾之外，嘴角浮现出一丝冷笑：“想趁着我凝炼元婴之时，趁火打劫的家伙，可是不少啊……”
<br/><br/>    奈何他之前那无数次的异象太过迷惑人，而自身进阶速度甚快，可谓打了对方一个措手不及。
<br/><br/>    此时，就是收债的时候了！
<br/><br/>    他一按自己眉心，由于晋升元婴又暴涨了一截的神识，疯狂向外扩张。
<br/><br/>    所触一切，尽皆历历在目！
<br/><br/>    “找到了！”
<br/><br/>    没有多久，亚伦收回神识，化为一道无形剑光，向某个方向遁去！
<br/><br/>    ……
<br/><br/>    黑魔子刚刚惊呼一声方老怪凝结元婴成功，忽然就看到虚空之中，一名丰神俊秀的青年元婴修士迈步而出。
<br/><br/>    那种令他心惊胆战的灵压，绝对不会认错！
<br/><br/>    “真的是元婴！”
<br/><br/>    黑魔子感觉嘴里发苦。
<br/><br/>    “原来是黑魔宗修士……”亚伦淡淡一笑：“本座还未找你们，你们便自动送上门了，好，很好……”
<br/><br/>    一位元婴修士笑眯眯地说很好，这些结丹魔修却是如坠冰窟！
<br/><br/>    “不！”
<br/><br/>    一名魔修浑身燃烧起血焰，赫然动用了什么摧残元气的秘术，化为一道血光遁逃。
<br/><br/>    那血光奔流激荡，转瞬间就远去数十里。
<br/><br/>    就在其它魔修跃跃欲试之际，就看到那一道血光突兀从中一分为二……里面的魔修惨叫一声，身首异处，不由纷纷眼皮一跳！
<br/><br/>    事实证明，一位元婴修士当面，结丹修士想要逃走，实在太过困难！
<br/><br/>    “恭喜老祖元婴大成！”
<br/><br/>    黑魔子脸上阴晴不定，忽然深深一礼：“这极西之地，合该药王宗一家独大，我等愿意臣服，还请老祖不要怪罪之前之事！”
<br/><br/>    “魔道中人，果然很识时务！”亚伦颔首，接下来的一句话却将魔修们打入深渊：“可惜了，你们终归是隐患……而本老祖最喜欢以大欺小！”
<br/><br/>    苦苦修炼突破境界，为的不就是可以恃强凌弱么？
<br/><br/>    亚伦最反感的就是那些我明明境界高过你，还要求我强行压境界跟你打！
<br/><br/>    老子辛辛苦苦突破的修为境界，凭什么要跟你一个起跑线？
<br/><br/>    黑魔子等人欲哭无泪。
<br/><br/>    纵然在大乾，大多数元婴修士也是要维持高人风度，不会跟小辈太过计较的。
<br/><br/>    这方老怪……果然忒不要脸皮！
<br/><br/>    但一个不要脸皮的元婴修士，也极其可怕！
<br/><br/>    黑魔子惨笑一声，忽然手中浮现出一枚内里不断闪烁雷霆的漆黑圆珠：“我等已经服软，还请老祖不要逼迫，否则在下纵然拼着同归于尽，也会令老祖伤了元气！”
<br/><br/>    “黑魔宗真传，果然有家底。”亚伦微微一笑：“想要鱼死网破？但鱼死了，网未必破！”
<br/><br/>    “什么？”
<br/><br/>    黑魔子心中难以理解，但已经看出这方老怪杀他之心甚为坚定，立即拼着金丹根基大损，将所有法力注入‘十方秘魔阴雷’当中。
<br/><br/>    轰隆！
<br/><br/>    一蓬乌云散开，其中有无数雷霆狂舞……
<br/><br/>    四周那些魔修连哼都未哼一声，就瞬间化为齑粉，纵然法宝在阴雷之下也是灰飞烟灭。
<br/><br/>    这雷火先吞噬了黑魔子，继而席卷向亚伦，将他整个吞没……
<br/><br/>    砰！
<br/><br/>    最终，一团巨大的漆黑火焰浮现在药王山周围，内里有无数灵光符文游走闪烁，令药王山都仿佛遭遇强震。
<br/><br/>    而当灰尘落下之后，亚伦平静站在原地。
<br/><br/>    不！
<br/><br/>    他身上的法袍已经尽数破碎，甚至部分血肉都不翼而飞，露出表面灵光闪烁的玉骨。
<br/><br/>    “不愧是四阶玉骨，这防御力……徒手接法宝不过等闲了。”
<br/><br/>    另外一个完好无缺的‘亚伦’从远处疾驰而来，望着重伤的‘昨日之我’不由还是相当满意。
<br/><br/>    他才不傻——纵然要试验玉骨硬度，也只会召唤‘昨日之我’来做！
<br/><br/>    黑魔子拼上一切，实际上连他一根汗毛都没有伤到。
<br/><br/>    咻咻！
<br/><br/>    一道道遁光从药王宗飞出，现出其中的修士。
<br/><br/>    当看到亚伦之后，立即行礼：“太上长老……这是……”
<br/><br/>    “无妨……”
<br/><br/>    亚伦摆摆手：“本老祖进阶元婴，然后发现有贼人试探，灭了他们罢了……”
<br/><br/>    药王宗修士已经没有听清其它话，只听到了最关键的一句：“太上长老……晋升元婴了？”
<br/><br/>    在极西诸国这破地方，筑基就是大修，结丹就是老祖！
<br/><br/>    元婴？
<br/><br/>    许多结丹老祖做梦之时才敢想一想！
<br/><br/>    纵然在大乾，元婴老怪也是最顶尖的那一批！
<br/><br/>    而现在，这位寿元即将耗竭的太上长老，竟然……成就元婴了？
<br/><br/>    “不错……本座苦修六百余年，终于凝结元婴。”亚伦自得一笑：“将死之身，与天争命……终究是成了啊！哈哈……哈哈……”
<br/><br/>    “为太上长老贺！”
<br/><br/>    大量药王宗修士纷纷叩拜下去，一个个热泪盈眶：“天佑我药王宗！我药王宗合该大兴啊！！”<br/><br/>