    当来影的面容逐渐显现在路灯之下的时候，迪利斯突然惊呼一声：“叶……叶凡！？”
<br/><br/>    “你……你怎么会在这儿？”
<br/><br/>    叶凡嘴角，微微一扬：“我不应该在这儿，那应该在哪？”
<br/><br/>    “阿木汗的家里吗？”
<br/><br/>    叶凡轻轻摇了摇头：“啧啧，如果我没猜错的话，你应该是大王子扎木里的人吧？”
<br/><br/>    “我们天朝有句古话，叫做知己知彼，才能百战不殆！”
<br/><br/>    “你以为花重金收买了阿木汗的管家，让他故意混淆视听，把我骗走，然后绑架落单的思凝，以此来威胁我？”
<br/><br/>    “但你绝对不知道的是，对于我天朝的兵法，你们的三王子殿下，绝对要比你精通的多！”
<br/><br/>    “你所谓安排在阿木汗身边的间谍，其实早就被他策反，每次传到你们耳朵中的情报，都只是阿木汗想让你知道的情报而已！”
<br/><br/>    听到这儿，迪利斯顿时目瞪口呆！
<br/><br/>    本以为万无一失的计划，没想到在对方看来，竟然是一个笑话！
<br/><br/>    不行！
<br/><br/>    我要立马回到大王子身边，我一定要把这个消息告诉大王子！
<br/><br/>    叶凡加上阿木汗，现在的实力，已经不是大王子能够对付的了的了！
<br/><br/>    不得不说，迪利斯是一个很好的下人，到了这个时候，想着的，已然是自己的主子！
<br/><br/>    而感受到叶凡浓浓的煞意，聂兵再也坐不住了，此刻也顾不得迪利斯的身份，一把揪住他的衣领，怒吼道：“迪利斯！”
<br/><br/>    “你TMD跟老子说实话！”
<br/><br/>    “这个叫叶凡的天朝人，到底是谁？！”
<br/><br/>    “哦？来找我的麻烦，却连我的身份都不知道吗？”
<br/><br/>    叶凡看着聂兵，突然笑了：“既然如此，那我就自我介绍一下！”
<br/><br/>    “本座！”
<br/><br/>    “天朝帝师，叶凡！”
<br/><br/>    咔嚓！
<br/><br/>    犹如晴天霹雳，聂兵当场愣在了原地！
<br/><br/>    一股宛如掉入冰窖的凉意，瞬间从头凉到尾！
<br/><br/>    他刚才干了什么？
<br/><br/>    想要绑架帝师的爱人？
<br/><br/>    这TM就算是老寿星嫌命长，也没有这么个找死法儿啊！
<br/><br/>    砰！
<br/><br/>    一拳狠狠的将迪利斯打飞了老远，聂兵满脸的绝望，一双眸子仿佛要喷出火来：“迪利斯！”
<br/><br/>    “你TM的混蛋！”
<br/><br/>    “你故意坑老子！”
<br/><br/>    随后，聂兵转过头，看着一脸冷漠的叶凡，深深的咽了口唾沫！
<br/><br/>    人的名，树的影！
<br/><br/>    他虽然是第一次见到叶凡，但对于他的名号，聂兵可是如雷贯耳啊！
<br/><br/>    他魔王佣兵团虽然在混乱之地有一定的地位，可是混乱之地第一势力，堂堂佣兵之王王惊龙，可是这位的弟子啊！
<br/><br/>    对叶凡出手，不用其他人动手，就王惊龙，也是能活活把自己撕了他！
<br/><br/>    身为混乱之地的佣兵团，没有人比他更清楚，这位佣兵之王的可怕和恐怖！
<br/><br/>    噗通！
<br/><br/>    聂兵很绝然，直接双膝跪倒在叶凡面前，痛哭道：“帝师大人！我也是受蒙蔽的啊！”
<br/><br/>    “若我知道迪利斯这个王八蛋要对付的是您，借我三个胆子，我也不敢对您有半分不敬啊！”
<br/><br/>    看着他声泪俱下的模样，叶凡嘴角微微扬起一抹莫名的弧度：“没关系，我原谅你！”
<br/><br/>    聂兵突然一愣！
<br/><br/>    好像听到什么不可思议的话一般，诧异的看着叶凡：“您……您说真的？”
<br/><br/>    “本帝师，从不戏言！”
<br/><br/>    聂兵深深咽了口唾沫，爬起身来，慌忙就要离开！
<br/><br/>    他的眼底深处，闪过一抹深深的狠厉！
<br/><br/>    大丈夫能屈能伸，叶凡，眼下你厉害，我不是对手，可千万不要被我等到机会，到时候，老子定然以百倍的残忍，来洗刷今天的屈辱！
<br/><br/>    聂兵起身，试探性的走了两步，看到叶凡就这么站在那里，丝毫没有要追赶的趋势，当即放下心来，赶忙离开。
<br/><br/>    可是走了没几步，聂兵的身影，再度又退了回来，他对面，那个穿着白色大褂的眼镜男子，挡在了他的面前。
<br/><br/>    “就是你，将小丑伤成这个样子？”
<br/><br/>    白大褂男子，满脸冰冷，煞意凌然！
<br/><br/>    “帝……帝师大人，你这是什么意思？！”
<br/><br/>    “不是说放过我了吗？”
<br/><br/>    聂兵有些结结巴巴的看着叶凡。
<br/><br/>    而后者，用看傻子一般的目光看着他：“我是说放过你，可是，我没说过，别人也会放过你啊！”
<br/><br/>    “你！……”
<br/><br/>    聂兵瞳孔一缩，感受着白大褂男子身上传来的滔天杀意，又想起他刚才杀人的残忍手段，聂兵顿时变得疯狂：“叶凡！亏你还是堂堂帝师，就是这般的言而无信吗？！”
<br/><br/>    “啧啧，看来，你还是没看明白眼前的形势！”
<br/><br/>    叶凡一指他们三人，淡淡开口道：“再为你介绍一下！”
<br/><br/>    “他们并非我的学生！”
<br/><br/>    “他们是来自天朝狼群的顶级杀手！”
<br/><br/>    “你可以称呼他们为，九狼爵！”
<br/><br/>    没错，叶凡是没有带自己的任何学生，可是，从狼群的老狼主将信物交到他手上的那一刻，他就已然是名正言顺的狼群之主！
<br/><br/>    这帮最善于隐匿身形而实力又十分强大的家伙，就是叶凡最好的保镖！
<br/><br/>    “不！你不能杀我！你不能杀我！”
<br/><br/>    聂兵眼中闪烁着慌乱，不住的后退！
<br/><br/>    叶凡微微一歪脑袋：“你既然要来杀我，我为什么不能杀你？”
<br/><br/>    “叶帝师，我错了！我真的知道错了！”
<br/><br/>    面对他的求饶，叶凡淡淡开口：“有些时候，并不是你道歉，别人就一定要接受的！”
<br/><br/>    “你！……”
<br/><br/>    看着叶凡油盐不进的模样，聂兵眼中闪过一抹疯狂：“叶凡！你不要欺人太甚！”
<br/><br/>    “我告诉你，我魔王佣兵团，还有上百号的兄弟和无数的重武器！”
<br/><br/>    “哦。”
<br/><br/>    叶凡淡淡回应了一声：“那又如何？”
<br/><br/>    “如何？”
<br/><br/>    聂兵眼中闪动着浓浓的煞意：“你要是敢动我一丝一毫，我的兄弟们，一定会给我报仇的！”
<br/><br/>    “我就不信，面对上百佣兵的报复，你和你的家人，还能全身而退！”
<br/><br/>    谁知，叶凡嘴角微微一勾：“那我要是不杀你，你就不会报复我了吗？”
<br/><br/>    一句话，聂兵脸上的表情，突然一僵！
<br/><br/>    他聂兵向来是一个睚眦必报的人，如今栽了这么大的一个跟头，聂兵怎么可能就这么算完？
<br/><br/>    更关键的是，若是让王惊龙得知自己对叶凡下手，那自己的魔王佣兵团，恐怕要面临更加恐怖的洗礼！
<br/><br/>    所以，在在心中早已打定主意，只要叶凡放自己走，回去之后立马整备队伍，要在王惊龙知道之前，彻底堵住叶凡的嘴！
<br/><br/>    而看着他脸上的表情，叶凡顿时明白他心中所想，嘴角轻轻一勾，继续说道：“既然放不放你回去，都是一样的结果，那我为什么要放你回去？”
<br/><br/>    聂兵浑身一颤，这细细一想，还真是这么个道理啊！
<br/><br/>    顿时，脸上有些慌乱，刚想说话，叶凡紧接着说道：“你千万不要说我只要放过去，你绝对不会报复我之类的话，我不会相信，就算你说的是真的，我也不会相信！”
<br/><br/>    一句话，将聂兵最后的生路，彻底堵截！
<br/><br/>    看着一步一步朝自己迈进的于寿，聂兵终于感受到了死亡的威胁，原来距离自己是那么的近！
<br/><br/>    “你……你不要过来！”
<br/><br/>    “我是魔王佣兵团的老大，我还有个哥哥，他是……”
<br/><br/>    噗嗤！
<br/><br/>    腹部，突然传来一阵剧痛，于寿嘴角，扬起一抹残忍的弧度：“你的皮，我就收下了！<br/><br/>