    
<br/><br/>    明明是道再简单不过的排骨粥，却熟悉得让人止不住眼眶发热。
<br/><br/>    就好像，他等了这么多年，终于又一次等到了他想要的东西。
<br/><br/>    “怎么样？好吃吗？”
<br/><br/>    “好吃，比那些大厨做的都好吃。”
<br/><br/>    叶婉汐提着的心可算是放下了：“你喜欢就好，慢慢吃，锅里还有。”
<br/><br/>    “嗯。”
<br/><br/>    一碗小小的粥，封天域却吃得格外珍惜。
<br/><br/>    等他吃完时，发现叶婉汐已经趴在桌子对面睡着了。
<br/><br/>    封天域蹙了蹙眉，走过去摸了摸她的脸，略有些凉了。
<br/><br/>    管弦时喂好兔子过来时，就看到自家老板公主抱着小妖精准备上楼，两眼珠子差点没瞪出来。
<br/><br/>    “老……”
<br/><br/>    话还没出口，就被自家老板的死亡射线给瞪了。
<br/><br/>    “上楼开门。”
<br/><br/>    “哦哦。”管弦时急忙捡回自己掉了一半的下巴，一脸麻木的爬上楼去给封天域开门了。
<br/><br/>    看得出来，叶婉汐折腾一天是真的累了，被封天域一路抱到房间都没有醒。
<br/><br/>    封天域看着她乖巧的睡颜，眸光微闪，鬼使神差的亲了一下她的额头。
<br/><br/>    “晚安。”
<br/><br/>    叶婉汐动了一下，似在睡梦之中回应他。
<br/><br/>    次日一早，叶婉汐醒来的时候还有些恍惚，有那么一瞬甚至怀疑昨天晚上发生的一切，是否是她日有所思而做的一场梦。
<br/><br/>    直至……
<br/><br/>    “昨天晚上，你跟你家那位……”
<br/><br/>    “什么？”叶婉汐喝着高敏带来的粥，疑惑的抬头看她。
<br/><br/>    “差不多五点的时候，我下楼准备给你买早餐，刚好看到你家那位从你隔壁走了出来。”
<br/><br/>    高敏低说这话的时候一双眸子紧盯着叶婉汐，用眼神示意她：老实交代，你们昨天晚上是不是做了什么见不得人的事情？
<br/><br/>    叶婉汐诧异于封天域昨晚就住她隔壁，听懂高敏的意思后，面露无奈：“圆圆想我了，他带圆圆来看我。”
<br/><br/>    “圆圆？”
<br/><br/>    “就是那只小兔子。”
<br/><br/>    高敏面上的神情顿时一言难尽起来：“你确定是兔子想你了，而不是兔子主人想你了。”
<br/><br/>    叶婉汐握勺子的动作猛的一顿，耳尖也跟着红了起来，窃喜道：“那当然是……两个都想了。”
<br/><br/>    高敏看着叶婉汐这副模样也很想翻白眼，心说，是谁之前说不是那种关系的？就这？就这？她不眼瞎好吗？！
<br/><br/>    “对了，你说你五点的时候碰到他，那他现在……”
<br/><br/>    “走了。”
<br/><br/>    “走了？”
<br/><br/>    “说是公司有事得赶回去。”高敏说着指了指叶婉汐正在喝的粥，“这个还有这些吃的都是他临走前给你买的，用保温盒一直收着，都还热着呢。还别说，你家那位看着不大好相处，对你倒是挺贴心的嘛。”
<br/><br/>    叶婉汐听到这，手上的动作又是一顿，思绪却已经飘到了远处。
<br/><br/>    “记得给我买早餐，也不知道他自己记不记得吃。”
<br/><br/>    高敏愣了一下，觉得自己无端被塞了一大把狗粮，酸溜溜道：“果然是女大不中留！只关心他有没有吃早餐，怎么就不关心我有没有吃早餐？亏得我一大早不睡觉起来给你买早餐，真是满腔真心错付，把我的心都给伤透了。”
<br/><br/>    叶婉汐白了她一眼：“这么一大桌子东西，还不够你吃吗？而且，这些东西好像也不是你买的。照你这逻辑，我不是更该关心他有没有吃吗？”
<br/><br/>    被精准插了一刀的高敏：“……”
<br/><br/>    自家好不容易养大的崽自发跑到别人猪圈里面不说，还反过来嫌弃自己这个菜地不够宽广。
<br/><br/>    高敏备受打击，坐在桌子一角无声的画圈圈。
<br/><br/>    而就在这时，一条消息突然跃入叶婉汐的眼帘。
<br/><br/>    “起来了吗？吃早饭了吗？”
<br/><br/>    叶婉汐仔细一瞧，是她家大师兄。
<br/><br/>    “起来了，吃了，你呢？我听高姐说你好早就回去了，是有什么重要的事吗？早餐有吃吗？昨晚上……是不是你送我回房间的？”
<br/><br/>    一连串的问题发出来，叶婉汐都觉得有些不好意思。
<br/><br/>    封天域却不由得勾了勾嘴角，一个一个认真回复过去。
<br/><br/>    “吃了，公司出了点小问题，很快就能解决。昨晚是我送你回房间的，睡得好吗？”
<br/><br/>    虽然早就有了心理准备，可真看到了封天域的回复，叶婉汐还是止不住小脸微红。
<br/><br/>    请人吃夜宵，自己还给睡着了，想想都觉得丢死人了。
<br/><br/>    “挺好的。”
<br/><br/>    好在封天域并没有在这个问题上多做纠缠，只问了句。
<br/><br/>    “什么时候回去？”
<br/><br/>    叶婉汐想了想，按照原本的计划，这节目每期都得录个两天一夜，像她这样的飞行嘉宾，一般都是录完一天之后，第二天一早或者中午吃完饭就离开。
<br/><br/>    高敏给她买的机票也是今天下午。
<br/><br/>    只是昨天出了那么多事，现实点讲素材已经足够多了，而且闹出那样的事情来，节目组今天应该会加班加点把直播内容剪辑出来，不会再拍了。
<br/><br/>    “不出意外的话，应该是下午。”
<br/><br/>    “嗯，那A市见。”
<br/><br/>    “A市见。”
<br/><br/>    封天域摸了摸屏幕上的三个字，再抬头时眼中的温情早已被森冷的寒意替代。
<br/><br/>    “那边动了？”
<br/><br/>    “动了，联合了旁系的几个长辈，想要往公司里面安插人手。”
<br/><br/>    “我这还没死，他们就一个个恨不得扑上来分了这块大蛋糕。”
<br/><br/>    管弦时对这些上不得台面的阴沟老鼠一点好印象都没有，冷笑嘲讽道：“可不是吗？也不怕有命算计，没命拿。”
<br/><br/>    “封朗最近怎么样？”
<br/><br/>    “被揍了一顿之后，他那个爸爸请了一大堆人天天守着他，生怕自己的宝贝儿子有个三长两短，他的筹码就没了。”
<br/><br/>    管弦时说着眼中的讽刺愈甚，就封朗那个蠢脑子，也就他那个一蠢蠢一窝的爸把他当宝。
<br/><br/>    旁系那些个贪心不足的老狐狸，明摆着就是看中他的蠢，想把他扶起来当傀儡，将来好操纵。
<br/><br/>    偏他们父子还一点自知之明都没有，真以为有了那几个老不死的支持就能跟他们老板抗衡，真是不知死活。
<br/><br/>    “计划提前，我没心情跟他们继续玩下去了。”
<br/><br/>    叶婉汐出现之前，他或许还愿意陪他们玩玩，为自己枯燥无趣的生活添点乐趣。
<br/><br/>    可现在，他不想在这些人身上浪费半点时间。<br/><br/>