    
                <br/><br/>    
                第2572章
                
            
            <br/><br/>    
                “是嘛？”
                
            
            <br/><br/>    
                众人一听，也都是纷纷来了几分兴致。
                
            
            <br/><br/>    
                他们看着对方，眼中的神情，更是有了一些锐利的感觉。
                
            
            <br/><br/>    
                毕竟，经过了先前一战。
                
            
            <br/><br/>    
                他们也都算是见识到了天魔的强大，如果就凭借这样的防御，继续同天魔进行交战的话，那么未免是落于下风了。
                
            
            <br/><br/>    
                所以说，若是能够进一步提升自己，倒也是非常不错的选择！
                
            
            <br/><br/>    
                “只是，接下来要如何才能进一步提升呢？”
                
            
            <br/><br/>    
                这却又是一个，摆在他们面前的难题了。
                
            
            <br/><br/>    
                但在此刻，周元却显得颇为淡定。
                
            
            <br/><br/>    
                因为这对于他而言，确实是一个不算复杂的事情。
                
            
            <br/><br/>    
                他轻而易举，就能够拥有了解决的方案！
                
            
            <br/><br/>    
                “天绝城！”
                
            
            <br/><br/>    
                淡淡回答了一句。
                
            
            <br/><br/>    
                顿时，就让众人明白过来。
                
            
            <br/><br/>    
                所谓的天绝城，乃是这个世界之中，最为强大的一座城池！
                
            
            <br/><br/>    
                周元既然说出这样的话，那么他的目的自然是已经毋庸置疑的了。
                
            
            <br/><br/>    
                他就是希望，能够通过进入这个地方，从而获取更多的资源！
                
            
            <br/><br/>    
                “这么说，周元哥哥你又要准备离开了吗？”
                
            
            <br/><br/>    
                一旁的若离再度问道。
                
            
            <br/><br/>    
                “是的，这一次我又要离开了！”
                
            
            <br/><br/>    
                周元淡淡地看着她。
                
            
            <br/><br/>    
                若离抿了抿嘴，这时候，却是没有多说什么。
                
            
            <br/><br/>    
                因为，她知道周元是一个大忙人。
                
            
            <br/><br/>    
                所以说，这时候，也只是对周元说道：“周元哥哥，你自己一定要多加小心才是！”
                
            
            <br/><br/>    
                “放心吧，我绝对不会有事的！”
                
            
            <br/><br/>    
                周元倒也是让他们放宽了心。
                
            
            <br/><br/>    
                将众人都安顿好了，周元这才离开了银蛇城。
                
            
            <br/><br/>    
                接下来的时间，他依旧是在广袤无垠的荒野之中穿行。
                
            
            <br/><br/>    
                不过，很快。
                
            
            <br/><br/>    
                周元就停下了脚步。
                
            
            <br/><br/>    
                因为他意识到，在自己的身后。
                
            
            <br/><br/>    
                这时候，居然是出现了一群神秘人！
                
            
            <br/><br/>    
                他不由得停下脚步，就用一种冷然的目光看着身后。
                
            
            <br/><br/>    
                旋即，便是淡淡说道：“我说诸位，你们闲杂既然跟了我一路，那么是不是可以现身了？”
                
            
            <br/><br/>    
                此话一出口，身后就传出来了一阵沙沙作响的声音。
                
            
            <br/><br/>    
                很快的，有一行人就从雨林之中出现，站在了他的跟前。
                
            
            <br/><br/>    
                那领头者看上去，是非常的强大。
                
            
            <br/><br/>    
                俨然是一个高手！
                
            
            <br/><br/>    
                而且，他身边的那群人，一个个的也都看上去很不简单。
                
            
            <br/><br/>    
                由此可见，这群人都不是什么等闲之辈。
                
            
            <br/><br/>    
                但是，周元是什么人？
                
            
            <br/><br/>    
                在他们的跟前，周元也只是一脸的淡定。
                
            
            <br/><br/>    
                他现在，习惯性将自身的力量压制。这样一来，在外面行动也比较方便。
                
            
            <br/><br/>    
                而此时出现的这帮人，显然是没有意识到周元的实力，究竟是有多么强大！
                
            
            <br/><br/>    
                估计他们，都把周元当成了什么普通人了吧？
                
            
            <br/><br/>