    
        <br/><br/>    “不好喝？？”
<br/><br/>    另外一边，暗中观察的陈见海微微皱紧了眉头，
<br/><br/>    酒店为顾客精心准备的姜茶和小点心，
<br/><br/>    怎么这些人碰都不碰？
<br/><br/>    “难道味道不好？？”
<br/><br/>    陈见海心里犯了嘀咕。
<br/><br/>    从这些游客踏入拱廊的一瞬间，他就始终在观察着众人的反应。
<br/><br/>    检验服务质量最好的试金石永远是游客的反馈。
<br/><br/>    只有不断根据游客的反应做出调整，才能不断进步，做出最让游客满意的服务。
<br/><br/>    其他的都挺好，怎么他们反倒是不喝茶呢？
<br/><br/>    难不成下次得准备果汁儿？？
<br/><br/>    陈见海正狐疑着，
<br/><br/>    另外一边，宁悠悠已经将每个人的房卡分发了下去，说道：
<br/><br/>    “好了，这些是房卡，大家接下来是自由活动时间。”
<br/><br/>    “2点钟的时候，我们统一在大厅集合，去海钓。”
<br/><br/>    ……
<br/><br/>    “咔哒~”
<br/><br/>    清脆的电子音从门锁传来，
<br/><br/>    “祝您入住愉快。”
<br/><br/>    酒店员工热情的将段藻领到了她的房间。
<br/><br/>    “谢谢您。”
<br/><br/>    段藻微笑着说完，带着三分好奇，七分怀疑的态度推开了房门。
<br/><br/>    刚一推开门，
<br/><br/>    段藻瞬间瞪大了双眼，这间房……99？？
<br/><br/>    眼前是触手可见的海滨，此时是正午风浪最小的时候，正好可以观赏温柔的海浪翻涌的迷人景色。
<br/><br/>    明亮柔媚的阳光顺着巨大的落地窗打在屋子里，
<br/><br/>    米白色的长方形地毯散发着微毛茸茸的细腻感。
<br/><br/>    深宝蓝色的沙发与床旗融为一色，在阳光下隐隐可见缝隙中反光的金色暗绣，
<br/><br/>    而纯木色的柜子和茶几，与日光浴平台上的躺椅又完美中和了白色与深蓝，
<br/><br/>    给人一种无比宽敞明亮的满足放松感。
<br/><br/>    明丽的光芒仿若释放在空气中弥漫开来的香氛，不知不觉地将你涌裹其中，
<br/><br/>    可偏生清凉的海风吹散了燥热，只能瞧见七彩的阳光光柱尽情的投洒。
<br/><br/>    段藻整个人呆呆的站在门前，
<br/><br/>    她伸出手，轻轻的划了划眼前的光柱，却只划过一串明亮，
<br/><br/>    暖暖的，带着一丝彩虹般的颜色。
<br/><br/>    看着手指上一瞬而过的光影，段藻眼睛一红，差点哭出来。
<br/><br/>    她在三平米的房间里住了两年，屋子里巴掌大的地方连床垫都摆不下。
<br/><br/>    只能晚上的时候将简单的褥子铺在地上，当做床铺睡觉。
<br/><br/>    第二天早上醒来的时候，再将褥子枕头叠起来放回柜子里。
<br/><br/>    这样才有多余的空间，能够将游戏凳从电脑桌下面抽出来，开始一整天的工作。
<br/><br/>    她的小小租房里，根本见不到这么大的窗户，
<br/><br/>    只有墙体上的那一长方形窄窗，
<br/><br/>    在每天11:30~12:30这段时间里，有阳光能够直射进来，在自己的衣柜上投下一个四四方方、歪歪扭扭的光团。
<br/><br/>    至于在中秋节的夜晚，
<br/><br/>    抬起头永远只是看得见一片黑夜，只能借着网络的图片，在脑海中想象着月亮的样子。
<br/><br/>    别人都说羡慕她在大城市工作立足，工资上万，
<br/><br/>    可是只有她自己才知道，生活真的是一片狼藉，无比疲惫。
<br/><br/>    她在狭窄闭塞的空间里住了太久太久，
<br/><br/>    看着眼前宽敞轻松的房间，段藻感觉整个心情全部打开，
<br/><br/>    碧蓝宽广的海洋连接着蓝天，
<br/><br/>    就像是世界在张开着双臂拥抱她，
<br/><br/>    段藻兴奋的甩飞鞋子跳上床，像是小孩在跳蹦蹦床一样的跳了跳，然后身体向后一倒！
<br/><br/>    “duang！”
<br/><br/>    段藻双手抱着头，眼泪儿差点疼的噼里啪啦的往下掉。
<br/><br/>    可是紧接着段藻直接擦干眼泪，在床上抱着枕头开心滚了两圈之后，
<br/><br/>    又跳下床，
<br/><br/>    整个人仿佛是探险一样在屋子里发现起来。
<br/><br/>    电视机：打开！！！
<br/><br/>    “小孩感冒总不好，多半是肺热……”
<br/><br/>    熟悉的广告词从电视里传来，段藻眼眶又是一红。
<br/><br/>    她从上大学之后就一直背井离乡，肚子在外面打拼，已经好久好久没有看过电视了。
<br/><br/>    虽然说她给自己在各大视频App上都买了会员，免除了视频广告。
<br/><br/>    可是这种电视里播放的广告，其实真的特别有家的味道。
<br/><br/>    家里总要放着电视，才觉得有生气。
<br/><br/>    电视声音传来，顿时段藻就觉得人不孤独了。
<br/><br/>    只是可惜，
<br/><br/>    身为一名普普通通的打工者，柜子、电视、冰柜、浴缸那些牌子，她真的是不懂……
<br/><br/>    可是不懂也不耽误她摸啊！！
<br/><br/>    美滋滋的从小冰柜里拿出一罐果汁，段藻“咔哒”一声拉开拉环，
<br/><br/>    吨吨吨的一罐进肚，然后还开心的打了个嗝儿。
<br/><br/>    好喝！！！
<br/><br/>    “这个浴缸看起来好棒啊！”
<br/><br/>    段藻奔到日光浴平台上，看着眼前的按摩浴缸，又看了看左右。
<br/><br/>    这里的隐私与私密性极好，从各个角度完美的保护着客人隐私。
<br/><br/>    当下段藻也毫不客气，放了水，调好水温，盘好头发，咔嚓几下脱掉小裙子进了浴缸里。
<br/><br/>    哇……
<br/><br/>    舒服！！！
<br/><br/>    段藻懒洋洋的倒在浴缸里，看着眼前泻湖碧绿的海水，整个人晕晕乎乎的。
<br/><br/>    浴缸里的球球泡泡散发着沁人香脾的味道，仿佛每一个毛孔都在充分吸收着营养。
<br/><br/>    “叮咚~~”
<br/><br/>    手机铃声响起，段藻迷糊的拿起了放进防水袋里的手机。
<br/><br/>    “还有5分钟大厅集合，请不要迟到噢~”
<br/><br/>    看见宁悠悠的消息，段藻毫不犹豫的回复道：
<br/><br/>    “亲亲，我有点累，海钓就不去啦~”
<br/><br/>    “收到。祝您好好休息。”
<br/><br/>    收到了宁悠悠的消息，
<br/><br/>    段藻将手机放在旁边的桌子上，惬意的躺在浴缸里看着远处的天空大海，
<br/><br/>    说真的，
<br/><br/>    这次她出来只是想好好随心所欲的好好度个假，跟旅行团也是因为懒得安排行程。
<br/><br/>    纯粹就是放松心情。
<br/><br/>    对于海钓什么的，其实欲望并没有那么强烈。
<br/><br/>    反倒是在这间客房里，她呆的特别开心。
<br/><br/>    平时她没有这么好的居住条件，现在好不容易拥有了，一定要珍惜才行！
<br/><br/>    “外面的世界真好啊！”
<br/><br/>    “好想拥有，好想一直在这……”
<br/><br/>    段藻轻轻的扒拉着水花，望着远方的目光中充满了向往和追求。
<br/><br/>    “有朝一日，我一定也可以的！”
<br/><br/>    ……
<br/><br/>    另外一边，
<br/><br/>    在酒店的大厅里，宁悠悠有些疑惑的看着手机短信，
<br/><br/>    怎么又一个不出来的？
<br/><br/>    加上段藻，已经有3个人跟自己发信息不去海钓了，只说想自己在酒店呆着。
<br/><br/>    算了，不去就不去吧。
<br/><br/>    宁悠悠高高的举起手：
<br/><br/>    “旅客们，跟我出发~~~我们现在去海钓喽！！！”        <br/><br/>