　　寒冰殿主，脸色凝重地盯着萧逸。
<br/>　　凝重中，又带着些许忌惮。
<br/>　　萧逸冷冷一笑，“袍泽？若寒冰殿主真的触犯猎妖殿殿规，乃是败类的话，袍泽二字，可谈不上。”
<br/>　　“至于说到易某与你作对。”
<br/>　　“若寒冰殿主光明正大，何来作对一说？”
<br/>　　寒冰殿主双眼一眯。
<br/>　　“易霄副殿主，若不管此等闲事，老夫奉上厚礼，亲自送你出极寒之地，如何？”
<br/>　　“你说呢？”萧逸没有正面回答。
<br/>　　但下一秒，他的手上，嘭的一声，紫炎涌动而出，代表了他最好的回答。
<br/>　　殿主让他来调查清楚事情。
<br/>　　但事实上，他根本无需多查。
<br/>　　因为，他就是当事人，对事情清楚得很。
<br/>　　目标也很明确，就是寒冰殿主所为，根本无需多查。
<br/>　　真正要找的，只是证据方面。
<br/>　　这方面，倒是麻烦，萧逸没那个兴趣浪费时间。
<br/>　　武力便能解决的事，何必麻烦？
<br/>　　寒冰殿主，毫无疑问是只老狐狸。
<br/>　　但在萧逸看来，让他露出狐狸尾巴，似乎并非太难之事。
<br/>　　果然，此刻的寒冰殿主，已经脸色发黑，难看至极。
<br/>　　脸上原本的清高模样，也化作了狰狞。
<br/>　　眼中，杀意凛然。
<br/>　　“如此说来，易霄分殿主，是非要彻查到底了。”寒冰殿主冷声说着。
<br/>　　诚如萧逸之前所说，秦飞扬三人都能查出的事。
<br/>　　他也很轻易就能查出。
<br/>　　寒冰殿主，并不怕萧逸查风雪剑主之事。
<br/>　　但他怕萧逸查他与冰武王国间暗地里的勾当。
<br/>　　不得参与任何势力纠纷，是猎妖殿无数年来秉承的宗旨。
<br/>　　也是禁例。
<br/>　　一旦被查出，他这个殿主之位，必定难保。
<br/>　　所以，他不可能让萧逸去查的。
<br/>　　萧逸闻言，冷声道，“如此说来，寒冰殿主，是不让我查了？”
<br/>　　“或者说，风雪剑主与北山剑主之事，真是你所为。”
<br/>　　“哼，是又如何。”寒冰殿主，彻底露出了狰狞。
<br/>　　且，脸上是一副有恃无恐之状。
<br/>　　“事到如今，老夫也不怕告诉你。”
<br/>　　“当年，风雪剑主便是老夫推下极寒裂缝的。”
<br/>　　“一月前，北山剑主也是。”
<br/>　　“这样说来，你是承认了。”萧逸冷笑一声。
<br/>　　“是又如何，你觉得你还有命走出这极寒之地？”寒冰殿主狰狞一笑。
<br/>　　“怎么？想杀我？”萧逸反问一声。
<br/>　　“若我死在极寒之地，你能脱得了干系？”
<br/>　　“哈哈哈哈。”寒冰殿主闻言，竟放声大笑。
<br/>　　“小子，你虽是天骄，武道天赋过人，但，你终究还是太嫩，太年轻了。”
<br/>　　“你可知道，什么叫死无对证？”
<br/>　　“数十年前，风雪剑主死于我手中。”
<br/>　　“整整数十年了，裂天剑宗这个庞然大物，可查出些什么了？”
<br/>　　“若非北山剑主萧逸这个天杀的侥幸逃了出来的话，至今仍旧无人能查到老夫身上。”
<br/>　　“至于你，今日可没那么好运。”
<br/>　　“你死了，谁也奈何不了我，我有的是办法脱身。”
<br/>　　“想法不错。”萧逸点了点头，“但问题是，寒冰殿主就这么有把握能杀易某？”
<br/>　　“你说呢？”寒冰殿主冷笑一声。
<br/>　　“今日，为了捉住那头该死的紫翼雕，我等整整筹划了一月。”
<br/>　　“既然放跑了那三只老鼠，你便不要走了。”
<br/>　　寒冰殿主话音刚落。
<br/>　　周遭，无数武者，凭空而现。
<br/>　　观其数量，不下千人。
<br/>　　全是极寒之地这边的猎妖殿强者。
<br/>　　萧逸来极寒之地前，特地在主殿查过这边的资料，自然认得这些人。
<br/>　　极寒之地六座猎妖殿的强者，此刻来了四座，加上寒冰主殿，整整五座。
<br/>　　五殿强者，外加一宫一门二教强者，以及寒冰殿主这个强者。
<br/>　　难怪寒冰殿主刚才如此有恃无恐，更胆敢直接承认。
<br/>　　“原来如此。”萧逸面露恍然之色。
<br/>　　冷酷的目光，看向周遭的猎妖殿强者。
<br/>　　“看来你们也是涉事者。”萧逸冷声说道。
<br/>　　“呵呵。”几个极寒之地的分殿主冷笑一声。
<br/>　　“易霄副殿主，你一个外来人，非要来管我们极寒之地的事，自寻死路罢了。”
<br/>　　萧逸点了点头，看向寒冰殿主。
<br/>　　“寒冰殿主，此刻你有两个选择。”
<br/>　　“一，跟我回炎武主殿一趟。”
<br/>　　“二，就地击杀。”
<br/>　　萧逸的声音，冰冷到极点。
<br/>　　不夜宫主等人，冷笑一声，“死到临头，还敢口出狂言。”
<br/>　　“寒冰殿主，让在下取他性命吧。”雪刀门主瞬间持刀朝萧逸攻来。
<br/>　　“哼。”萧逸冷哼一声，怡然不惧。
<br/>　　大手一挥，漫天紫炎，倾泻而出。
<br/>　　同时，紫炎中，又蕴含了紫晶火道的武道力量。
<br/>　　他想试试，加上武道力量的紫炎，威力达到何种层次。
<br/>　　轰的一声巨响。
<br/>　　血刀门主手中的雪刀，一刀劈碎了漫天紫炎。
<br/>　　而他自己，则被震退数步。
<br/>　　“极境一重战力？”雪刀门主先是一愣，随后一喜。
<br/>　　萧逸点了点头，大概知晓了威力。
<br/>　　他的真正修为，是天元七重；正常实力，则在半步地极左右。
<br/>　　可是，调动武道力量后，便能踏入极境范畴。
<br/>　　这与他手持暴雪剑、并使用霸道剑道或者寒冰剑道的武道力量时，所发挥得战力差不多。
<br/>　　这时，雪刀门主冷笑道，“他虽是极境一重战力。”
<br/>　　“但修为境界，根本还未踏入极境，掌控的武道力量，顶多在半成左右。”
<br/>　　“哦？”不夜宫主闻言，亦是大笑出声。
<br/>　　“我说嘛，他不过是个黄毛小子，如此年轻，就是天资惊人，又能有什么实力？”
<br/>　　“刚才倒是被他那副殿主的头衔给吓住了。”
<br/>　　“小子，拿命来。”
<br/>　　话音落下，不夜宫主瞬间攻来。
<br/>　　萧逸怡然不惧，漫天紫炎打出。
<br/>　　不夜宫主手中，则是无数寒霜涌现。
<br/>　　紫炎与寒霜的碰撞，这次竟是寒霜占了上风。
<br/>　　紫炎被抵消掉。
<br/>　　寒霜，则犹有余威地直直朝萧逸打来。
<br/>　　“一成半武道力量？”萧逸双眼一眯。
<br/>　　不夜宫主与雪刀门主，虽然同为极境一重。
<br/>　　但不夜宫主，显然稍强一些。
<br/>　　雪刀门主，掌控的武道力量，在一成。
<br/>　　而不夜宫主，掌控的武道力量，则是一成半。
<br/>　　当然了，萧逸刚才不过是试试威力。
<br/>　　真正的战斗，现在才开始。
<br/>　　嘭…嘭…一股紫色火焰，一股青色火焰，瞬间涌现。
<br/>　　两道火焰，顷刻加身。
<br/>　　萧逸身上，气势大增。
<br/>　　不夜宫主攻来，萧逸手中裹着火焰，一拳轰出。
<br/>　　嘭的一声轰鸣。
<br/>　　不夜宫主瞬间吐血击飞。
<br/>　　“极境二重战力，怎么可能？”不夜宫主脸色一惊。
<br/>　　一旁，寒冰殿主双眼一眯，“两个笨蛋，别大意了。”
<br/>　　“那小子得到了猎妖殿的上古传承，真正实力，绝没有表面那么简单。”
<br/>　　不夜宫主与雪刀门主脸色凝重地点点头。
<br/>　　“我们联手上。”不夜宫主沉声道。
<br/>　　“好。”雪刀门主应答一声。
<br/>　　两人，联手而来。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>