    
                <br/><br/>    
                斯科特多宾将军从通讯器里，看着那翻滚远去的太空舱。
                
            
            <br/><br/>    
                神情很复杂。
                
            
            <br/><br/>    
                但没有什么怜悯，也没有什么自责。
                
            
            <br/><br/>    
                他认为自己、以及上峰的决策是对的。
                
            
            <br/><br/>    
                克里卡廖夫已经变异，而且是那种令人毛骨悚然的程度。
                
            
            <br/><br/>    
                他有什么样的能力、破坏力都是未知的，再加上他长期幽闭在太空，内心一定会产生出扭曲，这两者，极有可能结合出一种非常恐怖的后果。
                
            
            <br/><br/>    
                并且。
                
            
            <br/><br/>    
                地球是脆弱的。
                
            
            <br/><br/>    
                宇航员克里卡廖夫，在茫茫宇宙中飘浮了300多天，身上若是携带着人类认知领域之外的病毒，这会防不胜防。
                
            
            <br/><br/>    
                俄罗太空总署，要是将他迎接回来，病毒一但在地球爆发...
                
            
            <br/><br/>    
                整个太空总署，将成为人类历史的上的罪人。
                
                    
                
            
            <br/><br/>    
                总之，经过20天的讨论，宇航员克里卡廖夫的威胁性，远远大于他的研究价值。
                
            
            <br/><br/>    
                研究结论——抛弃。
                
            
            <br/><br/>    
                甚至连宇航员克里卡廖夫所生活过的太空舱，也要在后期销毁！
                
            
            <br/><br/>    
                斯科特多宾将军眯起眼睛，缓缓吸了一口气。
                
            
            <br/><br/>    
                整理身上军装，将自己胸前的徽章擦拭的更为闪亮，而后挺直腰板，挂上了一副笑容，转身推门而出。
                
            
            <br/><br/>    
                却见他所在的位置，是一辆移动数据车。
                
            
            <br/><br/>    
                而这辆数据车停留在莫斯城郊外的平原上。
                
            
            <br/><br/>    
                咔嚓！咔嚓！
                
            
            <br/><br/>    
                咔嚓！咔嚓！
                
            
            <br/><br/>    
                数不清的照相机闪光灯在疯狂的闪烁，数十名记者等候在门外！
                
            
            <br/><br/>    
                “斯科特多宾将军！”
                
            
            <br/><br/>    
                “请问我们的太空英雄克里卡廖夫什么时候着陆？”
                
            
            <br/><br/>    
                “他在太空中滞留了那么久，身体状况是否还能接受我们的采访？”
                
            
            <br/><br/>    
                却见斯科特多宾将军微笑着，示意大家安静，“感谢大家的关心，大家放心，我们已经提前与太空英雄接洽，并且给他补充了适当的能量，他现在的状况...非常好。”
                
            
            <br/><br/>    
                忽然。
                
            
            <br/><br/>    
                斯科特多宾将军抬头看向天空，敬畏道：“大家注意，他到了。”
                
            
            <br/><br/>    
                却见天空中一台太空着陆仓，拖着火焰，出现在大气层边缘，并在接近地面数千米高空处，打开了减速伞。
                
            
            <br/><br/>    
                在空中飘荡了8分钟后，这太登陆舱成功在指定位置着陆。
                
            
            <br/><br/>    
                各种地面人员一扑而上。
                
            
            <br/><br/>    
                舱门被打开后，一名金发、面容英俊、干净而精致的年轻航宇，被两名工作人员搀扶了出来。
                
            
            <br/><br/>    
                他的身体有些虚弱。
                
            
            <br/><br/>    
                微微发白的嘴唇动了动，流出激动的泪水，“感谢祖国、感谢俄罗太空总署的营救、感谢你们欢迎！我，克里卡廖夫，回来了！”
                
            
            <br/><br/>    
                现场爆发出剧烈的欢呼声！
                
            
            <br/><br/>    
                斯科特多宾将军远远的看着这一幕，微微呼气。
                
            
            <br/><br/>    
                没有办法，还是要给舆论一个交代的。
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                刘弟查了一下，那个成功返回的‘克里卡廖夫’，发现他是一个俄罗太空总署的预备航天员，他降落之前，也是只在大气层之外游荡了一圈！
                
            
            <br/><br/>    
                并且，之后‘英雄克里卡廖夫’的6次航天任务，都是出自他手。
                
            
            <br/><br/>    
                刘弟已然详细的‘看清’，整个事件的来龙去脉。
                
            
            <br/><br/>    
                心中感觉到一丝莫名的压抑和愤怒。
                
            
            <br/><br/>    
                普天之下，掌权者的苟且之事数不胜数，要说恶心程度，这件事简直是数一数二！
                
            
            <br/><br/>    
                “真是无法想象，你流落宇宙，竟然能变成今天这种地步？”
                
            
            <br/><br/>    
                刘弟看了一眼面前的巨大头颅，又扫视四周荒凉无比的肉球地面。
                
            
            <br/><br/>    
                直径300公里，这可是一颗星球啊。
                
            
            <br/><br/>    
                从一个人类变化而来？
                
            
            <br/><br/>    
                而且，20年的时间内，它居然从和平号空间站起始，漂流了十几亿公里？
                
            
            <br/><br/>    
                刘弟神情闪动，“我看你之前拟化出集市，你在思念着家乡？”
                
            
            <br/><br/>    
                轰鸣的水流声传来。
                
            
            <br/><br/>    
                巨大头颅的眉头缓缓靠近、挤压簇成了一团。
                
            
            <br/><br/>    
                “你现在知道，那些人类有多么卑鄙、多么无情。”
                
            
            <br/><br/>    
                “我的家乡，都被它们玷污！”
                
            
            <br/><br/>    
                “我已经不再想回到那种地方！”
                
            
            <br/><br/>    
                “你是既然来了，留下陪我吧！”
                
            
            <br/><br/>    
                巨大头颅发出怒吼，地面霎时间翻江倒海，刘弟宛若站在巨浪之中，身躯飘摇。
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                刘弟脚下地面深深凹陷，仿若步入了沼泽泥潭，层层陷落。
                
            
            <br/><br/>    
                刘弟仿若跌进了无底洞一般，不断下沉，跌入了活体星球内部。
                
            
            <br/><br/>    
                刘弟身躯散发出光芒，照亮四周，这里但没有任何器官，全都是蠕动着的，灰色的活肉。
                
            
            <br/><br/>    
                魔童在迅速的分析着数据，“他已经变成了另外一种生命体，不属于碳基，也不属于碱基，组成他身体结构的是大量的宇宙基本元素——氢和氦，同时，他的身躯内，也放射着爆表级别的核辐射。”
                
            
            <br/><br/>    
                “生命本质的蜕变？”
                
            
            <br/><br/>    
                刘弟不禁联想到这个词汇。
                
            
            <br/><br/>    
                陶教授曾经说过，九维完全不是掌握万物元素那么简单，而是一种生命本质的蜕变。
                
            
            <br/><br/>    
                但此时这变成了星球的克里卡廖夫，似乎与那无法揣测的九维，相差甚远。
                
            
            <br/><br/>    
                但，他竟然能从一个人类的躯体，转变成一个星球级别的物种？
                
            
            <br/><br/>    
                身躯已经被‘吞噬’了的刘弟，却是在揣测着肉体星球的构成。
                
            
            <br/><br/>    
                一道黑芒闪现。
                
            
            <br/><br/>    
                刘弟调用流质金属，切下了一小块肉体星球，并用流质金属包裹，收藏起来。
                
            
            <br/><br/>    
                对于整个星球来说，这一次切割微不足道。
                
            
            <br/><br/>    
                但‘宇航员克里卡廖夫’已然震怒，“自私而又卑鄙的人类，你们就应该被毁灭，什么家园、什么情感、一切的一切，都应该被毁灭！”
                
            
            <br/><br/>    
                整个肉体星球骤然缩紧！
                
            
            <br/><br/>    
                仿佛要将刘弟挤压粉碎。
                
            
            <br/><br/>    
                漫长的宇宙漂泊中，宇航员克里卡廖夫的情绪确实产生了变化，他已经失去了所有的寄托，失去了所有的希望。
                
            
            <br/><br/>    
                他被整个世界抛弃。
                
            
            <br/><br/>    
                他痛恨一切。
                
            
            <br/><br/>    
                变得暴躁、愤怒、失控！
                
            
            <br/><br/>