    
<br/><br/>    在开学的前两天，秦格格还跑她家里来玩过。
<br/><br/>    她嘴甜，每次颜外婆做饭，她都赞不绝口。
<br/><br/>    所以颜外婆对曼殊新交的朋友也十分喜欢，秦格格一来就让她点菜。
<br/><br/>    可能是到了城里，无事可做。
<br/><br/>    颜外婆除了倒腾小阳台上的花花草草，外加种点小菜，就只有研究怎么做饭了。
<br/><br/>    毕竟曼殊即将高三，她身体清瘦偏弱，颜外婆想把外孙女养胖一点。
<br/><br/>    免得她承受不住高三的高强度学习。
<br/><br/>    为此，颜外婆还经常跟小区的其他老太太请教。
<br/><br/>    这里很多人都是来陪读的，平常没什么事，也就是给孩子做做饭，洗洗衣服什么的。
<br/><br/>    她们时间多，天天琢磨给孩子们进补。
<br/><br/>    不过，比起家里做的饭，那些学生还是喜欢在外面吃。
<br/><br/>    什么炸鸡，烤串，麻辣烫，关东煮……
<br/><br/>    家长们眼里不健康不卫生的东西，反而受到孩子们的偏爱。
<br/><br/>    颜外婆就根据大家说的，买了一本菜谱，变着法子做菜给曼殊，顺便也叫秦格格过来一起吃。
<br/><br/>    “外婆，您做的菜比我家阿姨做的还好吃，以后我放学都不想回家了！”秦格格抱着颜外婆撒娇。
<br/><br/>    眼看着明天就要报名，她是过来陪曼殊做试卷测验，然后被颜外婆的厨艺圈粉了。
<br/><br/>    颜外婆被她夸得眉开眼笑：“你这丫头也太会说话了。”
<br/><br/>    “就是，你来之前是不是在家偷吃蜂蜜了？”曼殊看向秦格格。
<br/><br/>    颜外婆不知道，她还能不清楚吗？
<br/><br/>    秦家有专门的阿姨做饭，如果阿姨做的饭不好吃，能得到这份工作？
<br/><br/>    曼殊以前一直觉得自家外婆厨艺一般，到了城里，买了各种调料，外婆认真一学，厨艺确实大涨。
<br/><br/>    可跟人家专业的阿姨肯定没法比。
<br/><br/>    “我偷吃什么蜂蜜啊，我说的是实话！”秦格格撇撇嘴。
<br/><br/>    她家的煮饭阿姨已经在她家工作了七八年了。
<br/><br/>    多年如一日，吃同一个人做的饭，早就吃腻了。
<br/><br/>    颜外婆就不一样了。
<br/><br/>    她偶尔会做一点类似学校外面的炸鸡，烤串，钵钵鸡什么的，好吃又干净。
<br/><br/>    “如果不是我妈明天要送我去学校报名，我今晚就住你家不走了。”
<br/><br/>    吃饱喝足，秦格格还主动和曼殊一起收拾餐桌，洗碗。
<br/><br/>    这些事，在家轮不到秦大小姐做。
<br/><br/>    到了曼殊家里，她反而做得兴致勃勃。
<br/><br/>    “其实，我早就想学洗碗洗衣服这些了，不然以后去读大学怎么办呀？我听说大学生不会洗衣服会被的室友嘲笑排挤。”
<br/><br/>    秦格格一边把曼殊洗过一遍的碗拿到水龙头下再清洗一遍，一边念叨。
<br/><br/>    “也没有那么夸张，如果真跟室友处不来，就让你家里给你在学校外面买套房子，搬出去住得了。”
<br/><br/>    曼殊想起前世，自己也想合群，所以选择住校。
<br/><br/>    但那些同学并没有因为她住一起，就少排挤她。
<br/><br/>    相反，她们个个都帮着严思雨。
<br/><br/>    同学之间的排挤，哪怕不是言语上的攻击，只是单方面忽视你，冷暴力，就已经很伤人了。
<br/><br/>    曼殊一直以为是自己的问题，她虽然是严家的真千金，但确实是乡下来的小土妞，和同学们格格不入。
<br/><br/>    但后来，她反应过来，她的一切不合群，都是严思雨故意为之。<br/><br/>