    
        <br/><br/>    罗非感受着身体传来的变化后，内心一阵欣喜。
<br/><br/>    “原来，对其他人的答错惩罚，就是对自己的奖励！”
<br/><br/>    罗非一边高兴的说着，一边施展着自己刚刚得来的能力。
<br/><br/>    一个霸王色霸气，一个海军六式。
<br/><br/>    只要他想，便随时可以施展出这两样能力。
<br/><br/>    另一边，就在罗非因为自己凭空得来这两样能力而高兴的时候，直播间中的众人，却因为这突如其来的变化，感到了万分震惊！
<br/><br/>    【汉库克：妾身的霸气......就这样没了？】
<br/><br/>    汉库克惊讶又愤怒的，在直播间敲下了这样一行字。
<br/><br/>    作为别剥夺能力的当事人之一，没有人比她更清楚刚刚发生了什么事情。
<br/><br/>    她只是随便说了个答案，想试一下这个直播间的真伪而已！
<br/><br/>    这下好了，直播间的真伪确定了。
<br/><br/>    不但奖励没拿上，还白白把自己的‘霸气’搭了进去！
<br/><br/>    【黑胡子：身为七武海之一的汉库克没有了霸王色霸气？那亚马逊百合岛岂不是很危险？】
<br/><br/>    【黑胡子：呐，如果汉库克你愿意做我的压寨夫人的话，我倒是很愿意将我的旗帜放在百合岛！】
<br/><br/>    【黄猿：就你？还想癞蛤蟆吃天鹅肉？】
<br/><br/>    【莫利亚：多么有没动听的语言，海军终于说人话了。】
<br/><br/>    【艾斯：@黑胡子，你要来亚马逊百合岛是吗？好，我就在这里等着你！】
<br/><br/>    【汉库克：臭男人休想接近妾身的地盘！就算妾身的霸王色霸气消失了，亚马逊百合岛的围墙依旧坚固！】
<br/><br/>    【汉库克：还有海军本部，害的妾身丢了霸王色霸气，妾身必要向你们讨回来！】
<br/><br/>    【金狮子：哈哈哈！就知道罗杰这样的人，怎么可能会被海军抓住！海军果然在撒谎！】
<br/><br/>    【香克斯：亚马逊百合岛可没有你们想的那么容易攻破，给我个面子，让世界和平好吗？】
<br/><br/>    直播间外，战国看着聊天框上不断划过的内容，气的胡子都在抖。
<br/><br/>    如果没有惩罚与奖励一说，战国还可以将直播间的出现解释为恶作剧。
<br/><br/>    可现在，作为奖励的‘雷云宙斯’被一只无形的力量从BigMom那强行拉到了直播间。
<br/><br/>    而答错题目的汉库克和中将鹤，也分别被剥夺了各自的一些能力。
<br/><br/>    这样的情况下，他该如何甩锅？
<br/><br/>    啊...不对，是该如何继续维护海军的正义？
<br/><br/>    而且，除此之外，战国还在担心着另一件事。
<br/><br/>    汉库克作为七武海，却失去了有王者之姿的霸王色霸气，这样的她，还能作为镇守一方的海贼帝王吗？
<br/><br/>    看直播间那些海贼们的发言，似乎也对汉库克的领地产生了一些兴趣。
<br/><br/>    这样下去的话，海贼之间的领地之争，势必会引起新一轮的战争。
<br/><br/>    这可不是战国想要看到的。
<br/><br/>    而就在这个时候，身为四皇之一，并且以“面子果实”之名享誉整片大海的香克斯出现了。
<br/><br/>    他的一番话，让那些蠢蠢欲动的海贼们稍微安分了一些。
<br/><br/>    毕竟，汉库克能做到一国女帝的位置，她身上所令人忌惮的能力，可不止是霸王色霸气。
<br/><br/>    更何况，香克斯都说话了，直播间的众人当然要给他这个面子了。
<br/><br/>    于是，直播间众人放弃讨论亚马逊百合岛之事，转而便又将矛头对准了海军本部。
<br/><br/>    【白胡子：海军果然厚颜无耻！为了那可笑的正义，竟然脸都不要了！】
<br/><br/>    【金狮子：哈哈，没错，战国身为元帅看起来满口仁义道德，还不如中将卡普坦荡利落！】
<br/><br/>    【卡普：呃......这话怎么听着乖乖的？不过，老夫就当这话是在夸我了。】
<br/><br/>    【战国：@卡普，请你搞清楚自己的立场！】
<br/><br/>    【凯撒·库朗：不知大家还记不记得当年庞克哈萨德发生的科学武器爆发事件，明明是海军的科学研究基地，最后海军却是把事故的责任，推的一干二净。】
<br/><br/>    【多佛朗明哥：当然记得了！当年海军放出来的消息是，凯撒你擅自做了危险的实验呢。】
<br/><br/>    【月光莫里亚：想来也是，如果没有世界政府的授意，区区凯撒，怎么敢做那么危险的事情呢？】
<br/><br/>    【战国：七武海，请注意你们的立场！】
<br/><br/>    【白胡子：哈哈哈，急了急了，战国急了！】
<br/><br/>    凯撒的一句话，立刻让直播间里炸开了锅。
<br/><br/>    不管是四皇还是七武海，既然做了海贼，就没有一个是希望世界和平的。
<br/><br/>    毕竟，所谓战争，就是各方势力的重新划分。
<br/><br/>    强者蚕食弱者也有了合理的理由。
<br/><br/>    而这些海贼们都自认为自己是那个强者。
<br/><br/>    当然，香克斯这样靠面子在全世界都吃得开的大佬除外。
<br/><br/>    此时，无论是四皇还是普通平民，都因为凯撒这番若有所指的话，开始质疑起海军来。
<br/><br/>    战国本人已经是愁怀了脑袋。
<br/><br/>    这群家伙也太难搞了吧？
<br/><br/>    尤其是七武海，世界政府给予他们无上的地位，而他们竟然就是这样对待海军的！简直可恶。
<br/><br/>    “等我哪天找到机会了，一定把你们全开了！”
<br/><br/>    战国坐在自己的办公室里，气愤的说道。
<br/><br/>    鹤中将在一旁感受到了战国的怒火，安慰一句：“不要动怒，至少女帝汉库克还是向着海军这边的。”
<br/><br/>    鹤刚安慰完战国，汉库克便在直播间中喊话战国。
<br/><br/>    【汉库克：@战国，若能把霸王色霸气还给妾身，妾身便相信你们海军的骗局！】
<br/><br/>    【战国：？？？】
<br/><br/>    【战国：这玩意儿还能还回去？】
<br/><br/>    更何况，鬼知道汉库克的霸气去哪了！
<br/><br/>    而且，汉库克那话是什么意思？
<br/><br/>    你相信就相信，为什么还要加上“骗局”两个字？
<br/><br/>    此时的战国已经要被气的吐血了。
<br/><br/>    身为海军元帅，很多决定都是身不由己，但最后，自己却背负了这么多的骂名？
<br/><br/>    他所坚持着的正义，真的是正义吗？
<br/><br/>    还有那些七武海，一个个都跟白眼狼一样！
<br/><br/>    他一定要找个机会向世界政府提议，废除七武海制度！
<br/><br/>    就在战国开始陷入自我怀疑的时候，直播间又有了新动向。
<br/><br/>    【黄猿：各位冷静一点，我们海军虽然确实爱面子了一些，但大家也不必把所有的罪名都按在我们海军的头上。】
<br/><br/>    【凯撒：什么叫‘虽然海军爱面子’？这是自爆了？】
<br/><br/>    【战国：@黄猿，注意你的立场！】
<br/><br/>    【黄猿：我只是说了点实话而已。】
<br/><br/>    【战国：下个月涨工资！】
<br/><br/>    【黄猿：收到！元帅！】
<br/><br/>    【黄猿：我自爆尼玛！我承认我刚刚喝多了，个人行为，请勿上升到海军！】
<br/><br/>    【香克斯：这就是资本的力量吗？】
<br/><br/>    香克斯一脸笑意的看着直播间聊天框的滚动画面。
<br/><br/>    好久没有看到这么有意思的画面了。
<br/><br/>    而战国这边，简直要被气的冒烟了。
<br/><br/>    自从这个直播间出现后，海军的威严就不断的受到质疑，搞得他这个海军元帅都有些羞于见人了。
<br/><br/>    此时的直播间内，所有人都在对着海军口诛笔伐。
<br/><br/>    尤其是一些本身就与海军有过节的海贼，更是对海军疯狂的进行抹黑。
<br/><br/>    聊天框里一片热闹，然而，答题页面，却迟迟没有新的消息出现。
<br/><br/>    因为，在有了汉库克和鹤的前车之鉴后，现在大家都不敢去答题了，生怕一个不小心答错，自身被剥夺什么。
<br/><br/>    像白胡子和金狮子这样，和罗杰同一时期，对罗杰比较熟悉的海贼，也不敢贸然作答。
<br/><br/>    毕竟，当年罗杰做出这个决定的时候，可是谁也没告诉。
<br/><br/>    就算他们能猜到几分原因，也不能保证，答案一定就是对的。
<br/><br/>    当然，有极少部分的海军高层是知道这个原因的，但他们又不可能亲口说出这个答案来打自己的脸。
<br/><br/>    然而，就在所有都不敢答题的时候。
<br/><br/>    直播间里，一道机械的声音突然响起！
<br/><br/>    【警告!如果30秒内还没有正确答案，本直播间将随机抽取一位成员的性命！】
<br/><br/>    ......        <br/><br/>