    今夜的官驿格外热闹，夜色不眠，火把冲出的烟雾层层笼罩，火光冲天，恍然如白日。
<br/><br/>    叶非晚一步步走进去。
<br/><br/>    扶闲正站在正厅门口，仍旧一袭绯色宽袍，身姿颀长瘦削，眉目风华无二，唇角噙着一抹笑，只是那双眸子越发的深邃漆黑，正直直盯着她。
<br/><br/>    叶非晚最终站定在扶闲跟前，目光从他的手臂上一扫而过，那里仍残留着血迹，可此刻已经看不出有伤口的存在了，扶闲的脸色都不再苍白如纸，反而神色平静。
<br/><br/>    “为何？”她安静开口，平声问道。
<br/><br/>    扶闲深深凝望着她，喉结微动，下刻却又注意到什么，侧眸朝叶非晚身后看去，目光幽深。
<br/><br/>    叶非晚顺着他的目光看去，封卿竟跟着进来了，正站在她身后不远处，望着她二人。
<br/><br/>    抿了抿唇，叶非晚最终转回眼神。
<br/><br/>    “怎么回来了，身后还跟着一位？”扶闲也收回目光，轻哼一声。
<br/><br/>    叶非晚长睫微顿，很快便已平静：“他愿意跟着，我没法子，也没身份阻拦，”说着，她的目光逐渐严肃下来，“扶闲，你根本没伤。”
<br/><br/>    扶闲这次倒很快便平静下来，轻笑一声颔首应下：“是。”
<br/><br/>    “为何？”叶非晚再次开口。
<br/><br/>    扶闲却知玩味般摩挲了一下手腕，再抬眸人已平静如昔：“在这儿我说不出来。”话落，目光朝内室望了一眼，言外之意不言而喻。
<br/><br/>    叶非晚顷刻了然，微微颔首。
<br/><br/>    扶闲转头便朝内室走去，她抬脚跟上。
<br/><br/>    “非晚！”身后几乎立刻传来封卿的声音，他一直在看着他们二人交谈。他们二人并不亲密，却透着说不出道不明的默契，这让他嫉妒。
<br/><br/>    他更嫉妒他们二人之间，似还有着不能让他知道的秘密。
<br/><br/>    “别跟他进去。”他声音极轻，如同呢喃。
<br/><br/>    扶闲挑眉，在身后慢悠悠道：“晚晚，你大可反悔哦。”
<br/><br/>    叶非晚脚步微顿，终转头看着他：“封卿。”
<br/><br/>    封卿被幽暗的眼神勉强升起几缕亮光，正望着她。
<br/><br/>    “我说过吧，”叶非晚接着道，“那夜你和柳如烟二人在凉亭，我看见了。”
<br/><br/>    封卿垂眸，她曾说过，可是那时，他心中不知她究竟是何感受，如今眼睁睁看着她和扶闲二人一同离去，他终于明白她那夜的感觉了——心如刀绞，却无可言说。
<br/><br/>    “你和柳如烟说了什么？”叶非晚复又问道。
<br/><br/>    封卿张了张嘴：“我们……”可话说到一半，却只望着她，停了下来。
<br/><br/>    “和我有关？”叶非晚反问。
<br/><br/>    “……”封卿失语。
<br/><br/>    叶非晚耐心告罄，转头看向扶闲：“走吧。”
<br/><br/>    扶闲挑眉看了眼封卿，转身朝内室走去。
<br/><br/>    叶非晚安静跟在他身后，直到走进内室，看着扶闲关上房门，一次头也没再回。
<br/><br/>    封卿怔怔看着房门在他眼前合上，如同她的心将他一齐关在外面一般，他拼命的想要进去，却不敢动半分，怕她厌他弃他，更怕她……再不愿看他一眼。
<br/><br/>    内室房中。
<br/><br/>    扶闲垂眸看了叶非晚一眼，转头朝一旁的圆木桌走去，茶壶的茶已经凉透，他仍倒了一杯拿在手中。
<br/><br/>    “现在可以说了吗？”叶非晚平静问道。
<br/><br/>    扶闲拿着冷茶的手一顿，片刻毫无所觉般仰头一饮而尽，而后将茶杯放下，看向叶非晚：“没有受伤，的确是故意将你骗去城门处的。”
<br/><br/>    即便心中早已猜到真相，叶非晚仍忍不住蹙眉：“你为何要这样做？难不成这段日子扶闲公子想当媒公了……”
<br/><br/>    “叶非晚！”扶闲突然打断了她，目光直直盯了她好一会儿，“随我进来时连头都不敢回；只有见到他时你眼中才勉强有几分亮光；口口声声说着放下了，可是却总是笑得空荡荡的；便是此刻……”
<br/><br/>    扶闲缓缓走到叶非晚身边，伸手将她紧攥的手轻抬在掌心：“你为何攥的这么紧？叶非晚，你又在害怕什么？”
<br/><br/>    叶非晚指尖一颤，飞快将自己的手从扶闲手中撤出，如被戳中心事般转头看向一旁。
<br/><br/>    扶闲看着空落落的掌心，似乎还残留着她手掌温凉的触感，可眨眼间却已经消失，良久，他垂眸轻笑一声：“叶非晚，我给过自己一个机会，若今夜封卿未曾寻到你，我会带你离开，可是，终究还是不行啊。”说到后来，他的声音如同轻叹。
<br/><br/>    叶非晚睫毛一颤。
<br/><br/>    扶闲收回掌心，隐在宽袖之中：“你若想离开，我会义不容辞的带你走，你想吗？”他深深望着她。
<br/><br/>    叶非晚怔愣，转头直直看向扶闲，张了张嘴，却不知作何回应。
<br/><br/>    “啪”的一声细微声响，自房门处响起，在寂静的内室格外刺耳。
<br/><br/>    叶非晚猛地回神，转头看向门口处。
<br/><br/>    扶闲顺着她的目光看过去，房门处早已恢复一片平静，他双眸却如炬般微眯，许久收回目光：“所以，是你不想啊叶非晚……”他低低呢喃。
<br/><br/>    他一生纵肆，不徇章法律则，本以为今世都将如此，可当初，说“娶她”时，是认真的。
<br/><br/>    第一次想要定下来。
<br/><br/>    像是阴差阳错，更似顺理成章，那场喜宴终还是被打断了。
<br/><br/>    他们没缘分。
<br/><br/>    他们总是没缘分。
<br/><br/>    叶非晚看着扶闲，面色平静，可不知为何，泪突然便流了下来。
<br/><br/>    她想，如果是扶闲多好，那么她一定早早便幸福了。
<br/><br/>    可是，怎么就不是他呢？
<br/><br/>    扶闲见到她的泪一愣，眼中似有诧异与惊慌闪过，却很快无奈垂眸：“怎么？被本公子那番言论都感动的落泪了？”
<br/><br/>    话落，他伸手便要将她脸颊的泪拭去。
<br/><br/>    可指尖触到泪滴时却一愣，那泪明明是凉的，他却觉得分外灼人，灼的他心尖都痛了起来。
<br/><br/>    扶闲翻手，手背轻轻蹭着她的脸颊，许久低道：“若有来生……”
<br/><br/>    若有来生如何，他最终没能道出口。
<br/><br/>    “叩叩——”房门外，几声轻轻的敲门声响起。
<br/><br/>    扶闲一愣，凝眉沉吟片刻，声音轻如呢喃：“果然……他才是我的克星吧。”每次都被打断，且还是同一人。
<br/><br/>    封卿的声音在门外响起：“那三字，是认真的，你不要和他待在一块……”.<br/><br/>