    
                <br/><br/>    
                第679章
                
            
            <br/><br/>    
                一天一夜没有人来打扰他，而他，也完全深陷其中。
                
            
            <br/><br/>    
                郭凝会死。
                
            
            <br/><br/>    
                元龙会失踪。
                
            
            <br/><br/>    
                丁墨会退出龙巅。
                
            
            <br/><br/>    
                十大战神，不得善终。
                
            
            <br/><br/>    
                天龙殿百万雄兵卷土出现等等等等！
                
            
            <br/><br/>    
                无数的预言。
                
            
            <br/><br/>    
                无数的嘲讽。
                
            
            <br/><br/>    
                就仿佛，这本书的作者管颌，是在嘲笑龙巅，亦或是在诅咒龙巅一样。也或许，他是在振兴龙巅。但不管怎么说，这本预言书，并非空穴来风。
                
            
            <br/><br/>    
                也许，管颌在写这本书的时候，也确实曾观看过某种未知的推演。
                
            
            <br/><br/>    
                第二天的凌晨十二点。
                
            
            <br/><br/>    
                周元坐在座位上沉思了很久，最终他拿起打火机，将这本书点燃了。
                
            
            <br/><br/>    
                火燃烧了起来。
                
            
            <br/><br/>    
                书本在燃烧之下化为了灰烬。
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                这时，丁墨敲响了房门。
                
            
            <br/><br/>    
                不等周元应允，丁墨端着饭菜推门而入。她本来是给周元送饭的，当看到地上燃烧的书本时，丁墨顿时一阵愕然，慌忙说道：“战尊你在干什么？你怎么把它给烧了？”
                
            
            <br/><br/>    
                说着，丁墨放下饭碗，慌忙走过去想要将火扑灭。
                
            
            <br/><br/>    
                周元将她给拉住了。
                
            
            <br/><br/>    
                丁墨站了起来，问道：“这上面写着什么？这么重要的东西，怎么说烧就烧了？”
                
            
            <br/><br/>    
                周元答非所问道：“关林庙的密室里，还发现其他东西了吗？”
                
            
            <br/><br/>    
                丁墨深呼一口气。
                
            
            <br/><br/>    
                她这才想了起来，于是道：“我正要跟你说这件事情呢，战尊，我们在密室里发现了一个很奇怪的东西，一个黑铁块，但上面有很多纹路，看上去，并不是普通的黑铁块。”
                
            
            <br/><br/>    
                “拿过来我看看。”周元道。
                
            
            <br/><br/>    
                丁墨点了点头，随即让人将黑铁块送了过来。
                
            
            <br/><br/>    
                丁墨将黑铁块递给周元，便在周元面前坐下来道：“你看，这上面有一圈圈的纹路，我翻译了一下，这根本就不是古代文字，文献上也没有记载，这东西......”
                
            
            <br/><br/>    
                “是符文！”不等丁墨把话说完，周元道。
                
            
            <br/><br/>    
                “符......符文？”丁墨微微一怔。
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                黑铁块上面分布着密密麻麻的符文，这些符文如同血管一样，遍布黑铁块全身。看上去很杂乱，实则上，却是排列有序。
                
            
            <br/><br/>    
                周元回道：“我在一本旧卷上，看到过一些有关符文的记载，如果我没有猜错的话，这上面，应该是符文。”
                
            
            <br/><br/>    
                “符文是什么东西？有什么作用？”丁墨问道。
                
            
            <br/><br/>    
                周元道：“符文，是一种非常复杂且又玄妙的东西，它能够用科学的方法解释出来，就类似于电脑一样，拥有储藏的功能，只不过，储藏的不是数据，而是一种力量。”
                
            
            <br/><br/>    
                “力量？什么力量？”丁墨惊讶道。
                
            
            <br/><br/>    
                “旧卷上记载，古时内域某个小国家，有一段鼎盛时期，出现过大量的符文大师。他们所雕刻符文在物体上，通过给这些符文蓄能，就可以控制这个物体。”
                
            
            <br/><br/>    
                “类似于，人工智能？”丁墨问道。
                
            
            <br/><br/>    
                “大同小异，不过符文比较古代，但操作起来，比人工智能更加方便，而且能力更强。唯一的缺点，人工智能都是人为设定的，很全面，但符文比较单一。”
                
            
            <br/><br/>    
                “但是，它的力量，非常恐怖！”周元解释道。
                
            
            <br/><br/>