    
<br/><br/>    顾锦里顺着三奶奶手指的方向看去，看见一个瘦弱的男子，还有他踮起来的脚，皱着眉头道：“三奶奶，这是个瘸子，买了是个累赘。”
<br/><br/>    “三奶奶知道，可他长得很脸熟，你三奶奶我总觉着在哪里见过他。”三奶奶红着眼圈道：“或许是我记错了，但遇见脸熟的人，也是缘分，是老天爷让咱们买他呢。咱们把他买下吧，让他帮着给作坊打扫也成，不会浪费钱的。”
<br/><br/>    顾锦里见三奶奶又哭了，忙道：“行，您老先别哭，我们问他几句话，再给他把把脉，要是没病，咱们就留下。”
<br/><br/>    “好好好，那你快点问。”三奶奶催促着她。
<br/><br/>    顾锦里指着那个瘸腿的年轻人道：“你出来。”
<br/><br/>    那年轻人知道自己是个瘸子，想来这家人是不会买他的，便耸拉着脑袋，听到顾锦里的话，立马抬头，一瘸一拐的走了出来，对着顾锦里行礼：“小的请小东家请安。”
<br/><br/>    给小东家请安？
<br/><br/>    顾锦里听他的话，问道：“以前给人做过下人？”
<br/><br/>    男子回道：“是，小的是西北大梁府一家富户的家生子。”
<br/><br/>    还是个家生子，也就是说，父母都是下人咯。
<br/><br/>    “叫什么？多大了？”顾锦里想起三奶奶说的，这人看着脸熟，又加上一句：“家里几口人？父母叫什么？可还建在？”
<br/><br/>    男子回道：“小的叫李安子，今年二十，家里有五口人，父母弟妹都还活着，就是……被分开卖了。”
<br/><br/>    男人说着，已经抹起眼泪。
<br/><br/>    姜角指着李安子道：“这是个瘸子，原本是不打算买的，但以前是伺候少爷的，认识字，豆油作坊要人记些东西，我就把他给买下来了。”
<br/><br/>    还认识字，那很不错了。
<br/><br/>    顾锦里继续问他：“爹娘叫什么？”
<br/><br/>    李安子道：“小的爹叫李多福，娘叫李桂云。”
<br/><br/>    “三奶奶，都是姓李的，你印象里有熟人叫李多福或者李桂云的吗？”顾锦里问三奶奶。
<br/><br/>    三奶奶皱眉想了片刻，摇摇头：“没有。”
<br/><br/>    这样看来，应该不是她熟人的后代。
<br/><br/>    “或许是我看错了。”三奶奶有些愧疚的道。
<br/><br/>    三爷爷问她：“那你还要买他吗？”
<br/><br/>    三奶奶犹豫了：“这……是个瘸的。”
<br/><br/>    买个瘸子确实不好。
<br/><br/>    顾锦里道：“买吧，作坊里认字的不多，买了也能帮咱们记点东西，大哥能轻松一些。”
<br/><br/>    作坊里个顶个是文盲，想要找个认识字的很难，好不容易遇上一个，虽然是个瘸子，但买了也没事，不过是一两多银子。
<br/><br/>    “我们作坊打算买下你，你可愿意留在作坊里？”顾锦里问李安子。
<br/><br/>    李安子道：“小的愿意，小的愿意！”
<br/><br/>    说着话，李安子往灾民里看了一眼，抬头问顾锦里：“小东家，你们家可还缺下人？”
<br/><br/>    他指着人群里的一个姑娘道：“她叫严春晓，跟小的一样，以前也是李府的下人，是小姐的贴身丫鬟，识字的，能帮忙写东西。”
<br/><br/>    严春晓听到这话，很是激动，却按捺住心中的激动，没有上前，没有开口说话，只在站在原地，对着顾锦里福身行礼。
<br/><br/>    严春晓是家生子出身，知道主家没有发话，是不能动，也不能开口的。
<br/><br/>    顾锦里见她懂规矩，便问道：“你是因何被卖？”
<br/><br/>    严春晓道：“回小东家的话，因着逃荒，李家丢了不少钱财，日子过得大不如前，如今粮食金贵，养不起那么多下人，来了河安府后，主家只留下各个主子的一等丫鬟跟小厮，其他的下人全给卖了。”
<br/><br/>    这话说得没毛病，但顾锦里不太想买她。
<br/><br/>    这姑娘长得太好了，一路逃荒过来，大家都饿得瘦骨如柴，跟鬼差不多，就她没有那么瘦，脸色还有些红润，而且……
<br/><br/>    “把你的手伸出来。”顾锦里道。
<br/><br/>    严春晓一愣，犹豫半会儿，还是把手伸了出去。
<br/><br/>    顾锦里把三指搭在她的手腕上，给她把脉，一会儿之后，笑了，对她道：“你觉得我家会买你吗？”
<br/><br/>    这个严春晓身子不干净，流过最少两胎，且最近的一胎应该是在三个月前，那个时候，他们还跟主家在一起吧。
<br/><br/>    逃荒还能怀孕，真有闲情逸致，还是个在小姐身边伺候的丫鬟，跟谁怀的孕？李安子吗？还是李府的男主子？
<br/><br/>    严春晓一惊，没想到这乡下丫头还会把脉，她吓得赶忙抽回手，道：“奴婢……奴婢不想留在这里。”
<br/><br/>    李安子听到这话，顿时急了：“春晓，你说什么胡话呢？你不是说过，咱们要卖到一家去吗？”
<br/><br/>    顾锦里听到这话，笑得意味深长，看李安子对严春晓这么着急的劲儿，孩子应该不是李安子的。这个李安子顶多就是个备胎，估计到现在还以为，严春晓是个清白身呢。
<br/><br/>    严春晓道：“安子哥，你别管我了，咱们都是做下人的，到哪去都是做下人，卖不卖在一处，不打紧。”
<br/><br/>    “春晓，你怎么能这么说？要是不卖在一处，不卖在一处……”李安子红着脸，剩下的话说不下去。
<br/><br/>    顾锦里也闲工夫听，对姜角道：“姜叔，这个李安子我们家不要，你把他带走吧。”
<br/><br/>    你演偶像剧呢？这么难舍难分的，既然如此，那她就成人之美，让他跟严春晓作伴吧。
<br/><br/>    李安子没想到，自己原本已经有着落了，因着严春晓，这顾家是不买他了。
<br/><br/>    “小东家……”李安子看着顾锦里，眼睛含泪，祈求着她。
<br/><br/>    顾锦里最后问他一句：“你跟这位严春晓是什么关系？是订了亲，还是许了终身，或是……拉过小手？”
<br/><br/>    原本想问亲过没有的，但太猛浪了，她会把在场的古人给吓坏。
<br/><br/>    李安子听到这话，脸色更加通红，急忙摆手道：“没有没有，春晓是清清白白的姑娘家，小东家莫要说这种话，会坏了春晓姑娘的名声。”
<br/><br/>    顾锦里呵呵，严春晓的名声还需要她来坏？严春晓连身子都坏了好吗？
<br/><br/>    但她不想把这事儿告诉李安子，因为蠢男人不值得人同情。
<br/><br/>    顾锦里没再搭理李安子，只让在场的灾民排队，她一个个给他们把脉，检查瞳孔跟舌头。
<br/><br/>    两刻钟后，她把二十多个灾民全部检查完，指着其中两个体格高大的男人，对姜角道：“姜二叔，这两个人不能要。”<br/><br/>