    
        <br/><br/>    看着赛琳娜（伊娃）精致到无可挑剔的绝美面容，我下意识地答道：“一日我可以，三餐还是算了吧。”
<br/><br/>    “哎呦！疼！你俩轻点！”赛琳娜和小开一人揪住我一只耳朵。
<br/><br/>    “你要是不想让所有人都知道她装失忆，最好闭上嘴。”赛琳娜道。
<br/><br/>    瞅着赛琳娜说话间隐约露出的两颗尖牙，那啥……大丈夫能屈能伸，闭嘴就闭嘴。
<br/><br/>    “乖！让我咬一口，一小口，不疼。”赛琳娜瞅着我白皙的脖子作势就要咬下去。
<br/><br/>    “等等！”还是小开仗义，一把将我拉了过去。“你饿不一定非要喝人血啊，电影里我见过，什么鸡血、猪血、羊血，甚至连老……老鼠血都是可以喝的。”
<br/><br/>    “呸呸！”赛琳娜吐了两口。“别看电影里瞎演。像你们人类一样，放着牛排在眼前，你会吃老鼠吗？”
<br/><br/>    不得不承认，赛琳娜说的有道理。
<br/><br/>    待她说完，也没见赛琳娜怎么动，我已经被她抢了回去。她锋利的指甲划开我的手腕，也许是动作太快，我居然没感觉到疼痛。
<br/><br/>    赛琳娜举高我的手腕，张开红唇，粉嫩的小舌头向外伸着。我伤口处涌出的血珠像断了线的珍珠般滴滴答答地落下。
<br/><br/>    “啊~”又是一声尖叫。
<br/><br/>    这次叫的却不是我。
<br/><br/>    也不是小开。
<br/><br/>    赛琳娜叫着甩开我，两只手在脸上胡乱抹着。然后，然后……眼儿一翻，腿儿一蹬，直挺挺地躺到了地上。
<br/><br/>    反应过来的我，赶紧先捂上伤口，又费力巴叉地从兜里掏出张扑克牌。
<br/><br/>    “天天快出来！”
<br/><br/>    一个穿白色波西米亚长裙的小人果然麻溜儿地钻了出来。“老大，您有什么吩咐？”
<br/><br/>    “没瞅见我滋滋冒血么，赶紧帮我止了。还有，最好别留疤，要不人家还以为我失恋割脉呢。”我说。
<br/><br/>    天天帮我修复的同时，我和小开一起蹲下。
<br/><br/>    “她这是怎么了？”小开上下打量着赛琳娜问道。
<br/><br/>    “好像，似乎，也许，大概，可能是晕了吧。”我说。
<br/><br/>    “饿晕的？死不了吧？”小开问。
<br/><br/>    我盯着赛琳娜微微起伏的双峰，道：“我学过心肺复苏要不试试？”
<br/><br/>    “去死！流氓！”小开道。
<br/><br/>    “那要不你来？”我说。“反正她这个情况，打120是不可能的。”
<br/><br/>    “我怕她咬我。”小开说着瞅了瞅我的手腕。这丫头是不是真怕被咬我不清楚，不过怕留疤是肯定的。
<br/><br/>    那就放她一直搁地上躺着？
<br/><br/>    看着赛琳娜嘴角周围被抹得花猫似的脸，我突然冒出一个特搞笑的念头。“这家伙该不会是晕血吧？”
<br/><br/>    “不能吧，她不是吸血鬼么？”小开道。
<br/><br/>    “现在这几个灵体哪有按常理穿出来的。允许有一刻钟的齐天大圣，就不能有爱晕血的吸血鬼吗？”我说着拉起赛琳娜的纤纤玉手。
<br/><br/>    “你要干嘛？”小开警惕十足地看着我。
<br/><br/>    我不说话，从兜里掏出串儿钥匙来，上面穿着个指甲刀。
<br/><br/>    然后，伯爵阁下就看着我给吸血鬼剪指甲。
<br/><br/>    房间很静，只有指甲刀的咔嚓咔嚓声，很诡异。
<br/><br/>    “老大，您的伤已经处理好了，没有留疤。”天天说着身上的光芒一点点黯淡下去。
<br/><br/>    “谢啦，你回吧。”我头也没抬，换了只手，继续剪。
<br/><br/>    “老大，你叫天天居然都不叫我，我也好久没登场了。”阿福不知何时钻了出来。
<br/><br/>    “你小子，最近世道不好，外面净是豺狼虎豹。你不听召唤就乱跑出来，小心被吞得骨头都不剩。”我吓唬他道。
<br/><br/>    “哪儿啊就豺狼虎豹……”阿福说着四下踅摸，似乎是看见了躺在地上的赛琳娜，突然大叫一声“妈呀！”然后一溜烟儿地钻回了玩家卡。
<br/><br/>    “不是吧，这小子怕吸血鬼啊？”我冲天天问。
<br/><br/>    “我也不甚清楚，老大。”天天回答。
<br/><br/>    “我刚说别乱跑出来是认真的，等闲了我再好好给你们俩前情回顾一下。”我说。
<br/><br/>    天天毕恭毕敬地朝我行礼后，也钻了回去。
<br/><br/>    我继续剪赛琳娜的指甲。她原本修得尖尖亮亮的指甲，被我剪得比……反正比我的短。
<br/><br/>    收起钥匙，我又满房间踅摸。
<br/><br/>    “你该不会想连她的牙也拔了吧？”小开问。
<br/><br/>    我丢给她一个“就你最懂我”的眼神。
<br/><br/>    继续翻。
<br/><br/>    当我从浴室拎着俩不锈钢晾衣架出来的时候，小开乐了。
<br/><br/>    赛琳娜醒了。
<br/><br/>    “你要干什么？”赛琳娜冰冷的目光盯着我看。
<br/><br/>    我赶紧把衣架背在身后，嬉皮笑脸地道：“痒痒，挠挠。”
<br/><br/>    “你们对我做了什么？”赛琳娜站起身，上下打量自己。
<br/><br/>    “是你自己晕倒的，在看到陆遥的血之后。”小开道。“你是不是……晕血？”
<br/><br/>    “荒谬！我可是吸血鬼耶！晕血？”赛琳娜说着忽然瞥见自己手心的一片殷红，立刻觉得一阵天旋地转。
<br/><br/>    我丢掉衣架，好心地将她抱住。
<br/><br/>    “她母亲滴，看来老娘还真的晕血！”赛琳娜闭着眼睛骂道。
<br/><br/>    “伊娃？”我不禁叫了声。这语气对我再收悉不过了。
<br/><br/>    “老娘是赛琳娜！”赛琳娜顿了顿又道：“陆遥，扶我去卫生间。”
<br/><br/>    “这……不太好吧。”我心虚地瞅了眼小开。“你是小号还是大号？”
<br/><br/>    “什么小号大号！老娘要洗手！”赛琳娜嚷嚷。
<br/><br/>    “洗手就洗手，你吵吵什么玩意儿！”我用强硬掩饰尴尬。
<br/><br/>    “还是我陪她去吧。”小开说着从我怀里抢走了赛琳娜。
<br/><br/>    一阵让人不怎么心猿意马的哗哗声后，赛琳娜的手和脸都洗白白了。
<br/><br/>    “是你小子把老娘指甲剪了？！”赛琳娜横眉冷对。
<br/><br/>    “谁让你拿指甲划我的。你指甲那么长，里面都是黑泥，也不知道我会不会得传染病。”我梗着脖子怼道。
<br/><br/>    “你知道老娘花了多少钱做的美甲吗？”赛琳娜抬脚朝我踢来。
<br/><br/>    我轻松闪过。
<br/><br/>    “赛琳娜，你瞅瞅你自己，一口一个老娘的泼妇样，哪里还像个高贵的吸血鬼！”
<br/><br/>    可能是“高贵”二字触动了赛琳娜的某根神经，她忽然安静下来，自言自语道：“是呀，我这是怎么了？言辞粗鄙不说，关键还晕血？”
<br/><br/>    “你确定自己现在是赛琳娜？”我又问。
<br/><br/>    赛琳娜也不回答。而我只觉眼前黑影一闪，房间的灯便亮了。原本在我面前的赛琳娜却出现在我身后的门厅。
<br/><br/>    ……看来她是赛琳娜。
<br/><br/>    “会不会是伊娃的某些意识掺杂了进来。因为伊娃晕血，所以赛琳娜才……”小开推测道。
<br/><br/>    “伊娃晕血吗？不能够吧。一个女人，每个月不都得流个半斤八两的么？……哎呦！我靠！你俩又打我！”我捂着脑袋叫。
<br/><br/>    “那你现在还饿吗？”小开不理我，继续问赛琳娜。
<br/><br/>    “饿，更饿了！”赛琳娜答道。
<br/><br/>    我和小开不由自主地退了一步。
<br/><br/>    “但我现在不想喝血，想吃烤鸭。”赛琳娜补充道。
<br/><br/>    “烤鸭？你的意思是你想吃人吃的食物？”我问。
<br/><br/>    赛琳娜点头。
<br/><br/>    “这就好办多了，不就是烤鸭么。”我掏出手机点外卖。
<br/><br/>    小开却提醒我道：“赛琳娜现在的情况还是先保密吧。”
<br/><br/>    我略一沉吟，答道：“明白，明白。李大嘴不吃人却能吓唬人，咱们的吸血鬼也一样。”
<br/><br/>    至于赛琳娜身上出现的变异……算了，想不通就不浪费脑细胞了。
<br/><br/>    点好烤鸭，我又跟小开敲定了分开后联系的细节。
<br/><br/>    没多会儿，“叮咚”一声，门铃响了。
<br/><br/>    虽然刚才吃了不少，可想到外焦里嫩的烤鸭、香甜可口的甜面酱，还有香葱、春饼，我还是吞了口口水。
<br/><br/>    “这外卖现在就是快啊。”我冲到门口，可打开门，外面站着的却不是外卖小哥……        <br/><br/>