    
<br/><br/>    “打给飞麟。”张国宾站在梦工厂的办公室，手指敲着桌面，面色沉重，肃声说道。
<br/><br/>    “好。”
<br/><br/>    李成豪干脆答道，继续拨打电话。
<br/><br/>    “嘟…嘟…嘟嘟……”
<br/><br/>    电话一阵忙音。
<br/><br/>    石沉大海。
<br/><br/>    张国宾望着李成豪满脸焦灼，有些懊恼的姿态，指点他道：“打给河马的兄弟，好友，让他们揾河马出来。”
<br/><br/>    “别做事！”
<br/><br/>    “知道了，宾哥。”李成豪抓着电话，摇摇头道：“河马真是太机灵了！”
<br/><br/>    “要不是你撞见黄志明，今天河马仔就完蛋了！”阿豪跺跺脚：“我终于明白宾哥去警署喝咖啡的用意。”
<br/><br/>    “快去！”张国宾催促一声，阿豪转身离开。
<br/><br/>    江湖上。
<br/><br/>    一通通电话响起…
<br/><br/>    “小马。”
<br/><br/>    “你大佬河马去哪里了？”
<br/><br/>    ……
<br/><br/>    “咸水。”
<br/><br/>    “你知道河马去哪里了吗？”
<br/><br/>    “耀哥。”
<br/><br/>    “你平时跟飞麟关系好，今夜知道飞麟在哪儿动手吗？宾哥有消息，通知他回家，不要去送命啦。”
<br/><br/>    “拳王豪，你到底在讲什么飞机！江湖上派出去的马还能往外拉？你发了江湖鸡杀令，还能再发江湖追杀令吗？”耀哥躺在按摩床上，朝技师努努嘴，技师用力一按脚底板，耀哥疼的呲牙咧嘴：“飞麟肯定去做事啦，跟一伙兄弟不知窝在哪儿，有事揾飞麟，等他有命回来再聊吧。”
<br/><br/>    “搞什么飞机，阿豪。”耀哥挂掉电话，伸出脚，用脚撩拨技师下巴，望着靓女技师问道：“点样，我肾还不错吧？”
<br/><br/>    “叮叮叮。”
<br/><br/>    “叮叮叮。”
<br/><br/>    油麻地，和义海，
<br/><br/>    马仔，大底们电话不断响起，
<br/><br/>    中午到日落，
<br/><br/>    谣言满天飞。
<br/><br/>    晚上。
<br/><br/>    八点。
<br/><br/>    尖沙咀。
<br/><br/>    海鲜市场。
<br/><br/>    D仔带着三十号义海兄弟，明目张档踏进尖沙咀，一伙人不带半点遮掩，一人手中抓着一瓶啤酒，一片饮酒，一边行路。
<br/><br/>    路边的阿sir望见他们，除了驱车慢慢跟上，半点事都做不了。
<br/><br/>    D仔等人大摇大摆的进入海鲜市场以后，一脚踹翻市场路边的鱼篮，走向里面的保安室。
<br/><br/>    义海仔跟着他一路走，一路掀。
<br/><br/>    海鲜市场里的鱼档很快便被掀得乱七八糟，无法经营。
<br/><br/>    档口渔夫们自觉地退开。
<br/><br/>    同时，一队队手持铁棍，踩着水靴，戴着防水围裙的胜和仔们零零散散，稀稀拉拉的在海鲜排挡四周涌出，但却很快汇聚成一支四十几人的队伍，四面八方围拢起中间的义海。
<br/><br/>    D仔静立着让义海仔们组织好队形，聚拢在一起，手中拿着啤酒，观望着胜和仔们出现，扬起眉头，眼神挑起一抹凶色，出声讲道：“大蕉！”
<br/><br/>    “老子今天就扫掉你的场子！让你做不成生意！看你再怎么藏！”
<br/><br/>    一个消瘦的身影走出人群，手中拎着铁棍，举起棍子：“D仔，对付你，我秋刀鱼就够用！”
<br/><br/>    “靠！”D仔大骂一声，昂首灌下一口啤酒，将啤酒瓶里的酒水喝光，旋即狠狠将啤酒砸在地面。
<br/><br/>    “嘭！”酒瓶碎开，炸成玻璃片，淌出细小的白沫。
<br/><br/>    D仔抬手指向前方：“去你妈的胜和七星，地沟里的老鼠，上不得台面，兄弟们，铲翻他们。”
<br/><br/>    “赶倒这群海狗！”秋刀鱼狠声道：“市场就是我们的了！”
<br/><br/>    锥脸徐回到社团以后，秋刀鱼带着一干鱼栏兄弟过档跟大蕉哥却被大蕉哥打发去街头卖鱼蛋，现在大蕉开出价码，能够守住海鲜市场，便将海鲜市场交给秋刀鱼揾水，秋刀鱼岂能不带兄弟们拼命？
<br/><br/>    小D仔选择空手带人直接进入对方地盘扫场，算不上多少聪明的手段，但是在义海社连连失利的情况下，扫掉对方地盘，逼对方出马，反而有点返璞归真的感觉。毕竟大蕉作为接管海鲜市场的大底，不可能放着市场生意不管，市场出事，第一算他头上！
<br/><br/>    而在警队盯死两家人的情况下，D仔选择此种办法，无疑是主动落入下风，接受客场作战，能不能赢全看D仔拳头有多硬。
<br/><br/>    此刻，海鲜市场，两方人马在市场用酒瓶，木棍，掀起鱼篮，泼水，眯眼，爆头，跳击，一片混战。
<br/><br/>    ……
<br/><br/>    “还没找到河马仔吗？D仔那边在海鲜市场都干起来了！”深夜，张国宾坐在办公室内，指尖夹着一支雪茄，面色疲惫的问道。
<br/><br/>    李成豪兴致冲冲的走进办公室里，叫道：“宾哥，通过大蕉的情妇，我终于问出大蕉会出现在哪儿了！”
<br/><br/>    “大蕉出现在哪儿，河马、飞麟肯定也在！”
<br/><br/>    “你好机灵啊，阿豪。”张国宾抬起眼皮，有心无力的夸赞道。
<br/><br/>    “嘿嘿嘿，跟宾哥学习。”李成豪憨笑两声，自得的道：“我已经派兄弟们去现场拉他们回家。”
<br/><br/>    “你放心，今夜兄弟们一定平安。”
<br/><br/>    张国宾总算松下口气，微微颔首，出声道：“好，我坐在公司等消息。”
<br/><br/>    ……
<br/><br/>    尖沙咀。
<br/><br/>    码头。
<br/><br/>    杜正辉带着两组警员，猫腰躲在树丛背后，紧紧盯住海面上的动静。
<br/><br/>    “今夜，大蕉会到码头接一批偷渡的越南仔，这批越南仔是专门来帮胜和做事，报复义海的枪手。”
<br/><br/>    “他们身上都会家伙，你们小心点，按照命令做事。”杜正辉耐心地跟几名警长交代道。
<br/><br/>    “知道了，杜sir。”几名警长悄声应答，另一组人负责路面，防止有人误入现场。
<br/><br/>    杜正辉轻轻点头，拨开几片叶子，悄无声息的海面上，不知何时已经出现些许人影。
<br/><br/>    别看杜sir平时脾气火爆，动不动就要抓人打靶，但在真正行动的时候，杜正辉却是一个非常谨慎，具有耐心的猎手，因此，黄志明才会用他做左右手，把尖沙咀码头的重任交给他，而黄志明则在市区摆平海鲜市场的混战，按照规模来说，海鲜市场确实需要高级长官控制，可按照行动风险而言……黄sir，黄sir，不愧是做七哥出身的。
<br/><br/>    “吱啦。”
<br/><br/>    这时，一辆轿车停在海边公路。
<br/><br/>    小马拉开车门，左顾右盼，眼神有点慌乱。
<br/><br/>    “杜sir。”一名组长问道。
<br/><br/>    “不要动，今晚的目标是大蕉，其他人不要管。”杜正辉观察小马片刻，便肯定小马是个鬼祟的古惑仔，不知来到现场有乜事。
<br/><br/>    小马却在没有望见人后，又到四周探查一遍，差点挖到杜正辉带人藏的树林，好在海滩上的人影更扎眼，小马悄默默的观察一下，好似判断出什么，又退回轿车前，掏出一包口香糖，打开盒子扔一颗进嘴里，津津有味的嚼着口香糖。
<br/><br/>    “这家伙搞乜鬼？”杜正辉拿捏不定。
<br/><br/>    几分钟后，一辆面包车关着灯光，抹黑来到公路旁边，小马望见车牌，马上便冲上前去。
<br/><br/>    “自啦。”面包车门拉开。
<br/><br/>    “小马，你点解在这里？”河马仔坐在车椅上，探出头，身上棕色夹克，怀里揣着家伙，右手一直藏在夹克外套衫下，惊诧地出声问道：“找死呀！还不快闪！”
<br/><br/>    “你枪法不行，下次砸场再带你！”
<br/><br/>    小马急忙讲道：“河马哥，宾哥叫我揾你回家吃饭，晚上差人很多，不要动手呀。”
<br/><br/>    “有差人？”
<br/><br/>    河马脸色吓的煞白，兄弟们做事，动刀动棍，开赌接客，真不见的会怕差人。
<br/><br/>    社团状师出马能让五年变三，三年变俩，徒刑变缓刑，缓刑便假释……
<br/><br/>    打打架，做点生意，被抓就被抓喽，反正进赤柱又有兄弟，不怕孤单。
<br/><br/>    可现在揣着家伙要办正经事，要是被差人提前盯上，别说事情办不成，一辈子都可能搭进去。
<br/><br/>    河马转过头望见飞麟：“飞麟哥，闪人？”
<br/><br/>    “我大哥揾我回家吃饭。”
<br/><br/>    “闪你妈的！”飞麟坐在面包车的副驾驶，却目露凶相，一把掏出武器，咔嚓，拉下枪拴，出声喊道：“干！”
<br/><br/>    “我等这么多年，才等到这个机会！”
<br/><br/>    “点解能闪人？”
<br/><br/>    飞麟眼睛都红了，喘着粗气，一把推开副驾车门。
<br/><br/>    “是飞麟！”杜正辉眼睛一亮。
<br/><br/>    妈的。
<br/><br/>    今夜大丰收！
<br/><br/>    “A组B组绕后，去海滩上抓大蕉，C组跟我一起，准备行动。”杜正辉下令命令，留下六名最信任的兄弟。
<br/><br/>    “yes，sir！”黑暗中，警队的大网拉开。
<br/><br/>    小马却尽职尽责，一直记着大佬的话，一定要把河马带回去，点解能让飞麟带着河马哥去送死？
<br/><br/>    “嘭！”小马冲上将面包车的车门摁回。
<br/><br/>    飞麟坐在车里，瞪起眼睛，吼道：“你干嘛！！！”
<br/><br/>    “宾哥喊你回家吃饭！”小马吼道。
<br/><br/>    杜正辉神色一变，立即下令：“行动！”
<br/><br/>    “砰砰砰！”海岸上，枪声大乱。
<br/><br/>    一艘偷渡船刚刚抵达海岸，便陷入O记密集的火力网中，大蕉回头一看O记两组人马不过十几个人，一咬牙，干脆带越南仔跟O记拼到底！
<br/><br/>    飞麟听见海面传来的枪声，一瞬间也被从癫狂中惊醒，河马更是毫不犹豫的讲道：“开车！”
<br/><br/>    “吱啦。”面包车驶离。
<br/><br/>    小马转身跑向轿车。
<br/><br/>    “砰砰砰！”杜正辉持枪带着一组警员在路边杀出，一阵枪火闪烁，子弹紧追着面包车离去，小马刚刚拉开轿车门，却被一枪打穿小腿，跪倒在地上，李勇力谨慎小心的踩住小马肚子，持枪对准他的头，喊道：“杜sir，抓到一个！！！”<br/><br/>