    
<br/><br/>    “曹公子，这些稻子还要运到稻谷场上晾晒的，等晾晒好了就可以打谷子了。要先把稻谷从凡杆上打下来，然后再把稻谷拿去脱壳，脱了壳的稻谷就是平日里吃的那种大米了。”楚老二细细地解释。
<br/><br/>    一众小霸王们纷纷表示受教了，就是家里卖粮的丁鹤城也表示长了见识。
<br/><br/>    从当初插秧到现在，原来吃一口大米竟是如此费劲吗？
<br/><br/>    想想自己平日里浪费掉的食物，小霸王们竟生出了些许羞耻的情绪来。
<br/><br/>    白禹尘不知什么时候已经上手了，扬起手中的一把稻谷，虚心问道：“楚二叔，你觉得这样如何？”
<br/><br/>    “白公子做得很好，就是这样。”
<br/><br/>    “是楚二叔教的好。”白禹尘拍马屁就是这么的自然不做作。
<br/><br/>    楚老二老脸一红，脸上的褶子都笑了出来。
<br/><br/>    见白禹尘都动手了，其他小霸王们也不好干看着，纷纷抄起手里的镰刀开始干活儿了。
<br/><br/>    这些镰刀还是小霸王们自己从家里带来的，考虑到老楚家可能镰刀不够用，早早做过功课的白禹尘就让众人每人都要带一把镰刀过来。
<br/><br/>    小霸王们还是第一次使用镰刀干这样的活计。
<br/><br/>    一时手忙脚乱，频频出错，瞧得楚老大楚老二楚老三心惊胆战的。
<br/><br/>    “诶，诶，曹公子，镰刀不是那样甩的，你别甩，小心伤到旁边的单公子。”
<br/><br/>    “哎呀，楚三叔你放心吧，我有分寸的，肯定不会伤到怀瑜的。”
<br/><br/>    “滋啦……”
<br/><br/>    曹铮话音刚落，伴随着滋啦一声响，手里的镰刀勾上了单端的衣角。
<br/><br/>    “啊！”单端一声惨叫，往后一退，一屁股摔下去，刚好坐在被割断留在田里的稻杆上。
<br/><br/>    顿时……
<br/><br/>    “嗷！！！”又是一声杀猪般的惨叫，因得附近的人都看了过来。
<br/><br/>    “曹铮，我跟你拼了！”单端忍着下身的疼痛，咬牙切齿地站起来，举着镰刀就朝着曹铮冲过去。
<br/><br/>    楚老大楚老二楚老三的心肝险些没被吓得跳出来。
<br/><br/>    三个人忙在后面追。
<br/><br/>    “单公子，单公子，你冷静，别冲动，先把镰刀放下。”
<br/><br/>    这边曹铮跑，那边单端追，被镰刀撕开的衣角张牙舞爪的飞舞着像极了单端此刻的心情。
<br/><br/>    楚老二就觉得这群少爷们不是来帮忙是来添乱的。
<br/><br/>    家里还有那么多事等着他呢？
<br/><br/>    “怀瑜，嵘峥！”白禹尘黑着脸沉声一喝，曹铮和单端霎时停住了追逐。
<br/><br/>    单端转过头来，像个被欺负了的小孩子般委委屈屈地跟白禹尘告状：“浩之，是嵘峥他欺负我。”
<br/><br/>    “不是的，浩之，我不是故意的，是怀瑜自己没站稳摔了一跤，不信你问楚大伯他们？”
<br/><br/>    白禹尘额角的青筋跳了跳：“……”确定这两人快弱冠了而不是只有三岁？
<br/><br/>    “不想割就把稻谷运到晒谷场上去！”
<br/><br/>    曹铮和单端就乖乖地将镰刀放下：“好。”
<br/><br/>    “这块田里的稻谷都由你们两运。”白禹尘黑着脸又加了一句，既然那么有精力，那就多动动好了。
<br/><br/>    “什么？！”
<br/><br/>    曹铮和沈鸣：“Σ(°△°|||)︴”<br/><br/>