    
<br/><br/>    “我不会讲故事。”
<br/><br/>    严湛的语气平静得如同一条直线，奈何他声音好听啊。
<br/><br/>    “啊？”曼殊有点失望，“好吧，那我继续睡……”
<br/><br/>    她的话还没说完，被严湛打断：“朗读可以吗？”
<br/><br/>    曼殊眼睛一亮：“好啊。”
<br/><br/>    于是，严湛给她读了一篇论文——《论早恋对未成年人身心健康的影响》。
<br/><br/>    把曼殊气笑了。
<br/><br/>    严湛是怎么回事？
<br/><br/>    抓着早恋这个话题不放了是吧？
<br/><br/>    “三叔，我想听英文版的。”曼殊故意提要求。
<br/><br/>    接下来，严湛又找了国外一些青少年犯罪的报道朗读。
<br/><br/>    曼殊完全不知道他脑子里在想什么。
<br/><br/>    这些案子不仅不催眠，还十分醒神。
<br/><br/>    当严湛用英语读到——“一个十七岁少年，深夜闯入三十岁少妇家里。他站在少妇床边，举着斧头，突然外面一道闪电……”
<br/><br/>    非常应景的是，外面真的劈了一道闪电，电光透过窗户，曼殊有一种闪电直接劈进来了的错觉。
<br/><br/>    “三叔，可以讲点催眠的吗？”
<br/><br/>    严湛“嗯”了一声，换了一本正常的书。
<br/><br/>    他拿着书，读得一丝不苟。
<br/><br/>    声音虽然没有起伏，却因为好听，十分催眠。
<br/><br/>    这一次，曼殊很快就睡了过去。
<br/><br/>    严湛听着电话那头小姑娘平稳的呼吸声，停止了阅读。
<br/><br/>    他合上书，关掉台灯，躺回床上。
<br/><br/>    第二天，曼殊准时起床。
<br/><br/>    严湛却意外地上班迟到了。
<br/><br/>    万毅见他家大boss眼下青黑，忍不住关心：“严总，您是不是没睡好？我去帮您泡杯咖啡，还是您再去眯一会儿？”
<br/><br/>    严湛揉了揉眉心：“黑咖啡。”
<br/><br/>    另一边，曼殊去了学校。
<br/><br/>    她发现自己一路走到教学楼，都有人指指点点。
<br/><br/>    她什么时候出名了？难道是昨天那份日报卖脱销了？
<br/><br/>    “曼殊！”
<br/><br/>    后面有人追上来，拍了一下曼殊的肩膀。
<br/><br/>    曼殊一扭头，就见一双圆溜溜的大眼睛，是秦书书。
<br/><br/>    “秦书书同学。”曼殊见是她，笑了一下。
<br/><br/>    “哇，你笑起来真漂亮。以前怎么没发现？”秦书书挠了挠脑门儿，“不对，我要说的不是这个。”
<br/><br/>    “是发生什么事了吗？”曼殊很敏锐，她察觉到很多人都在看自己，怀疑不仅是报纸的问题。
<br/><br/>    秦书书眨眼：“楼下公告栏，有人贴了大字报。”
<br/><br/>    “和我有关？”曼殊一下子抓住了关键信息。
<br/><br/>    秦书书重重点头：“岂止是有关啊，我怀疑是有人故意针对你。”
<br/><br/>    “不然怎么会贴大字报？这都什么年代了，还用这种手段？我怀疑给你贴大字报的人是不是不知道我们学校还有贴吧这种东西！”
<br/><br/>    大家都在网上冲浪了，竟然有人还玩儿大字报这一招。
<br/><br/>    “我去看看。”曼殊面色没什么变化，大字报这种东西，在这个年代伤害性不大，但侮辱性极强。
<br/><br/>    秦书书见她要去，跟着她：“好啊，我带你去。”
<br/><br/>    哪里需要人带？
<br/><br/>    大字报贴在操场公告栏最显眼的位置。
<br/><br/>    那里围着很多人，大部分学生先前其实是不认识曼殊的。
<br/><br/>    可因为严校花的关系，大家对这位真千金就产生了好奇心。
<br/><br/>    就这一两天，所有人对曼殊都有了印象。
<br/><br/>    一见她来，大部分的目光都集中在了她身上。<br/><br/>