    
        <br/><br/>    第二百五十二章人情！我还清了
<br/><br/>    璎珞踉踉跄跄的行走在荒漠上，呼吸声急促而虚弱，她竭力的按压着身上的伤口，不让血流淌出来。
<br/><br/>    尽管每踏出一小步，都会有零星的血滴溅洒在地面上。
<br/><br/>    她的神色黯然，眸子里恍如退潮的海水，死气沉沉。
<br/><br/>    “该死……都怪我太大意了……”
<br/><br/>    她有些悔恨的咬紧了牙，
<br/><br/>    “不然也不至于受到这么严重的伤势，得赶快找到一处安全的地方躲起来养伤。”
<br/><br/>    自责间，面前骤然扑来一股金色的热浪，一个挺拔屹立的身躯倏地降落在她的身前。
<br/><br/>    “有人？”
<br/><br/>    她心头一紧，忙不迭的拔出了手上的剑刃，冷冷道，
<br/><br/>    “谁？”
<br/><br/>    那个身影大步流星，步伐镇定，徐徐的走向了自己。
<br/><br/>    赫然浮现出一张俊朗的面孔。
<br/><br/>    宁远！
<br/><br/>    “是你？”
<br/><br/>    璎珞诧然，抬起清冷的剑刃，“没想到你也会来到这个地方，真是冤家路窄。”
<br/><br/>    “这句话应该我说的才对吧。”
<br/><br/>    宁远一脸哭笑不得的看着对方，
<br/><br/>    “什么风又把你这位大小姐给吹来了？”
<br/><br/>    “少废话，天堂有路你不走，偏偏要主动过来这里招惹我！”
<br/><br/>    璎珞扬起下巴，恼羞成怒的冷哼了一声，身上黑色气浪翻滚，
<br/><br/>    “狱魔神铠甲，合体！”
<br/><br/>    滔天的黑色气焰顿时侵入她的全身。
<br/><br/>    可还没等她合体完成，就被身体涌上来的痛意袭卷全身，疼得呻^吟了一声。身体猛地一颤。
<br/><br/>    居然失重般的跪倒在地，全身的黑色气焰霎时间灰飞烟灭，合体被强行中断。
<br/><br/>    她脸色灰白，嘴唇止不住的哆嗦着，有些错愕的打量着自己的身体。
<br/><br/>    已经不堪重负到这种地步了吗？居然连合体都已经做不到了……
<br/><br/>    看着面前的宁远，气定神闲、信步闲庭的朝自己走来，她不禁抿住了嘴唇，死死的盯着对方，一字字从缝里蹦出，
<br/><br/>    “要杀要剐随你便，但是不要羞辱我，否则我要你好看！”
<br/><br/>    宁远居高临下的注视着跪在地上的璎珞，嘴角勾勒出一抹意味深长的笑意，
<br/><br/>    “你都已经伤得这么重了，还怎么威胁我呢？”
<br/><br/>    话语中有着一股不容抗拒的威严。
<br/><br/>    “你想做什么？”
<br/><br/>    对方的面孔渐渐冷漠起来，这冷漠中明显夹杂着一丝对未知的恐惧。
<br/><br/>    宁远的瞳孔猛地倒映出一片金黄色，如蜘蛛网般快速织出金色的丝线，迅速缠绕在对方的身上，束缚着对方的行动。
<br/><br/>    “你……”
<br/><br/>    被禁锢住的璎珞瞪大了眼珠子，目光里面居然泛起一抹害怕，这个男人究竟想做什么。
<br/><br/>    只见宁远伸出一只修长白皙的手，蓦地触碰在对方发烫的额头上。
<br/><br/>    滋滋——
<br/><br/>    对方手掌上的体温如电流般迅速窜进璎珞的身子里，让她触电般的身子一颤，脸上居然浮现出大片的红晕，面色潮红。
<br/><br/>    她活了这么大岁数。
<br/><br/>    还是第一次跟父亲以外的男人有肌肤之亲，这种陌生的感觉恍如做梦一般，朦胧而陶醉。
<br/><br/>    “都发烧了，你这个母老虎还这么倔强呢？”
<br/><br/>    宁远轻轻一笑，从指间慢慢注入金色气流。
<br/><br/>    这个家伙居然在替自己疗伤？自己可是他的死敌啊！
<br/><br/>    璎珞一怔，一时间居然语塞起来，无话可说。
<br/><br/>    温暖的金色气流缓缓灌注在自己受创的体内，迅速愈合五脏六腑，还让自己焦躁的心情一下子得到了舒缓。
<br/><br/>    仅仅只是过了片刻。
<br/><br/>    璎珞就觉得原本僵硬冰冷的身体得到了舒张，身上的疼痛也减轻了很多，伤势大为好转。
<br/><br/>    宁远缩回了手，面色平静的看着她：
<br/><br/>    “你受的伤还真不轻啊……浪费了我身上不少能量了。”
<br/><br/>    “你……为什么要救我？”
<br/><br/>    璎珞表情复杂的凝视着对方。
<br/><br/>    “我记得第一次跟你见面的时候，你不是对我说过吗？你喜欢公平的对决。”
<br/><br/>    宁远淡然道，
<br/><br/>    “我也是。”
<br/><br/>    “趁人之危取人性命的事，太幼稚了。就算要杀你，也要让你在毫发无损的前提下跟我进行一对一的博弈。”
<br/><br/>    “而且你之前没有趁我陷入暴动的时候对我下手，也算我还你一个人情了，现在我们两清了。”
<br/><br/>    听到对方这番言辞，璎珞久久失神，平日里伶牙俐齿的她，居然半天连一句话也说不出来。
<br/><br/>    不知为何，此时的她看着眼前这位敌对阵营的男人，内心中居然再无半点杀意。
<br/><br/>    反而还有一种……很奇妙的感觉。
<br/><br/>    这时，远处的端木燕与马阔海终于千里迢迢的赶了过来，扶着膝盖气喘吁吁。
<br/><br/>    “我说这个女的怎么长得这么眼熟，原来是她啊。”
<br/><br/>    端木燕一眼认出了璎珞，一副恍然大悟的样子，喋喋不休的说道，
<br/><br/>    “宁远你救这个凶女人做什么，万一她也恩将仇报该怎么办啊？”
<br/><br/>    话音未落，对方的一柄冰冷的剑刃就已经架在了他的脖颈上。
<br/><br/>    “你说谁是凶女人？”
<br/><br/>    璎珞面无表情的看着他，秋眸里满是透骨的寒意。
<br/><br/>    她现在身体已经恢复了一大半了。
<br/><br/>    “我……那是口误，您是最美的女人……”
<br/><br/>    端木燕吓得差点魂都丢了，两腿打战，讨好似的说道。
<br/><br/>    “哼，姑且先饶了你。”
<br/><br/>    璎珞抽回剑，面色再度变得倨傲起来。
<br/><br/>    就在这个时候，意想不到的事情发生了。
<br/><br/>    只见合体成啸之茨纳米铠甲的马阔海，一个踱步上前，居然一只手猛掐住没有防备的端木燕，然后就声嘶力竭的大吼起来：
<br/><br/>    “不许动！谁动我就杀了他！”
<br/><br/>    突如其来的变故，让几人的脸色纷纷惊变起来。
<br/><br/>    怎么回事，一向性情温顺的马阔海，居然向自己的同伴下手？
<br/><br/>    “咳咳……”
<br/><br/>    端木燕的脸上迅速煞白起来，表情痛苦扭曲，瞪大了眼珠子说道，
<br/><br/>    “阔海兄你……”
<br/><br/>    “别叫我阔海兄，我可是血脉纯正的欧克瑟王族！我是王族！”
<br/><br/>    马阔海狰狞的大笑起来，
<br/><br/>    “终于让我等到这个千载难逢的时机了，哈哈哈哈！”
<br/><br/>    璎珞这时的脸色才稍稍镇静一些：
<br/><br/>    “你就是欧克瑟之王跟我提到过的，在人类反抗组织里面安插的卧底？”
<br/><br/>    “没错。”
<br/><br/>    马阔海脸上露出阴冷邪恶的笑容，直勾勾的看着宁远：
<br/><br/>    “我等了这么久，终于找到了一个能将你一网打尽的机会了。”        <br/><br/>