    
        <br/><br/>    “无需多礼，你们继续，我就看看。”李忆昔的脸上，露出一抹浅笑。
<br/><br/>    抱着碧眼通天猿王，安静的在一旁看着两人下棋。
<br/><br/>    这两人的棋艺很是高超，之前不知道下棋多久了，李忆昔足足看了一刻钟的时间，其中一人才险胜。
<br/><br/>    “钟兄，胡某险胜了。”
<br/><br/>    胡姓男子抱拳道。
<br/><br/>    “恭喜胡兄，以后小棋圣的称号，就是胡兄的了，钟某甘拜下风。”
<br/><br/>    两人急忙站起身，抱拳行礼。
<br/><br/>    “小棋圣吗？”
<br/><br/>    听见两人的称呼，李忆昔不由来了兴趣。
<br/><br/>    李忆昔没有想到，在这里竟然遇见了一个围棋高手，李忆昔不由有些手痒了，李忆昔从未遇见过对手，对方号称小棋圣，这挑起了李忆昔的兴趣。
<br/><br/>    “二位，可否来一局。”
<br/><br/>    李忆昔瘾来了，激动的问道。
<br/><br/>    “嗯？”
<br/><br/>    这瞬间的两人，也是愣了一下，没有想到李忆昔竟然邀请他们两下棋。
<br/><br/>    他们两可是横扫几大皇朝无敌手的棋中圣手啊。
<br/><br/>    想要挑战他们，必须得具备一定的名声才行。
<br/><br/>    李忆昔突兀的邀请，却是让两人愣了一下。
<br/><br/>    但是两人没有拒绝，因为李忆昔无形之中，给了他们两很特殊的感觉。
<br/><br/>    “既然祭酒大人邀请，那么我们就下一局。”胡胜对着李忆昔微微一笑。
<br/><br/>    见对方答应，李忆昔瞬间笑了。
<br/><br/>    “请。”
<br/><br/>    李忆昔发出了邀请。
<br/><br/>    胡胜微微点头，往棋盘上落了一子。胡胜觉得，李忆昔的祭酒，就算是李忆昔的棋艺差些，自己也让下，让李忆昔高兴些，不能放李忆昔输的太难看。
<br/><br/>    李忆昔看了一眼，也随意的落了一子。
<br/><br/>    然而这瞬间，胡胜手持棋子要落下时，眼眸之中泛起一抹惊恐之色。
<br/><br/>    因为这瞬间的胡胜发现，棋盘化为了一片可怕的世界。
<br/><br/>    自己仿佛化为了一尊天神，以诸天万道为棋，此刻手中棋子，化为了大道，对弈就是以道布阵，破阵厮杀。
<br/><br/>    胡胜，精研棋道，同时也是阵法大家。
<br/><br/>    这瞬间的胡胜，看向李忆昔的目光，彻底的变了。
<br/><br/>    一脸的惊恐，以道为棋，这是胡胜这辈子都没有想过的事情。
<br/><br/>    但是此刻，胡胜还能破解。
<br/><br/>    但是，胡胜与李忆昔对弈了十几子之后，额头之上，开始浮现了汗珠。
<br/><br/>    每落下一子，都耗费了大量的心神。
<br/><br/>    半个小时过去，胡胜落子不到三十颗，但是身上的汗水，已经打湿了衣襟。
<br/><br/>    不过此刻的胡胜，眼眸之中尽是兴奋之色。
<br/><br/>    因为此刻，李忆昔开始指点他了，而在李忆昔的指点下，胡胜对阵棋之道的理解，进步的极快。
<br/><br/>    随着自己对阵法的理解，脑海中浮现无数新的认知。
<br/><br/>    此刻，胡胜突然发现，阵棋之道竟然如此的博大精深，自己知道的仅仅只是九牛一毛。
<br/><br/>    几分钟后，胡胜达到了极限，李忆昔的指点，胡胜已经难以消化了，精神也差不多耗尽了。
<br/><br/>    胡胜只能弃子认输。
<br/><br/>    “祭酒大人，我输了。”
<br/><br/>    看着眼前的胡胜，李忆昔一脸的赞赏。
<br/><br/>    “不错，但还需努力。”
<br/><br/>    “若是无事时，可以来找我对弈。”
<br/><br/>    对于胡胜，李忆昔来了兴趣，哪怕是胡青韵，在李忆昔的指点下，棋道也不如胡胜，好不容易遇见一个勉强的棋手，李忆昔自然是很高兴。
<br/><br/>    “谢祭酒大人指点。”胡胜大喜。
<br/><br/>    心里激动到了极点，胡胜恨不得怒吼一声，来发泄自己现在的激动心情。
<br/><br/>    “你们继续。”
<br/><br/>    李忆昔笑了笑，抱起碧眼通天猿王走了。
<br/><br/>    看着李忆昔的背影，胡胜跪下恭敬一拜。
<br/><br/>    “钟兄，今日祭酒大人指点，我有所获，需要闭关，胡胜先告辞了。”胡胜对着钟姓男子行礼。
<br/><br/>    李忆昔此刻，继续在稷下学宫转悠。
<br/><br/>    之后没有下场了，但是李忆昔终于了解了稷下学宫。
<br/><br/>    稷下学宫很不简单，分为了两大部分。
<br/><br/>    修文与修武。
<br/><br/>    并不是单纯的修炼文道。
<br/><br/>    在稷下学宫武道也是兴盛无比。
<br/><br/>    但是李忆昔关注更多的是修文。
<br/><br/>    在稷下学宫有着几大宝地。
<br/><br/>    琴山，棋山，书山，画山，诗山，酒谷与万花谷。
<br/><br/>    囊括了琴棋书画诗酒花。
<br/><br/>    其中，书山最为强大，修行的人最多。
<br/><br/>    大概的了解一下之后，李忆昔看了一下时间，回到了院子之中。
<br/><br/>    李忆昔刚回到院子之中，棋山上，此刻瞬间黑云压顶，可怕的雷鸣声响起。
<br/><br/>    稷下学宫内，一道道的身影出现，一脸震惊的看向棋山。
<br/><br/>    “嗯？”
<br/><br/>    此刻，藏经阁内的柳云，也睁开了眼睛，灵魂力爆发，看向了棋山。
<br/><br/>    “突破了吗？”
<br/><br/>    柳云此刻，也是一脸的凝重。
<br/><br/>    下一刻，柳云的身体，出现在了棋山之外，身躯微微的颤抖。
<br/><br/>    今日竟然有人棋道破涅槃劫境了。
<br/><br/>    虚空之中，涅槃真雷化为了一柄审判之刃，对着胡胜杀来。
<br/><br/>    比武道破镜的考验，更加的可怕。
<br/><br/>    然而，面对可怕至极的审判之刃，在一双双紧张的目光注视下，只见胡胜脸上，不见丝毫的惧色。
<br/><br/>    反而此刻的胡胜，没有去关注涅槃劫难，而是一脸的骇然。
<br/><br/>    “祭酒大人到底是什么人，他为何算到了天劫的攻击？”
<br/><br/>    此刻的胡胜，看着虚空之中落下天劫，眼眸之中尽是不可思议之色。
<br/><br/>    因为这一幕，胡胜在与李忆昔对弈的时候，感受到过。
<br/><br/>    所以此刻的胡胜，完全不关心天劫，而是心惊李忆昔的手段。
<br/><br/>    此刻，胡胜的手一挥，浩然正气爆发，在胡胜的身前，凝聚出了一副棋盘。
<br/><br/>    这棋盘，这瞬间化为了一座大阵。
<br/><br/>    胡胜凝聚浩然之气为剑，一剑为棋，一指点向虚空。
<br/><br/>    此刻的虚空，审判之刃幻化为了无数虚影，让人分不清虚实，可怕的威势，让一个个胆寒。
<br/><br/>    “能行吗？”
<br/><br/>    此刻的柳云，看着落下的天劫，眼眸之中尽是担忧之色。
<br/><br/>    他不精通棋道，此刻感受到了天劫，以他的实力，也是胆颤心惊。
<br/><br/>    一道道目光，注视着胡胜的攻击。
<br/><br/>    当胡胜的攻击与审判之刃碰撞一起的瞬间，在无数道目光的注视下，审判之刃直接炸开，恐怖的能量消散在了虚空。
<br/><br/>    “破了。”
<br/><br/>    稷下学宫内，一个个的目光，尽是激动。
<br/><br/>    稷下学宫文道，几万年来，终于有人破涅槃劫境了。
<br/><br/>    对着他们来说，这是一个里程碑，意义非凡。
<br/><br/>    “以棋为阵吗？”
<br/><br/>    柳云看着虚空之中发生的一幕，眼眸之中尽是喜色。
<br/><br/>    “恭喜。”
<br/><br/>    一个个儒生，对着虚空一拜。
<br/><br/>    胡胜感受到一道道羡慕的目光落在自己的身上，很是无奈。
<br/><br/>    不是自己天资卓越，而是李忆昔以道教化了他，并指点了他破天劫的法门，他才如此轻松渡劫的。        <br/><br/>