    　　“唐小友，你来了，刚才我在打电话，没有亲自接待，失礼了啊！”
<br/><br/>    　　杜清河从楼上下来，爽朗笑道。
<br/><br/>    　　“杜老，您这是说得哪的话，又不是什么外人，不失礼。”
<br/><br/>    　　唐洛见杜清河下来，忙起身说道。
<br/><br/>    　　“哈哈哈，对对对，不是什么外人，快请坐。”
<br/><br/>    　　听到唐洛的话，杜清河大笑，看得出来，他非常开心。
<br/><br/>    　　旁边，女人看看自家老头子，心里惊讶。
<br/><br/>    　　生活了一辈子，她太了解自家这位了，清高了一辈子，能让他看在眼里的人，没有几个！
<br/><br/>    　　至于年轻后生，让其欣赏的，更是不多，寥寥可数。
<br/><br/>    　　可现在……他竟然对一个年轻人这么客气！
<br/><br/>    　　再想到他平日里对唐洛的夸赞，她不由得心中一动，这老头子不会真有那想法吧？
<br/><br/>    　　想到这，女人又看看唐洛，人长得帅气，气质也好。
<br/><br/>    　　最重要的是，通过刚才的闲聊，她对唐洛印象也极好，确实比很多年轻人优秀。
<br/><br/>    　　一个个念头闪过，女人再看唐洛的目光，就稍微有点不一样了。
<br/><br/>    　　“介绍了么？这是我夫人罗慧，也是个教书的。”
<br/><br/>    　　杜清河坐下后，介绍道。
<br/><br/>    　　“嗯，我一看阿姨就是女先生……”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“呵呵，‘先生’两字称不上……小唐，你和老杜先聊着，我去准备一下晚饭。本来想出去吃的，老杜说，还是在家里更好一些。”
<br/><br/>    　　几句闲聊后，罗慧对唐洛说道。
<br/><br/>    　　“嗯嗯，在家里就挺好的。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“阿姨，需要帮忙吗？”
<br/><br/>    　　“小唐，你还会做饭？”
<br/><br/>    　　罗慧有些惊喜，会做饭的男人，更加分。
<br/><br/>    　　“嗯，喜欢研究些吃的。”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“我帮您？”
<br/><br/>    　　“不用不用，你和老杜聊天就行，等以后啊……有机会的。”
<br/><br/>    　　罗慧笑眯眯地说道。
<br/><br/>    　　唐洛也没多想罗慧的话什么意思，点点头。
<br/><br/>    　　“小唐，咱俩喝茶聊天就行，你阿姨也烧得一手好饭，今晚你可有口福了。”
<br/><br/>    　　杜清河对唐洛说道。
<br/><br/>    　　“呵呵，那我就很期待了。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　等罗慧去厨房了，杜清河跟唐洛更为轻松地聊了起来。
<br/><br/>    　　两人正聊着，唐洛的手机响了。
<br/><br/>    　　“杜老，我接个电话。”
<br/><br/>    　　唐洛看了眼，说道。
<br/><br/>    　　“行，你接，我去厨房看看有没有需要帮忙的。”
<br/><br/>    　　杜清河点点头，也起身去了厨房。
<br/><br/>    　　“喂……”
<br/><br/>    　　电话接通，唐洛刚说了一个字，那边就传来一个女人的声音。
<br/><br/>    　　“唐洛，我问你个事儿，男人不喜欢什么样的女人。”
<br/><br/>    　　“啊？”
<br/><br/>    　　唐洛一怔，这特么什么鬼问题？
<br/><br/>    　　“怎么，这个问题很难回答么？”
<br/><br/>    　　那边问道。
<br/><br/>    　　“不是啊，男人……咳，男人不喜欢丑的女人，这个算么？”
<br/><br/>    　　唐洛干咳一声，说了一句实话。
<br/><br/>    　　“唔……我好像不丑，除了这个呢？怎么才能让男人不喜欢？”
<br/><br/>    　　那边自语一声，随即又问道。
<br/><br/>    　　“您不是不丑，是很漂亮好么？”
<br/><br/>    　　唐洛有点无语，这小妞儿是受刺激了么？
<br/><br/>    　　“不是，你那边什么情况？不会又有追求者吧？需要我帮忙不？分分钟给你搞定。”
<br/><br/>    　　“你？嗯，要是我带着你回去……似乎不错哎！算了，这个刺激太大，我怕他们心脏病……你就跟我说说，怎么才能给一个男人不好的印象。”
<br/><br/>    　　“这很容易啊，你不丑没事儿，可以化个妆……人家是往漂亮了化，你呢，就往丑了化，一字眉，大红嘴唇……一般人素颜就行，你不行，你素颜也漂亮，所以只能化丑妆。”
<br/><br/>    　　唐洛想了想，给出主意。
<br/><br/>    　　他觉得他作为一个正常男人，可能别的喜好会有差别，但有一点绝对是一致的，那就是……喜欢美女！
<br/><br/>    　　“化丑妆？一字眉？大红嘴唇……我平时都很少化妆……”
<br/><br/>    　　那边有些迟疑，会不会牺牲太大了？
<br/><br/>    　　“对，越丑，效果越好……如果你不想被这个男人缠上，就听我的！对了，这男的没见过你照片吧？要是见过照片，这招就没用了。”
<br/><br/>    　　唐洛点点头，认真道。
<br/><br/>    　　”应该……没有吧！除了这个呢？还有别的不？”
<br/><br/>    　　“一个势利、拜金、虚荣的女人，也不怎么招男人喜欢！你见了他，就谈奢侈品，什么名牌衣服，包包，化妆品……然后再问他家有房子没，有车没，如果他条件不错，你就问有别墅没，反正要装出很拜金的样子！要是他很有钱，那你就装肤浅，他跟你聊‘莎士比亚’，你就跟他聊‘脑残网红’，和你聊‘哲学’，你就和他聊‘八卦’……”
<br/><br/>    　　“啊？这样好么？”
<br/><br/>    　　“没什么不好的。”
<br/><br/>    　　唐洛本来还想说，要是还不行，你就故意跟他说，昨晚约了个男的怎么怎么样……可想想，还是算了。
<br/><br/>    　　“行吧，我知道了，我先化个妆……谢谢你了，唐洛。”
<br/><br/>    　　“呵呵，客气什么，我们是好朋友嘛。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“有什么情况，随时给我打电话，我就是你的军师！”
<br/><br/>    　　“好。”
<br/><br/>    　　两人又聊了几句后，挂断了电话。
<br/><br/>    　　“呵呵，这小妞儿要真是化个一字眉，大红嘴唇去见那男的，估计那男的得吓够呛……”
<br/><br/>    　　唐洛脑海中浮现出一画面，忍不住好笑，同时同情了那男的三秒钟，希望不会被吓着。
<br/><br/>    　　厨房里，罗慧看着帮忙的自家老头子：“老杜，你就这么看好小唐？”
<br/><br/>    　　“你不看好？”
<br/><br/>    　　杜清河抬起头，问道。
<br/><br/>    　　“我……我也觉得这孩子挺好，人长得帅，有礼貌，真像你说的那样，那他人品也错不了。”
<br/><br/>    　　罗慧想了想，说道。
<br/><br/>    　　“那肯定了，我什么时候看错过人。”
<br/><br/>    　　杜清河笑道。
<br/><br/>    　　“主要是……咱俩看得再好也没用，女儿看好才行啊。”
<br/><br/>    　　罗慧想到女儿，摇了摇头。
<br/><br/>    　　“小唐多好，要是她再看不好，哼，我就把她赶出家门！”
<br/><br/>    　　杜清河冷哼一声。
<br/><br/>    　　“行了，你自己忙吧，他好像打完电话了，我去陪他聊天了。”
<br/><br/>    　　“好，你聊天的时候，找机会多了解一下……虽然说这孩子不错，但毕竟了解还太少了，总得知根知底才行。”
<br/><br/>    　　罗慧叮嘱道。
<br/><br/>    　　“嗯，我知道了。”
<br/><br/>    　　杜清河点点头，出了厨房。
<br/><br/>    (本章完)
<br/><br/>