    
<br/><br/>    “你竟然敢吞了我的魂血。”老太太怒瞪着许余年。
<br/><br/>    许余年从容答道：“有何不敢？”
<br/><br/>    话落，沈大友猛地上前，右手一甩，脓液混着腐烂的皮肉打在墙上，我仿佛还听见啪叽的响声。
<br/><br/>    他速度很快，还没等老太太反应过来就掐着脖子，把她抵在地上。
<br/><br/>    许余年冷声问：“地下的人选你去做什么？”
<br/><br/>    老太太看向我。
<br/><br/>    我犹豫了几秒，默默退后两步。
<br/><br/>    我不能管。
<br/><br/>    老太太颓然叹息一声，说：“地下让我去把鬼子送走。”
<br/><br/>    “然后呢？”沈大友掐着她的脖子，把她提起来，“送走之后，去做什么？”
<br/><br/>    “送走之后，拿着鬼子的尸体去滨河县，今年的阴间路会在那里出现，只要从一众渡阴人中脱颖而出，就能进入地下参拜大人，得到大人的赏赐，运气好的话，还能留在地下。”老太太说。
<br/><br/>    我听的糊里糊涂，阴间路是啥玩意儿？
<br/><br/>    许余年伸出食指，揩了下嘴角，眼中透出些许的邪气，“这么看来，你也没了存在的价值。”
<br/><br/>    他这么一说，沈大友手上的腐肉也彻底消失，露出白骨，骨尖掐进老太太的身体里。
<br/><br/>    老太太猛地瞪大眼睛，喉咙里发出呼哧呼哧的声音，几秒后身体彻底消散。
<br/><br/>    “把你的血摸到镜子上。”许余年说。
<br/><br/>    我愣了下，“为啥？”
<br/><br/>    “镜子是地下的信物，现在地下选定的鬼母已经魂飞魄散，严格来说这镜子就是一件无主的阴器，你只要把你的血滴上去，镜子就是你的了，往后你就能拿着这面镜子去地下。”许余年说。
<br/><br/>    “要是被镜子的主人发现咋办？”我觉得这事不太靠谱，镜子的主人肯定知道刚开始选的是老太太，最后变成我，我这不是上杆子找死吗？
<br/><br/>    沈大友说：“发现又能如何？无论这镜子的主人是谁，他偷偷摸摸的把镜子给鬼母，又交给她进入地下的方法，就是想要让她进入地下，扩展自己的势力，肯定是不能让其他人知道，所以即使他知道镜子易主，也不敢声张。”
<br/><br/>    我撇撇嘴，不敢声张不代表会放过我，只能说那人不会大张旗鼓对付我，但肯定会暗中使手段。
<br/><br/>    不过，要是能进入地下，即便被镜子的主人也值。
<br/><br/>    我咬破手指，把血抹在镜子上。
<br/><br/>    沈大友摸着皮肉已经长好的右手，笑眯眯的说：“这才对嘛，你原本就是要在刀尖上舔血，怎么能畏畏缩缩的呢？”
<br/><br/>    许余年勾了勾嘴角，表情怎么看怎么邪性。
<br/><br/>    看来，楚絮尸体里长出来的那棵草发挥作用了。
<br/><br/>    “对了，刚才老太太说的鬼母和鬼子是啥？”我终于想起这事来，连忙追问。
<br/><br/>    沈大友解释说：“你知道鬼生子吗？”
<br/><br/>    “棺材子？”我不确定的说。
<br/><br/>    “不是，鬼生子就是鬼生下的孩子。”他说。
<br/><br/>    “不可能！”我立马反驳道：“不是说鬼不能生孩子吗？”
<br/><br/>    “凡事总有例外，没人知道第一个鬼母是怎么出现的，当三界注意到她的时候，她已经临盆，生下一名能说会跳的鬼子，鬼子像人一样，能长大变老，且身负煞气。”
<br/><br/>    这不是跟饶夜炀那儿子情况一样么？
<br/><br/>    他被已经进入地下的红花娘娘生下来，还曾经像活人一样长大。
<br/><br/>    不对，他曾经跟我说过，饶夜炀之所以让红花娘娘把他生下来，只是给他找了具身体。
<br/><br/>    我把右手背到身后，缓缓张开手掌，魂线钻出来一个头，在我掌心蹭了蹭。
<br/><br/>    乖乖，他这是在跟我撒娇？
<br/><br/>    沈大友脸色凝重，“鬼子长大一岁，鬼母便会衰老一年，当鬼子成年，鬼母就会油尽灯枯。”
<br/><br/>    这跟以母换子没啥区别。
<br/><br/>    “当上一个鬼母死去百年之后，就会出现一个新的鬼母，百年一轮回，至今已有上千年，不过认真说起来，除了第一个鬼子之外，后头生的鬼子都没能活过成年。”沈大友的表情有些唏嘘。
<br/><br/>    我纳闷的问：“为啥？”
<br/><br/>    “地下不允许，鬼子天生煞气，凶邪异常，我当土地爷的时候，听一些老鬼说，第一个鬼子差点把地下搅了个天翻地覆，地下废了好大的功夫才把他镇压住，从那以后，每个鬼子出生，地下就会在他成年之前，把他杀死。”许余年说。
<br/><br/>    我恍然大悟，转头一想地下给刚才那个被沈大友杀死的鬼母的任务，又是后背一凉。
<br/><br/>    他们让她去杀掉鬼子，这不就是让她杀掉亲儿子么？
<br/><br/>    “地下的人可真是狠。”我说。
<br/><br/>    许余年冷哼一声，勾起凉薄的笑，“狠的不是地下，而是心，地下要除掉鬼子，而鬼母为了活着，也想杀掉鬼子。”
<br/><br/>    说到这，他深深地看我一眼，“不是每个母亲都愿意牺牲自己，换取鬼子长大。”
<br/><br/>    这还真是。
<br/><br/>    “所以咱们要代替鬼母，去把鬼子杀掉？”我拧眉问。
<br/><br/>    只有杀掉了，才算是了地下交给鬼母的任务，我才有资格去滨河县去找阴间路。
<br/><br/>    “不是我们，是你。”沈大友用那只刚刚腐烂流脓过的右手拍拍我的肩膀，“你想去地下，我们可不想。”
<br/><br/>    许余年难得同意沈大友的话，“我不会再以跪地匍匐在那些人的脚下，若是有朝一日我进入地下，定是为了推翻他这僵硬的体制。”
<br/><br/>    ……让他们这么一说，我咋觉得进入地下那么屈辱呢？
<br/><br/>    我深吸口气，“……行吧，那你们告诉我，该怎么去找鬼子？”
<br/><br/>    我刚才以为这事跟我没关系，根本没问鬼子的事。
<br/><br/>    许余年伸了个懒腰，“鬼子离不开鬼母，鬼母在江阴，鬼子肯定也在，你慢慢找。”
<br/><br/>    说完，他打开黑伞。
<br/><br/>    当黑伞举起的那一刻，许余年又变成那副面无表情的模样，神情淡淡的离开。
<br/><br/>    嗯，看来他是真中招了。
<br/><br/>    沈大友也不想掺和这事，趁我不注意，悄摸跑了。
<br/><br/>    没良心！
<br/><br/>    我叹口气，重新把镜子用那块画着金符的布裹上。
<br/><br/>    镜子是在幼儿园发现的，没准鬼子就在附近，我决定再去看看。
<br/><br/>    谁知道刚出门，杜涛就跌跌撞撞的跑进来，“晓晓，出事了！”<br/><br/>