    
<br/><br/>    何漾淡淡的看向一旁的医务人员，“眼球发红，可能是颅内出血，送去急救室，随时准备开颅手术。”
<br/><br/>    此话一出，躺在病床上的时老夫人浑身一僵。
<br/><br/>    接着，她眼睛缓缓睁开，语气虚弱，“什么颅内出血，你这个庸医胡说八道什么！我没事，只是高血压犯了，需要静养。”
<br/><br/>    众人：“……”
<br/><br/>    这老太太是装病装上瘾了吧。
<br/><br/>    真的是倚老卖老，脸皮都不要了。
<br/><br/>    时容韵怒视着病房内的人，“我妈现在经不得吵闹，你们都出去，她需要休息。”
<br/><br/>    何漾按了呼叫铃，很快护士赶来。
<br/><br/>    何漾开口：“病人无恙可以出院回家休养了，去给病人办理出院手续，顺便把医药费给结了。”
<br/><br/>    护士点头，看向病床前的两个人，“哪位家属跟我去把住院费交了？”
<br/><br/>    面对着一群记者和旁观者，病床那边的三个人，脸色越发的铁青。
<br/><br/>    最终，林樂儿站了出来，跟着护士离开了。
<br/><br/>    病房内的事情处理完，何漾看了看时间，“我一会儿还有个手术，就先走了。”
<br/><br/>    顾时蓝对何漾点了点头，表示感谢。
<br/><br/>    何漾在经过祁怀身边时，低声说道：“祁少，慕爷可算是欠我一个人情啊。”
<br/><br/>    祁怀嘴角一勾，“我大哥的人情你也敢要？明天最新的医疗设备的资金不想要了？”
<br/><br/>    何漾：“……”
<br/><br/>    得！算他什么也没说。
<br/><br/>    记者上前，围住顾时蓝，“时蓝，你把之前的旧账翻出来，是想跟他们把钱要回来吗？”
<br/><br/>    顾时蓝淡淡开口：“这段时间关于我的事情太多的争议，作为公众人物，我只是想要给大家一个交代，至于那些钱，我一分不会要，就算想要，林氏现在自顾不暇，估计也拿不出来。”
<br/><br/>    记者从这话听出了什么猫腻，立刻将话题转向时容韵。
<br/><br/>    “时女士，林氏是不是遇到了什么危机？林氏从顾时蓝母亲手里继承了那么多财产，是不是都挥霍完了？”
<br/><br/>    时容韵沉着气，“林氏现在好着呢，什么事情也没有，别听别人胡说八道！”
<br/><br/>    时容韵不想再多说一个字，她担心记者再多问一句，她就忍不住破口大骂。
<br/><br/>    最后直接将记者赶出了病房，连带着顾时蓝一行人也赶了出去。
<br/><br/>    出去之前，祁怀开口：“如果时老夫人还想继续索要赡养费，或者林家再生出诋毁我当事人的消息，那我们就法庭见。”
<br/><br/>    病床上的时老夫人大手一挥，“你在吓唬谁？顾时蓝是我的外孙，有义务孝敬我，就算是告到天王老子，她也得给我赡养费！”
<br/><br/>    时容韵将房门关上，恼怒的看向时老夫人，“妈，您在说什么呢？都什么时候了，你还没意识到事情的严重性，在记者面前，你还要不要形象了！”
<br/><br/>    时老夫人也怒了，“你现在开始怪我了？说到底还不是你找了个没出息的，我从一开始就为你们做打算，跟大女婿家里要了多少钱，都扶不起你们家！”
<br/><br/>    “妈！你现在开始说疯话了吗？如果不是你，我能嫁给他？我明明看中的是……还有，别一口一个大女儿了，她是怎么跟你断绝关系的，我们心里都一清二楚！”<br/><br/>