    
                <br/><br/>    
                闻听此言，陈平安暗自发笑。
                
            
            <br/><br/>    
                你差的不是多少年时间，而是差了个地球。
                
            
            <br/><br/>    
                陈安妮这时候也从陈吉那句话中找到了这首诗的真正含义。
                
            
            <br/><br/>    
                她在听到这首诗的时候，还在想着，这虽然是以初见为题目做的诗，且这首诗十分完美，可和他们的初见完全没有关系啊。
                
            
            <br/><br/>    
                但在听完陈吉的讲解之后，她露出了恍然大悟的表情。
                
            
            <br/><br/>    
                找到了这首诗真正强大的地方。
                
            
            <br/><br/>    
                顿时，她看着陈平安的眼神，变得更加充满星光。
                
            
            <br/><br/>    
                她快速将这首诗记下，回去一定要好好抄录下来！
                
            
            <br/><br/>    
                然后裱起来！
                
            
            <br/><br/>    
                陈平安看着陈安妮，问道：“这首诗如何？”
                
            
            <br/><br/>    
                陈安妮如同小鸡啄米般点头：“实在妙不可言！此诗十分合我意！”
                
            
            <br/><br/>    
                陈平安脸上闪过一抹喜悦。
                
            
            <br/><br/>    
                这就省了十万亿大道之石。
                
            
            <br/><br/>    
                啧啧啧，果然书中自有黄金屋啊。
                
            
            <br/><br/>    
                我就看谁还不认真读书！
                
            
            <br/><br/>    
                不好好读书的人，以后穿越了也只是个喽啰！
                
            
            <br/><br/>    
                没错，说的就是你。
                
            
            <br/><br/>    
                还在盯着手机傻笑的你。
                
            
            <br/><br/>    
                陈安妮笑着道：“陈公子诗才绝世无双，那你想要我们那个阵法，四十万亿就行了。”
                
            
            <br/><br/>    
                从一百万亿直接变成了四十万亿。
                
            
            <br/><br/>    
                陈平安有种感觉，自己好像不缺这些钱了。
                
            
            <br/><br/>    
                现在他们无敌门的资产，是能够拿出四十万亿的，但拿出之后，就几乎没有了。
                
            
            <br/><br/>    
                他在想着，能不能再便宜一点。
                
            
            <br/><br/>    
                或者，再找柳汐借一点？
                
            
            <br/><br/>    
                陈平安露出温和笑容：“那多谢安妮了，我们无敌门正是起步阶段，大道之石却是不多，这大恩大德，我们无敌门不会忘记。”
                
            
            <br/><br/>    
                他不忘感激一声。
                
            
            <br/><br/>    
                大道之石他给不起，毫无价值的感激他还是能给得起的。
                
            
            <br/><br/>    
                陈安妮听到陈平安说出这话，想了想，便继续道：“要不这样......”
                
            
            <br/><br/>    
                她还没说完，陈吉突然坐不住了，大咳了两声。
                
            
            <br/><br/>    
                一副肺癌晚期的模样。
                
            
            <br/><br/>    
                他的举动瞬间吸引了所有人的注意，就连陈安妮也一样，说到一半的话没有说下去。
                
            
            <br/><br/>    
                陈吉见陈安妮往自己看来，他使劲给陈安妮眨眼睛暗示。
                
            
            <br/><br/>    
                不能再往下压价了姑奶奶！
                
            
            <br/><br/>    
                这回到家族后，你没有什么事情，可我会遭殃的啊！
                
            
            <br/><br/>    
                我是搭线人啊！
                
            
            <br/><br/>    
                他现在有些后悔搭线了，怀疑回到家族后，家族里的那些高层都会指责他。
                
            
            <br/><br/>    
                因为也没人敢说陈安妮......
                
            
            <br/><br/>    
                陈安妮看到陈吉拼命眨眼，像是接收到了提醒一般，给了陈吉一个我懂了，你安心的眼神。
                
            
            <br/><br/>    
                陈吉看到陈安妮那眼神，心想这姑娘娘应该反应过来了。
                
            
            <br/><br/>    
                你啊你，小粉丝那一面可以私自表现，但别带上公事上啊。
                
            
            <br/><br/>    
                不过能意识到还是好的。
                
            
            <br/><br/>    
                然而，就在他觉得陈安妮懂他什么意思的时候，陈安妮朗声道：“这样吧，我看在陈公子你的无敌门正处在创建初期，肯定很缺大道之石，这四十万亿大道之石就先不用给我们了，等你们赚到了大道之石，再给我们也行。”
                
            
            <br/><br/>    
                说完，她看向陈吉，一副邀功的模样。
                
            
            <br/><br/>    
                好像在说，我这样做是不是对了。
                
            
            <br/><br/>    
                她现在这模样，好像刚才从陈吉那里接收到的信息是，体谅一下陈平安的情况。
                
            
            <br/><br/>    
                她其实想法很简单。
                
            
            <br/><br/>    
                这阵法都是她爷爷的，自己作为对方最最疼爱的孙女，送人都可以，更不要说卖出去四十万亿大道之石了。
                
            
            <br/><br/>    
                之所以以四十万亿大道之石卖出去，她还是想到自己家族那些高层，有可能会逼逼赖赖，所以才不直接送出去。
                
            
            <br/><br/>    
                陈吉傻傻看着这位姑奶奶，一时间不知道说什么好了。
                
            
            <br/><br/>    
                只知道不久后，自己将要面临一堆陈家高层的亲切问候！
                
            
            <br/><br/>    
                陈平安怎么都没想到结局会是这样。
                
            
            <br/><br/>    
                自己来这里一趟，竟然什么东西都没给，现场朗读了一首诗，就拿下了自己很想要的阵法？！
                
            
            <br/><br/>    
                当然，那四十万亿大道之石算是借的，以后他们也得还。
                
            
            <br/><br/>    
                可那也是以后，等他们赚到钱再说。
                
            
            <br/><br/>    
                陈平安站了起来，拱手感激。
                
            
            <br/><br/>    
                “感谢两位的帮助！你们陈家将是我们无敌门以后最亲密的朋友！”
                
            
            <br/><br/>    
                听到这话，陈吉心里才稍微好过了一些。
                
            
            <br/><br/>    
                至少自己被那些高层骂的时候，可以说这是陈安妮有远见，为了和无敌门打好关系，用那阵法当礼物，送了出去......
                
            
            <br/><br/>    
                陈安妮嘻嘻笑着，好似被陈平安感激，是一件十分让人骄傲的事情一般。
                
            
            <br/><br/>    
                柳汐和城主两父子在一旁好久没说话了。
                
            
            <br/><br/>    
                他们呆呆看着这一幕。
                
            
            <br/><br/>    
                总结着刚才发生的事情。
                
            
            <br/><br/>    
                那阵法是陈平安靠着自己的个人魅力，拿下来的啊！
                
            
            <br/><br/>    
                陈平安让圣鲜楼的人上菜，好好招呼起陈安妮和陈吉。
                
            
            <br/><br/>    
                他频频敬酒，一副我们是好朋友的样子。
                
            
            <br/><br/>    
                而他也顺利地在陈安妮那里拿到了那个阵法。
                
            
            <br/><br/>    
                只是让他无语的是，启动这个阵法，得需要十万亿大道之石！
                
            
            <br/><br/>    
                也就是说，抵挡一百种满级大道一招，需要十万亿大道之石。
                
            
            <br/><br/>    
                两招就是二十万亿大道之石。
                
            
            <br/><br/>    
                好贵啊！
                
            
            <br/><br/>    
                感觉自己有点用不起啊！
                
            
            <br/><br/>    
                “这反慕殿希望你们别再来惹我，再来惹我，小心我想方设法灭了你们！”
                
            
            <br/><br/>    
                陈平安觉得这就是无妄之灾。
                
            
            <br/><br/>    
                自己就是想发个财而已。
                
            
            <br/><br/>    
                我这人什么都好，就是记仇！
                
            
            <br/><br/>    
                再搞事情，他也搞事情。
                
            
            <br/><br/>    
                在陈平安这边其乐融融的时候。
                
            
            <br/><br/>    
                灵渊城外。
                
            
            <br/><br/>    
                一处偏僻的山野中。
                
            
            <br/><br/>    
                这里有间草屋。
                
            
            <br/><br/>    
                此刻一行人汇聚在草屋里面。
                
            
            <br/><br/>    
                这一行人的数量不多，只有十人。
                
            
            <br/><br/>    
                十人的实力都非常强大。
                
            
            <br/><br/>    
                最强之人，竟然拥有一百种满级大道。
                
            
            <br/><br/>    
                “慕容家果然已经派人守护无敌门，下面我们怎么办，堂主？”一个黑衣中年看向最强的黑衣老者，问出一声。
                
            
            <br/><br/>    
                拥有一百种满级大道的老者沉吟了一会，道：“只能让殿主派一个两百种满级大道强者来帮忙了，只要有人能给我拖延一会时间，我就能让这个小小的无敌门消失。”
                
            
            <br/><br/>    
                其他人觉得也只能这般了。
                
            
            <br/><br/>    
                而不久前说话的黑衣中年这时又道：“对了堂主，在灵渊城的时候，我和兄弟们交流时，被一个人发现了，原本我想灭了他，没成想他却说要加入我们反慕殿，我看他天赋不错，所以没杀，抓来了。”
                
            
            <br/><br/>    
                “天赋不错吗？他在哪里？”黑衣老者问道。
                
            
            <br/><br/>    
                “他死亡大道满级，最重要的是，他竟然也领悟出来生之大道，尽管生之大道意级还低，可也不是平常之人了。”
                
            
            <br/><br/>    
                黑衣中年说着，朝着前方一挥手，一个人凭空出现在十人中间处。
                
            
            <br/><br/>