    
<br/><br/>    222“怎么了李剑？！”
<br/><br/>    二长老似乎觉察到了李剑的异样，不禁开口问道。
<br/><br/>    “这小子有点意思，我突然想和他较量一番了！”
<br/><br/>    李剑倒没有说出萧云实力突然变强的事情。
<br/><br/>    因为那太过诡异了，就算说出去，没有证据也是没有人会相信的。
<br/><br/>    此时在萧云的身上，李剑都已经能感受到一丝危机的感觉了。
<br/><br/>    倘若说之前刚来那时候是确定萧云没有自己强的话。
<br/><br/>    那现在，李剑就已经不敢夸这样的海口了。
<br/><br/>    所以面对二长老的问话之时，李剑这样回应了一声。
<br/><br/>    事实也是如此，多年未曾出手的李剑，现在看着让自己感觉到有一丝危机感的萧云，都不由的有些手痒痒了！
<br/><br/>    他想试把试把，才年仅20岁的萧云，是不是要比早已成名的他，要更强一些！
<br/><br/>    听了李剑的话，二长老先是一愣，然后顿时眼前一亮。
<br/><br/>    “好！”
<br/><br/>    “那一会守擂的时候，我安排你上去跟萧云打上一场。”
<br/><br/>    说到这，二长老也是好像想到了什么，顿了顿之后头也不回的问了问李剑。
<br/><br/>    “话说你怎么好好的想跟萧云过招！”
<br/><br/>    “刚来那会你不是挺看不上的么？！”
<br/><br/>    李剑听后，笑着摇摇头，也没有解释什么。
<br/><br/>    同样的二长老笑了笑，也没去深究。
<br/><br/>    原因什么的他原本那就是顺嘴一问，最重要的，还是他们两个较量的过程，以及最后较量的结果。
<br/><br/>    李剑和二长老的对话，虽说在这样喧闹的场景显得声音不大，但是紧挨着他们二人的何保国以及李天盛可都听得是一清二处。
<br/><br/>    何保国还好，毕竟还得主持颁奖典礼，现在也有不少人看着他。
<br/><br/>    虽然也是感觉极为惊疑，但何保国也是很好的隐藏了神色，让自己看着更加自若了一些。
<br/><br/>    仔细一想，反正守擂赛也不计入成绩，而且李剑还是有那样特殊的身份。
<br/><br/>    到时候李剑上场萧云要是把握不住的话，那早早喊了结束就罢了。
<br/><br/>    至少不会有任何丢人。
<br/><br/>    就算说出去，那也是大长老贴身保镖试验萧云的实力。
<br/><br/>    不仅不亏，恐怕萧云的名声还能再上一截呢！
<br/><br/>    念及于此，何保国也是不禁眉头一松，洋溢起一丝喜意。
<br/><br/>    何保国能想到这些然后不再惊疑，但是李天盛却不可能。
<br/><br/>    当听到李剑竟然主动说要和萧云战斗一场的事时，李天盛顿时倒吸了一口冷气。
<br/><br/>    这么恐怖的么？！
<br/><br/>    萧云竟然有资格和李剑战斗一场？！
<br/><br/>    而且还是李剑主动要求的？！
<br/><br/>    匪夷所思！
<br/><br/>    匪夷所思啊！
<br/><br/>    李天盛不禁再次惊疑，萧云到底是有怎样恐怕的实力，竟然能引起李剑的兴趣。
<br/><br/>    他可是很清楚，他这位三叔，究竟是多么的强大！
<br/><br/>    “好了，准备就绪。”
<br/><br/>    “颁奖典礼开始！”
<br/><br/>    看台上，见工作人员准备就绪，何保国顿时开口。
<br/><br/>    伴随着一阵音乐响起，观礼台众人升起一阵阵的喧嚣。
<br/><br/>    “萧云，冷锋，雷神出列！”
<br/><br/>    话筒面前，何保国下令到。
<br/><br/>    看台下，位于队列中的萧云冷锋雷神三人，听到命令连忙从队伍中站了出来。
<br/><br/>    看着一脸庄严肃穆的三人，何保国笑了笑，说道：
<br/><br/>    “你们按名次排成一列纵队，从旁边上来看台。”
<br/><br/>    “由二长老，我，以及这位李剑同志，来给诸位颁奖。”
<br/><br/>    何保国此话一出，场内众人纷纷双目放光。
<br/><br/>    好家伙，这得是多大的殊荣啊！
<br/><br/>    那可是二长老啊！
<br/><br/>    这么多年，可从来没有见过二长老给人们颁奖啊！
<br/><br/>    没想到今天萧云竟然有这样的荣誉。
<br/><br/>    还真的是，羡煞旁人啊！
<br/><br/>    “我去！二长老亲自颁奖的？！”
<br/><br/>    “这次全军大比武有点意思啊！”
<br/><br/>    “好家伙，萧云这不起飞都难啊！”
<br/><br/>    “早知道我也参加这次全军大比武了。”
<br/><br/>    “哎呀，兄弟你心里有点数吧，你参加能获得名次么？！”
<br/><br/>    “真的是，还是洗洗睡吧！”
<br/><br/>    “以二长老的身份，那肯定是给第一名颁奖啊！”
<br/><br/>    “有萧云在，这第一名，谁也抢不走！”
<br/><br/>    “萧云牛逼！”
<br/><br/>    观礼台众人在听到何保国的话之后，顿时又是一堆赞叹的声音。
<br/><br/>    另一边，萧云冷锋雷神三人已经是拍好了一列纵队。
<br/><br/>    “齐步走！”
<br/><br/>    萧云一声令下，三人齐步走向看台。
<br/><br/>    此时，全场的目光都尽数汇聚在了萧云三人的身上。
<br/><br/>    萧云他们不仅没有丝毫胆怯，而且还更加挺直了胸膛，显得精神焕发的。
<br/><br/>    不一会儿，三人就已经走上了看台。
<br/><br/>    在何保国的指令下，三人分开面向众人立正站好。
<br/><br/>    萧云在中间，冷锋在萧云右手边，雷神则在萧云的左手边。
<br/><br/>    三人依次站好，工作人员立马便拖着盛放奖品的托盘走了上来。
<br/><br/>    二长老缓缓起身，和李剑何保国二人相互对视了一眼，轻声一笑。
<br/><br/>    没有过多墨迹，三人正了正自己的衣服，然后走向萧云他们。
<br/><br/>    工作人员则紧随其后。
<br/><br/>    正如众人所预料，走向萧云的，正是这全场地位最高的二长老。
<br/><br/>    而其他两人则分别是，何保国何长老走向第二名的冷锋，李剑走向第三名的雷神。
<br/><br/>    “呵呵！萧云小子你真是不简单啊！”
<br/><br/>    “第一名也就算了，竟然还能跟他们差下这么多的分数！”
<br/><br/>    “当初看你第一项比赛的时候，就是我都有些震惊了啊！”
<br/><br/>    萧云面前，二长老笑呵呵的说道。
<br/><br/>    没等萧云有所反应，二长老便转头从工作人员递上来的托盘中，拿出了一枚在阳光下熠熠生辉的军功章。
<br/><br/>    此军功章一拿起，在场众人瞬间便沸腾了。
<br/><br/>    “我去！”
<br/><br/>    “这是特等功军功章啊！”
<br/><br/>    “没想到这次第一名的奖励竟然这么恐怖，给特等功的军功章！”
<br/><br/>    “萧云这一次可是赚大发了！”
<br/><br/>    “在咱们现在的和平年代，基本上已经不可能有人能获得这种特等功的军功章了！”
<br/><br/>    “就算有，怎么也得是给人民作出极为突出的贡献时候才有！”
<br/><br/>    “没想到就一场全军特种兵大比武，就能有这样的奖励。”
<br/><br/>    “果然是出乎意料啊！”
<br/><br/>    竞技场观礼台的众人纷纷惊叹出声。
<br/><br/>    就算他们再敢想，也根本猜不到这奖励，竟然是特等功军功章啊！
<br/><br/>    毫不夸张的讲，拥有特等功军功章的人，在整个龙国，都不会超过一双手之数。
<br/><br/>    而且这其中，还得是一半以上的人都是参加过战争的老兵。
<br/><br/>    有了这特等功军功章的人，就是在部队中，都可以横着走了！<br/><br/>