    医生叹气宣布病人死亡，汇报了死亡时间。
<br/><br/>    “家属请节哀顺变，好好保重。”
<br/><br/>    薛之澜擦着泪水，也许是年纪偏大，也许是他在医院工作多年，见惯了无数的生生死死，比其他人要镇定许多。
<br/><br/>    他低声告诉儿子，“我去叫殡仪车，你得赶紧叫两个小舅子过来。最后一面见不着，至少得让他们见一见。”
<br/><br/>    薛桓点点头，转身打电话去了。
<br/><br/>    郑小异哭得不能自已，不停拉拽着郑三远的手。
<br/><br/>    “爸！爸！你醒醒！你不要跟我开玩笑！你别吓我！别骗我！求求你了！你起来！我们回家！现在就回！小越他还没能喊你‘外公’！你最疼他了！不不不！你醒醒啊！”
<br/><br/>    朱阿春泪流满面，一动不动。
<br/><br/>    薛凌也是哭得伤心欲绝，顾不得其他人，怎么也不敢相信前天仍一块儿喝茶聊天的好伙伴突然就这么离世了！
<br/><br/>    程天源搀扶她坐下，转身打了电话给家里头。
<br/><br/>    半个小时后，郑大同跑来了，满脸的惊恐和不敢置信。
<br/><br/>    他愣住了，瞪着眼前毫无生气的父亲，眼睛无聚焦，不住摇头又摇头。
<br/><br/>    “不……不……”
<br/><br/>    郑小异呜呜哭着，嘴里不停念叨着“爸”，神色憔悴惨然。
<br/><br/>    “爸在半个小时前去世了……心肌梗塞，抢救不了。”
<br/><br/>    郑大同突然喘着大气，粗声：“不是！这不是真的！没有！爸他昨天还好好的！昨晚他还打电话骂我！他只是跟我生气！他没说他要死！没有！没有！没有！”
<br/><br/>    郑小异嚎嚎大哭，再度趴在老父亲的身上，不住摇晃。
<br/><br/>    “爸！你没有死——对不对？！错的！都是错的！不是真的！”
<br/><br/>    薛桓红着眼睛，将她拉扯起来，用力勒在怀里，低声劝：“别这样……别这样。”
<br/><br/>    郑小异靠在他的肩窝上，呜呜大哭。
<br/><br/>    郑大同“噗通！”一声，跪在病床前，泪流满面。
<br/><br/>    薛爸爸也匆匆赶来了，他是坐车过来的，浑身发颤，腿脚发软，脑袋乱昏昏。
<br/><br/>    程天源在电话里叮嘱他不能开车，务必坐出租车过来。
<br/><br/>    他胡乱点头，然后神色匆匆给薛妈妈说了一声，转身就冲出了家门。
<br/><br/>    直到司机跟他说中心医院到了，让他下车，他浑浑噩噩进了大门，走进急症室，循着哭声来到病房宫门口，然后站着，许久也迈不开步伐。
<br/><br/>    程天源瞧见他，忙凑了过来。
<br/><br/>    “爸，您别太伤心。医生说……郑叔是心脏出了问题，错过了最佳的抢救时机。殡仪馆的车已经在来的路上，我们打算先送他的遗体去殡仪馆，准备做丧事。”
<br/><br/>    薛爸爸脸色煞白，吞了吞口水，眼睛里满是泪水。
<br/><br/>    “……你们安排。他在哪儿？我……要看一看。”
<br/><br/>    他踏步进来，愣愣打量早已没了声息的郑三远。
<br/><br/>    “老郑，我……我来了。您怎么不说一声，就这样不辞而别。老哥俩这么多年了，你什么事都跟我商量，跟我说。这么大的事，你连一声招呼也不打，这是要吓坏老哥啊……”
<br/><br/>    程天源搀扶住他的胳膊，低声：“郑叔说，他下辈子再找你下棋。”
<br/><br/>    薛爸爸眼角的泪水滴答往下掉，缓慢点头：“好……老郑啊，我摆好棋盘，拾掇好棋子……等着你。”
<br/><br/>    程天源撇开脸去，不敢再听下去。
<br/><br/>    郑大同一直跪在病床前，一动不动。
<br/><br/>    殡仪馆的工作人员来了，准备要运走遗体。
<br/><br/>    郑大同突然发狂般跳起来，大声：“别动！不许碰我爸！不要！滚开！”
<br/><br/>    工作人员见他如此激动，见怪不怪，只是退了开去，对薛之澜和程天源打了打眼色。
<br/><br/>    程天源和薛桓忙拉住郑大同，安抚：“这是要送去殡仪馆。”
<br/><br/>    “不……不！”郑大同嚎嚎大哭：“爸！你听我解释！你不能死！我后悔了！我错了！我跟你道歉！我道歉！对不起！爸！你听到没有？！我对不起！我混账！我辜负你的信赖！你不要不动！你打我！你骂我啊！爸！爸！爸！我错了！”
<br/><br/>    薛桓将他压住，粗声：“大同！你冷静点儿！爸走了！他听不到了！”
<br/><br/>    郑大同“啊啊啊！”大哭，嘶声裂肺：“我错了！爸！我混账！啊啊啊！”
<br/><br/>    程天源红着眼睛，冷哼：“大同！你冷静一些！郑叔的丧事还要你这个长子来主持！你是家里的老大，你有责任！你懂不懂？！”
<br/><br/>    郑大同歪倒下去，瘫在程天源的身上。
<br/><br/>    “我……爸……爸！”
<br/><br/>    薛之澜指挥工人动手，很快将遗体送上车。
<br/><br/>    程天源开车载着他们跟在后方。
<br/><br/>    薛凌拉着朱阿春，将她塞进车后座，又招手喊来小异，让她陪着坐在后方，随后自己开车跟在大后方。
<br/><br/>    车子开得很慢，薛凌一边抽泣，一边缓慢开着车。
<br/><br/>    郑小异和朱阿春都各自伤心，没一个人开口，车里安静得很。
<br/><br/>    薛凌没心情安慰太多，只道：“接下来得准备丧事，你们是家属，都得振作起来。”
<br/><br/>    郑小异擦着泪水，看向朱阿春，低问：“春姨，我哥……究竟做错了什么？你知不知道怎么一回事？”
<br/><br/>    朱阿春微愣，转而摇头低喃：“小异，他知错了就好，现在说什么都没用了。你爸他很爱这个家庭，你们三人和睦相处，好好过日子，他才会安心。”
<br/><br/>    说到此处，她眼中的泪水再次掉落。
<br/><br/>    “你爸……他心里也是舍不得我们的……”
<br/><br/>    郑小异吸了吸鼻子，没再开口问，但心里猜想爸爸突然发病心肌梗塞，极可能跟自家大哥脱不了干系。
<br/><br/>    朱阿春似乎想起什么，惊问：“等等！多多呢？他会不会来医院找我们？！”
<br/><br/>    薛凌答：“不怕，他找过去的时候，工作人员会告诉他我们的去向的。殡仪馆的名字和地址，护士站那边都是有的。”
<br/><br/>    朱阿春哽咽点头：“得让他见一见……得见一见。三远他最疼多多，也最挂心多多。”
<br/><br/>    到了殡仪馆后不久，多多坐车匆匆追来。
<br/><br/>    十八九岁的少年，丝毫没有心理准备，一时接受不来，大吼大叫大哭。
<br/><br/>    薛桓和程天源费了好大劲儿，才总算将他拉拽住。
<br/><br/>    朱阿春看着他这般模样，更是哭得厉害，差点儿晕厥过去。
<br/><br/>    薛之澜忙来忙去，帮忙打点着。
<br/><br/>    “你们在帝都还有什么亲人吗？需要去通知过来吧？”
<br/><br/>    郑大同摇头。
<br/><br/>    郑小异眼眸微闪，低声：“……就我妈，还有我外婆和几个舅舅。”
<br/><br/>    薛之澜道：“还是通知一声吧。老郑的朋友蛮多的，大伙儿帮忙通知一声，来吊唁祭拜，做遗体告别。”
<br/><br/>    郑小异低声：“我去打电话通知我妈。”
<br/><br/>    薛爸爸则去帮忙通知老郑生意上的朋友。
<br/><br/>    薛凌则打了电话去“三凌毛衣厂”，通知从今天起，不再接收新订单，叮嘱把手头的订单赶完，厂子就停工。<br/><br/>