    
        <br/><br/>    【Gachan！】
<br/><br/>    【Level Up！】
<br/><br/>    【Drago Knight Hunter！】
<br/><br/>    【Ex-Aid！Snipe！Lazer！Brave！】
<br/><br/>    “打一个Lv.3还要四个Lv.5，这家伙牌面太大了！”龙我吐槽道。
<br/><br/>    “……”
<br/><br/>    虾饺：你退出我也不介意的，真的！
<br/><br/>    可惜，龙我也只是嘴上说说而已，手上的动作可没停，不过他倒是没有直接造成伤害，只是瞄准虾饺的腰带打了一拳，把上面Shakariki Sports的卡带给打了下来。
<br/><br/>    另外三个人就没有他那么仁慈了，在卡带脱落，虾饺被打回Lv.2后还是照样拳脚相加，直到把他的骑士槽打得只剩下了最后一格才停了下来。
<br/><br/>    镜飞彩道：“放弃吧！”
<br/><br/>    “骑士槽归零的话，可是会Game Over死掉的哦！”贵利矢提醒道。
<br/><br/>    “乖乖地把Shakariki Sports的卡带交给我吧！”花家大我走上前道。
<br/><br/>    “？？？”
<br/><br/>    前两个也就算了，你是什么鬼？趴在地上的虾饺莫名其妙地看着花家大我。
<br/><br/>    你他么是不是瞎？没看到那张卡带已经被打出去了吗？
<br/><br/>    无视了仿若智障的花家大我，虾饺站起身来，将一张没有图案的白色卡带给插到了手腕上的故障驱动器中。
<br/><br/>    【Gashat！】
<br/><br/>    “现在正是我得手死亡数据的时候！”
<br/><br/>    大喊了一声，虾饺越过了面前的花家大我，直接冲向了在后面打酱油的龙我。
<br/><br/>    龙我：“？？？”
<br/><br/>    我们什么仇什么怨？人家站在你面前你不打，偏偏要来打我这个在后面开小差的人？
<br/><br/>    心中郁闷的龙我只好成全了虾饺这个“自杀”的机会，侧身一脚踹在了他的胸口。
<br/><br/>    虾饺仅剩的两格骑士槽在一阵警报声过后，最终清零变成了一条黑暗的空槽，接着浑身都泛起了紫色的电光。
<br/><br/>    “喂喂，你这个家伙！”
<br/><br/>    “骑士槽归零了！”
<br/><br/>    【Game Clear！】
<br/><br/>    这时Shakariki Sports的游戏显示了通关，卡带也从地上自动飞到了龙我的手里。
<br/><br/>    龙我很想知道一张卡带它是怎么飞起来的……
<br/><br/>    那边开了锁血挂，冒了半天电都没死的虾饺举起右手的故障驱动器，一把按在了自己胸口。
<br/><br/>    顿时大量的紫黑色气体从他体内冒了出来，全部被吸进了故障驱动器中，故障驱动器正面的屏幕中也亮起了一串文字，由于角度问题他们都看不清。
<br/><br/>    不过龙我自然是知道的，上面写的是一串英文：Dangerous Zombie，中文音译为：单脚拉屎装逼，一个虾饺为自己特别定制的专属游戏。
<br/><br/>    做完这一切后，虾饺身上再无异状，淡淡地抬起了头。
<br/><br/>    “怎么回事？为什么还活着？！”贵利矢惊诧道。
<br/><br/>    “你这家伙到底是谁！”花家大我质问道。
<br/><br/>    “哼哼哼哼，再隐藏身份也没有用了，就告诉你们好了！”虾饺低声笑了起来，“我的名字是，假面骑士——Genm！”
<br/><br/>    “Genm？！”花家大我脸色一变，瞬间想到了某虾饺。
<br/><br/>    【Gachon！】
<br/><br/>    【Gashon！】
<br/><br/>    “嘿嘿嘿！”虾饺也如他所愿地解除了变身，露出了自己的真容，以及满脸的狞笑。
<br/><br/>    虾饺的颜艺之路正式开始啦！
<br/><br/>    “果然如此！法医，原来你说的都是真的吗？”得知了真相的镜飞彩恍悟道。
<br/><br/>    贵利矢没有回应他，现在的状况可不是说以前的事的时候。
<br/><br/>    “虾饺，你为什么会做这种事？！”难以置信的Poppy大声质问道。
<br/><br/>    “只是为了得到有用的数据而利用你们这些人而已！”
<br/><br/>    “这一切都是为了做出终极的游戏！”
<br/><br/>    “哦嘿嘿嘿嘿！”
<br/><br/>    嗯，这个笑容也是健康的证明……
<br/><br/>    “但你这样，真的会死哦！”
<br/><br/>    “哼，各位医生，我们之间的游戏现在才刚刚开始！”虾饺对此不屑一顾。
<br/><br/>    “Bugster病毒现在已经潜伏在很多人身体里了，也就是说，谁在什么时候发病都不奇怪！”
<br/><br/>    “至于收集的十张卡带能不能拯救人类，就看你们了！”
<br/><br/>    你放心，这十张卡在以后基本上……半点用都没有！
<br/><br/>    虾饺说完后突然挥起故障驱动器射出了几发子弹，已经退出变身的几人赶忙躲避开来，等回过神的时候虾饺已经消失了。
<br/><br/>    虾饺强撑着满是伤痕的身体，走进了自己暗地里准备的秘密基地中。
<br/><br/>    看了眼坐在他位置上打游戏的Parado，伸手从故障驱动器中取出了那张白色的卡带。
<br/><br/>    【Gashon！】
<br/><br/>    被取出的卡带上面黑光流转，很快自动诞生了一副图案。
<br/><br/>    “完成了！”疼得满头大汗的虾饺露出了幸福的笑容，“一切都按计划顺利进行！”
<br/><br/>    “哦呵呵呵呵！”
<br/><br/>    “用自己的身体得到死亡的数据，你真是个让人害怕的家伙啊！”Parado感叹道。
<br/><br/>    “呵呵，因为过度使用原型卡带，我的身体早就菠萝菠萝哒，这是必然的结果！”
<br/><br/>    虾饺如鉴赏艺术品一般欣赏着自己的杰作，一直举着Dangerous Zombie卡带不放下。
<br/><br/>    “真是让人兴奋啊，终于可以开始新的游戏了！”Parado这个只对游戏感兴趣的家伙狂热地笑道。
<br/><br/>    ……
<br/><br/>    Genm那边算是暂时解决了，但是病人的Bugster却还没有处理完，不过索尔提2.0这家伙愣是躲了好几天，直到圣诞节这天才重新冒了出来。
<br/><br/>    骑士世界的圣诞节是个好日子啊，过着过着哪个人就没了，比如说今天的贵利矢……
<br/><br/>    虽说龙我早就提醒过他，但是他的侦探之魂八成不会那么好熄灭的，还会不会再被干掉也不好说。
<br/><br/>    这件事情之后再说，现在的问题是要先干掉Bugster，正好它为了加剧患者小男孩的病情，抓走了他的母亲，得到消息的龙我和镜飞彩立马赶了过去。
<br/><br/>    “你的离开会让你儿子的压力达到最大值，到时候我就能成为完全体了，哈哈哈哈！”索尔提抓着小男孩他妈大笑道。
<br/><br/>    “休想得逞！”龙我和镜飞彩同时飞起一脚把它给踢了出去。
<br/><br/>    “快过来！”Poppy马上趁机把小男孩他妈给带到了一边。
<br/><br/>    “怎么又是你！”
<br/><br/>    “可不就是我嘛！”龙我笑了声，“患者的命运就由我来改变！”
<br/><br/>    “这世上没有我切不开的东西！”镜飞彩抬起了双手。
<br/><br/>    【Mighty Action X！】
<br/><br/>    【Taddle Quest！】
<br/><br/>    “变身！”x2
<br/><br/>    【Gashat！】
<br/><br/>    【Let&#39;s Game！Metcha Game！Mutcha Game！】
<br/><br/>    【What&#39;s Your Name？】
<br/><br/>    【I&#39;m a Kamen Rider！”】
<br/><br/>    “这次试试新卡好了~”
<br/><br/>    【Shakariki Sports！】
<br/><br/>    “大·大·大变身！”
<br/><br/>    【Gashat！】
<br/><br/>    【Gachan！】
<br/><br/>    【Level Up！】
<br/><br/>    【Mighty Mighty Action X！】
<br/><br/>    【Shakariki！Shakariki！Bad Bad！Shakatto Rikitto！】
<br/><br/>    【Shakariki Sports！】
<br/><br/>    和虾饺的变身并无差别，一辆死飞化为武装套在了龙我的肩上，假面骑士Ex-Aid，运动动作玩家Lv.3！
<br/><br/>    “差不多Lv.3的水平吗？”见到龙我的形态，镜飞彩直接推测出了索尔提2.0的实力，同样也只准备用出Lv.3的形态。        <br/><br/>