    
<br/><br/>    “你解决不了？！”
<br/><br/>    “你解决不了浪费了那上面十几分钟的时间？！”
<br/><br/>    “你这简直就是坑人啊！”
<br/><br/>    小伙子一听那维修人员的话，顿时就面如死灰了。
<br/><br/>    别人或许不知道，但是他可是清楚，如果解决不了这个病毒，那他，甚至包括他们老板，他们公司，可都要全完了！
<br/><br/>    听了小伙子的斥责，维修人员也是有些难堪。
<br/><br/>    虽然有想宰人一笔的想法，但是没有解决完，甚至还浪费了不少时间，他本人心里，也是有些过意不去的。
<br/><br/>    小伙子也顾不上继续说他，连忙在四周继续找人问询。
<br/><br/>    萧云就跟在其身后，也没有主动开口。
<br/><br/>    因为他很清楚，自己贸然开口，那小伙子定然不信。
<br/><br/>    毕竟，时间可是不多了！
<br/><br/>    “阿乐！”
<br/><br/>    “怎么样？！”
<br/><br/>    “有人能解决么？！”
<br/><br/>    就在那个小伙子焦急的如同热锅上的蚂蚁一样到处乱窜的时候，一声略显疲惫的声音，自其不远处，传了过来。
<br/><br/>    被叫做阿乐的小伙子扭头一看，发现就在刚上电梯不远处的地方，一道熟悉的人影，正在向自己这边走来。
<br/><br/>    阿乐顿时眼眶微红，冲开众人来到那人身边，说道：
<br/><br/>    “老板，还没有解决！”
<br/><br/>    “我被那货给骗了！”
<br/><br/>    说着，还伸手指了一下那个维修人员。
<br/><br/>    见那个小伙子说自己骗了他，那个维修人员也是顿时尴尬的想要找一个地缝钻进去。
<br/><br/>    当然，他倒是也没有反驳，毕竟自己说的能解决但是却解决不了，即便不是骗，也差不多！
<br/><br/>    “阿乐！”
<br/><br/>    “别乱说！”
<br/><br/>    那个老板拍了拍阿乐的肩膀，说了他一句。
<br/><br/>    阿乐是这个老板家里的老管家的儿子。
<br/><br/>    从小的时候，就一直跟在老板身后。
<br/><br/>    就是老板继承了家族产业，阿乐也是老板的贴身秘书。
<br/><br/>    所以说两人的感情可以说是无比的深厚，而阿乐因为知道这件事的重要性，也是着急的彻底乱了一样。
<br/><br/>    否则在平时，他不会这样认为的。
<br/><br/>    “走吧！”
<br/><br/>    老板带着阿乐走到众人面前。
<br/><br/>    先对那个维修人员致了一声歉，然后环顾一周说道：
<br/><br/>    “这样吧！”
<br/><br/>    “谁能解决了这个病毒，我给他十万作为奖励！”
<br/><br/>    此话一出，在场众人顿时眼睛一亮。
<br/><br/>    “我试试！”
<br/><br/>    “我来！”
<br/><br/>    “我...”
<br/><br/>    那些开维修店的技术员纷纷开口应答，生怕这十万跑掉一样。
<br/><br/>    那个老板见状，顿时疲惫的面色一冷，说道：
<br/><br/>    “你们也都看到时间不多了！”
<br/><br/>    “解可以，但若是时间一到解不出来，那后果可是要你们承担的！”
<br/><br/>    “别的不说，就是赔上你们的命，都未必承担的住！”
<br/><br/>    “你们可想清楚了！”
<br/><br/>    那老板虽说也就不到三十岁的样子，但是说起话来，却是无比的霸气。
<br/><br/>    只见他面色一冷之下，竟然让每个人都感觉有些不寒而栗。
<br/><br/>    与刚刚上来时温文尔雅的样子简直是天差地别。
<br/><br/>    不是长久在一个极高位置上的人，绝对没有这种气势！
<br/><br/>    本来在场众人都一副兴致冲冲的样子，但是那老板这一段话，瞬间就浇灭了他们的心思。
<br/><br/>    其实他们各自都知道，他们的水平，也就跟那个维修人员相差不多，根本就不可能解决的。
<br/><br/>    那样兴致冲冲，完全是看中了那十万块钱，甚至都不想解决不了的后果。
<br/><br/>    反正后果跟他们又没关系。
<br/><br/>    见众人都一副熄火的样子，那个老板冷哼一声，就要向外走去。
<br/><br/>    而就在这时，人群之前的萧云，才开口说道：
<br/><br/>    “等一等！”
<br/><br/>    那老板顿时转身，犀利的目光直直的看向萧云双眼。
<br/><br/>    “怎么，你想试试？！”
<br/><br/>    周围众人全部都一脸吃惊的看着萧云，议论纷纷。
<br/><br/>    “这是谁啊？！”
<br/><br/>    “没见过啊！”
<br/><br/>    “竟然这时候敢冒头，也真是分不清大小王了！”
<br/><br/>    “对方一看就是不好惹的，他要是接下这单活，可就完了！”
<br/><br/>    “那说不定真有办法解决呢？！”
<br/><br/>    “不可能！”
<br/><br/>    “那病毒别说见了，就是听都没听说过，怎么可能有人能解决呢？！”
<br/><br/>    “就是，那根本就无解好吧！”
<br/><br/>    周围的话，不只是传到了那个老板的耳朵里，就是萧云，也听得一清二楚！
<br/><br/>    “你听到了吧？！”
<br/><br/>    “你真的要接？！”
<br/><br/>    “可是就剩不到十分钟了！”
<br/><br/>    即便是就剩十分钟了，那个老板也是不紧不慢的，依旧死死盯着萧云的眼睛，开口道。
<br/><br/>    萧云毫不闪避的与他对视，嘴角一勾，萧云倒是没有直接回答他的问题，而是这样说道：
<br/><br/>    “我很奇怪，像你这种人应该有专门的精英团队的，怎么会来这里试验？！”
<br/><br/>    听了这话，那老板微微皱了皱眉，似乎是有些不习惯萧云的不按套路出牌。
<br/><br/>    他回答道：
<br/><br/>    “不只是我的精英团队，所有我能来得及找的厉害人物我都找了，但是他们都解决不可聊这个问题。”
<br/><br/>    “原本这上面的时间是两个小时，现如今就只剩下这些了！”
<br/><br/>    “来这里，只不过是我回家路上路过的一时心血来潮罢了！”
<br/><br/>    听了那人回答，萧云点点头，再次问道：
<br/><br/>    “那这里要是解决不了，你还打算怎么办？！”
<br/><br/>    听了这话，那人顿时眼神再次变得冰冷下来。
<br/><br/>    “什么意思？！你这是玩我么？！”
<br/><br/>    那人死死盯着萧云，一时间，全部的气势好像全都压在萧云身上一样，就连离他最近的几个人，都纷纷躲开。
<br/><br/>    但是萧云面色丝毫没有改变，只听他再次开口：
<br/><br/>    “回答我！”
<br/><br/>    “我能解！”
<br/><br/>    此话一出，那个老板顿时瞪大了眼珠，震惊的看着萧云。
<br/><br/>    就是在场的所有人，都是忍不住倒吸一口冷气，纷纷惊恐的看向萧云。
<br/><br/>    “你能解？！”
<br/><br/>    “卧槽！”
<br/><br/>    “这不是开玩笑么？！”
<br/><br/>    “这小子什么意思？！是真的找死？！还是有两把刷子啊！”
<br/><br/>    “看来今天可是有意思了啊！”
<br/><br/>    所有人轻声议论。
<br/><br/>    那个老板回过神来，上下打量了一眼萧云，说道：
<br/><br/>    “你真能解？！”
<br/><br/>    其实现在的他，已经是信了三分了。
<br/><br/>    就连他自己都清楚，能在自己的气势压迫下面不改色的人，绝对不是一般人。
<br/><br/>    “回答我！”
<br/><br/>    萧云坚持要回答。
<br/><br/>    问出这个答案，是因为他知道那人身份的不简单。
<br/><br/>    就是给他下病毒的人，也绝对不是简单货色。
<br/><br/>    他虽然不怕麻烦，但是也不想招惹麻烦。
<br/><br/>    倘若这人这里解决不了就打算放弃的话，不用想，萧云肯定不管他。
<br/><br/>    轻言放弃的话，不只是自己帮他解决也是白解决，而且他还一定会牵置不住敌人。
<br/><br/>    到时候，那敌人解决了他之后，一定是会来找萧云的麻烦。
<br/><br/>    因为十万块钱，当真不值得。
<br/><br/>    似乎知道了萧云那更深的想法，那个老板展颜一笑，颇为自信的说道：
<br/><br/>    “我已经安排好后手，就算这次损失惨重，也能够东山再起。”
<br/><br/>    “你放心吧！”
<br/><br/>    “我保证没人能找你的麻烦！”
<br/><br/>    “只要你能解决了这个病毒，那些敌人，全都不足为惧！”<br/><br/>