    
<br/><br/>    严老爷子转眼就给曼殊打了个电话。
<br/><br/>    正好现在已经是中午放学了，曼殊今天回家吃饭。
<br/><br/>    接电话的时候，她正喝着颜外婆炖的汤。
<br/><br/>    是先前国庆节王怡和川子拿来的土鸡。
<br/><br/>    “严爷爷？”曼殊还没改口，对严老爷子的称呼都没变。
<br/><br/>    “曼曼，你这个时候放学了吧？吃饭没有？回家吃还是在学校食堂吃？我听说你们学校食堂的饭菜也不错……”
<br/><br/>    老爷子可能和曼殊还有点生疏，不知道话从哪里说起，东拉西扯半天。
<br/><br/>    “严爷爷，您有什么话就说吧。”被扯那些有的没的。
<br/><br/>    前世老爷子对待她可不是这个性子。
<br/><br/>    果然，人要自己立得住，才能赢得别人的另眼相待。
<br/><br/>    “是这样，思雨那孩子刚才说，她明天想回学校上课。”
<br/><br/>    老爷子毫不客气地把消息透露给了亲孙女，是想让她做好心理准备。
<br/><br/>    如果她不乐意，那，再另外想办法。
<br/><br/>    “她身体就好了？”严思雨回学校，在曼殊的意料之中。
<br/><br/>    她象征性地问了一句。
<br/><br/>    “没好，她想早点回学校上课，说是想和你好好相处。”
<br/><br/>    严老爷子转达严思雨的意思。
<br/><br/>    曼殊沉默了一下：“严爷爷的意思呢？”
<br/><br/>    她知道严老爷子打这通电话，就意味着他是站在自己这边的。
<br/><br/>    她倒不担心严老爷子替严思雨说话。
<br/><br/>    但老爷子一直对她不错，前世也用心请了人教导她。
<br/><br/>    如非必要，她也不想让老爷子为难。
<br/><br/>    当然，严思雨的真面目，还是要一点点拆穿的。
<br/><br/>    只有让老爷子对她慢慢失望，把她赶出严家才理所当然。
<br/><br/>    “我的意思是，你不必多想，学校是学习的地方，你如果不喜欢她，就不搭理便是。实在不行，爷爷可以想想法子。”
<br/><br/>    曼殊噗嗤一笑：“没事，您都说了，我们是同学。正常的接触是无可避免的。再说了，我这还没回到严家，如果就闹出什么事端来，只怕对严家也有影响。”
<br/><br/>    严老爷子一寻思，是这么个理儿。
<br/><br/>    他在曼殊回来就赶走严思雨，会对曼殊的名声造成损害。
<br/><br/>    别人只会说严家凉薄，养了十几年的孙女，说赶就赶。
<br/><br/>    毕竟，养条狗也是有感情的。
<br/><br/>    再者，思雨又没做错什么。
<br/><br/>    最重要的是，这会影响到曼殊。
<br/><br/>    别人会说她没有容人之量。
<br/><br/>    为了小姑娘的名声，老爷子处理这件事需要愈发谨慎。
<br/><br/>    “对了，严爷爷，先前严思雨的朋友李佳音在学校说漏了嘴，现在严思雨和我的身世已经被传到校园贴吧上面了。”
<br/><br/>    曼殊像是突然想起什么，提醒老爷子。
<br/><br/>    老爷子皱了皱眉：“她怎么知道的？”
<br/><br/>    先前思雨的血型有问题，他就下了封口令，不许说出去。
<br/><br/>    更何况，是直接说出曼殊和思雨身份互换的事情。
<br/><br/>    “听说是她回病房，不小心偷听到的，应该是昨天吧。”
<br/><br/>    曼殊一点也没有要为李佳音隐瞒的意思。
<br/><br/>    像李佳音这样口没遮拦的小姑娘，是时候接受社会的毒打了。
<br/><br/>    果然，老爷子在听说了之后，不太高兴。
<br/><br/>    “我知道了，这件事，我会处理。”<br/><br/>