    
<br/><br/>    吃完饭，碗筷是林娇收的，对此林母又是一阵阴阳怪气。
<br/><br/>    林楠只当她是空气，她说的话也是左耳进右耳出，回房收自个儿的东西去了。
<br/><br/>    林娇洗完碗筷也来帮忙。
<br/><br/>    “小楠，你还是拿着这些钱去，你东西太少了。”越收林娇就越担心，再次提起钱票的事情。
<br/><br/>    林楠啥都没有，连厚点的被褥也没有，去了南省那么艰苦的地方，这要怎么活？
<br/><br/>    实际林楠什么都有了，只是那些东西都放在系统那儿让他帮忙收着。
<br/><br/>    这种事当然不能告诉林娇，林楠只好扯了个谎，“这些东西已经够了，不然带太多上火车也不好拿，再说我朋友跟我一起，他们家南省有亲戚，之前我朋友的家人已经写信过去，那边说会关照我们的。”
<br/><br/>    林娇，“你是不是为了和你朋友一起，才换地点的？”
<br/><br/>    林楠悻悻的，“算是吧！”
<br/><br/>    林娇，“你啊你，就是太年轻了，有亲戚固然是好，但你有没有想过，万一你和你朋友没有分在一处，那你怎么办？”
<br/><br/>    林楠摸了摸鼻子，尬笑，“怎么会，我们提前就说好的。”
<br/><br/>    林娇这才不再说话。
<br/><br/>    收完东西，照例关灯睡觉。
<br/><br/>    然后同样十点，林楠再爬起来。
<br/><br/>    和昨晚一样，林楠再次去了西郊，卖给南郊黑市二十吨面粉，十五吨玉米面。
<br/><br/>    南郊黑市不提供票，所以林楠收他们六毛一斤的白面，二十吨就是一万两千块钱，玉米面照着王胖子他们的三毛，十五吨就是四千五百块。
<br/><br/>    所以这一晚，又是进账一万六千五百块，加上昨晚还剩下的五千，就是两万多了。
<br/><br/>    这下不止加工坊能开起来，还成了个万元户，林楠简直高兴的不要不要的。
<br/><br/>    南郊黑市负责人跟林楠说:“大娘，下次有这么好的货，您还给我留着，价钱上我肯定不亏您。”
<br/><br/>    王胖子今晚也来了，听到这话，捶了他一拳，“张老三，你想过河拆桥啊！这线都是我给你牵的，结果当着我的面你就挖我墙角。”
<br/><br/>    叫张老三的男人拍了两下嘴，“是我说错了，找打，不是，我是说下次你们吃剩下的，给我留点汤就成，行了吧！”
<br/><br/>    王胖子哼一声，“这还差不多。”
<br/><br/>    林楠没说话，她明天就走了，以后能不能再遇上都打问号，还谈啥交易不交易的。
<br/><br/>    利落的拿钱走人。
<br/><br/>    她时间现在可是越来越紧迫了。
<br/><br/>    从西郊回家，躺在被窝里，林楠调出系统控制面板，立刻把加工坊给开了。
<br/><br/>    加工坊开了，农场里的麦子跟玉米就不只能磨粉，还能加工成其他食物了。
<br/><br/>    比如面粉，就可以加工成馒头和包子，面条，干面条，方便面等等许多好吃的。
<br/><br/>    林楠觉得，自己以后都不用做饭就有得吃了。
<br/><br/>    不过林楠正高兴时，系统突然泼了她一盆冷水。
<br/><br/>    【宿主，加工坊有原料固然可以加工，但辅料同样重要，比如简单的馒头，没有糖和盐的话，它就只能是干巴巴的馒头。】
<br/><br/>    林楠，“这有什么，等我有空就去买糖买盐。”
<br/><br/>    系统【……宿主，不好意思，不属于农场出产，是不可以带入加工坊加工的。】
<br/><br/>    林楠……
<br/><br/>    气死嘤！！！<br/><br/>