    
        <br/><br/>    “哦，那等我打下电话。”
<br/><br/>    藤原佑拿出手机拨了出去，结果才响了三声，伊藤家的大门就被人撞开了。
<br/><br/>    “佑！我们来救你了！”
<br/><br/>    铃木园子高呼一声，接着看见了完好无损站在二楼楼梯口的藤原佑和探出了一个脑袋的服部平次，瞬间豆豆眼。
<br/><br/>    英雄救美——啊，不是，是美救英雄的机会就这么没有了？
<br/><br/>    “别想些乱七八糟的……”藤原佑无奈捂脸，“先把和叶扶下来。”
<br/><br/>    “小兰，我刚才说话了吗？”铃木园子转头问到。
<br/><br/>    “没有啊……”毛利兰眼神茫然。
<br/><br/>    “那……”
<br/><br/>    两人一起看向藤原佑，这人有读心术？
<br/><br/>    “我没有读心术——”藤原佑无语问苍天，“谁叫你们一个个的心思都写在了脸上？一看就明白了。”
<br/><br/>    我那么好懂还真是对不起了呢！
<br/><br/>    感觉自己所有的小秘密大概都曝光了的铃木园子气鼓鼓地上了楼。
<br/><br/>    哼╯^╰
<br/><br/>    “不过很可爱……”藤原佑在铃木园子错身而过的时候轻啄了一下小巧的耳垂，成功哄好了女友。
<br/><br/>    “讨厌?(????ω????)?”铃木园子羞红了脸，撇过头不看藤原佑。
<br/><br/>    “和叶，你快下来吧！”毛利兰冲着上面喊到。
<br/><br/>    “可是我和平次被铐在一起了——”远山和叶的声音从服部平次身后传来。
<br/><br/>    “等一下——”藤原佑顺着梯子爬上去，取下手表上的把头，稍稍捣鼓了几下，和叶的手铐就开了。
<br/><br/>    “好了，可以了。”藤原佑下了楼梯，让两个女孩在下面扶上一把。
<br/><br/>    (服部平次：怎么不给我解？）
<br/><br/>    “呼——”终于自由的远山和叶松了口气，下小心地下了楼。
<br/><br/>    “好厉害……”铃木园子眼神亮晶晶的。
<br/><br/>    “想学吗？”藤原佑一边把把头转回去一边道，“想学我教你，多一手技能在某些时候就能派上用场。”
<br/><br/>    “好呀～”虽然没觉得有用，但觉得很帅的铃木园子点点头，“小兰和和叶要一起学吗？”
<br/><br/>    “好呀！”毛利兰点头，多学一手挺不错的。
<br/><br/>    “我也要我也要！”远山和叶揉了揉手腕，她也要学！
<br/><br/>    喂喂，我也会的好吗？
<br/><br/>    服部平次半月眼。
<br/><br/>    不过见几人说着说着就要往外走，服部平次立刻不纠结了——
<br/><br/>    “喂喂！我还在这里呢！”
<br/><br/>    “碰到事情不知道先和我们说一下，发现问题也不知道先报警，头脑一热就往上冲……还连累人家小姑娘一起……”藤原佑眯起眼睛，“别告诉我，你一开始的时候什么都没察觉？”
<br/><br/>    “虽然有些不对，但这不是还没确认嘛……”服部平次气弱道。
<br/><br/>    “所以就不知道通知我们了？”藤原佑挑眉问到，“发条邮件很难吗？”
<br/><br/>    “那什么……”服部平次呐呐无言。
<br/><br/>    “所以你就在这里反省一下吧。”
<br/><br/>    藤原佑把手铐叠好，放在阁楼的楼梯下。
<br/><br/>    “医护人员和警察应该快到了，等下的笔录也麻烦平次了……很晚了，还没吃午餐呢……那么，我们就先行告辞了。”
<br/><br/>    藤原佑温柔一笑，行了个绅士礼。
<br/><br/>    “是哦，那就拜托你了，平次～”远山和叶微笑着挥了挥手。
<br/><br/>    “拜托了！”另外两个女孩微微鞠躬。
<br/><br/>    “我的午餐啊啊啊啊啊！”
<br/><br/>    对于服部平次的惨嚎充耳不闻的三人组和过去对绑匪进行捆绑的毛利小五郎在门口碰头(柯南和灰原哀被勒令待在车上)。
<br/><br/>    “等等！有暗号！暗号！”服部平次试图挽留众人，在楠川的帮助下背过身把写着暗号的纸露了出来。
<br/><br/>    “3156204？”根本不用回忆剧情，光看纸就明白了含义的藤原佑瞥了一眼呆滞的服部平次，“密码？有什么意义？楠川先生不是还活着吗？”
<br/><br/>    “……”
<br/><br/>    失策了，忘了这家伙是数学天才！
<br/><br/>    “什么‘3156204’？”毛利小五郎作为完全看不懂的代表，发出了疑问。
<br/><br/>    “这张暗号是由1到6和9，还有AJQK组成。把‘AJQK’换成数字的话就是‘1’、‘11’、‘12’、‘13’……代入进入就只剩一个最突兀的‘9’——然后去掉‘9’，把剩下的数字9个一组重新组合，就能把所有数字分成7组。”
<br/><br/>    藤原佑顿了顿，推了推不存在的眼镜继续道：
<br/><br/>    “而既然是暗号，那自然是楠川先生起的，楠川先生喜欢赌博——数字1到6不就代表了骰子？用骰子上的点数代表那些数字，就可以看出来其中的规律其实是代表‘1’的红点……除了第六位没有红点以外，连起来不就是‘3156204’了？”
<br/><br/>    “等等，我有些晕……”铃木园子转起了蚊香眼，“扶我一把……”
<br/><br/>    “大概是没吃饭的缘故？”藤原佑伸手半抱住铃木园子，“快点回去吧，汤再放说不定就坏了。”
<br/><br/>    “会坏的吗？”其他人都急了。
<br/><br/>    “我本来想过来接一下他们很快就能回去的，所以就没放冰箱——”藤原佑无辜道。
<br/><br/>    “那还等什么？快走啊！”
<br/><br/>    毛利小五郎一马当先，其他人都跟着走了出去。
<br/><br/>    “等等我啊！”服部平次宽面条泪，“我也想吃面……”
<br/><br/>    可惜，没人理他，当众人坐上车的时候，一辆救护车和警车呼啸着从一旁驶过。
<br/><br/>    不过就连远山和叶也没在意，反而不停催促着阿笠博士加快速度……
<br/><br/>    ……
<br/><br/>    晚上，8点15分。
<br/><br/>    “你们也太不够意思了！”好不容易从警局脱身的服部平次苦着脸，“特别是和叶，竟然真的把我丢在那里就不管了！”
<br/><br/>    而且——
<br/><br/>    “为什么我的晚餐就是你们做的？”
<br/><br/>    “平次，你是对我们有什么不满吗？”远山和叶和毛利兰一左一右，笑得格外灿烂。
<br/><br/>    “呵呵，没有，没有……我是觉得饭菜很可口，是的，特别可口！我都吃撑了呢！”
<br/><br/>    服部平次选择从心。
<br/><br/>    “这样啊——”刚从厨房走出来的藤原佑看了看手上的托盘，往两个女孩手里一放，“那这份经典香草拿破仑就给你们吧，放久了味道就不好了。”
<br/><br/>    等等！你听我解释！
<br/><br/>    服部平次看着头也不回的藤原佑欲哭无泪。
<br/><br/>    他这是被耍了吗？
<br/><br/>    是吧？
<br/><br/>    ……
<br/><br/>    “说起来为什么楠川先生手握证据却不肯报警呢？”最终还是给服部平次分了一小块的远山和叶问到。
<br/><br/>    “因为那个大妈曾经帮他把一个很严重的欺诈案给摆平了……好像他到现在还把她当作神一样看待，他不想破坏这份感情，所以想去劝她不要再做这种缺德事了……”
<br/><br/>    服部平次说着摸了摸鼻子，表情严肃地问到：“你们猜猜警察最后在房间里发现了什么？”
<br/><br/>    “发现了什么？”一起品尝蛋糕的毛利小五郎眨了眨眼。        <br/><br/>