    这个熟人，她为什么喜欢后仰靠在椅子上，显摆她的羽毛球呢？
<br/><br/>    虽然...虽然她的羽毛球的确很漂亮。
<br/><br/>    见到眼前忽然出现一个人，魏薇愣了下，随即问端直身子微笑说：“哟，这不是我们的大作家吗。”
<br/><br/>    哎，干嘛端直身子呢，羽毛球角度没那么好看了。
<br/><br/>    暗暗惋惜一声，张宣挨着坐下就翻白眼：“少来，老班你这是越来越没个正形了。”
<br/><br/>    “呵，还叫我老班呢，真是让我受宠若惊。我都以为你这身份会把我等这种小人物给忘记了。”魏薇见到他很是开心，说话做事完全没了学校时的顾忌。
<br/><br/>    张宣瘪瘪嘴：“你好歹也是我老师，能不能好好说话，别阴阳怪气行不行？”
<br/><br/>    魏薇笑了会，眼睛扫一眼周边，来了个好奇三连问：“你这是要去哪？怎么就你一个人？你未婚妻杜双伶呢？”
<br/><br/>    张宣回答：“去羊城，那边临时有点事，双伶在家陪爷爷。”
<br/><br/>    随即诧异：“你怎么知道双伶现在是我未婚妻？”
<br/><br/>    魏薇侧身看着他：“咦！...，以为这是很隐秘的事情一样，关于你的传奇故事，我这下半年听了不下20个版本。自然知道你和杜双伶那点事。”
<br/><br/>    话到这，魏薇撩一下黑黑的直发，就用一种异样的语气说：“你知道么，我们学校老师闲聊时都很佩服杜双伶，啧啧，这眼光也是没谁比得了了。”
<br/><br/>    张宣翘起二郎腿，小小嘚瑟：“羡慕不？”
<br/><br/>    魏薇看笑了：“两年过去，你这和高中没变化哈，不过我不羡慕，我都马上30的人了，早过了白日做梦的年纪。”
<br/><br/>    张宣抬抬下巴：“我不是一般人，允许你做白日梦。”
<br/><br/>    魏薇抬了抬手，揶揄：“要这是搁学校，你敢这么跟我讲话，我直接就拿书砸你了。”
<br/><br/>    “你又不是没砸过。”
<br/><br/>    犁一个鄙视的眼神过去，张宣收敛玩笑问：“马上就要开学了，老班你这是要去哪？”
<br/><br/>    魏薇轻轻拍了拍手提包，“去雅礼中学。”
<br/><br/>    嗯？
<br/><br/>    不说还没想起来，前生好像听双伶提过一嘴，说咱们高中班主任去雅礼中学教书去了。
<br/><br/>    张宣问：“你这是考上去旳？”
<br/><br/>    魏薇告诉他：“也可以算是考上去的，前阵子我参加了省里的教学比武大赛，被雅礼看中了。”
<br/><br/>    闻言，张宣诚挚地祝福：“恭喜老班，你这也算是鲤鱼跃龙门，大喜事。”
<br/><br/>    魏薇没有谦虚，而是十分感慨地说：“确实，这种好事我自己也完全没想到。不过还是得益于你们那一届争气，我教的两个英语班里，希捷当时是全省文科第2名，米见全省第31名，魏仁杰第58名，这在我履历上增加了浓厚一笔。”
<br/><br/>    张宣假装不满：“看看，看看，你口里永远只记得他们三个，我和双伶、龙百灵、陈梦龙、还有杜钰好歹也是第二梯队的吧，一个复旦一個武汉大学、三个中大你竟然提都不提，太伤人心了。”
<br/><br/>    魏薇掩嘴乐，把头靠过来压低声音说：“我告诉你一个秘密，我去雅礼中学试课时，那校长问我，听说作家三月曾是你的学生？”
<br/><br/>    说完，魏薇飘一个眼神过来，意思你懂得。
<br/><br/>    张宣跟着乐：“你当时是怎么回答的？”
<br/><br/>    魏薇撇了撇薄薄的嘴唇片子，“保密。”
<br/><br/>    张宣不爽：“呢，你这是典型的卸磨杀驴。”
<br/><br/>    就在这时，一个工作人员拿着喇叭开始喊检票上车。
<br/><br/>    魏薇抬手看看时间，起身道：“我要走了，下次你来长沙老师请你吃饭。”
<br/><br/>    说着，魏薇提起行李就要走，只是走一步又半回头似笑非笑地说：“大作家，这两年我的羽毛球技术大有进步，下次切磋切磋。”
<br/><br/>    张宣：“.....”
<br/><br/>    见他不做声，魏薇右手撩拔一下头发，“我穿单衣陪你打。”
<br/><br/>    说完，魏薇非常得意地走了，憋着大笑头也不回地走了。
<br/><br/>    目送她的背影消失在检票口，张宣老脸尬红。
<br/><br/>    他娘的，又被这个娘们嘲笑了。
<br/><br/>    要不要这样，第二次了吧？
<br/><br/>    真是应了那句老话：莫想人不知，除非己莫为。
<br/><br/>    很明显，过去自己的种种完全被这娘们看在眼里。
<br/><br/>    问题是你既然过去装糊涂，现在为什么不继续装糊涂呢？
<br/><br/>    我好歹也是一大作家，不要面子的？
<br/><br/>    真丢人，丢到姥姥家了！
<br/><br/>    老男人揉揉发烫的面颊，随后又感叹：哎，这美丽的羽毛球再也没了。
<br/><br/>    那句话怎么说来着？
<br/><br/>    痛失我爱！痛失我爱！
<br/><br/>    ....
<br/><br/>    下午三点多。
<br/><br/>    时间一到，张宣拎包就走，“叔，云哥，我走了啊。”
<br/><br/>    杜克栋起身送他到检票口，笑着嘱咐：“到了给双伶打个电话。”
<br/><br/>    “好。”
<br/><br/>    张宣回身再次挥挥手，走人。
<br/><br/>    有阳云的护送，顺风顺水就上了卧铺车厢。
<br/><br/>    张宣把背包放下，扫一眼其他5人，发现要么老，要么小，没一个养眼的，觉得枯燥，干脆躺着闭目养神。
<br/><br/>    坐火车他有心得，前半段时间要睡，这样才不难熬。
<br/><br/>    这不，他一觉睡到郴市。
<br/><br/>    停留几分钟，车厢里直接下了四人，上来三人。
<br/><br/>    上来的三人中，有一个美丽姑娘，身材高挑，不胖不瘦，让人眼睛一亮。
<br/><br/>    这姑娘也在下铺，一开始还能在张宣的注视下倘然自若地听索尼Walkman。
<br/><br/>    后面和张宣隔空对视一阵，见张宣朔起嘴皮子、无声无息吹一个口哨时，脸一下就热了，然后翻个身子不再看他。
<br/><br/>    好玩，知道怕了吧？
<br/><br/>    他娘的，一个姑娘家家的不矜持，跟我玩，吓不死你。
<br/><br/>    下一站韶关。
<br/><br/>    再下一站羊城，到了。
<br/><br/>    见他起身准备离开时，刚才还在假寐的姑娘忽然睁开眼睛轻声问：“你是张宣吗？”
<br/><br/>    “你认识我？”张宣没否认，但很意外。
<br/><br/>    难怪这姑娘一上车就若无若无地盯着自己瞧，还敢和自己对视，原来是这样。
<br/><br/>    女生轻轻点头：“我在学校报纸上看过你照片。”
<br/><br/>    张宣笑了，极其友好地说：“那有缘再见，下次记得早点主动，像今天就太迟了。”
<br/><br/>    说罢，一朝成名天下知的老男人心情大好，跟随人流下了车。
<br/><br/>    姑娘脸红红的没做声，眼神送了他一阵，直到张宣下了地上通道才收回目光。求月票！
<br/><br/>    （还有…）<br/><br/>