    
        <br/><br/>    三人离开皇宫之后，便来到了工匠区，发现法拉的铁匠铺居然换了人。
<br/><br/>    铁匠铺的格局也做了些许改变，两个汉子正在合力锻打一块烧红的硕大铁锭，敲击声和呼喝的号子都极富节奏感。
<br/><br/>    莫北左右看了看，发现没有走错地方，便开口问道：
<br/><br/>    “哎哥们，这。。这里原来的老板呢？”
<br/><br/>    二人闻言，停下手来，将铁锭抬回炉中继续煅烧，一人忙着鼓风，一人则对着莫北殷勤地说道：
<br/><br/>    “你是说法拉？她搬去顶头那间铺子去了。不过你们要是修装备的话，我们的手艺也不在她之下的！”
<br/><br/>    “啊？好好的搬走干什么。。”莫北向街道另一头望了望，疑惑地嘟囔了一句，发现那个汉子正一脸期待地看着自己，不好意思地笑了笑说：
<br/><br/>    “谢谢啊！我们找法拉有点事，不过你们可以多备一些材料，很快你们就会忙不过来的！”
<br/><br/>    “哦。。那。。借您吉言。。”汉子干笑了一声，心中腹诽：
<br/><br/>    “说这个有啥用，还不如在我这修两件装备来得实在，在哪修不是修。。唉。。”
<br/><br/>    “你们忙，记住啊，多备一些材料！”莫北说着挥了挥手，朝前走去。
<br/><br/>    汉子见莫北走远，就返回铁砧旁拿起了锤子，没好气地说了一句：
<br/><br/>    “还多备一些材料，能把手头积压的这些变现就谢天谢地了，这都几天没开张了。。。”
<br/><br/>    他对面那个汉子讷讷地说道：
<br/><br/>    “哥。。要不我们也请一个像法拉那么好看的姑娘帮我们接收装备，做做记录什么的吧？说不定生意也会好起来的。”
<br/><br/>    “少打那歪心思，真有个那样的姑娘在这，你还有心思干活？赶紧的！哎哎。。落锤稳一点！都打出两条印了没看见吗！？”
<br/><br/>    “哦。。。”
<br/><br/>    莫北来到这条街道尽头，果然看到了法拉的身影。
<br/><br/>    这顶头的铺面比她之前那一间小小的铁匠铺大了两三倍不止，其中除了正在忙碌的法拉，还多了两个帮手。
<br/><br/>    “还真做大了呀。。可喜可贺！”莫北走入这间小有规模的工坊，笑着打趣道。
<br/><br/>    “没办法，忙不过来了，总不能让我一直点灯熬油地给你们赶工吧？”
<br/><br/>    “嗯！有远见！”
<br/><br/>    “什么？”
<br/><br/>    “过一段时间你就知道了。”莫北神秘一笑，将刚入手的几件装备拿了出来。
<br/><br/>    “古代装甲！。。。好高的生命值。。”法拉一见到那副古朴厚重的战甲，就立即放下手中的活，两眼放光地凑了上来。
<br/><br/>    “这。。。这是被什么打成这样的？”
<br/><br/>    “就是我那把锤子。”
<br/><br/>    “你打的？这是。。巫师会？”
<br/><br/>    “是的呢。”莫北看着法拉惊诧的模样，虚荣心得到了极大的满足。
<br/><br/>    “哗，卓越之剑，也是极品啊。突击盔！。。。。”
<br/><br/>    法拉一件一件看过去，也是一脸过足了眼瘾的样子，还带着一种急切，似乎想立即着手修理这些装备。
<br/><br/>    她也是一个真正的装备控，哪怕不再参与战斗，却依旧对各种各样的装备爱不释手。尤其享受将它们拆解开，逐一修复每一个部件，最后看到它们焕然一新时的那种满足感。
<br/><br/>    所以她才喜欢将修好的装备擦拭得锃光瓦亮，而且做得极为认真。
<br/><br/>    换作其他工匠，都只是将上面的炉灰大致掸一下。能像她这样做的，实在不多。
<br/><br/>    法拉将装备逐一标注上信息，一边随口说道：
<br/><br/>    “对了，你的朋友阿卡莉前两天才来取的装备，那一身装备，真是费了我一番手脚，坏得可真够彻底的。。。”
<br/><br/>    “啊？。。。。前两天？”莫北愣了楞，心中一阵哀叹，咋就这么不巧呢。
<br/><br/>    “是啊，看起来他们收获也不错的样子。”
<br/><br/>    莫北点了点头，能得到这个消息也是挺开心的。不同的队伍能碰上的机会本就不过，希望下次回来时能遇上吧。
<br/><br/>    想到法拉这现在多了几个人手，便又开口问道：
<br/><br/>    “这几件装备明天早上可以取吗？”
<br/><br/>    “你们急着出去？”
<br/><br/>    “嗯，是的。”
<br/><br/>    “没问题，我本就是打算先修这几件的。”法拉脱口而出。
<br/><br/>    “哈，那谢啦！”
<br/><br/>    “谢什么，赶紧回去洗洗吧，瞧你们这一身尘土，都跟被活埋过似的。”
<br/><br/>    “。。。。。”
<br/><br/>    三人回到家中，准备洗漱一下就去休息，连日的奔波，一点也不比接连的战斗来得轻松。
<br/><br/>    “那是。。。”米洛尔看见客厅的桌子上，居然放着一袋标枪，每一片枪刃都寒光夺目，枪杆和标枪袋上的纹饰都十分精细，明显不是普通货色。
<br/><br/>    “这，该不会是阿卡莉他们留下的吧。。”莫北走上前去，发现这标枪袋下还放着一张折叠的羊皮纸，立即兴奋地将二者都拿在手中。
<br/><br/>    霰之苍白
<br/><br/>    女士标枪
<br/><br/>    投掷伤害：9-54
<br/><br/>    单手伤害：13-41
<br/><br/>    数量：171
<br/><br/>    （限亚马逊使用）
<br/><br/>    需要敏捷：47
<br/><br/>    需要力量：33
<br/><br/>    需要等级：23
<br/><br/>    标枪等级-急速攻击速度
<br/><br/>    +2标枪和长矛技能
<br/><br/>    +66%增强伤害
<br/><br/>    +18最大伤害值
<br/><br/>    +74准确率
<br/><br/>    防止怪物自疗
<br/><br/>    增加空间
<br/><br/>    这种以灵巧迅捷见长的亚马逊专用标枪，伤害居然比米洛尔目前使用的重型标枪死亡之抓痕还要高出不少，而且还附带两级的标枪技能，着实强大。
<br/><br/>    难得的还是这防止怪物自疗，弥补了他们队伍缺少这一属性的不足。
<br/><br/>    打开纸条，上面是字迹截然不同的两段话。
<br/><br/>    第一段话的自己比较清秀，似乎是有意想写得工整一些，所以整体看起来有些不流畅，却还是透着一种掩藏不住的俊逸洒脱。
<br/><br/>    这应该是阿卡莉写得，果然是字如其人啊，真好看。。。
<br/><br/>    莫北心中想着，笑得一脸憨批。
<br/><br/>    “这次回来又没遇上你们，我们这次遇上了古墓群的木乃伊首领，掉落了这组标枪，米洛尔应该合用的吧？接下来我们想去遗失之城看看，会赶在十月之前回来的（笑脸）。”
<br/><br/>    简单的几句话，莫北反反复复看了好几遍，佩罗娜有些耐不住性子，踮起脚扫了一眼，忍不住撇了撇嘴，就这几个字要看这么久吗。。
<br/><br/>    下面一段的内容是这样的：
<br/><br/>    “我们22级了，嘿嘿。不过好累啊，我怀疑我开始脱发了。。唉。。艾尔文说，想吃火锅。”
<br/><br/>    嗯。。这是内德写的，至于艾尔文。。这家伙居然连那四个字都懒得自己写。。。
<br/><br/>    吃个锤子你吃。        <br/><br/>