    
        <br/><br/>    下一刻，莫问就不这么想了……
<br/><br/>    他突然发现自己的精神越来越好，就跟得了精神病似的！
<br/><br/>    因为，他感觉自己被分成几十万亿份儿，他的灵魂和他们精神力，被这一记雷电击散到了周身的细胞内。
<br/><br/>    实际上，
<br/><br/>    自始至终，这些雷电就没有伤害莫问的意思，反而是在帮助他，帮助他提升对雷电法则的掌控。
<br/><br/>    谁让他自己不识好歹，非要去挑衅雷电法则的威严，
<br/><br/>    法则一怒之下，就施展了雷电法则大圆满的雷罚……
<br/><br/>    有道是时也运也，有时候运气来了挡也挡不住！
<br/><br/>    没有运气的时候，再怎么来硬的，最终还是灰头土脸。
<br/><br/>    莫问现在的状况，不知道是幸运还是不幸，总之他的精神力被无限分割……
<br/><br/>    这种感觉太奇怪了，就像是一个人被分成了无数份儿，
<br/><br/>    莫问一个念头下来，念头开始的时候还在头皮里，
<br/><br/>    当这个念头结束后，发现在自己的意识来到了脚底板。
<br/><br/>    很快，莫问就发现自己的身体，嘛事没有。
<br/><br/>    而且自己一个念头下去，自己就站了起来，
<br/><br/>    又心念微动之下，还冲着天竖起了右手第三根手指头。
<br/><br/>    这种感觉太神奇也奇妙了！
<br/><br/>    以前他是以自己的大脑为中枢思考问题，然后下命令到四肢去做事情，依靠的是自己的神经中枢。
<br/><br/>    而现在，自己可以在一念之间，同时调动全身的肌肉和细胞……意念空间传送。
<br/><br/>    这大大增加了自己的反应力，也增大了自己的动作。
<br/><br/>    缺点也有，自己一个处理不当，
<br/><br/>    很有可能自己两只脚一个往前一个往后……刺啦一声……
<br/><br/>    “卧槽！这特么以后要是搞不好，自己来个分身术，就能把自己给分尸了。”
<br/><br/>    他现在看似还是一个正常的人类，可他的体内，却有几十万亿个莫问灵魂……
<br/><br/>    总之，经过这次雷劈事件之后，他只要有一颗细胞还活着，他就能用轮回天生复活自己。
<br/><br/>    可坏处也不少，他这辈子怕是永远不能睡觉和安静地独处了，因为他总会被自己吵醒……
<br/><br/>    因为他脑子里，总会有几亿个自己不想睡觉！
<br/><br/>    莫问的为人不愧是神经够大条，经过几个小时的适应后，他也渐渐习惯了这种生存方式。
<br/><br/>    “走吧，去看看龙国究竟出了什么问题，总觉得心神不宁！
<br/><br/>    龙国爱咋咋地，管辣么多干嘛啊，还是去找麒麟才要紧。
<br/><br/>    找什么麒麟啊，去找老三啊，趁着现在还年轻……给老莫家留几百个后啊！
<br/><br/>    找麒麟不能找老三，男女仅是养后代，唯有男男是真爱！
<br/><br/>    要不还是看看亲热天堂吧，好久没看书了，人生的路途需要充电……”
<br/><br/>    莫问一张嘴，就叽里呱啦说出一长串话……
<br/><br/>    好家伙啊！
<br/><br/>    这些话可都是他的心里话，而且都是他很想做的事情！
<br/><br/>    卧槽！
<br/><br/>    这特么要是出了门，还不被人当精神分裂症抓起来？
<br/><br/>    就在这个时候，久违的系统音响起，
<br/><br/>    “叮！”
<br/><br/>    “恭喜宿主和卡卡西相似度，超过百分之八十，获得六道之力，无偿获得一位火影超影级强者认主。”
<br/><br/>    系统提示音一落，一股强悍的力量便在莫问体内滋生，
<br/><br/>    可这股强悍的力量，并没有折腾出多大的水花，很快就被莫问体内的雷电法则之力融合！
<br/><br/>    紧接着，
<br/><br/>    莫问的身体上，出现了勾玉的图案，而且有六个黑色球体的“求道玉”凝结。
<br/><br/>    令他感觉到不爽的是，他的脑袋上竟然长出了两只白色的角！
<br/><br/>    按道理，卡卡西是没有资格拥有六道之力的，因为他不是因陀罗或者是阿修罗转生，基本上和大筒木一家没毛线关系。
<br/><br/>    可系统就这么牛逼，强行给他灌注十尾的力量，生生将他催生到了六道模式。
<br/><br/>    所谓的六道之力，就是是将九只尾兽的结合体“十尾”，吸收于体内后，变化而来的模式，又称六道仙人模式。
<br/><br/>    比如火影后期的忍界大战中，带土在濒死前率先吸收十尾，成为十尾人柱力，然后再进化到六道模式。
<br/><br/>    六道模式的形态是，术者额头上会长出两只犄角，身上披上带有勾玉图案的白色长袍，身后漂浮着黑色球体即传说中的“求道玉”。
<br/><br/>    在此模式下，可谓攻防无解，具有阴阳五行之力的求道玉。
<br/><br/>    并且还可以化为流体形态形成各种样式，能够使绝大部分忍术无效化。
<br/><br/>    拥有六道之力后的忍者威力极大，能发挥出超越“血继淘汰”的“血继网罗”的力量。
<br/><br/>    “也没感觉变强大啊！”
<br/><br/>    莫问试了试自己的力量，摇了摇脑袋说道。
<br/><br/>    要知道他现在可是王级巅峰的存在，他体内的雷电法则，
<br/><br/>    更是已经达到了皇者高阶的境界，早就远超过了火影的天花板。
<br/><br/>    所以即便是扮演度提升，他也没觉得自己变强。
<br/><br/>    “开启属性面板！~”
<br/><br/>    莫问在心中冲系统大声喊道。
<br/><br/>    一个虚拟的电子屏幕，缓缓出现在他眼前。
<br/><br/>    【宿主：莫问。】
<br/><br/>    【当前扮演角色：旗木卡卡西。】
<br/><br/>    【当前角色扮演度：百分之八十三。】
<br/><br/>    【力量：？？？？？。】
<br/><br/>    【速度：？？？？？。】
<br/><br/>    【精神力：？？？？？。】
<br/><br/>    【当前角色职业等级：大牛逼强者。】
<br/><br/>    【宿主获得能力：全属性查克拉特性，拥有火、风、雷、土、水、阳、阴七种属性。】
<br/><br/>    【宿主技能：全属性S级以下所有忍术，SS5级家传旗木刀法登堂入室。SS级八门遁甲秘术开至第八门（无不良后作用，限每天开启两次）。S级忍术雷切、双雷震、雷传、雷切迅。SSS级超级紫电。】
<br/><br/>    【特殊技能，SSS级医疗忍术，超级查克拉手术刀。】
<br/><br/>    【S级通灵术，召唤地狱恶犬加尔姆。C级通灵术召唤八忍犬。S级通灵九尾。SSS级十尾。】
<br/><br/>    【SSS级瞳术真，双神威。SSS级伊邪那岐。SSS级完全体须佐能乎。轮回写轮眼：万象天引、神罗天征、地爆天星。轮回天生之术。】
<br/><br/>    【特有技能：六道之门。轮回灭世轮盘。轮回能量吸收。】        <br/><br/>