    台下的独孤剑，满脸的微笑，他得意的看着黎纵。
<br/><br/>    “师弟，怎么样，我这未来的女婿，还过得去吧？”
<br/><br/>    黎纵铁青着脸不说话。
<br/><br/>    “师伯，擂台还没结束，你说这话有些过早，来天魔城之前，诸葛城主，特意将他的护法交给父亲，他们可是冰岛前五高手。”
<br/><br/>    黎黎在一旁开口，同时，一直在旁边没有说话的那两个人，其中一个走了出来，目光阴森的盯着擂台上的林战。
<br/><br/>    “没用的东西！”
<br/><br/>    杜红日在一边开口骂到。
<br/><br/>    杜红日的话，整好被陵柯听到，他知道，杜红日的话，是对他和狐狸两个人说的，脸上顿时一阵红一阵白，不过他没有说话，赶紧为自己运功疗伤。
<br/><br/>    岳鹏程的脸上带着凝重，此时，他对林战，再也没有了记恨之心。
<br/><br/>    “岳将军，这林战果真太强了，看来，我们输得一点也不冤枉。”
<br/><br/>    青龙不知道什么时候来到现场，目光深邃的看着擂台上的林战。
<br/><br/>    岳鹏程点点头。
<br/><br/>    “他和公主，倒是般配！”
<br/><br/>    这是岳鹏程的心里话，如果这个时候，他还认不清形式，就是傻子了。
<br/><br/>    “还有谁上来，和我一战！”
<br/><br/>    林战负手而立在台上，宛如神仙下凡一般，英姿勃勃。
<br/><br/>    黎纵父女看了一眼正要出场的那个人，诸葛恪给的人，修为都比不上陵柯两位长老，上去后，赢的希望也不大。
<br/><br/>    “父亲！”
<br/><br/>    黎黎站起身。
<br/><br/>    “黎黎，你听好了，如果你上去，我就上去，把林战替换下来！”
<br/><br/>    看到黎黎起身，独孤倾城也站了起来。黎纵脸色当时就变了，要说天魔城，让他忌惮的人，除了独孤剑之外，就是独孤倾城了，她从小得到独孤倾城的亲传，独孤剑也是倾其所有，把所有的技能都传授给了独
<br/><br/>    孤倾城，独孤倾城的修为，恐怕要比独孤剑还要高。
<br/><br/>    “黎黎，给我退下！”
<br/><br/>    黎纵可不想黎黎鸡蛋碰石头，她不仅是自己女儿，同时也是天破城大将军的少将军夫人。
<br/><br/>    一旦出了事，他没法交代。
<br/><br/>    “黎老，我去会会他！”
<br/><br/>    已经准备好了的那人，一纵身上了擂台。
<br/><br/>    咣！
<br/><br/>    还没等那人开口说话，林战突然一脚，直接踹了过去。
<br/><br/>    咚！
<br/><br/>    那人还没明白是怎么一回事，便被踹下擂台。
<br/><br/>    “独孤剑，你看看你的人，什么素质，不说话就打！”
<br/><br/>    黎纵气的眼珠子通红，太丢人了，前两个一招一剑就被踹了下来，这个倒好，一招都没开始，就败了！
<br/><br/>    “呵呵，技不如人，怪我喽？”
<br/><br/>    独孤剑哈哈大笑，赞赏的看着擂台上的林战，有魄力，跟他当年一模一样，这要是当了自己的女婿，看谁敢欺负他们！
<br/><br/>    独孤剑是老丈人看女婿，越看越满意。
<br/><br/>    “林战，你他妈的太嚣张了，欺负我们天破城无人吗！”
<br/><br/>    杜红日勃然大怒，用手一指林战骂到。
<br/><br/>    “你，给我上来，我保证不打死你！”
<br/><br/>    林战冷眼看着杜红日说到。
<br/><br/>    杜红日立刻收回手指，暗地里退了一步，把自己隐藏在黎纵的身后。
<br/><br/>    “城主大人，不如让黎老前辈的人，他们三个一起来如何？”
<br/><br/>    静！
<br/><br/>    擂台下的观战的人，谁都不敢说话。
<br/><br/>    他们的内心被林战的话震惊到了，以一敌三，林战够狂！
<br/><br/>    “你要是以一敌三赢了，我就给你当二夫人！”
<br/><br/>    独孤倾城的话传来，林战立刻打了个冷战。
<br/><br/>    “公主，我反悔了行不行？！”
<br/><br/>    他跟秦柔发过誓，一生一世一双人，这要是把独孤倾城带回去，别说秦柔不答应，恐怕冷卓等人也会全国追杀自己。
<br/><br/>    “你认为呢，呵呵……”
<br/><br/>    独孤倾城笑眯眯的看着林战。
<br/><br/>    “你们两个眉来眼去的，以为我老眼昏花了不成！”
<br/><br/>    独孤剑当然能听到俩人的秘术传音，黑着脸看着自己花痴一样的女儿，没出息的样，丢人！
<br/><br/>    “哼哼，这回肯定赢了！”
<br/><br/>    黎纵眼睛亮了，林战再厉害，不过是一个人，天破城的两个将军，再加上杜红日，能力可是增加了一倍。
<br/><br/>    “林战，你有种，这样，如果你现在答应我一件事，归顺我天破城，我可以回去跟舅舅说，让他给你个职位，如何？”
<br/><br/>    林战确实是人才，如果拉拢林战过去，天绝城根本就不堪一击，那样，天破城就是三城之首。
<br/><br/>    “别浪费我的时间！”
<br/><br/>    林战脸色一变，冷冷的开口。
<br/><br/>    “给脸不要脸，我们一起上！”
<br/><br/>    杜红日说完，首先对林战轰出一拳，另外那两个人，也是同时出手。
<br/><br/>    轰隆隆！
<br/><br/>    杜红日三人，把林战团团围住，周围的空气，都给震撼开来，发出震耳欲聋的爆炸声。
<br/><br/>    嘭！
<br/><br/>    林战首先一掌拍向杜红日，这家伙从出现，就满嘴跑火车，林战最看不上他了。
<br/><br/>    嘭！
<br/><br/>    杜红日也是挥出一掌，迎上林战的手掌。
<br/><br/>    瞬间，杜红日整个人便飞了出去，直接落到擂台之下。
<br/><br/>    噗！
<br/><br/>    一口鲜血吐了出来。
<br/><br/>    “红日！”
<br/><br/>    黎纵大吃一惊，别看他是杜红日的师父，人家也是诸葛恪的外甥，真要是出了事，诸葛恪追究起来，他们恐怕没法在天破城立足。
<br/><br/>    台上的两个人，看到杜红日输了，加快了步伐，一起向林战进攻。
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    林战左右开弓，两个巴掌拍在他们的脸上。
<br/><br/>    “啊！”
<br/><br/>    那俩人的脸，顿时被打的歪向一边，鼻孔窜血。
<br/><br/>    咣！
<br/><br/>    咣！
<br/><br/>    林战飞起身，飞出一脚，将俩人踹飞！
<br/><br/>    “啊，哈哈，林将军威武！”
<br/><br/>    以破天为首，嗷嗷大叫起来，天魔城的所有弟子也欢呼起来。
<br/><br/>    “天魔城有林战，福也幸也！”
<br/><br/>    岳鹏程这一句话，是发自肺腑的。
<br/><br/>    “废物，全部都是废物！”
<br/><br/>    黎纵像疯了一样大吼着，同时就要起身，他要杀了林战，一雪前耻！
<br/><br/>    “黎纵，别给脸不要脸，你胆敢对林战下手，信不信我杀了你！”
<br/><br/>    独孤剑站起身，凛然的看着黎纵。
<br/><br/>    “父亲，小不忍则乱大谋！”
<br/><br/>    黎黎也是吓得不轻，不过还算清醒，这是天魔城，一旦惹了众怒，他们谁也别想离开。
<br/><br/>    “独孤剑，你记着，我还会回来的！”黎纵强压下内心的怒火，今日之辱，他会连本带利的讨回来。<br/><br/>