    
<br/><br/>    郁榕说累了。
<br/><br/>    今天她像个泼妇一样被众人围观。
<br/><br/>    最后的她，停下了对袁霆的言语攻击。收敛了戾气，恢复了正常的语气双眼平淡的看着眼前的男人。
<br/><br/>    袁霆还以为她松口想给他一次机会。
<br/><br/>    接下来的话才是用最平静的语气说着最狠的离开。
<br/><br/>    “袁霆，看见了吗？我脸上都已经有皱纹了。不是小女孩了，我甚至都想不起你求婚时我憧憬的目光有多炽烈。可能你从来都没喜欢过我，我却不能否认我很喜欢你。是你亲手打破我对爱情的最后一丝幻想。我生在郁家，从小攻于心计。我的丈夫，我唯一放下的戒备。我想过的无数种可能。无一不是你站在我身边，与我共同面对风雨。好讽刺，我最大的风雨竟然是你给我的。”
<br/><br/>    “你也不必在我面前假意深情。当你的手愿意去抱着另外一个女人的时候，家庭和婚姻这个词就与你无缘了。”
<br/><br/>    “过几天，我会通知律师，拟定离婚协议。这些年你从郁家得到的好处，我不追究。耗费在你身上的青春，我也不追究。我只希望，以后桥归桥、路归路。有你袁霆的地方我郁榕绝对不出现。而我在的地方，你最好也回避。”
<br/><br/>    “至于最后你是和许蜜在一起，还是左拥右抱其他女人，都和我没关系。”
<br/><br/>    ……
<br/><br/>    郁榕转身进屋。
<br/><br/>    袁霆想要进去，直接被门口的保镖拦下。
<br/><br/>    侧门的欧哲和关烈，一人手拎着一袋瓜子。
<br/><br/>    当欧哲把瓜子掏出来时，关烈都惊了。“这瓜子你哪儿来的。”
<br/><br/>    “宴会上拿的啊！味道还不错。你尝尝！”
<br/><br/>    “可惜没可乐。”
<br/><br/>    下一秒，一瓶可口可乐递到面前。“我靠，这你也有。”
<br/><br/>    “怎样？要不要。”
<br/><br/>    当然要了。
<br/><br/>    于是就有现在一幕，两人磕着瓜子喝着可乐看郁榕教训袁霆。
<br/><br/>    “夫人真是好魄力。”
<br/><br/>    “不然你以为当年郁家女王的称号遍布帝都是开玩笑的。”
<br/><br/>    “夫人这大起大落的人生都可以写成一本书了。前半生，商界叱咤风云，中间跌落神坛，如今霸气回归反虐渣男。”
<br/><br/>    欧哲一拍大腿。
<br/><br/>    “我去某阅写本书，名字就叫《逆袭千金：重生归来虐夫千百遍》”
<br/><br/>    文案都想好了。
<br/><br/>    她，本是富家千金，身价百亿，貌美过人，豪门继承人。
<br/><br/>    他，穷酸小子，妄图一跃豪门翻身成凤。
<br/><br/>    当豪门千金恋上穷小子，到底是土鸡变凤凰还是神落凡尘？
<br/><br/>    同床异梦二十年，爱恨纠葛、狗血豪门恋……
<br/><br/>    舅妈和姐夫之间不得不说的那些故事。
<br/><br/>    兜兜转转绿帽子原来还是在他的头上。
<br/><br/>    舅舅或成最大赢家
<br/><br/>    一朝醒来，她竟然重生回了二十年前。
<br/><br/>    女人看着跪在地上求婚的男人，冷笑一声。
<br/><br/>    “老娘不嫁了。”
<br/><br/>    ……
<br/><br/>    关烈眼角一抽，默默的听完了欧哲说的话，狗血的是他竟然感觉还不错。
<br/><br/>    “我真的很好奇你以前是干什么的。
<br/><br/>    “鄙人不才，偶尔有点小爱好，也无伤大雅对不对。”
<br/><br/>    “说人话。”
<br/><br/>    “老子喜欢看言情小说不行吗？”
<br/><br/>    ……
<br/><br/>    就在欧哲中气十足说完整句话后。突然一道雷凭空打下来，直接劈向了郁时盛的卧室。<br/><br/>