    
        <br/><br/>    “山洞宝藏，我要定了！”
<br/><br/>    凌峰意味深长的笑了，“萧炎，有我凌峰在，不论是女人，还是机缘，你都别想碰到。”
<br/><br/>    凌峰对于萧炎的仇恨，显然到了不死不罢休的地步。
<br/><br/>    心中腹黑的一笑，旋即，凌峰看向一旁的小医仙，心生玩意，对着她戏谑道：“你就不怕我一个人独吞？”
<br/><br/>    美眸认真的盯着凌峰，小医仙却微笑摇头，“我相信凌峰哥哥不是这样的人。何况，就算凌峰哥哥真的想要独吞，小医仙也愿意给你，毕竟，我的命都是凌峰哥哥救的。”
<br/><br/>    “傻丫头，这山洞既然是你发现的，我自然不会跟你争。”
<br/><br/>    听出小医仙话语中对自己的信任，凌峰会心一笑，不由伸手摸着她的小脑袋，柔声道。
<br/><br/>    对于凌峰摸头杀的亲昵举动，小医仙微红着脸，却也没有拒绝，反而道，“这不行的，若山洞真有宝藏，咱们一人一半。”
<br/><br/>    “傻丫头，你这是要跟我见面分一半？”
<br/><br/>    凌峰咧嘴一笑，小医仙也回之一笑，
<br/><br/>    “是啊。”
<br/><br/>    “再说吧。”
<br/><br/>    说着，凌峰向前一步，看着那深不见底的悬崖和崖壁，观察完毕，凌峰转头面对一身白色衣裙的小医仙，张开怀抱道，“过来，我抱你下去。”
<br/><br/>    “不用了，我箩筐有绳子，可以自己下去的。”瞧着凌峰这动作，小医仙俏脸有些泛红，羞涩道。
<br/><br/>    望着晕红着脸的小医仙，凌峰倍感有趣，心生戏谑之意，耸了耸肩，故意道。“好吧，既然你这么说，那你就自己下去吧。不过，我得先提醒你一句，这悬崖深不见底，你不小心掉下去，那一定会摔成肉饼的。而且，这悬崖保不准还有毒蛇毒蝎子什么的...”
<br/><br/>    “凌峰，你混蛋！”
<br/><br/>    随着凌峰每说一样女生都害怕的物种，小医仙脸色一变再变，但见凌峰那一脸戏谑的笑容，她不由羞恼的低骂一声，连称呼都变了。
<br/><br/>    显然，跟凌峰相谈久了，小医仙也越来越放开了。
<br/><br/>    “那你过不过来。”
<br/><br/>    小医仙的羞恼，却让凌峰的笑容更加浓郁了，继续故意说道。
<br/><br/>    “你！”
<br/><br/>    小医仙的脸色更加羞红了。
<br/><br/>    “不准乱动！”
<br/><br/>    随着小医仙那带着警告又羞涩的威胁声落下，一阵香风对着凌峰迎面扑来，旋即一具柔软、香喷喷的娇躯，便是撞进了凌峰的怀里。
<br/><br/>    那轻轻的一撞，却犹如撞击凌峰的心门一般，让得他心头狠狠的一颤。此刻，凌峰可以清晰的感受到怀中柔软那有些急促的呼吸，独有的芬芳，让他迷醉。
<br/><br/>    “这悸动，还真是青春！”
<br/><br/>    感受到身体的躁动，凌峰连忙压下，快乐与痛苦并存着，让凌峰有些难受。
<br/><br/>    “你，你怎么还不走？”
<br/><br/>    小医仙害羞的声音，突然在耳边响了起来。凌峰微微有些尴尬，连忙应道，“哦哦，这就走，这就走。”
<br/><br/>    说着，凌峰再次紧搂了搂怀中的美人，揽住了那曾经被他啧啧称赞的纤细柳腰，准备下悬崖。
<br/><br/>    小医仙容貌虽然算不上绝色，但她那独有的空灵气质，也能说是难得一见的美人。尤其是小医仙那不足盈盈一握的柳腰，更让凌峰痴迷。
<br/><br/>    在他所认识的女人中，小医仙恐怕是所有女人中，腰肢最为纤细与柔弱的...
<br/><br/>    “嗬呼~”
<br/><br/>    深吐了一口浊气，凌峰驱赶杂乱的心思，开始运转查克拉附着于双脚之下。旋即，沿着岩壁缓缓走下。
<br/><br/>    脚踩岩壁，踏水而行，这对于上忍宇智波鼬而言，轻而易举，凌峰自然也游刃有余。
<br/><br/>    但凌峰如履平地的直走崖壁，在见识尚少的小医仙看来，却显得极为的高端，看着凌峰的美眸，无形中添了一丝异彩。
<br/><br/>    然而，随着凌峰越走越下，也不知从哪来的怪风，直吹而上，将小医仙的白色裙子吹得直掀起，羞得她满脸通红通红的，纤手直捂着后面露出的春光。
<br/><br/>    “咕噜...是白色的...”
<br/><br/>    看到了一些不该看到的东西，凌峰忍不住吞噎了一下喉咙，刚下去的躁动又上来了。但想到这是悬崖，凌峰不敢大意，连忙默念《清心咒》，驱散不良歪风。
<br/><br/>    痛并快乐着！
<br/><br/>    凌峰现在是深有体会了。然而，紧贴着他的小医仙，又如何感受不到凌峰的异样。此刻，小医仙面红耳赤，却没有做声，不知在想些什么。
<br/><br/>    继续往下走，没多久，凌峰已经看见了下方的隐蔽山洞。但还未露出喜悦的笑容，一道巨大的阴影急速窜上。
<br/><br/>    凌峰一望，却见一头硕大的蛇形魔兽正对着他们两个张开了血盆大口。看着这庆幸，小医仙瞬间脸色惨白，不由失声尖叫，躲进凌峰的怀中，抱他更紧了。
<br/><br/>    而这时，凌峰凝着眉头，脚下一踏，上升了一段距离后，双手快速结印，口中低呼：
<br/><br/>    “分身大爆破！”
<br/><br/>    顿时间，另一个跟凌峰一模一样的人物出现，旋即，他竟然向正对他张开血盆大口的岩蛇行过去。
<br/><br/>    岩蛇根本就不清楚凌峰的招数，直接一口将‘凌峰’吞入。
<br/><br/>    “砰！”
<br/><br/>    凌峰分身瞬间爆炸，岩蛇头部以下十几寸之地轰然被炸裂开来，血肉飞溅。
<br/><br/>    岩蛇虽然外表肉体强悍，但内部却很柔弱，直接被凌峰的分身炸爆。
<br/><br/>    “嘶吼~”
<br/><br/>    凄厉的兽吼在悬崖间传荡，岩蛇从空中跌落而下，重重的砸进了那深不见底的山谷之中。
<br/><br/>    面对一阶岩蛇，凌峰有如虐菜，完全没有压力。
<br/><br/>    而望着那消失的岩蛇，小医仙也大大的松了一口气，她刚才可是一直提心吊胆的。
<br/><br/>    “没事了，我们进去吧。”
<br/><br/>    抱着小医仙落地后，凌峰放下了她，对其宽慰一笑。小医仙也点了点头，甜甜的一笑。
<br/><br/>    “嗯。”
<br/><br/>    这时，凌峰掏出了一枚可以照亮的月光石，然后率先对着漆黑的洞内小心行去，小医仙则紧跟其后。
<br/><br/>    行走在幽静而黑暗的山洞之中，淡淡的寒意，开始缭绕而来。
<br/><br/>    四周，一切寂静，通道中，只有凌峰和小医仙两人细微的脚步声。
<br/><br/>    越深入，越阴凉寂静，让小医仙忍不住双臂互相拥抱，抬头望了望前面缓缓行走的凌峰。
<br/><br/>    略微迟疑一下，旋即，小医仙紧紧的跟在他后面，偷偷的拉着凌峰的衣袖。在这种坏境下，也唯有凌峰，能让她多出几分安全感来。
<br/><br/>    小医仙的小动作，自然瞒不过凌峰。但对此，他也只是会心一笑。他知道女生天生对这种阴暗的环境有种莫名的恐惧，也由着她了。
<br/><br/>    深入好一阵后，凌峰却是忽然顿下了脚步，小医仙身体惯性使然，收不住力，最后撞在了凌峰的后背之上，两团柔软的挺翘，让得凌峰虎躯陡然一震。
<br/><br/>    “啊！”
<br/><br/>    突然的亲密接触，让小医仙惊叫出声，俏脸绯红的急退了一两步。双手护住自己被反弹的两团柔软，面红耳赤的看着凌峰。
<br/><br/>    见状，凌峰也是颇为尴尬的摸了摸鼻子，旋即，指向前方被堵住的道路，有些心虚的道。“没路了。”
<br/><br/>    闻言，小医仙也被转移了注意力，仔细观察前方，好半晌方才道，“我想，我们已经到了。这石门背后，应该就是我们的目的地了。”
<br/><br/>    “这样，那我们找找入口开关。”
<br/><br/>    “嗯。”        <br/><br/>