    
<br/><br/>    “虽然我不知道你说的严湛先生是感染了什么病毒，但童主任说，他的症状和你是有区别的。”
<br/><br/>    “肖小姐，我们医院建议你尽快做检查。”
<br/><br/>    周医生一副公事公办的语气，肖大小姐的脸色却难看到了极点。
<br/><br/>    怎么会这样？
<br/><br/>    她怎么可能得那种病？
<br/><br/>    “出去！”
<br/><br/>    肖子英突然抬头，冷冷地瞪着周医生。
<br/><br/>    “肖小姐，我知道你一时接受不了，现在检查，如果是，我们可以尽快治疗，初期还是有控制的可能。但如果你一直拖下去……”
<br/><br/>    周医生见肖大小姐反应激烈，还劝她。
<br/><br/>    结果她话没说完，就被肖子英扔了一个枕头：“我让你滚出去，你没听见吗？”
<br/><br/>    “好好好，你先冷静一下，仔细想一想，等你想好了就按床头的呼叫器，我在办公室等。”
<br/><br/>    小周医生没有生气，反而好脾气地哄肖子英。
<br/><br/>    他出去顺便还带上了门，留下肖子英黑沉着一张脸。
<br/><br/>    她完全无法接受周医生他们的恶意揣测。
<br/><br/>    待到周医生一出去，她就开始收拾东西，还给她爸打电话。
<br/><br/>    “爸，我要回家，让家庭医生来给我看病，我不想住院了！”
<br/><br/>    听到女儿这种要求的肖总，面色一顿。
<br/><br/>    “英英啊，你是不是在医院待得太无聊了？爸爸不是不想把你接回家，但要以你的身体为重啊。你现在高烧反复不退，医院都没办法，家庭医生就更难搞定了。”
<br/><br/>    “咱们乖乖听医生的话啊，我听说童年是医学界公认的天才，爸明天就去严家，请你严伯父帮忙说服童年亲自给你看病。”
<br/><br/>    “有他在，你的病情一定会很快得到控制的。”
<br/><br/>    肖总绝口不提接女儿回家的事。
<br/><br/>    他倒也不是怕女儿把病毒传染给他，就是纯粹担心女儿的身体。
<br/><br/>    他多方位打听之后，知道严湛感染病毒这事是真的，就更为女儿担心了。
<br/><br/>    不管怎么说，他都不会轻易让女儿出院。
<br/><br/>    可肖子英却不是这么想的。
<br/><br/>    她心里本来就烦躁不安，这会儿一听爸爸还拒绝她的提议，瞬间爆发。
<br/><br/>    “爸，你是不是怕我回家把你也传染上啊？”
<br/><br/>    “你放心吧，我不是被严湛感染的，我是得了艾滋，你知道艾滋吗？治不好的！”
<br/><br/>    “你不想管我就算了，以后也别找我了！”
<br/><br/>    在电话里吼完，肖子英直接收拾东西离开了医院。
<br/><br/>    周医生再次找人的时候，肖子英已经踏上了去梅国的飞机。
<br/><br/>    她绝对不能让自己留在国内，国内医疗条件落后，谁知道会不会误诊呢？
<br/><br/>    还有如果她真的得了那种病，她也不想被任何人知道。
<br/><br/>    C市这边名媛圈太多人想看她出丑了，她要去国外，只有去国外接受治疗，才能远离大家的视线！
<br/><br/>    肖总在被女儿吼了一顿之后直接懵了。
<br/><br/>    什么艾滋？
<br/><br/>    英英一向乖巧懂事，怎么可能得那种病？
<br/><br/>    肖子英本也是落落大方的名媛闺秀，结果因为一个疑似病情的刺激，直接让她变成了歇斯底里的疯子。
<br/><br/>    她这一出国，好长时间都没和家里联系。
<br/><br/>    就如同人间蒸发了一般。<br/><br/>