    
<br/><br/>    位于棺木中的女子，面容却是鲜活了不少，没有先前那么苍白了。
<br/><br/>    柠羲根本不知道她出了狼群，就入了户口。
<br/><br/>    连这个世界再看一眼的资格都没有，便因为抽掉了所有生命力而亡。
<br/><br/>    很快，就变成了一句骷髅。
<br/><br/>    堕落种只是略略看了一眼，手一挥，便把那具骨骸也打成了碎片。
<br/><br/>    彻底的，烟消云散。
<br/><br/>    柠羲更不知道，她的灵魂也一同被灭了，连轮回转世都成了奢侈。
<br/><br/>    “是不是感觉好一些了？”堕落种神情缱绻，“他们看得太严，我无处下手，这个还是触犯了族规，才被我有机可乘。”
<br/><br/>    显然，这种事情他已经做过很多次了，很是得心应手。
<br/><br/>    堕落种静静地凝视棺木中的女子，沉默了一会儿：“我会让你活过来的，一定。”
<br/><br/>    说完，他站起身来，将棺木重新盖好，遮住了那抹亮色。
<br/><br/>    “你，过来。”堕落种看着一个方向，那里有一个黑色的影子，没有任何形态，正是影族中的一员。
<br/><br/>    听到这声命令，影子走了过来。
<br/><br/>    “还是和以前一样，保护好这里。”堕落种吩咐道，“听到了吗？”
<br/><br/>    影子木然地点了点头。
<br/><br/>    堕落种又不放心地看了一眼后，才从阴影位面离开了。
<br/><br/>    **
<br/><br/>    东胜神州，慕家。
<br/><br/>    与其他家族一样，慕家也在商讨着天穹境一事。
<br/><br/>    而前一阵，慕绾已经将慕家清洗了一遍。
<br/><br/>    慕擎苍一派，全部被剥夺了权力，并且关到了房间之中，不允许出来。
<br/><br/>    慕中天的家主之位也直接被架空了，现在所有大权，都有慕绾掌控。
<br/><br/>    其他慕家人虽然很是疑惑，但也发现老祖宗们并没有说什么，便也不曾开口。
<br/><br/>    慕绾坐在最上方，敲了敲桌子，淡淡道：“依诸位所见，这一次的冰雪银原，派谁去比较好？”
<br/><br/>    听到这句话，众面面相觑，皆不做声。
<br/><br/>    开玩笑，谁会主动想去冰雪银原？
<br/><br/>    那不是要人命呢吗！
<br/><br/>    如是想着，都不由对慕绾有了一些怨言。
<br/><br/>    “既然如此，那我就随便点了。”慕绾可不管他们怎么想，依旧淡淡，口吻不容置疑，“一会儿就会把名单送到你们手上，谁不去，废了修为，逐出慕家。”
<br/><br/>    一听到这话，有些脾气暴的人直接炸了。
<br/><br/>    一个公子哥站了起来，冷笑道：“凭什么？！”
<br/><br/>    慕绾眼神一冷。
<br/><br/>    “你不过就是仗着你出生的早，是慕家的大小姐罢了。”公子哥完全没有意识到，他得罪了谁，还在怒斥，“连家主都不能决定我们的生死，你又有什么资格？”
<br/><br/>    这番话，完全是说出了众人的心声。
<br/><br/>    慕绾这些天的所作所为，让他们敢怒而不敢言。
<br/><br/>    听此，站在慕绾身后的慕鹏霄先沉了脸，就欲要将这个公子哥毙于掌下。
<br/><br/>    但是，慕绾却忽然抬手，阻止了他的动作。
<br/><br/>    “凭什么？”她也冷笑，“凭所有权利现在都是我的，你们反抗不了！”
<br/><br/>    她的声音骤而提高，气势磅礴：“说了，谁不听话，便滚出慕家，慕家不缺你一个！”
<br/><br/>    “你……”公子哥的脸色大变，他咬牙切齿，“你简直不可理喻！”
<br/><br/>    慕绾并不动怒，而是轻飘飘道：“鹏霄爷爷，一会儿名单里就先把他加上。”
<br/><br/>    慕鹏霄点了点头。
<br/><br/>    闻言，公子哥却是更加愤怒了，他青筋跳动：“你别忘了，必须是灵王才能进入天穹境，我只是灵尊！”
<br/><br/>    “这个，不成问题。”慕绾淡淡一笑，“一会儿我就派药师去取一枚七品丹药给你，然后，你就可以进入灵王了。”
<br/><br/>    “！”
<br/><br/>    此话一出，众皆愕然。
<br/><br/>    这到底是有多大的仇，哪怕要浪费一颗七品丹药，也要把人家送到冰雪银原里面去？
<br/><br/>    公子哥也十分地不可思议，他震惊无比，直接失声了。
<br/><br/>    “好了，现在下去吧。”慕绾并不理睬他，她站了起来，拂袖转身而去。
<br/><br/>    慕鹏霄也随之消失，留下一屋子的人。
<br/><br/>    他跟上慕绾，有些忧虑：“您这么做是不是有些太过了，这样会让他们心生反抗的。”
<br/><br/>    “无用的废物，反抗又如何？”慕绾不以为意，“就是要以暴制暴，只有强者，他们才愿意去服从。”
<br/><br/>    见到慕鹏霄似乎还想说什么，她挥手止住：“此事不必再多言了，我自有分寸。”
<br/><br/>    慕鹏霄叹了一口气，便不开口了。
<br/><br/>    慕绾走了几步，忽然皱眉，有些不悦道：“最近慕岚没有消息传来吗？”
<br/><br/>    她要管理整个慕家，便把灵族那边的事情交给了慕鹏霄。
<br/><br/>    “不曾。”慕鹏霄摇了摇头，“已经十天了。”
<br/><br/>    “一个比一个没用。”慕绾更加不悦，“等我把这些事情忙完，若是慕浅还不回来，我就亲自去灵族，当着她的面杀了慕暖。”
<br/><br/>    慕鹏霄适时接口：“您放心，慕暖被严加看管了起来，每天只有您的心腹负责送饭，不会让她逃跑的。”
<br/><br/>    “嗯……”慕绾伸出手，按了按太阳穴，“今天心情不好，断她三天饭，水依旧供应着，反正也不会饿死，让她再那么倔。”
<br/><br/>    这有人撑腰了就是不一样，胆子都肥起来了，还敢和她对抗？
<br/><br/>    活该！
<br/><br/>    慕绾想了想，又道：“去看看慕璟吧。”
<br/><br/>    慕鹏霄应道：“是。”
<br/><br/>    **
<br/><br/>    一间密不透风的屋子里，慕暖靠在门口，感觉头在发晕。
<br/><br/>    往日这个时候，应该有人要给她送一天的饭食来，但是很少，只能让她勉强填饱肚子。
<br/><br/>    但今天也不知道怎么回事，她都等了两个时辰了，还没有人来。
<br/><br/>    慕暖虽小，但是心思通透，她光看别人，就能知道这个人到底是好是坏。
<br/><br/>    到现在，她也能猜到，一定是慕绾断了她的饭食，想要饿上她一段时间。
<br/><br/>    未被关起来的时候，慕暖就曾经看到，一些不服慕绾管教的弟子们，下场是如何的悲惨。
<br/><br/>    到现在，整个慕家都已经被慕绾掌控了。
<br/><br/>    就连一些德高望重的老祖宗，也不知道为何都站在了她的身后。
<br/><br/>    “姐姐，你一定不要回来。”慕暖闭上眼睛，开始祷告，“千万不要，如果慕绾要用我威胁你，我也不会屈服的……”
<br/><br/>    话还没有说完，她的头顶上就落下了一个带笑的声音：“谁不要回来？”
<br/><br/>    这熟悉的口吻，让慕暖愣了一下。
<br/><br/>    她猛地睁眼，就看到紫衣女子环抱着双臂站在她面前，唇边含笑，肆意潇洒。
<br/><br/>    “姐姐？！”慕暖呆了一呆，有些不敢相信，她伸手掐了一下自己，直到发出一声痛呼。
<br/><br/>    “你这也对自己太狠了吧？”君慕浅笑了，将慕暖拉了起来，“没做梦，是真的，感受到了吗？”
<br/><br/>    看着慕暖身上的灰尘和伤痕，她眼神微冷。
<br/><br/>    慕绾，还真是手段下贱，连小姑娘都不放过。
<br/><br/>    “姐姐！”慕暖这才跳了起来，她一把抱住紫衣女子，“姐姐，我好想你啊。”
<br/><br/>    “我也是。”君慕浅摸了摸她的头，“走吧，姐姐救你出去。”
<br/><br/>    慕暖很是乖巧：“好。”
<br/><br/>    君慕浅将容轻给她的斗篷披在了慕暖身上，颔首道：“一会儿你朝外面大叫，说你要死了，有多大声就叫多大声，外面监视你的人肯定会开门进来查看。”
<br/><br/>    “你穿着这件斗篷，他们看不见你，你就趁这个机会跑出去，然后出门左拐，我在旁边的假山里等你。”
<br/><br/>    可惜了，她到现在还无法悟出九遁术之中的神盾术，否则，她就可以带人离开了。
<br/><br/>    君慕浅估计，神盾术应该是可以在位面之间横跃的，恐怕要等她重返虚幻大千才可以。
<br/><br/>    “我知道了，姐姐。”慕暖点了点头，然后就放开了嗓子喊，“放我出去！放我出去，我要死了！再不放我出去，我就真的要死了！”
<br/><br/>    君慕浅微微勾唇，听着门外的动静，就知道事情已经成了。
<br/><br/>    她再次利用地遁术，出了屋子。
<br/><br/>    “叫什么？吵什么？”一个灵皇怒气冲冲地闯了进来，“不就是少吃几顿饭吗？死什么死？再多说一句，我就把你这个小贱婢送到大小姐那里去，让她好好地惩罚你！”
<br/><br/>    而就在这时，有一道女声响起了。<br/><br/>