    
<br/><br/>    当殿内只剩昭阳帝和海望时，昭阳帝询问：“毓初这几日都在做什么？”
<br/><br/>    海望回答：“除了给您做膳食外，晨起练武，书不离手，空闲时，不是去寻太子殿下，就是去太医院寻九小姐。”
<br/><br/>    昭阳帝笑笑道：“越来越有样子了，朕也能安心了。”
<br/><br/>    海望笑道：“是陛下有先见之明，世子经此江南一行，才会脱胎换骨。”
<br/><br/>    昭阳帝摆摆手，慢慢道：“朕有自知之明，毓初能有今日，多亏了唐家那小丫头。”
<br/><br/>    海望点头：“九小姐的确功不可没。”
<br/><br/>    昭阳帝倚在龙椅背上，目光落向窗外碧绿的竹叶，沉吟起来。
<br/><br/>    半晌，他突然开口道：“你说，墨书那老家伙，能看上毓初吗？”
<br/><br/>    海望想了想，微讶道：“您是说世子殿下和九小姐？”
<br/><br/>    陛下这是想撮合？
<br/><br/>    昭阳帝却自顾自摇了摇头：“儿孙自有儿孙福，朕还是不要插手太多为好。”
<br/><br/>    政和殿的这个小插曲，宁毓初自是不知。
<br/><br/>    此时他如常去太医院闲逛，太医院的人早就与他相熟。
<br/><br/>    这小伙子长得好又嘴甜，时常带御膳房的小瓜果甜点过来，太医院的人便对他的到来睁一只眼闭一只眼。
<br/><br/>    唐黎的桌子靠墙角，前头又有绿植遮挡，加上她身材娇小，若不仔细看，很容易就被人给忽略了。
<br/><br/>    她刚在收拾药箱，桌面就被人搁下一叠精致的蝴蝶糕。
<br/><br/>    她不用看，也知道是谁。
<br/><br/>    宁毓初率先开口：“你这是要去哪？”
<br/><br/>    要知道她只负责皇爷爷的病情，一日三次准时给皇爷爷针灸按揉头部。
<br/><br/>    而他刚从皇爷爷那里过来，针灸也不是这个点，所以她肯定不是去给皇爷爷看诊。
<br/><br/>    唐黎将常备药都放进箱子，头也不抬回道：“唐府来宫中请太医，说我爷爷病了，陛下让我走一趟。”
<br/><br/>    宁毓初眉头轻皱：“病了？”
<br/><br/>    唐黎合上盖子抬眉，望进他眼底的担忧，附耳低声道：“假的，我回京这么久都没回府，我家人想我了，所以想出这个办法来。”
<br/><br/>    宁毓初眉头一松，拎过她的药箱：“那小爷陪你走一遭。”
<br/><br/>    唐黎哎了声，人却已麻溜地蹿出太医院了，她只好快步跟上去。
<br/><br/>    当两人并肩时，宁毓初提起一事：“爷都听太子老兄说了，你们的医学院政策推行不顺利？”
<br/><br/>    说起这事，唐黎的神情变得沉闷：“朝中文臣说这是劳民伤财，不如把这笔支出花在戍守边境的将士身上，这说法得到了大部分武将的赞同，所以满朝文武都不同意了。”
<br/><br/>    这也是为什么，知识面和技术面以及教学班底都已成熟，但一直都没用武之地的原因。
<br/><br/>    两年的时间，就这么给耽误了。
<br/><br/>    如今她回京了，看着这停滞不前的进度，十分地挠心挠肺。
<br/><br/>    她正失落时，头顶落下温热的掌心。
<br/><br/>    她偏头，对上他春华般墨眸。
<br/><br/>    只听他道：“别担心，爷给你想办法。”
<br/><br/>    连陛下和太子都对群臣的反对束手无策，他在朝堂无根无基能有什么办法？
<br/><br/>    可他有这份心，她已十分感动。
<br/><br/>    “嗯。”<br/><br/>