    第5778章
<br/><br/>    苏穆更是瞥了一眼苏人虎那些所谓的证据，刹那间，他的脸色也是难看到了极处。
<br/><br/>    苏人虎取出的这些证据，贯穿了苏家近百年来的历史，而且每一件事都有诸多的佐证，
<br/><br/>    简单来说，不管真假，苏家想要把这事解释清楚，都是几乎不可能的。
<br/><br/>    苏穆、苏人豹、苏文雅的心，都瞬间沉到了谷底......
<br/><br/>    “苏人虎，你曾经也是苏家人，你应该清楚，我们苏家没有这些东西......”
<br/><br/>    苏穆缓缓开口。
<br/><br/>    “唯一的一枚六眼天珠，也是你携带过来的。”
<br/><br/>    “谁说没有呢？”
<br/><br/>    苏人虎又取出几张照片，“啪”的一声丢在了桌面。
<br/><br/>    叶昊下意识的看了一眼，就见到里面的几枚天珠和苏家宅邸的合影，虽然只是宅邸内部的合影，但只要是对苏家有一定了解的人，顿时就能看出，这地方是苏家。
<br/><br/>    “假亦真时真亦假......”
<br/><br/>    “真亦假时假亦真......”
<br/><br/>    苏人虎笑眯眯的。
<br/><br/>    “老家伙，你说，如果我召开一个新闻发布会，告诉别人，现在各方势力渴求无比的九大天珠，有半数汇聚在苏家。”
<br/><br/>    “你们说就现在塞外的局势，会导致什么后果？”
<br/><br/>    “我相信，不管苏家怎么解释，都会直接站在风口浪尖之上吧？”
<br/><br/>    “或许，不需要塞外本土的势力出手，就那些大夏各方势力目前伸到塞外的手，就能把苏家碾压成为粉末，对吧？”
<br/><br/>    说到这里，苏人豹背负双手，一脸微笑：“到了那个时候，塞外天麟部落苏家，将会变成什么，那就没人知道了......”
<br/><br/>    “或许，我的好哥哥、我的好妹妹，全部都会变成一具尸体吧。”
<br/><br/>    苏穆脸色阴沉。
<br/><br/>    苏文雅却俏脸微变，道：“苏人虎，为了你那虚无缥缈的野心！”
<br/><br/>    “你居然这样陷害自己出生的家族！”
<br/><br/>    “你简直是一点廉耻都不讲了！”
<br/><br/>    “廉耻？那东西能干啥？”
<br/><br/>    苏人虎耸了耸肩。
<br/><br/>    “我只知道，如果苏家不是在我的掌控之下，这个家族与其存在，还不如彻底覆灭吧。”
<br/><br/>    “这就是我这一次回来做的事情，要达到的目的......”
<br/><br/>    “这就叫做，不死不休！”
<br/><br/>    看着自家曾经的二哥此刻一副反派的嘴脸，苏人豹冷笑道：“苏人虎，你说这样的话，你就不怕走不出这个祖宅吗？”
<br/><br/>    “怎么？想要弄死我？”
<br/><br/>    苏人虎仰天狂笑，步步逼近。
<br/><br/>    “实话告诉你们好了！”
<br/><br/>    “我这一次王者归来，可是有人给我作保的！”
<br/><br/>    “我的身后，可是来自米国唐人街的一代战神，耶律霸道。”
<br/><br/>    “我现在是他的记名弟子！”
<br/><br/>    “你们敢动我，我老师就有足够的借口，直接把你们苏家踩成粉末！”
<br/><br/>    “老师原本就没有合适的借口王者归来了。”
<br/><br/>    “如果你们要给他老人家借口，他老人家，肯定会感恩戴德的......”
<br/><br/>    “最关键的是，我老师背后，是米国财团！”
<br/><br/>    说话间，苏人虎冲着苏文雅微微一笑，笑容里全部都是风轻云淡的冷冽之意。
<br/><br/>    “所以，你们不敢动我的，因为那样的后果，你们承担不了。”
<br/><br/>    “从我出现的那一刻，我就赢了！”<br/><br/>