    
        <br/><br/>    呼呼的破风声响起。
<br/><br/>    徐扉正哭丧着脸，向前不断挥剑，二十几斤的黑铁大剑，每次出剑都让手腕酸疼，身形也跟着晃悠。
<br/><br/>    由于是在站不起来，现在身上的装备仅留下了一个胸甲，其他都脱掉了。
<br/><br/>    他正立站好，双足分开与肩同宽，左脚在前，右脚则向外旋转四十五度。听蕾音说初学者用这种姿势能使前后左右都保持良好平衡。
<br/><br/>    “扉，膝盖要微屈…活动才会更流畅……”蕾音歪着头指点道。
<br/><br/>    徐扉默默点头，稍稍调整站姿，再次向前使劲劈砍。
<br/><br/>    “嘶……”徐扉咧嘴，感觉手掌的皮肉被搓的生疼。这没抡几下，手上就起了几个水泡。
<br/><br/>    他可不是细皮嫩肉，常年打键盘，早就摸出了一手茧子，但这依然不好使。
<br/><br/>    “劈砍要有力而精准…握住剑柄尾部的手放松一些，让剑身可以自由回转……”
<br/><br/>    “还有…手腕的动作太僵硬了……”
<br/><br/>    蕾音边说边走到身旁，她伸出莹莹玉手轻轻搭在徐扉的手腕上，协助他摆正位置。
<br/><br/>    少女倾斜着身体侧靠在他胸前，顿时一股幽香扑面而来，手腕上柔软的触感直达心扉。
<br/><br/>    啊，这该死的金属胸甲太硬了，要是没这个玩意不就等于是抱抱了吗，徐扉心中懊恼并立志下次一定换成别的铠甲部位。
<br/><br/>    徐扉突然觉得学习剑术也挺好的，于是厚脸皮说道：
<br/><br/>    “我刚才一直在努力找感觉，试了了半天都不对。蕾音你一过来，就找到问题了。要不你握着我的手，完整示范几次？我肯定能进步很多。”
<br/><br/>    “嗯……”蕾音没做多想，直接握住了徐扉的双手。
<br/><br/>    “@@@！”徐扉胸膛起伏，血流加速，五脏六腑发出轰鸣那是心跳的感觉。
<br/><br/>    “你不要紧张，跟着我的力道一起……”蕾音轻声安抚，以为他担心失误，然后双手逐渐发力，引导着黑色长剑迅速挥下。
<br/><br/>    长剑震颤，在垂直与腰间的地方停止，迅猛利落。奇怪的是这次并没有搓手的感觉。
<br/><br/>    “明白了吗……”蕾音抬头向身后询问。
<br/><br/>    徐扉愣愣出神，这种怀抱女神，小鸟依人的感觉……他赶紧振奋下精神说道：
<br/><br/>    “没太懂，我们再来一次？”
<br/><br/>    “嗯……”
<br/><br/>    呼。
<br/><br/>    “这次明白了吗……”
<br/><br/>    “有点感觉了！再来。”
<br/><br/>    呼。
<br/><br/>    “这回呢……”
<br/><br/>    “我感觉马上就要抓住敲门了，继续！”
<br/><br/>    ……
<br/><br/>    连续六七次之后，蕾音松开了手，让他自己挥剑试试。
<br/><br/>    徐扉现在一脸陶醉，哪还有心思练习，胡乱向前一劈。
<br/><br/>    哐当一声，剑身直接砍到地面，震得他手臂发麻直咧嘴。
<br/><br/>    “怎么水平反而倒退了呢……”蕾音疑惑的摇摇头道：“我不该误导你，毕竟每个人出剑节奏并不一样……”
<br/><br/>    “不！不！千万别误会。”徐扉立刻反驳道：“刚才只是故意用错误方法加深印象而已，看好，这次我要认真了！”
<br/><br/>    说罢，徐扉活动了下手腕关节，然后重新握住剑柄的双手微微用力，他气势陡然一变，平视前方，神态异常认真。
<br/><br/>    这时候可不能掉链子，万一蕾音误以为那种‘手把手’的教学模式没效果，可就损失太大了。
<br/><br/>    为了获得未来持续的‘手把手’式教学，徐扉前所未有的全神贯注，竟然有种神与意合，意与气合，气与力合的味道。
<br/><br/>    举剑过顶，豁然而落。
<br/><br/>    嗡！
<br/><br/>    长剑发出了轻微的嗡鸣，这是力达剑尖的体现。
<br/><br/>    蕾音见状露出了微笑，没想到对方能学这么快。
<br/><br/>    其实她误会了，徐扉以前常去的健身房里，有一个剑道班，他被同事拉着去体验过一段时间，虽然时间太短精髓没学到，不过持剑正身下劈的练习倒是很有经验。
<br/><br/>    今天刚开始练剑时，徐扉动作糟糕，那是因为心里有抵触。
<br/><br/>    可现在不一样了，为了实现和蕾音在一起的贴身教学，他瞬间就将所有的抵触转化为强大的动力。
<br/><br/>    此时发挥出了百分之一百二的水平，自然看上去进步巨大。
<br/><br/>    “扉，还有850次，接下来你自己练习…我先回去了……”蕾音说道。
<br/><br/>    “好，我先练着，晚间练习时你再指点指点我。”
<br/><br/>    徐扉果断同意，他谨记熊哥的指点，欲速则不达，努力完成现在的练习，等晚上再找蕾音贴身示范就很合理了。
<br/><br/>    嗯，这段时间一定要进步，然后晚上先演示个打折版的挥剑，等小丫头贴身指导完，再全力出手！
<br/><br/>    看到徐扉那认真努力的样子，蕾音放心的走回房间。
<br/><br/>    关上房门，她将手轻轻搭在略有起伏胸口上，感觉似乎有种莫名的情绪在酝酿。
<br/><br/>    明明曾经在军营，给大头兵们教学示范的时候都很正常，不知道自己今天怎么了。
<br/><br/>    刚刚握住徐扉的双手的时候，有一点无法控制的紧张和慌乱。
<br/><br/>    拿出手机，蕾音笨拙的划开屏幕锁，在搜索引擎中输入了一串文字：握手时为什么会紧张慌乱？
<br/><br/>    屏幕上显示出很多信息：
<br/><br/>    ‘啊呀~每次看到两个小哥哥握手时，我会紧张尴尬and兴奋！’
<br/><br/>    ‘几乎所有人对一些第一次未遇过的人或事都会有些紧张，正常现象。’
<br/><br/>    ‘我跟有性病的人握手，我都TM快吓出粑粑来了！’
<br/><br/>    ‘抓紧时间，不然背后魔爪就来了。’
<br/><br/>    ‘如果你推是top，更不要慌，把对方当做小狗就好了。’
<br/><br/>    蕾音微微蹙眉陷入了迷茫，好像这个搜索功能也没有徐扉说的那么神奇……这些人都在说什么……
<br/><br/>    “九百九十八！九百九十九！你大爷的一千！”
<br/><br/>    翻转剑柄，剑尖朝下，徐扉喘着粗气将其插入泥土中。
<br/><br/>    他也不嫌脏，一屁股坐在地上。
<br/><br/>    这也太累了，而且感觉好饿！估计中午又少吃不了。
<br/><br/>    啪咚！
<br/><br/>    “哎呦！”
<br/><br/>    二十多斤的长剑斜倒下来，直接砸在徐扉头上鼓起一个小包。
<br/><br/>    大意了，刚才插进地面的部分太浅，导致承受不住剑身的重量。毕竟他不是蕾音，有能够一下子将剑插入地下半米的力度。
<br/><br/>    徐扉暗自庆幸，还好解开海底锁后，身体素质变强了，要不这一下非得砸晕了不可。果然练剑需谨慎，以后得多留心细节。
<br/><br/>    ‘hey！我家有个魔法少女。她会飞天遁地打怪兽！hey！~~’
<br/><br/>    特殊设定某人的手机铃声响起，徐扉揉了揉脑袋，爬起来走向大树下的石质小桌子。        <br/><br/>