    
        <br/><br/>    “逆态度”三个字出现在舞台中央的屏幕上！光看歌名都知道这是一首态度很强的歌曲！
<br/><br/>    除了华语之外。
<br/><br/>    逆态度下方还有各国语言翻译！
<br/><br/>    泷仁似乎做好了夺得总决赛冠军，把这里当新歌发布会的准备一般！
<br/><br/>    前奏响起，一道节奏感很强的电音旋律回荡现场！并且逐渐激昂猛烈！
<br/><br/>    这下，大部分歪果仁听众兴奋尖叫了！
<br/><br/>    电子音乐在国外很火！许多歪果仁喜欢这种节奏感很强的音乐旋律！他们万万想不到泷仁竟然也用电子旋律写了一首歌！
<br/><br/>    牛逼！！不愧是冠军！不愧是华语乐坛新生代第一人！
<br/><br/>    泷仁站在台上，手持话筒气势恢宏！眼眸坚定！仿佛古代大将军般傲骨嶙嶙的耸立于此！准备迎接一场腥风血雨的战斗！
<br/><br/>    抬起话筒。
<br/><br/>    “要战出我的逆态度~！谁说人是习惯动物~！”
<br/><br/>    “不敢颠覆这世俗！！又算什么人物？！耶~”
<br/><br/>    “沉默会被错误解读~！进攻是最好的防护~！！不被污染这质朴~戴上谁的脸谱~耶！”
<br/><br/>    “成功不只一种配方~！谁要一模一样~！足够梦想，足够疯狂！也许情况就不一样~！”
<br/><br/>    “自我燃烧不是狂妄~！谁要一模一样~！突破平凡！突破框框！也许有我就不一样~！”
<br/><br/>    直到此刻，仍然有许多华夏观众觉得华语歌不行！
<br/><br/>    这是一定的！因为平行世界的另一端华语歌非常强盛，却还是挡不住一大批华夏人喜欢英文歌，棒子歌，甚至是岛国歌！
<br/><br/>    这个世界的情况已经糟透了！不是随便一个华夏总冠军就能彻底改变的！
<br/><br/>    只能说是一个改变的开端！
<br/><br/>    泷仁的态度自始至终非常明确，那就是逆着普通听众耳中所谓的流行走！
<br/><br/>    始终坚定不移的选择华语歌！弘扬华夏文化！
<br/><br/>    为此。
<br/><br/>    他敢站在台上向全球听众一遍又一遍的重复“华语歌才是最吊的”这句话！让每一位喜欢他的听众们，被迫灌输他的思想！
<br/><br/>    很早之前，就有观众说他不跟着流行趋势唱英文歌，必然火不了！
<br/><br/>    然而为什么一模一样？为什么要乖乖地站在别人规定的框架里面？！
<br/><br/>    连世俗都不敢颠覆！！那我泷仁又算什么人物！！
<br/><br/>    “光~！逆风飞翔的凤凰~！”
<br/><br/>    “光~！逆境之中逆生长~！”
<br/><br/>    “光~！逆态度的自信光芒~！”
<br/><br/>    “光~！逆风飞翔的凤凰~！”
<br/><br/>    “光~！逆境之中逆生长~！”
<br/><br/>    “光~！逆战一切自信光芒~~”
<br/><br/>    “敢于和天再较量！！！”
<br/><br/>    听着泷仁这段穿透力极强的副歌！现场一大批华夏观众和部分歪果仁们燃起来了！
<br/><br/>    不知道是不是错觉，他们感觉站在舞台中央的泷仁会发光！就像一只披荆斩棘，义无反顾选择走一条与众不同道路的凤凰！
<br/><br/>    无论遇到多大的压力阻碍！
<br/><br/>    都无法熄灭他心中熠熠燃烧的光芒！！
<br/><br/>    歌曲越来越燃，节奏旋律越来越猛！很快进入了最后一段！
<br/><br/>    “自我否定就等于投降！！就算被指指点点不卑不亢！”
<br/><br/>    “全部自己扛当仁不让！逆转形势要再打一仗！！”
<br/><br/>    “没有理由要轻易投降！！就算被指指点点不卑不亢！”
<br/><br/>    “坚持自己证明是谁在说谎！逆转这形势拒绝被谁驯养~~！！”
<br/><br/>    “光~！”
<br/><br/>    “逆风飞翔的凤凰~！”
<br/><br/>    “光~！”
<br/><br/>    逆境之中逆生长~！”
<br/><br/>    “光~！”
<br/><br/>    “逆态度的自信光芒~！”
<br/><br/>    “光~！”
<br/><br/>    “逆风飞翔的凤凰~！”
<br/><br/>    “光~！”
<br/><br/>    “逆境之中逆生长~！”
<br/><br/>    “光~！”
<br/><br/>    “逆战一切自信光芒~~”
<br/><br/>    “敢于和天再较量！！！”
<br/><br/>    自我否定等同于投降！哪怕被人指指点点也无所谓！谎言诽谤总有一天会被揭开！事实真相终会大白！
<br/><br/>    逆转形势还要再打一仗！必须把那些来华夏国内疯狂捞钱的国外顶级歌手打倒！才能真正的让所有华夏听众彻底折服！
<br/><br/>    这非常难！
<br/><br/>    目前华夏国内有一大批外国歌手，他们其中有很多歌手人气极高！在华夏深耕细作十几年，积累的粉丝数量十分恐怖！
<br/><br/>    例如说华夏是人傻钱多，很容易捞钱的棒子歌手！
<br/><br/>    例如明明瞧不起华夏，却跑来假惺惺迎合粉丝骗钱的欧美歌手！
<br/><br/>    例如仇视华夏，还装作很友好过来“交朋友”的岛国歌手！
<br/><br/>    你拿人家当偶像，人家拿你当傻子！韭菜！人傻钱多的猪！
<br/><br/>    这里不是绝对，肯定有一部分国外歌手尊敬华夏。
<br/><br/>    然而这绝对只是少部分！
<br/><br/>    假设一下。
<br/><br/>    泷仁算是挺尊重歪果仁的，绝对不会说瞧不起谁谁谁。
<br/><br/>    然而你让他去岛国给那些喜欢自己的粉丝们演唱，开个见面会，他很难说“我喜欢岛国，岛国是一个非常棒的国家”。
<br/><br/>    除非他想骗岛国人的钱！！
<br/><br/>    不止是岛国，套在漂亮国，棒子，日不落国，他同样很难说这种话！
<br/><br/>    他只爱华夏！一生一世不会改变！！
<br/><br/>    如果泷仁某天跑到国外去迎合国外的粉丝，学他们国家的语言，说一些讨好他们言语。
<br/><br/>    那一定是泷仁想割他们的韭菜！赚他们兜里的钱！
<br/><br/>    非常简单的道理。
<br/><br/>    可惜仍然有一大群华夏人想不明白！疯狂热捧满脑子想赚他们钱的国外明星！夸张一点的甚至奉国外明星为神！跪在地上舔人家的脚！
<br/><br/>    其实人家国外明星心中都觉得你跪在地上的样子十分恶心！可那群人心里还没点b数！！
<br/><br/>    借用另一个世界吴京的话。
<br/><br/>    贱不贱啊？！
<br/><br/>    旋律缓缓停止，泷仁站在台上微微鞠躬谢幕！
<br/><br/>    “啪啪啪啪啪——！！”
<br/><br/>    震耳欲聋的掌声回荡天际！泷仁一个人站在台上看着下面全球观众的崇拜喜爱！笑了笑。
<br/><br/>    他抬起头仰望远处高高悬挂的华夏国旗！赤红之色轻轻飘舞，美丽动人，令人陶醉！
<br/><br/>    《谁是歌王》总决赛结束了。
<br/><br/>    不过泷仁的人生才刚刚开始！目前崇拜华夏的全球听众数量不够多！还需要泷仁不断的努力提升地位和人气！
<br/><br/>    这一刻，泷仁恍然想到的系统发布的一个任务。
<br/><br/>    【扬我华夏之威！】        <br/><br/>