    
<br/><br/>    曼殊当然不敢劳烦严湛。
<br/><br/>    严湛在餐桌上也冷着个脸，曼殊有点怕他，躲着他都来不及。
<br/><br/>    严思雨就自告奋勇：“没关系的爷爷，我可以多带姐姐出去跟朋友玩，多玩几次，她的酒量就练上去了。”
<br/><br/>    严老爷子自然不会反对，只是叮嘱她要把人看住。
<br/><br/>    因为他就是希望严思雨能带着曼殊快点融入那个圈子。
<br/><br/>    免得曼殊因为曾经的成长经历自卑，迟迟不能把自己当成真正的严家千金。
<br/><br/>    严老爷子其实也算是用心良苦，只是他没想到主动带着曼殊去融入圈子的严思雨心里存着多大的恶意。
<br/><br/>    曼殊每次和她出去，见那些朋友，那些人就灌她喝酒。
<br/><br/>    严思雨常规操作就是：“姐姐不会喝酒，你们不要为难她，我可以帮她喝。”
<br/><br/>    曼殊：“我可以，不用妹妹帮忙。”
<br/><br/>    但她这么说了之后，还是会发现大家不太友好。
<br/><br/>    好像总觉得她这个真千金会欺负严思雨那个冒牌货。
<br/><br/>    曼殊也不觉得意外，那些人毕竟都是先入为主。
<br/><br/>    先是严思雨的朋友，再认识的她。
<br/><br/>    他们会帮严思雨也正常。
<br/><br/>    不过那时候曼殊傻，不知道那些人为了给严思雨出气，会联合起来整她。
<br/><br/>    而严思雨每次都先道歉，没有人会怪到她身上。
<br/><br/>    只会觉得曼殊不讨人喜欢。
<br/><br/>    严思雨带她出去玩的次数越多，她在圈子里的名声反而越差。
<br/><br/>    甚至是后来，所有人都觉得她性子阴郁，上不得台面，还欺负严思雨。
<br/><br/>    曼殊百口莫辩，但酒量是真练出来了。
<br/><br/>    她凭着一股子韧劲儿坚持下去。
<br/><br/>    然后被顾子墨和严思雨联手害死。
<br/><br/>    “曼曼，你别哭啊！”
<br/><br/>    一滴眼泪滑进酒杯里，曼殊自己浑然不觉。
<br/><br/>    旁边王怡已经被她给弄得手足无措了。
<br/><br/>    曼殊想说自己没哭，但酒好像真的有点上头了。
<br/><br/>    她想掩饰自己的情绪，冲王怡勉强一笑。
<br/><br/>    王怡更慌了：“完蛋了，曼曼肯定是醉了。”
<br/><br/>    都冲我傻笑了！
<br/><br/>    这个状况把喻言几个也搞懵了。
<br/><br/>    让人家喝酒的罪魁祸首齐宁更是不好意思。
<br/><br/>    “对不起啊，我不知道她不能喝酒。”
<br/><br/>    刚才给她倒酒，她也没拒绝啊。
<br/><br/>    “没关系，她自己可能忘了自己不能喝了，这酒看着还挺好看的。”王怡也不好说喻言的朋友。
<br/><br/>    但她可以瞪陈川啊。
<br/><br/>    “川子，你是不是也忘了曼曼不能喝酒了，都不知道看着她点！”
<br/><br/>    陈川无辜地眨眼：“哎呀，我真的忘了，刚才吃得太高兴了。”
<br/><br/>    曼殊此时酒劲儿上来了，醉着呢。
<br/><br/>    她双眼迷蒙，看见王怡，双手就去抱她的脖子。
<br/><br/>    “王怡，是你呀，我都好久好久没看到你了。”
<br/><br/>    “对不起，是我不好……”
<br/><br/>    她嘴里碎碎念着，抱住王怡就哭。
<br/><br/>    没人想到她喝醉了是这个状态。
<br/><br/>    王怡也有点儿傻了。
<br/><br/>    刚还冲她傻乐呢，怎么就哭了？
<br/><br/>    曼殊整个人扑到王怡身上，直接把她扑倒在地。
<br/><br/>    其他人看得目瞪口呆。
<br/><br/>    “川子你还不赶紧来，我一个人抱不住曼曼了。”
<br/><br/>    王怡一喊，陈川这才反应过来。
<br/><br/>    赶紧跑过来把人扶起来。
<br/><br/>    曼殊看到他，哭得更凶了。<br/><br/>