    
<br/><br/>    “好了，回去这两天不要碰水，每天下午来换……算了，这几天我住你家，每天回家给你换药。”
<br/><br/>    替严湛包扎好，童年这才把工具收起来。
<br/><br/>    他的工作算是完成了，催这两人赶紧离开医院。
<br/><br/>    他们还没走，就有人来敲门。
<br/><br/>    曼殊立刻把严湛的衣服往下拉，动作贼快。
<br/><br/>    严湛：“……”
<br/><br/>    童年噗嗤一笑，让门外的人进来。
<br/><br/>    “童医生，今天轮到我给你买下午茶了。”一个护士小姐姐拎着一杯奶茶，一盒小蛋糕进来。
<br/><br/>    “小蒋护士，谢谢你呀，你今天的发型特别漂亮，口红颜色也选得好。”
<br/><br/>    童年心安理得地收下了人家的下午茶。
<br/><br/>    “那我先去工作了，你下次喜欢吃什么就跟我说。”
<br/><br/>    “好。”童年笑眯眯地把人打发走了。
<br/><br/>    曼殊看得目瞪口呆。
<br/><br/>    “你不给人钱吗？”
<br/><br/>    “给什么钱，都是姐妹们孝敬的，怎么能给钱呢？那多伤感情？”
<br/><br/>    童年心安理得地喝起奶茶来，完全不介意办公室里还有另外两个人。
<br/><br/>    曼殊瞥了一眼桌上的小蛋糕，想起严湛也喜欢吃甜食，拽着他出了医院，就来到旁边的甜品店。
<br/><br/>    她一口气买了好几份甜品。
<br/><br/>    “三叔，都给你吃，谢谢你今天来家里找我。不然我自己在噩梦里还不知道什么时候醒得过来呢。”
<br/><br/>    关键是她还发着高烧，家里没人，万一脑子烧坏了那她不是白重生了？
<br/><br/>    严湛瞥了一眼那一堆抹茶蛋糕，黑森林，巧克力千层切片……
<br/><br/>    吞了吞口水：“我不爱吃甜食，你自己……”
<br/><br/>    他话音未落，就被曼殊喂了一勺子抹茶蛋糕。
<br/><br/>    嘴里香甜的味道，让他说不出半个字。
<br/><br/>    “你帮我尝尝，这个抹茶蛋糕好吃吗？”她一副“您就勉为其难帮我试试毒”的眼神看着严湛。
<br/><br/>    严湛仔细品之后，抑制住上扬的唇角道：“一般。”
<br/><br/>    “那这个呢？”不等严湛反应，曼殊又拆了一个盒子，挖了一勺巧克力千层塞他嘴里。
<br/><br/>    严湛“被迫”吃下这一口巧克力千层，皱着眉：“一般。”
<br/><br/>    曼殊故技重施，又挖了一勺别的，再次问他，严湛的答案都是一样。
<br/><br/>    等那些甜品尝了个遍，曼殊笑道：“三叔，你尝了这么多，觉得哪个最好吃？”
<br/><br/>    严湛一噎：“差不多。”
<br/><br/>    曼殊眨眼，又重新挖了一勺抹茶蛋糕给他：“那就再尝一次。”
<br/><br/>    店里的店员还忍不住往他们坐的位置看。
<br/><br/>    “哎，你说那个小姑娘怎么能逼着那个帅哥吃甜食呢，你看帅哥那苦大仇深的表情，我都不忍心。”
<br/><br/>    另一个年纪稍长，笑道：“你懂什么，人家帅哥甘之如饴。你没见每次小姑娘喂的时候，男的都主动吃吗？”
<br/><br/>    刚才说话的不服气：“怎么可能，我都听见了，那帅哥说甜品味道一般，女生非让他选出一个最好吃的。”
<br/><br/>    虽然店员认为自家店里的甜品味道都很不错，可人家长得好看啊！
<br/><br/>    长得好看的人，自然说什么都对！
<br/><br/>    年纪稍长地瞥她一眼：“活该你单身。”
<br/><br/>    曼殊听见了两人的对话，笑得像只猫：“三叔，选出来了吗？”<br/><br/>