    
<br/><br/>    
第573章


<br/><br/>    
凌久泽又嗯了一声，继续吻她。


<br/><br/>    
苏熙却躲开，回眸看她，“那是在认识我之前就建好的对不对，你想和谁体验？”


<br/><br/>    
凌久泽怔住，“......”


<br/><br/>    
苏熙目光认真，等着他回答。


<br/><br/>    
凌久泽脸色显而易见的紧张，“你别多想，我只是设计者，建好之后，从来没在里面住过。”


<br/><br/>    
苏熙脸色温静，“我知道，我就是想问，你设计的时候，准备和谁一起体验？”


<br/><br/>    
“和你！”男人立刻道。


<br/><br/>    
苏熙皱眉，“那个时候我在哪儿？”


<br/><br/>    
凌久泽笑了，低头在她唇上吻了吻，“不骗你，没有谁，只是作为一个设计者的想法。”


<br/><br/>    
他手机突然响了，他拿出来看了一眼，是顾云舒给他打电话，估计是问他去哪儿了。


<br/><br/>    
凌久泽直接挂了电话，握住苏熙的腰，凝着她的眉眼，声音蛊惑，“想不想去？”


<br/><br/>    
苏熙心头砰砰直跳，面上装作淡定，“我不能在外面呆太久，还要回宴厅里去。”


<br/><br/>    
凌久泽有些遗憾，“那下周末，我们两个人过来！”


<br/><br/>    
苏熙挑了一下眉，转过身去，双臂伏在栏杆上，唇角弯起，语气却随意，“再说吧！”


<br/><br/>    
凌久泽轻笑，双臂撑着木栏，将她护在怀里，目光柔和缱绻。


<br/><br/>    
建筑设计是他曾经的一个私人爱好，当突然发现有一天他希望和另外一个人分享他的这些喜好的时候，那种满足感是前所未有的。


<br/><br/>    
她会慢慢融入到他的生活、他的生命，分享他的所有。


<br/><br/>    
这让他对于未来的生活有了一种特别的期待。


<br/><br/>    
服务生按照凌久泽说的送了醒酒茶过来，两人窝在宽大的藤椅上，慢慢喝茶聊天。


<br/><br/>    
这一片地方都是凌久泽的私人休息区，不会有人过来打扰，时间不知不觉中过去，等苏熙接到伊曼的电话的时候，才发现已经过去快一个小时。


<br/><br/>    
“我先回去，过一会儿你再回。”苏熙叮嘱凌久泽，她喝了醒酒茶，也已经好多了。


<br/><br/>    
凌久泽露出无奈的表情，“感觉像是偷情一样！”


<br/><br/>    
苏熙垫脚在他侧脸上吻了一下，“辛苦二叔！”


<br/><br/>    
凌久泽眸光一深，揽住她的腰，又缠着她吻了一会儿才放开她，“酒会结束来这里等我，我们一起回家。”


<br/><br/>    
“不用，央央会送我回去。”苏熙道了一声，见男人蹙额，忙道，“反正很快又会见到。”


<br/><br/>    
男人被安抚，摸了一下她的发顶，“去吧！”


<br/><br/>    
苏熙点头，转身沿着来时的路往回走。


<br/><br/>    
凌久泽看着她的背影渐渐走远，才坐在藤椅上，挺拔的身姿被灯光拉长，淡影落在木质的地板上，轻轻摇曳。


<br/><br/>    
凌久泽自顾倒了一杯清茶，慢慢的抿着，眸光深远悠长。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->