    
        <br/><br/>    “节哀顺变，吃完饭上路吧。”
<br/><br/>    吴铭指着石桌上还没有凉的食物。
<br/><br/>    “……你还有心情吃饭？”
<br/><br/>    “还好，我这几天本身胃口就不怎么好，我就是问下你。”
<br/><br/>    吴铭看着沉默的蚩梦，点点头：
<br/><br/>    “不想吃的话，现在就走吧，杀了你大伯毒公救出你老爸后；
<br/><br/>    我还要去趟天师府，看有没有机会把后三层五雷天心诀拿到手。”
<br/><br/>    ……
<br/><br/>    五日后。
<br/><br/>    “听说了吗？晋国只剩下最后一座城池了，梁军已经兵临城下！”
<br/><br/>    “晋要被灭了……”
<br/><br/>    有人脸色唏嘘。
<br/><br/>    “传闻两个月前，天师府失踪多年的张玄陵张天师和玄冥教的鬼王，有一场惊世骇俗的大战，打的那是天昏地暗。”
<br/><br/>    “我知道，我的一个朋友当时就在鬼王和天师交手时的现场；
<br/><br/>    听他说当时山崖之巅电闪雷鸣，鬼哭神嚎，声势骇人呐！”
<br/><br/>    “最后结果怎么样了？谁赢了？”
<br/><br/>    有人追问。
<br/><br/>    “我朋友说，鬼王和天师棋逢对手……两败俱伤。”
<br/><br/>    “你们可知道这两位当世的绝顶高手为什么要打起来？”
<br/><br/>    ……
<br/><br/>    “好像是因为那个李唐后裔李星云吧？”
<br/><br/>    ……
<br/><br/>    吴铭静静倾听周围的谈话声，汲取自己感兴趣的信息。
<br/><br/>    这是一座客栈，地理位置十分关键，建立在联通几个地区的枢纽上，生意自然很好。
<br/><br/>    旁边沉默多日，终于恢复无忧无虑似的状态的蚩梦，正大口吃着桌上的诸多菜肴。
<br/><br/>    红润的嘴唇上满是光泽，蚩梦白嫩的香腮上也粘着菜汁，如风卷残云般大快朵顾。
<br/><br/>    看了蚩梦一眼，吴铭又让小二上了一大碗清水，防止蚩梦噎着。
<br/><br/>    蚩梦的饭量很大，堪称巨无霸的那种，但蛊术已经入门的吴铭清楚，蚩梦吃这么多食物；
<br/><br/>    大多数养分都是供给了体内的蛊虫。
<br/><br/>    已经吃饱的吴铭举起一杯茶慢饮，暗自思索。
<br/><br/>    他能知道毒公即将要召开娆疆蛊师大会，是因为他写信让女帝帮的忙；
<br/><br/>    只是幻音坊关于娆疆的情报有限，再多的信息女帝也提供不了。
<br/><br/>    而至于刚刚客栈周围食客谈论的事件，闭关的吴铭不主动写信给女帝，女帝自然也不会主动告诉他。
<br/><br/>    ‘晋要被灭了……不良帅竟然还没有出手？’
<br/><br/>    ‘能和朱友文两败俱伤，得了失心疯，流浪江湖十六年的张玄陵看来是破而后立；
<br/><br/>    功力大进了……’
<br/><br/>    朱友文。
<br/><br/>    大天位之上的功力，这方世界凤毛麟角般的存在。
<br/><br/>    原时空中，很多人都觉得鬼王含金量最高的一战，是汴州皇城外，一个人轻而易举的挑翻李存孝＋李存忠＋张子凡＋陆林轩。
<br/><br/>    其实这一战的含金量并不高。
<br/><br/>    吴铭的十哥李存孝，不管历史上是多么的勇猛，这方世界就是个大天位之中的弟中弟；
<br/><br/>    九哥李存忠，虽然老谋深算，在外表露的实力总是大星位，但小天位的真实实力在真正的高手面前完全不够看；
<br/><br/>    还没有习得家传神功五雷天心诀的张子凡，小天位功力；
<br/><br/>    再加上虽然经过一系列成长，但当时最多大星位的陆林轩；
<br/><br/>    说实话，这样的组合，当初初入大天位的吴铭也能挑。
<br/><br/>    真正体现出鬼王朱友文强大实力的；
<br/><br/>    是夺取龙泉宝盒时，发生在李淳风墓中的一系列战斗；
<br/><br/>    无论是倾国倾城两姐妹、还是七星李星云、五雷张子凡、基佬上官云阙、比吴铭还开挂，修炼速度快到离谱的全套九幽玄天的黑白无常；
<br/><br/>    都是中天位中一顶一的高手；
<br/><br/>    朱友文能轻松完虐他们，这才体现出了他强大的实力。
<br/><br/>    ……
<br/><br/>    雪落人间，冬至。
<br/><br/>    再过段时间，这方世界吴铭就二十了。
<br/><br/>    距离他和不良人世界天道的四十年约定，还有三十年左右的世间。
<br/><br/>    大地开始被大雪覆盖。
<br/><br/>    但越往娆疆走，雪便越少，气温也逐渐回暖。
<br/><br/>    “娆疆很美。”
<br/><br/>    看着四季如春，树木茂盛种类繁多，奇花异草数不胜数，山浪峰涛层层叠叠，如同被五颜六色的大花布盖上的十万大山；
<br/><br/>    吴铭忍不住赞赏。
<br/><br/>    “窝们娆疆……当然很美。”
<br/><br/>    蚩梦看着熟悉的十万大山，喃喃自语。
<br/><br/>    “不过对于普通人来说，也很危险。”
<br/><br/>    吴铭看着隐藏在山间云雾喷涌间的瘴气，以及诸多的毒蛇毒虫毒草，补充着说道。
<br/><br/>    ——
<br/><br/>    “你大伯现在在哪里你知道吗？”
<br/><br/>    “毒王八的位置窝当然知道，娆疆虽然大，但适合我们活动的地方并不多，毒王八现在囚禁我老爸，能待着的地方更少。”
<br/><br/>    蚩梦认真分析：
<br/><br/>    “不过窝们要先救出窝老爸。”
<br/><br/>    “行，你说了算，我只负责送你大伯上路。”
<br/><br/>    “……你能不能不要总大伯大伯的，毒王八自从对窝老爸和诸多叔叔下毒手后，他就不再是窝大伯！
<br/><br/>    ……你好讨人嫌哦！”
<br/><br/>    蚩梦有些无语的说道，突然冲上前去捶了吴铭的肩膀几下。
<br/><br/>    “你干什么？你打我？”
<br/><br/>    吴铭莫名其妙的看着蚩梦。
<br/><br/>    蚩梦轻哼一声。
<br/><br/>    看着并没有什么过激反应的吴铭，眼角微翘，傻笑两下。
<br/><br/>    “疯女人……”
<br/><br/>    吴铭摸了摸刚刚蚩梦捶过的位置，轻按了几下看疼不疼。
<br/><br/>    ‘老爸，窝一定要救你出来，你等着窝！’
<br/><br/>    看着眼前的十万大山，傻笑的蚩梦眼眸中闪过一丝坚定。
<br/><br/>    ——
<br/><br/>    “尤川还是联系不上？”
<br/><br/>    布置得阴诡森然的大殿内，如同僵尸一样的蚩笠闷声询问。
<br/><br/>    “启禀毒公……还没有少祀官的消息。”
<br/><br/>    “报！”
<br/><br/>    这是殿外突然传来禀报声。
<br/><br/>    在蚩笠的示意下，殿外走进来一个万毒窟的蛊师，把手中信笺恭敬的递给蚩笠。
<br/><br/>    蚩笠打开信笺后快速的扫描完内容；
<br/><br/>    抓着信笺的手指微紧；
<br/><br/>    显然，上面的内容让他并不平静；
<br/><br/>    但他表面上依然是似乎亘古不变的僵尸脸，或者说，他早就已经舍弃了自己脸部肌肉表情变化的功能。
<br/><br/>    沉默一息后，蚩笠闷声说道：
<br/><br/>    “川儿被杀了，我的义子……根据这封信的地址，把川儿的坟挖开，把他的尸体带回来，我需要他的尸体。”
<br/><br/>    蚩笠把信笺丢给大气都不敢喘的蛊师。
<br/><br/>    “还有……找出来，是谁杀了我的川儿。”
<br/><br/>    大殿众人退走后。
<br/><br/>    蚩笠身后的阴影处，走出来一个一身夜行衣，包裹得严实的男人。
<br/><br/>    “殿下的师妹，现在可有问题？”
<br/><br/>    男人询问蚩笠，语气间虽不盛气凌人，但并无丝毫敬畏。
<br/><br/>    “……放心，那个中原女人被放进李淳风之墓中的冰英冢里，加上我的丹药，已经‘复活’；
<br/><br/>    大帅交代的事，蚩笠不敢懈怠。”
<br/><br/>    “后面的事，等大帅的命令。”
<br/><br/>    男人淡淡的说道，消失在大殿内。
<br/><br/>    蚩笠高坐大椅上，双眸闪过一丝阴郁，突然小声默念：
<br/><br/>    “……兵、神、怪、坛……”
<br/><br/>    “什么坛？”
<br/><br/>    一道声音突兀的响起。
<br/><br/>    蚩笠：“……”
<br/><br/>    “我东西刚刚掉这里了，回来取一下。”
<br/><br/>    刚刚消失的男人举起手中的一个木盒，解释一下后再次消失。
<br/><br/>    大殿内独留下沉默的蚩笠。        <br/><br/>