    
        <br/><br/>    简单来说。
<br/><br/>    如果几位祖巫出手对付妖族大军，短时间内就能将他们屠杀一空！
<br/><br/>    这不仅是实力上的碾压，也是必然会发生的事情！
<br/><br/>    没见那些祖巫，早已疯狂了么。
<br/><br/>    真想要改变这一切，除非他和太一能在极短的时间内斩杀帝江！
<br/><br/>    可，他们能做到么？
<br/><br/>    很明显，
<br/><br/>    难，太难了！
<br/><br/>    身为空间法则的掌控者，哪怕帝江失了理智又岂会那么好杀？
<br/><br/>    果然
<br/><br/>    疯狂的祖巫们见没有了对手，不由望向了六大妖圣和亿万妖族大军！
<br/><br/>    嗜血的目光中，充斥着浓烈凶芒！
<br/><br/>    此时，他们早已顾不上什么所谓的强者颜面，脑海中只余下一个念头
<br/><br/>    ——杀！杀！杀！
<br/><br/>    杀光妖圣，
<br/><br/>    杀光妖族，
<br/><br/>    杀尽洪荒妖类！
<br/><br/>    怒吼一声，几位祖巫就要出手。
<br/><br/>    可就在这个时候，突然一道曼妙的身影出现在了祖巫强良身边。
<br/><br/>    没有任何犹豫！
<br/><br/>    一股准圣气息疯狂升腾而起，“轰“一声巨响后骇然自爆开来！
<br/><br/>    爆炸之中，竟直接带着雷之祖巫强良入了寂灭！
<br/><br/>    “羲和……”
<br/><br/>    “妖后……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一声声悲呼声、惊叫声震彻天地。
<br/><br/>    正在大战的帝俊瞬间双眼通红，不敢置信的望向这边。
<br/><br/>    妖后不是在太阴星么？
<br/><br/>    此次妖族大军袭杀不周山，自己根本没让她过来啊？
<br/><br/>    最关键的是，她为何刚刚现出身形就开始自爆？这没道理啊？
<br/><br/>    就算她实力比不上那些祖巫，但终究是准圣巅峰的存在。最起码，勉强缠住一两位祖巫保证自己不失并不难啊？
<br/><br/>    可在这量劫中一出来就自曝，根本不该是一尊准圣巅峰作出的选择！
<br/><br/>    难不成……
<br/><br/>    帝俊心中隐隐有了猜测！
<br/><br/>    “为妖后复仇！！！兄弟们，吾就先走一步了！”
<br/><br/>    一声怒吼打断了帝俊的思考，他骇然发现妖圣之中正有人气息飞速窜升，眨眼间已然爆炸开来！
<br/><br/>    “轰……”
<br/><br/>    巨响声中，数十位个大罗巅峰的大巫和无数巫族大军顿时化为飞灰。
<br/><br/>    “鬼车！”一旁众妖圣悲呼！
<br/><br/>    虽然他们身为准圣，
<br/><br/>    可面对数以百千计的大罗巅峰大巫的围攻，也只能以自爆破局！
<br/><br/>    否则，他们根本无法突围。
<br/><br/>    可眼前的情况，很显然并没有达到让他们冲出去给妖后报仇的地步。
<br/><br/>    无他，大巫属实有点太多了。
<br/><br/>    但鬼车的自爆，仿佛引动了所有人心中的某处神经。
<br/><br/>    “一起死吧……”
<br/><br/>    飞烻狰狞一笑，飞身扑向了巫族大军之中……
<br/><br/>    “轰……”
<br/><br/>    惊天巨响再起，无数巫族陨落！
<br/><br/>    借着这个机会，白泽等妖圣各展神通总算是杀出了重围。
<br/><br/>    就在他们刚要冲向剩下的祖巫，拉着他们一起入灭之时，眼前发生的一幕顿时震惊了他们所有人！
<br/><br/>    “姐姐……”一声悲呼响彻苍穹。
<br/><br/>    只见妖妃常羲突然面带泪痕出现在战场中，直接便向着祖巫天吴飞去！
<br/><br/>    看着这一幕，几乎所有人都猜到她要做什么了！
<br/><br/>    “不要啊……”
<br/><br/>    “妖妃娘娘不要……”
<br/><br/>    “常羲……”
<br/><br/>    ……
<br/><br/>    一声声急切的呼喊声响起，他们都想阻止常羲做出傻事。
<br/><br/>    可一切终究太迟了。
<br/><br/>    惊天巨响声中，常羲那曼妙的身躯顿时化为了齑粉。
<br/><br/>    而那风之祖巫天吴，没有任何意外的在爆炸中灰飞烟灭。
<br/><br/>    谁能想到，短短时间中十一祖巫竟然陨落了大半。
<br/><br/>    如今巫族仅剩下帝江、烛九阴和奢比尸及重伤的共工四位祖巫尚存！
<br/><br/>    可妖族，也付出了巨大的代价！
<br/><br/>    不仅是九大妖圣陨落大半，连妖后妖妃都葬身于此！
<br/><br/>    最主要的是连妖族三位至尊中的羲皇都陨落了，可谓是损失惨重！
<br/><br/>    大战至此，双方早已杀红了眼！
<br/><br/>    “杀！！！”
<br/><br/>    英招、计蒙、钦原三位妖圣怒吼出声，向着祖巫奢比尸和烛九阴杀去。
<br/><br/>    沿途之上，准圣中期的气息开始疯狂窜升起来。
<br/><br/>    反倒是白泽眼中闪过一道异芒。
<br/><br/>    似有意、似无意的落后妖圣们一步，反向着远处重伤的共工杀去。
<br/><br/>    奢比尸和烛九阴似乎也杀红了眼！
<br/><br/>    自爆么？谁不会？
<br/><br/>    两人同样鼓动所有法则，恐怖的气息瞬间疯狂上涨！
<br/><br/>    不过两人终究还留有一丝理智。
<br/><br/>    奢比尸直接迎向了三大妖圣，而烛九阴则向着白泽冲了过去！
<br/><br/>    白泽见状大惊，瞬间便化为长虹远远逃了开来再也没有回头。
<br/><br/>    “轰……”
<br/><br/>    “轰……”
<br/><br/>    接连两声巨响，震的整座不周山都在微微颤抖不息。
<br/><br/>    似乎，亿万里山脉都被波及。
<br/><br/>    奢比尸直接和三大妖圣同归于尽！
<br/><br/>    反倒是烛九阴在见白泽逃跑后，干脆一头扎进妖族大军轰然爆炸开来！
<br/><br/>    看着如此诡异的操作，关注这里的强者们都傻眼了。
<br/><br/>    尼玛别人自爆也就算了，毕竟都是同等级的强者！可你烛九阴去和一群普通妖族同归于尽，是不是太不讲排面了？
<br/><br/>    难道，自爆也能形成习惯？
<br/><br/>    可也因为他们的自爆，无数巫妖二族的战士也开始疯狂起来。
<br/><br/>    战场中，密集的爆炸声接连响起。
<br/><br/>    他们，也开始自爆起来！
<br/><br/>    每一次有生灵自爆，往往都会带走数以千万计的敌人。
<br/><br/>    原本数之不尽的两族大军，此刻却以肉眼可见的速度在减少着。
<br/><br/>    逐渐，不周山居然开始平静下来。
<br/><br/>    只有偶尔的轰然炸响，告诉其他人还有生灵在死战。
<br/><br/>    看着这一切，
<br/><br/>    不管是帝俊、太一还是陷入癫狂的帝江，都不由慢慢停下了手。
<br/><br/>    “呵呵，他们终是成功了！”帝俊惨然一笑，泪水不经意流了下来。
<br/><br/>    没人知道他口中的‘他们’说的是谁，但显然不会是巫族。
<br/><br/>    “不为圣，终归是蝼蚁！吾等想要于死中求活，置之死地而后生，这没错！可惜，终究还是失败了！”
<br/><br/>    一直没怎么说过话的东皇太一也忍不住苦笑一声，扭头看向帝江道：
<br/><br/>    “这一战，巫妖二族尽皆不存！如今只余你我四人而已。帝江道兄，吾等莫不如一起上路？”
<br/><br/>    声音之中无比诚恳，再没有了往日的狂妄桀骜！
<br/><br/>    至于那逃走的白泽，他不屑提起。
<br/><br/>    “呵呵，你我生于洪荒，自当也亡于这片土地！可你等妖族火中取粟失败，并不代表吾巫族失败。你等，甘心么？”
<br/><br/>    帝江诡异一笑，若有所指道。        <br/><br/>