    
<br/><br/>    “小子，你别太得意，输了可有你好看的！”
<br/><br/>    陈龙狠狠咬牙，扭头给身旁的一个老兵疯狂眼神示意，让他赶紧去宿舍那边拿一些空瓶子过来。
<br/><br/>    他已经迫不及待的，要好好打打萧云的脸了！
<br/><br/>    不一会儿，那个老兵就把神枪手四连所有的饮料瓶都拿到了训练场上，供他们二人比试。
<br/><br/>    咸鱼了好一阵的何晨光拍了拍屁股上的土，站起身来，说到：“我来帮你扔吧！”
<br/><br/>    说实话，虽然何晨光知道萧云肯定能赢那个名叫陈龙的老兵，但也不得不防其他人扔瓶子时候故意扔歪或者是故意扔的慢。
<br/><br/>    所以何晨光必须站出来，帮萧云一把。
<br/><br/>    萧云点点头，同意让何晨光来给自己扔。
<br/><br/>    何晨光和一个老兵将瓶子堆一分为二，然后走到五十米开外的地方，站在两个方位。
<br/><br/>    “一分钟！”
<br/><br/>    “一分钟定输赢！”
<br/><br/>    陈龙开口，示意一旁的一个老兵准备掐表开始。
<br/><br/>    萧云点点头，把手中步枪打开保险，准好准备。
<br/><br/>    “开始！”
<br/><br/>    那个老兵一声令下，手指猛按下计时表按钮。
<br/><br/>    何晨光和那个老兵听到，迅速开始向空中丢起瓶子。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    萧云迅速开枪，弹无虚发的击中空中的瓶子。
<br/><br/>    另一边的陈龙也毫不示弱，接连击中几个瓶子。
<br/><br/>    萧云摇摇头，感觉何晨光一个一个扔简直太慢了，当即朝他喊道：“两三个瓶子一起扔！”
<br/><br/>    此话一出，周围的老兵顿时一呆。
<br/><br/>    为了保证速度，那些瓶子都不可能扔的太高，要是两三个一起扔的话，那怎么可能来得及打！
<br/><br/>    陈龙听闻更是嗤笑一声，果然没有这么玩过，两三个瓶子一起，到时候打得手忙脚乱，反而击不中几个了！
<br/><br/>    但何晨光听了萧云的话后，却是没有犹豫。
<br/><br/>    直接双手并用，迅速抓起三个瓶子，抛向空中。
<br/><br/>    “砰！砰！砰！”
<br/><br/>    萧云连开三枪，子弹瞬间穿透三个空瓶，强大的冲击力甚至将三个空瓶打的向后一些，掉落在地上。
<br/><br/>    毫无压力！
<br/><br/>    在场老兵看到萧云这样，不自觉的再次倒吸一口冷气。
<br/><br/>    就连一旁陈龙看到这一幕，也顿时是瞳孔一缩。
<br/><br/>    这萧云，当真有些牛逼了啊！
<br/><br/>    无奈之下，他只能咬咬牙，让给自己扔瓶子的那个老兵也开始两三个一起扔。
<br/><br/>    没办法，这样还能拼一拼，要还是一个一个来，那结果肯定是输。
<br/><br/>    那个老兵得令，也迅速扔起三个瓶子。
<br/><br/>    陈龙快速瞄准，然后射击，打穿一个，连忙瞄准第二个，射击。
<br/><br/>    但是当他把这两个打完之后，打第三个的时候，那第三个瓶子，已经是掉在了地上。
<br/><br/>    “该死！”
<br/><br/>    陈龙骂了一声，不敢有任何迟疑，再次瞄准空中刚刚飞起的三个瓶子，射击。
<br/><br/>    “砰！砰！砰！”
<br/><br/>    这次陈龙三声枪响，却只打烂一个瓶子。
<br/><br/>    这不由的让他脸色变得极为难看。
<br/><br/>    不经意间瞥向另一边，萧云神色依然平静，每当有瓶子升起，他总会连续三枪将其打落，无比准确！
<br/><br/>    很快，何晨光身前跟那个老兵身前一样数量的瓶子就全部扔完，一个不剩。
<br/><br/>    而此时的时间，却只过去一半。
<br/><br/>    “50个瓶子，用时30秒......”
<br/><br/>    四连老兵听到计时员报时后，尽皆咽了口唾沫，满脸的震惊。
<br/><br/>    这个成绩，别说是陈龙了，就是整个神枪手四连的历史上，都没有这么快的。
<br/><br/>    而且这还是一个人扔的结果。
<br/><br/>    看萧云那轻松的神态，恐怕要是两三个人一起扔，那速度还能更快！
<br/><br/>    另一边的陈龙，在报时之后也停止了射击。
<br/><br/>    看着自己那还有一半还多的瓶子，他知道，这次自己是彻彻底底的输了。
<br/><br/>    两方对比，他的枪法恐怕连萧云的脚后跟都摸不到...
<br/><br/>    萧云收枪，慵懒的站着，淡淡的撇了一眼陈龙，开口道：“你输了！叫哥吧！”
<br/><br/>    “这...”
<br/><br/>    其余老兵脸上顿时精彩纷呈起来。
<br/><br/>    有谁能想到，刚从新兵连下连队还不到一天时间的萧云，就这样轻轻松松的完虐了神枪手四连最强的老兵！
<br/><br/>    脸色无比难看的陈龙，虽说不愿接受这个现实，但他也不是那种玩不起的人。
<br/><br/>    只见他握紧拳头，咬咬牙，开口说道：“萧哥，是我技不如人，我输了！”
<br/><br/>    周围老兵听了，顿时嗷嗷的起哄几声。
<br/><br/>    此时他们看萧云的眼神，已经彻底变了，不再是那种质疑，甚至不屑的神色，而是一种发自内心的敬佩。
<br/><br/>    这萧云，是真的强啊！
<br/><br/>    就在众人起哄一阵，陈龙甚至都有些释然的时候，不远处，指导员龚箭和老黑班长缓缓走了过来。
<br/><br/>    “你们是真能折腾啊，新兵下连第一天，就这样啊！？”
<br/><br/>    老黑班长板着脸训斥，就连龚箭也装作一副生气的样子。
<br/><br/>    众人撇撇嘴，也不去戳穿他们这种拙劣的演技。
<br/><br/>    “行了，什么大哥二哥的，在部队里，只有战友！”
<br/><br/>    老黑班长再次开口训斥一句，然后直接让众人队列站好，开始了今天下午的训练。
<br/><br/>    ......
<br/><br/>    傍晚时分，结束了训练的神枪手四连战士们，纷纷涌入食堂。
<br/><br/>    一张八人桌上，除了萧云，何晨光外，还有陈龙以及其他的一些老兵。
<br/><br/>    李二牛因为是炊事员，所以在晚饭之前就已经回到炊事班帮厨。
<br/><br/>    经过一下午训练，此时的陈龙，已经彻底抛开偏见，心甘情愿的叫萧云萧哥。
<br/><br/>    其他老兵也是，和新兵之间的那种间隙，就这一天，不，就半天时间，就彻彻底底的消失不见了。
<br/><br/>    饭桌上，陈龙把自己的饭菜和萧云的饭菜一起端了过来，刚一坐下，就迫不及待的说道：
<br/><br/>    “一下午训练不让说话快憋死我了！”
<br/><br/>    “萧哥，你给我们传授传授经验，怎么就能那么强了？！”
<br/><br/>    一边说着，一边还把帮萧云打好的饭菜推到肖云面前，满脸渴望的看着萧云。
<br/><br/>    身为一名军人，没有什么是比自己的实力增强更重要的事了！
<br/><br/>    其他老兵也纷纷竖起耳朵，想听听萧云怎么说。
<br/><br/>    见状，萧云笑了笑，摇了摇头，开口道：“其实也没什么好方法，就是更加刻苦的训练而已！”
<br/><br/>    见几人听后一脸不信的样子，何晨光笑笑，开口道：“行了哥几个，萧云说的都是事实！”
<br/><br/>    “你们可知道他原来所在的第十班是怎么称呼他的？！”
<br/><br/>    “他们都叫他疯子！”
<br/><br/>    “意思就是萧云训练起来是疯狂的，不要命的！”
<br/><br/>    “那般训练，能不牛逼了？！”
<br/><br/>    四连老兵们听了，顿时恍然大悟。
<br/><br/>    原来，变强的方法真的就这么简单，只需要不懈的努力就行啊......<br/><br/>