    
<br/><br/>    常妈妈应道：“二小姐名满都城，这些世家老夫人，哪个不喜欢知书达理的姑娘？只是……”
<br/><br/>    王氏拿着那根簪子细细的看着，倒不是没瞧见过这种东西。
<br/><br/>    顾学士府家大业大，什么好东西没瞧过，只是宋老夫人相送……
<br/><br/>    倒是头一回。
<br/><br/>    这意味着菲儿已经渐渐被这些德高望重的老夫人们所接纳。
<br/><br/>    意义自然不一般。
<br/><br/>    虽然近几年都城出了不少新贵权族，可捏着都城上流圈子命门的，还是那些百年底蕴的世家子弟。
<br/><br/>    关系团团绕，堪比老树根。
<br/><br/>    所谓牵一发而动全身，可不是随便什么人，都能动摇的。
<br/><br/>    这也是为何宋国公府的小公爷如此臭名昭著，还能有不少人前去说亲的原因。
<br/><br/>    人家的身份地位摆在那里不是。
<br/><br/>    可，常妈妈却觉着事情不会如此简单。
<br/><br/>    宋老夫人笑的虽然慈祥和善，可眸色里总是若有若无带着精明光。
<br/><br/>    活像农妇在看圈子里肥胖的老母鸡，心里思绪着红烧炖汤如何才好吃。
<br/><br/>    怎么想，都不像是单纯的送礼物给小辈。
<br/><br/>    再者，当时在场的，可不止宋老夫人，还有言老夫人。
<br/><br/>    言老夫人素来最会做面子工程，这次，却是没有跟着送的。
<br/><br/>    也是蹊跷。
<br/><br/>    多像是无事献殷勤。
<br/><br/>    下一句，常妈妈打了个激灵。
<br/><br/>    常妈妈想提醒夫人，可看着面色欣慰却略带酸涩的夫人，却是怎么都说不出口。
<br/><br/>    顿了顿，只道：“夫人，那这……”
<br/><br/>    王氏递给丫鬟，“去，送到二小姐屋里。”
<br/><br/>    丫鬟双手捧着出屋，小心翼翼。
<br/><br/>    常妈妈没忍住，还是道：“夫人，宋老夫人可不是这样的性子，您还是留个心的好。”
<br/><br/>    王氏心里思绪着如何对付文丝娆，冷不丁的又听常妈妈这么一说，只觉得她想太多了，“你先前不还说是菲儿招人喜欢吗，我看啊，你是想太多了，宋国公府同咱们学士府，是几代的交情了，宋老夫人能打什么主意，又有什么主意，值得她来打？”
<br/><br/>    常妈妈委婉道：“听闻宋国公府里的……可还没有亲事。”
<br/><br/>    王氏正将茶盏递到嘴边，这一听，手一抖，直接贴上了滚烫的茶。
<br/><br/>    常妈妈吓得哎呦，忙的去接。
<br/><br/>    王氏草草擦了擦嘴角，一拍大腿，“你倒是提醒我了，宋国公府还有位病西施，身子孱弱，现下已经及笄，却还没有夫家去处。”
<br/><br/>    尤其，宋老夫人还眼高于顶，一般人家瞧不上。
<br/><br/>    王氏心惊：“宋老夫人不会是瞧上青绍了吧？！”
<br/><br/>    因为小公爷的名声并不好听，王氏觉着宋老夫人还是有自知之明的，便下意识的忽略了另一位滞留人口。
<br/><br/>    “宋家的倾城，我也是见过的，若非病歪歪的模样，我也就松口了，可若让我说句不好听的，那姑娘可不是福相，小脸雪白没个颜色，可是不妥……”
<br/><br/>    常妈妈听完，暗自摇了摇头。
<br/><br/>    无话可说了。
<br/><br/>    晚冬夜，红灯飘雪自朦胧。
<br/><br/>    顾初月跟着祖母回到寿辉堂。
<br/><br/>    刚一落座，就听老夫人将手里的翠玉珠子一摔，指着处墙，“去，面壁思过。”
<br/><br/>    若是刚来学士府，她怕是会怕的不行。
<br/><br/>    可现在已经摸清了祖母的性子，她扑了过去，抱住了老人家的手臂，晃啊晃，“祖母，我又犯了什么错啊，怎的又要挨罚。”
<br/><br/>    老夫人伸手点着她的额头，将面前的小脸儿推远，“以身犯险？”
<br/><br/>    如此一说。
<br/><br/>    顾初月就明白了。
<br/><br/>    她默默向后挪着屁股，捂着被点的额头，小声嘀咕：“我不是嘱咐他们不要乱说嘛，怎的还是传到温泉庄子去了，我这不也是迫不得已……”
<br/><br/>    老夫人凤眸一掀，“你将人心收买得倒好。”
<br/><br/>    顾初月没听懂，一双大眼睛眨呀眨。
<br/><br/>    “不是寿辉堂的人传过去的。”
<br/><br/>    “那是谁呀！”
<br/><br/>    进来送酒酿圆子的芳姑笑道：“是那李太医身边的广白小药童，急急忙忙租了辆马车就去报信儿了，可怜小胖墩一路颠簸，下了马车是又晕又吐的。”
<br/><br/>    顾初月没忍住笑出声，又是心疼又是好笑。
<br/><br/>    想来是了，那日，小白正在她院里。
<br/><br/>    珍珠几人回去难免会说上一两句，被小机灵鬼听见，也是难免。
<br/><br/>    只是没想到，小家伙竟孤身不带家里人，去了温泉庄子。
<br/><br/>    她又有些后怕：“临近过年，人贩子尤其多，前几日风花雪月不就是被闹的又封馆，幸好没出事，要是……”
<br/><br/>    老夫人没好气，“要是出事，你当如何？自身难保，又如何顾及他人？”
<br/><br/>    她小声辩解：“我是主动进去的，又不是被动挨罚……”
<br/><br/>    老夫人强势的拉起孙女的一双手，玉指纤纤，唯独两只手的小手指，像是寒冬腊月刚从地里拔出来的胡萝卜。
<br/><br/>    “把手冻成这般也是主动？”
<br/><br/>    顾初月缩了缩肩膀，“祖母，这是意外，意外而已……”
<br/><br/>    老夫人不听，“说，到底发生了何事。”
<br/><br/>    她不想祖母操心，便迅速编了个简短的狗血小故事。
<br/><br/>    哪知刚要开口，就见老夫人眉眼一横，“从芳菲为何坠山说起。”
<br/><br/>    顾初月抿了下唇，嘿嘿一笑。
<br/><br/>    别提多心虚了。
<br/><br/>    老夫人眉眼再一挑，她便全都抖出去了。
<br/><br/>    唯独张慧儿一事，被她压在心里。
<br/><br/>    芳姑在一旁听完都心惊，“果然如老夫人所想，只是这位表小姐，当真是好狠的手段。”
<br/><br/>    老夫人闻言，换了个姿势靠在引枕上，指尖触着近在咫尺的盖碗茶，桂花茶载着十月金秋香。
<br/><br/>    几十年的大风大浪都过来了，并没有太大的情绪起伏，“如此，你便将自己送进了祠堂？”
<br/><br/>    她两只手指绞着，“这谁哪知道会突然被人截了被褥熏笼啊……”
<br/><br/>    身后的珍珠趁机告状：“祠堂可冷了，老爷一点父女情都不念……”
<br/><br/>    老夫人冷笑。
<br/><br/>    瞧，连下人都看得出来。
<br/><br/>    又是这样的寒冬啊。
<br/><br/>    老夫人侧眸，望向了幽黑的明瓦，透过着，满头白发愁。
<br/><br/>    外面，是夜漫长。
<br/><br/>    不由想起，十三年前，那个温柔贤淑的姑娘。
<br/><br/>    也是夜，也飘雪。
<br/><br/>    天上月不见，地上月成霜，曙光明，桑叶落。
<br/><br/>    徒留满院挥之不尽的血腥味。<br/><br/>