    
                <br/><br/>    
                沧海星域，虚空之外。
                
            
            <br/><br/>    
                数道强大的虚影浮现，有大凶，也有神族修士，也有滔天魔气。
                
            
            <br/><br/>    
                “秦族主脉，已经确定在真武世界了吗？”
                
            
            <br/><br/>    
                “呵呵呵……上古时期，差点打的我等灭族，修养了无尽岁月，如今……也到了该报仇的时候了。”
                
            
            <br/><br/>    
                “据说这一代的秦族，出现了一位大帝之姿的天骄，三岁便屠戮万古肉身榜，不过……未曾成长起来的修士，都是蝼蚁罢了。”
                
            
            <br/><br/>    
                “没错，据说真神之境，连续屠戮三尊圣人，极为强大，还攻下了星域以及一方世界天地。”
                
            
            <br/><br/>    
                “在等待片刻，秦族主脉之中，没有多少强者了，咱们到时候可以依靠圣人的数量，将其拿下！”
                
            
            <br/><br/>    
                众多强者纷纷说道，秦族现在有两位真神逆伐准圣的顶尖存在。
                
            
            <br/><br/>    
                直接动手的话，保不齐他们有陨落的危险。
                
            
            <br/><br/>    
                秦族当年支脉全出，只剩下嫡系主脉在真武世界之中，力量极为薄弱，也没有什么强大的老祖存在。
                
            
            <br/><br/>    
                还有一年多，只要时间到了，到时候可以直接出手袭杀，瞬间破灭秦族。
                
                    
                
            
            <br/><br/>    
                他们当年都差点陨落，被秦族的各路强者围杀。
                
            
            <br/><br/>    
                秦族当年霸道无匹，一个支脉，就敢攻伐一方世界，极为强盛，不过很多支脉都陨落了。
                
            
            <br/><br/>    
                因为大劫封锁的原因，无法出入诸天万界，又没有新鲜血液补充，被那些世界天地的各族围杀。
                
            
            <br/><br/>    
                如今，这一次就是专门前来报仇。
                
            
            <br/><br/>    
                当然，大家都不愿意做出头鸟。
                
            
            <br/><br/>    
                现在出手的话，必然会死个几人。
                
            
            <br/><br/>    
                真神就能逆伐准圣，并且都是斩三圣的顶尖战力。
                
            
            <br/><br/>    
                大家，都不甘心给别人做嫁衣。
                
            
            <br/><br/>    
                自然而然，就先汇合在星域之外，商量一个方案。
                
            
            <br/><br/>    
                可直到现在，都没有一个有效的计划。
                
            
            <br/><br/>    
                最终也只能定为，大劫开启，圣人出世的时间段，将秦族灭杀。
                
            
            <br/><br/>    
                这也是为何轻松的。
                
            
            <br/><br/>    
                因为秦族之中的圣人，绝对没有几位了。
                
            
            <br/><br/>    
                “既然如此，那便这样决定，大劫开启之时，汇聚沧海星域，灭杀秦族！”
                
            
            <br/><br/>    
                “这一年时间，可连续其他与秦族有仇的敌人。”
                
            
            <br/><br/>    
                一道缥缈的声音响起，这些强者全部化作了点点星光，虚影消散。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                天羽神族。
                
            
            <br/><br/>    
                一处恢弘的宫殿之中，有数道强大的气息呈现，有着淡淡的圣威，弥漫开来。
                
            
            <br/><br/>    
                数个浑身洁白，有奕奕神辉浮现，如同曜日的强者出现。
                
            
            <br/><br/>    
                他们背圣双翅，圣洁无比。
                
            
            <br/><br/>    
                “秦族的强大，让吾神族感到耻辱！联系其他强大的神族支脉，一同出手，覆灭秦族吧！”
                
            
            <br/><br/>    
                “呵呵呵，这个时代你确定有信心能将秦族帝子，以及秦长生弄死？圣人之下，他们父子可横扫一切敌。”
                
            
            <br/><br/>    
                “哼，本座说的是这三年结束，天地彻底复苏之后，在行出手！”
                
            
            <br/><br/>    
                “呵呵，本界被封，咱们都是圣人强者，难不成还无法控制两个后辈？？”
                
            
            <br/><br/>    
                大殿之中，不断的争吵起来。
                
            
            <br/><br/>    
                神族是远古初期以及太古时期的霸主之一，对于人族，天生的看不起。
                
            
            <br/><br/>    
                自认血脉高贵。
                
            
            <br/><br/>    
                如今被人族一个十余岁的毛头小子就闭界。
                
            
            <br/><br/>    
                这简直就是天大的耻辱！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                就在此时，一道嗡鸣之声，响彻在宫殿之中。
                
            
            <br/><br/>    
                “诸位神族的道友，人族之中的秦家，可有兴趣灭之？”
                
            
            <br/><br/>    
                昔日在沧海星域之外出现的其中一位生灵，浮现出虚影，嘴角泛起笑容。
                
            
            <br/><br/>    
                几位天羽神族的老祖们，眉宇间似有笑意，道：“道兄……血炎神族的？”
                
            
            <br/><br/>    
                “这是准备，联手对付秦族？”
                
            
            <br/><br/>    
                他们自然愿意，毕竟现在沧海星域之中，被秦族压制的太难受了。
                
            
            <br/><br/>    
                基本没有活路那种。
                
            
            <br/><br/>    
                原本还准备殊死一搏，等待天地彻底完善，大家都能恢复圣人实力，在行出手。
                
            
            <br/><br/>    
                可万万没想到的是，秦族其他的仇敌，居然主动联系自己等人。
                
            
            <br/><br/>    
                并且，还同是神族的存在。
                
            
            <br/><br/>    
                “可行！”
                
            
            <br/><br/>    
                “好，那两年之后，一同出手，覆灭秦族！不仅仅是我们两家，还有很多强者，都会出手！甚至有圣人后期的存在！”
                
            
            <br/><br/>    
                那生灵话语声刚落，身影就直接消散了。
                
            
            <br/><br/>    
                没有过多的废话。
                
            
            <br/><br/>    
                天羽神族众多老祖，眼中精芒闪烁。
                
            
            <br/><br/>    
                圣人后期的强者……这，可是一个好消息啊。
                
            
            <br/><br/>    
                要知道，能够走到圣人中期的，基本能打三到五个圣人。
                
            
            <br/><br/>    
                这中间的差距，犹如鸿沟。
                
            
            <br/><br/>    
                至于圣人后期，在上古时期，那也是霸主级别的存在。
                
            
            <br/><br/>    
                一人可灭整个玄玉神山中的十余位玄玉老祖。
                
            
            <br/><br/>    
                因为，里面都是初期的存在。
                
            
            <br/><br/>    
                并且，这并非就是极限！
                
            
            <br/><br/>    
                “那么……备战吧。”
                
            
            <br/><br/>    
                “大劫显象之后，在也无法躲避，无法封界。”
                
            
            <br/><br/>    
                “这是我族的生死之战！”
                
            
            <br/><br/>    
                “必须得将秦族覆灭！”
                
            
            <br/><br/>    
                此刻，不仅仅是天羽神族，包括赤炎一族、北玄世界等等秦族的仇敌，此刻都有强者登门，准备联手众人。
                
            
            <br/><br/>    
                几乎都答应了。
                
            
            <br/><br/>    
                双方已经没有缓和的可能性。
                
            
            <br/><br/>    
                唯一的办法，就是鏖战到底！
                
            
            <br/><br/>    
                要么就是秦族灭，要么就是他们死。
                
            
            <br/><br/>    
                有强者联手，自然是极好的。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                某处神秘的空间之中，魔气滔天，闪烁着极为强大的气息。
                
            
            <br/><br/>    
                一位头顶双角的青年，周身缠绕着深邃魔气，霸道无匹之势，席卷四方。
                
            
            <br/><br/>    
                他缓缓睁开双眸，露出邪魅的笑容。
                
            
            <br/><br/>    
                “没想到，执念还未消失。”
                
            
            <br/><br/>    
                “按照传承的记忆之中来看的话，那位怎么也不可能死。”
                
            
            <br/><br/>    
                “沧海星域……真武世界，秦族，有点意思。”
                
            
            <br/><br/>    
                “居然还是那位的后裔。”
                
            
            <br/><br/>    
                “不过，这并不重要，只要是本座想做的事，谁也挡不住。”
                
            
            <br/><br/>    
                他朝前跨出，滔天的魔气弥漫开来，很是可怕。
                
            
            <br/><br/>    
                虽然他得到了主身的传承。
                
            
            <br/><br/>    
                但，想要彻底的融合，就必须得将秦族给灭了。
                
            
            <br/><br/>    
                还有那个熊孩子。
                
            
            <br/><br/>    
                无论如何，这个念头必须得通达。
                
            
            <br/><br/>    
                对于一个魔王来说。
                
            
            <br/><br/>    
                覆灭一个家族，就能提升自己。
                
            
            <br/><br/>    
                那么，毫无疑问。
                
            
            <br/><br/>    
                有何不可做？
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                天地震动，这方世界，缓缓的崩碎。
                
            
            <br/><br/>    
                只有一道魔气青年走出。
                
            
            <br/><br/>    
                方向，正是真武世界。
                
            
            <br/><br/>