    
<br/><br/>    严思雨说完，还看向那个叫小敏的。
<br/><br/>    “小敏，你不要乱想，我姐姐真的不是那种人。”
<br/><br/>    曼殊听得想给她一巴掌，小敏也恨铁不成钢。
<br/><br/>    她觉得思雨就是太善良了，是人是狗分不清。
<br/><br/>    颜曼殊这么恶毒，自从她转学过来，班上有几天是安宁的？
<br/><br/>    一班被她搅和得一团糟就算了，思雨还众叛亲离。
<br/><br/>    “思雨，我看你就是心眼儿太好，以后被人卖了还帮人数钱呢。”
<br/><br/>    “如果你姐姐真的是好人，那她现在难道不该帮你和蓝旖琳求情吗？”
<br/><br/>    “她和蓝旖琳交好，说不定就是她让蓝旖琳把你往死里整。”
<br/><br/>    叫小敏的女生对曼殊的敌意毫不掩饰。
<br/><br/>    曼殊冷笑：“既然都知道我和蓝旖琳交好了，那我也没什么好说的。至于刚才这位同学说的恩将仇报什么的，我不太赞同。”
<br/><br/>    说着，曼殊用一种怪异的目光打量严思雨：“思雨妹妹不会也这么认为吧？”
<br/><br/>    严思雨下意识想要摇头：当然不，她又不是傻子，这个时候，说什么恩将仇报？
<br/><br/>    “姐姐，小敏她就是不太会说话，你不要和她一般见识。”
<br/><br/>    “我是不想和她一般见识，但有些话还是必须说清楚的。”曼殊盯着严思雨，“不然，别人还以为，你真的是个坏人呢。不过，我想知道，这位小敏同学，口中的恩将仇报具体指的是什么呢？”
<br/><br/>    小敏张了张嘴，她刚刚就是胡说八道的，颜曼殊干嘛逮着这一点不放？
<br/><br/>    被逼急了，小敏还真就口没遮拦了：“谁说思雨对你没有恩情？思雨不是主动放弃了严家的一切吗？她都主动搬到学校来住了，就是为了给你和严家留下一个好的相处环境，你怎么还不知足呢？”
<br/><br/>    曼殊：卧槽，这也算？
<br/><br/>    “那我要谢谢思雨妹妹了，谢谢你主动搬出去，给我和爷爷留一个相处的空间。”
<br/><br/>    曼殊这话说得有些玩味。
<br/><br/>    其他人听着，就不是那么回事了。
<br/><br/>    “这女的有病吧？严思雨是个冒牌胡，她不主动搬出来，难道还应该赖在严家不走吗？”
<br/><br/>    “严思雨身边的人的想法怎么都奇奇怪怪的？”
<br/><br/>    “谁知道呢，可能他们都被严思雨洗脑了吧。”
<br/><br/>    “不是，我刚才也想和颜曼殊问同样的问题，鸠占鹊巢的人，对人家到底有什么恩？不杀之恩吗？”
<br/><br/>    这个不杀之恩，好像震撼到了严思雨的某根神经。
<br/><br/>    她脸色一白：“小敏，你不要再说这件事了。其实要说恩情，应该是严家对我有恩才是，我留在严家，也是为了报答爷爷的养育之恩。”
<br/><br/>    “哪怕我有自己的父母，我也不会忘了爷爷才是我生命中最重要的人。”
<br/><br/>    严思雨这一招，曼殊都想给她喊六六六了。
<br/><br/>    她直接把严老爷子拉出来当挡箭牌，还真就绝了曼殊接下来要说的话。
<br/><br/>    “倒也不必如此。”曼殊笑眯眯地看向严思雨。
<br/><br/>    严思雨只觉得后背一寒，有了不好的预感。
<br/><br/>    “对了，思雨妹妹，我先前就想和你说了，你亲爸亲妈回来了。你们一家终于可以团聚了，惊不惊喜，意不意外？”<br/><br/>