    
        <br/><br/>    美人在前。
<br/><br/>    汽车也在前。
<br/><br/>    丁辉看到前面的汽车和美人儿，脑海里浮现出一个大胆的想法。
<br/><br/>    他拿起车钥匙，打开了门锁开关。
<br/><br/>    然后快步走上去，拉开了后座的车门。
<br/><br/>    孙倩倩刚准备上车，就被丁辉推了进去。
<br/><br/>    趴在后座上的孙倩倩，感觉有点不对劲。
<br/><br/>    她意识到了什么？
<br/><br/>    “你想干什么？”孙倩倩挣扎道。
<br/><br/>    “你说我想干什么？”丁辉压住她喘着粗气说道。
<br/><br/>    孙倩倩本能的想挣扎，就在这个时候，她想起了住在医院的母亲。
<br/><br/>    泪水顺着她的眼眶流了下来。
<br/><br/>    “你快点。”
<br/><br/>    孙倩倩哽咽道，说完便不在挣扎。
<br/><br/>    只有紧握的拳头在颤抖。
<br/><br/>    听到孙倩倩的话，丁辉更加兴奋了。
<br/><br/>    他刚解开腰带，就感觉身后有一股大力把他拉了出去。
<br/><br/>    “你能干点儿人事儿吗？”
<br/><br/>    郝多鱼把他从车里拉了出来骂道。
<br/><br/>    这才八九点还是在人多的停车场，他就敢干这种事，不得不说这药确实很给劲啊，自己也想要怎么办？
<br/><br/>    “人家都同意了，碍你什么事？”丁辉气急败坏的说道。
<br/><br/>    “同意了？同意个锤子！给我滚！”
<br/><br/>    说完，郝多鱼把孙倩倩从他车里拉出去。
<br/><br/>    “你……你给我等着！”丁辉撂下一句狠话，提上裤子，坐上车开走了。
<br/><br/>    “5555……”
<br/><br/>    “你为什么要来？你为什么要来？”
<br/><br/>    孙倩倩一边哭一边打郝多鱼。
<br/><br/>    他要是不来的话，自己还能弄到医药费，现在怎么办？
<br/><br/>    “我知道你母亲住院了，需要医药费，我给你钱！”郝多鱼说道。
<br/><br/>    孙倩倩愣住了，他是怎么知道的？
<br/><br/>    “你怎么知道的？”
<br/><br/>    “走吧，先去医院，路上跟你说。”郝多鱼拦住了一辆出租车，两人朝医院驶去。
<br/><br/>    在车上，郝多鱼把怎么遇到丁辉，他怎么买药，又怎么下药，自己怎么给他把水换过来，这一连串的事情讲了出来。
<br/><br/>    孙倩倩这才恍然大悟，怪不得他感觉丁辉有点不正常。
<br/><br/>    “真的谢谢你。”孙倩倩说道，她本来已经失去了希望，没想到峰回路转，柳暗花明。
<br/><br/>    “没事儿，对了这钱你也不用还了，你就当我没有抢你房源和客户吧。”郝多鱼说道。
<br/><br/>    “这不行，一码归一码，抢客户抢房源对我们来说都是很正常的事情，再说了，我也抢过你的……”孙倩倩有些不好意思的说道。
<br/><br/>    头一次见面她之所以认出了郝多鱼，就是因为她之前把他的客户给抢走了。
<br/><br/>    所以孙倩倩才印象深刻。
<br/><br/>    “唉，那都是之前发生的事情了，都过去了，再说了，我也不准备干中介了，太累。”郝多鱼说道。
<br/><br/>    “是吗？你不干了吗？”
<br/><br/>    孙倩倩捋了捋她的头发，看向了窗外。
<br/><br/>    心里莫名有一种小失落。
<br/><br/>    “你好，到了，车费13。”司机说道。
<br/><br/>    郝多鱼掏钱把车费付了，孙倩倩的包刚才落在丁辉的车上了，她想付钱也没有办法付。
<br/><br/>    “对了，我去买点东西，这样空着手上去不太好。”郝多鱼说道。
<br/><br/>    “不用不用……”孙倩倩拉住了郝多鱼，说道：“别乱花钱……”
<br/><br/>    “没事，你要不让我买东西，我可不上去了啊……”郝多鱼威胁道。
<br/><br/>    “那好吧……”孙倩倩只好答应下来。
<br/><br/>    不一会儿功夫，郝多鱼拎着一箱奶，一袋苹果说道：“走吧。”
<br/><br/>    “嗯。”孙倩倩带着郝多鱼走进了电梯里。
<br/><br/>    “叮……”
<br/><br/>    电梯门缓缓打开，两人走了出来，朝病房走去，孙倩倩的母亲在26号病床上。
<br/><br/>    在门口平复了一下心情，孙倩倩这才推门而进，面带微笑的说道：“爸，妈，我来了，这是我同事郝多鱼，他听说你住院了，非得要来看看。”
<br/><br/>    “哦哦，来了，我给你搬凳子坐……”
<br/><br/>    正在吃饭的孙叔叔把碗藏到了身后，搬凳子的时候把碗放到了床底下。
<br/><br/>    “谢谢叔叔，也不知道您喜欢吃啥，就随便买了点东西……”郝多鱼把东西递了过去。
<br/><br/>    “来就来吧，还买东西，花着冤枉钱干嘛？人来了，我就很高兴。”孙倩倩的父亲接过东西埋怨道。
<br/><br/>    她母亲睡着了，手上还打着点滴。
<br/><br/>    细节狂魔郝多鱼有留意到，他父亲把碗藏到了床下。
<br/><br/>    “我家孙倩倩多亏了有你们照顾……”
<br/><br/>    “我们哪里照顾她呀，都是孙倩倩在照顾我们。叔，你知道吗？她可是我们公司的销冠呢！”
<br/><br/>    “是吗？”
<br/><br/>    听到女儿是销冠，孙倩倩的父亲脸上露出了笑容。
<br/><br/>    “唉呀，你看，光顾着说话，也忘了给你们洗个苹果……”
<br/><br/>    “你俩先聊着，我去给你们洗苹果……”
<br/><br/>    “不用了不用了，我不吃，刚吃过饭。”郝多鱼赶紧拦住说道。
<br/><br/>    “唉呀，坐好……”
<br/><br/>    .孙叔叔太热情了，根本就拦不住。
<br/><br/>    等孙倩倩的父亲去洗苹果的时候，郝多鱼把碗从床下拿了出来。
<br/><br/>    碗拿出来的瞬间，孙倩倩就泪目了。
<br/><br/>    开水煮面条。
<br/><br/>    一丁点儿菜都没有。
<br/><br/>    也没有放鸡蛋，也没有青菜。
<br/><br/>    只有面汤和面条。
<br/><br/>    看到孙叔叔吃的这种饭，郝多鱼心紧了一下。
<br/><br/>    即难受，又心疼，还能理解。
<br/><br/>    “别哭！”
<br/><br/>    郝多鱼说完，便把碗放到了床下面。
<br/><br/>    孙叔叔不想让他们看见，肯定是怕他们担心，那就别再让老人家担心了。
<br/><br/>    孙倩倩擦了擦眼泪，强忍着想哭的冲动。
<br/><br/>    “别担心，我有办法。”
<br/><br/>    郝多鱼拍了拍孙倩倩的背部安慰道。
<br/><br/>    “你有什么办法？”孙倩倩问道。
<br/><br/>    “一会儿你就知道了……”
<br/><br/>    郝多鱼开始给杨晓通发微信，把他的计划说了一边。
<br/><br/>    “来，吃苹果……”孙叔叔脸上挂着微笑，把苹果递了过来。
<br/><br/>    这次郝多鱼并没有拒绝，反而接过苹果，咬了一口夸赞道：“真甜。”
<br/><br/>    看到郝多鱼咬了一口，孙叔叔脸上的笑容更深了。
<br/><br/>    “对了，叔叔你知道吗？昨天你女儿卖了一套洋房，光收中介费就差不多收了十几万呢，光落到她手里估计有七八万，可把我们羡慕坏了，你有一个好女儿啊！”郝多鱼一边吃苹果一边说道。
<br/><br/>    “是吗？”
<br/><br/>    孙叔叔听到过后一下子站起来了，不敢相信的问道：“倩倩，是真的吗？”
<br/><br/>    “嗯嗯。”
<br/><br/>    孙倩倩点了点头。
<br/><br/>    孙叔叔一屁股坐了下来，松了一口气。
<br/><br/>    自己的老伴，可算有救了。        <br/><br/>