    
                <br/><br/>    
                第2702章
                
            
            <br/><br/>    
                从早上出发，直到现在，已经过去三个小时后了。
                
            
            <br/><br/>    
                林深叶茂，不是能传来各种野兽怪物吼叫的声音。
                
            
            <br/><br/>    
                在这种环境当中，就算众人全都实力不凡，也是会感到劳累的。
                
            
            <br/><br/>    
                所以在距离出发三个小时之后，在浪叔的带领下，周元等十人在血河旁边一块空地当中休憩了起来。
                
            
            <br/><br/>    
                周元通过观察，已经大概判断出长剑村应该是在泥磐村西面的一处村落。
                
            
            <br/><br/>    
                但跟泥磐村一样，同样是在这座高山山脚下的。
                
            
            <br/><br/>    
                而血河好像也是从高山当中流淌下来的。
                
            
            <br/><br/>    
                根据清月的说法，那座山名为吞云。
                
            
            <br/><br/>    
                从山峰外形来看，好像也不是没有道理。
                
            
            <br/><br/>    
                超过一半的山体，全都笼罩在云雾当中，看起来那些云雾就好像是山峰吐出来的一样。
                
                    
                
            
            <br/><br/>    
                “周元！你们武者所在的那个世界，是什么样的？”
                
            
            <br/><br/>    
                沉锋突然走到周元身边，笑着打了个招呼。
                
            
            <br/><br/>    
                正在血河旁边盘腿坐着，一刻不停对斗气和气劲进行转换的周元，连睁开眼睛看对方一眼的想法都没有。
                
            
            <br/><br/>    
                “沉锋！你触犯禁忌了！”
                
            
            <br/><br/>    
                不远处的浪叔，自然也听到了自己人问的问题。
                
            
            <br/><br/>    
                他阴沉着脸，看向沉锋。
                
            
            <br/><br/>    
                沉锋耸了耸肩，一幅无所谓的样子。
                
            
            <br/><br/>    
                周元不愿说，而浪叔也不愿让他问。
                
            
            <br/><br/>    
                他也没有什么办法，于是独自走到一旁。
                
            
            <br/><br/>    
                “记住，不要有下次，要不然我会亲手杀了你！”
                
            
            <br/><br/>    
                浪叔再度严肃开口。
                
            
            <br/><br/>    
                沉锋脸上肌肉抽搐一下，心想不就是一个简单的问题吗？
                
            
            <br/><br/>    
                何至于如此严肃？
                
            
            <br/><br/>    
                其他长剑村的人，脸上也露出惊讶之色。
                
            
            <br/><br/>    
                浪叔对待他们，一向不算太过严厉，却没想到今天居然会说出如此严肃的话语。
                
            
            <br/><br/>    
                只有闭目修炼的周元，嘴角露出轻笑。
                
            
            <br/><br/>    
                不管是泥磐村，还是长剑村，他们之所以对于外面的世界讳莫如深，甚至把外来者说成邪恶的巫氏，其用意自然不用多说。
                
            
            <br/><br/>    
                三个村庄里的人，大概率都是被族长豢养着的人类。
                
            
            <br/><br/>    
                他们不管是活着还是死去，最大的作用就是为了获得秘宝！
                
            
            <br/><br/>    
                每一个人口都是相当重要的，当然了，这也是相对来说的。
                
            
            <br/><br/>    
                如果能获得秘宝，那么这个人对于村落或者说族长，那就是重要的。
                
            
            <br/><br/>    
                而要是有人生出异心，甚至对外面的世界产生了好奇的想法。
                
            
            <br/><br/>    
                那么这个人就失去了他的价值。
                
            
            <br/><br/>    
                杀了也就杀了！
                
            
            <br/><br/>    
                “也是奇了怪了，我们来的时候，经常遭遇各种野兽，但是回去的路上，却一直没有......”
                
            
            <br/><br/>    
                有人突然小声嘀咕了几句。
                
            
            <br/><br/>    
                周元皱起眉头，他突然想到了某个可能性。
                
            
            <br/><br/>    
                “簌簌......”
                
            
            <br/><br/>    
                旁边的一处草丛，蓦然间传来一阵声响。
                
            
            <br/><br/>    
                周元转头看去，与此同时，被浪叔呵斥了一番的沉锋已经快速动了起来。
                
            
            <br/><br/>    
                黑色身影一闪而过，眨眼睛他就冲向了那边的草丛。
                
            
            <br/><br/>    
                而已经想到了某个可能性的周元，也快速从自己的座位上站起，往同一个方向冲去。
                
            
            <br/><br/>    
                沉锋转头看了眼周元，眼神中满是狰狞之色。
                
            
            <br/><br/>    
                “你找死！”
                
            
            <br/><br/>    
                沉锋狞笑着对周元低吼一声。
                
            
            <br/><br/>    
                草丛当中突然传出一声尖叫，另外一个白色身影也从中窜了出来。
                
            
            <br/><br/>    
                飒！
                
            
            <br/><br/>    
                沉锋腰间佩剑陡然出鞘，往那个白色身影刺去。
                
            
            <br/><br/>    
                清月刚想逃跑，就感应到背后有一阵极为骇人的杀气传来。
                
            
            <br/><br/>