    
        <br/><br/>    一阵大风过，将她声音吹动，但落在朱岘和众多将士耳中，依然清晰刚劲，朗朗似碎玉。
<br/><br/>    朱岘握紧手里的文卷，唇瓣微颤着，不知该说什么。
<br/><br/>    天幕苍茫萧索，笼罩满城，女童面庞冰若霜雪，目光冷厉，她手里的匕首还在官员的脖子前，已经远离了伤口，鲜血的流势渐渐缓住，但朱岘却从她年轻幼小的饱满面庞上看到杀气。
<br/><br/>    “这状，”朱岘听到自己的声音艰难响起，“本官接不了。”
<br/><br/>    “若你能接，”夏昭衣看着他，“你怎样判？”
<br/><br/>    “本官……不能接。”
<br/><br/>    “枉死的人不该白死。”
<br/><br/>    “你放下匕首，”朱岘说道，“放下。”
<br/><br/>    女童看着他，目光炯炯，浮起极淡的笑意。
<br/><br/>    “李据该当斩。”她说道。
<br/><br/>    “你放肆！”陆容慧怒声斥道，“还不将这妖女杀了，你们给我上！郭朝，你在犹豫什么，你今日不自刎，你也活不了的！”
<br/><br/>    话音落下，却见女童转眸朝自己沉目望来。
<br/><br/>    陆容慧一顿，只觉头皮一麻。
<br/><br/>    石阶下的诸多士兵早已将马车包围。
<br/><br/>    长枪对着车厢，不知有何机关或陷阱。
<br/><br/>    四周的百姓们远远围着，好奇张望。
<br/><br/>    终于，车厢的门被一柄长枪推开一道小缝，为首的校尉一顿，里面无人，是满满的纸张。
<br/><br/>    车门卡住，再难推开。
<br/><br/>    校尉上前用力一撞，机关牵动车顶的四边横木，众人这才发现，这车厢根本没有车顶。
<br/><br/>    横木被校尉撞了下来，遮车顶的布失去牵动，顿时被大风吹飞出去，同时四边横木还各自牵引着四边的大弹弓，一等横木掉下，弹弓砰然击向车厢底座，半车纸页立时高高弹起，车厢底座也塌陷了下去，纸业风里狂乱飞去，白花花的，像是冥葬的纸钱，被风吹向人海。
<br/><br/>    离的最近的人最先蒙眼，好多人还被风迎面拍来数张贴脸。
<br/><br/>    识字的人在大风里捡起纸页，上书“告世文”大字，及整齐划一的沉香刻木的版印文字，干净清爽。
<br/><br/>    有人低声念出，有人匆忙凑成一堆去听别人念，有人飞快捡着纸页塞入怀里，能捡多少是多少，有人则抬头望着那些被风吹的漫天的纸页，暗道壮观。
<br/><br/>    校尉愣在那边，不知该当如何，身边的将士们同样如是，几个识字的士兵也去捡张纸，垂眸一行行默读。
<br/><br/>    陡然而起的纸张在空中飞舞，朱岘迅疾抬眸望去，陆容慧也抬起眼眸。
<br/><br/>    官员愣在那边，耳旁还响着陆容慧的话。
<br/><br/>    他浑身都冒着冷汗，汗水透背，脖间的伤口一阵痛过一阵。
<br/><br/>    “这些是什么？”朱岘惊道。
<br/><br/>    “大乾江山的吊唁，”女童说道，“带话给李据，他欠定国公府的，定国公府的人会去要回来，血债只能用血偿，所有手上沾着定国公府鲜血的人，我一个都不会轻饶。”
<br/><br/>    天影沉光下，她面庞轮廓似不真切，朱岘看着她，说不出话来。
<br/><br/>    陆容慧手指发抖，再度叫道：“郭朝，你还在等什么！你还不自刎吗，要惹得龙颜大怒，想令你九族与你陪葬吗！”        <br/><br/>