    
                <br/><br/>    
                第1657章
                
            
            <br/><br/>    
                “我们可以去面对失败，但我们绝对不能被困难打倒。我周元，将与诸君同生共死，同甘共苦！”
                
            
            <br/><br/>    
                “同生共死！”
                
            
            <br/><br/>    
                “同甘共苦！”众人喊了起来。
                
            
            <br/><br/>    
                “好，从现在开始，每一个人，按照自己的才华和能力，各司其职，按照自己的所长，可以向我们提出各种建议。”
                
            
            <br/><br/>    
                “大家不要停止前进，加油！”
                
            
            <br/><br/>    
                “加油！”众人都鼓起了掌来。
                
            
            <br/><br/>    
                “战尊！”就在这时候，外面传来了一道声音，何露带着彩儿和陈颖两个姐妹，急冲冲的从外面走了进来。
                
            
            <br/><br/>    
                “战尊出事了。”何露着急的说道。
                
            
            <br/><br/>    
                周元连忙走了出来，看着进来的何露几女，问道：“出什么事了？”
                
            
            <br/><br/>    
                何露深呼了一口气：“刚刚在城外，发现了一种生物，它们的体型非常的小，而且攻击性极强，能够攀爬，咬伤了我们的几个战士，人，当场死亡。”
                
            
            <br/><br/>    
                “你说什么？”周元微微一惊。
                
            
            <br/><br/>    
                “其他人各自回去做自己该做的事情，不要被外界的事情所干扰，你们这些学者和教授，是城市重建的核心人员，大家快去准备。”周元冲史来安等人说了一声。
                
            
            <br/><br/>    
                众人不再多言，纷纷走了出去。
                
            
            <br/><br/>    
                周元冲何露道：“过去看看。”
                
            
            <br/><br/>    
                “快点！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元和何露几女很快就来到了九州城的外环线，这里被钢铁竖起了城墙，城墙环绕着九州城的城中心。
                
            
            <br/><br/>    
                此刻，在城门外，冷白和刘丧他们正在将几具尸体用白布盖起来，城门紧紧的关闭着，几个龙巅战士，正在城墙上站岗。
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                见周元过来，刘丧和冷白等人纷纷叫了一声。
                
            
            <br/><br/>    
                “怎么回事？”周元连忙朝尸体走了过去，蹲下来拉开了白布，这几个人的脸上挂着痛苦的表情，显然死的时候很难受。
                
            
            <br/><br/>    
                刘丧说道：“他们正在城墙上站岗，突然间就都倒下来了，我当时在巡逻，连忙上前查看，发现了一种移动速度很快，而且体型非常小，类似于蜘蛛一样的怪物。”
                
            
            <br/><br/>    
                “他们身上有被咬的痕迹，应该是中毒死的。”
                
            
            <br/><br/>    
                几具尸体的皮肤上，有着一处红斑，上面的皮肤已经溃烂，可以看出，应该是被什么东西给咬住了。
                
            
            <br/><br/>    
                听到刘丧的话，周元抬起头，冲城墙上的所有站岗的人吼道：“全部都有，都从城墙上下来，立刻回去穿上防护服。”
                
            
            <br/><br/>    
                龙巅的兄弟们听到周元的话，有秩序的从城墙上离开。
                
            
            <br/><br/>    
                这时候，若离也赶来了。
                
            
            <br/><br/>    
                当若离查看了一下几具尸体的情况，脸色变得极为难看：“不好！要出大事！”
                
            
            <br/><br/>    
                周元也同样沉着脸，深呼了一口气：“我千算万算，最终还是没有算到这一步！”
                
            
            <br/><br/>