　　总殿主看着二人，轻笑一声。
<br/>　　“我风刹殿的名额，便是给了这小子。”
<br/>　　“既然你二人说要公平处之，那也行，老夫可为你们主持一番比拼。”
<br/>　　“老夫再问一次，你二人可是要挑战这小子？”
<br/>　　“不敢。”二人看了眼萧逸，连连摇头。
<br/>　　“萧逸师兄。”
<br/>　　“萧逸师兄。”
<br/>　　两声呼唤，同时带着喜意。
<br/>　　但这喜意中，又明显带着莫名的情绪。
<br/>　　不错，二人正是张南峰与沐宁。
<br/>　　张南峰看着萧逸，叫了一声，面露崇拜之色。
<br/>　　沐宁亦叫了一声，只不过，脸上的崇拜之色中，还带着一丝脸色微红。
<br/>　　萧逸冷着脸，不语。
<br/>　　“额。”两人一愣。
<br/>　　半晌，两人反应过来。
<br/>　　“萧逸师…额，萧逸…萧逸兄弟，不，萧逸大哥，不…”张南峰语无伦次地说了几声。
<br/>　　沐宁倒是直接道，“萧逸公子。”
<br/>　　萧逸淡淡一笑，收起了脸上冷色，“你二人怎么来了？”
<br/>　　萧逸回想起刚才二人的话语，忽然面露恍然，“你二人也是风刹殿的传承考核者？”
<br/>　　“嗯。”二人点点头。
<br/>　　张南峰道，“我二人本来就是风使。”
<br/>　　“前些天百院之争刚结束，我就出外历练了。”
<br/>　　“刚好收到总殿的通知，便赶来考核了。”
<br/>　　“哦对了，我是路上才碰到沐宁师姐的。”张南峰看着萧逸，特意解释了一句。
<br/>　　沐宁则道，“我本在学宫内闭关，也是收到总殿的传令，才立刻赶来。”
<br/>　　“不过…”
<br/>　　沐宁忽然迟疑了一下。
<br/>　　萧逸微微皱眉。
<br/>　　沐宁连忙道，“萧逸师兄不要误会，并非我不愿说，只是我怕说了，萧逸师兄会生气。”
<br/>　　沐宁一急之下，再次称了一声‘师兄’。
<br/>　　萧逸摇了摇头，没有计较。
<br/>　　“没事，我也不是什么八卦之人，不说便不说吧。”
<br/>　　萧逸脸色淡然。
<br/>　　但这抹淡然，看在沐宁眼中，却似乎是冷漠。
<br/>　　“萧逸师兄。”沐宁一急，道，“我出关后，师尊告知我古帝之墓的事，亦告知我风刹殿有名额，所以才…”
<br/>　　萧逸淡淡一笑，“与我无关。”
<br/>　　倒是一旁总殿主挪揄一笑，“我看萧逸小子也不像是小气之人，你何必急着解释。”
<br/>　　“我…”沐宁脸色一红。
<br/>　　“好了。”总殿主轻笑道，“再问一次，你二人可要挑战萧逸小子，争取名额？”
<br/>　　二人连连摇头。
<br/>　　萧逸淡淡地看着二人，“若你二人需要这个名额，我可以让出。”
<br/>　　“不过需得总殿主首肯。”
<br/>　　“让出？”二人脸色一惊。
<br/>　　总殿主倒是摇头一笑，“我无所谓，都是我风刹殿天骄，谁要名额都一样。”
<br/>　　“倒是萧逸小子你愿意即可。”
<br/>　　“可以。”萧逸点了点头。
<br/>　　二人反倒连连摇头，“我们拿了名额，萧逸师兄怎么办？”
<br/>　　萧逸笑笑，“我另有名额。”
<br/>　　随后，萧逸看向总殿主。
<br/>　　总殿主点点头，“我知晓，修罗殿的名额给你了。”
<br/>　　“嗯。”萧逸点点头。
<br/>　　“不过。”萧逸微微皱眉，道，“风刹殿的名额，只有一个，你二人…”
<br/>　　两个人，怎么分一个名额？
<br/>　　“倒是不打紧。”总殿主轻笑道，“名额拥有者，可带数人一同进入古帝之墓。”
<br/>　　“不过，只有名额拥有者，方能入主墓。”
<br/>　　“你二人谁实力较强，便拿名额，入主墓；实力较弱，便只进古帝之墓长一分见识，同样有一份机缘。”
<br/>　　萧逸看向二人，“那名额我便让出，你二人自己商量即可。”
<br/>　　“谢萧逸师兄。”二人满脸喜意，连连道谢。
<br/>　　萧逸淡淡一笑，“不必谢。”
<br/>　　名额，他有两个，多出来的也没用。
<br/>　　而代表风刹殿的话，他只是去历练一番。
<br/>　　所以，风刹殿的名额让出便是。
<br/>　　再者，张南峰和沐宁，确实是极为出色的天骄。
<br/>　　张南峰，自不必多说；当初萧逸便指导过他，他的剑道天资，在同龄人中，无几人能出其右。
<br/>　　一手风之剑道，威力惊人。
<br/>　　至于沐宁，萧逸接触不都，但却知晓，她的天青鸾鸟武魂之强大稀有。
<br/>　　天青鸾鸟，本就极善御风以及感知。
<br/>　　风刹殿历史上，便曾出现过一位拥有天青鸾鸟武魂的前辈，乃是历史上少数几位拥有传奇色彩的风使。
<br/>　　“总殿主唤我来，便是为此事？”萧逸问道。
<br/>　　“是。”总殿主点点头。
<br/>　　“那若无其它事，小子告辞了。”萧逸行了一礼。
<br/>　　“嗯，去吧。”总殿主再次点点头。
<br/>　　萧逸转身离去，脚步忽然一顿，脸色为难地看向总殿主。
<br/>　　“总殿主，能否帮小子一事？”
<br/>　　萧逸想离去，可承风殿主在外头守着，他怎么走？
<br/>　　能压承风殿主这个古板老家伙的，也就总殿主一人了。
<br/>　　总殿主笑笑，“我知道你想让我帮些什么，这总殿内，还没什么事能忙老夫。”
<br/>　　“去吧，历练还是闭关，我相信你自己有打算，便不多干预。”
<br/>　　“承风那里，我会传他。”
<br/>　　“谢殿主。”萧逸面露感激之色，行了一礼后，转身离去。
<br/>　　房内，只剩总殿主三人。
<br/>　　总殿主看向沐宁二人，“你二人继续去闭关吧，别浪费了萧逸小子的一番好意。”
<br/>　　“是。”二人点点头，行了一礼，躬身离去。
<br/>　　……
<br/>　　萧逸离开书房后，径直离去。
<br/>　　果然，路上未见承风殿主阻拦。
<br/>　　脸色一喜下，自顾离开。
<br/>　　却不知，身后，两双苍老的眼眸，直视他离去的背影。
<br/>　　两人，一人面露玩味笑容，一人，脸色肃穆而威严。
<br/>　　看真切些，一人，正是风刹殿总殿主。
<br/>　　而另一人，竟是本应远在修罗殿总殿的总殿主。
<br/>　　“你再不叫住这小子，这小子就要离去了。”风刹殿总殿主玩味一笑。
<br/>　　“你别告诉我，你大老远从修罗殿过来，就为了看这小子一眼。”
<br/>　　“不行吗？”修罗殿总殿主脸色肃穆，反问一声。
<br/>　　“行是行，只是没想到会有人如此无聊。”风刹殿总殿主笑笑。
<br/>　　“只是觉得这小子比较有趣罢了。”修罗殿总殿主淡然道。
<br/>　　“老夫没猜错的话，这小子，应该终日都在与一些老家伙打交道。”
<br/>　　“搅得他终日老气横秋，年轻人该有的锐气，却悉数被他的谨慎和老成所掩盖。”
<br/>　　“在老夫面前耍那些心思？不过是个笑话罢了。”
<br/>　　“哦？你被那小子耍了一道？”风刹殿总殿主饶有兴致地问道。
<br/>　　修罗殿总殿主摇摇头，“若他不是故作那些贪婪兴奋表情，老夫还不至于怀疑他。”
<br/>　　“若是换了别人，早被骗过去了。”
<br/>　　“可偏偏就是他的这些谨慎，老夫甚至敢肯定，修罗战体前7层，必在他身上。”
<br/>　　若是萧逸在此，一定会惊讶至极。
<br/>　　他的心思，竟是早被看穿。
<br/>　　想也是，这等传说人物，怎可能被他轻易骗过。
<br/>　　风刹殿总殿主笑笑，“那我替你拿下他？”
<br/>　　“不必。”修罗殿总殿主摇摇头，“即便老夫的猜测是正确的，那也是他的东西。”
<br/>　　“修罗战体之难，亦非寻常人能修炼，他能炼之，本就极好。”
<br/>　　风刹殿总殿主挪揄一笑，“老家伙，别告诉我你对这小子动了心思，你那接班人的位子…”
<br/>　　“没有。”修罗殿总殿主摇了摇头。
<br/>　　“没有？”风刹殿总殿主笑笑，“那20块修罗太荒石呢？如此大手笔，可不是他该拥有的。”
<br/>　　“你知道？”修罗殿总殿主皱了皱眉。
<br/>　　风刹殿总殿主笑笑，“这天底下，能有几事可瞒我？”
<br/>　　“不过是补偿罢了。”修罗殿总殿主脱口而出。
<br/>　　“补偿？”风刹殿总殿主微微皱眉。
<br/>　　修罗殿总殿主点点头，“你都能看出这小子比谁都出色，难道你以为那家伙看不出来？”
<br/>　　“可他还是生生逼走了这小子。”
<br/>　　“若这小子不是入了你风刹殿，还有入了我修罗殿，何至于受这些针对与不公？”
<br/>　　“此事，他做得过了。”
<br/>　　修罗殿总殿主的脸色，忽然变得严肃而低沉。
<br/>　　“那些早已掩埋于岁月里的纷争，不应该加诸在这小子身上。”
<br/>　　“我们这些老家伙的恩怨，更不应该在这小子身上出气。”
<br/>　　“亏他还当了个院长，简直枉为人师。”
<br/>　　修罗殿总殿主忽然一甩衣袖，脸色怒然。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>