    
<br/><br/>    “在你的手中逃走了？”
<br/><br/>    冰冷有些不敢相信，现场有些凌乱，还有血迹，只不过，却是没有了人，要说，能有人在楚天的手上逃脱，冰冷有些不敢相信，毕竟，她知道楚天的实力。
<br/><br/>    “好了，不要问了，冰队长，不管如何，这件事谢谢你，”
<br/><br/>    楚天认真的说道，他不想让冰冷参与进来。
<br/><br/>    “楚天，先前在电话中，我听到了炼狱这两个字，这是什么组织？”
<br/><br/>    冰冷皱眉道。
<br/><br/>    “实不相瞒，我也是第一次听说这个组织，你可以好好查一下，也许你又要立大功了，”
<br/><br/>    楚天随意的说道。
<br/><br/>    “没有你，我立什么功，早就死了，楚天，我知道你不是一个坏人，不过，我也希望你能和我合作，毕竟，你没有权力处置一些人的，也没有权力处置一些事，”
<br/><br/>    “他有这个权力，”
<br/><br/>    冰冷的身后，无声无息的出现了一个宫装女子，极美，如同画中人，看起来娇柔美丽，却是没有人知道，这个女人到底有多可怕。
<br/><br/>    正是君若雪。
<br/><br/>    “您是……君裁？”
<br/><br/>    看到君若雪，冰冷微微一怔，突然激动起来，如同一个小学生看到老师一般，有些手足无措。
<br/><br/>    “哦？你能认识我，那么应该是参加一个月后的华国刑警霸王花比赛的一员吧，”
<br/><br/>    君若雪看了一眼冰冷随意的说道。
<br/><br/>    “是的，”
<br/><br/>    冰冷不由的保持着一个立正的姿势，如同面对上级一般，让楚天都有些疑惑了。
<br/><br/>    “好了，你回去吧，好好训练，不要以为认识我，我就会对你另眼相看，到时还要看你的实力，”
<br/><br/>    君若雪一副长者说教的口气。
<br/><br/>    “是，君裁，”
<br/><br/>    冷冰犹豫了一眼，看了一眼楚天，想说什么，还是恭敬的转身离开，上了车子。
<br/><br/>    “人没有找回来？”
<br/><br/>    君若雪上前，抬首望着楚天，一股好闻的淡淡的香气扑面而来。
<br/><br/>    “来晚一步，被送进了炼狱，”
<br/><br/>    楚天轻轻的摇了摇头。
<br/><br/>    “这个冰冷是一个心思较细的人，你处理的太匆忙了，”
<br/><br/>    君若雪看了一眼湖面，又看了看这里凌乱的一乱，随手散了一些粉沫，顿时，那些血迹消失不见，同时，她的身躯微微一转，顿时，房间里如同刮起一阵风，把所有的痕迹都抹杀掉了。
<br/><br/>    “怎么回事？你怎么成君裁了？”
<br/><br/>    楚天看着君若雪做这一切，同时眉头一皱问道。
<br/><br/>    “一个月后，就是华国警花的竞技大赛，推选出几个裁判，衣秀宫的人也有人参加，那就是本小姐，”
<br/><br/>    君无若傲气的说道。
<br/><br/>    “原来如此……”
<br/><br/>    楚天点头，君若雪来自衣秀宫，神秘而强大，而且得到了华国的认可，邀请出一名高手充当裁判也是正常的事。
<br/><br/>    只不过，楚天并没有把这些放在心上，他只想找到炼狱的所在，救出秦露露。
<br/><br/>    现在这两人已死，他唯一的希望，只能看看从叶柔的身上能否得到什么线索。
<br/><br/>    云海人民医院，夜深人静。
<br/><br/>    幽静的走廊里，传来蹬蹬的有节奏的声音，紧而急促，楚天的身影出现。
<br/><br/>    “楚先生！”
<br/><br/>    走廊里，武黑，瘦猴还有几个飞龙堂保镖的弟子迎了上来。
<br/><br/>    “人怎么样了？”
<br/><br/>    楚天的脸色极为阴沉。
<br/><br/>    “虽然抢救及时，不过，毒已经入肺腑，听医生说，有可能会成为瘫痪，一生都会躺在床上，”
<br/><br/>    武黑淡淡的说道，眼中有一丝快意，对于叶柔，他不再有好感，因为她害死了自己的兄弟，如果不是楚天，他恨不得出手杀了她。
<br/><br/>    “我知道了，”
<br/><br/>    楚天脚步并没有停，开门走了进去。
<br/><br/>    病房到处都是洁白的颜色，特有的来苏水味道弥漫着，病床上，叶柔安静的躺在那里，闭着眼睛，床前的各种医疗仪器在启动着。
<br/><br/>    楚天坐在床前，望着躺在那里的女人，他怎么也没有想到，叶柔为了得到自己的感情，竟然对亲露露下毒手，心机之深，让他感到惊悚。
<br/><br/>    “昨天晚上，你借过年之名前来别墅，其实，就是亲自过来查看露露到底在不在，对秦姨千般好，也是为了接近我，在我失去秦露露的这段时间，你好趁虚而入，对吗？爱情对你来说这么重要么？不顾友情，不顾你们十几年的闺蜜之情？叶柔我帮了你不少次，难道这就是你报答我的方法么？”
<br/><br/>    楚天的声音有些嘶哑，眼神有些痛苦。
<br/><br/>    床上的秦露露并没有睁开眼睛，却是流下了两行清泪。
<br/><br/>    “对不起，对不起，我错了！”
<br/><br/>    叶柔拼命的摇着头，痛苦的自责道。
<br/><br/>    “现在不是你自责的时候，告诉我，那些是什么人？炼狱又是什么？怎么联系到那里的人？”
<br/><br/>    楚天低声喝道。
<br/><br/>    “我不知道，我不知道什么炼狱，我只知道，那个人很厉害，我也是偶然在山庄遇到的这个人，我给他钱，他帮我带走露露，不过，我真的没有想过会杀人，也没有想过会害露露啊，呜呜呜呜……”
<br/><br/>    叶柔痛苦的哭泣起来。
<br/><br/>    楚天望着叶柔，深吸了一口气，然后转身而去。
<br/><br/>    “发布战龙令，全力搜查炼狱，打探秦露露的下落，遇到炼狱的人，杀无赦！”
<br/><br/>    出了医院，楚天就打了电话给手下的四大天王，发布了战龙令。
<br/><br/>    战龙令啊，可怕之极，华国的人并不太清楚，不过，华国之外的那些势力组织太清楚战龙的能量了，一旦发布了战龙令，那将是不死不休的局面。
<br/><br/>    一旦战龙令发布，整个世界都会震动，各方实力皆惊。
<br/><br/>    “战龙令？战龙竟然发布了战龙令，到底因为何事若怒了战龙？”
<br/><br/>    华国之外的一个石油王国，一个身材高挑，性感之极的异国女子，金发碧眼，手持高脚红酒杯，听着手下的情报人员的密报，不由的惊讶的张大了性感的小嘴。
<br/><br/>    “想不到战龙竟然发布了战龙令，难道是对我们要展开彻底的绞杀不成？”
<br/><br/>    西方另一处实力，一个地下势力头目，惊的一下子从椅子上跳了起来，神色大变道。
<br/><br/>    “战龙令，竟然又发布了战龙令，五年前，发布过一次战龙令，当时，那可是血流成河啊，整个世界的地下势力进行了大洗牌，那个可怕的东方男子竟然再次发布了战龙令，天哪！”
<br/><br/>    另一方地下势力同样震惊道。<br/><br/>