    
<br/><br/>    “这.....这家伙怎么来了？”
<br/><br/>    此刻，韩风的对面，落座着二人，赫然是洪虎与林耀。
<br/><br/>    洪虎正阴沉着脸，望着韩风。
<br/><br/>    “还真是阴魂不散！”
<br/><br/>    纵然是林耀，此刻目光也极为阴鸷。
<br/><br/>    之前他还信誓旦旦的说人家上不了花船，这不又被打脸了？
<br/><br/>    “去，告诉司徒儒，他爷爷的对头，北域帅的义子来了！”
<br/><br/>    此刻，林耀唤来身旁的一名青年，指了指那正在吃着东西的韩风，说道。
<br/><br/>    很快，那青年便小心翼翼的走到林梦然旁的一名俊秀才子面前，低声说了几句。
<br/><br/>    只见那才子，面色登时阴沉下来，望着远处的韩风，脸上泛起冷笑。
<br/><br/>    韩风虽然低着头，但却能清楚的感受到不少目光向着他投来，不过他却没有在意。
<br/><br/>    反正又不是吃他们家的饭，管他们屁事！
<br/><br/>    “没想到他竟然也会来！”
<br/><br/>    在这些目光中，自然也有韩风认识的人，其中包括了在紫金商行结实的炼丹才女，冷丹幽！
<br/><br/>    因为冷丹幽的目光，不少大家闺秀也顺着扫了过来，发现韩风很是粗鲁的闷头大吃，狼吞虎咽。
<br/><br/>    还时不时狂饮几口美酒玉酿，动作粗鲁，好若牛嚼牡丹！
<br/><br/>    这如同饿死鬼投胎的举止，与茶会上高雅的气息格格不入，登时她们碎碎念了一句‘只会吃的粗俗之人！’，随后便将目光移开。
<br/><br/>    仿佛多看韩风一样，就是在侮辱她们的眼睛般。
<br/><br/>    “只会吃？”
<br/><br/>    闻声，冷丹幽苦笑道。
<br/><br/>    这些人不知道，这位‘只会吃’的少年，在紫金商行掀起了多大的风波，早就被紫金商行的会长看重，大有拉拢之势。
<br/><br/>    不仅如此，更是被冷丹幽的师叔，四阶炼丹师，泰真大师奉为前辈！
<br/><br/>    无论是哪一点，都足以让这位平平无奇，举止粗俗的青年，远超在场大部分人。
<br/><br/>    不过这些都只能算的上是‘武’！
<br/><br/>    至于韩风的文采，不由令冷丹幽好奇。
<br/><br/>    这样的存在，会有文采么？
<br/><br/>    时间徐徐过去，不觉间，竟然茶会已经进行到了四大才子之间的角逐。
<br/><br/>    很快其他三名才子便也都败下阵来，唯独司徒儒一人胜之！
<br/><br/>    “第一才子之名，果然名不虚传！”
<br/><br/>    不少人见状，虽然很是敬佩，但却没有过多的意外。
<br/><br/>    要知道司徒儒已经连续五年蝉联才子之首了！
<br/><br/>    “多谢各位抬举！”
<br/><br/>    只见司徒儒俊秀的脸庞上，挂着阳光般灿烂的笑容，旋即轻咳几声道：“小生不过是多了几分才学罢了！不足道也！”
<br/><br/>    “司徒兄谦虚了！今年茶会，文才子为你莫属！”
<br/><br/>    闻声，不少人连忙附和，不乏吹捧献媚之意。
<br/><br/>    却不曾想，司徒儒面色一凝，面露遗憾道：“我本也是如此想的，但却来了一个变数！”
<br/><br/>    “哦？什么变数？”
<br/><br/>    见状，四下不住哗然。
<br/><br/>    “诸位可知我们燕国的军神，北域帅大人？”
<br/><br/>    司徒儒面色平静，但话语中带上了几分敬佩，开口道。
<br/><br/>    众人点头，见状，司徒儒郑声道：“燕国何归晚，北敌斩未还，愿将腰下剑，直为斩敌帅！”
<br/><br/>    “何等之雄心壮志？此话便是北域帅大人说的，当年年轻的北域帅可是在百子茶会上独揽文武才子数年！”
<br/><br/>    话音一落，四下哗然，俱是惊叹不已。
<br/><br/>    北域帅可谓是奇人也，文可堪儒臣，武道又极巅，用兵乃如神！
<br/><br/>    当初，他在同辈之中，可谓是一时无两，风光无限，压得无数人抬不起头。
<br/><br/>    但那都是过去式了，在场的才俊俱是觉得有些不解，不懂司徒儒此意为何？
<br/><br/>    “北域帅大人虽然不再参加百子茶会，但他的传说功绩可是名传千古，不过我听说他的义子今日也参加百子茶会。”
<br/><br/>    司徒儒朗声道，面带笑意，旋即抱拳礼敬，“虎父无犬子，想来他的义子也定是才华横溢之人，不知能够现身作诗一首，让我等见识一下名门之后？”
<br/><br/>    顷刻间，众人的话音一静，脸上纷纷挂上意外之色。
<br/><br/>    没想到北域帅信手的那位义子竟然也来参加了百子茶会。
<br/><br/>    那是谁呢？
<br/><br/>    不少人观察着四周，寻觅着从未见过的陌生面孔。
<br/><br/>    就连坐在堂首的三公子林梦然也是美眸泛波，向着周围不住看去。
<br/><br/>    当然，带点脑子的人都会明白，司徒儒此意可不是为了简单的切磋诗词。
<br/><br/>    司徒阁老跟北域帅可是朝堂上死对头！并且还时常在北域帅手上吃亏！
<br/><br/>    司徒儒要做的便是折辱北域帅的义子，为他的爷爷出气！
<br/><br/>    “呵呵，好一个借刀杀人！”
<br/><br/>    一侧，洪虎阴笑着，说道。
<br/><br/>    “这怎么能叫借刀杀人呢？只能说北域帅树敌太多，父债子偿，天经地义嘛。”
<br/><br/>    林耀低声道，目光阴鸷，余光瞥见远处的韩风，正想看着这家伙胆怯尴尬模样之时，却不由被眼前的一幕所惊。
<br/><br/>    只见韩风满嘴油腻，手上皆是油渍，正在狼吞虎咽的吃着桌上的美食，仿佛叫的人不是他，是别人般！
<br/><br/>    这家伙.......还真不要脸！
<br/><br/>    见状，林耀咬牙切齿，握紧了拳头。
<br/><br/>    此刻，在韩风身旁的的君莫守，也是四处张望，旋即低头对着韩风，好奇道：“也不知道那位北域帅的义子长什么样？”
<br/><br/>    “谁知道呢？或许是个风流倜傥、学富五车、武堪天地的美公子！”
<br/><br/>    韩风一边吃着肉，一边说道。
<br/><br/>    “美公子？也是，北域帅大人当初如此之人，只怕他的义子绝对不会差到哪里去！”
<br/><br/>    远处，紧紧注视韩风的冷丹幽，也好奇，这位奇迹般的少年，会不会还能有着渊博诗才？
<br/><br/>    不过此刻，四下气氛安静。
<br/><br/>    “还请公子对诗一首！”
<br/><br/>    司徒儒脸色也开始有些不好看，沉声道。
<br/><br/>    这话一落，周围更加安静，还是没人显身。
<br/><br/>    时间徐徐过去，立于人群中央的司徒儒，孤零零的一个人站在那，看上去有点像.......个傻子！
<br/><br/>    “这家伙怎么跟个傻子一样？”
<br/><br/>    突然，一道轻微的声音传来，顿时回荡在这静谧的空间之中。
<br/><br/>    一时间，所有人的面色都为之愕然。
<br/><br/>    这个傻子不用多想，说的便是司徒儒！
<br/><br/>    “你，在说什么？”
<br/><br/>    闻声，司徒儒脸上笑容一僵，扭头看去，目光放在角落处一名平平无奇，浑身油渍，好似山野莽夫的少年。
<br/><br/>    “有辱斯文！”
<br/><br/>    见状，不少人眼中顿时浮现一抹厌恶之色。
<br/><br/>    百子茶会，无人不知风雅，无人不懂礼仪，而这个少年竟如此粗俗，实在是丢人！
<br/><br/>    “我说你像个傻子！”
<br/><br/>    韩风感受到司徒儒投来目光，头也不抬，嘴里咀嚼着肉，含糊不清的说道。
<br/><br/>    “韩风兄！”
<br/><br/>    闻言，一旁的君莫守脸色大变，连忙笑眯眯的对着司徒儒说道：“司徒兄，他方才饮了些酒，醉意上头，莫怪莫怪！”
<br/><br/>    “呵呵......这位兄台，你说我像个傻子，事出有因，你应该要给我个解释吧！”
<br/><br/>    司徒儒心中可谓是怒气滔天，眼底内敛冷芒，但依旧露出如沐春风般的儒雅笑容，望着韩风。
<br/><br/>    在众人面前，他不会失态。
<br/><br/>    因为他是司徒阁老的孙子！
<br/><br/>    “这小子，算是要死了！”
<br/><br/>    远处的林耀，见到这一幕脸上带着冷笑。
<br/><br/>    他清楚司徒儒的性子，喜怒不表露于表，让人难辨喜忧。
<br/><br/>    但这种人，千万要注意他的笑，笑得越灿烂，越代表着他心中的......杀意！
<br/><br/>    此刻的司徒儒已经对韩风动了杀心.........<br/><br/>