    
                <br/><br/>    
                第457章
                
            
            <br/><br/>    
                蒋琛脸色沉下来，“不用了，你先出去！”
                
            
            <br/><br/>    
                他说完，听到外面的人好像走了。
                
            
            <br/><br/>    
                等他出去的时候，才知道张可根本没走，而是坐在主卧的沙发上等着他，看到他出来，立刻起身过来，柔柔的看着他，“琛哥，我特意给你准备的酸奶！”
                
            
            <br/><br/>    
                蒋琛脸色冷淡，“清宁没跟你说过吗？”
                
            
            <br/><br/>    
                张可一怔，“什么？”
                
            
            <br/><br/>    
                “没事儿的话不许到主卧和书房来，滚出去！”蒋琛语气低慢，却带着让人胆战心惊的冷戾。
                
            
            <br/><br/>    
                这样的女人他见的多了，碍着清宁的面子他才没撕破脸，但他也不想一直恶心自己！
                
            
            <br/><br/>    
                他就算滥情，也没到饥不择食的地步！
                
            
            <br/><br/>    
                张可被吓到了，她一直觉得蒋琛脾气好，一双含笑的眼睛多情温柔，从来没见过他沉着脸的样子，手一抖，酸奶都差点撒出来。
                
            
            <br/><br/>    
                她咬了一下唇，忍着难堪和恼怒，委屈的哽声道，“我只是给你送酸奶解酒而已，没别的意思！”
                
            
            <br/><br/>    
                说完，她抽噎了一下，端着酸奶出了门。
                
            
            <br/><br/>    
                蒋琛嘴角撇着一抹凉薄的弧度，走到阳台，打开窗户，将女人身上让他反胃的香水味散了，拿了烟出来抽。
                
            
            <br/><br/>    
                一根烟抽完，蒋琛才出去。
                
            
            <br/><br/>    
                众人都吃饱了，张可正收拾桌子，看到蒋琛出来，斜斜扫了一眼没说话。
                
            
            <br/><br/>    
                蒋琛见苏熙也过去帮忙，开口道，“不用管了，等下酒店的人会来收拾！”
                
            
            <br/><br/>    
                张可放下盘子，回厨房洗手，之后回了侧卧，一直没再出来。
                
            
            <br/><br/>    
                清宁等人都有些不明所以，不知道张可怎么突然就烦了，只有蒋琛明白怎么回事，却什么都没说。
                
            
            <br/><br/>    
                凌久泽握着苏熙的手起身，“天不早了，我们都回去吧，让清宁也早点休息！”
                
            
            <br/><br/>    
                清宁有些不好意思，“没事儿，我躺了一天了，到了晚上反而更精神！”
                
            
            <br/><br/>    
                蒋琛拿了自己的外套，“我也要走，还有个局要过去一下。”
                
            
            <br/><br/>    
                “那我也走了！”乔柏霖笑着和清宁道别，“好好养伤，改天我再来看你！”
                
            
            <br/><br/>    
                清宁只好送几人出门。
                
            
            <br/><br/>    
                回来后，她去张可房间，却发现她把门锁了，她喊了几声，也不见张可应声，心里更加的莫名其妙。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这边蒋琛刚坐在自己的车上，就收到了张可的消息，【走了怎么也不和人家说一声？】
                
            
            <br/><br/>    
                紧接着她发了一张自拍照，她趴在床上，一手托腮，噘着嘴不高兴中带着点委屈的表情。
                
            
            <br/><br/>    
                她只穿着一条吊带，胸前的饱满被挤压，让人无法忽视。
                
            
            <br/><br/>    
                蒋琛刚喝下去的酒往上涌，让他一阵阵在作呕，他黑着脸想把张可拉黑，想了想，还是没这样做。
                
            
            <br/><br/>    
                他没回信息，张可很快又发了信息过来，
                
            
            <br/><br/>    
                【我知道，你们都是有钱有势的公子哥，看不起我这种普通人，就算我想和你们交个朋友，你们也根本不会理我！】
                
            
            <br/><br/>    
                【我自己犯贱，掏出真心想和你们成为朋友，却一次次被你糟践】
                
            
            <br/><br/>    
                蒋琛深吸了口气，他觉得他见过的女人已经够多了，可这次还是开了眼界。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->