    
        <br/><br/>    来到编号为35的巨大红树跟前后，罗宾率先发现了这里的特点。
<br/><br/>    那就是树与树之间，挂着许多类似灯笼，却又比灯笼更加巨大而坚固的球状体。
<br/><br/>    这些‘灯笼’的最上方，还写着几个英文字母“hotel”。
<br/><br/>    “这里好像有很多宾馆啊。”
<br/><br/>    这里的宾馆样子实在独特，就算罗宾见多识广，如果不是看到了标牌上写着‘hotel’的标志，罗宾也认不出来。
<br/><br/>    很快，导游小八也再次解释了。
<br/><br/>    “这是供得到圣地玛丽乔亚通行许可的船员们居住的地方。”
<br/><br/>    紧接着，另一个对香波地群岛了解颇深的帕帕古也说话了。
<br/><br/>    帕帕古是鱼人岛一员，是会说话的还行，与人鱼凯米是好朋友，在鱼人岛中还建立有自己的服装品牌。
<br/><br/>    “建造宾馆很简单，你们看，就是这个。”
<br/><br/>    帕帕古说完，便指向了一边的缆车上。
<br/><br/>    香波地群岛因为地理环境的特殊性，岛上的泡泡文化也十分别具一格。
<br/><br/>    为了方便各个地方之间的联系，缆车便成了这里最为常见的交通工具。
<br/><br/>    “在巨大泡泡上涂上合金，固定在某个位置上，稍加修饰，就是你们看到的那些宾馆啦。”
<br/><br/>    帕帕古解释道。
<br/><br/>    这下罗宾总算理解了。
<br/><br/>    就在罗宾还在被眼前这些泡泡宾馆所吸引的时候，一旁的娜美又发现了新奇的事物。
<br/><br/>    “罗宾，那个好像是购物街哎！我们去逛街吧！”娜美很快像罗宾发出邀请。
<br/><br/>    娜美虽然是个守财奴，但也是个对购物有着狂热追求的小女生。
<br/><br/>    来到如此繁华的香波地群岛，又看到购物街后，便立刻有些把持不住。
<br/><br/>    罗宾虽然对逛街没有太大的爱好，但罗宾对一切新鲜的事物保持好奇，所以她便答应了娜美的前去逛街邀请。
<br/><br/>    在出发去往购物街之前，娜美和罗宾还像凯米发出了邀请，不过凯米拒绝了。
<br/><br/>    路飞这边，也很快满载而归。
<br/><br/>    在试吃完‘伟大糕点铺’中的食物后，路飞买了一大包的东西回来。
<br/><br/>    此外，乔巴还买了一个伟大航路牌钥匙环，布鲁克买了一面伟大航路牌锦旗。
<br/><br/>    帕帕古看到三人如此饥饿消费，也不得不感叹一句：“你们真是收获了一大堆回忆啊。”
<br/><br/>    众所周知。
<br/><br/>    香波地群岛作为一个去往新世界的中转站，岛上少不了贩卖特产的店铺。
<br/><br/>    泡泡车、伟大航路牌糕点铺，这些都是打着岛上特色的牌子，专门宰割初来岛上的新人。
<br/><br/>    之前租用泡泡车的时候，有小八在旁阻止，才让众人免于被坑。
<br/><br/>    现在路飞、布鲁克、乔巴三人独自去了糕点铺，如今又买了这么多东西回来，不用说，肯定是被店家宰了。
<br/><br/>    不过也没办法。
<br/><br/>    谁让路飞人傻钱多呢？
<br/><br/>    平日里大部分时间都呆在海上，路上途径的小岛，可没几个是像香波地群岛这样繁华的。
<br/><br/>    如今好不容易有了个消费的机会，路飞当然没理由吝啬。
<br/><br/>    小八见路飞手上提着大包小吧，便提议道：“拎这么多东西一定很累吧，把东西放进泡泡包吧。”
<br/><br/>    小八说完，便指了指身后像祈求一样的巨大泡泡。
<br/><br/>    刚开始，路飞还很疑惑，泡泡包是什么东西。
<br/><br/>    但当路飞了解完泡泡包、并且将东西全部放进泡泡包里之后，整个人都高兴了不少。
<br/><br/>    顾名思义，泡泡包就是可以直接将要存放的东西放在泡泡里，存在泡泡包里的东西，不会坠落也不会炸开。
<br/><br/>    在泡泡包上还有长长的绳子，路飞只需要提着泡泡包另一端的绳子，便可以轻松前进。
<br/><br/>    “好棒啊！超级轻！这岛上根本就不用费力气搬行李啊。”
<br/><br/>    路飞一边拉着泡泡包，一边高兴的说着。
<br/><br/>    路飞、布鲁克、乔巴三人回来后，便准备再次出发，去往可以镀膜的船坞。
<br/><br/>    “罗宾和娜美去哪了？”
<br/><br/>    就在这个时候，乔巴出言问道。
<br/><br/>    很快，凯米回答：“罗宾和娜美去往30号巨大红树的购物街了，说镀膜的事情就交给我们了。”
<br/><br/>    “是吗？好！吆西，那就交给我们吧！”路飞信心十足的说道。
<br/><br/>    “目标地点在13号巨大红树，骑泡泡车去的话要好久呢，我们快出发吧！”小八很快说道。
<br/><br/>    就这样，路飞等人再次出发。
<br/><br/>    目标13号巨大红树，船坞。
<br/><br/>    ......
<br/><br/>    娜美与罗宾这边，二人正在前往购物街的路上。
<br/><br/>    娜美在前面瞪着泡泡车，罗宾坐在泡泡车的后面。
<br/><br/>    路上，罗宾向娜美说出了自己这一路上的困惑。
<br/><br/>    “凯米似乎有心事啊，邀请她都不来。”罗宾这样说道。
<br/><br/>    对于罗宾的猜想，娜美也表示认同，接着说道：“是啊，自从上岛后，凯米就表现的有些胆怯，凯米究竟怎么了。”
<br/><br/>    罗宾虽然不知道罗宾究竟是因为什么而出现反常举动，但多年来游走四方的经历，让罗宾猜到一个可能。
<br/><br/>    “这岛上或许留下了什么不好的过去吧，才让凯米心生畏惧。”
<br/><br/>    这个世界有很多面，但在大多数没有丰厚资产的普通人来说，却是十分阴暗的。
<br/><br/>    如今这个香波地群岛，虽然看上去十分繁华且美好，但这里会经常出没天龙人的事情，却让罗宾以为，这个岛上似乎并没有他们看上去的娜美美好。
<br/><br/>    凯米自从来到香波地群岛后，所表现出来的紧张和胆怯，或许就是因为曾经在这里受到过什么伤害。
<br/><br/>    毕竟，种族歧视的问题，在如今世界依旧是一个大的问题。
<br/><br/>    尤其是以“神”之民自居的世界贵族天龙人，更是不会把鱼人族当作平等的种族来看待。
<br/><br/>    凯米小心一点，或许也是好事。
<br/><br/>    ......
<br/><br/>    视线回到路飞这边。
<br/><br/>    路飞、布鲁克、乔巴、小八、凯米、帕帕古等人正在前往13号巨大红树。
<br/><br/>    路飞和小八各骑一辆泡泡车。
<br/><br/>    因为路途遥远，光是骑行太过无趣，于是路飞便和小八来了一次车速比拼。
<br/><br/>    几人全速前进，一时间竟分不出胜负。
<br/><br/>    ......
<br/><br/>    与此同时。
<br/><br/>    香波地群岛31号巨大红树的城镇上，发生了一件大事情。
<br/><br/>    人们围聚在大街上，看着一个似乎正在发疯的体型高大的男人。
<br/><br/>    看着这个男人，众人有些惊恐也有些不知所措。
<br/><br/>    就在这个时候，一个蛋糕店的服务员不小心冲撞了这个正在发疯的男人。
<br/><br/>    男人喘着粗气，一把将女人抓起。
<br/><br/>    女人还在害怕，大声向男人道歉，并且请求男人能放过自己。
<br/><br/>    但是，男人似乎并没有要杀掉女人的打算，只是扼住女人的脖子，将她抓到与自己视线平齐的地方，哀声祈求道：“快帮我弄掉！求你了！把这个、把这个给我弄掉！我...我也要回家！”
<br/><br/>    男人嘶吼着，仿佛要把生命在此刻燃尽一般，他的额头上，也已经满头大汗。
<br/><br/>    随着男人的呼喊，女人也终于注意到了男人脖子上的东西。
<br/><br/>    男人的脖子被一根铁索束缚，这种铁索，一般是只有被贩卖的人口、或者是天龙人的奴隶才会戴上的东西。
<br/><br/>    强行挣脱的后果就是，被铁链里的巨大爆破力量给炸死。
<br/><br/>    人一旦被带上锁链，这一辈子都无法挣脱。
<br/><br/>    男人脖间的锁链，再加上他发疯一般的举止言行，众人很快便知晓了他的身份。
<br/><br/>    与这样的人扯上关系，恐怕他们也自身难保。
<br/><br/>    众人纷纷后退着。
<br/><br/>    男人看着眼前陌生的一切，过去的一切屈辱痛楚涌上心头，虽然身体和心灵已经配受折磨，但却仍然抱有生还的希望。
<br/><br/>    “求你了，求求你了！谁都行，帮我弄掉它，不管是锯子还是斧头都可以，什么都行，快借我用一下，求你们了！”
<br/><br/>    “我只想毁掉这个项圈，不会伤害你们的！”
<br/><br/>    男人满头大汗，愤怒又悲哀的说道。
<br/><br/>    然而，他的请求，根本没有人会帮他。
<br/><br/>    人们只知道惊恐的后退。
<br/><br/>    不是人们已经麻木到不愿意助人，只是他们十分害怕，与被铁索困住的人扯上关系，自己或许也会面临同样的灾难。
<br/><br/>    女人也在不断的哀求他，希望他能放过自己。
<br/><br/>    最后，男人见这个女人真的无法帮助自己，便一把将女人甩在了地上。
<br/><br/>    “我已经放弃去新世界了，家乡还有老婆孩子等着我，求求你们了，帮帮我、帮帮我！”
<br/><br/>    “我只想回家啊，我走的时候，那孩子才刚出生，那孩子还不知道他的爸爸长什么样子，求求你们了！”
<br/><br/>    “我想回家...拜托...求求你们了！”
<br/><br/>    男人不断走向后退的人群，希望这些人里可以有人站出来帮帮自己。
<br/><br/>    男人的话很悲伤，众人也十分同情。
<br/><br/>    但是，周围只是一些普通平民。
<br/><br/>    他们不敢、也根本没有办法去帮那个男人。
<br/><br/>    此时，正在前往13号巨大红树的路飞等人，也被这里的动静吸引。
<br/><br/>    循着动静，路飞等人也来到了这31号巨大红树的城镇上。
<br/><br/>    路飞他们也自然看到了那发疯的男人。
<br/><br/>    “这是怎么回事儿啊？”路飞不解的问道。
<br/><br/>    小八看到这样的场景，眉头有些微微锁住。
<br/><br/>    小八对香波地群岛很熟悉，对这里会发生的一些事情，也自然十分了解。
<br/><br/>    “那家伙估计是被绑架集团抓住，然后卖掉的海贼。”
<br/><br/>    “被买主带到这座岛上后想逃走，但是......他应该知道自己是逃不掉的。”
<br/><br/>    小八向众人解释着。
<br/><br/>    这样的现实十分沉重，也十分可怕，小八在说这些话的时候，额头上，也不禁渗出了一些汗水。
<br/><br/>    因为小八知道，被当作是奴隶的人，是根本逃不掉的。
<br/><br/>    小八想，这样的事实，那男人应该也知道。
<br/><br/>    他的反抗与哭诉，或许也只是为了给生命寻求一个解脱。
<br/><br/>    紧接着，男人脖子上的铁索项圈，也发出了一阵阵倒计时的响声。
<br/><br/>    听到这样的声音后，周围的居民吓的纷纷向四周套取。
<br/><br/>    乔巴听到后，心中也升起了一阵不好的预感。
<br/><br/>    “那...那是什么声音啊...”
<br/><br/>    乔巴紧紧抓着身边的泡泡，有些害怕的说道。
<br/><br/>    那男人在听到项圈发出的震动与提示音后，整个人更是万分惊恐。
<br/><br/>    “可恶！这个项圈！只要...只要没有它...可恶...可恶！”
<br/><br/>    男人抓着项圈，不断嘶吼着。
<br/><br/>    此时，男人的眼眶中已经涌出了许多泪水。
<br/><br/>    然而，他的嘶吼和反抗，并没有起到一丁点作用。
<br/><br/>    死神来临的脚步，随着项圈不断发出的警告声，越来越近。
<br/><br/>    好多人都闭住了眼睛，不忍直视接下来将会发生的恐怖一幕。
<br/><br/>    砰！！
<br/><br/>    剧烈的爆炸声传来，男人的头上，立刻升起一道小的蘑菇云来。
<br/><br/>    爆炸的声音，甚至还令周围不少人产生了耳鸣。
<br/><br/>    浓浓的黑烟侵袭了男人的身体，几乎要将他身上的每一寸炸碎一般。
<br/><br/>    不过，男人并没有被马上炸死。
<br/><br/>    在剧烈的爆炸过去后，男人佝偻着身体从浓烟中走出。
<br/><br/>    此刻，人们看到，男人的脸上已经满是鲜血，口中一排牙齿也被炸掉大半，身体也仿佛是提线木偶一般，失去了活力与生气。
<br/><br/>    最担心的事情，还是发生了。
<br/><br/>    这就是奴隶想要反抗命运的代价。
<br/><br/>    但是，这还不算完。
<br/><br/>    一旁的路飞看到这样惨无人道的画面，眼睛都不禁睁大了几分。
<br/><br/>    男人之前痛苦哀嚎的话，路飞也听到了。
<br/><br/>    他只是想回家而已，他已经放弃了去新世界的冒险，但为什么，要在他的脖子上戴上和狗一样的项圈？
<br/><br/>    又为什么，只要反抗就会死亡？
<br/><br/>    路飞还处在刚刚爆炸的震惊中，小八闭上眼睛，无奈的为路飞解释了下为什么会发生这样的事情。
<br/><br/>    “奴隶平时都是被链子拴着脖子的，如果想挣脱锁链逃走，项圈就会爆炸。”
<br/><br/>    小八无奈的说道。
<br/><br/>    这样的事情，任何一个有良知的人听闻后，都会感到悲哀并且痛斥这世界的不公。
<br/><br/>    但没有办法。
<br/><br/>    这就是在天龙人统治下的世界。
<br/><br/>    任何人都有可能是奴隶，任何人都不可能逃脱。
<br/><br/>    那边，男人的项圈炸毁后，并没有马上要了他的性命。
<br/><br/>    男人伸出自己满是鲜血的双手，似乎还有种解脱的轻松。
<br/><br/>    他感觉到自己的身体正在变得越来越沉重，眼前的画面也开始变得模糊。
<br/><br/>    最后的迷离之际，男人说出了这样一番话：
<br/><br/>    “我想买点礼物带回家......我再也不当海贼了。”
<br/><br/>    说完这句话，男人终于倒下了。
<br/><br/>    在倒下之前，男人的脸上，还露出了久违的笑容。
<br/><br/>    周围群众看到这样的场景，心中或许有感慨也或许有同情。
<br/><br/>    但更多的，还是紧张与害怕。
<br/><br/>    “他是逃走的奴隶啊！”
<br/><br/>    “离远点！不要跟这家伙扯上关系！”
<br/><br/>    人群中，有几个人慌乱的说出声。
<br/><br/>    远处的草帽一伙，看到这样的场景后，内心也久久不能平静。
<br/><br/>    布鲁克看到后，更是捂住了脑袋，不知所措的说道：“我们要不要去救他啊？”
<br/><br/>    布鲁克刚说完，趴在他身上的海星帕帕古便立刻出言制止。
<br/><br/>    “笨蛋！不是说好了，不管发生什么都不要插手吗？”
<br/><br/>    乔巴看到眼前的一幕后，内心也万分震惊。
<br/><br/>    实在难以想象。
<br/><br/>    从他们刚一入岛时，这个岛屿就给他留下了十分深刻又美好的印象。
<br/><br/>    但乔巴怎么也没想到，这才刚刚来到这座岛屿不过短短半天时间，却见到了这样惨痛的一幕。
<br/><br/>    “这个城镇到底怎么了啊！”乔巴惊恐的说道。
<br/><br/>    一旁的凯米，在看到这样的场景后，也十分害怕的缩紧了身体。
<br/><br/>    “小八，怎么办，天龙人就在附近了。”
<br/><br/>    感受到凯米的害怕与紧张，小八赶紧按住凯米的肩膀，安慰道：“没事的，冷静点，凯米，他们不会注意到我们的。”
<br/><br/>    安慰完凯米，小八又立刻看向路飞，说道：“草帽小子，你先从泡泡车上下来。”
<br/><br/>    路飞不明白，于是便问了一句为什么。
<br/><br/>    但现在的时间非常紧迫，小八也没多余的时间向他解释什么，只能赶紧说道：“别废话了，快点！”
<br/><br/>    路飞虽然没有得到原因，但从小八紧张又严肃的语气中，路飞知道，此事一定不简单，便很快照做了。
<br/><br/>    不过片刻。
<br/><br/>    令众人紧张害怕、却又在意料之中的事情发生了。
<br/><br/>    一条头上带着泡泡罩的斗牛犬，慢悠悠的走了过来。
<br/><br/>    城里的居民们看到这条狗，纷纷弯腰下跪。
<br/><br/>    路飞看着那条狗，以及狗后面跟着的人，想起了小八之前说过的话。
<br/><br/>    天龙人为了让自己呼吸到比普通人更高级的空气，所以头上经常会带着一个泡泡面罩。
<br/><br/>    看那巴哥犬后面那群人的模样，再结合上众人跪拜，路飞很快便知道，这就是天龙人。
<br/><br/>    “原来这就是天龙人。”路飞嘟囔着说道。
<br/><br/>    小八听到后，赶紧按住路飞的脑袋，严肃的说道：“你也快跪下！”
<br/><br/>    小八说完，便直接将路飞按倒。
<br/><br/>    路飞这一辈子可没怎么跪过人，被小八这么强硬的按下后，路飞心里当然不服气，追问道：“你在干什么呢！”
<br/><br/>    只是，现在时间紧张，天龙人马上就要到来，小八也没时间解释太多，只能先告诉路飞：“谁来了都不要跟他对视！”
<br/><br/>    街道中央。
<br/><br/>    在众人的跪拜中，斗牛犬优雅走过。
<br/><br/>    来到刚刚那具发生爆炸的男人身体前，巴哥犬优雅的抬起后退，在男人的身上洒下一簇尿。
<br/><br/>    巴哥犬身后，一道女声，紧随其后的出现。
<br/><br/>    “真是讨厌，又怪掉了一个。”
<br/><br/>    女人的声音清冷高傲，让人听着忍不住想上去打她一拳。
<br/><br/>    但碍于身份问题，众人也只能按捺住心中不悦。
<br/><br/>    女人很快便走上前来，女人名叫夏露莉雅宫。
<br/><br/>    与夏露莉雅宫一并走来的，还有她的父亲罗兹瓦德圣。
<br/><br/>    他们都是天龙人。
<br/><br/>    罗兹瓦德圣的手中，还拿着一根十分粗壮的铁链，链子那头，拴着一个巨人族奴隶。
<br/><br/>    “每天有给他注射镇定剂吗？”罗兹瓦德圣问道。
<br/><br/>    “有啊，不过对于这种蠢货根本就不起作用，请您再给我买个新的吧。”夏露莉雅宫上前几步，看到已经垂死的男人不屑的说道。
<br/><br/>    罗兹瓦德圣听到后，只是随口说了句：“你还真是不会调教人啊，竟然接二连三的糟蹋我的船长收藏品。”
<br/><br/>    “要怪也只能怪这个家伙太不重用了。”
<br/><br/>    夏露莉雅宫说着，便来到了那男人跟前，狠狠的踢了男人几脚，继续说道：“家人、家人，一个大男人竟然每天哭着喊着要老婆孩子，区区一个人类，真是没用！”
<br/><br/>    夏露莉雅宫一边说着，一边不停的踢着那已经倒地的男人。
<br/><br/>    短短几句话的时间，男人已经挨了十多次踢打。
<br/><br/>    周围的镇民们听着这样的动静，虽然十分胆寒和愤怒，却也没有办法做出什么，只能紧紧抿着嘴不敢抬头，希望这次的风波能够尽快过去。
<br/><br/>    不远处的路飞，因为有帽子的遮挡，稍一抬头便看到了夏露莉雅宫踢打男人的全过程。
<br/><br/>    夏露莉雅宫趾高气昂的样子，男人悲哀倒地、满身狼狈的样子。
<br/><br/>    这两种截然不同画面，结合在一起，深深戳痛了路飞的心。
<br/><br/>    “他明明已经动不了了，为什么还要这样？”
<br/><br/>    此刻的路飞已经有了想冲上去给那夏露莉雅宫一拳的冲动，但因为小八在旁制止，所以没有酿成太大祸端。
<br/><br/>    城镇中央。
<br/><br/>    夏露莉雅宫在几番踢打男人后，还觉得不过瘾，便干脆掏出手枪来，对准男人的身体，就是砰砰几枪。
<br/><br/>    可怜那男人好不容易摘下了项圈，就算死，也是这样没有尊严的死去。
<br/><br/>    凯米不敢抬头，没有看到具体画面，但光是这样的声音，就足够令她害怕，泪水更是不停的从脸上滑落。
<br/><br/>    乔巴和布鲁克，内心也同样不能平静，脸色更是变得铁青。
<br/><br/>    路飞看到这一幕，心中怒火中烧。
<br/><br/>    虽然大街上死的那个人与路飞毫不相干，但天龙人如此惨无人道的做法，已经足以激起路飞的愤怒。
<br/><br/>    就算是天龙人，也不能如此肆意妄为、践踏生命与尊严！
<br/><br/>    路飞已经抬起一脚，眼看就要冲上去。
<br/><br/>    关键时刻，还是小八极力阻拦，才终于将路飞拦了下来。
<br/><br/>    “拜托了，千万别冲动！”小八极力遏制路飞，低声说道。
<br/><br/>    小八的眼睛里也满是红血丝，他心中的愤怒，并不比路飞的少。
<br/><br/>    但现实的残酷，让他无法做出任何反抗的举动。
<br/><br/>    “先离开这里再说！”小八按住路飞，这样说道。
<br/><br/>    见地上的奴隶已经死透，那两个天龙人也终于转身离开。
<br/><br/>    见天龙人离开，几名海军赶紧过来收拾残局。
<br/><br/>    ......
<br/><br/>    直播间的画面播放到这里便停止了。
<br/><br/>    紧接着，新的问道降临。
<br/><br/>    【提问：谁暴打了天龙人？】        <br/><br/>