    
<br/><br/>    “普康阿爷，我们还要去白湖附近打猎采摘。”
<br/><br/>    一旁，暖春小声打断普康长者的话。此时，离中午还早，现在就回兽窝吃烤肉，未免太早了一点。
<br/><br/>    再说，他们原本打算在白湖一带转悠。
<br/><br/>    总不能，这计划还没开始就放弃。
<br/><br/>    普康脚步一顿，蹙眉道：“白湖除尖嘴兽和鱼，还有啥？你们在白湖附近打猎采摘，搞笑吗？”
<br/><br/>    “……”
<br/><br/>    这席话，众人竟无言以对。
<br/><br/>    白湖，临近部落。
<br/><br/>    隔三差五，部落安排图腾勇士巡视，清除误入白湖的野兽。这一带，除鸡鸭鹅这类小型家禽以外，估计就只剩下野兔这样的小动物。
<br/><br/>    长夏强忍着抽搐的嘴角，解释道：“普康阿爷，鸡鸭鹅和鱼跟烤肉一样美味。你要不要试试？我住的窑洞建在白湖，需要了解白湖这附近，所以打算趁着时间早在白湖附近转悠转悠，顺便打打猎，捕捕鱼。”
<br/><br/>    “小长夏没离开过部落，你在白湖转悠是想玩吧。”普康露出了解的表情，挥动大手，道：“你们去转悠，打猎交给我。中午除了烤肉，我还要吃你刚才说过的鸡鸭鹅和鱼。”
<br/><br/>    话落，普康转身离开。
<br/><br/>    瞧着，像是打猎去了。
<br/><br/>    长夏几人面面相觑，呆愣片刻。
<br/><br/>    “普康长者，走了吗？”南风松开捂着脸的手，小声道。
<br/><br/>    说话时，左顾右盼确认普康长者是不是真的离开。刚被普康长者爱的铁拳锤了一顿，南风只觉全身酸痛，身上好几处地方还没消肿，尤其是左脸的位置。
<br/><br/>    “大魔王走了。”陆游回道。
<br/><br/>    他跟南风一样，小心松开捂住五柳的手。
<br/><br/>    眼睛深处满是后怕，没错，普康长者也是陆游惧怕的人员名单上一员。
<br/><br/>    山雀一脸茫然，傻兮兮问道：“长夏姐姐，他们怎么了？”
<br/><br/>    闻声。
<br/><br/>    长夏紧绷僵直的身躯缓缓放松。
<br/><br/>    她露出笑容，半蹲身。
<br/><br/>    “山雀，你以后多吃点鱼补补脑，别总是傻乎乎的。”
<br/><br/>    刚才，还好自己反应及时，用烤肉封堵住普康长者发飙的情绪。否则以普康长者爱记仇的个性，在场连她和山雀三个兽崽都会遭受他的毒手。
<br/><br/>    估计，也就暖春能例外。
<br/><br/>    南风沉戎不受伤是不可能的。
<br/><br/>    沉戎转头用颤抖的手，快速擦掉额头上冒出的热汗。
<br/><br/>    咳咳——
<br/><br/>    河洛部落真不愧是暮霭森林中最强大的兽族部落。
<br/><br/>    随便走出一个糟老头子，就强的过分。刚才两人交手，糟老头子可能放了点水。
<br/><br/>    “长夏姐姐，鱼脑好吃吗？”山雀高兴道。
<br/><br/>    显然，山雀压根没听懂长夏话里的意思。
<br/><br/>    倒是一旁的陆游，小胖手捂着脸，一脸羞愧的样子，“长夏姐姐，你这样说山雀听不懂的。我看…以后还是少让山雀开口说话最安全。”
<br/><br/>    刚才他差点吓尿了。
<br/><br/>    果然，自己承受了这个年纪不该承受的重担。
<br/><br/>    沉戎扶额，瞅着两张懵懂稚嫩的脸，又看看古灵精怪的陆游。河洛部落什么的，这潭水深不见底啊！
<br/><br/>    “小陆游，你闭嘴。”长夏道。
<br/><br/>    南风暖春捂着嘴偷笑，人小鬼大的陆游，像极了小时候的长夏，看着一大一小两人斗嘴，真的十分有趣！
<br/><br/>    “长夏，要捕鱼吗？”沉戎拉着长夏的手，将小陆游逮住提起放到南风面前。这臭小子一出来就抢戏，烦人。
<br/><br/>    长夏点点头，道：“弄几条鱼。虾蟹也弄一些，普康长者胃口极好，我们待会要尽量多猎几只鸡鸭鹅，鹅碰运气，鸡鸭多逮几只。肉的话，普康长者会解决，我们再在白湖采摘些新鲜的野菜，兽窝的野菜吃完了，剩下的都不怎么新鲜。”
<br/><br/>    “长夏，需要这样麻烦吗？”沉戎微惊，诧异道。
<br/><br/>    “需要——”
<br/><br/>    一旁，长夏南风三人齐齐搭话。
<br/><br/>    普康长者的胃口，暮霭森林人尽皆知。甚至有兽族部落公开言明，不允许普康长者踏入他们的部落领地。
<br/><br/>    如果真要形容普康长者是什么，长夏想到一种传说的神兽饕餮。
<br/><br/>    最近几年普康长者修身养性，据说胃口减小了一些。
<br/><br/>    听巫的解释，普康长者觉醒的兽族血脉好像跟吃有关，而非力量。具体缘由，巫和部落都没细说。
<br/><br/>    “沉戎，我跟你说普康长者除了可怕的爱的铁拳以外，还有更可怕的胃。他的胃，能吃下整个部落的食物。”南风小声道。
<br/><br/>    哪怕普康长者离开，南风仍然心有余悸。
<br/><br/>    说话动作都不敢太大，就怕从哪里冒出一句爱的铁拳。
<br/><br/>    说着，南风禁不住打起哆嗦。
<br/><br/>    可见，普康长者带来的阴影有多吓人。
<br/><br/>    听清南风的描述，沉戎顿时沉默了。河洛部落千余人，储藏的食物必然是个天文数字。可是，南风却说普康长者放开吃，能吃下整个部落的食物。
<br/><br/>    这…真的还是个人吗？！
<br/><br/>    怪物，是怪物吧。
<br/><br/>    “山雀，你们别乱走，跟着姐姐一起去白湖打猎采摘。”长夏叮嘱道。
<br/><br/>    她原本以为南风去部落，能叫个人过来把山雀三人带回部落。可惜，南风遇上了普康长者。
<br/><br/>    别说把山雀三人送回部落。
<br/><br/>    接下来，她们得为招待普康长者忙碌。答应请普康长者吃一顿，长夏自然不会马虎。
<br/><br/>    很快地。
<br/><br/>    一行人朝白湖芦苇丛而去。
<br/><br/>    鱼，长夏准备放到最后，等回兽窝的时候再动手捕捞。
<br/><br/>    现在先打猎和采摘野菜，鱼白湖是不缺的。再说，沉戎垒的水池里，还养着不少。
<br/><br/>    山雀三人虽小，行动能力很强。
<br/><br/>    采摘野菜比长夏还利落，同时还能跟着沉戎南风捕捉野鸡野鸭。动作利落干脆，执行力杠杠滴。
<br/><br/>    长夏要看护暖春，两人慢悠悠在后面拾捡鸟蛋。
<br/><br/>    长夏动用血脉能力作弊，通过植物很容易感受到芦苇丛何处藏着鸡窝鸭窝，这能力拿来找鸟蛋完全是作弊。等血脉能力更进一步，长夏想尝试能不能操控植物。
<br/><br/>    她的能力源自前世，经过兽族血脉的增幅。
<br/><br/>    除治愈以外，还拥有一定的杀伤力。长夏相信只要她继续锻炼下去，早晚有一天能操控植物战斗，而不再只是单纯的促进植物生长，感知植物的情绪。<br/><br/>