    “哼。”
<br/><br/>    贺君宸的脸上露出一丝玩味的笑容，把枪收了回来，说道：“你还有一条路可走，那就是当着我的面，大骂你们的陛下是王八蛋，骂三句，骂完我马上放你走。”
<br/><br/>    “贺君宸……！！！”
<br/><br/>    斋藤一鸣听了他的话气的吹胡子瞪眼，腾的一下从椅子上站了起来，恶狠狠地盯着贺君宸。
<br/><br/>    陛下是他的毕生信仰！
<br/><br/>    贺君宸笑着说道：“斋藤老先生，现在就看你如何选择了，两分钟内，我要听到你的答案。”
<br/><br/>    说完这句，贺君宸就不再说话了，静等斋藤一鸣自行选择。
<br/><br/>    时间一到，贺君宸再次举枪对准斋藤一鸣的头，开口道：“斋藤老先生，时间到了，想必你也已经想好了对吗？”
<br/><br/>    斋藤一鸣气的浑身颤抖，他恶狠狠地瞪着贺君宸，简直恨不得把他给生吞活剥了。
<br/><br/>    贺君宸收回枪，脸上带着一丝讥讽的笑，说道：“斋藤先生，你可以说了。”
<br/><br/>    斋藤一鸣只能忍辱负重地大喊三声“陛下是王八蛋”！
<br/><br/>    喊完后，斋藤一鸣怒视着贺君宸，问道：“行了吗？”
<br/><br/>    贺君宸笑呵呵地说道：“行了，斋藤先生，下午我会派人将你送回岛国。”
<br/><br/>    话音一落，贺君宸便大步离开了监狱。
<br/><br/>    斋藤一鸣死死地盯着贺君宸离开的身影，恶狠狠地说道：“贺君宸，我若不能杀你报仇，我此生誓不罢休！”
<br/><br/>    ……
<br/><br/>    与此同时，曹莉莉开车驶入一处中档楼盘。
<br/><br/>    黄理事便住在这儿。
<br/><br/>    曹莉莉在楼下停好车后，扭头朝江晓峰笑了笑，说道：“江盟主，我们走吧。”
<br/><br/>    “嗯。”
<br/><br/>    江晓峰微微颔首，跟曹莉莉一起下车。
<br/><br/>    “您跟我走。”
<br/><br/>    曹莉莉对江晓峰说道，然后带着他进了一栋单元楼。
<br/><br/>    “江盟主，我们要不要先联系一下黄老，跟他打声招呼？”曹莉莉看着江晓峰，开口问道。
<br/><br/>    江晓峰只是摇了摇手，说道：“算了，我们直接去家里找他吧。”
<br/><br/>    “嗯。”
<br/><br/>    曹莉莉点点头，两人一进走进电梯，然后按下了六楼。
<br/><br/>    电梯在六楼停了下来，电梯门打开，两人一起走出电梯，去找502号房。
<br/><br/>    来到502号房的门口，曹莉莉伸手敲门，没一会儿，便听见有位老太太在屋子里问道：“是谁啊？”
<br/><br/>    “伯母，我啊。”
<br/><br/>    曹莉莉应了一句。
<br/><br/>    老太太听出了是曹莉莉，立即推开门，一名七十岁左右的老太太笑容满面地出现在门口，对她说道：“莉莉，你怎么来啦，来……快请进！哎？这位年轻人是……莉莉，难不成是你对象？”
<br/><br/>    “呃……”
<br/><br/>    江晓峰听到这话不由得嘴角一抽。
<br/><br/>    曹莉莉闻言也是捂嘴偷笑，解释道：“伯母，您别误会，我们俩没谈恋爱，而且我哪能配得上人家啊！这是我们中医医盟的现任盟主，姓江！”
<br/><br/>    老人家听见曹莉莉说江晓峰是医盟盟主后，表情很是诧异，目光在江晓峰身上打量了一遍，难以置信地问道：“你是那个年轻有为的江盟主？”
<br/><br/>    “没错，老太太，我就是江晓峰。”江晓峰颔首道。
<br/><br/>    老人家闻言笑道：“年轻人，你真厉害！我家老黄经常跟我提起你呢，他说你医术精湛，而且心地善良、刚正不阿，做事认真负责，是个有前途的好小伙。”
<br/><br/>    “老太太，您谬赞了。”江晓峰十分谦逊地说道。
<br/><br/>    “不过江盟主，您为什么会过来？”老人家问道。
<br/><br/>    于是曹莉莉立即解释道：“伯母，江盟主知道伯父最近这段时间都没有来医盟，于是就找我问了原因，我把琼琼的事告诉了盟主，盟主就说要来家里探望一下。”
<br/><br/>    老太太闻言心中大受感动，一脸感激地对江晓峰说道：“江盟主，我实在不知道该怎么向您表达感谢了，来，您快进来。”
<br/><br/>    “嗯。”
<br/><br/>    江晓峰微微颔首，跟曹莉莉一起进了门。
<br/><br/>    几人进屋后，老太太便朝着屋内喊道：“老黄，江盟主来家里了！”
<br/><br/>    紧接着，一名穿着长衫的老者便迅速来到客厅，这名老者就是黄理事。
<br/><br/>    黄老见江晓峰忽然到访，表情十分诧异，赶紧走过来跟江晓峰握手，说道：“江盟主，您怎么来了？”
<br/><br/>    黄老并没有因为江晓峰是个后辈而轻视他，恰恰相反，他对江晓峰非常尊敬客气。
<br/><br/>    江晓峰笑着说道：“黄老，其实是曹主任跟我讲了您孙女的事情，您挂念着孙女，近日心情不佳，我就想着来亲自拜访一下。”
<br/><br/>    “呵呵。”黄老苦涩一笑，说道：“不过一些不足挂齿的小事而已，盟主您居然还亲自过来了。”
<br/><br/>    虽然黄老说得十分客气，可见到江晓峰来还是很开心的。
<br/><br/>    毕竟之前他一直是庞耀苍手底下的人，庞耀苍还特别嘱咐过他，在医盟内一定要协助江晓峰，支持江晓峰的工作。
<br/><br/>    现在江晓峰能够来家里探望自己，黄理事感到非常开心。
<br/><br/>    此时黄理事责怪似的看向一旁的曹莉莉，数落道：“莉莉，这次是你多嘴了。”
<br/><br/>    曹莉莉闻言只是俏皮的吐了下舌头，并未多言。
<br/><br/>    见江晓峰这小伙子十分客气礼貌，年轻有为却并不骄傲自满，老太太是越看越喜欢，赶紧答应了一句，便跑去给他们准备茶水了。
<br/><br/>    “伯母，我来吧，你坐下陪着伯父他们聊天。”曹莉莉十分聪明，立即拉住了要去泡茶的老太太，主动把这活揽了下来。
<br/><br/>    老太太没多说什么，于是曹莉莉便去泡茶了。
<br/><br/>    黄老跟江晓峰则是在沙发上坐下，黄老说道：“江盟主，这段时间我在网上看了不少有关您义诊的帖子还有视频，反响确实非常好，您这两次义诊可是让不少老百姓都见识到了中医的疗效，而且也让大家对中医大为改观！
<br/><br/>    老夫我真是感到无比欣慰！有你这样一个优秀的传承者，华夏中医振兴有望啊，我为你感到骄傲！”
<br/><br/>    黄理事一坐下便开始跟江晓峰聊他这些天义诊的事情，言语之间满是对江晓峰的欣赏。
<br/><br/>    江晓峰立即谦虚地说道：“黄老，光凭我一个人的力量还是太弱小了，所以我想让更多中医加入这个行列，一起振兴华夏中医！”
<br/><br/>    黄老闻言也是赞同地点点头，说道：“你说得对，正所谓人多力量大，要想振兴华夏中医，就得让更多的中医工作者加入进来！哎，我可是听说咱们医盟的几个人今天都开始义诊了。”
<br/><br/>    江晓峰闻言脸上浮现出一丝苦笑，说道：“是啊，而且他们昨天晚上还特意联系了我，说要向我学习，为百姓们做实事，于是今天就开始了义诊。”
<br/><br/>    黄老闻言面露讥讽之色，说道：“江盟主，他们的心思可是再明显不过了，现在徐风尘落马了，他们俩上赶着义诊，就是想故意讨好你。”
<br/><br/>    黄老这番话直接点明了医盟那些人的真正目的，而江晓峰对这些当然也是心知肚明，于是微微颔首道：“不论他们出于什么目的，义诊终归还是件好事。行了，黄老，工作的事先放一边，您的孙女现在还好吗？”
<br/><br/>    黄理事听见江晓峰问起孙女的事，神色黯然地摇了摇头，十分无奈的说道：“这孩子打小就比较敏感，而且总是喜欢把事情藏在心里，最近又遇上了渣男，受了情伤，一时想不开就跳湖了自杀了，救回来以后就像是得了失心疯一样，整个人都不对了，她现在根本无法走出那段感情。”
<br/><br/>    江晓峰闻言心里也有些难过，又说道：“曹主任跟我说，那渣男是个有权有势的家伙，这人究竟是何身份？”
<br/><br/>    黄老听到江晓峰这么问，表情变得有些怪异，冷声说道：“那混蛋是贺家人……”
<br/><br/>    “啊？贺家人？您是说京都豪门，贺家？”
<br/><br/>    江晓峰听到黄理事的话表情变得古怪起来。
<br/><br/>    “没错，是这个贺家。”黄老笃定道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>