    江晓峰不光跟着许景川学了高深的武道和医道，同时，对于风水之学，也有所学习。
<br/><br/>    按照许景川所说，科学的尽头就是玄学。
<br/><br/>    这玩意一般人理解不了，同时，也不会信，所以，让他尽量不要在众人面前施展，以免被人当成神棍！
<br/><br/>    江晓峰也认为，就凭自己的超强武道和医道，混混饭吃没有问题了。
<br/><br/>    没有必要跟那些神棍去抢饭吃。
<br/><br/>    穿过两重院落，到了正房，那森冷的“寒气”越发逼人。
<br/><br/>    江晓峰瞥了一眼正房位置，以及不远处的一座假山，嘴角不禁露出了一抹玩味。
<br/><br/>    此时，正堂门口，已经站了几个人。
<br/><br/>    这几人有男有女，都是穿着华丽。
<br/><br/>    他们正是郭家人。
<br/><br/>    他们见到祁清来了，都是急忙很客气的给祁清打招呼。
<br/><br/>    祁清向他们点点头，便道：“对了，郭总呢？”
<br/><br/>    祁清没看到郭玉山，便疑惑问着。
<br/><br/>    “哦，我爸去接神医了！”
<br/><br/>    此时，一个穿着青裙的女郎，径直说道。
<br/><br/>    他是郭玉山的女儿，叫郭莉，长得也还凑合，只是，嘴唇很薄，一看就有点刻薄。
<br/><br/>    “接神医？原来如此。”
<br/><br/>    祁清点点头。
<br/><br/>    “对了，祁教授，您不是说，要请一位神医给我奶奶治病吗？那位神医呢？”
<br/><br/>    郭莉看着祁清问道。
<br/><br/>    “哦，神医我已经请来了，就是这位。”祁清示意了一下江晓峰。
<br/><br/>    郭莉等人看向江晓峰，都是面露惊愕之色。
<br/><br/>    看江晓峰只不过二十出头的模样，还穿着长衫，搞得跟真的似的。
<br/><br/>    啊？就这？
<br/><br/>    神医？
<br/><br/>    他们的脸上，都是露出了一片质疑之色。
<br/><br/>    “祁教授，您逗我们玩吧？此人这么年轻，怎么可能是神医！”郭莉立马反驳道。
<br/><br/>    “是啊，祁教授，我知道您德高望重，也不必给我们请来……这种人啊。”郭家其他人也是纷纷说道。
<br/><br/>    祁清见郭家人根本不相信自己的医术水平，倒也不在意，毕竟事实会说明一切。
<br/><br/>    他淡淡道：“怎么？诸位还信不过我祁清吗？”
<br/><br/>    “祁教授，我们不是信不过您！而是信不过他！”
<br/><br/>    郭莉直言不讳的指着江晓峰道：“祁教授，我请问他是哪家医院的医生？又有什么成就？”
<br/><br/>    祁清立即傻了眼了。
<br/><br/>    据他所知，江晓峰来自农村，别说是哪家医院的医生了，就连医生执业资格证都没有，现在就在自己学生的中医堂小诊所里工作，这可怎么介绍啊。
<br/><br/>    祁清还没来得及介绍江晓峰。
<br/><br/>    江晓峰则开口了：“我叫江晓峰，来自农村，至今没什么成就，也不是什么大学毕业，目前在一家叫中医堂的诊所当小伙计。囔，这位就是我的老板。”
<br/><br/>    江晓峰示意了一下身旁的萧青。
<br/><br/>    萧青被江晓峰这么一介绍，也微微觉得有些尴尬。
<br/><br/>    江晓峰的医术，她确实承认似乎有点厉害，但他自己把自己的“出身”暴露的一干二净，这不是上赶着让人嘲笑吗？
<br/><br/>    果然！
<br/><br/>    “嗤！原来这家伙来自农村，连大学的学历都没有，还只是个小诊所的伙计！就这也配给我奶奶看病？”
<br/><br/>    “就是！之前，我们不知请来了多少名医，给奶奶治病都没有效果，这个乡下来的***，能有什么妙法？”
<br/><br/>    “祁教授，我们很敬重您，但您把这小子请来，是不是有点太过分了？”
<br/><br/>    郭家人纷纷说道。
<br/><br/>    祁清的脸色也很难看，便说道：“名声和地位，只是表面的东西。只要江神医能把老太太的病治好也就是了，何必在意他的出身呢！古人云，英雄不问出路……”
<br/><br/>    “祁教授，你打住吧！说的这个家伙，好像就是神医和英雄一样！一个连大学都没上的人，能有个屁的医术。”
<br/><br/>    众人纷纷叫道。
<br/><br/>    “你！”
<br/><br/>    祁清被说的哑口无言，他要知道郭家人是这个态度，早知就不带江晓峰来了。
<br/><br/>    这不是白白让江晓峰受他人讥讽吗？
<br/><br/>    祁清很歉意的看向江晓峰，歉然道：“很抱歉。”
<br/><br/>    江晓峰倒是淡然摆摆手道：“没关系，反正他们奶奶也活不过两个小时了。告辞！”
<br/><br/>    说罢这话，江晓峰转身就走。
<br/><br/>    而那些郭家人一听江晓峰说他们奶奶活不过两个小时，都是勃然大怒！
<br/><br/>    “小子，你给我站住！你放什么狗屁呢！”
<br/><br/>    “我奶奶虽然得了怪病，处于半昏迷之中，怎么会撑不过两个小时？你是在诅咒我奶奶吗？”
<br/><br/>    “妈的，揍他丫的！”
<br/><br/>    就在众人纷纷辱骂江晓峰，要揍江晓峰之时，一道冷喝声传了进来：“都鬼叫什么！”
<br/><br/>    “爸！”
<br/><br/>    “大舅！”
<br/><br/>    众人纷纷朝说话之人看去，脸上都露出了一丝敬畏之色。
<br/><br/>    来者，正是郭玉山。
<br/><br/>    而在郭玉山的身旁，还有一个头发花白的老头子。
<br/><br/>    这老头子，也是穿着长袍马褂，一副老神仙的模样，他正是郭玉山请来的神医。
<br/><br/>    当萧青看到这老头子的时候，露出了一片惊愕之色。
<br/><br/>    这老头子，她认识，他正是本市的一位知名的中医，叫冯云怀。
<br/><br/>    人称“鬼医”。
<br/><br/>    只因这老头治病，不循常理，时常用一些“偏方”，每每起不同寻常之效果。
<br/><br/>    人称“鬼医”。
<br/><br/>    他在本市中医界，可以排进前四名。
<br/><br/>    也被称之为“四大神医”之一！
<br/><br/>    与萧青的爷爷萧泊君齐名！
<br/><br/>    只是，萧泊君治病，向来循规蹈矩，遵循古法，与鬼医冯云怀南辕北辙。
<br/><br/>    是以，二人因这门户之见，也是势同水火。
<br/><br/>    当然，萧泊君为人心地宽厚，不慕名利，也不屑于与鬼医冯云怀一般见识。
<br/><br/>    不过，这个冯云怀则不一样，他心胸狭隘，时常大肆污蔑萧泊君，导致萧泊君在本市名声大大不如他。
<br/><br/>    冯云怀的目光扫过众人，最后落在了萧青的脸上，露出一丝别有意味的微笑道：“哟，你这小女娃怎么来了？那你爷爷来了吗？”
<br/><br/>    萧青自然知道这老头和自己爷爷势同水火，十分不对付，但他毕竟是老前辈，自己也不敢太过无礼，便道：“见过冯老，我爷爷回老家省亲了，还没回来。”
<br/><br/>    冯云怀淡淡点了点头。
<br/><br/>    祁清也急忙上前，很客气的说了一句：“冯老神医，你好。”
<br/><br/>    冯云怀看到祁清，也是微微点头，看了一眼江晓峰，便道：“祁教授，我有些想不明白，凭您的身份，怎么会找这么一个乡下青年，来给郭老夫人治病？这若是治出个好歹，谁来负责？”
<br/><br/>    这咄咄逼人一问，则让祁清微微尴尬起来。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>