    
<br/><br/>    这儿是现代区域，有泳池，凉亭和郁郁葱葱的花园。
<br/><br/>    虞夏找了个花坛后面的位置蹲下。
<br/><br/>    后面是铁树，前面是修剪得当的万年青，外面的人轻易注意不到她。
<br/><br/>    她透过万年青的空隙，瞅着外面那条走向凉亭的小路上，等待那群弟弟走过来。
<br/><br/>    哎？里面没有谢青辞。
<br/><br/>    她琢磨了下，侧耳靠近。
<br/><br/>    “所以我们扮演的到底是什么角色？杀人什么的又怎么实现？我还是懵的。”
<br/><br/>    “光看衣服的话，大概…你是什么王爷，他是皇帝，还有平民？”
<br/><br/>    “谁要杀谁，这从身份上能看出来？难不成每个角色身上都有一段故事，然后牵扯到了其他人，那个人就是要杀的或者会被杀的？之前的综艺节目上不就有这种游戏吗？”
<br/><br/>    “不知道哎，我们找了几个地方，也没搜到有什么卡片啊之类的。”
<br/><br/>    “我觉得还是得二十分钟后淘汰开始，这个淘汰总得是有人找到了杀人方式才能淘汰别人吧？那也是一种线索了。”
<br/><br/>    说话声越来越近，她屏气敛息不动弹，等走过这地方了，她才稍微动了下脚。
<br/><br/>    耳朵离得太近了，不小心碰到了那万年青的小叶子，痒得很，她伸手去挠，却不想手肘碰到了后面的人。
<br/><br/>    她心一惊，回头望着来人。
<br/><br/>    谢青辞居高临下，态度温和地叫她：“虞……”
<br/><br/>    “嘘！”
<br/><br/>    虞夏一把拉下他，把他也摁在地上蹲着。
<br/><br/>    “小声点，他们还没走远。”
<br/><br/>    谢青辞学着她小声说话：“你在这儿听什么？”
<br/><br/>    “听线索。”
<br/><br/>    说着瞄了瞄周围，再在他们俩的跟拍摄影师身上扫了眼。
<br/><br/>    刚刚还觉得挺不错的偷听之地，现在却觉得太过逼仄隐蔽了。
<br/><br/>    有种两个人正躲在草丛里干坏事的错觉。
<br/><br/>    她咳嗽一声，脸上表情尽量认真严肃，回归到正题上。
<br/><br/>    “你有找到什么线索吗？”
<br/><br/>    谢青辞半点不为她的导师身份所折服，不答反问：“虞夏姐要和我结盟吗？结盟才能共享信息。”
<br/><br/>    “你真找到线索了？”她有点不信，“你不会是诓我的吧？就跟广场上那个算命的一样。”
<br/><br/>    “不会，再说了看样子你并没找到什么线索，不管怎么说好像都是我比较吃亏。”
<br/><br/>    “……”她没好气，“结结结！我虽然没线索，但我有一颗聪明的脑袋，你放心好了，我智慧入股。”
<br/><br/>    谢青辞好笑：“那行。”
<br/><br/>    他把袍袖里的一卷棕黄色纸张拿出来，展开给她看。
<br/><br/>    “花园的中心有个低矮的石碑，上面放着这个，我觉得很可能有用。”
<br/><br/>    那是一首词，大家都熟知的《沁园春·雪》。
<br/><br/>    她从头到尾念了一遍：
<br/><br/>    “北国风光，千里冰封，万里雪飘。
<br/><br/>    望长城内外，惟余莽莽；大河上下，顿失滔滔。
<br/><br/>    山舞银蛇，原驰蜡象，欲与天公试比高。
<br/><br/>    须晴日，看红装素裹，分外妖娆。
<br/><br/>    江山如此多娇，引无数英雄竞折腰。
<br/><br/>    惜秦皇汉武，略输文采；唐宗宋祖，稍逊风骚。
<br/><br/>    一代天骄，成吉思汗，只识弯弓射大雕。
<br/><br/>    俱往矣，数风流人物，还看今朝。”
<br/><br/>    谢青辞：“怎么样？你觉得有什么用？”
<br/><br/>    虞夏若有所思，但眼睛一转，告诉他：“搞不清楚。就这首词的话，难不成谁是个大文豪？或者说重点在雪，是在指代什么东西？杀人的道具？”
<br/><br/>    谢青辞微眯了眯眸子，目光从她无辜睁大的眼睛上滑过：
<br/><br/>    “是吗，那看来还是得多找两件东西才能清楚一点。”
<br/><br/>    “对，”虞夏站起来，把纸张还给他，抖了抖银紫色的裙摆，捏着团扇朝自己扇风，“是得再找找，二十分钟马上就要到了。”
<br/><br/>    走了两步又退回来，谢青辞跟着往后退。
<br/><br/>    “虽然我们结盟了，但是这个盟最好别让其他人知道，所以我们得分开行动。你觉得呢？”
<br/><br/>    谢青辞看似认真思考了一下，摇头说：“我觉得不好。这个盟太脆弱了，说不定虞夏姐你走出去就把我忘在了脑后，和别人结盟去了。”
<br/><br/>    这办法用来骗单纯弟弟们的线索很有效的。
<br/><br/>    她确实打算这么做来着，当然，更主要的是甩开这个臭弟弟。
<br/><br/>    就是现在行不通了。
<br/><br/>    虞夏讪讪：“怎么可能。好吧好吧，一起走，最好再多找两个人结盟，这样待会儿淘汰开始，我们还能互相挡一下。”
<br/><br/>    “对，有道理，那我们出去边找线索边找人结盟吧。”
<br/><br/>    他伸手拨开铁树尖利的叶子，先走出去后，压着叶子让她出来。
<br/><br/>    叶子没能刮蹭到一点布料。
<br/><br/>    虞夏装得老神在在，拎着裙摆走到小路上后东张西望，想着赶紧来两个人加入他们。
<br/><br/>    没多久，谢青辞还真带着她找了三个弟弟加入，但那条线索没分享出去。
<br/><br/>    他们把小花园检查了一遍，没再得到什么线索。
<br/><br/>    倒是走上凉亭休息休息的时候，虞夏仰头发现凉亭的拱顶上写了很多字。
<br/><br/>    像小学生留下的“老子到此一游”的涂鸦，字体不太好认，五个人仰着头往上看，脖子都酸了。
<br/><br/>    从外面看，那就是五只丧尸在求雨，场面一度很尴尬。
<br/><br/>    好在得到了点线索。
<br/><br/>    “878-884年，黄巢起义……老师别再让我背了，历史太难学了呜呜呜……这是什么学渣留言？”
<br/><br/>    “还有这个，至今只记得有一个老人在南海边画了一个圈。”
<br/><br/>    “这儿写了两句诗词，徘徊庭树下，自挂东南枝…哎这也是我以前唯一记得的一句，在这篇文里。”
<br/><br/>    “这哪个学渣写的，字和我一样烂。”
<br/><br/>    虞夏揉着脖子思考，还顺带和他们搭话：“这怎么写上去的？这么高。”
<br/><br/>    有个弟弟乐呵呵回答说：“学渣除了不会学习，什么都会。”
<br/><br/>    ……还挺有道理。
<br/><br/>    谢青辞从这会儿才低下头，也跟着揉了揉脖子，问她：“虞夏姐看出什么来了吗？”
<br/><br/>    “还……”
<br/><br/>    话刚出口，整个场地上方响起电子音的通报声。
<br/><br/>    “印彦被杀，出局！”
<br/><br/>    虞夏疑惑地“哈”了声，一整个凉亭的人都扭头看向中间那个原本乐呵呵的人。
<br/><br/>    “你怎么没了？”
<br/><br/>    印彦一脸懵逼：“我也不知道啊！”
<br/><br/>    ——
<br/><br/>    ps：据说唐末黄巢起义中的黄巢被称为人屠，杀尽广东十二万黑人，后又在起义中途因粮草不够，杀人为食。
<br/><br/>    （朋友们，最新通知，pk通关还有最后一个推，在12.25（周六），然后不出意外12.28凌晨上架/敲锣打鼓.jpg）<br/><br/>