    
                <br/><br/>    
                山巅之上，秦昊微眯着双眼，看向前来投奔的一些圣人修士。
                
            
            <br/><br/>    
                几乎有五尊，最强大的是一尊圣人后期。
                
            
            <br/><br/>    
                说实话，抛去自己的人，掌控山海宗的江家，大致是被压制的。
                
            
            <br/><br/>    
                但，这种情况，自己定然是不允许。
                
            
            <br/><br/>    
                而且……他不可能将所有的心思，放在山海宗上面。
                
            
            <br/><br/>    
                自己的突破，也快要提上日程了。
                
            
            <br/><br/>    
                他的九条大道，基本都快要达到自己能够承受的极致。
                
            
            <br/><br/>    
                如今，还想要继续提升，唯有下一个境界。
                
            
            <br/><br/>    
                找一个圣人的血，来作为奠基，铸就自己的晋升。
                
            
            <br/><br/>    
                所以……山海宗明面上的掌权者，依旧是江家，他们要承担一切压力。
                
            
            <br/><br/>    
                除非实在是顶不住了，自己这边才会出手。
                
            
            <br/><br/>    
                否则的话，次次都是全力出手，将一切底牌都暴露在明面上，这不就相当于直接给四大帝族探底了吗？
                
            
            <br/><br/>    
                而且，这五尊圣人之中，定然有其他势力的探子。
                
            
            <br/><br/>    
                “见过殿下，见过诸位道友！”五人微微拱手行礼，齐声喝道。
                
            
            <br/><br/>    
                毕竟，眼前这些人，也给了他们不少的压迫。
                
            
            <br/><br/>    
                金无极在近两日，参悟了大道，境界提升至圣人王，这也是现在最强大的战力。
                
            
            <br/><br/>    
                再加上灵焱丹圣和灵雪圣人，如今这两位暂时担任丹器两大殿主。
                
            
            <br/><br/>    
                还有各种阵法至宝之类的，将他们都给吓到了。
                
            
            <br/><br/>    
                这山海宗的手笔，大的有些离谱。
                
            
            <br/><br/>    
                哪怕他们是圣人，依旧有些感到惊人。
                
            
            <br/><br/>    
                秦昊摆了摆手，平静开口。
                
            
            <br/><br/>    
                “嗯，不用这般客气，既然诸位想要加入山海宗，那自然也就是袍泽了。”
                
            
            <br/><br/>    
                “不过，山海宗的宗主……仍然是江渊老爷子，希望诸位能够好好辅佐江老爷子。”
                
            
            <br/><br/>    
                “诸位就暂时分为山海宗的五大长老吧。”
                
            
            <br/><br/>    
                “好了，可以退下了。”
                
            
            <br/><br/>    
                五人闻言，点了点头，不过都露出了一些惊愕之色，因为……居然没有任何的考核吗？
                
            
            <br/><br/>    
                心中，不由的生出了一丝不屑。
                
            
            <br/><br/>    
                居然还号称未来的第五大霸主，如今连他们都这般急切的想要招揽，以后还想制霸？做梦吧！
                
            
            <br/><br/>    
                若非是世界树等至宝，可以辅佐修炼，还有一些其他原因，他们恐怕都不会来到这儿。
                
            
            <br/><br/>    
                心中虽然不屑，但嘴上依旧是恭敬出声：“遵命，殿下。”
                
            
            <br/><br/>    
                然后，五人齐齐退去，如今的他们还算不上核心圈，心中也有数，不会多留。
                
            
            <br/><br/>    
                “殿下，就不查查他们的底吗？万一里面掺了沙子怎么办？如今的山海宗刚起步，恐怕四大帝族，都存了这样的心思。”
                
            
            <br/><br/>    
                “特别是那位天书居士，修为已至圣人后期，结果自己不开宗立派，居然加入山海宗，这属实有些可疑。”
                
            
            <br/><br/>    
                金无极如今化作人形，是一个身着金袍的青年，极为俊朗，露出谄媚的笑容说道。
                
            
            <br/><br/>    
                江家三圣：“……”
                
            
            <br/><br/>    
                这金无极说话有点扎心啊，尼玛……什么叫做居然加入山海宗？
                
            
            <br/><br/>    
                难不成，我山海宗弱吗？
                
            
            <br/><br/>    
                不配吗？
                
            
            <br/><br/>    
                淦……好像真的有点不配，真实战力就三尊圣人中期。
                
            
            <br/><br/>    
                秦昊不置可否的笑了笑。
                
            
            <br/><br/>    
                心中询问系统：“系统，这五人从叛徒转变忠诚山海宗的几率，是多少？”
                
            
            <br/><br/>    
                “叮，回禀宿主，那位修为最高的，不是探子，其他四人从叛徒转变忠诚山海宗的成功率为百分之三十，部分可能会成功，但需要利诱威逼等等。”
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                我他吗就随便一问，居然还真的中了？
                
            
            <br/><br/>    
                结果投奔过来的五大圣人，其中四个都特么是探子？
                
            
            <br/><br/>    
                我去你大爷的吧，手笔这么大？
                
            
            <br/><br/>    
                难不成四大帝族都出手了？
                
            
            <br/><br/>    
                这种可能性，真的很大。
                
            
            <br/><br/>    
                那位圣人后期的天书居士，是个散修，并且没有成立自己的宗门，秦昊也是最为怀疑这位，结果他特么居然是真心而来的？
                
            
            <br/><br/>    
                “体会宿主现在贫困潦倒，可以暂时赊欠一次神级修改机会，日后偿还两次即可。”
                
            
            <br/><br/>    
                系统的声音，突然不那么悦耳了。
                
            
            <br/><br/>    
                秦昊有些阴险的对着系统传音：“嘿嘿，本帝子都知道这四位是叛徒了，还留着干嘛？既然有了防备，让他们去送死不就好了？”
                
            
            <br/><br/>    
                “或者，直接弄死不就行了？”
                
            
            <br/><br/>    
                “而且，看你的设定，似乎只要我回答你问他，你都必须得回答。”
                
            
            <br/><br/>    
                系统：“……”
                
            
            <br/><br/>    
                有那么一瞬间，自爆的念头，再度产生了。
                
            
            <br/><br/>    
                赊欠？
                
            
            <br/><br/>    
                抱歉，这辈子都不可能给你赊欠了。
                
            
            <br/><br/>    
                “呵呵……”
                
            
            <br/><br/>    
                旋即，系统只留下一声冷笑。
                
            
            <br/><br/>    
                秦昊满意的收起自己的小心思，又省去了一次神级修改的机会。
                
            
            <br/><br/>    
                自己，可真是节省小能手。
                
            
            <br/><br/>    
                然后将璀璨如星的目光，望向金无极，淡笑出声：“好了，不用担心谁是叛徒谁是探子。”
                
            
            <br/><br/>    
                “除去那天书居士，其他四人全部都是。”
                
            
            <br/><br/>    
                “接下来，你们就留在山海宗，等待强者的救援，我那不让人省心的大舅，又在催我去一趟天池帝族。”
                
            
            <br/><br/>    
                “毕竟那边开价比较丰厚，只是去激励一下天池帝族的年轻一辈，就能得到天池秘境的修炼权，到时候安排一些年轻弟子进入。”
                
            
            <br/><br/>    
                秦昊眼中闪烁着精芒，露出淡淡的笑容，这简直太划算了，天池秘境……是真正的修炼圣地。
                
            
            <br/><br/>    
                里面拥有天池帝君的大道印记，近乎百倍浓郁的灵气，再加上还有一座圣品天池。
                
            
            <br/><br/>    
                而且还有帝君讲道的投影在其中。
                
            
            <br/><br/>    
                自己，只需要过去溜一圈。
                
            
            <br/><br/>    
                否则的话，姚天丰这个大舅，认不认，区别都不大。
                
            
            <br/><br/>    
                “到时候，直接将他们四人往真龙一族那边一丢，让金天圣找点机会，给他们四人制造一场意外的遇见，然后让他们和真龙生死搏杀。”
                
            
            <br/><br/>    
                “要是没死，到时候随便补两刀就行了。”
                
            
            <br/><br/>    
                “废物利用一下。”
                
            
            <br/><br/>    
                江渊则是露出淡淡的疑惑，但又不太敢开口，纠结了片刻，还是出声：“殿下……四人都是探子，这个是不是有点多了啊。”
                
            
            <br/><br/>    
                秦昊摆了摆手：“老爷子放心，山海宗是你江家的心血，也是我秦族的先锋大将，本帝子有其他的消息渠道，而且不会出错的。”
                
            
            <br/><br/>    
                “这四人差不多，都是四大帝族安排的。”
                
            
            <br/><br/>    
                众人点了点头，不会有多余的质疑，不论他们是不是探子，但只要帝子发话了，这四人都得死。
                
            
            <br/><br/>    
                旋即，众人也就散去了。
                
            
            <br/><br/>    
                秦昊带着江晨，以及金无极，直接朝着天池帝族进发。
                
            
            <br/><br/>    
                那个消息传出之后，天书居士还有些闷闷不乐，自己真心来投，结果第一个任务，居然是他们四人去，反而没有自己的份儿。
                
            
            <br/><br/>    
                在他看来，自己这个散修，没有去开宗立派，而是选择投奔山海宗。
                
            
            <br/><br/>    
                这就是最大的疑点。
                
            
            <br/><br/>    
                他最看重的，是山海宗背后的秦族。
                
            
            <br/><br/>    
                否则，一尊圣人后期的强者，自然是不可能来的。
                
            
            <br/><br/>    
                但，如今还是有点郁闷，不过也在意料之中，他仍然选择等待。
                
            
            <br/><br/>    
                毕竟……雪中送炭已经过了，锦上添花，也要好一点。
                
            
            <br/><br/>    
                可他殊不知，山海宗真正的幕后主人秦昊，早已洞悉了他的一切，准备归来之时就提拔他。
                
            
            <br/><br/>    
                不过，如今的他，还是很难受，自己被排外了。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：两千四百多字。
                
            
            <br/><br/>    
                最近这几天都在感冒，没什么太大的状态，写出来的东西也不好。
                
            
            <br/><br/>    
                之所以一直没说，就是因为肯定会有人评论说我事儿多。
                
            
            <br/><br/>    
                但是不说，大家都以为我在偷懒，你们的评论我都有看。
                
            
            <br/><br/>    
                这个月基本都是一天六千字左右，并没有你们口中的一更，前面两月都是二三十万字，没有少过。
                
            
            <br/><br/>    
                最后这几天，尽量多更，感冒差不多好了。
                
            
            <br/><br/>    
                下个月初，开始恢复一天八千字。
                
            
            <br/><br/>    
                现在欠了十章，都记着的，会还。
                
            
            <br/><br/>    
                睡了。
                
            
            <br/><br/>