    
        <br/><br/>    陈家父子在冲破巨灵兵的防御后，居然直接撞向禁法屏障。
<br/><br/>    禁法屏障上雷火大作，然而他们的体表居然也闪烁起同样色泽的光华，随后雷散火消，他们如同水溶入大海一般，就这么钻了进去。
<br/><br/>    周正目光猛地收缩。
<br/><br/>    “他们也有叱雷宗令牌，进出令牌是个人都有，这屏障还有毛用？”他先是愕然，随后忍不住吐槽起来。
<br/><br/>    巨灵王也注意到的动静。
<br/><br/>    “你们这两只老鼠！”它顿时怒发冲冠，想不到自家巢穴中，竟然被人钻了进去。
<br/><br/>    它硬扛着树王的鞭打，仗着强悍的防御，转身向禁法屏障跑去。
<br/><br/>    “腐土！”树王低喝一声。
<br/><br/>    墨绿色的光环骤然弹出。
<br/><br/>    被光环笼罩的土地，顿时被腐蚀成泥浆沼泽，黑色泥沼中长出了一只只手臂，它们在泥沼中钻来最去，随后......
<br/><br/>    一把抓住巨灵王的腿，顺势攀附上去。
<br/><br/>    “留下来吧，留下来吧......”
<br/><br/>    “你踩到我了，不要走，你踩的我好疼......”
<br/><br/>    泥沼之下隐隐有声音传出，声音凄惨森然，让人心惊胆跳。
<br/><br/>    “碎！”巨灵王喝道。
<br/><br/>    它也放出了自家黑域，无数气刀气剑凝聚出来，它们围绕着巨灵王告诉旋转，将一双双手臂悉数搅碎。
<br/><br/>    巨灵王挣脱束缚后，再次向禁法屏障冲去。
<br/><br/>    它有一种不好的预感。
<br/><br/>    “停下吧。”树王的身子居然从黑色泥沼中钻出，挡在巨灵王面前。
<br/><br/>    “我杀不了你，但困住你一刻的时间，还是可以做到的。”它轻笑一声。
<br/><br/>    泥沼中再度生长出无数双手臂，这些手臂在空中缠绕扭曲，形成一面手臂墙壁。
<br/><br/>    树王走过去，双手抵在手臂墙壁上。
<br/><br/>    顿时，手臂墙壁上的墨绿色光华大盛，那一双双手臂也如同吃了艾力克，疯狂的抓绕起来。
<br/><br/>    巨灵王脸上疯狂之色更浓......
<br/><br/>    ......
<br/><br/>    “我怎么看不明白了呢......树王要做什么？”
<br/><br/>    周正摩挲着下巴，有些不看不明白战况了。
<br/><br/>    原本他以为这是王对王的战斗。
<br/><br/>    按照他的估算，应该是树王锤爆巨灵王，自己受到重伤，随后他趁机谋夺好处。
<br/><br/>    可......主力战将树王居然变成了辅助，辅助去偷塔？
<br/><br/>    这是什么操作？
<br/><br/>    不过周正打游戏这么多年，一直有一个很朴素的想法。
<br/><br/>    敌人想要做什么，那我就对着干。
<br/><br/>    敌人要偷塔，好，那我就先一步把塔推平，让敌人无塔可偷。
<br/><br/>    他跟扫地神僧交代了几句，将小娟收回冥河寒石中，随后运起【五相神变】，悄悄向禁法屏障飞去。
<br/><br/>    他持有叱雷宗的天品令牌，可以自由的进出护宗大阵。
<br/><br/>    巨灵王和树王此时大打出手，双方狗脑子都快打出来了，自然没有精力关注一束清风。
<br/><br/>    周正无惊无险的飘过战场，在禁法屏障前散去神神通，重新恢复成人形。
<br/><br/>    他取出叱雷宗令牌。
<br/><br/>    “你也有令牌？”沙哑的声音问道。
<br/><br/>    “对......我也有一枚。”周正下意识答道。
<br/><br/>    下一刻，他浑身汗毛乍起。
<br/><br/>    是谁在说话？
<br/><br/>    他猛地回头，可就在转头的瞬间，他看到自己身后竟然站着一个人。
<br/><br/>    是树王！
<br/><br/>    它诡笑的望向周正，双唇微动：“有趣的虫子。”
<br/><br/>    这突如其来的一幕太过刺激，他尖叫了一声，身体猛地后退。
<br/><br/>    琉璃佛甲也瞬间弹出，将他全身覆盖起来。
<br/><br/>    然而树王却没有动手，只是在他面前诡异的消散。
<br/><br/>    周正精神高度集中，他严阵以待，生怕被偷袭。
<br/><br/>    一秒、两秒、三秒......
<br/><br/>    八秒、九秒、十秒......
<br/><br/>    周围风平浪静，没有一丝波澜。
<br/><br/>    周正也犯起了嘀咕，难道树王就是来跟我打个招呼？
<br/><br/>    类似于......
<br/><br/>    吃了没，吃的嘛？
<br/><br/>    要不要搓个澡？
<br/><br/>    他讷讷的想着。
<br/><br/>    可是下一刻，变生肘腋！
<br/><br/>    禁法屏障刹那间变得昏暗，跳跃的雷芒火花熄灭暗淡，取而代之的是无数黑色条纹。
<br/><br/>    黑色条纹由一缕缕污秽之气组成，纵横交错，正在快速的编织着，看架势，似乎要在禁法屏障上再编织出一道屏障。
<br/><br/>    周正猜测，禁法屏障的变故绝对与陈家父子有关。
<br/><br/>    虽然不清楚黑色条纹是什么，但十有八九不是好东西。
<br/><br/>    他猜对了，这是九阴冥网。
<br/><br/>    九阴冥网是种特殊的宝物，它能附着在禁法屏障上，防止任何人出入，有效时间三个时辰。
<br/><br/>    经常用在诸如堵门这类的场合中。
<br/><br/>    “必须要冲进去！”
<br/><br/>    周正下意识的想到。
<br/><br/>    他猛地蹬地，一瞬间速度暴增，冲向还未合拢的九阴冥网。
<br/><br/>    然而在他动作的瞬间，之前出现的树王猛地从地下钻出，它正好挡在周正申请，一双手向周正抓来。
<br/><br/>    碰！
<br/><br/>    树王的双手被琉璃佛甲挡住，但它力量奇大，十指竟然没入佛甲中。
<br/><br/>    剧烈的震动声震耳欲聋，让周正神志有些模糊。
<br/><br/>    他狠狠一咬舌尖，瞬间回复清醒状态。
<br/><br/>    然后他看到树王化作一条墨绿小蛇，试图顺着还未愈合的缝隙钻进佛甲中。
<br/><br/>    周正连忙挥动拳头将墨绿小蛇打了出去。
<br/><br/>    小蛇落地后，先是变成了木傀的模样，随后它的脸如水波般荡起涟漪，片刻后又变成树王的面孔。
<br/><br/>    它露出阴森的笑容，再次向周正扑来。
<br/><br/>    “这是树王操控的木傀！”周正瞬间明悟。
<br/><br/>    真正的树王还阻击巨灵王，自然没空理他。
<br/><br/>    是啊，真的树王如果在他面前，怎么会玩消失出现这一套把戏，它明显是在拖延时间。
<br/><br/>    这种想法一生出来，周正胆气更加足了。
<br/><br/>    九阴冥网正在高速合拢，此时只剩下一个缺口。
<br/><br/>    周正可以看到大量条纹飞舞，如一条条须子，几乎就要将缺口堵住。
<br/><br/>    缺口合拢，他将再没有机会进入禁法屏障内。
<br/><br/>    千钧一发之际，他眼睛发红，狠狠一拳向树王的头颅砸去！
<br/><br/>    这是周正在凝聚全力的一拳！
<br/><br/>    他的拳头速度之快，如同一道黑色的闪电，掀起阵阵狂风。
<br/><br/>    轰！
<br/><br/>    拳头直接打爆了树王的头颅，穿了过去！
<br/><br/>    树王凄厉的尖叫一声，它的身形又变回木傀，残躯向后倒去。
<br/><br/>    周正打爆树王假身后也不停步，他借力冲出，直奔缺口。
<br/><br/>    缺口越来越小。
<br/><br/>    终于，他一跃而起，砰的一声撞在了缺口上，如融入水面般，一冲而出。
<br/><br/>    “我进来了！”周正大喜。
<br/><br/>    他借势翻滚，很快止住前冲的势头。
<br/><br/>    一只脚突然踏在他身上。
<br/><br/>    “原来是你这只虫子。”陈家父子面带冷笑的看着周正。
<br/><br/>    周正身体一震，立刻意识到了危险。        <br/><br/>