    
                <br/><br/>    
                中午一家四人一起吃了饭。
                
            
            <br/><br/>    
                方阿姨的手艺还是这么好，莫妈妈还亲手做了她最喜欢吃的阳春面，莫笛感受到身边的温暖，她觉得无尽满足。
                
            
            <br/><br/>    
                晚上躺在床上，这一张床，她觉得格外舒服。
                
            
            <br/><br/>    
                竟然一晚上都没有做噩梦。
                
            
            <br/><br/>    
                以后，她不会走了。
                
            
            <br/><br/>    
                北城，莫家，她的家。
                
            
            <br/><br/>    
                这一刻漂泊六年的莫笛才知道，没有什么，比这里，更让她觉得温暖了。
                
            
            <br/><br/>    
                这样安稳的一觉，好久没有睡过了。
                
            
            <br/><br/>    
                莫笛今天想把时安接过来。
                
            
            <br/><br/>    
                下午的时候，莫时安放学。
                
            
            <br/><br/>    
                她在学校门口看到了陆家的车，她走过去，“海哥，我来接时安就好，今晚上我想带他回家住两天。”
                
            
            <br/><br/>    
                明天就是周六。
                
            
            <br/><br/>    
                海哥是跟在温惜身边的司机，以前是一名退伍军人，温惜拍戏的时候一直在温惜身边跟着，是一名司机也是保镖。
                
            
            <br/><br/>    
                每天也是他负责接送时安上下学。
                
            
            <br/><br/>    
                莫笛也很感激海哥。
                
            
            <br/><br/>    
                很快莫时安排着队走出学校，一眼就看到了莫笛，他高兴的跑过来，“妈妈。”
                
            
            <br/><br/>    
                “嗯，妈妈今天带你回家好不好，我们去见见外婆外公。”
                
            
            <br/><br/>    
                “外公外婆，真的吗？”莫时安一直都想去见外公外婆，但是一直都没有见到。
                
            
            <br/><br/>    
                海哥打开车门，“莫小姐，时安少爷，上车，我送你们过去。”
                
            
            <br/><br/>    
                莫笛微笑，“谢谢海哥。”
                
            
            <br/><br/>    
                莫时安也礼貌的说着，“谢谢海叔叔。”
                
            
            <br/><br/>    
                很快车子停在了莫家门口，莫笛带着莫时安下了车，她让海哥先别走，来到了厨房拿了一盒上午方阿姨做的杏仁核桃酥，还有一些糕点，“海哥，这是我家阿姨做的，带回去跟嫂子还有小依尝尝吧。”
                
            
            <br/><br/>    
                小依是海哥的女儿，今年八岁。
                
            
            <br/><br/>    
                海哥接过来感谢，“莫小姐那我就先走了，有事儿可以给我打电话，我来接时安少爷。”
                
            
            <br/><br/>    
                客厅里面。
                
            
            <br/><br/>    
                莫爸爸跟莫妈妈看着这个六岁的男孩，“时安，你叫时安吗？”
                
            
            <br/><br/>    
                莫时安点着头。
                
            
            <br/><br/>    
                两人没有想到，莫笛的孩子都这么大了，他们哪里会责怪女儿，心疼都来不及，一个女人带着一个孩子在外面生活这么久，还不知道怎么过来的。
                
            
            <br/><br/>    
                莫妈妈当下红了眼眶，摸着莫时安的脸，“时安啊，外婆的宝贝。”
                
            
            <br/><br/>    
                “外公，外婆。”
                
            
            <br/><br/>    
                “哎，好孩子，快过来让外公看看。”
                
            
            <br/><br/>    
                莫子疏从楼下走下来，“过来，让舅舅看看。”
                
            
            <br/><br/>    
                “姐，别说，小侄子这个颜值可以啊，还是我们莫家基因优良。”莫子疏抬手摸了一下男孩的头发。
                
            
            <br/><br/>    
                晚上吃了饭，莫妈妈拉着莫笛的手来到了阳台，“小笛，你跟妈妈说，这个孩子是...”
                
            
            <br/><br/>    
                莫笛垂眸，“是司聿衡的。”
                
            
            <br/><br/>    
                “啊....可惜了，聿衡是一个很好的孩子，可惜了....”莫妈妈很后悔，后悔当初为了资金为了家族的产业，把自己的女儿推入了司家那个火坑里面。
                
            
            <br/><br/>    
                但是司聿衡，对莫家确实不错。
                
            
            <br/><br/>    
                当初几次暗中出手，给莫家支援。
                
            
            <br/><br/>    
                虽然身体不好，但是莫妈妈看得出来，司聿衡对莫笛是真心的。
                
            
            <br/><br/>    
                当时的莫妈妈认为，只要自己的女儿过的幸福就好了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->