    血雨世界，帝都。
<br/><br/>    穿着青色衣袍的许景明，背着枪囊，走出了民居。
<br/><br/>    “离开近一年了。”
<br/><br/>    许景明行走在熟悉的街巷，能感觉到帝都氛围的变化，“我前往神秘之地之前，王九言将军刚刚领兵击溃帝国西域叛军主力，帝都全城欢呼，老百姓们都觉得能够过上安定日子。”
<br/><br/>    “然而现在，原本唯一稳定的东域也反了！老百姓们根本看不到希望。”许景明能感觉到，帝都中暮气沉沉。
<br/><br/>    人们活一天算一天。
<br/><br/>    城外更乱，只能在城内苟活。
<br/><br/>    只能期盼着，将来叛军打进帝都，能够对他们这些老百姓们手下留情。
<br/><br/>    “来三个肉包子，还有两块糕。”许景明
<br/><br/>    买了吃的，边吃边走着。
<br/><br/>    “队长。”远处传来一道身影。
<br/><br/>    许景明抬头一看，正是背着弓箭，腰间佩剑的王怡，王怡的容貌和现实中几乎一模一样，毕竟她也就是一个普通星空生命，没什么要掩饰的。
<br/><br/>    “怡姐。”许景明笑着走到近前，“你来血雨世界多久了？””一个多月吧。”王怡叹息，“听说他们前期那一批都担当血雨卫，好处拿到手软，我是没尝过那滋味。”
<br/><br/>    许景明一笑。
<br/><br/>    是，局势越乱!血雨卫们的吃相也越加难看。
<br/><br/>    许景明、王怡二人很快就走到僻静的巷道。
<br/><br/>    联系费老爷了么？”许景明问道。
<br/><br/>    “柳师父派方虞去传消息了。”王怡说道，“费老爷行事非常小心，我们传递消息
<br/><br/>    许景明微微点头。”你吃什么包子，我们给你准备了宴席，不少老朋友都在。”王怡说道。
<br/><br/>    “近一年没尝过了，尝尝味道。”许景明笑道，“几个包子糕点也就开开胃。”
<br/><br/>    二人谈笑着走着。
<br/><br/>    很快就来到一处酒楼的二楼雅间。
<br/><br/>    “队长来了。”王怡推开门笑道。
<br/><br/>    顿时屋内一群人都站起来，正是柳海、屠凌、张青、方虞、周羿、赵樊、雷云放、铁莲云、郝干云、吴赛他们十人，他们都笑看着许景明。
<br/><br/>    许景明看到这幕，心情也很好难得啊，夏国的一群老乡们在血雨世界齐聚！
<br/><br/>    而此刻在帝都的天牢内。
<br/><br/>    王九言蜷缩在牢狱内，他的手脚都套上了锁链，嵴椎骨都被扣上锁链，即便是超一流之境的大高手，也根本无法挣脱，甚制身体动一下都剧痛无比。
<br/><br/>    “这位王将军可真是能忍啊，折磨得都不成人形了，还撑着。我要是他，早就一头撞死了！”
<br/><br/>    “被折磨得真惨，生不如死啊。”
<br/><br/>    守卫们看一眼都觉得心颤。
<br/><br/>    各种刑罚折磨，王九言身上皮肉破烂，手脚甚制都露出白骨了，整个人早就成了废人！可王九言凭借超一流高手实力硬生生撑着。
<br/><br/>    “昏君，昏君！”王九言心中满是无尽悔恨。
<br/><br/>    他都没想到，乖乖回到帝都，这昏君竟然下手如此之很，将他满门关进天牢。
<br/><br/>    他的父母子女一个个被折磨死去，王九言都要发疯了！
<br/><br/>    他不甘心死去！
<br/><br/>    他要报仇！杀掉那个昏君！
<br/><br/>    “我要活下来，活下来。”王九言想尽办法苟活，只要活下去，就有机会报仇。
<br/><br/>    “王大将军，你命可真硬啊。”外面忽然传来声音。
<br/><br/>    王九言懒得看一眼。
<br/><br/>    铛！
<br/><br/>    牢门打开了。
<br/><br/>    王九言这才微微转头看了过去，看到一名皮肤白皙的官廷侍者微笑走到近前，靠近后才低声道：“王大将军，昨夜陛下做了噩梦，所以命小的来送王大将军一程！”
<br/><br/>    王九言一怔。
<br/><br/>    嗡！
<br/><br/>    使者手指在王九言头上轻轻一摸，在头皮上一震，大脑内立即成了一团浆湖，王九言只觉得眼前一黑，意识便陷入了黑暗。
<br/><br/>    “王大将军，你怎么了？王大将军？快来人！王大将军死了。”官廷侍者高声急切喊道。
<br/><br/>    帝都，武院。
<br/><br/>    明院长站在湖边，遥遥看向天牢方向。
<br/><br/>    “九言死了？”明院长微微点头，“我也该离开血雨世界了！”
<br/><br/>    随即他转身走向自己的屋子，在床铺上盘膝坐下。
<br/><br/>    明院长闭上眼睛，意识彻底离开血雨世界，身体再也没了气息。
<br/><br/>    一颗生命星球。
<br/><br/>    王九言银发银眉，穿着华贵，他呆呆看着眼前美丽的湖泊。
<br/><br/>    哗。
<br/><br/>    同样银发银眉的明院长凭空出现。
<br/><br/>    “可醒了？”明院长看着他。
<br/><br/>    “在血雨世界的这一辈子，竟然是虚拟世界？”王九言喃喃道。
<br/><br/>    “当初是你自己决定，蒙蔽记忆，在血
<br/><br/>    雨世界经历一生。”明院长说道，“你在血雨世界的妻子儿女，都是蒙蔽记忆进入，当然他们只是普通行星平民。对你，对他们而言在血雨世界的一生，和真实人生并无区别。”
<br/><br/>    王九言点点头：“祖父，将他们带到这里，可以吗？我想见见他们。”
<br/><br/>    “我警告你。”
<br/><br/>    明院长郑重道，“蒙蔽记忆在血雨世界经历一生，很容易和现实人生混淆！你必须分清楚，哪里是现实！”
<br/><br/>    “我一个八阶极限星空生命，这点还是能分清的。”王九言说道，“但我很想见见他们。””成九阶源生命之后，我允许你见他们。”明院长冷漠道，“放心，因为他们毕竟和你有过一世之缘分，我会让他们成为星空生命！”
<br/><br/>    王九言看向祖父。”这次蒙蔽记忆进入，是风险，可也是突破心灵瓶颈的希望。”明院长说道，“不要让我失望。”
<br/><br/>    王九言再次看向湖泊，在血雨世界死去的时候，他充满无尽悔恨不甘，浓烈情绪直到此刻都在影响着他。但他也收获了很多。
<br/><br/>    因为那是和现实截然不同的人生。
<br/><br/>    “人定胜天？可血雨世界的王九言，却是在天牢内被一个宫廷侍者给弄死了。”王九言默默道，他也在反思在血雨世界中的一生。
<br/><br/>    ******
<br/><br/>    血雨世界，帝都，皇宫内。
<br/><br/>    “王九言终于死了。”帝君在得到手下传来的消息，才觉得心中去了一块大石，最近他经常做噩梦，梦到王九言找他报仇。他再也受不了，才派遣手下送王九言上路。
<br/><br/>    “唉。”
<br/><br/>    帝君很快又暗暗叹息，“如果当初没让王九言回来，或许就彻底剿灭西域叛军了吧。东域也不会反！王九言也能领兵继续征战北域…”
<br/><br/>    “不不不，如果不招他回来，王九言恐怕就直接统领西域，自立为王了，我做得没错。”
<br/><br/>    帝君还在想着。
<br/><br/>    忽然—
<br/><br/>    “陛下，陛下。”外面传来急切声音，一名老者已然赶到门外。”慌慌张张，什么事？”帝君皱眉看着门外。
<br/><br/>    老者这才迈步进来，躬身行礼，连道：“陛下，大事不好了，明院长他去世了！”
<br/><br/>    帝君一愣：“你说什么？”
<br/><br/>    明院长去世了。”老者说道。
<br/><br/>    “不可能，明院长那般人物怎么可能”帝君不愿接受。
<br/><br/>    “生老病死，准都无法避免。”
<br/><br/>    老者说道，“明院长终究年龄太大，去世也很正常。只是如今这时候，没了明院长坐镇帝都，帝都怕是要起乱子啊。”
<br/><br/>    帝君也慌了。
<br/><br/>    帝都的稳定，一方面是血雨卫震慑，另一方面就是明院长的存在。
<br/><br/>    明院长实力太过恐怖，数量在他面前没有意义！震慑了许多野心家，像黑莲宗等一些势力中的恐怖高手，因为忌惮明院长的存在，做事都不敢过分。
<br/><br/>    “明院长死了，黑莲宗肯定会掀起更多风浪，甚制那些大家族也会盒盒欲动。”老者低声道，“陛下，我们得更加小心。”
<br/><br/>    “怎么会这样？天都不助我！”帝君只觉得形势越加槽糕。
<br/><br/>    许景明他们这群夏国的老乡们，在血雨世界的聚餐却吃得很开心。
<br/><br/>    在蓝星的时候，大家还相互竞争，可融入宇宙后，老乡之间却无比亲切，自然更加团结。
<br/><br/>    “冬冬冬。”忽然房门敲响。
<br/><br/>    许景明他们十二人手中酒杯都放下。
<br/><br/>    郝干云起身去开门。
<br/><br/>    外面站着一名灰衣人，灰衣人看到许景明，微微一笑。
<br/><br/>    “景兄，好久不见。”灰衣人微笑道。
<br/><br/>    “仇大人。”许景明起身。”叫我仇兄即可，现在我们都没官职了。”灰衣人微笑道。
<br/><br/>    当年许景明他们一群人护卫着费老爷、费心兰前往帝都，当时众多护卫就是以银发老者“陆绍和灰衣人仇画煜二人为首。
<br/><br/>    “你们吃，我出去一趟。”许景明起身，便和灰衣人离去。
<br/><br/>    二人离开酒楼。
<br/><br/>    “景兄，办完私事了？”二人行走在巷道内，灰衣人说道。
<br/><br/>    “对，今天刚回帝都。”许景明说道，“从我这群老友口中才知道最近一年帝都发生的事，没想到费大人都死了。”
<br/><br/>    灰衣人轻轻摇头：“有太多势力不想大
<br/><br/>    人他抵达东域！只能说，这帝国没救了，那昏君若是信任大人，让大人坐镇东域，调兵遣将，天下局势哪会烂成这样？”
<br/><br/>    许景明点头：“费老爷他还好吗？”
<br/><br/>    “见面就知道了。”灰衣人叹急一声，带着许景明，左转右转，来到一处普通民居中。
<br/><br/>    民居内。
<br/><br/>    许景明看到了银发老者陆绍，也看到了穿着朴素的费老爷，如今的费老爷头发全白了，老态尽显，显然费青的死，对费老爷打击太大了。
<br/><br/>    “费老爷。”许景明开口。
<br/><br/>    “看到你回来，我底气也足了些。”费老爷笑道，“来来来，坐。”
<br/><br/>    “知道你回来，老爷今天心情都好多了。”银发老者也在一旁笑道。
<br/><br/>    许景明、费老爷二人坐下。
<br/><br/>    这民居内仅有数名护卫，但许景明来的时候就注意到，周边一带的民居也有暗哨，显然费老爷身边还是有一些人手的。
<br/><br/>    “自从青儿身死，愿意继续跟随我费家的护卫也少了许多。”费老爷叹息，“如今我能调动的人手有限。而帝都内不少人想要抓住我，我这边人手不够强，也不敢雇佣太多外人。一旦外人知晓我费家身份，说不定反劫惊了我费家。”
<br/><br/>    许景明点头。
<br/><br/>    雇佣一群强大护卫，在城外，护卫反叛劫掠的确有可能。
<br/><br/>    “所以需要己方高手坐镇。”费老爷笑道，“知道你回来，我是真高兴。”
<br/><br/>    这位景先生，可是超一流高手！
<br/><br/>    “有你坐镇，再有陆、仇两位护卫统领其他护卫，就有底气雇佣些人手了。”费老爷说道，“我如今只有一个念想，保护我女儿心兰，离开帝都！””护送费小姐？”许景明了然。
<br/><br/>    “青儿死了，我更是一只脚跨进棺材了。“费老爷说道，“如今我只想心兰离开帝都这个大旋涡，越往后帝都越乱，必须得离开。”
<br/><br/>    “好。”
<br/><br/>    许景明点头，“费青大人有恩于我，我自当竭尽全力，护费小姐周全。”
<br/><br/>    他也打算让夏国的这群高手们离开帝都，未来帝都形势太乱，不适合夏国高手们扎根经营。
<br/><br/>    “是你有恩于我们费家啊。”费老爷听到许景明答应，欣慰道，“如今这时候，翻脸不认人的多了去了。景先生愿意护送心兰，我感激不尽。”
<br/><br/>    就在他们俩交谈的时候，忽然传来“彭彭彭”的急切敲门声，令护卫疑惑上前开门。
<br/><br/>    “嗖。”
<br/><br/>    门外的一名矮小男子冲到近前，焦急道：“老爷，出事了！”
<br/><br/>    “什么事？”费老爷微微皱眉看着他。
<br/><br/>    “帝都武院的明院长去世，祁王派人去了武院，强行带走了小姐。”矮小男子说道。
<br/><br/>    “什么！”费老爷脸色一白，““心兰她”
<br/><br/>    “我们在帝都小心翼翼，消息没那么灵通，祁王府是第一时间就得知了明院长去世，之后就派人带走了小姐。”矮小男子说道，“我们得知消息时，已经晚了。”
<br/><br/>    “确定心兰被带到祁王府？”费老爷追问。
<br/><br/>    “确定！”
<br/><br/>    矮小男子说道，“祁王府派遣不少人去武院，强行带走小姐，很多人亲眼看到。我们也追查了，确定小姐最终被带进祁王府内。”
<br/><br/>    费老爷听得懊恼焦急：“跟着我要一直担心受怕，所以我让心兰一直留在武院，有明院长在，她可以很安全。只是没想到，明院长竟然去世了！”
<br/><br/>    “我们必须想办法救心兰。”费老爷急切看向了仇护卫、陆护卫。
<br/><br/>    灰衣人开口郑重道：“老爷，祁王府高手如云，入流高手过干，甚制还有声名远播的超一流高手柳云尘，府内更是暗藏机关陷阱。整个祁王府不亚于一座军事堡垒，我们这点人手去根本是送死，都掀不起一点浪花！””是。”银发老者也摇头，“柳云尘，可不是一般的超一流高手！他达到超一流之境已三十余年，如今实力深不可测。祁王更是拜他为师。还有大批入流高手.整个祁王府戒备无比森严，刚刚抓了小姐，祁王府肯定更加警惕。”
<br/><br/>    “那怎么办？”费老爷焦急道，“我就这么一个女儿，不惜一切也得救！”
<br/><br/>    仇护卫、陆护卫二人都微微摇头。
<br/><br/>    一点希望看不到。
<br/><br/>    完全是送死！手下人也不会愿意的。”这事，交给我。”许景明开口。
<br/><br/>    费老爷一怔。
<br/><br/>    陆护卫、仇护卫也不敢相信看向许景明。
<br/><br/>    交给你？
<br/><br/>    那可是祁王府！
<br/><br/>    “景兄。”仇护卫立即道，“即便你已经达到超一流之境，但超一流之境也有强弱之分那柳云尘偌大的名气，是靠杀出来的。更何况还有整个王府上干入流高手！”
<br/><br/>    “送死的事，没必要。”陆护卫也说道。
<br/><br/>    “我的实力当然不够。”
<br/><br/>    许景明说道，“我会请我师父他们帮忙。”
<br/><br/>    “师父？”
<br/><br/>    费老爷、陆护卫、仇护卫三人一惊。”我师父的实力，远超于我。”许景明点头，“杀他柳云尘不在话下！我会请师父，请师门众多高手帮忙！”
<br/><br/>    “诸位高手去祁王府救我女儿，是拿命在拼。”费老爷激动道，“我没什么拿得出手的，只能先拿出十万两白银！等到救出人后，再双手奉上十万两白银。我知道这点银两，换诸位去攻打祁王府是嫌少的。
<br/><br/>    “等到救出小姐，再拿银子吧。”许景明起身，“事不宜迟，我立即去见我师父，尽快救出小姐。”
<br/><br/>    说完直接往外走。
<br/><br/>    费老爷听得感动无比。
<br/><br/>    “事成之后，再拿银子。”陆护卫目送许景明离开，才道，“景兄弟做事，真是让人惭愧啊。”
<br/><br/>    “从祁王府救人，景兄师门也要付出大代价。”仇护卫说道，“说不定就有些同门死在王府，这二十万两银子既然答应了，一定不能少，不能让人寒了心。”
<br/><br/>    费老爷也点头：“希望能救出心兰。”
<br/><br/>    “我也带人，暗中去王府外看着，关键时刻也能接应一二。”仇护卫说道。
<br/><br/>    “去吧。”费老爷点头。
<br/><br/>    天色昏暗。
<br/><br/>    许景明来到祁王府外的街道上，遥遥看着王府。
<br/><br/>    “师门？”
<br/><br/>    “我一人就足够了！”许景明默默道。
<br/><br/>    “自学会《元初星猜想光线篇》，我手中长枪，还没真正见过血！”许景明心中杀机浓烈，祁王府有机关陷阱，大量高手巡守各处。
<br/><br/>    对许景明而言，人多反而碍事。
<br/><br/>    他一人行事，更加有把握。
<br/><br/>    他没着急，而是在街头酒肆吃了十斤肉喝了不少酒，吃完的同时，细胞级掌控就让许景明消化了这些食物，有了足够的能量储备。
<br/><br/>    没办法，等会儿要大开杀戒，是要消耗很多能量的。不多吃点，厮杀久了，整个人就要瘦成波包骨了。
<br/><br/>    《诸界第一因》
<br/><br/>    “差不多了。”
<br/><br/>    许景明付了钱离开酒肆，此刻天已经完全黑了。
<br/><br/>    祁王府占地极大，院墙范围很是广阔，许景明走到一处较为偏僻的院墙角落，先是取出背后枪囊，两截长枪一插一旋便锁死。
<br/><br/>    手持着长枪，许景明悄无声总一跃，便越过院墙进入祁王府内。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>