    
        <br/><br/>    药老现在实际上就斗王修为，靠骨灵冷火和强大的灵魂力才能媲美斗皇，不太想把力气浪费在不必要的事情上。
<br/><br/>    “那我就在这里修炼吧，火属性能量挺充沛的。”
<br/><br/>    萧鼎觉得美杜莎不太可能一下就找到异火，在通道边挖了些岩土腾出空间，盘坐下来开始修炼。
<br/><br/>    在这地下深处，除去岩浆翻滚的声音和美杜莎打洞的声音，格外安静。
<br/><br/>    一个洞，两个洞……
<br/><br/>    美杜莎勤勤恳恳打洞，进入地下锁定异火具体的位置。
<br/><br/>    萧鼎就跟在屁股后面，躲在废弃的洞内修炼。
<br/><br/>    这样持续了半个月，美杜莎发现了一头火属性蛇类魔兽，一顿暴打下，终于找到异火线索。
<br/><br/>    她初步接触，结果被强大的异火逼退。
<br/><br/>    异火的波动扩散，药老察觉。
<br/><br/>    修炼中的萧鼎被药老叫醒，后者激动道：“好家伙，真是异火，老夫感觉到了！”
<br/><br/>    “这么快！”
<br/><br/>    萧鼎一惊：“走，我们快去看看能不能蛇口夺食。”
<br/><br/>    “别急，那美杜莎吃亏了，嘿嘿，异火哪儿这么好拿，现在的异火跟岩浆地火是一体，威力强得可怕，没有冰灵寒泉这类东西保护，就算她是斗皇也没法轻易取走。”
<br/><br/>    药老坏笑。
<br/><br/>    “她受伤了？”
<br/><br/>    “反正是吃亏了，现在已经走了，估计是去找寒冰灵泉一类的东西，看来她和你一样，准备都不充分。”
<br/><br/>    药老调侃。
<br/><br/>    “我估计是你老上次出手吓到她了，想要尽快找到异火，怕被我们抢夺。”
<br/><br/>    “有可能，不过我依旧不明白她冒险去夺取这异火做什么，拿来和炼药师换取能突破的丹药吗？”
<br/><br/>    药老猜测，他肯定是想不到美杜莎打算去哪借助异火进化为七彩吞天蟒。
<br/><br/>    “她既然走了，我们去看看？”
<br/><br/>    萧鼎按捺住激动道。
<br/><br/>    “看看可以，但你别指望老夫能帮你取走，这异火正值全盛时，老夫就算也有异火，但现在实力还差了一些，美杜莎女王一时间都奈何不了，老夫估计也不行。”
<br/><br/>    药老事前提醒：“等美杜莎和异火两败俱伤，再考虑出手。”
<br/><br/>    “好，现在过去查看。”
<br/><br/>    萧鼎没有多说，起身快速冲出地洞，向药老感应到的位置冲过去。
<br/><br/>    出洞又进洞，地下的洞口也有不少交错的通道，但异火残留的波动还在，就像明灯指引药老前进。
<br/><br/>    很快，熟悉的景色出现。
<br/><br/>    一片火红的岩浆汩汩翻滚着，不时爆裂出一串串火花。
<br/><br/>    这是一处宽阔的地穴，容纳着一片岩浆湖，比之前遇到的地下空间宽大了百倍不止。
<br/><br/>    萧鼎一看就觉得这里非常特殊，至少火属性的能量成倍地增加，灼热的气流让他下意识屏住呼吸。
<br/><br/>    “快跳下去，异火的波动在收敛，耽搁太久老夫也锁定不了。”
<br/><br/>    药老催促，释放出骨灵冷火将萧鼎包裹。
<br/><br/>    萧鼎想到这里有一条双头火灵蛇，略微警惕地将斗气调动起来，对岩浆湖泊走过去。
<br/><br/>    刚靠近，岩浆某处忽然凸起来，轰的一声，大片岩浆爆炸，一张血盆大口夸张地张开，足以吞下一个小孩，对萧鼎咬过来。
<br/><br/>    “咦，还有活物，不过受伤了，你应该能解决。”
<br/><br/>    药老注意力一直在异火上，一直没有太注意岩浆中有什么异常，此刻才察觉。
<br/><br/>    萧鼎早就有准备，在地上一个起跳，炮弹一样冲高，恰好避开散发灼热腥臭气息的大嘴。
<br/><br/>    从高处向下看，能发现这是一个弥漫岩浆的蛇头，后者正惊讶自己没有偷袭到这个人类。
<br/><br/>    “八极崩！”
<br/><br/>    萧鼎的斗气凝聚到极限，顺势一拳狠狠砸在蛇头上。
<br/><br/>    嘭！
<br/><br/>    空气爆炸，三种属性的融合斗气配合八极崩的可怕爆发力，这一瞬间相当于巅峰大斗师一击，全部灌注下去。
<br/><br/>    蛇鳞瞬间被砸得破碎，蛇皮裂开，拳头处凹陷下去。
<br/><br/>    强大的力量让其剧烈一颤，惨叫中被打落在岩浆上，发出轰隆之音。
<br/><br/>    这只头当场被打晕了，却不代表对方失去战力。
<br/><br/>    它剩下的头颅露出愤怒之色，刚才那个女人太强，它打不赢，这个明显比自己弱小的人类还没法收拾吗？
<br/><br/>    身体一扭，它身后一条巨大蛇尾伸出，一个弹射拍过来。
<br/><br/>    半空中的萧鼎知道不好躲避，双手快速结印。
<br/><br/>    “风壁！”
<br/><br/>    带着灼热气流的风迅速凝聚成一道墙壁，拦在蛇尾前。
<br/><br/>    嘭！
<br/><br/>    蛇尾停顿了一下，将风壁拍碎，继续落下。
<br/><br/>    其上的破坏力减少许多，萧鼎坏笑，手中出现清流剑，对着蛇尾巴扎过去。
<br/><br/>    噗！
<br/><br/>    蛇尾恰好拍在剑尖之上，剑身扎了进去，剧痛让其急忙收力，萧鼎顺势脱身，拔剑一拉，倒退落在岩石上。
<br/><br/>    一道尺长的血口出现，鲜血不断低落，让双头火灵蛇发出痛苦的嘶吼。
<br/><br/>    萧鼎看着对方这个蛇头，没有犹豫，继续攻击。
<br/><br/>    “裂风旋舞！”
<br/><br/>    青绿色的融合斗气爆发，搅动空气，在萧鼎身前凝聚出一道道青色风刃，凝聚在一起呈现螺旋状转动，迅速横推过去。
<br/><br/>    正疼痛的火灵蛇匆忙张嘴，吐出一道岩浆柱，轰在旋转的风刃上。
<br/><br/>    双方攻击僵持，萧鼎的斗技明显不支。
<br/><br/>    但由于风火之力汇聚，双方的力量都不稳，下一刻直接爆炸。
<br/><br/>    轰！
<br/><br/>    震耳欲聋的声音中，整个地穴空间都被混乱能量肆虐。
<br/><br/>    萧鼎躲在一块岩石后面，就算有铜身护体，依旧一阵火辣辣的。
<br/><br/>    “事实证明风火之力相遇，真容易爆炸。”
<br/><br/>    他嘀咕着，还好自己谨慎，没有让这两种力量在体内爆炸。
<br/><br/>    双头火灵蛇剩下的脑袋被爆炸正面冲击，又吃了一个大亏，此刻有些晕头转向。
<br/><br/>    嗖！
<br/><br/>    一道残影穿过飞舞的碎石，浑身古铜色光芒四射，就像炮弹一样撞过来。
<br/><br/>    它又挨了一拳，嘴巴都给打歪，有些晕头转向。
<br/><br/>    竖瞳之中露出惧怕之色，它急忙扎进岩浆，直接溜走了。
<br/><br/>    “这小蛇真惨，刚被美杜莎收拾过，又被你殴打一顿，估计会怀疑蛇生。”
<br/><br/>    药老啧啧说着。
<br/><br/>    “难怪它状态不好。”
<br/><br/>    萧鼎恍然，这双头火灵蛇给他压力不小，但明显反应不够，应该是被美杜莎镇压过。
<br/><br/>    “下去吧，这次没有谁阻挡了！”
<br/><br/>    药老释放骨灵冷火，帮萧鼎隔绝高温，正式进入岩浆。        <br/><br/>