    　　听到唐洛的话，刘畅收起羞涩，左右看看，压低了声音。
<br/><br/>    　　“唐总，您还没得到消息么？方副总回来了。”
<br/><br/>    　　“嗯？方副总？”
<br/><br/>    　　唐洛皱起眉头，方金洪么？怎么又是他！马勒戈壁的，今天回公司，先是孟雷提到他，现在连刘畅也提到……不对，那些人看自己目光异样，不会也跟这个方金洪有关系吧？
<br/><br/>    　　“嗯嗯，方金洪，您应该知道他是谁吧？”
<br/><br/>    　　刘畅点点头。
<br/><br/>    　　“知道，下午老孟跟我说了，说重点。”
<br/><br/>    　　唐洛摸出香烟，扔到嘴里。
<br/><br/>    　　“方副总回来，放出话来了……”
<br/><br/>    　　刘畅说到这，犹豫着，好像不敢说。
<br/><br/>    　　“有什么就说什么。”
<br/><br/>    　　唐洛点上烟，吸了一口。
<br/><br/>    　　“他放出消息说，一个月之内，就让您……让您滚蛋。”
<br/><br/>    　　刘畅说到最后，声音小了不少，甚至不敢去看唐洛。
<br/><br/>    　　“啥玩意儿？让我一个月内滚蛋？”
<br/><br/>    　　唐洛呆了呆，随即气乐了，这家伙也太狂了吧？
<br/><br/>    　　“他真这么说的？”
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　刘畅点点头。
<br/><br/>    　　“他还说，他才多久没在公司，就什么人也蹿起来了……一个保镖也能当副总？可笑至极。”
<br/><br/>    　　“呵，呵呵。”
<br/><br/>    　　唐洛笑了，不过如果熟悉他的人，比如狐狸等人，看到他这么笑，就会知道，有人要倒霉了，要倒血霉了！
<br/><br/>    　　“很好，我倒想看看，他是怎么让我滚蛋的。”
<br/><br/>    　　“唐总，您别生气，您放心，我肯定是站在您这边的。”
<br/><br/>    　　刘畅看着唐洛，认真道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛点点头，吐了个烟圈。
<br/><br/>    　　“韩总呢？在里面没？”
<br/><br/>    　　“韩总在里面，您……”
<br/><br/>    　　还没等刘畅说完，就听一阵脚步声传来。
<br/><br/>    　　刘畅目光一扫，冲唐洛使了个眼色：“唐总，他就是方副总。”
<br/><br/>    　　听到刘畅的话，唐洛眉毛一扬，转头看去，只见一个一身名牌西装的男人，走了过来。
<br/><br/>    　　长得还行……当然，在唐洛看来，跟他没法比，差远了！
<br/><br/>    　　毕竟，他一直都觉得，自己是地球，不，宇宙最帅的男人，已经帅出天际。
<br/><br/>    　　男人看到唐洛，微微皱起眉头。
<br/><br/>    　　相比较唐洛对方金洪一无所知，他对唐洛，倒是做了几分功课，也看过唐洛的照片。
<br/><br/>    　　所以这会儿，他一眼就认出了眼前的年轻人，就是如今韩若冰眼前的红人，唐洛。
<br/><br/>    　　“呵呵，唐副总，是吧？”
<br/><br/>    　　方金洪看着唐洛，一个个念头闪过后，皮笑肉不笑。
<br/><br/>    　　“久仰大名啊，刚回国，就不断听到你的名字。”
<br/><br/>    　　“你……是哪根葱？”
<br/><br/>    　　唐洛喷出一口烟雾，很是不客气。
<br/><br/>    　　既然人家都放话了，让他滚蛋了，那还客气个毛啊。
<br/><br/>    　　想要找他的麻烦，那就不是朋友。
<br/><br/>    　　不是朋友，还用得着客气？
<br/><br/>    　　他连虚伪都懒得虚伪，什么满脸笑容，背后再下绊子捅刀子……那不是他的作风。
<br/><br/>    　　他面对敌人，更喜欢拔出刀来，白刀子进，红刀子出，干净利落，自己也爽快！
<br/><br/>    　　听到唐洛的话，方金洪脸上虚伪的笑容，一下子僵住了。
<br/><br/>    　　估计，他也没想到，唐洛会这么不客气。
<br/><br/>    　　噗！
<br/><br/>    　　旁边的刘畅，则一时没忍住，笑喷了出来。
<br/><br/>    　　你是哪根葱？
<br/><br/>    　　唐总还是那么犀利啊！
<br/><br/>    　　听着刘畅的笑声，方金洪脸色更难看，狠狠瞪了她一眼。
<br/><br/>    　　刘畅见方金洪瞪自己，赶忙收敛笑容，问候道：“方副总，您好。”
<br/><br/>    　　方金洪没搭理刘畅，冷眼看着唐洛：“我叫方金洪，是梵若公司的副总！”
<br/><br/>    　　“梵若公司的副总？我怎么没听说过？”
<br/><br/>    　　唐洛一挑眉头，做出惊讶的样子。
<br/><br/>    　　“在我离开之前，我也没听说过你的名字……不过没事儿，明天我就回来正式上班了，你有的是时间……认识我！”
<br/><br/>    　　方金洪的声音中，夹杂着几分挑衅。
<br/><br/>    　　“我挺忙的，恐怕没时间认识你。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“哦？唐副总在忙什么？据我所知，唐副总在公司的时间不多，一直在逃班吧？”
<br/><br/>    　　方金洪嘲弄道。
<br/><br/>    　　“嗯，之前一直在逃班，不过接下来，我打算呆在公司了。”
<br/><br/>    　　唐洛点点头，按灭香烟。
<br/><br/>    　　“我下午回来啊，听说有个王八蛋，叫嚣着一个月之内，就让我滚蛋……我打算收拾他一下，让他知道知道，人太嚣张，容易受伤。”
<br/><br/>    　　听着唐洛的话，方金洪脸色黑了下来，刘畅差点又没忍住，笑出声来。
<br/><br/>    　　好在，她看着方金洪黑下来的脸，咬着舌尖，硬生生给忍住了，不过把脸蛋儿却憋得通红。
<br/><br/>    　　“哎，对了，方副总，你认识这个王八蛋么？如果认识，离他远点儿，免得被误伤啊。”
<br/><br/>    　　唐洛看着方金洪，认真道。
<br/><br/>    　　“唐洛！”
<br/><br/>    　　方金洪怒目瞪着唐洛，什么虚伪的面具，也一把扯开了。
<br/><br/>    　　“我不管你是什么人，又有什么背景，我回来了，你的好日子就到头了！”
<br/><br/>    　　“嗯？方副总的话，怎么跟那个王八蛋差不多啊？”
<br/><br/>    　　唐洛轻笑，随即拍了拍方金洪的肩膀。
<br/><br/>    　　“年轻人，我得跟你说一句，别说大话，小心风大闪了舌头……有些人的背景啊，是你想象不到的，知道么？”
<br/><br/>    　　“你……”
<br/><br/>    　　方金洪后退一步，躲开唐洛的手，更加恼怒了。
<br/><br/>    　　明明唐洛年龄比他小，却老气横秋，还拍着他的肩膀，让他很是不爽。
<br/><br/>    　　不过想到什么，他还是压下了怒火，冷哼了一声。
<br/><br/>    　　“哼，唐洛，那我们就……走着瞧！”
<br/><br/>    　　说完，他走向总裁办公室，敲了敲门。
<br/><br/>    　　“傻吡。”
<br/><br/>    　　唐洛看着方金洪的背影，吐出了两个字。
<br/><br/>    　　“唐总，牛逼！”
<br/><br/>    　　刘畅偷偷竖起大拇指，她觉得唐洛确实牛逼，这第一轮交锋，就占据了上风！
<br/><br/>    　　“那必须的，就这种伪君子，我一巴掌就拍死。”
<br/><br/>    　　唐洛有些得意。
<br/><br/>    　　“嗯嗯，他是伪君子，唐总，您是真小人。”
<br/><br/>    　　刘畅点点头，说道。
<br/><br/>    　　“嗯？啥玩意儿？”
<br/><br/>    　　听到刘畅的话，唐洛皱起眉头。
<br/><br/>    　　“真小人？你夸我还是损我呢？”
<br/><br/>    　　“额，我当然是夸您啊。”
<br/><br/>    　　刘畅吐了个舌头，好像自己的话，是有点问题。
<br/><br/>    　　“夸我？那你应该回去找你语文老师要学费了……行了，不跟你扯了，那孙子进去了，我也进去瞅瞅。”
<br/><br/>    　　唐洛说完，也向总裁办公室走去。
<br/><br/>    (本章完)
<br/><br/>