    
        <br/><br/>    停车棚里，秦淮茹朝周围看了看，没发现有别的熟人，她便赶紧把自行车推了出来。
<br/><br/>    推着自行车，出了轧钢厂，她这才松了一口气，第一次翘班，她还有些不好意思。
<br/><br/>    出了轧钢厂，她便骑着自行车往家里赶，天上太阳还大大的，她还真是第一次这么早下班。
<br/><br/>    一路上，她心情不错，自行车也骑得飞快，到了四合院门口，她便推着自行车往家走。
<br/><br/>    “哎呦，淮茹，你可来了，你家里是来亲戚了吧？”
<br/><br/>    秦淮茹停下脚步，她看着三大妈，有些疑惑地说道：“嗯，我堂妹来了，怎么了三大妈？”
<br/><br/>    三大妈脸色有些苍白，“淮茹，你可得负责，我昨晚去上厕所，正好碰到你堂妹，你是不知道，哎哟，那味，我都吐了…………”
<br/><br/>    “停停停，三大妈，你别说了，我可不听了。”秦淮茹也恶心得不行，她推起自行车，就往家里快步走去。
<br/><br/>    眼看着秦淮茹要溜，三大妈赶紧跑过去，拉住了她的自行车。
<br/><br/>    “哎，淮茹，你不能不听啊，那是你堂妹，你可得负责。”
<br/><br/>    秦淮茹一脸的晦气，“我负什么责？关我什么事？您让开。”
<br/><br/>    三大妈拽住自行车不放，“那是你堂妹，你当然有责任了，我从昨晚到现在，可是一点东西都没吃呢……”
<br/><br/>    “您不吃东西，关我什么事呀？要找，您直接找她就是，可别找我。”秦淮茹烦躁得很。
<br/><br/>    看她不耐烦的样子，三大妈脸上堆着笑，“三大妈不要你别的，你给我点布条就行，你之前可是答应过我的。”
<br/><br/>    布条？还好意思跟她要布条？秦淮茹没好气地说道：“三大妈，您现在怎么跟土匪似的？都开始拦路要东西了……”
<br/><br/>    “没……没有，你可别胡说。”三大妈吓了一跳，她下意识地放开了手。
<br/><br/>    三大妈放开了自行车，可秦淮茹还不想走了。
<br/><br/>    “三大妈，您说，哪有您这样的？我早就说了没布条，没布条，您还一个劲的跟我要，您这是为了什么呀？”
<br/><br/>    “买了这么大块布，怎么会没布条？”三大妈小声抱怨道。
<br/><br/>    “你…………”
<br/><br/>    秦淮茹翻了一个白眼，三大妈装糊涂，这话是没法说了，她也懒得搭理三大妈，她推着自行车，就朝家里走去。
<br/><br/>    回到后院屋前，她把自行车停在门口，便拿着布袋朝家里走去。
<br/><br/>    房门开着一个小缝，秦淮茹还以为家里有人呢，可她在屋里看了看，也没看见京茹和槐花。
<br/><br/>    “嗯？人呢？”秦淮茹很是疑惑，不光她俩，黑炭也不见了。
<br/><br/>    槐花和京茹，她倒是不担心，毕竟她俩也不是第一次出去。
<br/><br/>    可黑炭不见了，她可是担心得很，黑炭不会是溜出去了吧？她刚才可看到房门没关紧呢。
<br/><br/>    秦淮茹心里咯噔一下。
<br/><br/>    “咪咪？咪咪？”
<br/><br/>    秦淮茹在屋里找了一圈，也没看到黑炭，她又朝外边走去。
<br/><br/>    走到院子里，秦淮茹就着急的呼喊起来：“咪咪？咪咪？黑炭？黑炭？”
<br/><br/>    也不知道黑炭有没有在院子里，秦淮茹可是急了，毕竟喂了小半年了，也有感情了，要是弄丢了，她得心疼死。
<br/><br/>    “咪咪？咪咪？”
<br/><br/>    二大妈在院子里洗着菜，听到秦淮茹的喊声，便抬头看了她一眼，“淮茹，找猫呢？”
<br/><br/>    “是啊，二大妈，您看见我家的猫了吗？就是那只浑身黑毛的那个。”
<br/><br/>    二大妈想了想，“下午好像是在院子里见过。”
<br/><br/>    秦淮茹赶紧追问道：“那您看见，它去哪了吗？”
<br/><br/>    二大妈摇了摇头，“这我可没注意，淮茹，你不用担心，这猫不用找，待会自己就回来了。”
<br/><br/>    秦淮茹勉强笑了笑，话是这么说，可她这心里，还是放不下，她赶紧又在院里找了起来。
<br/><br/>    后院，里院，外院，她全找了一遍，但黑炭，她还是没找到。
<br/><br/>    这狗东西，跑哪去了？秦淮茹担心得很。
<br/><br/>    院子里没找到，她又去周围的胡同里找了一圈，可也是没见黑炭的身影。
<br/><br/>    秦淮茹沮丧的回到家，她坐在马扎上就愣起了神，她也没办法了，只能等黑炭自己回家了。
<br/><br/>    槐花一回到后院，就看见自家的屋子，大敞着房门，她一脸疑惑地走进屋，看着秦淮茹的样子，她更加疑惑了。
<br/><br/>    “妈，你怎么了？”
<br/><br/>    “啊？”
<br/><br/>    “没事，没事……”
<br/><br/>    秦淮茹回过神来，她使劲搓了搓脸，也不敢说黑炭的事，毕竟小孩子更重感情。
<br/><br/>    “噢。”
<br/><br/>    槐花还有些疑惑，“妈，你不是不舒服吧？”
<br/><br/>    秦淮茹勉强笑了笑，“没有，没有，我身体好着呢。”
<br/><br/>    “那槐花就放心了。”
<br/><br/>    槐花松了一口气，她在屋里瞅了瞅，随口问道：“妈，黑炭呢？”
<br/><br/>    “黑炭……黑炭……”
<br/><br/>    这让秦淮茹怎么说？她也不知道啊，她一下班回来，就没看见黑炭，谁知道它跑去哪了？
<br/><br/>    “咋了？妈，黑炭去哪了？”
<br/><br/>    “额，黑炭，应该是……出去了吧？”秦淮茹支支吾吾的，也不知道怎么说好。
<br/><br/>    “出去了？去哪了？妈，你别说谎……”槐花意识到有些不对。
<br/><br/>    额，看着槐花的样子，秦淮茹索性说了出来，“我回家的时候，房门没关紧，黑炭应该是溜出去了…………”
<br/><br/>    “溜出去了？”
<br/><br/>    槐花一脸紧张地看着秦淮茹，“妈，黑炭会回来的吧？”
<br/><br/>    秦淮茹下意识地点了点头。
<br/><br/>    “那就好，那就好，肯定是小姨没把门关紧，槐花以后再也不搭理小姨了。”
<br/><br/>    槐花松了一口气，毕竟黑炭是她捡到的，她可把黑炭当成了她的朋友，要是黑炭不回来了，她得伤心死。
<br/><br/>    “为什么不搭理我了？”京茹一脸疑惑地从院子里走了进来。
<br/><br/>    她今天去了不少地方，现在还有些兴奋，“姐，你是不知道，太热闹了，今天我去人民路，路上都是人……”
<br/><br/>    “小姨，你中午走的时候，是不是没把门关好？”槐花凶着小脸，打断了她的话。
<br/><br/>    秦京茹挠了挠脑袋，“这我可忘了，怎么了？”
<br/><br/>    “哼，肯定是你没关好门，让黑炭溜出去的。”        <br/><br/>