    
        <br/><br/>    遗迹中。
<br/><br/>    五代忽然浑身一震，潮水般的记忆袭来，最后一战的记忆，尽数回来。
<br/><br/>    看着遗迹一块等身高水晶里的红色倒影，五代不知该说什么：“达古巴，和我……”
<br/><br/>    “勇者终将化为恶龙吗？”
<br/><br/>    最后一战，详细的不多说，最后的结果，就是达古巴输了，但是在那一场战斗中，达古巴设下了古老仪式，赢者获得输者的一切。
<br/><br/>    这造成的结果，就是达古巴最后和五代融为了一体。
<br/><br/>    脑海里的战斗欲望，不断冲击理智。
<br/><br/>    五代不得不扶着水晶，才能站稳，努力与那战斗欲望对抗，不让自己化作只为战斗的恶鬼。
<br/><br/>    而亚玛达姆也在回应使用者的心愿，一种能量流过全身，来自于达古巴的战斗欲望，重新沉睡下去。
<br/><br/>    五代得以解脱，但这也只是一时的，没有办法解决这个仪式带来的结果，那他很难剔除掉这战斗的欲望。
<br/><br/>    “我探索遗迹也是这个目的吗……”五代隐约明白了，自己为何这么些年，对于遗迹的执着，都是当时最后的战斗留下的后遗症。
<br/><br/>    虽然不知道为什么失去了那些记忆，但是五代还是潜意识地想去找到，解决这一切的办法。
<br/><br/>    ……………………
<br/><br/>    “该你了。”逢魔时王看着暗影Zero-One出声到。
<br/><br/>    暗影Zero-One不在意地笑道：“你要怎么折磨我？尽管来吧，越痛苦，我就越能感到逾越，哈哈哈！！因为你比我痛苦的多得多！”
<br/><br/>    逢魔时王眼神一冷，却又深吸口气，冷漠道：“我不会怎么你，我只会帮助你从那些悲痛中走出来。”
<br/><br/>    “哈？我没听错吧？你说要帮我？还走出悲痛？你是脑子瓦特了吗？”如果不是装甲隔着，那么相信暗影Zero-One一定会掏掏耳朵，重新听听自己是不是听错了。
<br/><br/>    “来来来，让我听听你想怎么帮我走出痛苦？！”暗影Zero-One好笑地看着逢魔时王，只觉得这真是自己听过最荒唐的事情。
<br/><br/>    “走出悲痛最后的办法，就是多经历亿些当时的场面。”逢魔时王温柔地笑着道，明明那么温柔的笑声，却让暗影Zero-One忽然浑身发寒。
<br/><br/>    “等等，不，你不能！”暗影Zero-One一下就想脱离这里。
<br/><br/>    然而逢魔时王冷漠地手一抓，暗影Zero-One出现在手掌下，逢魔之力涌动，为暗影Zero-One的意识，创建了他记忆中的画面。
<br/><br/>    “啊啊啊啊啊，父亲！！”
<br/><br/>    “爷爷，可恶啊！！”
<br/><br/>    “不，伊兹！！！”
<br/><br/>    ………………
<br/><br/>    “泽亚，你干什么？！”
<br/><br/>    “亚克，你也背叛我！”
<br/><br/>    “亚兹，亚兹，你别睡，别睡啊！”
<br/><br/>    “修码吉亚是不会睡觉的，亚兹，别睡啊！啊！！”
<br/><br/>    ………………
<br/><br/>    暗影Zero-One在逢魔时王强大的逢魔之力，所创建的世界中，一遍又一遍的轮回，一遍又一遍，经历骑士宇宙每个Zero-One的痛苦。
<br/><br/>    一遍又一遍，经受亲人，爱人，同伴，或是死亡，或是背叛的痛苦画面。
<br/><br/>    最后，暗影Zero-One无力地跪在逢魔时王脚下，一滴眼泪，穿透了面甲，落在地上。
<br/><br/>    “痛苦，仇恨，只会引发更大的冲突与悲痛，世界就是这样，我失去了什么，我一定要报复回去，他也必须要失去什么……”
<br/><br/>    “这是个恶性循环，但这就是人性的法则，我也逃脱不出这个法则，只是‘我’选择牺牲自己，将怨恨，仇恨，痛苦，深埋心底，抛弃这些，而去迎接新的未来，我就是那个牺牲品。”暗影Zero-One自嘲道。
<br/><br/>    他慢慢抬起头，仰望着逢魔时王，身上黑色的生锈装甲，开始出现一点点溃散。
<br/><br/>    “谢谢你，我已经不去纠结了，既然他们选择抛去这些情绪，抛去仇恨，那就让我消失吧，他们都能做到，我也可以。”
<br/><br/>    逢魔时王没有说话，只是将手按在了暗影Zero-One的头上，逢魔之力涌动，就像是暗影空我一样，暗影Zero-One也被抹除了存在。
<br/><br/>    同时间，被抹除了存在的还有嵌入墙中，被逢魔一拳打得昏迷，到现在都没醒的暗影帝骑。
<br/><br/>    这个可怜孩子，除了一开始勇了一下，就被逢魔打进墙体，扣都扣不下来。
<br/><br/>    逢魔时王看也没看他，视线直接穿过现实，看向镜世界：“肖龙，带着盖茨出来吧。”
<br/><br/>    一阵水波轻荡，龙王形态的DarkDecade扛着昏迷的盖茨走了出来。
<br/><br/>    “庄吾桑，你没事吧？”之前的爆炸中，在暗影Zero-One脱离盖茨身边，肖龙就第一时间出现，救走了盖茨。
<br/><br/>    经过简单处理后，就给盖茨挂着天才瓶，准备支援，却看见了庄吾发怒，直接变成逢魔时王的场面。
<br/><br/>    当祝福之刻响起的时候，肖龙就知道这把稳了。
<br/><br/>    接着果不其然，逢魔时王一路虐杀，强大的暗影空我直接一拳秒杀，完全没有反抗的余地。
<br/><br/>    庄吾没有解除逢魔装甲，听见肖龙的话只是轻轻点头，比变身逢魔前，高冷了许多。
<br/><br/>    看着衣衫褴褛的盖茨，浑身没几块好得地方，逢魔时王上前一步，伸手对着盖茨，逢魔之力涌出，紧跟着盖茨一阵鬼畜的倒退运动后，所有伤势恢复。
<br/><br/>    盖茨猛然坐起：“呼，呼，呼！我不是死了吗？”
<br/><br/>    “逢魔时王？！庄吾，你彻底恢复了？！”盖茨第一时间注意到了逢魔时王，该说不愧是好基友吗。
<br/><br/>    肖龙看着盖茨完全把自己忽略，有些不知道该怎么说好。
<br/><br/>    这就是真正的骑士吗？懂了懂了！
<br/><br/>    “嗯，你先回去吧，接下来就交给我好了。”逢魔时王点点头，打开了金色的门，对盖茨道。
<br/><br/>    肖龙：(￢_￢)看看，这就是差别待遇，对我连个子都木有，对盖茨就辣么长一串。
<br/><br/>    盖茨没有坚持，作为幻想（划掉），立志要打倒魔王的男人，他也曾深入解析过逢魔时王的力量。
<br/><br/>    有句话叫，最理解你的，永远是你的敌人。
<br/><br/>    盖茨比任何人都理解逢魔的恐怖，更不用说后面他还成了魔王的伙伴，自然一些情报知道的更多，也更明白逢魔的伟力。
<br/><br/>    对于庄吾的话，盖茨也没有坚持，点点头，说了句靠你了，就进到门中，回到了聚集地。
<br/><br/>    “庄吾桑，接下来，就是那本书了吧？”虽然在镜世界，但是肖龙也听见了暗影空我的话。
<br/><br/>    逢魔时王忽然说道：“那本书，是你的。”
<br/><br/>    肖龙愕然地指着自己：“我的？我没有丢书啊。”
<br/><br/>    “以后你会懂的。”逢魔时王没有多解释，只是一脚踩上了楼梯，一步步上去，而没有采用特殊手段，肖龙也慢慢跟在后面。
<br/><br/>    逢魔就立在这，这事能吹？！        <br/><br/>