    
        <br/><br/>    “皮卡丘，高速移动，电球！”
<br/><br/>    冷针叶林中，传来阵阵的轰鸣声，只见皮卡丘的身形在飞快的穿梭着。
<br/><br/>    因为速度太快，而显现出一道道虚影。
<br/><br/>    随后，一道金色的光球顺着皮卡丘的尾巴猛然甩出，朝着眼前的一只冻原熊暴射而去。
<br/><br/>    这是一只37级的冻原熊，因为夏天将周围的精灵都清理干净了。
<br/><br/>    所以才开始刷出高等级的精灵来。
<br/><br/>    冻原熊是喷嚏熊的进化型，实力要比喷嚏熊强劲不少。
<br/><br/>    不过，在属性克制下，冻原熊虽然等级高，但还不是皮卡丘的对手。
<br/><br/>    轰！
<br/><br/>    受到电球攻击，冻原熊的血量直接清空，化作白光消失不见。
<br/><br/>    “叮！皮卡丘获得胜利，由于玩家等级限制，无法获得经验值。”
<br/><br/>    “叮！皮卡丘在对战中使用[高速移动]、[电球]等技能，技能熟练度得到了提升！”
<br/><br/>    【百倍收益加持，皮卡丘的技能等级提升了！】
<br/><br/>    “叮！玩家获得掉落品冰块！”
<br/><br/>    【百倍收益加持，获得冰块数量x100！】
<br/><br/>    “叮！捡拾特性效果，获得活力碎片x1!”
<br/><br/>    【百倍收益加持，获得活力碎片数量x100！】
<br/><br/>    “叮！捡拾特性效果，获得解冻药x1!”
<br/><br/>    【百倍收益加持，获得解冻药数量x100!】
<br/><br/>    夏天淡淡的收回了皮卡丘，接着寻找下一个对手。
<br/><br/>    随着技能熟练度的提升，皮卡丘的技能运用得越来越纯熟，攻击技能的威力也越来越大。
<br/><br/>    “奇怪，怎么还没有卷卷耳出现？”
<br/><br/>    夏天找了这块地区一圈，还没有看到卷卷耳的出现。
<br/><br/>    按理来说，卷卷并不是特别稀有的精灵，生成几率应该很大才对。
<br/><br/>    夏天已经击败将近三百只精灵了，就连纯净珠中的能量也已经充满了将近三分之一。
<br/><br/>    可是，就是没有遇见一只卷卷耳。
<br/><br/>    “不应该啊！”
<br/><br/>    “难道是我记错了？还是说，在这个游戏中，卷卷耳并不是在这个地形生成？”
<br/><br/>    夏天的目光扫视周围，陷入了沉思。
<br/><br/>    看了一眼地图，他的位置还在针叶林和冷针叶林的交界处。
<br/><br/>    想了想，夏天还是决定往前走一点。
<br/><br/>    在不远处，有一片冷针叶林山丘，被白雪覆盖，隐隐间显露出一片绿色。
<br/><br/>    过了不久，夏天来到了山丘脚下，这时精灵再度刷新了。
<br/><br/>    只见，周围地域突然开始有稀稀疏疏的声音发出，有一只精灵飞快的在林间穿梭着。
<br/><br/>    夏天定睛看去，脸上露出诧异之色。
<br/><br/>    “狃拉？”
<br/><br/>    狃拉是恶系和冰系精灵，在冰原和冷针叶林中还是比较罕见的。
<br/><br/>    就在狃拉的身后，还有一只身形略显肥胖的精灵，死死的跟在，似乎是在追击着狃拉。
<br/><br/>    这只身形肥胖的精灵，是一只喵头目。
<br/><br/>    喵头目是喵喵伽勒尔形态的进化型，属于稀有精灵。
<br/><br/>    伽勒尔形态的喵头目并不是一般系，而是钢系精灵。
<br/><br/>    头上佩戴着类似头盔一样的东西，眼睛成赤红色，爪子尖锐而修长。
<br/><br/>    两只精灵一追一逃，身形在林中飞速穿梭。
<br/><br/>    狃拉是速度比较快的精灵，而喵头目由于身材肥胖，而且腿短，追不上狃拉也十分正常。
<br/><br/>    见到这种情形，夏天也是愣了一下。
<br/><br/>    不过想了一下，狃拉是恶系和冰系，而喵头目是钢系，两者属性相克。
<br/><br/>    应该是这只狃拉打不过喵头目吧！
<br/><br/>    与此同时，那只狃拉似乎是看到了夏天，身形一转，朝着夏天的方向飞奔了过来。
<br/><br/>    而那只喵头目见状，也是龇牙咧嘴的跟了过来。
<br/><br/>    夏天神色一凝，将目光放在了这只狃拉身上。
<br/><br/>    他倒是没想到，这只狃拉似乎有些智慧，竟然还会向他的位置飞奔过来。
<br/><br/>    想来，应该是要借助他来帮助抵挡喵头目。
<br/><br/>    随着距离的缩短，这只狃拉的信息也出现在夏天的面前。
<br/><br/>    狃拉
<br/><br/>    等级：27
<br/><br/>    性别：雄
<br/><br/>    属性：恶、冰
<br/><br/>    体型：侏儒
<br/><br/>    生命资质：绿
<br/><br/>    攻击资质：红
<br/><br/>    防御资质：绿
<br/><br/>    特攻资质：红
<br/><br/>    特防资质：蓝
<br/><br/>    速度资质：紫
<br/><br/>    综合战斗力：170
<br/><br/>    “上等资质，还不错，倒是可以收服了！”
<br/><br/>    “既然你自己主动送上门，那就收了你！”
<br/><br/>    夏天微微一笑，随后拿出皮卡丘的精灵球扔了过去，准备进入战斗。
<br/><br/>    然而，这时信息面板突然出现一条提示。
<br/><br/>    “叮！狃拉正在战斗中，无法对战！”
<br/><br/>    “……”
<br/><br/>    夏天有些无语，这叫什么事？
<br/><br/>    既然无法对战的话，那这只狃拉也只好放弃了。
<br/><br/>    夏天看了狃拉一眼，给了它一个爱莫能助的眼神。
<br/><br/>    不是他不想收服这只狃拉，而是陷入对战中的野生精灵，无法对战收服。
<br/><br/>    随后，夏天便是朝着山丘走去，没有再理会身后的狃拉。
<br/><br/>    过了不久，夏天来到山丘上，在他的眼前，终于出现了一只棕色的卷卷耳。
<br/><br/>    “你终于出现了！”
<br/><br/>    夏天看着眼前的卷卷耳，也是露出一丝笑容。
<br/><br/>    找了这么久，终于找到了。
<br/><br/>    眼前的卷卷耳虽然是一只雄性，但是别忘了，他还有百变怪。
<br/><br/>    到时候，繁殖一下就行了。
<br/><br/>    他就不信繁殖不出一只雌性的卷卷耳。
<br/><br/>    女装大佬什么的，夏天不需要。
<br/><br/>    没花费多大的功夫，这只卷卷耳就被他收服了。
<br/><br/>    卷卷耳的精灵球，化作一道白光，传送回PC中。
<br/><br/>    既然抓到卷卷耳，夏天也准备回基地。
<br/><br/>    当夏天原路返回，来到山丘下之时。
<br/><br/>    他愕然的发现，那只狃拉竟然没有被喵头目解决。
<br/><br/>    反而是喵头目被狃拉干掉了。
<br/><br/>    狃拉现在的状态并不是很好，神色疲惫，身上有着大小不一，密密麻麻的抓痕。
<br/><br/>    血量也是降低到了一个危险值，似乎只要随意一击，便是能够将它杀死。
<br/><br/>    看来，它之前应该是和喵头目进行了一场生死战斗。
<br/><br/>    最终，以狃拉获胜。
<br/><br/>    夏天倒是有些好奇，这只狃拉究竟是怎么在属性不利的情况下，获得胜利的。
<br/><br/>    夏天走了过去，来到狃拉的不远处，随后拿出精灵，准备战斗。
<br/><br/>    “嘶！”
<br/><br/>    狃拉见到夏天，狰狞着脸，嘶鸣了一声。
<br/><br/>    夏天也不准备让皮卡丘使用攻击技能，直接一颗大师球扔了过去。
<br/><br/>    嗡！嗡！嗡！嗡！
<br/><br/>    叮！
<br/><br/>    只是，晃动了几下，这只狃拉就被收服了。
<br/><br/>    大师球是百分百的捕捉率，狃拉根本就挣脱不出来。
<br/><br/>    “叮！恭喜玩家收服狃拉！”
<br/><br/>    “由于玩家携带精灵已满，自动传送回PC中！”
<br/><br/>    见此，夏天将PC拿了出来，查看了一下狃拉的信息。
<br/><br/>    这只狃拉的特性是精神力，不会陷入畏缩状态。
<br/><br/>    普普通通的特性，倒是没有什么稀奇的。
<br/><br/>    不过，当夏天看到狃拉的技能栏时，也是有些惊讶。
<br/><br/>    “没想到这只狃拉竟然还会[挺住]和[以牙还牙]技能！”        <br/><br/>