    
<br/><br/>    慕家？！
<br/><br/>    执欢的神色也变了变，她微微冷笑一声：“阴魂不散，当真以为我泥人没有脾气！”
<br/><br/>    “果真是慕家？”君慕浅眸光微沉，“在追杀你？”
<br/><br/>    执欢先前说，慕家的人认识她。
<br/><br/>    那么那对夫妇和慕芷，也应该在其中。
<br/><br/>    华胥大陆，根本没有敢这么光明正大追杀天音仙子的人。
<br/><br/>    “是慕家。”执欢微微偏头，眼眸紧了紧，“一年前，他们就派人来追杀我了，只不过当时我在万灵大陆，他们找不到。”
<br/><br/>    “而如今，我回到华胥大陆之后，他们的追杀就随之而来了。”
<br/><br/>    “这应该已经是第三批了。”
<br/><br/>    话罢，执欢已声音冷然道：“大小姐，他们还不能确定您真的就活着，您迅速躲起来，这些人，家臣足以对付。”
<br/><br/>    她身为大小姐的影子，实力与大小姐息息相关。
<br/><br/>    虽然她并不知道为何这几个月来，大小姐的修为进展得如此之快，但对她来说，这是好事情。
<br/><br/>    以前，她确实只有灵宗的实力，但现在，已非同往日！
<br/><br/>    闻言，君慕浅摇了摇头：“他们之所以追杀你，也是为了我，既然他们这般锲而不舍，想必是一定有办法对付你的。”
<br/><br/>    顿了顿，她看了执欢一眼，淡淡：“我不会躲，你先把脸遮起来。”
<br/><br/>    “大小姐不可。”执欢眉头一皱，“家臣死了没有关系，但是您不可以。”
<br/><br/>    为她生，自然也为她而死。
<br/><br/>    心甘情愿。
<br/><br/>    “这是命令。”君慕浅微微一笑，“你不能违背。”
<br/><br/>    语气虽然很淡，但带着不容置疑的权威，与无上的霸气。
<br/><br/>    听到这句话，执欢沉默了，终于，她低头了：“家臣遵命。”
<br/><br/>    白雾再度拢起，遮住了面容。
<br/><br/>    这一刻的执欢，又重新恢复成了生人勿进、高冷漠然的天音仙子。
<br/><br/>    而这个时候，追杀也终于随即而来！
<br/><br/>    “唰——”的一下，这片森林中就又出现了五道身影，皆是一身青衣。
<br/><br/>    在他们发现这里还有第二个人的时候，不禁愣了一下。
<br/><br/>    而下一秒，为首的青衣人便震惊出声：“芷姑娘？”
<br/><br/>    芷姑娘怎么会出现在他们要追杀的人旁边？
<br/><br/>    难道夫人没有和芷姑娘提前说清楚？
<br/><br/>    若是芷姑娘也护着这个女人，他们该怎么办？
<br/><br/>    一时间，无数思绪从青衣人的脑海中飘飞而过，连脑子都混乱了起来。
<br/><br/>    五个青衣人几乎忘了来此的目的，都愣愣地站在那里，呆若木鸡地看着紫衣女子。
<br/><br/>    “不是说，慕芷和我长得其实不怎么像？”听到这声称呼，君慕浅拧了拧眉。
<br/><br/>    执欢同她有六分相像，那么慕芷也最多五分。
<br/><br/>    这些人若是慕家来的，怎么可能连慕芷都认错？
<br/><br/>    “慕芷……”听罢，执欢冷冷地笑了，传音入密，“她一直都在模仿大小姐。”
<br/><br/>    “嗯？”君慕浅眉心拧得更紧，“如何模仿？”
<br/><br/>    她和慕芷可是有十三多年未见，而且在慕芷看来，她是一个死人。
<br/><br/>    慕芷怎么模仿她？也死一把？
<br/><br/>    “慕芷曾经请来了画师，每一年，都会让画师将大小姐的样貌画出来。”执欢淡然的眉目中浮着一层薄怒，“然后，她便会照着大小姐的画，开始给自己上妆。”
<br/><br/>    “年复一年，日日如此。”
<br/><br/>    君慕浅眼眸眯起，半晌，她笑了一声：“有趣，我这个好妹妹，当真有趣。”
<br/><br/>    是有这种画师，凭借着小时候的样貌就能画出未来的面容。
<br/><br/>    看来，慕芷是和她越长越不像了。
<br/><br/>    灵根是抢来的，这脸也要抢？
<br/><br/>    她觉得，若是慕芷能和云洛然见上一面，定能引为知己。
<br/><br/>    不都是喜欢抢别人的东西么？
<br/><br/>    “既然他们把我认成了慕芷，那么你今日便不必出手了。”君慕浅勾了勾唇，唇边浮起了嗜血邪肆的笑，“看着，我是怎么把这几个狗东西给弄死的。”
<br/><br/>    “还给慕芷，下个套。”
<br/><br/>    说着，君慕浅便走上前去。
<br/><br/>    “芷姑娘，您怎么来了？”也是此时，那青衣人终于回过了神，瞧见紫衣女子朝着他走来，顿时一惊，“和夫人说了吗？您身体弱，是不能出来的啊。”
<br/><br/>    “太闷了。”君慕浅言简意赅，声音压得很细，“出来转转。”
<br/><br/>    她不知道慕芷是个什么样的性子，不过就算知道了，也懒得去模仿。
<br/><br/>    她是她，永远不会成为别人。
<br/><br/>    不过，慕芷被养在深闺之中，想必是个大家闺秀。
<br/><br/>    “芷姑娘，这就是您的不对了。”听到这话青衣人颇为不赞同道，“就算您想出来转转，您也要跟夫人说一声才对。”
<br/><br/>    君慕浅看了青衣人一眼，笑了一笑：“我说不说，你也来管？”
<br/><br/>    “芷姑娘？”青衣人有些吃惊，因为他记得，慕芷是不会说出这种话来的才对。
<br/><br/>    芷姑娘的性子那般娴雅，什么时候变得这么咄咄逼人了？
<br/><br/>    可是他也没有往深处去想，毕竟除了慕芷和她的父母，现在也没有人知道其实当年还有另外一个孩子。
<br/><br/>    这也是人之常情了。
<br/><br/>    “说吧。”君慕浅淡淡，“你们来这里做什么？”
<br/><br/>    听到这句话，青衣人神色一肃，抱拳恭敬道：“卑职奉夫人之命，前来追捕慕家的逆贼！”
<br/><br/>    “哦？”君慕浅眸中泛着了然的笑意，尾音微扬，“逆贼？”
<br/><br/>    她的家臣，也成了慕家人口中的逆贼。
<br/><br/>    她的“母亲”，究竟有什么目的？
<br/><br/>    “就是她！”青衣人冷冷，“芷姑娘，您长久在夫人的保护之下，不知道人心之叵测，这个女人，手段狠辣，杀了我们慕家不少人，您可不能被她骗了！”
<br/><br/>    “竟然敢杀我们慕家的人！”君慕浅的眼神瞬间转冷，“果然是大胆。”
<br/><br/>    心里，却好笑至极。
<br/><br/>    为了抹除她在这个世界上的所有痕迹，什么罪名都能安的上来。
<br/><br/>    执欢静静地站在那里，什么都没有说，像是知道了君慕浅要做什么。
<br/><br/>    “芷姑娘，您退后。”青衣人松了一口气，厉声道，“待到卑职把这个逆贼杀了，完成夫人的使命。”
<br/><br/>    话罢，就对其他四人使了一个眼色。
<br/><br/>    “慢着——”君慕浅开口，“这个逆贼到底是什么人？又因为什么叛出了我慕家？”
<br/><br/>    “这……”听到这个问题，青衣人愣了一下，为难道，“夫人没有同卑职说，不过夫人说，杀了这个逆贼后，芷姑娘从此就高枕无忧了。”
<br/><br/>    君慕浅轻笑了一下。
<br/><br/>    好一个高枕无忧，枕着自己姐姐的灵根和天赋，午夜梦回的时候，不怕被怨灵缠身么？
<br/><br/>    “原来是为了我。”君慕浅点了点头，“可真是一片苦心了。”
<br/><br/>    青衣人更加奇怪，有些疑虑道：“芷姑娘，您今天……”
<br/><br/>    话还没有说完，衣襟中忽然飘出来了一道符。
<br/><br/>    符上面印了一个声字，显然是道传音符。
<br/><br/>    而从符纸的颜色上看来，这是道五级传音符，可以……跨空间！
<br/><br/>    下一秒，就有一道声音从符纸中飘了出来，带着些许急迫：“事情解决了吗？”
<br/><br/>    君慕浅的神色微变，这个声音，她很熟悉。
<br/><br/>    那个挖了她灵根之后，又哄着她的女人，便有着这样的声音。
<br/><br/>    虽然十三年过去，声音已经苍老了一些，但她还是不会忘。
<br/><br/>    “回夫人，人已经找到了。”青衣人恭敬道，“不过卑职在这里，碰到了芷姑娘，您看是否……”
<br/><br/>    话音还未落，那边的声音便猛地提高了，带着十分的不可置信：“你说什么？碰见了小芷？”
<br/><br/>    “是啊，夫人，芷姑娘就在卑职旁边，您这是……”青衣人有些懵，他不能理解，为什么那边的人反应会这么大。
<br/><br/>    “胡说八道！”顿了有一秒，怒斥声传来，“小芷刚才才入睡，你怎么会在华胥看到小芷？别踩进别人的陷阱，还把它当真！”
<br/><br/>    “蠢货，我养你们这么多年，让你们就杀一个人，你们都办不到，要你们有何用？！”
<br/><br/>    说完，因为太过愤怒，那边直接中断了传音。
<br/><br/>    传音符上的火也灭了，没有了灵力的支撑，落在了地上。
<br/><br/>    “不是芷姑娘？”闻言，青衣人大吃一惊，旋即他目光阴森地抬起了头，冷如寒刃，“你是谁？为何要冒充芷姑娘？有什么目的？”
<br/><br/>    他第一时间想到的，是与慕家敌对的家族所做。
<br/><br/>    毕竟，芷姑娘可是拥有着先天灵根，其他家族也是忌惮不已。
<br/><br/>    哪怕是待在慕家，芷姑娘也都被暗杀过好几回了。
<br/><br/>    而话一开口，青衣人便意识到了不对！
<br/><br/>    因为他发现，此刻站着的，竟只剩下了他一个。
<br/><br/>    “真是没意思，这么早就被发现了。”君慕浅拍了拍手，有些遗憾地叹了一口气，“小欢欢，这个人我是打不过了，你来吧。”
<br/><br/>    没想到，那个女人会在这个时候传音，扰乱了她的计划。
<br/><br/>    不过，她也收拾了四个人，也算是得逞了。
<br/><br/>    就在刚才青衣人和她的“母亲”对话那一分钟内，她再次使用了《偃月寒影》，不过在使用的同时，用混元铃敛了她的气息。
<br/><br/>    除了青衣人之外，其他四个跟班都是初级灵宗。
<br/><br/>    他们把她当成了慕芷，自然连半点警惕都没有。
<br/><br/>    再加上玄阴拳，君慕浅很轻而易举地收拾了这四个人。
<br/><br/>    不过，以她目前的灵力却是无法杀了灵宗，因为到了灵宗的时候，要害处便会自动形成一层灵力保护屏。
<br/><br/>    所以，君慕浅只是把他们打昏了过去。
<br/><br/>    剩下一个青衣人，就容易对付得多了。
<br/><br/>    “家臣遵命！”执欢身形一闪，便来到了青衣人的面前，轻而易举地就锁住了他的喉咙，“大小姐，直接杀了么？”
<br/><br/>    她倒是未曾料到，大小姐行事比她还果断。
<br/><br/>    虽然是靠着计谋和运气，但不得不承认，这样的做法很有效。
<br/><br/>    执欢之所以一直没能把慕家派来的人完全解决掉，就是因为那对夫妇深知她的弱点。
<br/><br/>    如果没有君慕浅把那四个人先撂倒，那么这五个人配合起来，就会形成一个阵法。
<br/><br/>    而这个阵法，便是她的克星。
<br/><br/>    因此，即便执欢的修为要高出这五个人中的任何一个，真正的较量起来，也讨不到多少便宜。
<br/><br/>    “家臣，大小姐，你们究竟是……”听到这句话，青衣人神色转瞬惊骇。
<br/><br/>    忽然间，他想起当初从登天阶下来之后，夫人对他说的话了。
<br/><br/>    ——一定要尽快除掉，否则夜长梦多，我也不确定，那个贱丫头是不是还活着，若是真的活着……也绝对不能让她回来，威胁到小芷！
<br/><br/>    难道说，夫人口中的贱丫头，就是……
<br/><br/>    “先别杀。”君慕浅勾了勾唇，“小欢欢，控制着他，不要让他服毒自尽。”
<br/><br/>    听到这句话，执欢的眼角微不可查地抽搐了一下，但她的动作十分地果断。
<br/><br/>    素手一抬，就扣住了青衣人的下巴，迫使他张开口。
<br/><br/>    这样一来，他的牙齿无法合拢，但又可以说话。
<br/><br/>    “很好。”君慕浅点了点头，眼神冷冷，“你口中的夫人，叫什么？”
<br/><br/>    青衣人眼中有着怒意浮现，她刚要说话，就被打断了。
<br/><br/>    “先别着急着说谎或者拒绝。”君慕浅淡淡看他，“我这人没什么特长，偏偏在折磨人上，花样很多。”
<br/><br/>    “你若是敢有半点假话，生不如死！”
<br/><br/>    最后四个字，让执欢也是一震。
<br/><br/>    “我呸！”青衣人冷笑一声，“果然就像夫人说的，你比芷姑娘差远了。”
<br/><br/>    “哦？你知道我是谁？”君慕浅眼尾含了几分笑，“那你知不知道，你口中的芷姑娘，是我的妹妹？”
<br/><br/>    听到这句话，青衣人神色一僵，不可置信地抬头：“你……”
<br/><br/>    “快说，我没什么耐心。”君慕浅神色渐冷，“夫人是谁？”
<br/><br/>    “我不信！我绝对不信！”青衣人怒视这她，“你怎么狠辣的女人，怎么可能是芷姑娘的姐姐？”
<br/><br/>    “放肆！”执欢目光一寒，手指迅速一动。
<br/><br/>    不知道动了什么，青衣人便痛得大叫了起来，额头间有着汗水滚滚落下。
<br/><br/>    “最后一遍。”君慕浅轻笑，眉目生寒，“是谁？”
<br/><br/>    “夫人乃是……”青衣人冷汗涔涔，咬牙，还是没忍住，脱口，“温家宁字辈，名蕊！”
<br/><br/>    “温宁蕊……果然是出自温家。”君慕浅不置可否，“她的姘头呢？叫什么？”
<br/><br/>    “你该死，你竟然敢……”青衣人闻言，瞬间暴怒，但是旋即，他就痛得说不出话来了。
<br/><br/>    执欢冷冷道：“回答！”
<br/><br/>    青衣人疼得死去活来，双眼通红，死死地看着紫衣女子，声音艰难道：“慕家琛字辈，名屿。”
<br/><br/>    “白瞎了这么好的名字。”君慕浅冷笑，“听起来是人，看着却是禽兽不如的东西。”
<br/><br/>    温宁蕊，慕琛屿，这就是她记忆中的那对男女！
<br/><br/>    难怪，当时会在温家动手脚了。
<br/><br/>    温家是温宁蕊的娘家，自然是会出力帮忙。
<br/><br/>    温家，慕家，现在已经有两个家族，上了她的死亡名单了。
<br/><br/>    “你到底是……谁？”青衣人完全不能理解，为什么这个紫衣女子会和芷姑娘长得那么像。
<br/><br/>    “我挺想放你一马，让你告诉温宁蕊、慕琛屿还有慕芷——”君慕浅倏地笑了，桃花眸弯起，“我慕浅还活着，要来找他们索命。”
<br/><br/>    “要让他们把他们抢走的东西吐出来，我的先天灵根，还有我的身份……”
<br/><br/>    青衣人的瞳孔骤然一缩，呼吸瞬间急促了起来。
<br/><br/>    他瞪大着眼睛，根本不能相信自己听见的一切。
<br/><br/>    原来，夫人当初的那段话，居然会是这个意思？
<br/><br/>    “不过，这些话我打算以后见到了他们，我自己说。”君慕浅轻笑，笑声是那么的凉，“杀了吧。”
<br/><br/>    最后三个字，是对着执欢说的。
<br/><br/>    执欢点头，眼神也很冷，手指亟要缩紧，掐断喉咙。
<br/><br/>    然而就在这时！
<br/><br/>    青衣人不知道哪里来的力气，忽然怒吼一声，竟是直接脱离了执欢的掌控，朝着紫衣女子扑去。
<br/><br/>    一股庞大的灵力也随之而来，压得人喘不过气来。
<br/><br/>    君慕浅神色微变，她反应也十分的快，只要脚步一抬，就能够躲开。
<br/><br/>    但是意外发生了，她在转身的时候，竟然碰到了一层虚无的壁！
<br/><br/>    这是……灵尊以上灵修的自爆时才会出现的短暂空间封闭！
<br/><br/>    除非灵修死亡，否则无法突破，因为这是生命换来的。
<br/><br/>    “死吧！”青衣人咆哮，“你绝对不能阻碍芷姑娘，你必须要死！”
<br/><br/>    “大小姐！”
<br/><br/>    “轰——！”<br/><br/>