    
<br/><br/>    林西拾迟疑了一下，想了想顾也把她带出来，还是乖乖回了：
<br/><br/>    “打了。”
<br/><br/>    并且简单说明了一下为什么打人：
<br/><br/>    “之前雨天在图书馆，那女生莫名其妙针对我，然后小懒帮我说话，之后去参加比赛，她们就趁我不在，把懒打了。”
<br/><br/>    她没那么软弱，或许动她她还挺淡然，但是动自己身边的人，那可能不太行。
<br/><br/>    看着女孩甜美的面容，但又格外坚毅的眼神，顾也勾了下唇，忍不住揉了揉她的秀发：
<br/><br/>    “我们西西真善良。”
<br/><br/>    然而林西拾回眸，却神色认真的驳回了他的夸赞：
<br/><br/>    “顾也哥，我并非纯良之人，今天的事，我希望你可以不告知我家里人，我会想办法解决，谢谢你。”
<br/><br/>    说完，林西拾加快步子，直接进了后排座位，姿态端庄的坐在上面，紧抿着唇，不再多说一句话。
<br/><br/>    她若是纯良，就不会把人打进医院。
<br/><br/>    顾也的手还因为呆滞而抬在半空，半晌才放了下来，在浓重的夜色里，他垂着眸子，神色不明。
<br/><br/>    傅寒开车，把两人送去了顾也的公寓。
<br/><br/>    林西拾捧着一杯热牛奶坐在沙发上，轻轻的抿。
<br/><br/>    顾也脱了西装外套，里面是一件白衬衫，许是屋里空调温度略微高，他修长的手指去解了一粒扣子。
<br/><br/>    漂亮白皙还修长的手让人看起来就很赏心悦目，这一幕足以让少女沦陷。
<br/><br/>    林西拾只看了一眼，随后挪开了视线。
<br/><br/>    顾也自打出了学校自己创业之后基本就很少穿常服了，基本每次见他都是西装革履的。
<br/><br/>    倒也不丑，他那神仙比例的身材跟绝美容貌，西装只会让他显得更加禁欲，一言一行更加迷人。
<br/><br/>    “不用我跟林叔叔林阿姨说，她们肯定也收到消息了。”顾也淡淡解释。
<br/><br/>    闻言，林西拾也并不意外。
<br/><br/>    如果林家连这点都不能迅速知道消息，那么潞州第一大权贵也该换人了。
<br/><br/>    林西拾只是有点后悔，不该闹的这么人尽皆知的。
<br/><br/>    “网上呢。”
<br/><br/>    也是有很大几率被拍到上传到网上的，她作为公众人物把人拖到小巷子里面打人，影响不好，会被黑的。
<br/><br/>    顾也早考虑到这个：
<br/><br/>    “的确有人拍照了，威逼了一番已经删掉了。”
<br/><br/>    “谢谢。”林西拾弯眉笑了笑。
<br/><br/>    “早点休息吧。”
<br/><br/>    顾也并没有拉着林西拾说太久的话。
<br/><br/>    一来的确很晚了，折腾到了凌晨两点多。
<br/><br/>    二来顾也能敏感的察觉到，林西拾的心情并不算好。
<br/><br/>    但她不说，他便不问。
<br/><br/>    提前喊人整理好了床铺，买了衣物，林西拾洗完澡就躺在柔软的床榻上休息了。
<br/><br/>    而书房还亮着昏黄的灯。
<br/><br/>    顾也并没有睡，在伏案前，电脑开着，上面是生涩难懂的一些图表。
<br/><br/>    他站在窗边，跟傅寒通话。
<br/><br/>    “那几个女生伤势怎么样？”
<br/><br/>    那边的傅寒正站在门外，不敢进去那些家属所待的房间。
<br/><br/>    里面闹的人脑瓜子疼，叽叽喳喳的，特别吵。
<br/><br/>    “伤势不太严重，林家妹妹手下留了分寸，打的都是折磨人的地方，但又不致命，浑身上下伤痕累累，但医检上却并不太严重，只是会折磨她们几天。”
<br/><br/>    傅寒眸里带着点玩味：“那群家长正在闹，想走法律程序。”
<br/><br/>    玩，肯定是玩不过她们的。
<br/><br/>    就是太吵了点。
<br/><br/>    “别闹大了，能用钱解决最好，不行就弄点手段。”顾也冷笑一声。
<br/><br/>    他也非纯良之人。
<br/><br/>    “明白！”傅寒表示收到：
<br/><br/>    “还有就是，正巧来了时煜景实验的这家医院，那为首的女生心理好像出了问题，留了阴影，已经喊了时煜景过来了。”
<br/><br/>    他啧啧舌。
<br/><br/>    这顾也家小孩也是有点狠了，直接给人虐出了心理阴影，不出手则已，一出手则鸣人。
<br/><br/>    原先他还觉着顾也这头大灰狼盯上林家妹妹，这林家妹妹这只小白兔可爱又可怜呢。
<br/><br/>    合着这两人都并非善茬啊。
<br/><br/>    “后续有问题再联系我，别因为这件事情让西西烦心，先挂了。”
<br/><br/>    说完他直接挂掉了，一点情义也不留。
<br/><br/>    傅寒呸了他一声，瞅了眼里面闹嚷的跟菜市场一样的屋子，默默的离开了，把医闹这件事情交给别人先处置。
<br/><br/>    他去了那女生所在的病房。
<br/><br/>    他进去的时候时煜景已经到了。
<br/><br/>    时煜景依旧穿着那身白大褂，身姿修长。
<br/><br/>    他半弯着腰跟女生平视，直勾勾的盯着女生的眼睛。
<br/><br/>    女生一开始是木然的，后来看到时煜景后，双孔骤然睁大，身体止不住的颤栗，一直往后面挪，直到蹭到了墙面也没停下。
<br/><br/>    整个人缩在一团在角落里，嘴里求饶着：
<br/><br/>    “求你了……”
<br/><br/>    “知道错了……”
<br/><br/>    “再也不敢了……”
<br/><br/>    “放过我吧，求求你……求……你……”
<br/><br/>    “疯了啊？”傅寒依靠在门上，挑挑眉，兴致还算足。
<br/><br/>    时煜景直起身子，看着傅寒那不羁的态度，轻嗤了一下，也很随意：
<br/><br/>    “没疯，不太严重，就是有点魔怔，治疗几个月就行。”
<br/><br/>    他坐在一旁的椅子上，拿了一个本子跟一支笔，准备记录。
<br/><br/>    他一个问题一个问题的引导性的问女生，女生由一开始的拒绝回答，到后面的被引诱到了回复。
<br/><br/>    正常了一些，总算没有那么疯狂了，镇定了下来。
<br/><br/>    他翘着二郎腿，把笔录扔到了一边，言简意赅：
<br/><br/>    “经受了一段非人折磨，心理承受能力不强，换个环境的事，这顾也家小孩挺狠。”
<br/><br/>    不似外表那边仙气飘飘。
<br/><br/>    “可不。”傅寒赞成：“一个歹毒，一个阴狠，也算绝配。”
<br/><br/>    从小巷子提着带血高跟鞋出来的那张照片他反反复复研磨了好几遍。
<br/><br/>    什么感觉呢……
<br/><br/>    就像是堕落到地狱的天使，从深渊里出来，染了一身血腥。
<br/><br/>    美到极致，也带着致命危险。
<br/><br/>    “你也觉得林西拾需要接受心理治疗？”时煜景脸上略带惊讶的看着傅寒。
<br/><br/>    “……”
<br/><br/>    “不，我只是觉得这林家妹妹跟也哥挺般配。”
<br/><br/>    “不过……”傅寒眸中含着震惊：“什么心理治疗？”
<br/><br/>    “啧。”时煜景眸光不屑的看了一眼傅寒，带着鄙视：
<br/><br/>    “也是，你这么蠢，怎么可能看得出来。”
<br/><br/>    傅寒：“……”<br/><br/>