    
        <br/><br/>    杨玄想了想，抱拳道：“我想代表苍洲学宫，参加青云榜排位赛！”
<br/><br/>    什么？
<br/><br/>    众人一听，满脸不敢置信。
<br/><br/>    “杨玄，你说什么？你要代替我苍洲学宫出战？”
<br/><br/>    “你一个废……你受了道伤，如何能代表学宫出战，这不是胡闹么？”
<br/><br/>    “不行，这事绝对不行，请换一个要求！”
<br/><br/>    众高层纷纷摇头。
<br/><br/>    杨玄这个要求，实在太无理了。
<br/><br/>    一个失去修为的废物，居然想代替他们去出战，这不是开玩笑么？
<br/><br/>    如果不是杨玄被五祖看重，他们都要怀疑杨玄的用心了。
<br/><br/>    青云榜排位赛，可不是一件小事，它不仅代表天才的排位，更代表学宫的声誉。
<br/><br/>    历年来，为了争夺出战资格，学宫之中的一众绝世天才们，都要经过多次测试和比拼，才能最终确定下来。
<br/><br/>    可现在，杨玄张口就要代表学宫出战，这让他们如何服众？
<br/><br/>    于是乎，大家看杨玄的眼神，已经变得很冷了。
<br/><br/>    如果说先前大家对杨玄还有一点好感，在他提出这个要求后，大家对他已经没有半分好感了。
<br/><br/>    “杨玄，你有五祖的法令，无论你提出什么要求，我们都该尽力满足。”
<br/><br/>    燕北渊先是对五祖法令进行肯定，随后语气一转，“但是，你这个要求确实不太现实，我劝你最好还是提一些正常点的要求吧，比如，宝物什么的？”
<br/><br/>    燕北渊说这话时，神色虽然未变，但谁都看得出来，他心中十分不满。
<br/><br/>    只是杨玄手中有五祖法令，让他不好发作，他只能劝杨玄改变心意。
<br/><br/>    为此，他已经打算做出一些让步，给杨玄一些宝物，甚至是特权，以满足他的贪婪。
<br/><br/>    然而，他们显然低估了杨玄的决心。
<br/><br/>    只见杨玄态度坚决，固执地坚持道：“我的要求就这一个，还请宫主成全！”
<br/><br/>    “你……”燕北渊一听，脸色瞬间垮了下来，“简直是无理取闹！”
<br/><br/>    众高层听后，也是心头火起，纷纷“规劝”起来。
<br/><br/>    “杨玄，你怎么能这么固执呢？”
<br/><br/>    “是啊，杨玄，参加青云排位赛，对你可不是一件好事啊！”
<br/><br/>    “在学宫之中，我们可以护着你，可一旦去参加青云榜排位赛，我们就没法保护你了呀。”
<br/><br/>    “少年人，你可要想清楚了，青云榜竟争何其激烈，以你的状况，不但得不到任何好处，搞不好还在重伤致残。”
<br/><br/>    “哼，别说是重伤致残，就算是死在赛场上的，每届也有不少。”
<br/><br/>    一众高层的“规劝”，可谓是连劝带吓，胆子小了的，必然当场放弃。
<br/><br/>    不过，杨玄的胆子可不小，闻言哈哈大笑。
<br/><br/>    “哈哈哈，一个小小的青云榜排位赛，真的有你们说的那么难吗？”
<br/><br/>    “难道你们以为，我去参加排位赛，会辱没学宫的名声？”
<br/><br/>    “难道你们以为，我杨玄是个傻子，专门跑到排位赛中去受虐？”
<br/><br/>    众人被杨玄的傲气所慑，愣了一下。
<br/><br/>    随后纷纷露出冷笑，那神情，充满了嘲讽。
<br/><br/>    看来，这小子还没睡醒啊。
<br/><br/>    正当他们想帮杨玄清醒一下时，杨玄再次口出狂言。
<br/><br/>    “你样错了，我杨玄虽然受了道伤，但依然是无双天才，我代表学宫出战，只不过是想拿个冠军罢了。”
<br/><br/>    “嘶！”众人倒抽一口凉气。
<br/><br/>    太狂了！
<br/><br/>    简直狂得没边了！
<br/><br/>    拿个冠军？好大的口气！
<br/><br/>    你以为青云榜的冠军，就那么好拿？
<br/><br/>    别说是青云榜的冠军，就算是进入青云榜前一百名，也是一件无比荣耀的事情。
<br/><br/>    要知道，青云仙域有三千道洲，每一个道洲都有一个学宫。
<br/><br/>    每一个学宫出战的天才，少则三五人，多则数十人，算下来，参加青云榜的天骄，总数不下数万人。
<br/><br/>    如此众多的绝世天骄，竟争何其激烈？
<br/><br/>    苍洲学宫虽然不弱，但在三千学宫之中，也只是勉强排进了前一百名。
<br/><br/>    对于苍洲学宫的学子来说，只要能进入青云榜前一千名，就算是烧高香了。
<br/><br/>    青云榜排位赛，每一百年举行一届，到现在为止，一共举行了80届。
<br/><br/>    在历届青云榜排位赛中，苍洲学子获得的最好成绩，也只不过是第21名。
<br/><br/>    你杨玄以前确实是无双天才，但现在受了道伤，已经是一个彻彻底底的废物，有何资本再狂妄？
<br/><br/>    难道这小子到现在还没看清现实，而是一直沉湎于过去，还把自己当成无双天才？
<br/><br/>    “杨玄，你不要开玩笑了，先回去好好想想，过两天再提要求吧！”燕北渊无语地摇了摇头，起身准备离开。
<br/><br/>    “宫主，我真没开玩笑！”杨玄脸色一正，“我只想知道，我要如何做，你们才同意代表学宫出战？”
<br/><br/>    “打败十二学首！”燕北渊盯着杨玄，“只要你能打败十二学首，我便给你一个参赛资格。”
<br/><br/>    众人一听，立即会意，当即纷纷表示赞同。
<br/><br/>    “宫主说的不错，我们都赞同这个意见。”
<br/><br/>    “杨玄，你不是有本事吗？去打败十二学首，我们便相信你的本事。”
<br/><br/>    “想参加青云榜排位赛，就拿实力出来说话。”
<br/><br/>    他们都知道，这是宫主以退为进，想要杨玄自动放弃。
<br/><br/>    十二学首，乃是十二院的院首，在学宫之中，除了三位少宫主，他们便是最厉害的天才。
<br/><br/>    你杨玄不是很骄傲吗？
<br/><br/>    那就去挑战十二学首，让我们看看你的真本事。
<br/><br/>    等你碰得头破血流之时，自然就会放弃的。
<br/><br/>    只是，这么明显的激将，杨玄会答应吗？
<br/><br/>    众人有些忐忑。
<br/><br/>    然而，杨玄听到这个条件，却是喜出望外，对着燕北渊一抱拳道：“多谢宫主成全，十日之内，我必打败十二学首。”
<br/><br/>    说完，自信一笑，走出了议事大厅。
<br/><br/>    众人看着杨玄的背影，不由摇头而叹。
<br/><br/>    好一个自信的狂徒！
<br/><br/>    可惜，空有一身豪气，却没有半分实力。
<br/><br/>    这样的自大狂，等他被十二学首打败时，只怕连小丑都不如。
<br/><br/>    不过，其中也有个别长老心存疑虑，难道五祖也有看走眼的时候？
<br/><br/>    ……
<br/><br/>    杨玄回去以后，住进了黄执事给他安排的小院中。
<br/><br/>    在学宫之中，能享有独立小院的学子，一般只有学首。
<br/><br/>    虽然学宫高层对杨玄很不满意，但他毕竟手持五祖法令，大家对他还是必须保持几分客气的。
<br/><br/>    除了给杨玄学首的待遇外，还让黄执事专门负责照顾杨玄。
<br/><br/>    黄执事名叫黄昆，是外务院大执事，职位说高不高，说低不低，但为人十分圆滑。
<br/><br/>    杨玄也乐得有人使唤，便让黄执事留在小院中，给他当起了临时总管。
<br/><br/>    至于颜小诗，在黄执事的协助下，也顺利地办理了入学手续，成为了西宫内门学子。        <br/><br/>