    
<br/><br/>    警方的人强硬的要把妇人带走，可他们低估了一个母亲对孩子的疼爱，妇人挣脱开来了，就要奔歹徒那边直接动手抢人。
<br/><br/>    夏风抬手就是一枪，打在离妇人脚下三厘米的地方。
<br/><br/>    真枪实弹的，妇人这才怕了。
<br/><br/>    警方的人再次控制住妇人，把她压了下去：
<br/><br/>    “夫人您放心，我们一定竭尽所能把宝宝安全带回来。”
<br/><br/>    这是他们的指责所在！
<br/><br/>    妇人已经泣不成声了，嗓子都要哭哑了。
<br/><br/>    林西拾看着这母子情深的，心里有些落寞，如果是她被绑架了，林芝荷会不会也这样豁出一切都要救她……答案是不会。
<br/><br/>    可是她母亲不是林芝荷了，母亲姓元，是元晴。
<br/><br/>    婴儿一直在哭，时间紧急，夏风握着枪的手，仔细看，还有些颤抖。
<br/><br/>    林西拾四顾了一眼，却发现了一个人。
<br/><br/>    暗处的顾也，他正伺机行动。
<br/><br/>    顾也在纸条上说的就是这件事情嘛……他不是那种有闲心去匡扶正义的人，上次和夏风配合也是因为案子和顾家人有关，跟他挂钩，所以这次也是……
<br/><br/>    林西拾低声问田伍：“那歹徒你认识吗？”
<br/><br/>    田伍犹豫了一下，还是点点头：“是顾家人。”
<br/><br/>    林西拾心里顿时就了然了，把行李撒手，然后从人群里走了出来，动作迅速，田伍都没有反应过来。
<br/><br/>    林西拾嫣然一笑：
<br/><br/>    “叔叔，一个婴儿而已，才出生不过几个月，你那人质不足以成为你的保命符。”
<br/><br/>    “林家妹妹！”夏风猛然一惊，看向林西拾：“别闹，快回去。”
<br/><br/>    这可是林叔叔家的宝贝千金，她要是出了办点事……
<br/><br/>    夏风全然不敢去想象那个后果。
<br/><br/>    暗处的顾也险些就没有按耐住要跳出来了，所幸是傅寒按住了他，轻声道：“别冲动，林妹不是那么不知道事情的人，她肯定有自己的打算。”
<br/><br/>    顾也心都要跳窜出来了，他怎么冷静！那人根本不讲任何道义仁义，手里沾的人命和血还少嘛……
<br/><br/>    “林妹妹应该是看到你了，你现在要是出去了，那男人就知道林妹对你来说有多重要了，而且之前的一切功亏一篑，不仅人抓不到，林妹被发现，日后便有数不尽的危险了！”傅寒看着他，劝诫着。
<br/><br/>    顾也闭上眼沉了沉心，他自然是有理智在的……
<br/><br/>    他眼神犀利：“如若西西有危险，我不介意拉上所有人陪葬！”
<br/><br/>    傅寒内心有些胆颤，他疯了，因为一个女孩，快要疯了。
<br/><br/>    林西拾没有理会夏风，又往前走了几步，笑容乖巧。
<br/><br/>    那歹徒把枪指向了林西拾。
<br/><br/>    现场又是一片缄默，孩子都哭累了没有声音了。
<br/><br/>    林西拾摊摊手：“叔叔，我就是一个小孩，没有什么战斗力的，而且你也听见了吧，风队很担心我，换我当人质，可比那婴儿好多了。”
<br/><br/>    她打的就是以身涉险的算盘。
<br/><br/>    婴儿，她要救，人也不能放走，可他手里有孩子，行动就受限了，两个结局，不管孩子性命，抓住犯人，二就是放纵他离开，但顾也那边就又白干了。
<br/><br/>    那歹徒心中警惕。
<br/><br/>    林西拾就自己搜身，给他看，转了一圈：“你看，什么也没有。”
<br/><br/>    歹徒这才犹豫着说道：“那你过来……”
<br/><br/>    夏风阻止：“林家妹妹别去！”
<br/><br/>    林西拾看了一眼夏风微微一笑，表示自己没事。
<br/><br/>    她往前继续走，歹徒高度警惕，挟持住林西拾之后，才把小孩放下，他把枪对着林西拾的脑袋，这一切都换的十分顺利。
<br/><br/>    歹徒也松了一口气，确实没有什么阴谋，这就是个未成年的小孩而已。
<br/><br/>    只是现场的其他人就提起了一口气：
<br/><br/>    “都不许动！千万保证人质安全！”
<br/><br/>    歹徒微微一笑：“啧，还真是你比较有用啊。”
<br/><br/>    之前风队还没有那么紧张，现在就是生怕他伤害这小姑娘。
<br/><br/>    “蠢不蠢啊，做什么好人，我这可是真枪，一不小心走火你可是要死掉的……”歹徒在她耳边轻声恐吓她。
<br/><br/>    林西拾无辜脸：“我相信好人有好报的。”
<br/><br/>    她前世即便遭到不平等对待，伤害的人也都是坏人，算是替天行道了，兴许是念在她没有做坏事，才给了她这一世这么好的待遇，遇见了那么好的人。
<br/><br/>    “呵。”歹徒冷笑一声，似乎是不屑。
<br/><br/>    歹徒挟持着林西拾一步一步走远，警方的人把地上的婴儿抱了起来安全带走。
<br/><br/>    歹徒大声道：“不许跟着我！放我走！不然我就要了这女孩的命！”
<br/><br/>    “队长……”警员心有不甘。
<br/><br/>    他们抓这罪犯已经抓了三个月了，次次让他逃掉，这次再逃掉，又不知道什么时候才能找到了。
<br/><br/>    夏风看了一眼林西拾，咬牙道：
<br/><br/>    “让他走！”
<br/><br/>    歹徒一步一步往远出走，林西拾表面上笑的乖巧，暗地里已经比了一个手势，一个只有顾也能看懂的手势。
<br/><br/>    顾也陪她长大，她和顾也的默契，几乎没有人能敌，林西拾估摸着时间，喊了一声：
<br/><br/>    “叔叔。”
<br/><br/>    歹徒下意识应了一声，就那一瞬间，林西拾手肘狠狠在歹徒腹部一撞精准无误的抢过了他手里的枪支，然后一脚把他踹翻在地，姿势正确，快狠准的开枪。
<br/><br/>    “砰——”
<br/><br/>    子弹打在了男人的腿上，不是致命的伤，却让他丧失了行动能力。
<br/><br/>    鲜血四射，女孩手里握着抢，明明是一副少女的身体，身体里蕴含的力量却是那么大……
<br/><br/>    她完全不怯场，似乎这样的事情已经做了不止一次两次。
<br/><br/>    暗处的人赶紧控制住歹徒不让他自杀，顾也则直奔林西拾而来，一把将她搂进了怀里，紧紧的抱住。
<br/><br/>    顾也眼睛都红了，手指也攥的发白……
<br/><br/>    “西西……”
<br/><br/>    林西拾回抱住顾也，拍了拍他的后背，安抚着，转移话题：“顾也哥，你心跳好快……”
<br/><br/>    怦怦跳，一下又一下的，她能清晰的感觉得到。
<br/><br/>    顾也没有说话，又收紧了一点。
<br/><br/>    他怎么可能心跳不快，就差跳出来了，她深陷囫囵，一向沉着冷静的顾也都没有办法理智了。
<br/><br/>    涉及西西，他没有办法理智。<br/><br/>