    吴可辛的脸色，顿时沉了下来，吴家少爷吴广西更是气的浑身颤抖，指着梁束：“你好歹也是个大人物，怎么能做出这等卑劣的手段？！”
<br/><br/>    “父亲，他这是明显陷害我们啊！”
<br/><br/>    梁束脸色骤然一变：“放肆！”
<br/><br/>    “你们算什么东西！也配本公子陷害？”
<br/><br/>    “黑山！给我掌嘴！”
<br/><br/>    “慢！”
<br/><br/>    吴可辛一抬手，深吸一口气，看着梁束，目光中倒映着沧桑！
<br/><br/>    这是陷害吗？
<br/><br/>    是！
<br/><br/>    而且是拙劣的不能再拙劣的陷害手段！
<br/><br/>    可是他又能如何？
<br/><br/>    出去告诉别人，帝都梁家的公子来陷害他？
<br/><br/>    谁又会信，谁又敢信？！
<br/><br/>    恐怕他前脚这么说，后脚梁家就会以污蔑梁家名誉的名义，将整个吴家连根拔起！
<br/><br/>    吴氏家族虽然庞大，但是在真正的帝都贵族眼中，依旧是只蝼蚁！
<br/><br/>    “朱少爷，您说个数，这幅画，我赔！”
<br/><br/>    “你赔？”
<br/><br/>    梁束笑了：“你看我像是缺钱的人吗？”
<br/><br/>    “画圣江临仙的存世之作，天下间只有十一副，每一幅，都是独一无二，对于本少而言，这幅猛虎啸山图的价值，根本无法用金钱来衡量！”
<br/><br/>    “那梁公子想怎么解决？”
<br/><br/>    吴可辛沉声道。
<br/><br/>    “呵呵，好说好说！”
<br/><br/>    “本少爷好心带画圣的佳作请吴家主赏析，但没想到却毁于你手，不过，事已至此，就算本公子再疼惜，也无法挽回心爱的画作。”
<br/><br/>    “既然如此，就将吴家那块药田，作为本公子的赔偿就好了！”
<br/><br/>    转了一圈，梁束还是露出了狐狸尾巴。
<br/><br/>    吴可辛面容凝重：“如果老朽说，不给呢？”
<br/><br/>    梁束脸上，露出一抹冷笑：“我梁束是个讲道理的人，你毁了我的画，要不赔我一副一模一样的，要不就拿本少爷感兴趣的东西来换！”
<br/><br/>    “但明明是你毁了我的东西，还想跟本少谈条件，呵呵，吴可辛，你觉得，你配吗？”
<br/><br/>    吴可辛脸色一白，是啊，他又有什么资格跟梁家谈条件啊！
<br/><br/>    想到这儿，他眼中闪过一抹悲戚，如果只有他一人，哪怕命可以不要，也要保住自家祖坟，可是，吴家上下，除了他，还有几百口人，他可以想象，一旦自己拒绝，那在梁家的报复下，吴家上下上百口，恐怕，都要遭逢大难啊！
<br/><br/>    “父亲！不能答应他！那可是我们的祖坟啊！”
<br/><br/>    “是啊！族长！不能答应他啊！”
<br/><br/>    “毁你一幅画，大不了我赔你一条命！”
<br/><br/>    梁束嗤笑一声，看着说话之人，蔑视道：“你的一条命？”
<br/><br/>    “在本公子看来，你这条贱命，都不如我这画的裱框值钱！”
<br/><br/>    “你！……”
<br/><br/>    “够了！”
<br/><br/>    吴可辛威严喝道，随后，他仿佛瞬间苍老了十几岁，哀叹一声：“好，我答……”
<br/><br/>    “吴家主，这幅画，让我看看可好？”
<br/><br/>    突然间，叶凡开口道。
<br/><br/>    吴可辛诧异的看了他一眼，随后苦笑一声：“此事不关先生的事，先生又何必插手进来？”
<br/><br/>    叶凡却冲他笑了笑，径直走到画旁，随便看了一眼，随后晒然一笑，两手握住画轴，撕拉一声，整幅画，顿时裂成了两半！
<br/><br/>    突然的举动，让所有人都惊呆了，梁束更是愣愣的看着断成两半的画，一时间，傻在了原地。
<br/><br/>    良久之后，才反应过来，爆喝一声：“你竟然敢毁我的画？！”
<br/><br/>    “本公子虽然不想随意树敌，但也不是谁想欺负就能欺负的！”
<br/><br/>    “我不管你是谁，但是在梁家面前，你依旧是个微不足道的蝼蚁！”
<br/><br/>    “别以为画被撕了本公子就拿你们没辙！”
<br/><br/>    “画，是在你们吴家没有的，你们吴家，就要给本公子一个交代！”
<br/><br/>    叶凡嗤笑一声，懒洋洋的看了梁束一眼，带着淡淡的嘲讽开口道：“梁公子，你口口声声要交代，拿着一副假画，需要给你什么交代？”
<br/><br/>    梁束顿时气笑了：“你的意思是，本公子拿假画讹人了？”
<br/><br/>    叶凡点点头：“我觉得是！”
<br/><br/>    “哈哈……”
<br/><br/>    梁束仰天大笑：“我堂堂梁家公子，会因为一块药田拿假画讹人？”
<br/><br/>    “你这不是在侮辱我！而是在侮辱我梁家高贵的血统！”
<br/><br/>    “你说我这是假画，又有什么证据？”
<br/><br/>    叶凡笑眯眯道：“当然有啊！要是没有证据，我又怎么会乱说？”
<br/><br/>    “好！”
<br/><br/>    梁束咬咬牙：“你要是能证明这是假画，本少爷当着所有人的面儿，亲口把它吃了！要是证明不了……”
<br/><br/>    梁束眼中露出浓浓的杀意：“本公子要你的命！”
<br/><br/>    叶凡点点头：“那就这么说定了！”
<br/><br/>    “先生不可啊！”
<br/><br/>    吴可辛大惊失色，连忙拦住叶凡，附在他耳边急切说道：“先生万不可跟他打这个赌啊！老朽沉浸国画数十载，那副画，确实是画圣江临仙的真迹啊！”
<br/><br/>    叶凡给了他一个放心的眼神：“吴家主放心，我说它是假的，它就是假的！”
<br/><br/>    梁束冷笑一声：“你凭什么？”
<br/><br/>    “就凭真迹，在老夫这里！”
<br/><br/>    话音落地，一个苍老的声音从门外传来，应声望去，一道龙行虎步的身影，迈入吴家！
<br/><br/>    来者与吴可辛年纪相仿，但丝毫不见老态，梁束微微一皱眉：“你又是什么人？”
<br/><br/>    老者根本就没有搭理他，反而对着吴可辛道：“吴家主，老夫借你文房四宝一用！”
<br/><br/>    看老者直接将梁束无视，黑山脸色一怒，就要出手，梁束却拦住了他，沉着脸：“我倒想看看，他能玩出什么把戏！”
<br/><br/>    很快，文房四宝备齐，老者研磨下笔，一笔一勾，宛若行云流水，吴可辛在一旁看着老者作画，不一会儿就看痴了，时间飞逝，随着众人心头仿佛响起一声凌空虎啸，齐齐一震，才回过神儿来，再一看，一副猛虎下山图，栩栩如生，跃入纸上！
<br/><br/>    叶凡嘴角一勾，看着呆愣的梁束，开口道：“现在知道，为什么你的是假的了吗？”
<br/><br/>    梁束像用看白痴的目光看着他：“你是不是把本公子当傻子？”
<br/><br/>    “现场画一副猛虎啸山图，就算画的再像，那能跟画圣的真迹相比吗？”
<br/><br/>    “比不了啊，拿在加上这个呢！”
<br/><br/>    老者轻哼一声，从怀中掏出一方玉印，盖在空白之处，印去留红，众人齐齐看了过去，红印之处，赫然三个大字，江临仙！<br/><br/>