    
<br/><br/>    楚言萧一把拍开了她的手：“没礼貌。”
<br/><br/>    捏对方的胸的确是没礼貌的行为，但是钟小术可怜巴巴的看着自己的爪子被打红了……
<br/><br/>    楚言萧也意识到了这一点，心虚的将眼睛移开，忘记同桌是伤疤体质了……
<br/><br/>    “小姐姐，你是不是害羞？反正我们俩都是女生，怕什么呢，我这是关心你，小姐姐长得这么美，硬件条件绝对不能落后了。”钟小术继续伸手袭胸。
<br/><br/>    楚言萧反手就想拍开她爪子，但是想到刚刚把人家手打红了，顿时他不敢动了。
<br/><br/>    纠结之下，“她”干脆往后一仰：“不许动我。”
<br/><br/>    “不要这么凶嘛。”
<br/><br/>    钟小术似乎就是瞄准了要袭胸，而楚言萧不能说重话又不能拍她手，被逼的脸都红了。
<br/><br/>    公子：“感觉你好无耻哦，术术，你这么对待一个刚刚认识的女生真的好吗？”
<br/><br/>    简直不忍直视。
<br/><br/>    钟小术：“怕什么啊？我现在恢复女装了人设性格也变了，我爱咋咋地，我就喜欢这么调戏他，有种他吼我一个凶我一个？”
<br/><br/>    公子：“如果是刚刚认识的女生，看你这样一定会躲着你的，觉得你是个变态。，可惜反派啊，可怜巴巴只能忍着被你的魔爪侵扰了。”
<br/><br/>    刚刚好钟小术的手放在了楚言萧的胸前，宿舍的门就被推开了，两个女生有说有笑的进来，但看见里面的情景的时候她们两个齐齐愣住了。
<br/><br/>    袭胸！
<br/><br/>    天哪，高冷的大美人被钟小术袭胸了！
<br/><br/>    楚言萧直接脸红的一批，但是为了维持自己的形象，还是冷着个脸。
<br/><br/>    钟小术特别淡定的将自己的爪子收了回去，笑嘻嘻的问道：“你们两个怎么那么晚回来，出去外面吃饭了吗？”
<br/><br/>    “对啊，你不知道学校外面有个餐馆的东西特别好吃，我们吃的多了点，就吃到现在才回来，你们吃饭了吗？”
<br/><br/>    钟小术眼神瞥了瞥自己桌子上的外卖，示意了一下，然后看下身边的冷美人：“小姐姐，你吃饭了吗？”
<br/><br/>    “没。”
<br/><br/>    “我的外卖点了很多，你不嫌弃要不要一起吃？”
<br/><br/>    “不用。”
<br/><br/>    继续高冷，楚言萧现在是大大的松了一口气，有人回来了，同桌应该不会对自己上下其手了吧。
<br/><br/>    太恐怖了，同桌什么时候变得那么的……难道女生相处状态就是这样？袭胸是见面礼？
<br/><br/>    这天晚上，楚言萧做了一个梦，梦境里同桌对自己上下其手，并且把他全身上下扒了个精光，看着他身下某处的时候，同桌眼含厌恶：“居然是男的，你欺骗我！”
<br/><br/>    楚言萧直接从梦境里面吓醒了，他睁着眼睛看着天花板，想到梦境里，同桌看自己的眼神是厌恶的。
<br/><br/>    “一定不能让她发现了。”
<br/><br/>    这两年期间他都不敢见同桌，就是怕同桌觉得自己是个女装癖，女装接近她会遭到厌恶。
<br/><br/>    他回到了家族里，成功用实力征服了父母，并且说服了他们自己女装癖好，得到了父母的首肯女装来这个学校。
<br/><br/>    楚言萧来这个学校的目的就是想见到同桌，重新和她成为朋友，但是楚言萧担忧，千万不能被她发现自己是男的！
<br/><br/>    尴尬的梦境绝对不能成为现实。
<br/><br/>    楚言萧看了一眼自己床尾连着的那个床铺，床铺鼓起一个小山包，女孩睡的呼吸绵长。
<br/><br/>    不求太多了，只要能和同桌呆在一起成为朋友，就已经很高兴了。
<br/><br/>    “叮咚，好感度＋1，目前好感度96。”
<br/><br/>    某男还不知道自己的秘密早已经透明了……
<br/><br/>    第二天天刚刚亮，就听见宿舍楼下的口哨的声音，急促尖锐的口哨声响彻整个宿舍楼。
<br/><br/>    接着就是一个洪亮粗犷的声音：“大一的新生全体下楼集合！我给你们15分钟时间收拾好自己，每个人都必须穿上迷彩服，15分钟时间倒计时开始，注意，迟到的罚操场跑十圈！”
<br/><br/>    接着就是每个寝室传来的哀嚎声。
<br/><br/>    “不是吧，这个学校有病吧，这么恐怖的吗？我们都还没有吃早饭，15分钟时间哪够收拾啊。”
<br/><br/>    “好恐怖啊，第一次遇见这种状况，赶紧起床，赶紧起床！”
<br/><br/>    “迟到跑十圈，那是要了老娘的命啊。”
<br/><br/>    “怎么办？我的迷彩服洗了。”
<br/><br/>    “你洗什么？你傻呀，今天就军训了，你洗什么洗呀。”
<br/><br/>    “这是新衣服，我总觉得有点味儿，就想洗，怪我手贱，习惯改不了……”
<br/><br/>    ……
<br/><br/>    钟小术扶着迷迷糊糊的脑子去了厕所，现在整个宿舍楼都炸了，大一的新生是匆匆忙忙的各种收拾自己，而其他学姐全部抱怨。
<br/><br/>    “军训的是新生，干嘛在宿舍楼下吹哨子把我们都吵醒了，我们又不用军训。”
<br/><br/>    “睡吧睡吧，继续睡觉，等我走掉了就安静了。”
<br/><br/>    钟小术换好了衣服，收拾好了自己，但是没睡醒，整个人还是昏昏沉沉的，她脱下裤子，默默的蹲个小厕所。
<br/><br/>    但是门没有关好……
<br/><br/>    楚言萧拿着衣服准备进厕所，刚一推开门就看见蹲着的某人……轰的一声，脑子一片空白，“她”快速的将门关好：“抱歉。”
<br/><br/>    钟小术：“……”
<br/><br/>    “……”
<br/><br/>    应该没看见什么吧？
<br/><br/>    蹲着也看不见什么吧，嗯，应该啥子都没看见。
<br/><br/>    而门口，楚言萧拍了拍自己脸颊，大意了，还好看见是同桌，如果是撞见其他女生，“她”要去洗洗眼睛。
<br/><br/>    这里是女生宿舍，都是女孩子，“她”还是要注意点儿……
<br/><br/>    不仅要注意自己的性别不能被人发现了，还要注意着别看到什么不该看的，看见别人啥的“她”会心里膈应的，当然如果看同桌……
<br/><br/>    楚言萧眼神不自然，心虚的瞅了瞅窗户外面。
<br/><br/>    钟小术上完厕所从外面出来，说：“小姐姐，你赶紧弄好自己哟，迟到可是要罚跑十圈的。”
<br/><br/>    “嗯。”
<br/><br/>    那两个女生已经收拾好了，说：“小术，走不走，时间快到了。”
<br/><br/>    “我等一等小姐姐，你们先去吧。”
<br/><br/>    “好吧，那你们快一点，别迟到了。”两个人离开了。
<br/><br/>    钟小术坐在床铺上玩手机等着“她”。
<br/><br/>    楚言萧的脸部还是有小小的妆容的，毕竟他是个男的，留了长发也不可能像女生，还是要靠一点点妆容。
<br/><br/>    这个妆根本看不出来，今天要军训，“她”要做好防晒的准备，倒腾了半天才出来。
<br/><br/>    时间已经超过了，要罚跑了，楚言萧释然。
<br/><br/>    但是出来看见还在玩手机了钟小术，“她”脸黑了，冷色呵斥：“你怎么还在这里，想罚跑是不是？”<br/><br/>