    
        <br/><br/>    “啪嗒！”
<br/><br/>    凌峰没有多言，也没有做无谓的愤怒发泄，他丢下黑色贴片和发簪，步伐有些沉重的转身就走了。
<br/><br/>    头一次，他感到奇耻大辱！
<br/><br/>    但现在，他势弱，只能隐忍。
<br/><br/>    “小炎子，你似乎被那小伙子记恨上了。”
<br/><br/>    萧炎脑海突然响起了药尘的声音。
<br/><br/>    “记恨我的，又不止他一个。”
<br/><br/>    听得脑海中的声音，萧炎双眼轻微的眨了眨，不以为意。“机缘难得，在别人身上，那就抢，这不是老师你教我的嘛。”
<br/><br/>    “没错，想要成为强者，有时候，一些必要的手段还是要用的。只是我想不通，明明他的实力比你强，却为何要将这铁片退让给你。”
<br/><br/>    “或许，他并不晓得这黑色铁片的秘密？”
<br/><br/>    萧炎一挑眉，说出了一种可能。药尘也觉得有理，“你说的也对。”
<br/><br/>    “对了，老师，你说他实力比我强，他有多强啊？”
<br/><br/>    “九段斗之气！”
<br/><br/>    萧炎再次一问，药尘也干脆回应。得到答案的萧炎，不由轻轻皱眉，“看他年龄，应该跟我差不多，这样看来，他的天赋不弱于我萧家的种子成员。没想到，他竟然有这样的天赋...”
<br/><br/>    ————————————————
<br/><br/>    下午时分，太阳已然倾斜，城南某一条僻静的巷子中。
<br/><br/>    “萧炎！我艹你妈！”
<br/><br/>    “你给我记住，今日之辱，来日，我定要你百倍偿还！”
<br/><br/>    压抑着心中怒气的凌峰，一来到五人的巷道中，不由对墙壁锤击，对地面踢蹬，发泄心中那股愤怒。
<br/><br/>    斗技，本是凌峰最需要的东西。
<br/><br/>    虽然他拥有了饕鬄血脉，体质问题得到了解决。甚至，拥有了比萧薰儿这样斗帝神品血脉者还要强悍的天赋。
<br/><br/>    而且，他即使不需要功法，只要有修炼资源，也可以填鸭式晋升。
<br/><br/>    但斗技，凌峰却最为需要，但他连最低级的黄阶斗技都没有。
<br/><br/>    平民出生的他，一无是处。
<br/><br/>    所以，凌峰才会迫切想要得到黑色铁片中的玄阶斗技。但萧炎的横插一手，将他的机缘抢走了，这让凌峰极为不忿。
<br/><br/>    尤其是最后萧炎以钱势压人，更让凌峰记恨上了萧炎。
<br/><br/>    “背后没靠山，没实力，就要处处隐忍退让，低人一等...这样的事情，我不想再有下一次。”
<br/><br/>    一手撑墙，一手攥紧，轰砸在墙壁，凌峰眼神带着阴寒。
<br/><br/>    显然，萧炎的举动，让凌峰产生了仇视。
<br/><br/>    一番宣泄之后，凌峰也冷静了下来，“我还有系统，想要超越萧炎，碾压药尘，并非不可能。现在，我要更加努力修炼，争取尽快突破斗者！”
<br/><br/>    萧炎的事情，让凌峰对未来的规划瞬间有了冷清晰。
<br/><br/>    收拾心情，凌峰准备回家，潜心修炼。
<br/><br/>    他家住在城南山脚下。
<br/><br/>    说是家，其实也就是一古式茅草屋。
<br/><br/>    因为家世普通，凌峰一家只能居住在城南山脚下，随意搭建一茅草屋。
<br/><br/>    凌峰的父母都是普通人，是斗气大陆最底层人物。他们本分做人，日出而作，日落而息。原本他们一家虽然日子不是那么好，但也凑合。
<br/><br/>    但凌峰父亲在一年前，因得罪萧家嫡系子弟，最终，凌峰父亲被萧家人活生生打死。
<br/><br/>    自此，凌峰家顶梁柱塌了，生活也过得拮据了起来。但凌峰母子相依为命，生活也过得去。
<br/><br/>    “呦呵，这不是凌家那个废物儿子凌峰？”
<br/><br/>    “嘿嘿，又遇到这废物了，刚好拿他练练，看看我最近增长了多少实力。”
<br/><br/>    “我的碎石掌最近也有些进步，刚好拿他试试。”
<br/><br/>    就在凌峰快回到城南山脚下茅屋时，事端再次横生。三道人影突然出现，堵住了凌峰回家的道路。
<br/><br/>    “萧...克！”
<br/><br/>    循着那很不友善的声音看出，那声音的主人却让凌峰心中怒气瞬间爆发。尤其是那三人为首的少年，双眼更是升腾起了杀意。
<br/><br/>    他的父亲，甚至‘凌峰’前身，都是被这萧克及其身边两条狗腿害死的。
<br/><br/>    萧家后山，恰好就在凌峰家附近。
<br/><br/>    萧克他们三人，因为曾今被加列家的人欺负，所以对加列家嫉妒的仇视。
<br/><br/>    而凌峰父母因为是加列家的佣人，也因此被他们打上了加列家的标记。萧克几人也因此看不惯凌峰一家，经常来找麻烦。
<br/><br/>    有一天，隐忍许久的凌峰父亲终究是忍不住了，便骂了萧克几人几句，谁知对方恼羞成怒，直接将他父亲殴打致死。
<br/><br/>    萧家是乌坦城三大家族之一，凌峰家没有能力报仇，也没人会为他们做主，讨回公道，这世界便是如此残酷。
<br/><br/>    强者，可以随意决定弱者生死，从不会在意弱者死活！
<br/><br/>    当然，让凌峰如此仇恨萧克几人，不只是因为凌父被他们害死，还有就是他们害死了‘他’。
<br/><br/>    因为凌父的事情，前身‘凌峰’愤而找萧克几人麻烦，但没有任何实力的他，也只有被欺辱的份。
<br/><br/>    尤其是凌峰的长相，长得格外的出众，比他们还俊俏，这让萧克几人记恨上了。也因此，萧克几人三天两头，就来找凌峰麻烦，将他当做人肉沙包练拳，还不断的蹂躏他。
<br/><br/>    前身‘凌峰’终究受不了这样的欺辱，城外跳湖，自尽而亡，这才有了现在的凌峰。
<br/><br/>    这虽然是前身‘凌峰’跟萧克他们的恩怨，但魂穿而来的凌峰，似乎受到前身‘凌峰’的影响，对萧克几人天然带有恨意。
<br/><br/>    尤其是来到这里一个月，他也受到萧克几人的欺负。再加上刚才萧炎的事情，更让凌峰对萧家人充满仇恨。
<br/><br/>    “噼里啪啦！”
<br/><br/>    双手紧攥着，手指间紧握的劲道摩擦带起骨骼声响，脑海中回忆着以往的屈辱，凌峰眼神闪略过一抹危险的弧度。
<br/><br/>    “哟呵，这废物还敢冲我们瞪眼，看来几天没打他，皮又痒了。”
<br/><br/>    “呵呵...真是贱骨头！”
<br/><br/>    以往凌峰见到他们，都是唯唯诺诺，但近日来，凌峰却屡次变化。尤其是今天，公然露出仇视神情，让萧克及其身边两条狗腿子更加想要欺辱凌峰。
<br/><br/>    他们一如既往地将凌峰当做废物，并未将其放在眼里。
<br/><br/>    “萧克表哥，我忍不了了，今天就让我先揍这废物，如何？”
<br/><br/>    “行。”
<br/><br/>    听着萧克三人毫不将自己放在眼里的谈话，似乎把他当做玩偶一般，完全无视。这般态度，让凌峰怒不可歇。
<br/><br/>    “萧炎欺我也就算了，他有靠山，我暂时干不过，我忍了。但你们这些混蛋，休想再骑在我头上！今天，我要将以往的耻辱通通讨回来！”
<br/><br/>    凌峰那似有些嘶哑，却带着森寒的话音传荡了过来。看着凌峰那带着血丝的双眼，萧克眼角不禁抽了抽，一抹莫名的不安在心中悄悄升起...        <br/><br/>