    
        <br/><br/>    往东又走了半个时辰，看着前面，任宁深深地皱起了眉头。
<br/><br/>    一条自北向南的泥水河哗哗地摆在他面前。
<br/><br/>    “贼老天！”任宁望着不远处的对岸愤愤地骂了一句。
<br/><br/>    几天前的大暴雨，生生在草原上造出一条河来，死死地挡住了他的归途。
<br/><br/>    河水翻滚哗哗向南，即便不用金手指，任宁也知道自己过不去。
<br/><br/>    左右看看，他毫不犹豫牵起马，沿着河流往南走去。
<br/><br/>    暴雨造就的河流只是无根之水。只要北边的积水流光就会重新干涸。理论上来说一路往北走，过河时间上会早一些。
<br/><br/>    但北方的草原被大火舔得一干二净，万一遇上敌人，便躲无可躲。
<br/><br/>    他拍了拍身边的棕马。
<br/><br/>    届时光凭这没训练过的家伙，想逃出生天估计不容易。
<br/><br/>    南边的水或许干得慢点，但只要有草木遮掩，任宁就有信心能活下去。
<br/><br/>    沿着弯弯曲曲的小河，任宁走了三天。
<br/><br/>    这天早上，他还没走多久便精神一振。
<br/><br/>    前面的河床收缩变窄，更远处的地方渐渐出现了绿意。
<br/><br/>    操。
<br/><br/>    他深深舒了口气。
<br/><br/>    终于走出后面这个大泥潭了。
<br/><br/>    这时，啾~啾~
<br/><br/>    天空里遥遥传来响亮的鹰鸣。
<br/><br/>    任宁寻声望去。
<br/><br/>    头顶的天空上一只巨大的鸮鹰在盘旋。
<br/><br/>    一般说来，有鸮鹰出没的地方就有西凉人在放牧或者狩猎。
<br/><br/>    他心一凛，正准备爬上马背看看四周的情况。
<br/><br/>    棕马却欢快地扬着蹄子，朝着天上的鸮鹰咴咴咴地叫了起来。
<br/><br/>    不会吧！
<br/><br/>    任宁愕然。
<br/><br/>    正惊讶间，踏踏踏，一阵急促的马蹄声响起。
<br/><br/>    不远处的小山丘上突然掠出一人一骑。
<br/><br/>    任宁眼尖，哭笑不得地朝马背的小伙子扬了扬手，“阿伦？”
<br/><br/>    正是他和右蒙拜访开伦三族长时，那个一直在帮忙修毡房的小伙子。
<br/><br/>    “宁公子？”阿伦很快也把任宁认了出来，愕然道：“你怎么在这，不是往东走了吗？”
<br/><br/>    话刚说完，他的目光落到任宁身后的河上，眼里闪过明悟，不由乐得哈哈大笑。
<br/><br/>    然而刚笑了几声，他又飞快地收了声。
<br/><br/>    “宁公子，快过河往东走吧。”阿伦回头紧张地看了一眼。
<br/><br/>    “这几天大家一窝蜂往南寻找没有被淤泥淹没的草地。好些西凉士兵也跟了过来而且就在附近。万一被他们撞见，你就麻烦了。”
<br/><br/>    “谢了。”任宁点点头，镇定地往西望了几眼，才爬上马背飞快向南跑去。
<br/><br/>    这三天他也不是什么都没干。至少棕马被他训熟了几分，骑着它也能赶几程路。
<br/><br/>    没多久，任宁就寻到了个可以勉强过河的地方，驱着马向那里冲去。
<br/><br/>    “前面的！给我站住。”刚过了小河不久，后面突然传来陌生的西凉语。
<br/><br/>    任宁没有理会，任由马往前跑，只是回头看了一眼。
<br/><br/>    在他后方，两个穿着西凉伍长服饰的男人正挥着马鞭，朝他怒目相向。
<br/><br/>    任宁顺势扫了一眼他们的坐骑。
<br/><br/>    当头的马显示黄色35，尾随其后的马更是只有30。
<br/><br/>    金手指显示黄色，意味两匹马对他无益也无害。而数字不到50，说明这两匹马饿得厉害。
<br/><br/>    这也是任宁这些天在自己的棕马身上琢磨出来。
<br/><br/>    但就算那两匹马饿得再厉害，也不是他这胯下的棕马所能比拟的。
<br/><br/>    吁了一声，任宁慢慢地把棕马的速度降了下来。
<br/><br/>    “牧民滚回河西边去。”两人驱马赶了上来，打量着东边郁郁葱葱的植被，顿时精神大振，“这边的草地归我们了。你们敢过来别怪我们不客气。”
<br/><br/>    一般说来为了战斗力，战马大多是吃的是马粮，而不是啃地上的青草。
<br/><br/>    只不过几天前西凉士兵们亲手点了几把火，原本只想把躲藏起来的云垂斥候通通烧死，结果一不小心惹火上身，把自己人也烧没了。
<br/><br/>    伍长、什长、佰长等等都带着坐骑，凭着马力大多逃脱生天。然而他们千里迢迢带来的精贵马粮却和小兵们一起葬身火海。
<br/><br/>    没了马粮，附近的小部族又受灾严重，也拿不出多少粮草“卖”给他们。就算牧民们有粮草“卖”，那也得先供应上官们的宝贝坐骑。
<br/><br/>    是以这两伍长一见前面长势良好的草地，不由大喜过望。
<br/><br/>    任宁不作声，只是让开道路，微微调转了马头。
<br/><br/>    两个西凉伍长见这脏兮兮的家伙这么识时务，满意地点点头。他们不再理会任宁，继续驱马向东方的草地跑去。
<br/><br/>    第一匹马过去，任宁低头默默地呆着没动。
<br/><br/>    第二匹马路过时，他纵身一跃便扑到了对方的马上。手中寒光一闪，在对方还没反应过来，那柄短刀已经切开了对方的喉咙。
<br/><br/>    不让我往东？那就送你们上西天！
<br/><br/>    咕噜噜。
<br/><br/>    伍长捂着脖子不敢置信地盯着任宁的脸。他张了张嘴，正想喊些什么，一大股鲜血冒出来，很快没了气息。
<br/><br/>    面无表情地推开怀里的尸体，任宁抬头看了前方一眼。
<br/><br/>    他出手干脆利落，前面的伍长担心自己的马饿坏了，一心只顾着朝前张望，对后面的情况一无所知。
<br/><br/>    任宁又回头看了一眼。
<br/><br/>    那匹陪了他三天的傻马还不明白发生了什么情况，看着远处绿意盎然的草地，也开开心心跑了上来。
<br/><br/>    咴咴咴！
<br/><br/>    这时，任宁胯下的马也发现突然换了主人。它尖叫着，发疯地乱跑乱跳，试图把背上的人给甩下来。
<br/><br/>    扑哧！
<br/><br/>    任宁抬手又是一刀，毫不迟疑地捅在马脖子上，顺便还用手狠狠转了一圈才把刀拔出来。
<br/><br/>    哗啦。
<br/><br/>    马血四射。
<br/><br/>    那匹马一声惨叫。它四肢一软，扑通一声，重重地倒在了地上。
<br/><br/>    任宁一个敏捷的翻滚，毫无无伤地从马背窜了出去。
<br/><br/>    “怎么回事？”前面的伍长终于发现不对。
<br/><br/>    他回头一看，顿时吃了一惊。
<br/><br/>    悄无声息间，他的兄弟连坐骑就被眼前脏兮兮的家伙干掉，倒在地上生死不知。
<br/><br/>    “你是什么人？”那伍长有些怀疑自己的眼睛，下意识地大喝一声。
<br/><br/>    任宁不答。
<br/><br/>    他腰一弯，利箭般地冲了上去。
<br/><br/>    “找死！”伍长原本还想吹哨示警，此时一见却是怒不可遏地拔出了腰间的弯弓。
<br/><br/>    区区一个步兵居然也敢主动挑衅骑兵，真是不知死活。
<br/><br/>    驾！
<br/><br/>    他调转马头，杀气腾腾地朝任宁冲了过来。        <br/><br/>