    
<br/><br/>    “曼殊姐天赋比我还高，不然老头子你把她收进省队？”
<br/><br/>    许妄随口一说，许老面色却沉了下来。
<br/><br/>    这真是哪壶不开提哪壶。
<br/><br/>    如果不是当初省队里面有人假公济私，许妄应该不至于被除名。
<br/><br/>    省武术队已经无法坚持初心了，许老很失望，他现在已经不再过问那边的事。
<br/><br/>    反正省武术协会的会长也换人了，他这个前会长，还是默默地当个死人吧。
<br/><br/>    现在的年轻人不都说前任最好像死了一样吗？
<br/><br/>    许妄：您还挺时髦？
<br/><br/>    “我学武术就是强身健体，高三了，进什么省队。”曼殊在许妄脑门儿上敲了一下。
<br/><br/>    曼殊在晨练之后，就回家了，洗个澡，吃个早饭，去上学。
<br/><br/>    只是，她今天来到学校，就听到了一些人叽叽喳喳。
<br/><br/>    好像是在说蓝旖琳。
<br/><br/>    有的人还对曼殊指指点点，似乎好奇的也不是她，而是严思雨。
<br/><br/>    昨天李佳音才揭穿了严思雨的“真面目”，今天蓝旖琳就来学校上课了，是不是说明蓝旖琳被猫抓事件，真跟严思雨有关？
<br/><br/>    “曼曼！”秦格格在走廊上吃早餐，看见曼殊，朝她招手。
<br/><br/>    曼殊回应了一声，上楼，和秦格格一起站在走廊上说话。
<br/><br/>    虽然说班上吴玲玲才是八卦的主力军，但秦格格绝对也是走在八卦的前沿。
<br/><br/>    “你不知道吧，昨天我们说到的那个蓝旖琳来学校了。她刚刚来了一趟我们班，好像是想和严思雨当面对质，也不知道严思雨今天敢不敢来学校。”
<br/><br/>    秦格格一脸幸灾乐祸，她是十分期待严思雨来的。
<br/><br/>    “她应该不会来。”
<br/><br/>    严思雨想要避风头，不会这么快就出现。
<br/><br/>    “我觉得你要小心，现在都说你和严思雨是姐妹，说不定蓝旖琳她哥哥狗急跳墙，找不到严思雨就找你。”
<br/><br/>    曼殊眉色未动：“应该不至于吧。”
<br/><br/>    曼殊倒是不怕被人找麻烦。
<br/><br/>    当然，她更希望那兄妹二人能精准打击。
<br/><br/>    “我听说小道消息，说今天有个新同学要到我们班上来，正好之前李佳音转学，他就进我们班了，肯定又是一个关系户。”
<br/><br/>    秦格格见她不在意，就说起了另一件事。
<br/><br/>    曼殊一愣，新同学？
<br/><br/>    “我好像知道是谁。”
<br/><br/>    “谁啊？”秦格格瞪大眼睛。
<br/><br/>    她都不知道，曼曼竟然知道，这不公平！
<br/><br/>    曼殊笑眯眯地摇头，故意卖了个关子：“等下你就知道了。”
<br/><br/>    “男生还是女生，长得好看吗？成绩怎么样？”
<br/><br/>    秦格格不知道她说的是谁，愈发好奇。
<br/><br/>    “你见过的。”
<br/><br/>    前天在认亲宴上才见了。
<br/><br/>    秦格格被曼殊吊足了胃口，马上进教室，就等上课了。
<br/><br/>    果然，班主任今天来教室，后面还跟着一个男生。
<br/><br/>    高个儿，戴着一顶黑红相间的鸭舌帽，看起来酷酷的。
<br/><br/>    帽子下，露出些许栗色的头发，他低着头，还没人看清他的脸。
<br/><br/>    但就这副打扮来看，这个人长得肯定不差。
<br/><br/>    时髦两个字，仿佛刻在了他身上。
<br/><br/>    “大家先安静一下，我们班来了一个新同学，他是来借读的，希望你们能和新同学好好相处！”
<br/><br/>    老师想起曼殊转学过来受到的排挤，特地叮嘱了一句。<br/><br/>