    
        <br/><br/>    绿巨人愤怒的吼着，但随之而来的是士兵们包围过来的子弹。
<br/><br/>    普通的子弹对绿巨人并没有什么卵用，相反更加激怒了绿巨人，恼怒到双目通红的绿巨人抓着一辆汽车一跃十几米高，然后用汽车重重的砸在了地上。
<br/><br/>    轰！
<br/><br/>    汽车爆炸将士兵们震死的震死炸死的炸死，这时候南无空却站在一栋楼顶居高临下的看着绿巨人表演。
<br/><br/>    那些士兵虽然可怜但这也是他们的命，自己选的道路趴着也要走完，虽然死亡的方式肯定不是他们想要的，毕竟这里连战场都算不上。
<br/><br/>    噗！
<br/><br/>    一道电光袭击了南无空的背后，南无空回头一看发现一队士兵已经将他包围。
<br/><br/>    “你们想活捉我？”
<br/><br/>    “停止抵抗！跪下，举起双手！”
<br/><br/>    士兵们可不回答南无空的话，直接一套命令下来。
<br/><br/>    “真是没礼貌。”
<br/><br/>    士兵们还在靠近，举着枪对准南无空，看到南无空抬手当即射击。
<br/><br/>    然而这些普通的子弹对于超越形态的甲斗来说就像是雨点一样。
<br/><br/>    士兵们的子弹射空，南无空说道：“奶奶曾说，人终会死去能选择自己的死法才是最幸福的，你们呢？”
<br/><br/>    南无空冲了出去一拳一个小朋友，这群士兵毫无还手能力，“你们能选择自己的死法吗？”
<br/><br/>    不到一分钟所有士兵躺地上哀嚎着，有些甚至已经昏死过去。
<br/><br/>    就在这时一辆军用直升机出现在南无空的头顶，武装更加丰富的士兵不停地往下落。
<br/><br/>    士兵们就位对准南无空发射了奇怪的电网。
<br/><br/>    南无空拿出一张卡插入腰带中，“ClockUp！”
<br/><br/>    音效响起，南无空仿佛全身涌入电流一般，整个人突然消失不见。
<br/><br/>    当然，这并不是凭空消失只是太快了，人类的肉眼根本观察不到。
<br/><br/>    当南无空再度出现的时候，已经是士兵们的背后，而天上那辆军用武装直升机也螺旋桨迸溅出火花笔直的坠落。
<br/><br/>    轰！
<br/><br/>    直升机爆炸，而那群武装士兵也一个个的倒下。
<br/><br/>    地面上，绿巨人称威，再发泄之后终于不再停留这里，离开了。
<br/><br/>    南无空见状也用次元屏障离开。
<br/><br/>    人财两空的罗斯将军当即下令寻找那个击败了憎恶的人，顺便继续派兵寻找绿巨人。
<br/><br/>    ……
<br/><br/>    南无空被通缉了，准确的说是一个有着独角仙的大角骑士被通缉了。
<br/><br/>    “你们通缉的甲斗，管我南无空什么事？”
<br/><br/>    弗瑞尼克坐在前面，看着蛮不讲理的南无空毫无办法。
<br/><br/>    他不知道南无空的底牌，更加猜不透南无空的品性，不过从最近南无空的行事来看，他并不坏，顶多就是性格恶劣一些而已。
<br/><br/>    而且……
<br/><br/>    从南无空攻击憎恶的时候来看，他还特意避开了躲在车里的一对母女。
<br/><br/>    这样的人的确没什么必要恶意揣测，而且罗斯将军管的也太宽了，觊觎了不该觊觎的东西。
<br/><br/>    “可是你袭击了士兵毁了一架武装直升机。”
<br/><br/>    “我是反击，什么袭击。”
<br/><br/>    “可军方是这样认为的。”
<br/><br/>    “那管我什么事？”
<br/><br/>    ……
<br/><br/>    南无空油盐不进，“这样说我是不是想在你那光亮亮的脑袋瓜上画个粑粑你就不应该反抗？”
<br/><br/>    弗瑞尼克拍着桌子，“你要知道，身份这个词的定义！”
<br/><br/>    “你是代表国家安危的军方？”
<br/><br/>    南无空言辞义正：“我是正义的骑士，同样保护一方平安。骑士们已经保护了许多世界，拯救过许多世界，是无数世界孩子们偶像。”
<br/><br/>    “所以我这样正义之人想在你头上画个粑粑为什么你不愿意？”        <br/><br/>