    而里面的秦柔，早已经泪流满面，跟林战相处一年了，秦柔已经爱上了林战，然而，赵淑英的出现，林战背着她去做亲子鉴定，让秦柔的心受到了伤害。
<br/><br/>    秦柔最痛恨的就是不信任，所以，她对林战死了心。
<br/><br/>    “妈妈，你怎么哭了？”
<br/><br/>    秦小喵看到秦柔流泪，顿时吓得不哭了，小手胡乱的在秦柔脸上擦着。
<br/><br/>    “妈妈不哭，都是小喵不好，小喵不要爸爸了，只要妈妈，呜呜……”
<br/><br/>    秦小喵说完，又伤心的哭了起来。
<br/><br/>    秦柔搂紧秦小喵。
<br/><br/>    “小喵，妈妈不会让你受任何委屈，那个人不值得我们去爱他！”
<br/><br/>    秦小喵似懂非懂的点点头，看到秦小喵这么懂事，秦柔的眼泪流的更凶了。
<br/><br/>    “爸爸，妈妈哭了，你快进来哄哄妈妈！”
<br/><br/>    秦小喵隔着门，对林战喊道。
<br/><br/>    “秦小喵，你给我听好了，他不是你爸爸，从今以后，你再也没有爸爸。”
<br/><br/>    秦柔的声音再一次冰冷起来，吓得秦小喵哇哇大哭起来。
<br/><br/>    听到里面秦小喵的哭声，林战揪心的疼，他抬起手，想要去敲门。
<br/><br/>    最终却无力的放下来。
<br/><br/>    对于赵淑英母女的出现，林战一直认为，他们处理的很好，所以，瞒着秦柔，想问题解决后，再跟秦柔坦白。
<br/><br/>    事与愿违，赵淑英打乱了他的计划，提前出场。
<br/><br/>    他也没想到秦柔反应会这么强烈，一年多的努力，一下子功亏于溃。
<br/><br/>    这时候，秦越，秦霄等人闻讯赶来，看到林战被关在门外，他们谁也不敢说话，只是默默的看着林战。
<br/><br/>    “战哥，事情有变！”
<br/><br/>    艾琳匆匆赶来，看到林战一个人站在门口，也愣住了。
<br/><br/>    “艾琳，秦柔不要我了，我是不是做错了！”
<br/><br/>    林战的语气特别低，再也没有南域统帅的神采。
<br/><br/>    “战……战哥，我……也不知道。”
<br/><br/>    艾琳支支吾吾的回答。
<br/><br/>    艾琳的身份，不仅仅是燕京大家族的千金小姐，更是南域让人闻风丧胆的月影，如果是领兵作战，训练队员，艾琳眉头都不会眨一下。
<br/><br/>    就因为这样的性格，对于男女之情，艾琳就是一个小白。
<br/><br/>    秦越等人也是神色复杂，收到林战的目光，全部脸色变得不自然。
<br/><br/>    林战的身份是最尊贵的，以前一提起林战，整个秦家人都是非常自豪，这么卓越的人，是秦家的乘龙快婿，整个省城的人，都羡慕的要死。
<br/><br/>    秦柔竟然如此决绝，说不要就不要了。
<br/><br/>    秦家的企业，多亏林战扶持，才有今天的腾飞，一旦得罪了林战，以后秦家可怎么办。
<br/><br/>    梁美娟叹了口气，知女莫若母，她可以理解秦柔的心情。
<br/><br/>    “照顾好她们，我……先回去了！”
<br/><br/>    林战看了看秦越等人，带着艾琳离开。
<br/><br/>    “战哥，赵淑英……不简单！”
<br/><br/>    艾琳犹豫的开口，林战抬起头，看着艾琳，意思让艾琳继续继续说下去。
<br/><br/>    “我派人查了赵淑英，五年前，她确实在同一个地点，和一个男子发生了关系，但是，我敢肯定，那个人，肯定不是你！”
<br/><br/>    林战眼神一凛，果然和他猜测的一样，赵淑英背后有人在捣鬼。
<br/><br/>    “通知楚阳，五分钟，我要见到那个医生！”
<br/><br/>    连亲子鉴定都可以作假，赵淑英背后的人，身份必定不一般。
<br/><br/>    “是！”
<br/><br/>    艾琳转身离开，林战来到林恒的家里，正好遇到李梦涵也在，她大概是听到了什么风声，今天才会特意来的。
<br/><br/>    “呦，战神回来了！”
<br/><br/>    李梦涵嘲讽的看着林战。
<br/><br/>    “林战，听说你很风流啊，我姐已经死了，现在这么多女人往你身上呼，你招架的住吗？”
<br/><br/>    李梦涵冷眼看着林战，她替自己的姐姐非常打抱不平。
<br/><br/>    “爸爸回来了！”
<br/><br/>    赵甜甜从楼上跑下来，如今林战的怀里，紧接着赵淑英也走下来。
<br/><br/>    “你回来啦！”
<br/><br/>    赵淑英露出微笑，款步走下楼，伸手挽住林战的胳膊。
<br/><br/>    “亲爱的，我们已经打扰爸妈多日了，我们毕竟都是成年人了，还有孩子，我和甜甜总住在爸妈家里也不合适的。”
<br/><br/>    说完，还委屈的看了李梦涵一眼。
<br/><br/>    “闭嘴！”
<br/><br/>    林战的脸色一下子冷了下来，瞪了赵淑英一眼。
<br/><br/>    “收拾一下，我带你们去新的地方。”
<br/><br/>    买房子，对林战来说，是非常容易的事情。
<br/><br/>    “真的啊，亲爱的，你真好！”
<br/><br/>    赵淑英眉开眼笑，看来，这步险棋是走对了，跟着林战，以后就是人上人的生活，再也不用看别人的冷眼了。“林战，你已经成年，而且还有自己的身份地位，按理说，我们不应该干预你的生活，但是，我们毕竟是把你养大的父母，所以，还是要提醒你一下，这个赵淑英，可不是
<br/><br/>    省油的灯，她可没有秦柔善良。”
<br/><br/>    临走时，徐梅对林战说到。
<br/><br/>    林战点点头，随后带着赵淑英离开了家。
<br/><br/>    “以后你和孩子就住在这里，缺什么少什么尽管开口，我会给你安排。”
<br/><br/>    林战在市中心买了一套三居室，带着装修。
<br/><br/>    “这也挺好的，只要和你在一起，怎样都好。”
<br/><br/>    赵淑英手在袖子里握着，心里已经愤怒到了极点，香格苑是豪华别墅，秦柔和秦小喵一直住在那里，可是，林战却只给她买了三居室，差距可不是一般的大。
<br/><br/>    “那就好！”
<br/><br/>    林战说完，扭头就要走。
<br/><br/>    “林战，你，不住这里吗？”
<br/><br/>    看到林战要走，赵淑英沉不住气了，站起来问到。
<br/><br/>    “我还有事，过几天再来看你们。”
<br/><br/>    林战开口说到。
<br/><br/>    “林战，这是我们共同的家，甜甜好不容易才有了亲爸爸，你就不能多陪陪我们吗？”
<br/><br/>    赵淑英挡在门口，语气有些哀怨。
<br/><br/>    “赵淑英，我真的有事，等事情结束了，我会回来陪甜甜。”
<br/><br/>    林战看了一眼在沙发上玩的赵甜甜，眼里的晦涩一闪而过。
<br/><br/>    “我不让你走，林战，求求你，留下来陪我们好不好，你不知道，甜甜有多需要你。”
<br/><br/>    赵淑英摇着头，眼泪汪汪的看着林战。
<br/><br/>    一边说着，还一边把林战拉到了房间里，当即就脱下了上衣，企图以美色诱惑林战。
<br/><br/>    “把衣服穿上！”林战冰冷的开口。表情十分厌恶，吓的赵淑英赶紧又把衣服穿上。<br/><br/>