    
        <br/><br/>    “雪绘小姐！”看到变回人身的须藤雪绘昏迷倒地，翔太郎赶忙上前扶住了她。
<br/><br/>    “没事，印记已经消失了！”菲利普安慰道。
<br/><br/>    “那就好！”翔太郎松了口气，将须藤雪绘轻轻地扶到了一边。
<br/><br/>    “可恶的W，你为什么总是要妨碍我！”那边还在殴打照井龙的井坂深红郎看到这里的情况顿时大怒。
<br/><br/>    “别东张西望的！”而挨打到一半就没了下文的照井龙也大怒地劈向了井坂深红郎。
<br/><br/>    “混蛋，你也真是够碍眼的！”井坂深红郎反身抓住照井龙的脖子，一把将他按在了地上，“你要是再抓着复仇这种鸡毛蒜皮的小事不放，小心和她一个下场！”
<br/><br/>    “闭嘴！”照井龙怒火更甚，却是反抗不能地被井坂深红郎一直按在地上。
<br/><br/>    “差不多该结束了！”井坂深红郎一手举起照井龙，身上泛起高温，一边灼烧着照井龙，一边另一只手里也聚起了一团火焰。
<br/><br/>    正准备一拳终结照井龙，安置好须藤雪绘的翔太郎连忙赶过来踢翻井坂深红郎，救下了照井龙。
<br/><br/>    “哼，Xtreme，就让我来见识一下你的力量吧！”井坂深红郎猖狂地大笑起来。
<br/><br/>    犹记得上个姐夫，也就是须藤雾彦也对刚得到Fang记忆体的W这么说过，然后……如果不是龙我的话，他应该已经被风都的风吹得满地都是了吧？
<br/><br/>    “那就如你所愿！”翔太郎冷笑一声，直接顶着井坂深红郎的攻击一步步走向了他，然后武器也不用，一拳一拳打在了他的脸上，把他打得连连后退，毫无反抗之力。
<br/><br/>    “哼，干掉他吧，菲利普！”
<br/><br/>    “嗯！”
<br/><br/>    看着在地上滚得满身泥灰的井坂深红郎，翔太郎合上腰带再重新推开，迅速发动了Xtreme记忆体的必杀。
<br/><br/>    【Xtreme！】
<br/><br/>    【Maximum Drive！】
<br/><br/>    “左！等等！我要亲自干掉这家伙！”照井龙连忙大喊起来。
<br/><br/>    “Double Xtreme！”x2
<br/><br/>    翔太郎两人却是不为所动，在绿黑两色的强劲龙卷风的包裹下升空而起，像是发动分尸踢一样双脚合并猛然踢向了井坂深红郎。
<br/><br/>    “Boom！！”
<br/><br/>    “混蛋，你们为什么要多管闲事！”看到爆炸后空无一人的地面，照井龙忍不住怒吼起来。
<br/><br/>    “你急啥，井坂深红郎又没死。”特意赶来送一个消息的龙我双手抱肩，翻了个白眼。
<br/><br/>    “没错，我们没有打败他。”菲利普也开口道。
<br/><br/>    转向一边，看起来毫发无损的井坂深红郎正站在不远处。
<br/><br/>    “真可惜，你们击中的只是幻象！”井坂深红郎忌惮地看了眼龙我，但看他没变身，还是忍不住装了个逼。
<br/><br/>    “可我觉得刚刚踢中你了。”翔太郎淡淡道。
<br/><br/>    话音刚落，井坂深红郎就身体一软，踉跄地撑在了旁边的一棵树上。
<br/><br/>    “看来没有完全躲开啊，Xtreme果然厉害！”
<br/><br/>    “大型装逼失败现场啊，笑死我了。”龙我忍不住笑了出来。
<br/><br/>    “……”井坂深红郎脸一黑，慌不择路地溜之大吉了。
<br/><br/>    “井坂！”照井龙见状不甘心地仰天大吼起来。
<br/><br/>    不过再怎么吼也没用的，毕竟你又不是某个小魔王。
<br/><br/>    有句话是：天子之怒，浮尸百万，流血千里；布衣之怒，流血五步，天下缟素。
<br/><br/>    而小魔王一生气，那就是无敌狂怒了，二十个世界瞬间GG。
<br/><br/>    与之相比，你照井龙生起气来，那就只能算个无能狂怒。
<br/><br/>    而他现在的无能狂怒，唯一的作用就是吵醒了昏迷中的须藤雪绘。
<br/><br/>    “雪绘小姐，你没事吧？”翔太郎赶忙上前关怀起来。
<br/><br/>    “哥哥说的没错，我果然还是应该找你们鸣海侦探事务所的。”须藤雪绘搞清状况后，不由苦笑了起来。
<br/><br/>    “雾彦还说了这种话啊……”翔太郎十分缅怀地笑了笑，还拿出了须藤雾彦送给他的那个风都君吊坠追忆了起来。
<br/><br/>    “我说你们，怎么都一副他死了的样子？”看着这满满的追悼会的氛围，龙我忍不住打断道。
<br/><br/>    “额，什么意思？”翔太郎一愣，“当初作为园咲冴子的老公，他的死不是都上过报纸了吗？”
<br/><br/>    “媒体的话你们也信？”
<br/><br/>    “但是园咲冴子不是自己都确认了吗？”
<br/><br/>    “那只是她自己以为的而已。”龙我微微一笑，“事实上，你们的若菜公主可是亲自来求我救下了须藤雾彦的。”
<br/><br/>    “纳尼？！”x2
<br/><br/>    “我哥哥真的没死？！那他现在在哪？”须藤雪绘一下子激动了起来。
<br/><br/>    “嗯……具体我也不知道。”
<br/><br/>    “蛤？！”xN
<br/><br/>    “我只是把他送到了地球的另一边，至于是哪我就真不知道了。”龙我摊了摊手。
<br/><br/>    “你怎么送的，还能不知道是哪？”翔太郎无语道。
<br/><br/>    【Zone！】
<br/><br/>    【Maximum Drive！】
<br/><br/>    “就像这样啊。”问米娜要来Utopia权杖，插上Zone记忆体，龙我亲手示意了一番。
<br/><br/>    “……”看着消失在一道银光中的须藤雪绘，翔太郎三人全都懵了，感情你就是这么简单粗暴地把人送走的？！
<br/><br/>    事实上这次是这样，上次倒并不是，上次因为没有人观看，所以龙我用的是可以精确定位的星空传送门，虽然没有特意选定目标，但是至少可以保证是在陆地上的。
<br/><br/>    而这次使用的却是Zone记忆体的能力，虽然能大致圈定在地球另一面，但是降落点在哪就不好说了，一个不小心传送到海里去也是很有可能的……
<br/><br/>    当然，随机传送虽然有坏处，但是相对的也会有好处，说不准须藤雪绘就直接掉到她心心念念的哥哥须藤雾彦头上了呢。
<br/><br/>    某个渺无人烟的荒山野岭中，树叶蔽体像是个野人一样的须藤雾彦满意地看着眼前好不容易搭建出来的木屋。
<br/><br/>    然后就在下一刻，随着一道银光闪过，一个人影“砰”地一声掉了下来，直接将他尝试了好几个星期才搭建成功的豆腐渣工程给砸成了一地碎渣。
<br/><br/>    须藤雾彦：“凸(艹皿艹 )！”
<br/><br/>    还来不及骂个娘，须藤雾彦就觉得这个场景怎么总有股熟悉而又强烈的既视感？
<br/><br/>    直到他看到揉着屁股站起来的须藤雪绘，两人四目相对，时间一时陷入了凝滞。
<br/><br/>    “欧尼酱——”
<br/><br/>    “一抹多——”
<br/><br/>    片刻之后，这一对难兄难妹顿时热泪盈眶地抱在了一起。
<br/><br/>    ……
<br/><br/>    “我今早突然发现，我保管的记忆体少了一支呢！”园咲家，因为园咲若菜还在龙我家混吃混喝而只有三个人的餐桌上，吃完早餐的园咲琉兵卫放下了刀叉，淡淡地对着某个同样在混吃混喝的人开口道，“井坂，是你偷了它吧？”
<br/><br/>    “也许吧！”井坂深红郎随意地回应道。
<br/><br/>    “这么说你不否认喽！”
<br/><br/>    “园咲先生，十年前我就曾立下过一个誓言！”井坂深红郎霍然起身道。
<br/><br/>    “十年前？”园咲琉兵卫不明所以地看着井坂深红郎。
<br/><br/>    “看来你什么都不记得了啊！不过没关系，反正我实现誓言的那一天很快就要到了！”井坂深红郎丢下一句话，毫不畏惧地直接转身离开了餐厅。
<br/><br/>    “医生，你怎么了！”园咲冴子赶忙追了上去，“你怎么能那样和父亲大人说话呢？这样一来的话……”
<br/><br/>    “冴子，你准备好了吗？”井坂深红郎打断了她。
<br/><br/>    “唉？”
<br/><br/>    “我们一起推翻恐怖的帝王，让你成为女王的时刻！”
<br/><br/>    “你真的能打败父亲吗？”园咲冴子担忧道。
<br/><br/>    “当然能！”井坂深红郎无比自信，“因为我终于得到了能让我变成最强存在的制胜法宝！”        <br/><br/>