    强烈的动静，将法圆和尚、白敬亭一群人全部惊动，一个个迅速落在了客栈一楼的区域，惊疑不定。
<br/><br/>    江道面目阴冷，看着地面之上被他一刀劈的溃散的黑影，再次抬起头来，看向眼前面板。
<br/><br/>    只见面板上的修改次数，依然是0.
<br/><br/>    “不是真身？难道和之前遇到的千年邪祟一样？”
<br/><br/>    “这是董建，他的头颅怎么出现在了这里？”
<br/><br/>    忽然，一侧的中年美妇发出惊呼。
<br/><br/>    其他人也全都眼瞳一缩，看向地上的那颗滚落在一侧的头颅。
<br/><br/>    只见那颗头颅，多处肿胀，早已腐烂，像是已经死掉很久了一样。
<br/><br/>    “董建？是你们的同伴之一？”
<br/><br/>    江道看向那位中年美妇。
<br/><br/>    “是的，他白天失踪，晚上头颅居然出现在了这里，江帮主，刚刚发生了什么？”
<br/><br/>    那中年美妇连忙问道。
<br/><br/>    其他人全都将目光看向江道。
<br/><br/>    他们之前也听到了敲门之声。
<br/><br/>    只不过当成了客栈内的寻常伙计，根本没有理会，也根本没有看到走廊内那道人影的怪异。
<br/><br/>    “没什么，我看到一条黑影在外面走动，所以随意给了他一刀，可没想到这黑影如此怪异，被我一刀击散，只剩下了一颗头颅，就是眼前这一颗。”
<br/><br/>    江道随意拔起地上的巨刃，再次插回后背，发出锵的一声。
<br/><br/>    “黑影？”
<br/><br/>    众人面面相觑。
<br/><br/>    但很快，江道再次皱起眉头，看向众人。
<br/><br/>    法圆和尚、白敬亭也突然觉察到不对。
<br/><br/>    “吴苍呢？”
<br/><br/>    白敬亭突然喝问。
<br/><br/>    众人这才反应过来，急忙彼此对视。
<br/><br/>    之前那个十几岁的稚童，赫然已经不在这里。
<br/><br/>    众人心头一震。
<br/><br/>    “出事了？快去看看！”
<br/><br/>    一群人当即腾身而起，向着吴苍的房间走去。
<br/><br/>    江道也是眉头皱起，立刻紧跟了过去。
<br/><br/>    一处破旧的木门，紧紧闭合，纸糊的窗口多处漏风。
<br/><br/>    那位农夫打扮的中年男子上来一脚跺开了房门。
<br/><br/>    砰！
<br/><br/>    顿时一股浓郁的腐臭气息，从房间之内扩散而出，气息呛鼻，令人恶心干呕。
<br/><br/>    众人屏住呼吸，连忙挥动手掌，迅速驱散这种刺鼻的恶臭，凝目看去，全都脸色一惊。
<br/><br/>    床榻之上。
<br/><br/>    一具尸体死得惨不忍睹，被拧成了麻花状，几乎已经看不出本来面目。
<br/><br/>    浑身上下全都在溢出腐烂的尸水，多处区域都已经开始腐烂。
<br/><br/>    像是死掉了好几个月一样。
<br/><br/>    “是吴苍！”
<br/><br/>    “他死了？”
<br/><br/>    一群人全部惊寒。
<br/><br/>    在这处客栈，大家住的如此之近，有任何动静，他们都可以听到。
<br/><br/>    可是吴苍突然身死，他们竟没有一个知道的。
<br/><br/>    “该死的，不能这么被动，从一进入镇子，大家就在被动承受这一切，这才使得我们的人一个个惨死或失踪！”
<br/><br/>    忽然，一个魁梧大汉露出凶恶之色，“我不管这镇子有什么古怪，就算是邪神又能怎样？光明正大的出来和我们打一场，就算被杀也比这样被他戏耍要好，我去找那些镇民算账，看看他们到底是人是鬼！”
<br/><br/>    他说着直接冲了出去。
<br/><br/>    其他人心头一沉，也立刻迅速尾随而过。
<br/><br/>    这大汉说得对，与其这样被动的等死，不如主动杀出一条血路，将镇民全部弄死，不信那个暗中的存在还不现身。
<br/><br/>    然而当他们在整个客栈搜索的时候，才赫然发现整个客栈早已空无一人。
<br/><br/>    冷冷清清。
<br/><br/>    像是荒废已久。
<br/><br/>    一条人影都没有。
<br/><br/>    不仅客栈没人，他们冲出街道，发现诺大的镇子，一片死寂，除了高空中的点点星光，几乎一丝光线也看不到。
<br/><br/>    众人彻底震惊了。
<br/><br/>    轰隆！
<br/><br/>    那个身穿紫色碎花长袍的老者忽然一掌击出，打碎旁边的一处居民墙壁，身躯迅速向着那户人家冲去，开始搜索。
<br/><br/>    可是和客栈一样，搜索了一圈，一条人影都没有。
<br/><br/>    “失踪了，这处镇子的所有人全部失踪了？”
<br/><br/>    “他们果然都不是人！”
<br/><br/>    一群人各个脸色阴沉。
<br/><br/>    忽然，江道的目光再次看向法圆和尚和白敬亭等人，开口道，“几位，从一进入镇子，你们就在窃窃私语，暗中议论个不停，我很想知道你们到底在议论什么，还有什么事瞒着大家，到了这个时候，难道还不愿意说出来？”
<br/><br/>    之前进入镇子的时候，江道不止一次注意过法圆和尚四人。
<br/><br/>    这四人嘴唇微动，暗中传音，起码沟通了三四次。
<br/><br/>    别的不说，离开的方法他们多半知道。
<br/><br/>    因为之前被吸进来的时候，四人暗中讨论过后，明显脸色神色一松。
<br/><br/>    这就说明他们肯定有能保命的东西，或者可以随时离开。
<br/><br/>    此言一出，其他人也全都将目光看向法圆和尚等人。
<br/><br/>    “大师，有什么话不放明说吧，如果你们真掌握了什么信息，到了现在还不分享的话，只会让我们死得更快！”
<br/><br/>    那农夫打扮的人影沉声说道。
<br/><br/>    法圆和尚、白敬亭四人全都心头一沉。
<br/><br/>    但很快白敬亭轻轻摇头，道，“各位误会了，我们怎么可能有什么事情瞒着你们？要知道连我们现在也被困在了镇子之中，如果我们真的知道了什么，一定会第一时间和大家分享的，因为瞒着你们，对我们没有任何好处，反而会让我们也跟着倒霉。”
<br/><br/>    众人全都眉头一皱。
<br/><br/>    江道也是深深看了他们一眼，心中却是一百个不信。
<br/><br/>    就在这时！
<br/><br/>    忽然，一阵诡异的脚步声在他们身后不远处的黑暗中传来，像是什么东西迅速跑过。
<br/><br/>    “谁？”
<br/><br/>    一群人猛然回头，齐齐惊喝。
<br/><br/>    嗖！
<br/><br/>    他们想也不想，迅速扑了过去。
<br/><br/>    然而身躯穿过黑暗，却没有发现任何异常。
<br/><br/>    就好像刚刚的声音完全是他们的错觉一样。
<br/><br/>    四面八方黑暗浓郁，一条人影也看不到。
<br/><br/>    江道心头凝重，向着四面八方扫视。
<br/><br/>    他有天师神眼，故而看的比任何人都清楚。
<br/><br/>    刚刚又是一道无比诡异黑影在他们的身后走过，速度极快，一晃而过。
<br/><br/>    “地面有脚印！”
<br/><br/>    忽然，除灵王家的王袍出口说道。
<br/><br/>    一群人低头看去，果然在地上看到了一些黑色脚印，脚印极浅，且极不规则，上面沾染着淡淡黑色的东西。
<br/><br/>    白敬亭手掌轻轻一抹，仔细观察，凝声道，“是灰，纸灰！”
<br/><br/>    纸灰？
<br/><br/>    众人惊疑。
<br/><br/>    “难道是从那株大槐树过来的？”
<br/><br/>    他们白天搜过这处镇子，整个镇子之中没有任何寺庙，也没有其他什么焚烧的痕迹，只有那株大槐树下长期被人祭拜，焚烧了不少纸钱。
<br/><br/>    “就知道那株槐树有古怪，早知道在白天时候就该彻底砍了它的！”
<br/><br/>    那魁梧大汉露出一抹冰寒，直接向着远处奔去，“你们若是怕了话就呆在这里吧，我去彻底拔了它！”
<br/><br/>    众人心头一沉，全都迅速跟在了身后。
<br/><br/>    江道眉头皱起，一言不发，也立刻跟在了最后方。
<br/><br/>    忽然！
<br/><br/>    嗖的一下，又是一道诡异黑影从他身后闪过。
<br/><br/>    江道猛然回头。
<br/><br/>    “喜欢玩是吗？你最好可以一直玩下去，千万不要让我找到你…”
<br/><br/>    他心头冰冷，不再理会，向着前方走去。
<br/><br/>    浓郁的黑暗，极其诡异。
<br/><br/>    脚下的街道像是永远走不到尽头一样。
<br/><br/>    尽管众人的速度极快，可是一连走了数个时辰，依然没有看到那处大槐树的踪迹。
<br/><br/>    很快，前方再次出现了朦胧灯光。
<br/><br/>    等到靠近之后，众人才心头震惊。
<br/><br/>    因为转了一圈，他们居然再次回来了。
<br/><br/>    眼前依然是那个破坏的客栈，不大的旗帜轻轻飘扬，客栈的墙壁，多处脱落。
<br/><br/>    房间内有几盏微弱的油灯，点点烁烁，在黑夜之中极不起眼。
<br/><br/>    “又回来了？”
<br/><br/>    “幻阵，这里存在幻阵！”
<br/><br/>    “不对，也有可能是我们走错路了，若是存在幻阵，我一定可以第一时间发现！”
<br/><br/>    除灵姜家的姜武脸色凝重，向着四面八方。
<br/><br/>    这一刻，连他也出现了一种冰寒之感。
<br/><br/>    事情似乎头一次超出了他的预料。
<br/><br/>    就在众人准备再次走一次的时候，忽然，客栈的二楼之处。
<br/><br/>    一处闪烁油灯房间内，无声无息多出了一条诡异黑影，似乎有什么存在站在房间的深处，正在用诡异的目光，向着他们看去，一双目光带着几分狡黠与讥讽之色，似乎在低笑。
<br/><br/>    嗖！
<br/><br/>    轰隆！
<br/><br/>    骤然间，地面炸裂，气息恐怖。
<br/><br/>    江道的身躯第一时间生出反应，身躯一跃，带着熊熊阳气，一下子撞碎二楼窗户，直接落在了二楼区域，咔嚓一声，墙壁崩塌，桌椅板凳全部炸裂。
<br/><br/>    江道的身躯火光熊熊，炽阳真气燃烧，脸色阴沉可怕，一口大刀不知何时已经出现在了手中。
<br/><br/>    然而，被撞的破损的房间之内，却一片空荡荡的，什么东西都没有。
<br/><br/>    就好像刚刚一切全都是错觉一样。
<br/><br/>    江道的心中顿时更为阴冷。
<br/><br/>    其他人也全部震惊，纷纷看向江道，而后迅速行动，紧跟着落在二楼区域。
<br/><br/>    “又发生了什么？”
<br/><br/>    “江帮主，你发现了什么？”
<br/><br/>    江道轻轻摇头，语气阴沉，“没有，是我的错觉，大家接着去找那处古槐吧。”
<br/><br/>    他手中的巨刃向着二楼楼板猛然一划，轰的一声，炽阳真气爆发而出，沿着二楼楼板迅速燃烧起来，很快点燃整个客栈。
<br/><br/>    众人顿时明白江道的想法。
<br/><br/>    “不错，烧光了整个镇子，不信那个隐藏的东西还不出来！”
<br/><br/>    那魁梧大汉森然说道。
<br/><br/>    嗖！
<br/><br/>    他说着便直接行动起来。
<br/><br/>    众人心头汹涌，虽然意识到可能会引发一些恶果，可眼下也没有比这更坏的情况了。
<br/><br/>    镇子中的诡异存在，一直不愿现身，如猫戏老鼠一样戏耍着他们。
<br/><br/>    与其如此，不如一把火烧了这里，逼它现身。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>