    
<br/><br/>    早上7点，龙国。
<br/><br/>    东南军区，西南军区，东北军区，西北军区，四大军区所有的特战小队尽数集结。
<br/><br/>    今天，是全军特战小队大比正式开始，众多特战小队都准备大显身手。
<br/><br/>    他们一个个都斗志昂扬的，不管前面有什么艰难险阻，都会义无反顾。
<br/><br/>    没有什么困难能打倒他们，更没有什么危险能吓住他们，因为他们是龙国军人。
<br/><br/>    狼牙基地，红细胞特别行动组已经全部队列排好，等待范天雷下令。
<br/><br/>    他们一个个眼神坚定着，浑身战意好像要燃烧起来一样，令人动容。
<br/><br/>    看着这样的红细胞特别行动组，范天雷眼神中也尽是欣慰，满意的点了点头。
<br/><br/>    “这一次全军特战小队大比，你们有没有信心？！”
<br/><br/>    “有！”
<br/><br/>    众志成城。
<br/><br/>    “报告，大比开始之后，还能允许中途加入吗？”
<br/><br/>    问话的人是一向胆小的李二牛。
<br/><br/>    范天雷微微皱了皱眉：
<br/><br/>    “应该是不行的！”
<br/><br/>    “中间加入，对一开始就淘汰的人不公平？！”
<br/><br/>    李二牛的神色顿时暗淡了下来，似乎有些不高兴了。
<br/><br/>    范天雷也知道他们心里的想法，他们想和萧云并肩作战。
<br/><br/>    萧云不在，势必会影响他们的信心。
<br/><br/>    但是，规矩就是规矩。
<br/><br/>    萧云的任务属于机密，他未必能够准时赶到！
<br/><br/>    范天雷正准备下令，突然，天空传来一阵突突突的声音。
<br/><br/>    那声音由远及近的，眨眼间就冲到了狼牙特训基地附近。
<br/><br/>    所有人连忙抬头看去，看清楚之时也都神色大变。
<br/><br/>    这是敌战机！
<br/><br/>    ……
<br/><br/>    三小时以前。
<br/><br/>    萧云三人已经乘坐战斗机，踏上了回国的路程。
<br/><br/>    这是巴特能想到了最快的办法。
<br/><br/>    “这架战斗机算是一架残次品，所以一直没有投入使用。”
<br/><br/>    “外形丑了点，但是融合了战斗机和直升机的各种特性，性能方面还是不错的。”
<br/><br/>    “目前能最快调动的飞机只有这一架。”
<br/><br/>    萧云只给了他一个小时，他已经尽力了。
<br/><br/>    “没问题！这架不错！”
<br/><br/>    他一番扫视之后，已经判定了这架飞机的性能是没有问题的！
<br/><br/>    三人当即便动身，巴特却拦住了他们的去路。
<br/><br/>    “什么事？”
<br/><br/>    看着巴特那犹豫的眼神，萧云皱了皱眉。
<br/><br/>    巴特犹豫了几秒，眼神也变得坚定起来。
<br/><br/>    “大佬，我想追随你，和你一起回龙国。”
<br/><br/>    他被萧云打败之后，已经把萧云当成偶像了。
<br/><br/>    冰龙和剑齿龙听到巴特的话，也是顿时一愣。
<br/><br/>    追随？！
<br/><br/>    巴特的实力也不弱，在N国做老大不好吗？为什么要苦哈哈的追着别人跑？
<br/><br/>    疯龙这小子，还有这种功能呢？拐走他国的战神？
<br/><br/>    两人目光炯炯的看着萧云。
<br/><br/>    萧云皱了皱眉，有些烦恼。
<br/><br/>    “你追随我？！”
<br/><br/>    “龙国又不是你说来就来，说走就走的地方！”
<br/><br/>    “你想变强，追随我没有用！”
<br/><br/>    “要想变强，永远不要和别人比，要和自己比！”
<br/><br/>    萧云最后说了两句，直接越过他就去了飞机上。
<br/><br/>    萧云将驾驶员也赶了下去，然后他驾驶飞机，向龙国的方向飞去。
<br/><br/>    巴特遥遥对着飞机深深的鞠了一躬。
<br/><br/>    “龙国真是一个神奇的地方。”
<br/><br/>    “就算不能追随大佬，也要去龙国看一看啊！”
<br/><br/>    “我也要看看，能培养出这样的人物，是一个什么样的国度！”
<br/><br/>    ……
<br/><br/>    临近龙国上空。
<br/><br/>    萧云先拨通了空中管制单位。
<br/><br/>    禀明情况之后，才驾驶飞机进飞入龙国领空，直奔狼牙特训基地前去。
<br/><br/>    他甚至都没有时间送剑齿龙和冰龙回去，连他们一起带去了狼牙基地。
<br/><br/>    时间已经是临近7点。
<br/><br/>    “疯龙，你小子是不是太着急了？”
<br/><br/>    “好歹也和何志军说一声啊！否则人家把你当敌机的话，可就麻烦了！”
<br/><br/>    “话说你打算什么时候放了我们俩啊！”
<br/><br/>    “难道我们俩得去狼牙疗伤啦？！”<br/><br/>