    
                <br/><br/>    
                “空间。”
                
            
            <br/><br/>    
                “原来不止一面。”
                
            
            <br/><br/>    
                “我之前看见的，只是空间最直白的一面。”
                
            
            <br/><br/>    
                “位于三维空间的我们，几乎是以欺骗性的思想，认为自己已经了解了物体的各个面。”
                
            
            <br/><br/>    
                “这是可笑的且无知的。”
                
            
            <br/><br/>    
                “这就好像是，在二维生物的眼中，它们的同类都只是一条条会移动的黑线，如果不突破那张纸，就永远也不知道，自己的同伴其实拥有着各种各样的轮廓。”
                
            
            <br/><br/>    
                “拓扑空间...”
                
            
            <br/><br/>    
                “这是一种独特的解析视角。”
                
            
            <br/><br/>    
                “空间就像是很多图形材料中的树状图一样，也就是拓扑结构，一分无数，无数再分无数，庞大的信息藏在了我们看不见的背面。”
                
            
            <br/><br/>    
                “上升到八维视角，就可以从拓扑空间内的任何一个空间看向四周。”
                
            
            <br/><br/>    
                “也就没有了长、宽、高、位置的限制。”
                
            
            <br/><br/>    
                “更没有任何遮盖物。”
                
            
            <br/><br/>    
                “以及任何...秘密。”
                
            
            <br/><br/>    
                “所谓‘局限’，仅仅是低维生物的专属名词。”
                
            
            <br/><br/>    
                “现在的我，站在天觉号内，能同时看见天觉号的外表，又能看见天觉号的电路，还能看见其中穿梭的电流。
                
            
            <br/><br/>    
                “我站在伏青的肚子内，能看见它的内部情况，也能看见伏青的整个身躯，还能看见它那庞大的内脏，以及它内脏中流动的血液。”
                
            
            <br/><br/>    
                “拓扑空间。”
                
            
            <br/><br/>    
                “应当就是八维的基本视角，而之后，就应当是能操控这些空间。”
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                刘弟的眼中，仿佛有无数个虚幻的世界，它们的边缘像是交融在了一起，但又一个个清晰分明。
                
            
            <br/><br/>    
                刘弟微微仰头。
                
            
            <br/><br/>    
                看见了另一个秘密。
                
            
            <br/><br/>    
                8光年之外，一头身躯为巨大眼球，四周飘荡着无数细线，细线末端连接着各种器官的生物，在深宇中急速游动，向着自己赶来。
                
            
            <br/><br/>    
                看戏者？
                
            
            <br/><br/>    
                刘弟身躯微微一顿。
                
            
            <br/><br/>    
                这是它的本体吗？
                
            
            <br/><br/>    
                居然，也有上千万公里大小！
                
            
            <br/><br/>    
                “它，是来杀你的。”
                
            
            <br/><br/>    
                伏青缓缓道。
                
            
            <br/><br/>    
                “杀我？”
                
            
            <br/><br/>    
                “它可以触碰到我吗？”
                
            
            <br/><br/>    
                刘弟眼睛微睁，“它说它是十维生物！”
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                伏青笑了，“你之前与它见面，它是不是只能存在于镜子中？”
                
            
            <br/><br/>    
                刘弟缓缓点头，“没错，它存在于一切类似于镜子的反射画面中。”
                
            
            <br/><br/>    
                “它并不是十维。”
                
            
            <br/><br/>    
                “只是一头狐假虎威，危言耸听的硅基生物而已。”
                
            
            <br/><br/>    
                “但不可否认的是，它也是硅基生物中的八维存在，它的本空间，要比你这种三维生物高级很多。”
                
            
            <br/><br/>    
                “所以这两个空间并不能相融合。”
                
            
            <br/><br/>    
                “于是，它便用【肆·样本空间】的方式，在你的空间内放入样本，将自己的身躯投射到你的本空间。”
                
            
            <br/><br/>    
                “你是自己空间的原住民，而它，只不过是个外来者，而且本体还不能完全进入，只能通过镜子显示身躯。”
                
            
            <br/><br/>    
                刘弟微微一怔，“镜子中的画面，不是光的折射所造成的虚影？我本以为，看戏者把镜子当做电脑屏幕一样使用，而它的本体始终跟我位于同一片宇宙。”
                
            
            <br/><br/>    
                “你还是没有参透空间的奥秘。”
                
            
            <br/><br/>    
                “镜子中的空间又如何？”
                
            
            <br/><br/>    
                “既然其中有物品，那其中的物品，自然要有属于它自己的本空间。”
                
            
            <br/><br/>    
                “你照镜子的时候，难道没想过其中的那个你，其中的一草一木，蓝天白云，该存放在哪里？”
                
            
            <br/><br/>    
                “空间承载一切，一切都需要空间。”
                
            
            <br/><br/>    
                “哪怕是你所谓的虚影。”
                
            
            <br/><br/>    
                “你之所以有这样的疑问，还是被低维思想所限制。”
                
            
            <br/><br/>    
                刘弟默然。
                
            
            <br/><br/>    
                这个问题，很具有哲学高度。
                
            
            <br/><br/>    
                片刻。
                
            
            <br/><br/>    
                刘弟缓缓道：“也就是说，这看戏者，是一个八维生物？”
                
            
            <br/><br/>    
                伏青道：“是的。”
                
            
            <br/><br/>    
                刘弟眉头皱了几分，“那我现在已经到达七维，所以看戏者已经可以出手对我进行制裁。”
                
            
            <br/><br/>    
                伏青道：“没错。”
                
            
            <br/><br/>    
                刘弟陷入沉默。
                
            
            <br/><br/>    
                刚刚通过拓扑空间，掀开八维世界的一角，只感觉这其中深远浩大，威力无匹。
                
            
            <br/><br/>    
                自己对上看戏者？
                
            
            <br/><br/>    
                甚至完全想象不出对方的攻击手段！
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                “小家伙。”
                
            
            <br/><br/>    
                “是否有一种深深无力感，涌上心头？”
                
            
            <br/><br/>    
                “我可以很明确的告诉你，你与看戏者对抗，必死。”
                
            
            <br/><br/>    
                伏青的笑声非常低沉，“依照我的观察，你口中的那个看戏者，八维等级无非是【肆·样本空间】，而我虫族之王伏青，却是已经进化到【陆·互斥空间】，这也是你那七维能力，在我体内无法奏效的原因。”
                
            
            <br/><br/>    
                “我之前说过，可以满足你的一个愿望。”
                
            
            <br/><br/>    
                “而刚才关于空间的讲解，也只是我随口的指点。”
                
            
            <br/><br/>    
                “所以，我可以帮你灭了看戏者！”
                
            
            <br/><br/>    
                刘弟淡淡一笑，“我不相信你有那种本事。”
                
            
            <br/><br/>    
                “...”
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                伏青的声音带着一丝无奈，“小家伙，你真是处处在调用你那聪明的小脑袋瓜，哪怕此时此刻，还在用激将法。”
                
            
            <br/><br/>    
                “告诉你，花言巧语是没用的，只有强悍的实力，才是应对危机的根本。”
                
            
            <br/><br/>    
                “你，就老老实实的藏在我的身体里吧！”
                
            
            <br/><br/>    
                这一刻，伏青的声音变得遥远而浩瀚，似乎一瞬间去往了一光年之外。
                
            
            <br/><br/>    
                而刘弟的视角，如一瞬间跌落云端，穿透层层迷雾，回到了本体，此时在看向四周，只能看见他作为三维生物的最基本视角。
                
            
            <br/><br/>    
                与普罗大众一样。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘弟只能看见天觉号的舰桥，以及船舱外的漆黑宇宙。
                
            
            <br/><br/>    
                就连宇宙无疆，也因为伏青的身躯阻隔，而失去了信号。
                
            
            <br/><br/>    
                刘弟没有失明。
                
            
            <br/><br/>    
                但巨大的落差，让他感觉到‘失明’！
                
            
            <br/><br/>    
                轰隆隆！
                
            
            <br/><br/>    
                四周的深宇内，传来类似于雷鸣的声音。
                
            
            <br/><br/>    
                好似伏青在游动，腹中空间如玻璃一般被挤压被碎。
                
            
            <br/><br/>    
                刘小弟几人有些莫名的看向四周，惊疑道：“发生了什么？”
                
            
            <br/><br/>    
                刘弟握紧拳头，“虫族之王伏青，在帮我战斗！”
                
            
            <br/><br/>