    
<br/><br/>    裴清清一脸得意嚣张，她微抬下颌，眸光中涌动着一股志在必得的赢。
<br/><br/>    “当然。”
<br/><br/>    裴清清心想：我从三岁开始就拉小提琴，从小到大，参加大大小小的演出数百场以上，甚至她还凭借出色的琴技拥有了一大批粉丝，甚至更是被粉丝们亲切的称为“最美小提琴手”。
<br/><br/>    也是因为有那么多粉丝的支持，她才会参加《星光少女》，更想要C位出道，回报粉丝们对自己的热爱与支持。
<br/><br/>    “裴清清，你不觉得光比试，没有赌注，缺了点什么吗？”
<br/><br/>    宁晞一想到又有小肥羊送钱钱上门，寒星般的幽眸中，星光闪烁，耀眼夺目。
<br/><br/>    裴清清微微拧眉，怒极反问：“你想要什么做赌注？”
<br/><br/>    宁晞平时高贵冷艳，拒人与千里之外，但对于给她送小钱钱的小肥羊们，她可是会非常温柔和蔼可亲哒。
<br/><br/>    “我们彼此拿一百万出来当赌注，怎么样？”
<br/><br/>    裴清清冷哼一声，还说宁晞没有和节目组串通？
<br/><br/>    不然，宁晞怎么知道她是富二代的？！
<br/><br/>    区区一百万而已，她赢定了！
<br/><br/>    “一百万太少了，咱们玩大的，一千万！”
<br/><br/>    裴清清主动给赌局增加了筹码。
<br/><br/>    宁晞的神情，愈发的温柔了。
<br/><br/>    就连江一微、导演以及其他的工作人员，都隐隐感觉到宁晞在提及小钱钱时，都没有了之前的冷漠和疏离。
<br/><br/>    宁晞寒星眸的眼眸中，闪过一抹狡黠的微光。
<br/><br/>    “最后一个问题，你输了，会哭吗？”
<br/><br/>    裴清清气得跺脚，尖声道：“宁晞，你瞧不起谁呢？”
<br/><br/>    宁晞本着肥羊越多越好的理念，露出像狐狸一般狡黠的笑意，问A班其他学员。
<br/><br/>    “嗨，姐妹们，你们要加注吗？”
<br/><br/>    裴清清冷眼瞧着宁晞那财迷兮兮的模样，在心里啐骂道：土包子！
<br/><br/>    “宁晞，除了赢钱以外，我想再追加一条，如果我赢了，请你离开A班。”
<br/><br/>    宁晞对小肥羊一向很宽容的，她潋滟的眸光里，涌动着一片璀璨星光。
<br/><br/>    “可以，那如果我赢了，除了一千万以外，还请你在微博上发一条：宁晞和节目组并没有串通的声明，有问题吗？”
<br/><br/>    裴清清咬牙切齿道：“没问题。”
<br/><br/>    宁晞看向坐在椅子上的江一微，柔声道：“那麻烦江老师当证人啦！”
<br/><br/>    江一微见宁晞和裴清清二人都这般胸有成竹，倒也心生了几分看戏的好心情。
<br/><br/>    “那么，请宁晞和裴清清告诉工作人员要准备什么乐器，其他学员继续看大屏幕。”
<br/><br/>    裴清清和宁晞各自告诉了工作人员自己需要准备的乐器。
<br/><br/>    没一会儿，工作人员推着一辆小推车到了A班练习区。
<br/><br/>    裴清清一脸兴奋，她迫不及待的想要看见宁晞输掉的模样。
<br/><br/>    “宁晞，你要现在退出A班还来得及！”
<br/><br/>    宁晞和裴清清二人齐齐走到推车前，工作人员一下掀开推车上的红布。
<br/><br/>    推车上，摆放着一把小提琴，和一只唢呐。
<br/><br/>    裴清清在看见唢呐的一瞬间，俏脸一片雪白，宁晞竟然是想要吹唢呐吗？
<br/><br/>    宁晞伸手拿起唢呐，挑衅至极的看着裴清清。
<br/><br/>    “裴清清，你现在要放弃赌局吗？”<br/><br/>