    
<br/><br/>    但即便这么艰难，苏大郎也从来没有喊过一声苦。
<br/><br/>    因为下雪，地面都被冻得结结实实，他们没有办法在地面上写字，干脆用就小树枝在雪面上写。
<br/><br/>    写的多了，就踩实，然后继续写。
<br/><br/>    每次写完，一个个小手都冻的通红通红，看着就让人心疼。
<br/><br/>    他们兄弟这么努力的学习，大人们看在眼里，也是疼在心里。
<br/><br/>    苏老太太让苏老四去了一趟镇上，买了好些抹手的羊油回来，让家里每个人都好好的抹手。
<br/><br/>    往年，家里老老少少，都避免不了手被冻的红肿这一情况。
<br/><br/>    但是今年，因为养护的好，没一个人冻手的。
<br/><br/>    相反，还都细白了不少。
<br/><br/>    自家人在一起的时候还不显，有人过来串门，和别人的手一比，那差别顿时就显现出来了。
<br/><br/>    这天，家里又来了个人串门。
<br/><br/>    来人年纪和苏老太太年纪差不多，姓石，因为她男人已经死了，大多数人都喊她石寡妇。
<br/><br/>    都说寡妇门前是非多，但那也分情况。
<br/><br/>    石寡妇男人刚去两三年，她有两个儿子，孙子孙女也都满地跑了。
<br/><br/>    儿子都孝顺，儿媳妇也不挑事，一家人日子过的不富裕，但是却和和美美。
<br/><br/>    石寡妇的脾气也好，说话速度不快，语气也温和，脸上时常带着柔和的笑。
<br/><br/>    和苏老太太那风风火火说一不二的性子，简直有着天壤之别。
<br/><br/>    偏偏就是这样两个性格完全不一样的人，关系却是十分的好。
<br/><br/>    听家里人闲聊的时候，苏念福也知道，以前，苏老太太也是经常去石寡妇家串门的。
<br/><br/>    但是有了苏念福之后，苏老太太就不怎么喜欢出门了。
<br/><br/>    她不怎么出门，石寡妇就来的多了。
<br/><br/>    这天，石寡妇就又来了。
<br/><br/>    两个老太太一起坐在炕上说闲话，先说的就是手。
<br/><br/>    “嫂子，今年你这手养的好啊！”石寡妇有些羡慕的说道。
<br/><br/>    苏老太太笑呵呵的，“你也买两罐羊油抹一抹，保管也能养好。”
<br/><br/>    石寡妇儿子儿媳都孝顺，都是能干的，今年收成又好，也不是买不起，就是不舍得罢了。
<br/><br/>    石寡妇闻言笑笑没接话。
<br/><br/>    顿了顿，石寡妇又开了口，却是说起了别的。
<br/><br/>    “嫂子，天冷之后你都不出门，估计村子里的新鲜事儿，你都没听说。”
<br/><br/>    一听这话，苏老太太就来了兴趣。
<br/><br/>    别说是苏老太太，就是苏念福，都朝石寡妇看了过去。
<br/><br/>    天天在家里呆着，村子里的消息，还真的是不知道。
<br/><br/>    见屋子里大大小小的人都盯着自己看，石寡妇也没吊胃口。
<br/><br/>    “这几天，村里的人都说，做梦的时候，遇到了怪事儿。”
<br/><br/>    这话说的奇怪，一屋子人都露出了疑惑的表情。
<br/><br/>    苏老太太蹙着眉，“做梦遇到怪事儿？做梦能遇到什么怪事儿？”
<br/><br/>    “有的人说呀，他们隐隐约约的，记得自己做过噩梦，可是起来一点也不害怕，还十分的开心。”
<br/><br/>    苏老太太，“？？？？”
<br/><br/>    苏老太太一脸莫名的看着石寡妇，完全没有理解石寡妇这话的意思。<br/><br/>