    
        <br/><br/>    嘟嘟嘟！
<br/><br/>    听着电话里面的盲音，万子雄一阵不解。
<br/><br/>    他在思索这个神秘人的目的，因为他不相信对方会那么无聊的给他打电话。
<br/><br/>    目的就是为了说那些莫名其妙的话语。
<br/><br/>    想到上次的那个提醒，万子雄不由联想起来，难道对方这次也是在提醒他？
<br/><br/>    带着这样的疑惑，万子雄仔细的回想起之前两人的通话来。
<br/><br/>    蓦地。
<br/><br/>    心里一惊，然后对着门外道：“来人，马上去给我检查一下公馆里面对外的电话，看看是否被监听”
<br/><br/>    下人收到命令以后，立马就去检查。
<br/><br/>    没过多久就有结果传来，万公馆的电话的确背景监听了。
<br/><br/>    听到这个消息的万子雄，急忙回想起这段时间自己的所有通话。
<br/><br/>    等到确定没有泄露任何秘密以后，才轻轻松了一口气，还好他比较谨慎，一直不喜欢在电话里面讨论重要的事情。
<br/><br/>    不过此次白泽少的提醒，也让他知道自己的处境并不是那么的宽松。
<br/><br/>    日本人只要一直监视他这里，那么那三个箱子他就没有那么容易处理。
<br/><br/>    关键的是他不知道箱子里面到底有什么东西。
<br/><br/>    他不可能去找外人来帮忙，但是他能找的人已经全都找遍，根本无从下手。
<br/><br/>    最后。
<br/><br/>    万子雄将主意打在了白泽少这个屡次给他提醒的神秘人身上。
<br/><br/>    不过，他根本不知道对方是谁，只能被动等待着对方再次和他联系。
<br/><br/>    而就在万子雄耐心等待的时候，一脸突如其来的事情瞬间引爆整个国内，甚至吸引到了国外的注意力。
<br/><br/>    而原本就不怎么平静的杭州，更是变得越发的动弹起来。
<br/><br/>    司令部。
<br/><br/>    白泽少一早接到电话，就急匆匆的赶来。
<br/><br/>    刚一走进司令部就察觉到整个司令部的气氛，都非常的严肃。
<br/><br/>    而且当他走进会议室的时候，竟然看到多日不见的北原仓介，而且桥本竟然也出现了。
<br/><br/>    此刻的桥本坐在轮椅上，看到白泽少进来的时候，双眼都快冒出火了。
<br/><br/>    对此，白泽少视而不见，反而来到北原仓介身边道：“北原君，你的身体恢复了？”
<br/><br/>    “还没有完全恢复，但是将军有令，我只能离开医院”北原仓介摇摇头回答道。
<br/><br/>    说话的时候，还用眼神示意了一下不远处的桥本。
<br/><br/>    白泽少瞬间明白过来，既然桥本都要求到达，那么北原仓介肯定躲不开。
<br/><br/>    横山一夫要不是受伤实在太重，恐怕也会来吧。
<br/><br/>    又和北原仓介简单的聊了两句以后，白泽少就坐在椅子上耐心的等待起来。
<br/><br/>    心里则思索起当前的局势来。
<br/><br/>    看来刚爆发的这件大事，对于井上的影响很大，否则不会如此急切的召唤众人。
<br/><br/>    “将军到！”
<br/><br/>    就在这时，门口传来一道喊声，打断了白泽少的思绪。就看到井上一脸难看的走进来。
<br/><br/>    会议室的众人全都起身行礼，对此，井上的神色并没有变得舒缓，反而依旧不虞的说道：“坐”
<br/><br/>    与会的每个人都坐的笔直，等待着井上的训导。
<br/><br/>    “大家应该知道我召开这个会议的目的吧”井上当先开口道。
<br/><br/>    “是”众人回应道。
<br/><br/>    而井上却啪的一声，直接将好几份报纸拍在了桌子上。
<br/><br/>    “看看，这些全都是关于我们使用化武的报道，有些报纸甚至有西方的背景”
<br/><br/>    “这让我们的处境很是被动”
<br/><br/>    “本来之前上海那个小报的报道，就让我们耗费了很大的资源，才将影响压下去”
<br/><br/>    “可是，现在那个化武之下的幸存者却堂而皇之出现在红党的大后方”
<br/><br/>    “也因此各国的记者纷纷出现在红党大后方进行采访”
<br/><br/>    “你们看到的这些报道就是他们的手笔”
<br/><br/>    说道这里，井上看向了白泽少和桥本枫。
<br/><br/>    “白主任，桥本课长，我没记错的话，那个幸存者本该在上海吧”
<br/><br/>    “可是现在却出现在红党后方”
<br/><br/>    “要是没这些报纸，恐怕我们都不知道人已经离开上海了”
<br/><br/>    “而且根据时间推断，他离开的时间已经很长”
<br/><br/>    “二位可以给我一个合适的解释吗？”
<br/><br/>    井上的话语并不是太高昂，但是白泽少两人却是冷汗直流。
<br/><br/>    宽大的会议室里面，气氛越来越压抑。
<br/><br/>    最后还是白泽少出声道：“将军，是我们办事不利，我愿意承担任何责任”
<br/><br/>    “我也是”桥本紧随其后。
<br/><br/>    “承担责任，你们承担得起吗？”井上的声音猛地高了起来。
<br/><br/>    “知不知道，因为你们俩个的疏忽，现在所有人都盯上了帝国”
<br/><br/>    “国际形势对于我们一下变得为难起来，我们之前所做的一切全都白费”
<br/><br/>    “而且，此时此刻，在西方各国的监督下，我们的实验室正在被摧毁”
<br/><br/>    “我们很多的研究数据与成果都被粉碎”
<br/><br/>    “如此大的损失，岂是处罚你们可以解决的”
<br/><br/>    说完之后，井上深吸一口气，勉强压住自己的脾气。
<br/><br/>    然后道：“处罚你们的事情先暂时放下，当下要做的是找到那三个箱子”
<br/><br/>    “当前形势下，我们的时间不多”
<br/><br/>    “所以，发动所有的人手，哪怕是掘地三尺，也要将东西找到”
<br/><br/>    “如果这次的事情再出现任何的疏漏，在场的诸位全都给我剖腹”
<br/><br/>    “白泽少，北原仓介，桥本枫留下，其他人散会”
<br/><br/>    稀稀拉拉的，很快会议室就剩下四人。
<br/><br/>    “之前你们三人都参加过对那伙土匪的剿灭，所以你们认为余下那些人到底在哪里?”井上问道。
<br/><br/>    这些问题，井上之前就问过，现在不过是旧事重提。
<br/><br/>    闻言，白泽少三人对视一眼。
<br/><br/>    最后北原仓介说道：“应该是在杭州城里面”
<br/><br/>    “山寨周围最近的城市就是杭州城，而且这里人流复杂，很适合他们隐藏”
<br/><br/>    “毕竟他们的人数不少，一般的小地方根本就难以容纳下”
<br/><br/>    “而且不可能如此微不可查，所以他们只能是在杭州城”
<br/><br/>    “但我们目前一直在杭州城里面搜索，却毫无发现”
<br/><br/>    “只有一个可能，那就是有人再给他们安排”
<br/><br/>    “并且，就算是在杭州城，那么多的人，恐怕也不会如此波澜不惊”
<br/><br/>    “所以，这个人的能量不是一般的大”        <br/><br/>