    
<br/><br/>    就是因为不习惯这种告别的场面，所以她每次离开，都选择不告而别。
<br/><br/>    灵儿的心思，帝弑天又怎么会看不出来，都是聪明人。
<br/><br/>    “所以，你要离开几天是吗？”灵儿没有说出来的话，帝弑天替他说了出来。
<br/><br/>    这小东西，原来她也会舍不得他呢。
<br/><br/>    听着帝弑天欢快的语气，灵儿在感觉松了一口气的同时，也感觉好奇极了。
<br/><br/>    以前天天不是特别不喜欢她说要离开他的话吗？这会儿是怎么了，都猜到自己要离开几天，还能这么开心？
<br/><br/>    难道，他已经不在乎她了不成。
<br/><br/>    不应该吧……
<br/><br/>    不知道为什么，一想到帝弑天有可能不在意她了，她顿时感觉心里空落落的，提不起一点儿精神。
<br/><br/>    虽然灵儿嘴上老说，她不相信爱情，也不会轻易触碰爱情，可是心里，早就住进了一个人。
<br/><br/>    他叫帝弑天！
<br/><br/>    然而灵儿并没有郁闷太久，帝弑天的下一句话，让她立刻提起了精神。
<br/><br/>    “孤陪你去。”平淡的语气，没有太多的情绪，就好像在问你吃饭了吗一样，没有任何考虑，脱口而出。
<br/><br/>    纳尼？
<br/><br/>    她刚才听到了什么？
<br/><br/>    孤陪你去？
<br/><br/>    好像、似乎是听到了这么一句来着。
<br/><br/>    帝弑天的话，在灵儿的意料之外。灵儿从来没有想过，帝弑天能陪她一块儿去处理什么事情。
<br/><br/>    毕竟，他是天泽的君王。
<br/><br/>    同样都是王上，她能理解那种身在其位，身不由己的无奈。因为肩上的责任太重，那是千千万万百姓的希冀啊。
<br/><br/>    怪不得刚才，他会那样告诉白天。原来，他已经决定了。
<br/><br/>    缓缓的抬起头，仰望着这个神一般的男人。
<br/><br/>    不管何时何地，不管身处什么样的情况，他总是这样，设身处地的为自己着想。而把他自己，放在后面。
<br/><br/>    像个傻瓜一样！
<br/><br/>    忽然伸手，环上了帝弑天的腰身。
<br/><br/>    很伟岸的身体，很宽广的胸襟，很值得依赖的男人。
<br/><br/>    “天天，谢谢你。”一直一直的，这么包容我，守护我。谢谢你！
<br/><br/>    帝弑天也抱住了她，一只手扶着她的后脑勺，慢慢的抚摸着她的发丝。
<br/><br/>    或许是习惯养成自然吧，以前她是小兽的时候，帝弑天就很喜欢这样抚摸她的毛发。如今，虽然变成了人，可是这个习惯，依旧改不了！
<br/><br/>    “小东西，孤说过，你是我的。所以，谢谢，不需要。”
<br/><br/>    因为你是我的人，所以就得护着你，宠着你，由着你，惯着你。即便是你想捅破这天，我也会为你保驾护航。
<br/><br/>    这还是帝弑天的爱，宠溺的爱。
<br/><br/>    亭台楼阁，山水画草之中，绝美的那男女相拥着，好像一副精美的画卷，让人舍不得移开眼睛。
<br/><br/>    不过美丽的东西，总是那么的短暂，就好像烟火一般，只是绽开那么一瞬。
<br/><br/>    这里并没有安静多久，刚刚离去的白天，就再次返了回来。
<br/><br/>    察觉有人靠近，帝弑天就和灵儿分开了，然后拉着灵儿坐到了椅子之上。
<br/><br/>    不过寒气瞬间凝重了许多，而且直逼白天而去。
<br/><br/>    “何事？”简单的话音，专属于帝弑天的风格。除了灵儿之外，他和其他人说话，总是那么冷酷，那么简短。甚至于有的时候，连主语都不带。
<br/><br/>    白天察觉到了来自帝弑天的压力，心中一阵委屈。
<br/><br/>    亲爱的王上啊，这是不能怪属下！属下怎么知道，你们正在那啥……囧
<br/><br/>    不过已经来了，也没办法，只能上前两步，在帝弑天面前行礼，“启禀王上，适才凤国君主差人来报，因为上次一寿辰之上发生了太多事情，惊扰了王上圣驾不说，还累积王上受伤。对此，凤国君主深感惭愧。为表歉意，今晚设宴于御花园，诚邀王上能够前往。”
<br/><br/>    设宴于御花园？
<br/><br/>    凤仙儿这又是唱哪一出啊。
<br/><br/>    这刚平静美几天，又要开始折腾了。
<br/><br/>    “会去。”
<br/><br/>    “……”好简练的一句话。别怀疑，这是帝弑天的回答，两个字，不多不少。
<br/><br/>    不知道是故意的，还是故意的，帝弑天就说了这么一句，而且语速很快。快的让白天以为，他是幻听了。其实，王上什么都没有说。
<br/><br/>    于是乎，他默默的楞了一下。
<br/><br/>    这个……王上究竟说了没有……好纠结。
<br/><br/>    “怎么，还有事？”见白天迟迟不动弹，帝弑天再次言道。那语气，有点愤怒的感觉。
<br/><br/>    似乎如果白天再不走，就会大难临头一般。
<br/><br/>    “回王上的话，没事了，属下告退。”他适才来的不是时候，客户数把王上惹毛了。说完这句话以后，一溜烟儿的退了下去。那速度，那叫一个快，估摸着，连轻功都用上了……囧。
<br/><br/>    而且心里默默流泪，祈祷王上不要记恨他才好。
<br/><br/>    日头渐渐下移，淡黄色的光晕，渲染了天边的云彩，美得让人沉醉。好似形成了什么图案一般，还时不时的变幻着。
<br/><br/>    绝美的夕阳是那么的纯净，与复杂的人心形成鲜明的对比。
<br/><br/>    夕阳西下，凤国驿站中逐渐的热闹起来。
<br/><br/>    凤甜儿着手开始了她的计划，让豆蔻去通知南宫天澜，她生病了。
<br/><br/>    “皇上！皇上！不好了！”
<br/><br/>    大老远，就听见一名女子慌张的呼喊声。
<br/><br/>    南宫天澜正在房中闭目凝神，听见声音之后，猛地睁开眼睛。
<br/><br/>    这个声音他记得，是凤甜儿的侍女，好像叫什么豆蔻。
<br/><br/>    没一会儿，豆蔻就出现在了南宫天澜的房间门口。
<br/><br/>    “放肆，你这般喧哗，饶了皇上清静该当何罪！”守在门口的管事太监一见到这吵吵嚷嚷的元凶，就厉声训斥道。
<br/><br/>    他们家皇上的脾气天启上下无人不知，最讨厌别人喧闹。这个死丫头，竟然敢明知故犯，简直就是不想活了！
<br/><br/>    管事公公的训斥，并没有让豆蔻害怕，反而一把拉住管事公公，着急的继续喊道：“公公恕罪，奴婢实在是有急事，想要求见皇上，所以……所以才会如此。公公恕罪，公公恕罪。还劳烦公公帮奴婢禀告一下，皇后娘娘贴身侍女有急事求见皇上，求求公公了……拜托您了……”
<br/><br/>    说话间，豆蔻从腰间拿出了一定金子，塞到了那名公公手里。
<br/><br/>    公公假意推迟了一下后，便眉开眼笑的收下了。
<br/><br/>    “看你这丫头还挺懂礼数，老奴我也就不怪罪你了。不过皇上吩咐过，不论何人来，都不见。所以公公我好心奉劝你，还是赶紧回去吧。等皇上出来了，公公我啊，会帮你转达的。”
<br/><br/>    说罢，拉起豆蔻那双莹白的小手拍了拍，示意她回去。
<br/><br/>    不过，豆蔻此番来是带着目的，不见到南宫天澜，她怎么能回去。于是乎，她再度提高了声调。
<br/><br/>    “皇上，皇上！皇后娘娘她生病了，病的很严重，您就去看看吧，皇上！皇上！”
<br/><br/>    “哎，我说你这丫头，怎么不听劝呢。你可别放肆啊，不然老奴可是让人将你拉下去了。”
<br/><br/>    豆蔻拼命的朝着里面喊，公公拼了命的左右挡，两人僵持不下。
<br/><br/>    就在这时，屋子里面传来了南宫天澜的声音。
<br/><br/>    “外面出了何事？这般喧哗！”
<br/><br/>    “回禀皇上，老奴该死，这个小侍女非要见您，奴才怎么说她都不听，遂惊扰了皇上，老奴该死啊！请皇上恕罪，皇上恕罪啊！”
<br/><br/>    豆蔻一听南宫天澜说话了，立刻跪在地上，将刚才说的话又重复了一遍。
<br/><br/>    下一刻，闭合的房门终于打开了。光亮逐渐打到南宫天澜身上，出现在他们眼前。
<br/><br/>    “老奴叩见皇上，皇上万岁万岁万万岁！”
<br/><br/>    “奴婢参见皇上，皇上万岁万岁万万岁！”
<br/><br/>    两个人一前一后，向南宫天澜行礼。
<br/><br/>    “福海，自己去刑房领罚，三十大板。”语气严厉，不容置疑。
<br/><br/>    南宫天澜的管理，从来都是善罚分明，只有对错，没有人情。所以，只要是南宫天澜做出的的惩罚决定，没有人敢求情。
<br/><br/>    “老奴……老奴领旨谢恩。”
<br/><br/>    冷如寒冰的眼神，落到了看起来慑慑发抖的豆蔻身上。
<br/><br/>    “皇后怎么了？”
<br/><br/>    “回皇上的话，皇后娘娘这几天状态一直不好，吃的也很少。今天几乎就没吃什么东西，而且老说自己恶心想吐。所以……所以……”
<br/><br/>    “朕知道了，走吧，去看看她。”毕竟，这是凤国，她是公主。
<br/><br/>    就算为了上官云笑，也得忍着。
<br/><br/>    不过，用不了多久了。
<br/><br/>    只要他得到上官云笑，一切都不是问题！<br/><br/>