    
<br/><br/>    一股奇异的特殊力量席卷而来，竟是直接盖顶而下，注入到了她的肉躯和元神之中！
<br/><br/>    “嗡”的一声响，君慕浅便突然感觉到她和混元铃之间的某种联系暂时失去了。
<br/><br/>    她眼神变了变，当即将意识沉下——
<br/><br/>    在发现小团子很快活地捧着蟠桃吃的时候，这才松了一口气。
<br/><br/>    看来混元铃的内部并没有什么意外发生，她也依旧能够和九霄里的人交流。
<br/><br/>    那被封存住的一部分联系，就是她无法借助混元铃的力量了，除此之外，一切正常。
<br/><br/>    君慕浅又尝试着召唤七星挽月鞭，却发现七星挽月鞭这次竟是没有什么反应了，其他先天灵宝亦是如此，统统都不能够使用了。
<br/><br/>    她倒是不惧在修罗深渊中不能够动用法宝，但让她谨慎的是，修罗深渊竟然能够封了她的先天灵宝。
<br/><br/>    何以有这样大的能力？
<br/><br/>    君慕浅的眼眸眯了眯，忽而了然了。
<br/><br/>    虽说这修罗深渊是冥河老祖用来试炼阿修罗族的，但修罗深渊却并非是冥河老祖所建立，而是从幽冥血海中孕育而出的。
<br/><br/>    那么，也源自于盘古。
<br/><br/>    盘古在力之大道上的掌控到了极致，更是脱离了天道而存，将她身上的法宝封印，倒也不是什么难事。
<br/><br/>    难怪，她方才还觉察到了大道之力的存在，想来也是盘古残留下来的力量。
<br/><br/>    这修罗深渊果然诡异至极。
<br/><br/>    君慕浅叹了一口气，手指握了握，眉目间是一派淡然从容。
<br/><br/>    罢了，封了就封了，她要是真的全靠法宝又怎么可能走到现在？
<br/><br/>    法宝终究只是身外之物，真正要靠的也只有自己。
<br/><br/>    修罗深渊这一招，就砍掉了不少战力，也难怪阿修罗族已经许久没有族人通过修罗深渊了。
<br/><br/>    只是这第一关……
<br/><br/>    君慕浅扫视着周围，最终确定这确确实实是一个封闭的房间，且只有中间的哪一张桌子，桌子上有五个四方体模样的箱子。
<br/><br/>    她走进一瞧，发现这五个箱子从外观上看不出来有什么不同之处。
<br/><br/>    君慕浅目光下移，又注意到桌子上刻着一句话——
<br/><br/>    “这五个箱子之中只有一个箱子里面有钥匙，选出正确的箱子，方可进入下一关。”
<br/><br/>    “如果失败，将接受惩罚。”
<br/><br/>    君慕浅：“……”
<br/><br/>    很简单粗暴的试炼，难怪这第一关谁都能够过，这对修炼者来说并不是什么难事。
<br/><br/>    她又仔细地观察了一下这五个箱子，发现灵力和精神力都是无法渗透进去的。
<br/><br/>    所以，测的是元神之力么？
<br/><br/>    而君慕浅桌子上又浮现出了一句话——
<br/><br/>    “外族人，你非阿修罗，试炼难度提升十倍，失败的下场，是死。”
<br/><br/>    只听“嘭”的一声响，先前那道封住了她的奇异力量再度涌来，这一次针对的却是桌子上那五个箱子。
<br/><br/>    下一秒，君慕浅就眼睁睁地看着原本的五个箱子五变十，十变二十……最终定格在了五十这个数字上，箱子直接将桌子堆满了。
<br/><br/>    君慕浅：“？？？”
<br/><br/>    什么鬼玩意儿？
<br/><br/>    这么针对外族人？
<br/><br/>    种族歧视吗？
<br/><br/>    君慕浅按了按额心，勉强接受了这个规则，也懒得再看，挥手便是一道元神之力从体内涌出，将这五十个箱子全部都包裹了起来。
<br/><br/>    区区一秒都不到，元神之力就已经判断出来了装有钥匙的箱子，也是这一刻，其他箱子都如泡沫一般的碎裂了开来。
<br/><br/>    君慕浅打开箱子，将里面的钥匙拿了出来，眸色微深。
<br/><br/>    有意思，这第一关虽然简单，但却是会消耗元神之力，五个箱子不会有什么，五十个箱子所消耗的元神之力是太乙真仙级别的，对她来说不过是毛毛雨。
<br/><br/>    但若是元神之力消耗完还未曾找到钥匙，几乎注定了失败。
<br/><br/>    君慕浅若有所思地拿起钥匙，走到了闭着的门前，前往第二关。
<br/><br/>    **
<br/><br/>    此时，殿堂内觥筹交错，笙歌曼舞。
<br/><br/>    魔官们分别坐在两旁，天妃坐在上方，而容轻、孙悟空、哪吒则是在首位坐着，一个人便有十二名女阿修罗服侍。
<br/><br/>    这些女阿修罗是天妃安排的，想着就是最好再招三个乘龙快婿，能够跟菩提老祖搭上关系，使得阿修罗族重新登上三界的舞台。
<br/><br/>    然而，那些女阿修罗却是根本不敢靠近容轻三人，哆哆嗦嗦地站在一旁，能站多远有多远。
<br/><br/>    天妃见此心生不满，但也只能笑着招呼，暗中却是十分的不屑。
<br/><br/>    三个太乙金仙，也敢在她面前如此大失礼数？
<br/><br/>    看来菩提老祖收的徒弟也不是各个厉害，除了一个齐天大圣和这个容慕，当真是无人还在三界之中有名号。
<br/><br/>    若非这三个太乙金仙是容慕带来的，她根本连座都不会给他们留。
<br/><br/>    天妃的眼神不由轻蔑了几分，心道，等那容慕成功地从修罗深渊出来之后，她便让樱儿多吹吹枕边风，让那容慕好好地教训一下他这三个同门。
<br/><br/>    天妃完全不知道她的心思和表情都被看去了，更不知晓她所轻视之人的真正身份到底是什么。
<br/><br/>    若是知道的，恐怕能够直接被吓晕过去。
<br/><br/>    哪吒敛了眸光，淡淡道：“我算是知晓为何曾经称霸洪荒一方的阿修罗族成了这个模样，统领者如此，族人跟风，烂到骨子里了。”
<br/><br/>    冥河老祖纵然心狠手辣，杀伐无限，但能够将阿修罗族的实力提升至此，确实有着极为强大的行动力和决策力。
<br/><br/>    乌姣只知晓算计和攀附，导致阿修罗族的实力一落千丈。
<br/><br/>    “你们天庭的神仙也是。”孙悟空神情懒散，不置可否，“西方能好点，可如来又太过死板，还是俺老孙一个人逍遥自在。”
<br/><br/>    “天庭好办，换个主人便可。”哪吒抿了抿唇，“但这阿修罗族若是不出一个统率力强的阿修罗，彻彻底底地废了。”
<br/><br/>    上古洪荒万族，都在一步一步地走向灭亡，反倒是弱小的人族一直活到了现在。
<br/><br/>    “嗯？”大圣眉梢一挑，“原来你这是早就存了要叛出天庭的想法了？还不如原先跟我一起占地为王。”
<br/><br/>    “猴子，你一直没有明白。”哪吒叹了一口气，“我本就是娘娘门下童子，灵珠子下凡，我是为三界而生，只要保三界太平，我是不能够随心所欲的，除非三界不再需要我。”
<br/><br/>    他前世的记忆在慢慢觉醒，他亦知晓他不再是曾经想玩就玩的小孩了。
<br/><br/>    大圣微微沉默一瞬，旋即冷笑一声：“什么狗屁不通的玩意儿，不为自己活，要为三界而活？”
<br/><br/>    哪吒则是认真道：“我知你不爱听，但我也要说，若是有那么一天，洪荒需要我献出生命去拯救，我……”
<br/><br/>    后面的话还没有说完，他就被塞了一口酒，那酒樽抵着他的牙齿，让他差点没喘过起来。
<br/><br/>    猴王面无表情：“喝你的酒，然后闭上你的嘴。”
<br/><br/>    哪吒：“……”
<br/><br/>    而另一边，容轻一直沉默地坐在那里，双眸阖上，没有说话，也不曾动上一分，身躯像是变成了石雕一般，不为外物所动。
<br/><br/>    “入定了？不……”哪吒好不容易喝完了一壶酒，转头打量了容轻半晌，才发现了几分不对劲儿，“他元神呢？”
<br/><br/>    “出窍走了。”孙悟空漫不经心，“俺老孙觉得，他是去找小师妹了。”
<br/><br/>    “啧。”哪吒恍然，“这是分开一会儿都不行么？”
<br/><br/>    “一会儿都不能分开？”孙悟空想了想，也了然了，“就跟俺和金箍棒一样？”
<br/><br/>    哪吒：“……你不愧是石头里蹦出来的，可能你这脑子也是石头做的？”
<br/><br/>    “惭愧惭愧。”孙悟空道，“我知晓你是嫉妒我天生的金刚之躯。”
<br/><br/>    “……”
<br/><br/>    **
<br/><br/>    也正是当君慕浅破到第二百七十八关的时候，她突然听到了小美人欢快的声音。
<br/><br/>    “娘亲娘亲，爹爹来了，爹爹在找娘亲呢！”
<br/><br/>    “啊？”
<br/><br/>    君慕浅愣了一下，轻美人来了？
<br/><br/>    她一抬头，就瞧见绯衣男子从下层走了上来，见她看过来之后，唇角浅浅地勾了勾。
<br/><br/>    “轻美人？”君慕浅盯着他，还是有些不能相信，“你怎么来的？”
<br/><br/>    容轻淡淡：“元神出窍来的。”
<br/><br/>    “咳咳……”君慕浅呛了一下，“你元神出窍做什么来？”
<br/><br/>    容轻慢慢抬起眼帘，说出来的话也极其的云淡风清：“这不是怕以后不能进房间？”
<br/><br/>    君慕浅：“……”
<br/><br/>    哦，对，她忘了，她没提前给容轻说她要去修罗深渊，和他们先前的约定给背离了。
<br/><br/>    “别傻看着我。”容轻无奈地捏了捏她的脸，“这修罗深渊挺诡异，来助你罢了。”
<br/><br/>    “看你好看。”君慕浅说完，才神色微肃道，“我花了几个时辰的时间，才走到这里，据我估计这里应该一共有九百九十九关。”
<br/><br/>    她又抬头看了一眼那石碑：“阿璃现在到三百九十关了，越到后面，这关也就越难，所需要的的时间也就越多。”
<br/><br/>    这两百多关内，她各种试炼都遇见过，不仅仅是针对于修为，还有着其他别的方面。
<br/><br/>    譬如她在第一百四十二关的时候，就遇到了让她作一副画的试炼内容，毛笔砚台都给她备好了。
<br/><br/>    得亏这作画不需要太多的技巧，她是之前将山河社稷图上的画面都背了下来，才终于勉强绘制出了一张画。
<br/><br/>    若换做是下棋，她恐怕是真的可以出去了。
<br/><br/>    而有的房间便真的是房间，有的却是别的，譬如战场、水域……洪荒天地，应有尽有。
<br/><br/>    容轻颔首：“可曾有守关者？”
<br/><br/>    “不错，有。”君慕浅道，“我观察了一下，我遇到的守关者并非活人或者魂魄，而是某种奇异的力量汇聚而成，关卡一旦被破，守关者会自动消失。”
<br/><br/>    “明白了。”容轻沉吟道，“慕慕，我眼下是元神的形态，随你一起破关，会算成一人。”
<br/><br/>    君慕浅了然：“是因为我们元神相融？”
<br/><br/>    顿了顿，又问：“可这不就作弊了吗？是不是有点不好？”
<br/><br/>    容轻淡声：“谁让它种族歧视。”
<br/><br/>    君慕浅：“……”
<br/><br/>    好有道理，她竟然无法反驳。
<br/><br/>    她点了点头之后，便和容轻一起进入了第二百十七九关。
<br/><br/>    进去之后，君慕浅只想抽自己一个巴掌。
<br/><br/>    好一个乌鸦嘴！
<br/><br/>    她才庆幸这修罗深渊没有考她棋术，这一关竟然就是要破棋阵。
<br/><br/>    君慕浅转头：“轻美人，靠你了，琴棋书画我真的不是很精通。”
<br/><br/>    她现在深刻怀疑，这修罗深渊就是玩人的，不是培养阿修罗族的继承人，而是要培养出来一个全能的变态。
<br/><br/>    容轻还未答话，两人的脑海中就同时响起了小美人高兴的声音。
<br/><br/>    “娘亲不精通也不要怕，可以让爹爹教呀，爹爹给我说了，娘亲在榻上的时候学得最快了，我相信娘亲肯定能够很快学会，到时候就可以和爹爹一起教我了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    容轻：“……”
<br/><br/>    “少君殿下。”君慕浅眯起眸子，慢慢偏头，危险气息十足，“你老人家能不能给我解释一下？”<br/><br/>