    
<br/><br/>    第502章偷吃，哼……
<br/><br/>    “全真道长病重，要晚些时日过来。”
<br/><br/>    “病？”
<br/><br/>    初三听到这个字眼，陌生得很，在他及所有认识全真道长人的眼里，病这个字和全真道长无关，他本是修道之人，懂医，懂药，二十几年如一，谁也不清楚，他实际年纪多少。
<br/><br/>    这般红尘之外的道人，怎么会病？
<br/><br/>    “只让宽心。”纸条是全真道长亲笔写的，太叔延心中隐约涌起不安。
<br/><br/>    “三十大哥，洗手。”银枝、银雪兄妹举着沾满糖渍的双手过来，对太叔延道。
<br/><br/>    太叔延放下全真道长的事，从水缸里舀水给兄妹俩净手。
<br/><br/>    夜深。
<br/><br/>    水心麽麽拿出一个小盒子递长念，“这是老太君为你备上的生辰礼，我来时老太君说，别的物件再好，也没有银子来得实际，这银子您收下，置办些田地也好，或者留着备用，别像过年一样又偷偷的塞回去。”
<br/><br/>    长念接过小盒子，看着里面一叠银票，一万两，一个生辰，老太君就给她一万两，难怪在上钗的时候，水心麽麽没有将这个礼拿出来。
<br/><br/>    太打眼了。
<br/><br/>    拿得长念的手都有些抖。
<br/><br/>    一万两，换成银子能铺满她的炕床吧。
<br/><br/>    “收下吧。”太叔延道，“祖母一片心意，过年时，你们姐弟去陪她过年，她会更开心。”
<br/><br/>    太叔延发话，长念只好收下。
<br/><br/>    水心麽麽一天未歇，熬不住，回房睡觉。
<br/><br/>    关上客厅大门，长念见太叔延跟着自己进房间，还坐在她炕床上，心想他有事和自己单独说，她让兄妹俩去换睡衣，让他们睡下。
<br/><br/>    “长念，给。”太叔延递给长念一个筷子般长的四方木箱子。
<br/><br/>    “不会又是银子吧？”长念戏问，这样的木箱子最适合用来放银锭子，一锭锭地摆满，很震慑人心。
<br/><br/>    “不是。”太叔延直接否认，“打开来试试。”
<br/><br/>    试试？
<br/><br/>    是物件？
<br/><br/>    听到他的话，长念的心莫名一紧，不会又是定情信物吧？
<br/><br/>    上次定情簪，是他拿男簪，她拿女簪，但她从来没有戴上，因为她心中一直有顾虑，原主，她怕，对方突然有一天回来。
<br/><br/>    她想，如果，她和他能一直走到成亲，簪子，她会戴上。
<br/><br/>    长念忐忑不安地打开木盒子，竟然是一把腕弩，小巧精致的腕弩，全由精钢打造，看得长念惊叹不已。
<br/><br/>    “先戴这个护手腕套，再戴上这个。”太叔延拿起护的腕套耐心给长念戴上，这套腕弩是他张劳来，自然清楚用法，“发射时，拇指卡在这里，五指紧握，即时触发机刮。十支连发。试试。”
<br/><br/>    太叔延扶着她的手，对准对面的泥墙。
<br/><br/>    长念依太叔延所言，调整自己的呼吸，慢慢收紧五指，将近握成拳时，猛然收紧，咻的一声，一支短小而有力的钢箭飞出来，直接钉进泥砖里。
<br/><br/>    长念上前瞧了，全部没进泥砖二厘米左右，内心震惊不已。
<br/><br/>    这腕弩，威力比她想象中好很多，这样的力度，大黑仔都能杀。
<br/><br/>    “谢谢。我很喜欢。”
<br/><br/>    “喜欢就好，生辰快乐，长念。”他伸出双臂，从长念身后亲昵地抱住她，好听的嗓音在长念头顶响起。
<br/><br/>    温热的呼吸让长念即时红了脸颊，好在黑夜中，光线不好，看得不清。
<br/><br/>    “谢谢。”长念双手自然搭在他手上，任他将自己抱紧，“饿吗？家里有还有肉骨头，清炖的。”
<br/><br/>    现在，长念尽可能的让太叔延多吃些，吃不了多少，没关系，可以多吃几餐，现在的长念把太叔延当成兄妹俩一样来哄。
<br/><br/>    唯一不同是，太叔延要哄着吃肉；兄妹俩要哄着吃素，若是三人能中和一下就完美了。
<br/><br/>    “嗯，要一点就好。”
<br/><br/>    “要吃鸡蛋吗？煮的还是……”
<br/><br/>    “偷吃，哼……”
<br/><br/>    太叔延话还没说完，一抹娃娃音就响起，二人侧头看过去——果然，银雪坐起来，正生气地瞪着二人，而银枝正在翻身爬起，可能最近长胖了，他小短腿蹬老半天，都没支得起身子。
<br/><br/>    “噗！！”
<br/><br/>    长念和太叔延二人被兄妹俩的举动逗笑。
<br/><br/>    “哇……”
<br/><br/>    这一笑，兄妹俩同时往后倒，蹬着小短脚，同时放声大哭。
<br/><br/>    “别……”
<br/><br/>    长念快速奔上去，一把抱起兄妹俩，“嘘！别哭，会哭醒银树哥哥的，姐姐没有偷吃，你们瞧，是不是没有？碗都没有？我们都没还吃。”
<br/><br/>    “偷吃……”
<br/><br/>    兄妹俩被姐姐哄得暂停，打量一翻，是没看见碗，想到偷吃，兄妹俩又哭起来，次次都在偷吃。
<br/><br/>    长念失笑，真不是偷吃，他们兄妹睡得早，睡得快，都睡着，总不能把他们叫醒吧。
<br/><br/>    “要鸡蛋吗？”长念问。
<br/><br/>    “要。煎的。”说到吃秒停。
<br/><br/>    “好，不哭了，姐姐去准备，和三十大哥呆着。”
<br/><br/>    “不要……”
<br/><br/>    李氏很开心，程家人的下场，为六儿狠狠出口恶气，还能从官府拿到五两赔偿，她更乐得找不到北。
<br/><br/>    回去，就去和铁全康分享程家人的下场，眉目间全是喜悦，“六儿，娘用这五两给你买些蛋鸡回来给你熬汤，咱们好好补补。”
<br/><br/>    白得的银子，李氏心里想着如何给宝贝儿子花。
<br/><br/>    “娘，看来长念表哥的身份不简单啊，可惜是个病君。难怪五姐他们要来巴结。”铁全康有些可惜道，若不是病君，他日必在燕都入朝为官。
<br/><br/>    “嗯。什么病，娘不清楚，熬的药，满屋子都是药味，他醒来后，看他又正常得很。”李氏没看到他病发的模样，只知道他起来后，又恢复正常。
<br/><br/>    铁全康接口道，“那娘多买些蛋鸡，炖好，给那边送一半去。”
<br/><br/>    “娘，以后对长念姐弟好些，花几分真心。就算我们哄不回水心麽麽，还有长念外祖。长念外祖，我们没有得罪过他们，套关系容易些。万一哪一天，三哥夫妻真的回来，我们也能无愧拍着胸口，求得三哥的原谅。”
<br/><br/>    铁全康见李氏一脸不情愿，耐心劝说，他想得长远，无风不起浪，如果不是他三哥还活着，又是谁无聊给他们家送信？
<br/><br/>    就不是，凭长念燕都这门富贵亲门，讨好四姐弟，百益无害。<br/><br/>