    “叶凡！求求你！救救七月吧！”
<br/><br/>    “你的女儿，浑身的鲜血就要被别人抽空了啊！”
<br/><br/>    “求求你！救救她！救救她啊！”
<br/><br/>    “我们在青山城第三医院的……”
<br/><br/>    突然间，电话挂断，再也没有了声音。
<br/><br/>    “这……这是思凝的声音？”
<br/><br/>    腾！
<br/><br/>    讲台上，那道浑身充满儒意的身影，瞬间化为漫天煞气，席卷整个教室！
<br/><br/>    我的女儿？！
<br/><br/>    我叶凡的女儿？！
<br/><br/>    砰！
<br/><br/>    黄花梨的讲台，被他硬生生砸出数十道裂纹！
<br/><br/>    “啊啊啊！”
<br/><br/>    一声凄厉的怒吼，直穿云霄！
<br/><br/>    抛下一切，没有任何话语，以最快的速度，离开了教室！
<br/><br/>    唰！
<br/><br/>    突如其来的一幕，让原本在教室中恭敬听课的众人，全部站了起来！
<br/><br/>    教室里面的三十六个人，涵盖天朝军政工商各界，有权倾一方的边境战神，有富甲天下的商界巨亨，每一个，都是跺一跺脚，半个天朝都要颤三颤的顶尖权贵！
<br/><br/>    此刻，没有人在乎那价值上百万的黄花梨讲台损坏，他们看着门口处，浑身有些颤栗的感受着还残留在教室中那股滔天怒意，一个个心胆皆寒！
<br/><br/>    到底发生了什么事了？
<br/><br/>    让一向泰山崩于面前都面不改色的老师竟然如此的愤怒？！
<br/><br/>    一个身穿军装的中年人，目光微微一寒，突然爆喝道：“来人！传本将军的军令！”
<br/><br/>    “把三号军区的飞机坦克都给老子调出来，三万士兵，全副武装，等候命令，随时支援老师！”
<br/><br/>    而他的旁边，一个西装革履的男子紧接着开口：“思宇传媒旗下，所有记者媒体全部出动，以最快的速度，查清事情的动态！”
<br/><br/>    三十六通电话，三十六道命令，全国，沸腾了！
<br/><br/>    他们不需要知道叶凡到底发生了什么事，甚至不需要知道事情的对错，他们只需要知道，无条件的去援助叶凡，哪怕，拼上自己全部的势力！
<br/><br/>    原因无他，因为叶凡，是他们的老师！
<br/><br/>    而另一边，一辆绝版的敞篷跑车，呼啸而去！
<br/><br/>    站在副驾驶座上的叶凡，遥望着前方无尽的黑暗，满脸的苦涩！
<br/><br/>    他八岁离家，二十年时间，行走于九州各地，教化苍生！
<br/><br/>    一人一力，培养出圣贤三名，战神七位，国医九名，财阀明星更是无数！
<br/><br/>    胸幄经天纬地之才，腹藏春秋大义之术，桃李散满天下，功为天下师，尊称帝师！
<br/><br/>    脑海中，一个清纯的脸蛋，慢慢的浮现。
<br/><br/>    还记得那是五年前，自己实验某个新型药材的时候，不慎错乱，良药成春毒，那一夜，他被乱了心智……
<br/><br/>    等第二天清醒的时候，昨天的一切，仿佛海市蜃楼一般，只是，当晚给他当助手的一个女大学生，再也没有出现过……
<br/><br/>    依稀记得，她有一个很好听的名字，何思凝……
<br/><br/>    那一夜，我还是伤害了你吗？
<br/><br/>    思绪慢慢回拢，眼中的苦涩，逐渐变成一抹坚定！
<br/><br/>    既然老天再重新给我叶凡一个弥补你的机会，那我绝对不会错过！
<br/><br/>    思凝，等着我！
<br/><br/>    还有我那从未见过一面的女儿，爸爸来了！
<br/><br/>    此刻，百里之外的青山城第三医院，何思凝死死的抱着怀中怀中满脸苍白的女儿，声泪俱下：“求求你！求求你们放过我们吧！”
<br/><br/>    “欠你的钱我一定会还，我的女儿还这么小，再抽下去她会死的啊！”
<br/><br/>    对面，几个满脸纹身的大汉将她团团围住，为首一个刀疤男恶狠狠的说道：“老子才不管这么多！”
<br/><br/>    “欠债还钱，天经地义！”
<br/><br/>    “现在你全家上下，也就这个小野种的一身熊猫血还能卖点钱，不抽她的血，你拿什么还？！”
<br/><br/>    “都TM还愣着干什么！”
<br/><br/>    “把人给我带走！继续抽！”
<br/><br/>    “不！不要啊！”
<br/><br/>    何思凝死死的抱着七月：“你们这是谋杀！我要报警！我和你拼了！”
<br/><br/>    砰！
<br/><br/>    刀疤男毫不留情的一脚踹了出去，何思凝娇弱的身躯，顿时飞了出去，重重的撞到了墙角上，额头上，顿时殷红一片！
<br/><br/>    “妈妈！”
<br/><br/>    心疼的声音顿时响起，七月看着何思凝的模样，满脸的心疼，她死死的攥着自己的手，看着刀疤男：“叔叔，求求你，不要打我妈妈了！”
<br/><br/>    “七月听话，七月让你抽我的血……”
<br/><br/>    看着小女孩伸出来瘦弱的快要皮包骨的胳膊，刀疤男没有丝毫的怜悯，恶狠狠的一笑：“早就这么听话不就得了！”
<br/><br/>    “给她再抽1000CC的血！”
<br/><br/>    一旁的医生，眉头却微微一皱：“她的身体太虚弱了，再抽1000CC，恐怕会有危险啊！”
<br/><br/>    “让你抽你就抽，只要当场抽不死，就跟我们没关系！”
<br/><br/>    “小姑娘，不要怨我，要怨，就怨你这个没本事的妈，还有那个不负责任的爹吧！”
<br/><br/>    看着医生为她绑好抽血带，七月苍白的脸上，冲着何思凝挤出一抹笑容，眼中，带着对生活最后的眷恋：“妈妈，对不起，七月不能陪在你身边了！”
<br/><br/>    “虽然我没有见过爸爸，但在七月的心里，爸爸一直都在，他是一个英雄，会有一天，让七月骑在他的脖子上，给七月买好多好多棉花糖……”
<br/><br/>    “他会捏着七月的小脸，说七月是他的宝贝……”
<br/><br/>    “可惜，七月恐怕等不到那一天了……”
<br/><br/>    “妈妈。”
<br/><br/>    “如果，有一天，你能见到爸爸，请替七月转告他，七月从来，就没有怪过他……”
<br/><br/>    “我的女儿！我的女儿啊！”
<br/><br/>    何思凝挣扎着想要爬向七月，可是被两个大汉死死的拉住，那殷红的抽血管，此刻，宛若死神的钩锁，在一步一步，勾走七月弱小的生命！
<br/><br/>    “妈妈……”
<br/><br/>    七月的眼皮，越来越沉，她的嘴角，扬起一抹幸福的弧度：“我好像，看到爸爸来接我了……”
<br/><br/>    砰！
<br/><br/>    就在这时，病房门，直接被一脚踹个粉碎，看到眼前的一幕，叶凡双目通红，一声撕心裂肺的呐喊，响彻黑夜！
<br/><br/>    “我的孩子啊！”<br/><br/>