    
        <br/><br/>    刚到家门口，李嚣听到房内还有动静。
<br/><br/>    看来放火者还没来得及逃走。
<br/><br/>    李嚣一脚踹开大门，大声吆喝，道：“哪个王八蛋在烧老子的房子，赶紧滚出来！”
<br/><br/>    “咳咳咳！”
<br/><br/>    话刚说完，李嚣便剧烈咳嗽。
<br/><br/>    就连小黑都受不了的闭上了眼睛。
<br/><br/>    因为院子里除了浓烟，还有重重的辣椒味。
<br/><br/>    让人难以睁开眼睛。
<br/><br/>    更不受控制的咳嗽。
<br/><br/>    眼泪都要掉下来。
<br/><br/>    “别着急别着急，是我在做晚饭。”
<br/><br/>    齐妙的声音响起。
<br/><br/>    李嚣闻声赶往厨房。
<br/><br/>    正好看到齐妙一手揉着眼睛，一手拿着勺子在做菜。
<br/><br/>    锅里也不知道是什么东西。
<br/><br/>    反正乌漆嘛黑的，像是木炭。
<br/><br/>    “嘿嘿，我知道你今天犁地辛苦了，想着让你尝尝我的手艺，感不感动，咳咳咳。”
<br/><br/>    齐妙扭过头来，露出一个笑容。
<br/><br/>    还好长得白。
<br/><br/>    不然在浓烟之中，李嚣还真不一定能够发现她。
<br/><br/>    “感动个头！”
<br/><br/>    “上面的头，还是下面的？”
<br/><br/>    “园长：我的内心是崩溃的！”
<br/><br/>    “哈哈哈，原来是齐妙在做饭。”
<br/><br/>    “还好还好，虚惊一场。”
<br/><br/>    直播间的游客们松了口气，提着的心也放了下来。
<br/><br/>    李嚣站在厨房门口，由衷发问，道：“大晚上的咱们吃炒辣椒，会不会对胃不太好？”
<br/><br/>    “万一晚上肚子不舒服上厕所，屁股岂不是遭罪了？”
<br/><br/>    众所周知，前一天晚上不要吃辣椒，也不要吃韭菜和金针菇。
<br/><br/>    “你鼻子真好，我上一道菜做的辣椒炒肉！”
<br/><br/>    尼玛！
<br/><br/>    这特么跟鼻子好有什么关系？
<br/><br/>    就算是《好先生》中失去味觉的红雷哥都能知道你在做什么好不好？
<br/><br/>    “那现在这道菜，你一定是在做丹药！”
<br/><br/>    李嚣一脸认真的道：“冒昧的请教一下，你炼的可是《斗破苍穹》中的一品丹药增气散还是凝火丹？
<br/><br/>    你的师父是那个喜欢跟许仙一样睡蛇的萧炎，还是为宗门流过血、立过功的白小纯？”
<br/><br/>    李嚣是发自内心的发问。
<br/><br/>    因为若是不知道的，还真以为齐妙在炼丹。
<br/><br/>    这架势，可比白小纯炼丹要猛多了。
<br/><br/>    要是炼不出九品丹药，都对不起这宛如黑山老妖登场的画面。
<br/><br/>    “园长真的秀！”
<br/><br/>    “哈哈哈，骂人不吐脏字！”
<br/><br/>    “齐妙：你对着尘世是没有眷恋了，对吗？”
<br/><br/>    直播间的游客们爆笑。
<br/><br/>    齐妙尴尬道：“我明明是在做饭！”
<br/><br/>    “做饭你不开油烟机啊！”
<br/><br/>    李嚣冲进厨房，打开油烟机，顺手把窗户打开。
<br/><br/>    不然还没有等到齐妙把饭做好，她就已经呛死在厨房里了！
<br/><br/>    虽然是农村，但厨房还是有油烟机的。
<br/><br/>    是李嚣上大学期间打零工期间给爷爷买的。
<br/><br/>    当然，厨房里也有农村的特色：土灶！
<br/><br/>    幸亏齐妙不会用土灶，不然在李嚣回来之前，老宅一定会被点燃。
<br/><br/>    “啊？”
<br/><br/>    齐妙看了李嚣的一番操作，好像发现了新事物，惊奇道：“这个大块头可以吸油烟？”
<br/><br/>    李嚣满脸黑线：“……”
<br/><br/>    我怎么感觉你才是农村人？
<br/><br/>    呸！
<br/><br/>    是原始社会人！
<br/><br/>    李嚣深吸口气，问道：“连油烟机都不知道，别告诉我，你没做过饭！”
<br/><br/>    “这是我第二次做饭给别人吃。”
<br/><br/>    齐妙嘿嘿一笑，道：“园长，你很幸运哦。”
<br/><br/>    这幸运，不要也罢！
<br/><br/>    别人做饭要钱，你做饭要命！
<br/><br/>    李嚣强忍着内心的吐槽，道：“你上一次做饭是什么时候？”
<br/><br/>    “两年前！”
<br/><br/>    “这么久？”
<br/><br/>    齐妙想了想，道：“我记得那一天是我老爸生日，我专门做了一大做菜，想给他一个惊喜。”
<br/><br/>    “然后呢？”
<br/><br/>    “我老爸尝过以后，说特别好吃，不能让他一个人品尝那么好吃的饭菜，就让我搬出去，赶紧找个男朋友，也让男朋友尝尝。”
<br/><br/>    “……”
<br/><br/>    李嚣无力的伸手捂住脸蛋。
<br/><br/>    这老爷子身体真硬朗，吃了齐妙做的饭，不仅没有去医院洗胃，还坚强的活了下来。
<br/><br/>    这是一种自强不息的精神啊！
<br/><br/>    关键还委婉的把齐妙赶出了家门，防止以后继续给自己做饭。
<br/><br/>    姜还是老的辣！
<br/><br/>    实在是高！
<br/><br/>    可是老爷子不厚道啊，把齐妙赶出家门，这不是祸害别人嘛？
<br/><br/>    最重要的是齐妙这手厨艺，确定能找到男朋友嘛？
<br/><br/>    老爷子不怕吃出人命，最后还得他报销嘛？
<br/><br/>    一个人厨艺的好坏，从她对厨房的了解和姿势就能很简单的看出来。
<br/><br/>    而眼前的齐妙，不仅不认识油烟机，炒菜的架势更像是在斗蛐蛐，实在不敢恭维！
<br/><br/>    这做出来的东西，恐怕从嗓子眼都无法咽下去。
<br/><br/>    不行！
<br/><br/>    辛苦了一天，为了晚上能吃好，必须把齐妙支走！
<br/><br/>    “我也不知道你喜欢吃什么，就做了个辣椒炒肉和凉拌豆腐，最后再煎个蛋。”
<br/><br/>    齐妙不知道哪儿的自信，道：“我现在要开始煎蛋了。”
<br/><br/>    说完，齐妙拿起鸡蛋。
<br/><br/>    砰！
<br/><br/>    鸡蛋在铁锅边缘轻轻一敲。
<br/><br/>    吧唧！
<br/><br/>    齐妙还是有厨艺的，至少她把鸡蛋敲碎了。
<br/><br/>    只是在敲碎后，蛋壳掉进了锅里，蛋清和蛋黄却落在了手上。
<br/><br/>    李嚣眉头微皱：“你是不是像跟《食神》中的星爷一样，用掌心煎蛋。”
<br/><br/>    “……”
<br/><br/>    “你还是先去卫生间处理一下吧，厨房交给我。”
<br/><br/>    李嚣趁机走上前，开始掌管厨房。
<br/><br/>    “那好吧！”
<br/><br/>    齐妙尴尬的点点头，快速跑向卫生间。
<br/><br/>    简单清洗。
<br/><br/>    快速返回。
<br/><br/>    “园长，继续让我来吧。”
<br/><br/>    齐妙还想展示自己。
<br/><br/>    “不用，我可以。”
<br/><br/>    李嚣眼疾手快，已经煎好蛋。
<br/><br/>    “你的蛋蛋好了，我来帮你装盘。”
<br/><br/>    “不用，真不用。”
<br/><br/>    李嚣紧赶慢赶的说出来，可依旧晚了一步。
<br/><br/>    咣当！
<br/><br/>    齐妙刚拿起一个盘子，一个不小心，直接掉落在地。
<br/><br/>    脆响声中，盘子摔得稀巴烂。
<br/><br/>    “我来处理我来处理。”
<br/><br/>    齐妙有点慌，就去拿扫帚来打扫。
<br/><br/>    可一个晃荡，又碰到了桌子上的一个盘子。
<br/><br/>    “这……”
<br/><br/>    “没事，碎碎平安。”
<br/><br/>    李嚣嘴上安慰着奇妙，心里恨不得给自己两巴掌。
<br/><br/>    丫的！
<br/><br/>    李嚣你真虚伪！
<br/><br/>    齐妙委屈巴巴，道：“我不是故意的，我来打扫。”
<br/><br/>    “不用！不用！真的不用！”
<br/><br/>    重要的事情说三遍！
<br/><br/>    李嚣快人一步，拦住齐妙，道：“这多碎片，一定会划破你的手，所以你还是去外面歇着吧，这里我来处理！”        <br/><br/>