    
        <br/><br/>    “不可能，不可能！”
<br/><br/>    “因果之力，竟然在消失，难道他修行的大道，比我们九幽之王还要强大不成。”
<br/><br/>    “这绝对不可能，绝对不可能！”
<br/><br/>    “三千大道，何其的难以掌控。”
<br/><br/>    “更不要说，是排名在大因果术之前的大道术了。”
<br/><br/>    “而且，而且他的骨龄非常的小，仅仅只有二十多岁而已，怎么可能出现这一幕。”
<br/><br/>    此刻的黑白阴王，因为李忆昔震断了锁魂链，所以两人观察了一眼李忆昔，看到了李忆昔的骨龄，这让两大阴王觉得见鬼了。
<br/><br/>    他们，实在是无法相信眼前的这一幕。
<br/><br/>    而且，若是李忆昔是大道执掌者，那么绝对不可能为了一只妖帝，与九幽之王翻脸的。
<br/><br/>    如此存在，都在修行，以亿万众生来修行。
<br/><br/>    随意出手，会导致别人大道反噬。
<br/><br/>    这等做法，简直就如同杀人父母，是道争，也是死仇。
<br/><br/>    那些无上存在，若没有深仇大恨，无人会这么做。
<br/><br/>    所以此刻，黑白阴王两人镇住了。
<br/><br/>    下一刻，在两人惊恐的目光之下，百变金猿的身上，所有的因果之力，彻底的崩断了。
<br/><br/>    失去了因果之力的牵制。
<br/><br/>    这一刻的百变金猿，魂魄与身躯彻底的融合了。
<br/><br/>    “因果之力，断了。”
<br/><br/>    “难道他是大道执掌者，但是，我到要看看，他如何化解阴煞之刀的伤，阴煞之刀，也是死神之刃，只要不镇压净化死神之力，那么百变金猿还是得死。”
<br/><br/>    黑白阴王震撼的同时，两人的眼睛，死死的盯着李忆昔。
<br/><br/>    只见此刻的李忆昔，竟然从系统空间之中，取出了针线，开始缝合百变金猿的伤口。
<br/><br/>    “缝合伤口吗？”
<br/><br/>    “可笑，真是可笑。”
<br/><br/>    “那可是死神之力，针线哪里可能缝合？”
<br/><br/>    黑白阴王此刻，一脸的讥讽，想要看李忆昔吃瘪的样子。
<br/><br/>    但是下一刻，只见李忆昔熟练的操作起来，没有出现任何的错误，百变金猿的伤口，不断的缝合。
<br/><br/>    “怎么可能？”
<br/><br/>    “那线，竟然都能镇压死神之力？”
<br/><br/>    黑白阴王，此刻彻底的傻了。
<br/><br/>    目瞪口呆的看着李忆昔。
<br/><br/>    “不对，有问题，你看那线上，竟然缠绕着生机之力，好恐怖的生机。”
<br/><br/>    “他不会掌控了大生命术吧！”
<br/><br/>    此刻的黑白阴王，瞬间镇住了。
<br/><br/>    两人的眼眸之中，俱是惊恐。
<br/><br/>    “轰！”
<br/><br/>    在李忆昔不断缝合之下，百变金猿虽然魂魄归来，但是体内的生机已经被死神之力抹杀，不可能复生了。
<br/><br/>    在其绝望的时候，突然之间，竟然干枯的体内，爆发出了可怕的生机。
<br/><br/>    绝望的他，妖瞳之中，浮现一抹震撼之色。
<br/><br/>    妖瞳死死的盯着眼前的李忆昔，身躯微微的战栗着。
<br/><br/>    被李忆昔的恐怖手段，吓到了。
<br/><br/>    因为想要救治他，难如登天，但是李忆昔，随手之间，就做到了。
<br/><br/>    一脸的轻松。
<br/><br/>    随着生机不断的诞生，百变金猿的眼瞳之中，渐渐的恢复光明。
<br/><br/>    百变金猿惊恐颤抖的时候，李忆觉得是因为疼，李忆昔笑道：“抱歉了，没有麻药，痛了些，忍着吧，很快就会完成的。”
<br/><br/>    “活了，竟然活了！”
<br/><br/>    蒙言，赵天音等人，瞪大了眼睛，一脸的惊恐。
<br/><br/>    本来必死的猴子，竟然活过来了，实在是不可思议。
<br/><br/>    黑白阴王，也吓到了。
<br/><br/>    “此人，到底是谁？”
<br/><br/>    “采集他的气息，送回九幽，必须得探查清楚他的身份。”黑白阴王对视了一眼，身躯微微的颤抖着，采集了李忆昔的一丝气息，惊恐的逃离了。
<br/><br/>    因为这样的可怕存在，竟然直接与九幽之地抢魂魄，实在是太可怕，不是他们能对付的。
<br/><br/>    至于百变金猿，现在因果之力被李忆昔震断，他们与李忆昔等人，不在一个时空，还有李忆昔存在，也是无能为力的事情。
<br/><br/>    很快，伤口彻底的缝合，李忆昔取出一些药材，敷在伤口之上，将受伤处包扎起来。
<br/><br/>    当李忆昔包扎好的瞬间，本来命丧黄泉的百变金猿，彻底的活过来了。
<br/><br/>    此刻的百变金猿，看着李忆昔，心神俱颤。
<br/><br/>    他可是妖帝，体内的伤，代表着什么，他非常的清楚。
<br/><br/>    这个世界，就如同一些人的菜园一般，他仅仅只是园内被人‘种植’的一颗道果而已。
<br/><br/>    但是，李忆昔竟然能救下他，他哪里能不震惊。
<br/><br/>    “没事，你会好的。”
<br/><br/>    “有公子包扎，想必几天后，你就能痊愈了！”
<br/><br/>    胡青韵抚摸了一下百变金猿的头。
<br/><br/>    李忆昔清洗了一下手，看着百变金猿还在看着自己，不由笑道：“你不会是饿了吧！”
<br/><br/>    “也对，受伤这么严重，必然是很久没有进食了，饿坏了吧！”
<br/><br/>    “猴子都喜欢蟠桃。”
<br/><br/>    “我这里，刚好带着些蟠桃，不过这些蟠桃品质稍差，别嫌弃啊！”
<br/><br/>    李忆昔的声音落下，在众人的目光下，只见李忆昔的手中，出现了一个蟠桃。
<br/><br/>    看着这枚成熟蟠桃的瞬间，诸人的身躯，狂颤。
<br/><br/>    因为这枚蟠桃，太玄妙了。
<br/><br/>    在蟠桃的周围，竟然环绕着无数的仙气，这还不是最吓人的，在仙气之中，隐隐传来了大道仙乐。
<br/><br/>    那些仙乐，仿佛是恭贺人证得仙道的声音。
<br/><br/>    这等异象，这些人从未见识过，哪里不震惊。
<br/><br/>    “这······这是仙果，但是这仙果，来自什么地方？”
<br/><br/>    “我感觉吞了这枚仙果，普通人都能成仙得道。”
<br/><br/>    赵天音身躯微微颤抖的给众人传音道。
<br/><br/>    此刻的众人，一个个暗暗的咽下了一口口水。
<br/><br/>    如此仙果，众人竟然看见李忆昔，随意的丢入了百变金猿的手中。
<br/><br/>    “这······这是什么品级的仙果？”
<br/><br/>    “竟然蕴含了一条小道术。”
<br/><br/>    “我吃下之后，绝对能成仙得道。”
<br/><br/>    百变金猿被李忆昔的蟠桃吓到了，他可是仙界的妖帝，被死神之刀伤到，才陨落此地的，眼光见识远远超越赵天音这些人，但是此刻，他依然看不透李忆昔，被李忆昔随意的一个蟠桃，吓傻了。
<br/><br/>    这等仙果，哪怕他曾经是妖帝级别，堪比仙帝的修为，也没有见识过。
<br/><br/>    “咕嘟！”
<br/><br/>    百变金猿咽了一口口水，下一刻狠狠的直接将蟠桃整个塞入口中。
<br/><br/>    这一幕，让李忆昔目瞪口呆，猴子吃东西，不是吃一半扔一半吗？
<br/><br/>    眼前的猴子，这得多饿啊。        <br/><br/>