    
        <br/><br/>    看到这里，许初晴的脸上泛起一抹甜蜜的笑意，眼前也仿佛浮现出了那天握手的场景。
<br/><br/>    接着她继续看下去。
<br/><br/>    “今天是我和他第一次吃晚饭的日子，他居然想骗我给他买早餐，哼，我才不上当呢。”
<br/><br/>    “我又给他起了一个外号，林兔子，嘻嘻，谁让他每次都跑得像兔子那么快。”
<br/><br/>    “他居然说我做的那个动作很迷人，还想让我给他展示一百遍，呸，流氓，简直坏透了，就不给你看，一遍都不给。”
<br/><br/>    “我终于发现一个让他乖乖听话的办法，那就是捏他，没想到啊，他居然怕我捏他，嘻嘻，总算找到你这个流氓的弱点了。”
<br/><br/>    “他居然叫我媳妇？虽然是开玩笑的，但我好像当真了怎么办，他以后会来……娶我吗？”
<br/><br/>    “好喜欢他看着我讲解题目的样子，也巴不得他再笨一点呢，这样就可以讲多几遍，让他看多几遍，也让我开心多几遍~”
<br/><br/>    那天发生的每一件事情，都被她用简短的语言记录了下来。
<br/><br/>    字里行间，也都流露出女儿家独有的含笑嗔怒。
<br/><br/>    在看完昨天写的日记之后，许初晴拿起圆珠笔，打开新的一页纸，开始记下今天的事情。
<br/><br/>    “9月14号，周一，晴天，愉快的心情从帮他买早餐开始~”
<br/><br/>    “吃早餐的时候，看了很多美词，也抄了很多佳句，却都觉得，没有他对我说的那句话那么甜蜜呢。”
<br/><br/>    “怎样的情生意动，会让两个人拿一生当承诺？其实你知道吗？我想说的是，不是大概，而是……就是我们这样的。”
<br/><br/>    “嘻嘻，果然是林流氓，说的情话比我甜多了，一点点，亿点点~”
<br/><br/>    写到“一点点”的时候，她嘴角扬起的笑意，变得愈发甜蜜，也情不自禁地低声念了出来，“一点点，亿点点……”
<br/><br/>    这时，站在窗口边上讲电话的魏琴，终于结束了通话。
<br/><br/>    跟着她走进宿舍，就听到夏雨雪和梁秋燕两人的争吵声，也知道她们斗嘴的原因，不禁没好气说道，“都别争了，是我一位很好的发小打来的电话……”
<br/><br/>    顿时夏雨雪和梁秋燕两人的斗嘴声戛然而止。
<br/><br/>    然后她们齐齐转头看向魏琴，就看到后者一脸肯定地点了点头，瞬间觉得无趣了，撇了撇嘴，各自散去，开始整理被子，或者是脱掉鞋袜，准备洗漱一番，上床睡觉。
<br/><br/>    就在这时，一阵“铃铃铃”声再次响起，有人打电话过来了。
<br/><br/>    “这下应该是帅哥打来的吧？”
<br/><br/>    夏雨雪和梁秋燕两人，很有默契地把头探出床铺边界，一起看向窗户边上放着的电话。
<br/><br/>    “可能还是我的那位朋友……”
<br/><br/>    魏琴则是嘀咕了一句，转身走到窗户边上，拿起电话接听起来，“喂，小娟，你怎么……啊？”
<br/><br/>    电话那边传来一个很熟悉的男声，让她当场叫了一声。
<br/><br/>    显然她没有想到，会有男生在这个时候打电话过来。
<br/><br/>    再等魏琴反应过来，听出了这个声音是谁，不禁睁大眼睛，试探性问道，“你是林……昕？”
<br/><br/>    就听到电话那边，传来林昕带些笑意的声音，“对，是我，请问许初晴同学在宿舍吗？”
<br/><br/>    魏琴已经瞪圆了眼睛，很意外林昕会打电话过来找初晴，也很好奇他找初晴的事情。
<br/><br/>    当然，她也没有迟疑，连忙应了一声道，“哦，在，她在，我这就叫她下来接电话……”
<br/><br/>    说着她放下电话，一脸惊喜地跑到许初晴的床边，用力拍着她的床架道，“初晴，快，快下来接电话，是林昕打来的……”
<br/><br/>    “林昕？”
<br/><br/>    瞬间，夏雨雪和梁秋燕等人，全都拔高了声调，带着揶揄、调侃和意外等等语气叫道，也开始起哄了。
<br/><br/>    “哎呦，两小口逛完校园还不够，都开始煲起电话粥来了啊。”
<br/><br/>    “这回我是真的被酸到了，白天有大把的时间给你们聊，现在连晚上的时间都不放过，你们是要撑死我们吧？”
<br/><br/>    “你们的思想都不纯洁了，我就不一样，我要……去偷听他们聊天！”
<br/><br/>    “哈哈，去吧，小雨，我们都支持你，偷听点劲爆的消息回来。”
<br/><br/>    在舍友们的一片起哄声中，许初晴红着脸，从床上下来了，再穿着一双可爱的粉色拖鞋，羞红着脸，走到窗户边上，接听起来了电话，“喂~”
<br/><br/>    这时，夏雨雪也走到了宿舍门口，两只手扒在门框上，再把脑袋探了出来，想要偷听林昕和同桌之间的聊天。
<br/><br/>    “小雨。”
<br/><br/>    许初晴连忙捂着电话，嗔了一声，同时用眼神示意小雨快点走开。
<br/><br/>    她的脸蛋也是红彤彤的，显然对林昕打来的这个电话，感到很意外，很惊喜。
<br/><br/>    “知道了，非礼勿视，非礼勿听嘛，我这就走……”
<br/><br/>    夏雨雪见自己偷听不成，嘀咕了一句，就把头收了回去，想要转身离开。
<br/><br/>    只是在她转身的那一刻，迅速把身体贴近门框，不让同桌看见，同时转头朝梁秋燕和魏琴等人做了一个“嘘”声的手势，示意她们各做各的事情，别被同桌发现了端倪。
<br/><br/>    梁秋燕和魏琴等人瞬间会意，都是嘴角带笑地开始随意聊起天来。
<br/><br/>    她们聊的话题，大部分也是和林昕有关。
<br/><br/>    见小雨没再偷听，许初晴松开手掌，轻声说道，“可以了，你怎么想到给我打电话啦？”
<br/><br/>    ……
<br/><br/>    206宿舍。
<br/><br/>    林昕和高鸣他们聊了一会天之后，就走到窗户边上，拿起电话，摁下黑妞宿舍的电话号码。
<br/><br/>    等到对面接通之后，传来其他女生的声音，林昕也没多想，让她帮忙叫一下黑妞。
<br/><br/>    很快，对面传来一声“喂”，却没有了下文。
<br/><br/>    林昕猜到有人想偷听黑妞讲电话，嘴角上扬，也不着急，安静等待起来。
<br/><br/>    果然，一小会后，黑妞的声音再次响起，依旧是那么地软糯动听。
<br/><br/>    林昕背靠在墙上，把一只手插进裤兜里面，一只手握着电话，轻声一笑道，“猜到今晚可能会失眠，想听听你的声音，免得某人责怪我，到现在还没有主动打过电话给她。”
<br/><br/>    许初晴微微一愣，心想林昕这个笨蛋，怎么会猜到自己刚才想过的事情？
<br/><br/>    这么想着，她也顺口问了出来，“林昕，你是怎么知道，刚才我在责怪你还没有打过电话给我？”        <br/><br/>