    江晓峰当然没打算给李三顺好脸色看，冷声道：“吃饭就不必了。”
<br/><br/>    李三顺很是尴尬地说了句好”。
<br/><br/>    “春娟，我能和你聊几句吗。”
<br/><br/>    江晓峰转头看着李春娟说道。
<br/><br/>    而李春娟则是看向梁雨欣，梁雨欣立即摇了摇手，忙不迭说道：“不用征求我意见的，你们俩毕竟是对方的初恋，也是时候该敞开心扉地聊一聊了。”
<br/><br/>    而李三顺见江晓峰说要跟李春娟单独聊几句，马上就朝女儿挤了挤眼睛，可李春娟却当是没看见，压根就没搭理他。
<br/><br/>    “嗯。”
<br/><br/>    李春娟小声回应道。
<br/><br/>    “那咱们出去散散步，边走边说吧。”江晓峰说道。
<br/><br/>    “好。”
<br/><br/>    李春娟再次回应。
<br/><br/>    于是两人便出了门。
<br/><br/>    王秀芝则是一脸兴奋地说道：“梁姑娘，现在春娟的事都处理好了，晓峰还当上了大官，双喜临门，咱们今天晚上可得好好庆祝一下，我做顿好的！”
<br/><br/>    王秀芝说完便喜滋滋地去杀鸡做饭了。
<br/><br/>    李三顺则是厚脸皮地说道：“秀芝啊，我回家拿几瓶好酒过来，今晚咱们一起喝几杯啊。”
<br/><br/>    王秀芝闻言只是冷冷地看了李三顺一眼，没搭理他。
<br/><br/>    李三顺可是个人精，现在江晓峰摇身一变成了江会长，他自然是要借此机会好好巴结一下了。
<br/><br/>    他厚着脸皮说要回家拿酒，留在王秀芝家一起吃饭，便是想跟江晓峰拉近关系。
<br/><br/>    要是放在以前，他是绝对不可能这么做的，因为他压根就看不上江晓峰这个穷光蛋。
<br/><br/>    而现在不同了，他还有另外的打算，如今女儿跟吴臻已经分开了。
<br/><br/>    要是她能跟江晓峰重归于好的话，那就是再好不过了，哪怕是不能破镜重圆，要是能借着江晓峰现在的地位让他帮忙给李春娟介绍个有钱的好人家，那也算好事一桩了。
<br/><br/>    李三顺心里的小算盘敲得正响，打定主意这次一定要攀上江晓峰这根高枝。
<br/><br/>    李三顺越想越得意，忍不住邪笑起来。
<br/><br/>    而梁雨欣看着李三顺这样子就知道他肯定又在打什么鬼主意，很是厌恶地撇了下嘴。
<br/><br/>    李三顺狡黠一笑，又扭头看着梁雨欣，很是谄媚地问道：“梁小姐，您跟江会长是怎么认识啊？你看上去这么贵气，估计是富贵人家的小姐吧？”
<br/><br/>    李三顺想跟梁雨欣拉近关系，所以试图讨好她，可梁雨欣早就见识过李三顺这种人的无耻面目，很是不屑地看着他说道：“我可不想搭理你这个变脸比翻书还快的墙头草！”
<br/><br/>    “……”
<br/><br/>    李三顺被梁雨欣这句话怼得尴尬不已。
<br/><br/>    “秀芝婶子，你教我做菜吧。”
<br/><br/>    梁雨欣根本不搭理李三顺，而是直接跟着王秀芝进了厨房，王秀芝很是热情地说道：“行啊，梁姑娘，你来，我教你。”
<br/><br/>    ……
<br/><br/>    此时江晓峰跟李春娟在村里的小路上慢慢走着。
<br/><br/>    两人一直闭口不言。
<br/><br/>    气氛显得有些尴尬。
<br/><br/>    直到两人已经走到村口那棵大树前，李春娟实在忍不住开了口：“晓峰哥，你想跟我说什么啊？”
<br/><br/>    江晓峰道：“娟儿，我知道，这些年跟吴臻在一起你受苦了。”
<br/><br/>    李春娟听到这话顿时红了眼眶，差点就要哭出来。
<br/><br/>    自从她跟吴臻结婚之后，她这些年简直就像是生活在炼狱之中。
<br/><br/>    现在江晓峰帮她摆脱了吴臻，重获新生！
<br/><br/>    “这怪不得别人，只能怪我自己选错了路，是我自作自受。”
<br/><br/>    李春娟说道。
<br/><br/>    “这不怪你，当年你也是被逼无奈，要不是你爸非逼着你嫁给吴臻，你也不会变成现在这样。”江晓峰安慰道。
<br/><br/>    “是，当年虽然确实是我爸逼着我嫁的，可要是当时我能坚定一些，也许事情就不会是现在这样了！”李春娟很是懊恼地说道。
<br/><br/>    她甚至想，要是自己当时能够勇敢一些，反抗父亲的逼迫，直接跑去城里找江晓峰的话，结果也许就不是现在这样了。
<br/><br/>    但是……
<br/><br/>    错过了就是错过。
<br/><br/>    时间无法倒流，事情遑论如果。
<br/><br/>    想到这些，李春娟就觉得又是心酸又是心痛。
<br/><br/>    可这一切都是她选的路，她只能怪自己。
<br/><br/>    江晓峰听出她话语里包含的情绪，可现在也不知该如何安慰眼前这个伤心的女人。
<br/><br/>    要是在以前的话，他完全可以将李春娟抱在怀中，柔声安慰。
<br/><br/>    可现在他不能这么做。
<br/><br/>    两人又是一阵沉默，缓缓向离村子更远的地方走去……
<br/><br/>    “晓峰哥，我一直都相信你会出人头地的。”
<br/><br/>    一阵沉默过后，李春娟再一次开口说道。
<br/><br/>    江晓峰笑了笑，说道：“这算什么出人头地，不过是碰巧而已，一点小成就罢了。”
<br/><br/>    “晓峰哥，你太谦虚了，今天就连县书记对你都这么客气，这还只算小成就啊？”李春娟说道。
<br/><br/>    江晓峰无奈地笑了笑，转移了话题：“咱们就别说我了，说说你吧，跟吴臻离婚之后你有什么打算？”
<br/><br/>    江晓峰忽然把话题转到李春娟身上，这倒是把她给问住了，她很是茫然地摇了摇头，说道：“我现在还没想好。”
<br/><br/>    “那你想不想来城里？”
<br/><br/>    江晓峰又问道。
<br/><br/>    李春娟闻言顿时眼前一亮，可那一丝亮光却是转瞬即逝，小声说道：“我……我不太想去城里。”
<br/><br/>    李春娟实在愧疚，江晓峰帮了自己这么多，她根本无以为报，要是自己进城少不了又要麻烦他。
<br/><br/>    而且自己一个离了婚的女人，跟江晓峰已是再无可能了，自己又怎么好意思再去麻烦人家呢？
<br/><br/>    “可是城里更好就业，我可以帮你找工作的，而且我认识个朋友，她是中医馆的老板，要是你愿意的话，我可以介绍你去那儿。”江晓峰好心说道。
<br/><br/>    李春娟闻言一阵沉默，过了一会儿她轻轻摇了摇头，说道：“晓峰哥，谢谢你这么为我着想，真的不用了。”
<br/><br/>    江晓峰看出了李春娟的顾虑和纠结，也没再继续劝她，说道：“好，我知道了。”
<br/><br/>    两人又往前走了一会儿，李春娟忽然开口问道：“晓峰哥，你打算什么时候跟梁姑娘结婚啊？”
<br/><br/>    “……”
<br/><br/>    江晓峰一下被问住了，有些尴尬地说道：“春娟，其实我们的关系……呃……怎么跟你解释呢，就是比较复杂。”
<br/><br/>    “复杂？什么意思？梁小姐又漂亮又优秀，你对她还有什么地方不满意吗？”李春娟疑惑道。
<br/><br/>    “不是这样，是因为……”
<br/><br/>    江晓峰恨不得直接跟李春娟说自己的心上人不是梁雨欣，而是另一个人。
<br/><br/>    可是他当着李春娟的面却怎么也说不出口。
<br/><br/>    见江晓峰犹豫了半天也没说出个所以然来。
<br/><br/>    李春娟只好劝道：“晓峰哥，我能看出来，梁小姐愿意跟你一起回村，显然是喜欢你的，她很优秀，你可千万别辜负她。”
<br/><br/>    “呃，我……我知道了。”
<br/><br/>    江晓峰很是尴尬地回答道。
<br/><br/>    见江晓峰的回答模棱两可的，李春娟一时也摸不准在江晓峰心里梁雨欣究竟是什么地位，只能好心劝几句，也没再多说什么。
<br/><br/>    两人走到田边，李春娟忽然停下脚步，定定地看着江晓峰，嗫嚅了半天才说出口：“晓峰哥，我有件事想问你。”
<br/><br/>    “你问。”
<br/><br/>    江晓峰道。
<br/><br/>    “如果，我是说如果，要是当年我没有跟吴臻结婚，而是在村里等着你回来的话，你……会跟我结婚吗？”李春娟目不转睛地盯着江晓峰的眼睛问道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>