    
        <br/><br/>    训练营的后方潜伏上来至少数千人头，不过全都按兵不动，似乎在观察敌情。
<br/><br/>    一处山头前，林梅带着近万长枪兵隐藏在黑暗中，在之后还有数千名弓箭手，随时准备万箭齐发，攻占这里。
<br/><br/>    此时林梅来到山头前，手中拿着一个望远镜，在观察一段敌情后，神色有些严肃的取出一个黑色对讲机。
<br/><br/>    “这个东西…真的能听见声音吗。”
<br/><br/>    林梅按下对讲机开关，对讲机红灯顿时亮了起来。
<br/><br/>    这些东西都是祝觉交给她，方便观察敌情。
<br/><br/>    本来林梅是不信的，觉得这些东西是邪门歪道。
<br/><br/>    可是用过望远镜之后，林梅突然爱上这个东西了。
<br/><br/>    这个黑黑大大的东西，用起来很顺手，竟然能够眺望到几里之外，只要没有障碍物阻挡，能将几里之外敌情尽收眼底。
<br/><br/>    “喂喂喂…”
<br/><br/>    林梅看见红灯闪起后，按照祝觉之前讲述的使用方法，对着对讲机喂喂了几声，语气有些生硬和生疏，似乎一时间很难接受这种东西。
<br/><br/>    正在一颗树枝下隐藏的祝觉，有些昏昏沉沉，本来差点睡过去，突然耳麦中传出一道女声。
<br/><br/>    “喂喂喂！”
<br/><br/>    祝觉有些无语，对讲机对面一直在喂喂喂。
<br/><br/>    “别喂了，能听见。”
<br/><br/>    对面林梅明显沉默一会，似乎在思索什么。
<br/><br/>    “这东西怎么样，好用吗？”
<br/><br/>    “嗯，好用，太神奇了，竟然能发出扑哧扑哧的声音，那个又黑又大的，和眼睛一样的我也喜欢。”
<br/><br/>    “那叫望远镜，还有，那扑哧扑哧的声音，是电的声音。”
<br/><br/>    两人说了几句后，在次陷入沉默片刻。
<br/><br/>    “怎么没动手。”
<br/><br/>    林梅指的，是祝觉刺杀公孙羊的事，说到这里她语气严肃许多。
<br/><br/>    “这里是军营，刺杀三军首领这么容易的吗，我需要等待机会。”
<br/><br/>    祝觉毫不惯着，直接回怼。
<br/><br/>    “可是公孙羊不死，我们胜算很低啊。”
<br/><br/>    “是你们胜算很低，与我无关吧。”
<br/><br/>    祝觉言外之意，我和你们无关，咱们不同属一个阵营。
<br/><br/>    “你…”
<br/><br/>    对面林梅有些恼羞成怒，她发现自己在面对这个男人时，总是易怒，这不符合她的军事素养。
<br/><br/>    “别说话，我好像看见机会了。”
<br/><br/>    祝觉忽然低沉的开口，林梅也立刻闭嘴，不敢发出声音打扰。
<br/><br/>    这时祝觉发现，军师从公孙羊营帐走出，之前祝觉亲眼看见军师进去。
<br/><br/>    而且这个时候，刚好赶上换岗哨，军师似乎是对着其中一名士兵说了些什么。
<br/><br/>    那名士兵连连点头后，快步离开向远处走去。
<br/><br/>    祝觉当即从暗中起身，他不打算拖下去了，既然林梅已经带人到了，他也该尽快动手。
<br/><br/>    想着，祝觉向着营帐中摸索过去。
<br/><br/>    公孙羊的营帐，岗哨一队大概有五人到八人不等。
<br/><br/>    刚换的这队有八名士兵，在八人排队走出。
<br/><br/>    就在这时，刚刚离开的那名士兵回来，就在他刚好走到拐角处时，祝觉摸到此人身后，悄无声息将此人做掉，然后换上这身装扮。
<br/><br/>    “于蒙怎么还不回来？不就取个文件，这么慢。”
<br/><br/>    “这小子，办事从来就是这样磨磨蹭蹭的。”
<br/><br/>    小队的队长发出声音，似乎对这名磨磨蹭蹭的手下很不满。
<br/><br/>    “等太久将军会着急的，要不要去叫叫。”
<br/><br/>    “在等等，今晚情况特殊，不能随意擅离职守，要是真出了什么事，你我都担待不起。”
<br/><br/>    几人没去管那叫于蒙的士兵，继续在营帐前巡逻。
<br/><br/>    就在几人走过拐角时，一道黑影忽然如闪电般冲进了营帐，这些巡逻士兵丝毫没有发现异常。
<br/><br/>    “什么人？”
<br/><br/>    公孙羊正在营帐中看着沙盘，思考着接下来的战略战策，忽然发现有人没敲门就走了进来，他第一时间发现，顿时神色中警惕几分。
<br/><br/>    “禀将军，军师让我给你送的东西带过来了。”
<br/><br/>    祝觉说着迈步走向公孙羊，同时手中拿着一份资料，是从那名士兵手中夺取。
<br/><br/>    “放这吧。”
<br/><br/>    公孙羊眼睛死死凝视祝觉，他可能发现了不对。
<br/><br/>    尽管祝觉已经将气势压到最低，但公孙羊也是征战沙场老手，对于危险有些本能的预感。
<br/><br/>    “站住。”
<br/><br/>    公孙羊忽然喝道。
<br/><br/>    可祝觉并没有停下脚步的意思，反而脚步又快了几分。
<br/><br/>    “我让你站住。”
<br/><br/>    公孙羊猛然拔出配剑，同时猛喝。
<br/><br/>    “来人…”
<br/><br/>    可祝觉在他之前已经动手，公孙羊的喊声刚刚想起，一把飞刀如闪电划过他的脖子。
<br/><br/>    那颗人头从脖颈上脱落。
<br/><br/>    “是将军营帐，有声音。”
<br/><br/>    “不好，有刺客，快来人。”
<br/><br/>    机敏的士兵很快发现，将军营帐出现异状。
<br/><br/>    不过在祝觉拔剑的那一刻，就已经晚了，公孙羊在祝觉面前根本没有反抗的力量。
<br/><br/>    斩杀公孙羊后。
<br/><br/>    祝觉快速冲出营帐，正遇见五名士兵迎面冲来。
<br/><br/>    “哧…”
<br/><br/>    巨剑挥动，五颗人头齐齐飞滚，一排尸体齐齐的倒下。
<br/><br/>    祝觉冲进黑夜，消失不见。
<br/><br/>    当军营中人发现公孙羊死亡时，整个训练营彻底变得混乱。
<br/><br/>    公孙羊死的太过突然，导致军营上下群龙无首，一时间恐慌情绪迅速蔓延。
<br/><br/>    “公孙羊死了，是阎王动的手。”
<br/><br/>    夏树等轮回者的营帐之内的气氛突然紧张起来。
<br/><br/>    “什么时候动手？”
<br/><br/>    一名轮回者问。
<br/><br/>    “再等等吧。”
<br/><br/>    这时外面已经大乱，公孙羊的死亡已经让军营人心惶惶。
<br/><br/>    突然间，一名身穿黑色铠甲的将军走进营帐，军师跟在身后，也是心事重重的样子。
<br/><br/>    “孟将军，外面发生什么了。”
<br/><br/>    夏树起身，明知故问道。
<br/><br/>    其余轮回者也纷纷起身看向孟将军。
<br/><br/>    孟将军本名孟华，是公孙羊帐下头号人物。
<br/><br/>    现在公孙羊被暗杀，他顺理成章上位。
<br/><br/>    但是二号人物毕竟是二号人物，影响力以及各种声望都有所不足，公孙羊死后，其余几名掌有实权的将军都想借机上位。
<br/><br/>    他现在需要做的，是让三军人心稳定下来，将那几位蠢蠢欲动的将军活络的心思压下去，那么获得夏树这批强者的支持是重中之重。
<br/><br/>    孟华此时神色严肃，语气凝重道：“几位，公孙将军被人刺杀。”
<br/><br/>    “公孙将军被杀？谁这么大胆子。”
<br/><br/>    夏树等人面色一惊，只不过显得有些假。
<br/><br/>    “可能是皇后的人。”
<br/><br/>    孟华话音刚落。
<br/><br/>    外面就传来一阵喊声。        <br/><br/>