    
        <br/><br/>    楚枫看了眼时间。
<br/><br/>    还差几分钟，就要到二十四点。
<br/><br/>    他挑眉：“想不到，我都记不住我的生日，还有人记得。”
<br/><br/>    “记得。”
<br/><br/>    许无双轻道：“王爷记得，王妃……也记得。”
<br/><br/>    楚枫十指轻叉，与其对视：“这是她交代的？”
<br/><br/>    许无双笑容不变：“世子，还是点蜡烛吧。”
<br/><br/>    楚枫点头，打了个响指，那玩具蜡烛，无火自燃。
<br/><br/>    刹那，一阵歌谣，从其内穿透而出。
<br/><br/>    他心头微颤。
<br/><br/>    “小风轻轻吹……”
<br/><br/>    蜡烛中，并非是熟知的，生日快乐。
<br/><br/>    而是，一阵童谣。
<br/><br/>    一阵……由那个温柔的声音，唱出来的歌谣。
<br/><br/>    “小鸟低低叫，小狗慢慢跑，小猫偷偷笑，屋外静悄悄，宝宝睡觉觉。”
<br/><br/>    楚枫手僵在空中。
<br/><br/>    刹那，手机上的时间，跳到了凌晨十二点。
<br/><br/>    一个女人身形，悄无声息，出现在不远处。
<br/><br/>    看起来很近，但，当楚枫走出两步时，才发现，那道身形，异常遥远。
<br/><br/>    原来是，海市蜃楼。
<br/><br/>    楚枫轻轻叹气：“又是……梦吧？”
<br/><br/>    前方。
<br/><br/>    女子一身素色长衫。
<br/><br/>    衣裳斑驳，显然有，打斗的痕迹。
<br/><br/>    楚枫揉了揉眼睛，努力想要看清楚，却发现，那女子，忽然看向天空，平静道：“南宫静仪，求死。”
<br/><br/>    本来，那形如海市蜃楼的幻境中，山清水秀，风平浪静。
<br/><br/>    可，因为女子这句话，一个呼吸，大风起，云飞扬。
<br/><br/>    原本明朗的天空，刹那阴沉，雷云咆哮。
<br/><br/>    楚枫矗立原地，他知道，一切不过是，假象而已。
<br/><br/>    就算这些是事实，也是曾经的事。
<br/><br/>    看样子，应该是很久之前，在西蜀剑门，发生的。
<br/><br/>    毕竟他之前，偷听到了大河僧人说，南宫静仪，葬身于剑门关，一身气运，受西蜀百山吞噬。
<br/><br/>    瑶瑶夜空。
<br/><br/>    楚枫只是看着那个身影，并未错过分秒。
<br/><br/>    可。
<br/><br/>    画面中，那天空的雷劫，迟迟不肯落下。
<br/><br/>    而后，南宫静仪再抬首，声音轻柔：“南宫静仪，求死。”
<br/><br/>    轰隆！
<br/><br/>    天雷如浩劫，将南宫静仪的身形包裹，天地变色。
<br/><br/>    楚枫下意识张了张嘴。
<br/><br/>    而后闭上。
<br/><br/>    知道这一切都是幻境的他，也知道，哪怕自己喊破了喉咙，后者也不会有分毫反应。
<br/><br/>    久而久之，画面散去。
<br/><br/>    楚枫也闭上眼，想要保持清醒时，眼角余光看到了什么，陡然抬眼。
<br/><br/>    不对！
<br/><br/>    那画面，虽然是剑门关的画面，但，天地间的雷劫，却并不是在画中。
<br/><br/>    他再度凝神看去，一颗心脏，扑通扑通，猛地跳动起来。
<br/><br/>    剑门关的画面，早已散去。
<br/><br/>    而如今，大漠北境胡杨林之上，那道身影，依旧亭亭而立！
<br/><br/>    清冷，柔和。
<br/><br/>    却不失锋芒！
<br/><br/>    楚枫心头一跳，再也没忍住，下意识张嘴，嗓子在这一刻，像是沙哑一般，始终喊不出来。
<br/><br/>    不过，下一刻，他明显看见，前方身形，稍稍一顿。
<br/><br/>    “你……是不是还活着！”捕捉到这个动作的楚枫，下意识出声。
<br/><br/>    前方那道身形，却再度抬头：“南宫静仪，求死！”
<br/><br/>    轰隆隆！
<br/><br/>    楚枫瞳孔骤缩，再也不顾其他，直接燃烧灵气，展开瞬移。
<br/><br/>    与此同时，祭出王权剑，人剑合一，直指，那九霄大雷！
<br/><br/>    然而。
<br/><br/>    他下一刻便顿住。
<br/><br/>    身形停滞于空，楚枫惊讶地发现，自己的眼前，犹如有一道可悲的厚障壁。
<br/><br/>    将他的瞬移拦截。
<br/><br/>    “你……”
<br/><br/>    楚枫双拳紧握，却只能眼睁睁看着，那九霄大雷，在空中酝酿，无论如何，他寸进不得分毫。
<br/><br/>    王权剑一身金芒，已经强烈到了极致。
<br/><br/>    疯狂地想要突破那空气墙。
<br/><br/>    而楚枫，更是毫不犹豫，五指伸出，直指那不可见的大墙！
<br/><br/>    指法，神敬。
<br/><br/>    一指之下，神也当有三分敬！
<br/><br/>    筑基时，他便以神敬，戳伤了浮生子的肉体，此刻结了金丹，更是五指齐出。
<br/><br/>    咔嚓。
<br/><br/>    那空气墙，在这五指齐出之下，终究是有了碎裂的声音。
<br/><br/>    楚枫毫不犹豫，拿过王权剑，直视云霄：“你敢降雷！本尊必改天换地，见云便封！”
<br/><br/>    轰隆隆！
<br/><br/>    那雷劫似乎更为愤怒。
<br/><br/>    苍天无情，万物为刍狗。
<br/><br/>    作为这世间修士的主宰，雷劫何尝被一介结丹给挑衅过？
<br/><br/>    轰鸣中，只是汇聚了更多雷云，想将其一同轰炸。
<br/><br/>    其实，楚枫此刻体内灵气已经所剩不多，不过，他义无反顾，直接燃烧起了生命。
<br/><br/>    誓要，将这雷劫，直接轰碎。
<br/><br/>    一阵柔和灵气，忽然将楚枫抱住。
<br/><br/>    而后，缓缓落于沙漠之上。
<br/><br/>    楚枫瞳孔骤缩：“别！”
<br/><br/>    那雷云，猖狂落下，打在了那女子的身上。
<br/><br/>    天地变色。
<br/><br/>    女人终于回头，看向楚枫时，眼角似乎带着湿润。
<br/><br/>    “儿子，长大了啊，以后不用听妈妈唱歌了。”
<br/><br/>    那个极美的女子，莞尔一笑：“叫一声妈妈吧，妈妈想听……”
<br/><br/>    楚枫张嘴大喊。
<br/><br/>    轰隆隆！
<br/><br/>    那声音，却被无尽苍雷掩盖。
<br/><br/>    九霄大雷，如同厉喝，如同咆哮。
<br/><br/>    仿佛，就是不让那一声呼唤，传到女子的耳朵里？
<br/><br/>    其间，楚枫的禁锢，一下子解除。
<br/><br/>    可他知道这代表着什么。
<br/><br/>    自己身上的禁锢接触，也就代表，那个女人，已经彻底走了。
<br/><br/>    天雷散去。
<br/><br/>    隐隐带着雷声余韵。
<br/><br/>    似乎在警告着楚枫，作为万般修士的劫难，它，不容亵渎！
<br/><br/>    楚枫眼神森然。
<br/><br/>    打开手机。
<br/><br/>    神识谈查到，手机上的时间，依然在十二点整。
<br/><br/>    意味着，刚才那一幕，时间是停止的。
<br/><br/>    楚枫第一时间回头，看着许无双。
<br/><br/>    后者依旧保持着微笑，见到楚枫前后神色突然变化，他又有些茫然，短短思考后，反应过来，笑容收敛：“她……来过？”
<br/><br/>    饶是许无双。
<br/><br/>    无论如何，也没想到，会见到一个大男人，眼角带泪。
<br/><br/>    更何况，眼前这个男人，如今的实力，已经足以，颠覆世界格局。
<br/><br/>    一股怒意，因为许无双这句话，自心头升上脑海。
<br/><br/>    楚枫双眼红了：“我说你毒，不是让你……”
<br/><br/>    变本加厉！
<br/><br/>    甚至，伤害到自己亲人！
<br/><br/>    正当他怒意升腾时，忽然愣住。
<br/><br/>    远处。
<br/><br/>    南宫静仪被雷劫击中的胡杨林，却依旧屹立。
<br/><br/>    不但如此，一阵风儿吹过。
<br/><br/>    大漠北境，围绕于他，八百里胡杨林，自大漠之下，生长而起。
<br/><br/>    大片黄沙，化作绿地！
<br/><br/>    一片落叶抚摸着楚枫面庞，似乎在平息他的怒意。
<br/><br/>    似乎在，向他道歉。
<br/><br/>    似乎，在唱着那首童谣。        <br/><br/>