    
                <br/><br/>    
                第4129章
                
            
            <br/><br/>    
                这般状况，看上去确实太过恐怖了。
                
            
            <br/><br/>    
                而事实，也确实是如此。
                
            
            <br/><br/>    
                这男子以自身的力量，以自身的鲜血，作为这燃烧力量，他便是疯狂冲出去。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                可怕的力量，和神龙发生碰撞。
                
            
            <br/><br/>    
                在他看来，此刻似乎毫不妥协一般。
                
            
            <br/><br/>    
                看上去，给人一种惊悚错觉。
                
            
            <br/><br/>    
                “轰隆隆............”
                
            
            <br/><br/>    
                狂暴之力涌向虚空，看上去极度的恐怖。
                
            
            <br/><br/>    
                此刻那神龙，竟也是摆动着自己巨大的尾巴。
                
            
            <br/><br/>    
                两者相互碰撞，只有这般吓人。
                
            
            <br/><br/>    
                整个苍穹，都被打得疯狂炸裂。
                
            
            <br/><br/>    
                “咔嚓！”
                
            
            <br/><br/>    
                忽然此刻，远处一道道力量震动，下一刻狠狠的击打在这出窍男子的身上。
                
            
            <br/><br/>    
                男子惊骇了，男子模样，看上去无比的凄惨。
                
            
            <br/><br/>    
                他的神魂，仿佛被击碎了。
                
            
            <br/><br/>    
                这般状况，确实是太过于吓人。
                
            
            <br/><br/>    
                远处众人看的，脸色大变。
                
            
            <br/><br/>    
                未曾想到，男子如此凄惨，难以想象他到底经历了什么？
                
            
            <br/><br/>    
                众人此刻，已经全部死在那血海之中。
                
            
            <br/><br/>    
                就是出窍强者，也是没有逃脱这痛苦。
                
            
            <br/><br/>    
                只见这巨大的瞳孔，盯着周元两人。
                
            
            <br/><br/>    
                似乎，要冲过来将众人灭杀。
                
            
            <br/><br/>    
                他们便是一瞬间，冲入这岩浆之内，那岩浆翻滚翻滚滚烫。
                
            
            <br/><br/>    
                犹如这其中有无数条血色神龙，藏在其中一般。
                
            
            <br/><br/>    
                众人看得心惊，一旁出窍强者，看向眼前周元，露出一丝丝惊骇。
                
            
            <br/><br/>    
                “不知道小兄弟，知道有哪一条路可行？”出窍强者盯着周元。
                
            
            <br/><br/>    
                看着这前方的这条路，显然是不可行的。
                
            
            <br/><br/>    
                眼前出窍强者，也是迷惑了。
                
            
            <br/><br/>    
                显然觉得，周元应该能够走出去。
                
            
            <br/><br/>    
                否则周元，刚才的那般姿态，便是有些不太正常。
                
            
            <br/><br/>    
                对待这话，周云便是淡淡一笑。
                
            
            <br/><br/>    
                “我怎可知道？你等刚才，不是想要上去吗？那自然肯自己选择。”周元随意开口。
                
            
            <br/><br/>    
                他并不是圣人，又怎会愿意给众人指明这条名路？
                
            
            <br/><br/>    
                刚才众人，对他那般态度犹，如他应该的一样。
                
            
            <br/><br/>    
                他又怎会客气对待众人，听着这话，出窍强者脸色一变，有些尴尬。
                
            
            <br/><br/>    
                甚至于，颜面尽失。
                
            
            <br/><br/>    
                像周元这样，如此不识趣，自己好心问他，他却这般态度，实在让他恼火。
                
            
            <br/><br/>    
                旁边那出窍强者，却是一脸冰冷“难道你就不害怕，我二人出手，把你灭杀在此，只恐你也不划算吧。”
                
            
            <br/><br/>    
                这强者，这般威胁。
                
            
            <br/><br/>    
                听上去，都是惊人。
                
            
            <br/><br/>    
                毕竟两大出窍强者，一旦出手，周元不过如此境界，只怕最终下场，会落得身死道消。
                
            
            <br/><br/>    
                周元却不吃这一套“你二人若是有把握，那便出手，我周元若是说半个不字，那就是我输。”
                
            
            <br/><br/>    
                周元一脸抗议的模样。
                
            
            <br/><br/>    
                那眼神火热的闪亮，让人感觉到，他并不是在开玩笑。
                
            
            <br/><br/>    
                这两大强者，面面相觑。
                
            
            <br/><br/>    
                这周元，未免有些执着了。
                
            
            <br/><br/>    
                一旁林云轩，冷笑盯着两人。
                
            
            <br/><br/>    
                林云轩眼神冰冷“哼！你们若对我等出手，那你们二人以后，名誉只怕受损。”
                
            
            <br/><br/>    
                “若我二人没有死亡，你们日后的威胁，可想而知。”林云轩这话，再次让这两大出窍强者一惊。
                
            
            <br/><br/>