    叶非晚半点没迟疑，直接便朝曲烟寝宫处跑着。
<br/><br/>    听封宁那番话的意思，他今夜定是有备而来，身上有皇上的令牌，可在后宫之中出入搜查，而他的目标，定然直接便是曲烟寝宫。
<br/><br/>    而她，只能祈祷封卿不在曲烟处，在任意地方，都能够以“闲王素来无礼惯了”掩盖过去，可曲烟不行。
<br/><br/>    脚步飞快，身上金步摇打在脸颊处，细微的痛。
<br/><br/>    她也毫不在意，前方，便是曲烟的寝宫，并不陌生，叶非晚抬脚便要上前，却在途径一处闲院是脚步顿住，里面，似乎有细微动静。
<br/><br/>    她皱了皱眉，心口处剧烈跳动着，那处闲院便在曲烟寝宫一旁，并不小，里面多放置了些许杂物，此刻正黑漆漆的，半点光影不见。
<br/><br/>    叶非晚朝里走了几步。
<br/><br/>    屋内的动静几乎立刻消失，似乎从未有人出现过般。
<br/><br/>    她双手不觉紧攥成拳，此处正在曲烟寝宫外面。
<br/><br/>    可……她分明是提醒封卿的，让她亲自来见到那番画面，她定然会受不了的，似乎只是想到，都觉得肺腑一阵抽搐。
<br/><br/>    她强撑着，勉强走到门口，里面早已没有了任何动静。
<br/><br/>    “吱……”长久没有人的屋门，发出一声咿咿呀呀的声响，缓缓打开。
<br/><br/>    叶非晚刚走进去，便立刻感觉眼前黑影一闪，一柄冷银色匕首已经横在自己脖颈前：“谁？”男人的声音冷肃。
<br/><br/>    熟悉的声音，封卿。
<br/><br/>    心中不知是松懈还是紧张，她迟疑许久才应声：“我。”
<br/><br/>    可身侧，再无动静。
<br/><br/>    叶非晚疑惑，无视颈间匕首，缓缓扭头，身上几乎立刻倒下来一抹身影，那人像是突然松懈下来般，手臂无力耷拉在她小臂上，整个人靠在她肩头，呼吸粗重灼热。
<br/><br/>    “王爷？”叶非晚晃了晃肩膀，“封卿？封卿？”
<br/><br/>    可肩上人却毫无动静。
<br/><br/>    手臂上却感觉到一阵黏腻，她一僵，飞快将封卿放在地上，扯开他的宽袖，手臂之上，被他划了几道伤痕，此刻正往外冒着血。
<br/><br/>    他……察觉到自己中了药了吗？
<br/><br/>    叶非晚满眼复杂。
<br/><br/>    他的药劲很快再次涌了上来，牙冠紧咬着，额头上尽是冷汗，隐忍的极为痛苦。
<br/><br/>    叶非晚呆呆望着，良久，从袖口掏出绢帕，想要替他擦拭手臂上的血迹，却刚碰到已被他挥开：“你是谁？”他问，声音喑哑。
<br/><br/>    绢帕掉在一旁。
<br/><br/>    叶非晚看了眼地上的绢帕，静静拿了起来，看了好一会儿才低声问：“你希望我是谁？”
<br/><br/>    “……”封卿却再次沉默了，他似乎吃力压着心头上的燥热，“去差人来，送本王回府。”
<br/><br/>    回府。
<br/><br/>    叶非晚望着他：“回府做什么？”她这一次直接将他用力一推，看他靠着墙壁倒在那里，手拿起他的手臂，擦拭着冒出的血迹。
<br/><br/>    绢帕很快被血染红。
<br/><br/>    “……”封卿再未言语，只望着她的动作，呼吸越发的浓重，窗外隐隐月光之下，他整个人的意识都越发不清不楚，双眼迷离。
<br/><br/>    他中的药不轻，想来也是，封宁本就打算一举将封卿打击的一蹶不振的，他只怕是没想到叶非晚会有所察觉，更没想到，封卿竟这般能忍。
<br/><br/>    “你伤的很深，”绢帕很快不能用了，叶非晚将其扔在一旁，声音强作平静，扭头看了一眼门外，“你还能不能站起身？”
<br/><br/>    “……”封卿依旧没有应。
<br/><br/>    叶非晚低低叹了口气，没让她看见他和曲烟二人共处一室，便算是老天怜她了，今日便做一次好人吧。只怕他今晚要在冰浴里度过一夜了。
<br/><br/>    弯腰，扶着他的手臂，放在自己肩膀上，想要站起身，可却高估了自己的力道，也低估了封卿。
<br/><br/>    他平日看来身姿颀长的清润模样，未曾想松垮垮的白色袍服下，近乎完美的肌理这般重。直到额角流了几滴汗，她终于强撑着站起身。
<br/><br/>    却在走出一步的瞬间，封卿身子一沉，整个人便要再次倒下去。
<br/><br/>    叶非晚一急，匆忙抓住他的衣襟，却只来得及拽开他身前的袍服，一块绢帕轻飘飘落了下来。
<br/><br/>    窗外，月光正好，封卿已倒在地上。
<br/><br/>    叶非晚却均无所觉，只望着那块绢帕。
<br/><br/>    很熟悉。
<br/><br/>    好久，她才勉强上前，将绢帕拿在手中，绢帕右下角，绣着一朵小小的兰花，针脚并不熟练，甚至透着几分生涩，兰花也歪歪扭扭的，远没有她送给南墨的那个好。
<br/><br/>    这是她绣的，当时绣好后便消失不见了，此后寻找了多日，均都没找到。
<br/><br/>    芍药问是不是王爷拿去时，她想也没想便否认了，只说封卿不是这样的人。
<br/><br/>    可是眼下，这绢帕分明是从他身上掉下来的，当初，真的是他拿走的！
<br/><br/>    却……为何？
<br/><br/>    她神色复杂望着倒在那里的男人，他脸色似泛着红意，整个人极为难受的模样，双眼微眯着，眉心紧皱。
<br/><br/>    明明该一副狼狈模样，可在他的眉眼上，只让人瞧出几分动人心魄的俊美。
<br/><br/>    拿着绢帕的手，不自觉紧攥成拳，她死死盯着这个男人，良久开口，问的咬牙切齿：“封卿，你到底想做什么！”
<br/><br/>    明明对她无意，却几次三番的做出让人误解之事。
<br/><br/>    如今，连他最为不齿的偷拿她的小物件这种事都做了出来！
<br/><br/>    身前，封卿似乎终于有了几丝反应，扭头，却没有抬眸，只望见了她手中绢帕，声音沙哑：“……还我。”
<br/><br/>    叶非晚头脑一涨，死死盯紧他。
<br/><br/>    门外，似有一阵脚步声传来，紧接着，一队人拿着火把，朝着曲烟寝宫的方向跑去。
<br/><br/>    叶非晚眯着眼睛，此刻走出去，只怕会与封宁撞上，封卿为何出现在此处也说不清，看着眼前的封卿，她最终猛地垂首，如前世一般，捧着他的双颊便吻了上去。
<br/><br/>    封卿闷哼一声，下瞬勉强升起几分反应，想要隔开她：“你是谁……”他呢喃问着。
<br/><br/>    叶非晚没有回应，将他的手拉下，重新吻着，重生后，第一次对他如前世一般，肆无忌惮。
<br/><br/>    熟悉的香气。
<br/><br/>    封卿眯着眼睛，朦胧之中，感觉到这股莫名的温软，极为熟悉，像极了……以往曾有过的一般。
<br/><br/>    让人着迷。
<br/><br/>    这一次，再未回绝，比之更热烈的索取。
<br/><br/>    “太子，贵妃娘娘不在宫中，也找不到靖元王的身影。”外面，侍卫的声音传来。
<br/><br/>    “哼，果真如此，”封宁的声音尽是邪佞，“给我在这四处仔细的搜，找不到人，提头来见！”
<br/><br/>    “是！”.<br/><br/>