    
<br/><br/>    研究小组的人被送走，萧薇也同样被带走。
<br/><br/>    只是，带走之前，到底让她和萧奕再见了一面。
<br/><br/>    萧奕是跟着童延回来的，他出现在C市也没人知道。
<br/><br/>    他亲眼见到了名为姐姐，实为妈妈的女人，眼泪止不住。
<br/><br/>    他知道，萧薇是为了他，才会受那么多苦，变成现在人不人鬼不鬼的模样。
<br/><br/>    只怔怔地看着萧薇，说不出话来。
<br/><br/>    萧薇看到儿子，心下激动是有，更多的却是不想让她看见自己如此狼狈的一面。
<br/><br/>    “小奕，别看，会吓到你的……”
<br/><br/>    萧薇别过脸去。
<br/><br/>    连她自己偶尔看到自己这张脸，都要做噩梦。
<br/><br/>    “姐，我不怕。不管你变成什么样子，在我眼里都是最好看的。”
<br/><br/>    他甚至伸手去摸了摸萧薇的脸：“疼吗？”
<br/><br/>    “不疼。”萧薇泪如雨下，再也支撑不住。
<br/><br/>    母子俩有说不完的话，严湛和曼殊自然就不好当电灯泡了。
<br/><br/>    他们俩在里面卧室，一个处理工作，一个写作业，倒也十分安静。
<br/><br/>    只等外面两人结束，人都被送走，曼殊这才想着回家。
<br/><br/>    虽然X组织的人试探之后，派出了63号想对研究小组下手，但研究小组如今已经转移到了异管局的安全实验室，暂时不具备危险性。
<br/><br/>    但为了引蛇出洞，童年这层楼的实验室很快就进驻了新人。
<br/><br/>    这些人一部分都是由异管局找来扮演研究小组成员的。
<br/><br/>    他们在静静地等待那位63号上门。
<br/><br/>    而任强，丝毫不知道自己被监听。
<br/><br/>    在汇报了boss之后，还享乐了一番。
<br/><br/>    异管局因为不确定他们什么时候会对星悦大厦动手，所以暂时也没把任强怎么样。
<br/><br/>    而严湛的“病情”也一直没有好转。
<br/><br/>    看守所里，颜如兰一直没等来帮她的人。
<br/><br/>    一天比一天更绝望。
<br/><br/>    龙宇去看望得很勤，一面想要让颜如兰说出幕后之人，成为他投靠严家的投名状，另一面，也是想说服颜如兰离婚。
<br/><br/>    颜如兰最开始还坚持不肯离，后来每次龙宇都会说两个孩子在学校怎样受排挤，又答应了她提的要求，颜如兰就再也没有理由抻着了。
<br/><br/>    “兰兰，我们之间，不是一张结婚证或者离婚证就能断了干系的。”
<br/><br/>    龙宇动之以情，晓之以理：“如今家里的两套房，一套在麟麟名下，一套在琪琪名下，我们的存款，我也都转给了麟麟，只留下五万做日常开销。你看……”
<br/><br/>    “我离！”知道事情再也没有了回转的余地，颜如兰咬着牙，吐出两个字。
<br/><br/>    即便再心有不甘，这婚也由不得她再维系下去了。
<br/><br/>    再说了，离婚本就正中她下怀，她才不想把钱赔偿给颜曼殊。
<br/><br/>    还是转移到两个孩子名下，更让人放心。
<br/><br/>    龙宇一听颜如兰答应离婚，掩饰不住脸上的喜色。
<br/><br/>    只是，还没等他高兴完，就听见颜如兰道：“在离婚之前，我想见见我妈。”
<br/><br/>    龙宇瞬间僵住：“兰兰，不是我不想让岳母来见你，实在是岳母她……”
<br/><br/>    也没人逼颜如兰她妈更狠心的了吧。
<br/><br/>    为了个养孙女，亲生女儿都不要了。
<br/><br/>    他实在不懂这位岳母心里在想什么。<br/><br/>