    第5098章
<br/><br/>    “因为海外一脉和塞外一脉，都是在境外经营的。”
<br/><br/>    “所以五大支脉之中，这两大支脉可以说是同穿一条裤子。”
<br/><br/>    “这一次，我听说海外一脉和塞外一脉联袂而来，气势汹汹，一副一定要把我们主脉踹下继承人位置的姿态。”
<br/><br/>    “所以，一会儿遇到那两个家伙，难免会有一场冲突。”
<br/><br/>    叶昊原本走出的脚步一顿，随后他侧头看向谢梦瑶，道：“这里面有海外一脉和塞外一脉的世子？”
<br/><br/>    谢梦瑶点头道：“没错，这两个在五大世子中，不算最难对付的，但是也绝对不简单。”
<br/><br/>    “让你这个准上门女婿提前见识一下他们的厉害之处。”
<br/><br/>    “一会儿家宴你也好有个准备。”
<br/><br/>    叶昊再度迈步，一边走，一边淡淡笑道：“你不是想要让我提前见识一下他们厉害。”
<br/><br/>    “而是想要让我先踩他们一脚，踩断他们的脊梁骨。”
<br/><br/>    “这样的话，等到家宴的时候，就不会有人敢随随便便发难了吧？”
<br/><br/>    “你就对我那么有信心？”
<br/><br/>    谢梦瑶嫣然一笑，没有掩饰自己的目的：“如果对叶少你没信心，我为何要让你来当这个上门老公？”
<br/><br/>    “一会儿见到了那两位世子，叶少随性而为就行了。”
<br/><br/>    “毕竟我也知道你的原则，不会无缘无故的踩人。”
<br/><br/>    叶昊淡淡道：“既然你特地让我来，就是算准了树欲静而风不止了吧？”
<br/><br/>    谢梦瑶嫣然轻笑，道：“什么都瞒不过叶少你的眼睛。”
<br/><br/>    说出这话的时候，谢梦瑶的眸子里有一丝黯淡之色，心中也有遗憾。
<br/><br/>    叶昊这样的人物，只能扮演一个假的上门老公，而不是真的入赘，实在是令人觉得万分可惜啊！
<br/><br/>    “见过谢大小姐！”
<br/><br/>    就在即将走入忠义堂的正厅的时候，一个身穿职业套装的漂亮女子就走了过来，毕恭毕敬的汇报。
<br/><br/>    “大厅里，海外一脉世子谢镇海和塞外一脉世子谢震塞两人都到了。”
<br/><br/>    “他们看到您还没来，十分生气。”
<br/><br/>    “说您分明邀请他们见面，结果自己去迟到，已经砸了不少东西了。”
<br/><br/>    叶昊淡淡的扫了谢梦瑶一眼，没说什么。
<br/><br/>    谢梦瑶耸了耸肩，道：“大家族之间的事情，就是复杂一点。”
<br/><br/>    “我提前约他们见面的本意，是希望他们能够支持我上位。”
<br/><br/>    “当然，我这个本意，他们八成不会理会就是了......”
<br/><br/>    叶昊撇了撇嘴，淡淡道：“如果他们很给你面子，真的要支持你上位呢？”
<br/><br/>    谢梦瑶嫣然一笑，道：“这样的话，他们当然就是我的手足兄弟、至爱亲朋了。”
<br/><br/>    叶昊叹了一口气，懒得说什么，而是走进了正厅之中。
<br/><br/>    这个地方接近两百平房里，四周没有多余的装饰，墙壁上挂着的都是大气无比的山水画。
<br/><br/>    大厅正中摆放着巨大的海南黄花梨沙发，显得古色古香，带着一种古朴的韵味。
<br/><br/>    而此刻，地面上砸了不少瓷器和茶杯。
<br/><br/>    在客位的地方，有两个人年轻人坐着。
<br/><br/>    一个一头短发，此刻手里捏着一个茶杯喝着，神色淡漠，喜怒不形于色。
<br/><br/>    另外一个染着黄毛，怒气冲冲的样子，估计大厅里的东西都是他砸的。<br/><br/>