    　　他杀了公子雇佣团的一众人得罪了几个有实力的家族。
<br/><br/>    　　这些家族，都想要灭掉他。
<br/><br/>    　　那既然如此，让敖妖他们先动手。
<br/><br/>    　　将这些家族灭掉，能够获得的资源与灵石，绝对不少。
<br/><br/>    　　从这群人得到的资源，来提升诡妖他们的实力，然后在去解决掉云家。
<br/><br/>    　　而且这样做，也不会让人怀疑到他这里。
<br/><br/>    　　到时候，东海城已经被黑暗笼罩，谁也不知道会是他动的手。
<br/><br/>    　　“现在手中的中品灵石倒是有一亿多，但还差很多！”
<br/><br/>    　　从风翼猖鱼领地那里，得到的灵石达到了一亿零三百多万，其中一部分是从蛇痕以及几名超凡七阶强者那里得到的。
<br/><br/>    　　一亿多灵石换取的丹药，想要将一只诡妖提升至超凡八阶，还是不够的。
<br/><br/>    　　王仙也没有将之用来购买丹药。
<br/><br/>    　　很快，一天的时间缓缓地过去。
<br/><br/>    　　王仙走到院落之中，看着月亮高高的升起，凌晨已经到来。
<br/><br/>    　　“出发！”
<br/><br/>    　　王仙从院落中走过去，这一次行动，他也一同出发。
<br/><br/>    　　但他不会进入蛇家，而是在外面等待，他需要做一件事情。
<br/><br/>    　　蛇家，也是处于东区，位于猎魔学院的后方。
<br/><br/>    　　猎魔学院后方的几千米处，有一片山峰，那里，居住着东区几个强大家族，蛇家便在其中。
<br/><br/>    　　凌晨的时候，道路两旁的人已经少了很多。
<br/><br/>    　　尤其是这片区域，凌晨，已经没有人在这里逗留。
<br/><br/>    　　王仙来到山脚下的时候，看到旁边的一排椅子，满脸微笑的走了过去，直接落在那里。
<br/><br/>    　　无聊的他拿出通讯石盘，查看着一些信息。
<br/><br/>    　　周围的敖妖一众，已经消失。
<br/><br/>    　　目标，蛇家！
<br/><br/>    　　王仙依靠在椅子上，看着关于猎魔学院的信息，以及东海城的信息。
<br/><br/>    　　东海城内也拥有一个论坛，上面有各种排名，强者排名，雇佣团排名等等。
<br/><br/>    　　各种的花边新闻。
<br/><br/>    　　其中讨论最多的还是关于十天后的拍卖会。
<br/><br/>    　　这一次，三大商铺，对于这次的拍卖，宣传的非常大，仅仅透露出来拍卖的物品，便是超凡九阶的。
<br/><br/>    　　绝对是一场拍卖的盛宴。
<br/><br/>    　　“龙王！”
<br/><br/>    　　就在王仙翻看着各种资料的时候，敖妖的身影出现。
<br/><br/>    　　在他的身旁，还有一名中年漂浮在一旁。
<br/><br/>    　　中年已经完全的昏迷。
<br/><br/>    　　“蛇家一名超凡八阶的强者，他应该知道蛇家的宝藏在那里！”
<br/><br/>    　　敖妖警惕的扫视着周围，说道。
<br/><br/>    　　“好！”
<br/><br/>    　　王仙点了点头：“将他控制住！”
<br/><br/>    　　“是龙王！”
<br/><br/>    　　王仙盯着中年的身躯，在释放摄魂的一瞬间，中年瞬间清晰了过来。
<br/><br/>    　　不过被敖妖手臂直接插入身体内。
<br/><br/>    　　“摄魂！”
<br/><br/>    　　很快，王仙脸色苍白了起来，敖妖立刻将尸体收入空间戒指内。
<br/><br/>    　　他闭上眼睛依靠在椅子上，查找了一个个信息。
<br/><br/>    　　“我将信息发送到你的脑海中！”
<br/><br/>    　　很快，王仙舒了一口气，朝着敖妖说道。
<br/><br/>    　　“是！”
<br/><br/>    　　敖妖点了点头。
<br/><br/>    　　王仙坐在那里清理着脑海中的记忆。
<br/><br/>    　　一个人的记忆太多，他全部接受的话，甚至能够令他疯了。
<br/><br/>    　　“不过这蛇家的宝库，里面的灵石还真不少！”
<br/><br/>    　　王仙脸上露出笑容。
<br/><br/>    　　八亿中品灵石，这是王仙从那名强者的记忆中得到的。
<br/><br/>    　　除了八亿中品灵石之外，还有一些其他的宝物。
<br/><br/>    　　例如材料、阵法、丹药、灵草，等等，等等！
<br/><br/>    　　甚至在蛇家还有一个药园！
<br/><br/>    　　“既然不再帮凤仙，自己可以打造武器，炼制丹药！”
<br/><br/>    　　王仙心中暗道，不帮助凤仙店铺，他能够获得更多的利益。
<br/><br/>    　　“自己手中的血脉要尽快卖出去！”
<br/><br/>    　　王仙心中想着，犹豫了如何出手这个血脉。
<br/><br/>    　　以前他还想着通过凤仙将血脉拍卖出去，现在看来要想另一种方法了。
<br/><br/>    　　“要不...”
<br/><br/>    　　突然，王仙的脑海中闪过一道光亮，沉吟了一下，觉得还真可行。
<br/><br/>    　　“如果自己这样做的话，算是与凤鸾作对了！”
<br/><br/>    　　王仙笑了笑，紧随着摇了摇头。
<br/><br/>    　　“龙王，一切处理好！”
<br/><br/>    　　“好，走了！”
<br/><br/>    　　敖妖的声音响起，王仙站了起来，朝着住处走去。
<br/><br/>    　　十几名诡妖并没有跟着，而是正在向东海城宣布一件事情。
<br/><br/>    　　龙刺来了！
<br/><br/>    　　未来的东海城的暗杀之王，来了！
<br/><br/>    　　王仙回到住处，看了看空间戒指内的物品，躺在床上休息了起来。
<br/><br/>    　　没有什么比杀人抢劫来钱更快了！
<br/><br/>    　　“啊，老爷他们被杀了！”
<br/><br/>    　　清晨，在蛇家传来一声声尖叫的声音。
<br/><br/>    　　这一声尖叫，好似在预示着什么。
<br/><br/>    　　蛇家不远处的一个宋家，一个商人世家，商会的实力在东海城能够排到前十。
<br/><br/>    　　“父亲您看，今天早晨放在我们大厅内的一个红色纸片，我们昨天夜里阵法没有丝毫的波动，无声无息，这上面写着龙刺两个字，另外还有一个通讯石盘的联系方式！”
<br/><br/>    　　一名中年手中拿着一张红色纸片，朝着一名老者满脸凝重的说道。
<br/><br/>    　　能够躲过他们家里的阵法将一件东西悄无声息的放在这里，如果是来暗杀他们的话...
<br/><br/>    　　他们有些不敢想象！
<br/><br/>    　　“龙刺？”
<br/><br/>    　　老者接过红色纸片，脸上露出惊疑的神色。
<br/><br/>    　　“龙刺？老爷，这...这上面写得是龙刺？”
<br/><br/>    　　这时，一旁的一名老者官家突然愣了愣，连忙的问道.
<br/><br/>    　　“嗯？老洪，你知道这个东西？”
<br/><br/>    　　老者惊疑的问道。
<br/><br/>    　　“知道，自然知道，龙刺，龙刺杀手组织，没想到他们来我们东海城了，接下来，东海城要乱了！”
<br/><br/>    　　老管家口中喃喃，脸上缓缓地沉了下来。
<br/><br/>    　　“具体说说！”
<br/><br/>    　　老者皱着眉头，立刻朝着他问道。
<br/><br/>    　　“老爷，这龙刺乃是一个杀手组织，据我所知，他们在东海城下面的几个城镇，已经成为地下之王，没有哪个人不敢暗杀！”
<br/><br/>    　　“甚至...”他说着，咽了一口吐沫，眼中震惊！
<br/><br/>    　　“甚至什么？”
<br/><br/>    　　老者连忙的追问道。
<br/><br/>    　　“甚至，桥林镇的镇长，也被龙刺直接暗杀了，而且还是在光天化日之下，直接斩杀！”
<br/><br/>    　　老官家舔了舔嘴唇：“那位镇长，是超凡八阶的实力！”
<br/><br/>    　　“什么？”
<br/><br/>    　　那名老者满脸震惊，竟然敢暗杀镇长，暗杀超凡八阶的强者。
<br/><br/>    　　“没想到龙刺竟然来了！”
<br/><br/>    　　老管家口中喃喃！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>