　　后山上，深夜的寒风，冰冷刺骨。
<br/>　　夜色幽幽，伴随着清冷月色，让人心中不禁产出一股惆怅。
<br/>　　唯月色下一少年，始终坚毅如初，俊俏的脸庞上，写满了洒脱。
<br/>　　但洒脱中，却又蕴含着一丝复杂。
<br/>　　他想起了那位将他照顾得无微不至的小丫头，朦胧月色中，仿佛映衬出一位月下伊人。
<br/>　　他想起了萧家众长辈，幽幽夜色，仿佛是他们深邃目光的凝视。
<br/>　　“你们，等着我。”少年坚毅地自语着。
<br/>　　“呼....”半晌，萧逸深呼吸一口气，彻底收敛了所有思绪。
<br/>　　......
<br/>　　拿出五星凝丹录，萧逸细细地看了起来。
<br/>　　今日，他已经完全看了一遍。
<br/>　　大概知晓上面的内容，但要悟透，却很难。
<br/>　　很显然，这是无比高深的炼药知识。
<br/>　　按他的估计，怕是等闲的五品炼药师，都难以轻松悟透。
<br/>　　更别说他了。
<br/>　　他继续看着，后半夜，又将内容再完全看了一遍。
<br/>　　不知不觉，距离天亮，只剩下个来时辰。
<br/>　　他停下了观看，稍微小憩了一会儿。
<br/>　　......
<br/>　　翌日，他再度前往外门宝库。
<br/>　　易老，一如既往地在那。
<br/>　　“易老。”萧逸礼貌地叫了一声。
<br/>　　“嗯。”易老点点头，放下书籍。这一次，他是完全放下，显然，是准备指导萧逸了。
<br/>　　“看完了吗？”易老问道。
<br/>　　“看完了。”
<br/>　　“难吗？”易老再次问道。
<br/>　　“难。”萧逸点点头。
<br/>　　“嗯。”易老也点点头，“药堂长老，门下三位真传弟子，皆是四品炼药师，个个都是炼药天才。”
<br/>　　“但，能真正看懂凝丹五行录的，只有叶铭一人。”
<br/>　　“药堂长老日日教导，他学了一年，仍旧没能完全悟透，自然是很难的。”
<br/>　　易老淡淡地说罢，问道，“五千剑点，足以在内门宝库换许多好东西了。”
<br/>　　“你可知，为何我要你换这凝丹五行录。而非地阶武技、功法，或者其他宝物？”
<br/>　　萧逸回答道，“易老不是说，我的武魂太差，需要靠炼药才能辅助修炼吗？自然是要兑换这本凝丹五行录的。”
<br/>　　“错。”易老摇了摇头。
<br/>　　“是因为你的领悟力，太强，太恐怖。”易老沉声说道。
<br/>　　“一月前，我指导你之时，曾经去武道碑林检查过。”
<br/>　　“额。”萧逸一愣，不知易老的意思。
<br/>　　“为何不说？”易老沉声问道。
<br/>　　“说什么？”萧逸面露疑惑。
<br/>　　“小子。”易老似笑非笑地说道，“玄界碑上的禁制，那些内门执事看不明白就算了，你以为我也看不明白？”
<br/>　　“你明明将整块玄界碑完全悟透了，而且还是碑林内最高最大，难度最大的一块。”
<br/>　　“而并非如那些执事所说，只是领悟了七成。”
<br/>　　“你若将事实说出来，整个裂天剑派都将轰动，十大长老都会抢着收你为徒。”
<br/>　　“你为何不说？”
<br/>　　整个裂天剑派，历史上最厉害的，不过将玄界碑悟透8成。多年来，大部分弟子都只在3、4成，少数出色的，也只有5、6成。
<br/>　　萧逸苦笑一声，原来易老指的是这件事。
<br/>　　上次参悟玄界碑，那是他的真本事，靠的是天赋和毅力，并没有其他外物帮助。
<br/>　　“内门愿意收我，便收；若不愿意收，我也没必要求着进入。”萧逸认真地回答道。
<br/>　　“好，有骨气。”易老满意地点了点头。
<br/>　　“能将整块玄界碑参悟完毕，你的领悟力，远超我的想象。”易老继续说道。
<br/>　　“按我的估计，不出数月，你就能将这深奥晦涩的凝丹五行录完全悟透。”
<br/>　　“就是因为你能悟透，我才让你换；否则，若你需要数年才能悟透，比那叶铭还不如，我不会让你换。”
<br/>　　易老说着，伸出一根手指，道，“这是第一个原因。”
<br/>　　“第二个原因。”易老伸出了第二根手指，“也是因为你的领悟力。”
<br/>　　“凝丹五行录，能精炼丹药，让丹药除去杂质，武者无限服用。”
<br/>　　“可是，真的能无限服用吗？”
<br/>　　“难道不是？”萧逸疑惑地问道。
<br/>　　易老摇摇头，“不，武道修炼，是有瓶颈的。”
<br/>　　“拿洞玄境来说，体内气泉，每填满一成，修为提升一重。”
<br/>　　“可每一重，都是有瓶颈的。若不突破瓶颈，就算你吸入再多真气，最终也会自动散去，气泉停滞不增。”
<br/>　　“先有境界，后有真气。”
<br/>　　“境界不提，真气枉存。”
<br/>　　武道修炼，每一境界，每一重，都有着相应的武道知识。
<br/>　　若不掌握这些知识，便产生了瓶颈。
<br/>　　这也是为什么武者需要武道指导老师，在指导中修炼，提升修为；又或者武者要出外历练，在历练中感悟武道，并同时修炼，提升修为。
<br/>　　武者，本身就是一辈子都在追求武道；若能将天地武道完全悟透掌握，那便是武神之境。
<br/>　　然，天地武道何其浩瀚玄奥。洞玄境、破玄境....也不过是能掌握皮毛罢了。
<br/>　　这时，易老忽然认真地说道，“其他人，不能无限服用，但你能。”
<br/>　　“因为，你不存在瓶颈。”
<br/>　　“武道知识，你一点就透，一悟便明。以你的领悟力，哪怕是到了破玄境的修炼，也不会存在瓶颈。”
<br/>　　“既然你是控火兽武魂，修炼极慢，那便不要它了，干脆靠吞服丹药提升修为。”
<br/>　　“这才是我真正要你兑换凝丹五行录的原因。”
<br/>　　萧逸笑笑，他早就知道，易老在为他的武道修炼，打造着一份最适合他的修炼方式。
<br/>　　“别笑。”易老见萧逸笑着，呵斥道，“我今日跟你说这些，并非让你骄傲自大。”
<br/>　　“你的领悟力虽强，但还不至于无人能比。”
<br/>　　“不说北山郡之外，就说北山郡之内，能与你比肩的，就有数人，如那暗影楼的钟无忧。”
<br/>　　萧逸并非骄傲自大，但没有解释，问道，“易老也知道钟无忧？”
<br/>　　“废话。”易老说道，“受他父亲所托，我曾经指导过他几天。”
<br/>　　“此子的领悟力，暂时来说，以我以前的观察，仅比你弱一些。若他来参悟武道碑林，足可参悟到八成以上，甚至九成。”
<br/>　　萧逸点点头，钟无忧，被誉为北山郡百年难见的天才。甚至更被断言，若不是年纪尚浅，必定是北山榜第一。
<br/>　　他有这种天赋和领悟力，并不奇怪。
<br/>　　但这时，易老却继续沉声道，“而若说比你们两人都强的，北山郡，只有一位。”
<br/>　　“哦？”萧逸一愣，比自己强不奇怪，可若比名声在外的钟无忧还强，那就值得奇怪了。
<br/>　　论实力，钟无忧什么都不是，比他强的大有人在；但论天赋，至始至终，从未听说有人比他强。
<br/>　　“紫炎。”易老沉声说出了两个字。
<br/>　　“这家伙叫什么名字来着？”易老皱了皱眉头，道，“好像是姓易的，倒是跟我一个姓。”
<br/>　　“紫炎？”萧逸尴尬地摸了摸鼻子，没想到自己的名声竟已经传到易老这样的老一辈强者耳中了。
<br/>　　“此子我没见过，也不认识。但从最近的风评，和他的事迹来看，这家伙简直是个妖孽。”
<br/>　　“数月前，不过是半步洞玄实力，险胜钟无忧。”
<br/>　　“就在前不久，却已经传出打一拳败洞玄六重武者。”
<br/>　　“短短数月，实力竟如此飞跃。可想而知，他同样没有武道瓶颈，修为才突破得这么快。”
<br/>　　“而他的领悟力，你也能想到了，必定是可怕到极致。”
<br/>　　“我曾游历遍炎武王国，见识过无数天才；但论领悟力，能与他相媲美的，不足五人。”
<br/>　　易老无比慎重地说道，“我甚至可以断言，北山郡下一代的领军人物，非他莫属。”
<br/>　　“额，这么厉害吗？”萧逸没想到易老对自己的评价竟这么高。
<br/>　　易老见萧逸脸色古怪，以为他自尊心受挫，沉声道，“我跟你说这些，并非要打击你。”
<br/>　　“而是告诉你，武道修炼，切忌骄傲自满。你虽领悟力过人，但日后，还是要勤加修炼，明白了吗？”
<br/>　　“明白了。”萧逸认真地点点头。
<br/>　　“好。”易老也点点头，道，“现在开始，我正式指导你参悟凝丹五行录，一字一行，我会为你细细解读。”
<br/>(本章完)
<br/><br/>