    
<br/><br/>    应怀忱看着三人走远后，才看向好友：“孟院长什么时候回信说不回来的？”
<br/><br/>    面对好友看穿的目光，孟觉文心虚，小声嘀咕道：“我只是看不惯他们这点小事都要来找我爹，所以诓一诓他们。”
<br/><br/>    应怀忱神色不赞同道：“若是被孟院长知道，又要说你了。而且你这样做，不厚道。”
<br/><br/>    孟觉文不以为然：“哪里不厚道，反正他们也留下了住所的地址，我娘也给我爹去信了，若是我爹回来肯定找得到他们，你就不用瞎操心了，不是要去看我爹那幅画吗，走吧！”
<br/><br/>    应怀忱拿他没办法，不过他也说了，不怕找不到人，于是就此作罢。
<br/><br/>    三人往回走，齐纳忧心忡忡道：“这可怎么办，院长开学前都回不来，你们岂不是没办法入学读书了？”
<br/><br/>    宁毓初瞥了他一眼：“我们都不急，你急什么？不知道的还以为你才是读不了书的人。”
<br/><br/>    齐纳委顿道：“我这不是怕你们入不了学就不留下，那我以后到哪里找你们玩，好不容易才认识你们。”
<br/><br/>    说着，他突然转过弯来：“你们怎么不着急？”
<br/><br/>    宁毓初看向唐黎，是她一脸淡然，所以他也不担心。
<br/><br/>    唐黎收到两人的注目，浅浅一笑：“那孟觉文的话，是真是假，有待商榷。”
<br/><br/>    齐纳忙问：“你的意思是，他有可能是骗我们的？”
<br/><br/>    唐黎点头：“孟义在仕途顺遂之时，选择回乡办学院，这些年为朝堂输送了不少人才，这种魄力和能力，不是一般人能比的，他这样的人，迎娶的妻子品性自然不差，而且通过昨日的接触，孟夫人知书达理，不像是那种不守诺的人，若是孟院长回不来，她应该会在第一时间给咱们去信。”
<br/><br/>    齐纳恍然地捶了下拳头：“所以只要咱们回了客栈，没收到口信，那就证明孟觉文在说谎。”
<br/><br/>    唐黎：“说对了。”
<br/><br/>    齐纳满眼佩服地看向她：“唐黎，你好聪明，我都没想到这一层。”
<br/><br/>    宁毓初不客气地按住他的脑袋，扭向一边去：“那是因为你笨。”
<br/><br/>    齐纳嘿嘿一笑，坦然承认：“在人情世故这方面上，我的确是比较笨。”
<br/><br/>    宁毓初：……真是服了。
<br/><br/>    三人疾步回了客栈，果不其然，没有收到孟夫人的口信。
<br/><br/>    齐纳舒了口气：“这下咱们可以放心了。”
<br/><br/>    然而唐黎的神色却不轻松，她对宁毓初道：“我们还是要给自己准备条退路。”
<br/><br/>    万一孟院长真的没能赶回来，她们也不至于被打得措手不及。
<br/><br/>    宁毓初嗯了声，对她道：“交给小爷。”
<br/><br/>    夜间，天光老者睡得四仰八叉，呼噜震天响。
<br/><br/>    宁毓初睁开眼，缓缓起身，坐在桌前，为自己倒了杯茶。
<br/><br/>    窗户没有关，外面清空朗月，凉风习习，大地一片寂静。
<br/><br/>    他淡声开口：“今日是哪个当值？”
<br/><br/>    无人应答，房内只有天光老者砸吧砸吧嘴的声音。
<br/><br/>    宁毓初也不着急，他继续道：“别以为不出声，小爷就不知道你们还没走。”
<br/><br/>    终于，窗外树枝有了动静。<br/><br/>