    
                <br/><br/>    
                第402章
                
            
            <br/><br/>    
                手机突然震动，凌久泽本能的心头一跳，却看到来电人是蒋琛。
                
            
            <br/><br/>    
                “喂！”凌久泽声音低沉。
                
            
            <br/><br/>    
                蒋琛嬉笑问道，“看到新闻了吗？”
                
            
            <br/><br/>    
                “嗯。”凌久泽脸色越发的难看，连蒋琛都看到了，她肯定也知道了。
                
            
            <br/><br/>    
                昨晚他还和她约好了晚上见面，他一晚上没去，早晨又有这样的新闻爆出来，她真的一点都不在乎？
                
            
            <br/><br/>    
                “怎么回事，换口味了？”蒋琛调笑的问道，“还是故意给某人看的？”
                
            
            <br/><br/>    
                凌久泽因为被看穿了心思有些恼怒，声音却淡漠，“给谁看？犯得着吗？”
                
            
            <br/><br/>    
                “你这反应，一般有两种情况，一个是真不在意了，一个是在意到了极点，因为人家没搭理你，所以恼羞成怒，装作不在乎。”蒋琛笑道，“你是哪种？”
                
            
            <br/><br/>    
                凌久泽不冷不热的道，“你什么时候成了情感专家了？”
                
            
            <br/><br/>    
                蒋琛道，“熟能生巧，这么多年的经验，不是白来的。”
                
            
            <br/><br/>    
                凌久泽道，“那你给自己算算，你会栽在什么女人手上？”
                
            
            <br/><br/>    
                蒋琛不屑的道，“我这是经验，不是桥头算卦的！另外，我明确的告诉你，我这辈子都不会让女人捏在手里！”
                
            
            <br/><br/>    
                凌久泽冷笑，“话别说的太早！”
                
            
            <br/><br/>    
                “爷就是有这份自信！”
                
            
            <br/><br/>    
                凌久泽懒得和他废话，说了几句后挂了电话。
                
            
            <br/><br/>    
                挂断电话，凌久泽很快又给明左打过去，让他把热搜下了。
                
            
            <br/><br/>    
                明左已经做好了准备，接到电话马上去办。
                
            
            <br/><br/>    
                冷静下来，凌久泽越发觉得自己可笑，心也冷到了极处。
                
            
            <br/><br/>    
                蒋琛和凌久泽打完电话就接到了顾云舒的电话，她直接问道，“新闻上怎么回事？你问久泽了吗？”
                
            
            <br/><br/>    
                蒋琛玩笑道，“这么关心他怎么自己不给他打电话？”
                
            
            <br/><br/>    
                顾云舒语气微顿，“我不想理他！”
                
            
            <br/><br/>    
                “还因为上次的事儿？”蒋琛道。
                
            
            <br/><br/>    
                “他不仅误会我，还当着那么多人质问我，我难道还不如一个家教吗？”顾云舒语气里带着一点委屈。
                
            
            <br/><br/>    
                蒋琛道，“久泽一向护短，你又不是不知道。”
                
            
            <br/><br/>    
                顾云舒没搭话，她和苏熙谁是他要护的短？
                
            
            <br/><br/>    
                蒋琛继续道，“早上的事儿我问过久泽了，他没直说，我估计是那个小明星自己搞事情。”
                
            
            <br/><br/>    
                顾云舒本就在这个圈子里，对那些想出名的小明星私下的手段了如指掌，她语气放松了些，“我想着他品味也没那么低！”
                
            
            <br/><br/>    
                蒋琛笑道，“我怎么觉得你这话像是在骂我呢？”
                
            
            <br/><br/>    
                他之前交往的女朋友里自然也有女明星。
                
            
            <br/><br/>    
                顾云舒忙道，“我随口一说，你别往心里去。”
                
            
            <br/><br/>    
                “开玩笑的！”蒋琛笑笑，“我有电话进来，先挂了！”
                
            
            <br/><br/>    
                “好，你忙吧！”
                
            
            <br/><br/>    
                顾云舒挂了电话，心里还是有点不放心，又给自己的经纪人琴姐打了个电话，询问徐依依的事儿。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->