    
<br/><br/>    
第757章


<br/><br/>    
蒋琛看向乔柏霖，乔柏霖顿时会意，立刻道，“那咱们也去翡翠阁？他们那的帝王蟹做的不错。”


<br/><br/>    
蒋琛笑着看向凌久泽，“你觉得呢？不想吃鱼，可以试试帝王蟹。”


<br/><br/>    
凌久泽脸色如常，淡淡点头，“可以！”


<br/><br/>    
蒋琛顿时乐了，对乔柏霖道，“打电话，让他们把最大的帝王蟹留出来。”


<br/><br/>    
乔柏霖勾唇笑，“没问题！”


<br/><br/>    
几人又玩了一会儿，蒋铭阳从码头上过来，替乔柏霖玩了两局牌，听说晚上要去翡翠阁，他眼珠转了转，去阳台上给顾云舒打了个电话。


<br/><br/>    
难得凌久泽不带苏熙参加他们一起的聚会，他觉得这是个好机会。


<br/><br/>    
当然，他来的晚，没听到几人前面的对话，也并不知道苏熙也在翡翠阁。


<br/><br/>    
天黑的时候，几人开车去吃饭。


<br/><br/>    
在翡翠阁门外，碰到正好下车的顾云舒，蒋琛以为她是跟剧组来的，笑道，“怎么一个人过来？”


<br/><br/>    
顾云舒带着口罩，目光在凌久泽身上扫过，淡笑道，“铭阳给我打电话让我过来，怎么，不欢迎？”


<br/><br/>    
蒋琛有些意外，立刻笑道，“当然不是，还以为你没空！”


<br/><br/>    
顾云舒和乔柏霖等人又打了招呼，最后才看向凌久泽，淡笑道，“最近好吗？”


<br/><br/>    
凌久泽微一点头，“还行！”


<br/><br/>    
顾云舒温婉浅笑，没再继续多说，站在蒋铭阳旁边，一起进了翡翠阁的门。


<br/><br/>    
乔柏霖早就订好的包厢，而且就在苏熙他们剧组的隔壁，众人进去，服务生过来让他们点菜。


<br/><br/>    
隔壁房间内，苏熙他们也刚刚到，周导也大方，帝王蟹、澳洲鲍、战斧牛排，随便让众人点。


<br/><br/>    
唐晗和苏熙坐在一起，激动的道，“我早就想来这里了，听说这里的帝王蟹是江城做的最好的，今天谁也别拦我，我要是吃撑了你们扶我出去！”


<br/><br/>    
李诺哂笑，“瞧你那点出息，别说你和我们是一伙儿！”


<br/><br/>    
“去！”唐晗嗔他一眼。


<br/><br/>    
唐晗做好了战斗的准备，突然想到什么，从自己包里拿出一盒东西，打开后在上面扣了两粒偷偷塞给苏熙。


<br/><br/>    
苏熙错愕的看着她，摊开手心，捏着像糖片一样的东西瞧了瞧。


<br/><br/>    
哦嚯！


<br/><br/>    
健胃消食片！


<br/><br/>    
隔壁


<br/><br/>    
蒋琛最近都没交新女朋友，乔柏霖王禹等人也没带自己的女人，只是他们几个，在一起划拳喝酒，放的开，很快便笑闹成一团。


<br/><br/>    
顾云舒坐在凌久泽身边，眼中含笑，“我们好久没坐在一起吃饭了，感觉又像回到了我上大学那会儿，每次大家举在一起，都是这么热闹、这么开心！”


<br/><br/>    
凌久泽晃了一下酒杯中的酒，有些心不在焉，“是吗？不是一直都这样！”


<br/><br/>    
顾云舒目光微微一暗，很快又恢复笑颜，“我大学那几年你都在外面，所以不记得了。”


<br/><br/>    
她转头看向凌久泽，笑道，“还记得乔少交的第一个女朋友吗？她看到我们和乔少在一起玩，还以为我是她的情敌，故意带了几个女生到学校里找我麻烦，正好你去接我放学，我说你是我男朋友，那几个女生被你吓的脸都白了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->