    
<br/><br/>    沉戎抬手。
<br/><br/>    落在长夏头顶，轻撸着。
<br/><br/>    “枫叶，聊聊小河川——”
<br/><br/>    他推测小河川确实危险，但危险没有想的那样危险。
<br/><br/>    否则长夏提出来白湖南面，枫叶等人就会婉拒。沉戎清楚河洛部落对族人的偏爱，那维护近乎偏爱。更别说，这次还涉及到长夏，他不信河洛部落会放任长夏置身险境。
<br/><br/>    “刚才，我不是说了吗。”枫叶微笑着，张嘴道：“河洛部落领地内是没有河兽的。刚才说的那位被河兽鳄鱼偷袭的族人，遇袭地点在小河川支流上游，也就是巍河地段。”
<br/><br/>    巍山很特殊。
<br/><br/>    连带巍河也很诡异。
<br/><br/>    巍河有一半在河洛部落，一半在巍山。
<br/><br/>    巍山看似在河洛部落领地内，但是河洛部落一日没踏入巍山深处。这巍山就一天算不得河洛部落的领地，其原因无法用言语来解释清楚。
<br/><br/>    “……下次，别说话说一半。”长夏朝枫叶翻起白眼，吐槽，刚才真把她吓得不轻。小河川真要生活着河兽，再给长夏几个胆子，她也不敢引小河川的水入窑洞。
<br/><br/>    鬼知道水里会不会潜伏着血蛭，或是其他可怕的存在？
<br/><br/>    说说走走。
<br/><br/>    一行人抵达白湖北面的荒地。
<br/><br/>    曾经杂草丛生的荒地，除几簇枸杞灌木外，这片都被翻了一遍。可惜长夏手上积攒的种子都消耗完了，否则她真想过来种菜。
<br/><br/>    不过，卡纳圣山巫师殿要是能传来好消息。
<br/><br/>    这片荒地就不用担心闲置。
<br/><br/>    “当心点，接下来要穿过这片密林而上。”枫叶道。
<br/><br/>    亚东山昆等人散开，由枫叶空山领路，亚东山昆断后，中间留给长夏沉戎再加上一个南风。
<br/><br/>    一切无需言语。
<br/><br/>    踏入密林的一刹那，枫叶他们自行站位。
<br/><br/>    熟稔，默契。
<br/><br/>    短短几秒间，一切尘埃落定。
<br/><br/>    沉戎赞叹不已。
<br/><br/>    长夏心底满是惊叹。
<br/><br/>    这份难言的默契，真叫人艳羡。
<br/><br/>    “天气变暖，山林间虫蚁毒蛇开始复苏，都提高警惕。”
<br/><br/>    尽管众人腰间都佩戴着驱虫药囊，考虑到长夏初次踏入密林。像红叶岭那一次不算，众人之所以紧张主要原因是这一面与巍山比邻。
<br/><br/>    哪怕是再普通不过的密林，枫叶等人都不敢大意。
<br/><br/>    白湖南面除族人巡逻，少有人靠近。偶尔有族人误入，也会很快离开。
<br/><br/>    这次他们来白湖南面，南风护送山雀他们回部落的时候。
<br/><br/>    将消息通过达来长者，传递到部落。
<br/><br/>    估计就长夏沉戎还不知道，此次行程部落是知情的。
<br/><br/>    也许，跟山昆空山想的一样。
<br/><br/>    部落同样期待着有族人能破解巍山之危。
<br/><br/>    不过，一切前提是保证自身的性命。
<br/><br/>    “这边…难道族人没有过来采摘过？”长夏惊讶道。
<br/><br/>    红叶岭都有族人活动的痕迹，偏偏这片密林越往深处越原始，随处可见的野菜变老都没人采摘，这很不对劲。
<br/><br/>    南风悠悠道：“长夏，这边毗邻巍山。”
<br/><br/>    巍山，基本成了部落禁地一般的存在。
<br/><br/>    与卡纳圣山一东一西，遥遥矗立着。
<br/><br/>    长夏轻吐几口气，她好像小瞧了巍山带来的压力。部落似乎完全放弃了进入巍山，连带靠近巍山的通道都舍弃了。
<br/><br/>    这里面难道还有其他秘密？
<br/><br/>    单凭河兽威胁，绝不至于让部落做到这一步。
<br/><br/>    这次很安静，与往常截然不同。这份安静感染到了长夏，她提着苏叶送的骨刀，跟在沉戎身旁，警惕着四周。
<br/><br/>    沉戎相反，明明行走在密林之间，却像是在闲庭漫步，惬意，慵懒，且带着优雅。
<br/><br/>    这一幕。
<br/><br/>    惹得枫叶等人一阵吐槽。
<br/><br/>    沉戎这样让他们很为难的好吗？
<br/><br/>    他们答应长夏来白湖南面，其实算是一次简单的历练。为长夏日后走出部落入森林做训练，否则部落哪能答应她还没渡过基础训练就往外跑？
<br/><br/>    没错，河洛部落把这边定义为森林。
<br/><br/>    尽管同样会有部落图腾勇士巡视，巍山这一带被列为森林，算是外面。族人连采摘都不会随便靠近，除非与狩猎队同行。
<br/><br/>    不过，沉戎看似轻松。
<br/><br/>    作为狩猎队一员的枫叶他们很清楚。
<br/><br/>    论对危险的感知，沉戎不比他们弱。甚至面对危机，他反应可能更快。
<br/><br/>    “很强！”枫叶低声道。
<br/><br/>    空山回道：“听说，族长让普康长者测试过他。”
<br/><br/>    这事也不知谁多嘴透露了一两句，真假也无法验证。找普康长者对峙，他们没勇气。找沉戎，沉戎滑不留手，看似温文尔雅，实际上比泥鳝还要滑。
<br/><br/>    这也是空山一再提醒枫叶不要小看沉戎。
<br/><br/>    这雄性很腹黑，很阴险。
<br/><br/>    南风被算计好几次，每次都毫无察觉。
<br/><br/>    事后，想找沉戎算账都寻不到机会。
<br/><br/>    唰唰——
<br/><br/>    长夏突然挥动骨刀，劈死一条如铁线一样的小蛇。
<br/><br/>    “铁线蛇。”南风看了眼，道：“小毒，速度快，实力一般。”
<br/><br/>    “当心。”沉戎挥动铁木棒，瞬息间，敲死七八条铁线蛇。一旁，南风他们没急着出手。
<br/><br/>    铁线蛇除了速度，再无其他。
<br/><br/>    拿来给长夏练手再适合不过，再说还有沉戎压阵，出不了事。
<br/><br/>    随着枫叶几人的散开，退走。
<br/><br/>    长夏能移动的空间变大，她开始斩杀铁线蛇，一开始的生疏，渐渐开始上手。
<br/><br/>    片刻，这群偷袭的铁线蛇就尽数被斩杀殆尽。
<br/><br/>    沉戎蹲下身，开始收割铁线蛇的尸体，将铁线蛇的蛇胆挑出来，用树叶裹好。这玩意可是一味极好的药材，遇上了，可不能浪费。
<br/><br/>    一旁，长夏喘息着。
<br/><br/>    脸上满是激动的红潮，这次战斗让她感觉像是回到前十。
<br/><br/>    刺激，紧张。
<br/><br/>    以及鼻息间，浓烈而熟悉的血腥味。
<br/><br/>    “长夏——”
<br/><br/>    没等长夏彻底沉浸进去。
<br/><br/>    南风上前轻轻呼喊着她的名字。
<br/><br/>    抬头，长夏迎上一张张熟悉带着关怀的脸。这一刻，她无比清晰的感知到，这里是暮霭森林，而不是可怕的末世。
<br/><br/>    “我没事，力竭，休息一会就好。”长夏道。
<br/><br/>    “你适应的很快。”沉戎夸赞道。他发现长夏思维很活跃，但是身体跟不上思维的反应速度，好几次危机逼近，身体才匆忙反击，这很奇怪！
<br/><br/>    长夏苦笑着，摇头道：“身体还是太差。好几次，差点就着了道。”
<br/><br/>    “还得多练练，不过第一次能做到这样，长夏真厉害！”
<br/><br/>    “果然不愧是长夏了。”
<br/><br/>    顿时，南风枫叶开启吹捧模式。听得长夏咧着嘴，笑意不断。果然，人的天性是喜欢听好话。
<br/><br/>    一旁，沉戎几位雄性互视一眼。
<br/><br/>    沉默，安静如雀。<br/><br/>