    
        <br/><br/>    夏天照着[三圣鸟祭坛地图]上，朝急冻鸟祭坛的坐标快速移动而去。
<br/><br/>    夏天来到急冻鸟祭坛位置的时候，已经是黄昏时分了。
<br/><br/>    这是一片山谷河流地形，因为天气的缘故，整个河流都冻结在了一起。
<br/><br/>    在那片河流的冰层上，耸立着一个高大壮观的建筑。
<br/><br/>    硕大的石块悬浮在半空中，其上镌刻着玄奥神秘的符文，底座是由冰块砌成，还搭配这一些石块。
<br/><br/>    在建筑物的正中央，是一个古铜色，张开双翅的椭圆物体。
<br/><br/>    在物体的中间，有一个洞，那就是放入纯净珠的地方。
<br/><br/>    急冻鸟的祭坛，在夕阳的照射下，散发着淡淡的光芒，再搭配上那玄奥的符文，仿佛真的来到了一处神明之地。
<br/><br/>    看着前方的急冻鸟祭坛，夏天的脸上也是露出一丝笑容。
<br/><br/>    “终于找到了！”
<br/><br/>    随后，他便让喷火龙降落了下去。
<br/><br/>    站在急冻鸟祭坛面前，夏天看着这高大的建筑，心中还是有些震撼的。
<br/><br/>    在这个游戏中，急冻鸟的祭坛无比的逼真，他能够感受到其中弥漫出一种庄严肃穆的气息。
<br/><br/>    深深地吸了一口气，夏天走上了祭坛的阶梯，来到了张开翅膀的椭圆形物体前。
<br/><br/>    而后，他将背包中充满能量的纯净珠拿了出来，放在了椭圆物体的洞口中。
<br/><br/>    随着纯净珠的放入，这椭圆形的物体突然绽放出一道刺目的蓝色光芒。
<br/><br/>    紧接着化作一道光柱，冲天而起，直上云霄。
<br/><br/>    整个天际，在这道蓝色光柱的照耀下，仿佛都失色了几分。
<br/><br/>    就在这时，在那蓝色的光柱之中，突然传来了一道啼叫，响彻云霄。
<br/><br/>    而后，整个天空开始下起了鹅毛大雪。
<br/><br/>    “叮！全服公告：一只传说中的精灵出现在了雪原地形！”
<br/><br/>    此刻，一条全服公告的信息出现在了所有玩家的眼前。
<br/><br/>    看到这条信息，所有玩家都愣住了。
<br/><br/>    整个聊天频道，都在此时停顿了一下。
<br/><br/>    ？？？
<br/><br/>    所有玩家都一脸懵逼。
<br/><br/>    传说中的精灵？！！
<br/><br/>    寂静了几秒钟后，聊天频道中仿佛掀起了轰然大波，都是在谈论这条全服公告的。
<br/><br/>    “卧槽，什么情况？传说中的精灵？！！！”
<br/><br/>    “牛哇，竟然刷出来一只传说中的精灵？哪个家伙运气这么好？”
<br/><br/>    “按照官网的说法，这传说中的精灵，似乎要比普通的精灵强悍太多了，最低都是三项金色资质，简直就是极品中的极品！”
<br/><br/>    “不知道这一只传说中的精灵是什么？好羡慕！！”
<br/><br/>    “卧槽，牛批大发了，赶紧去雪原，看看能不能碰到！”
<br/><br/>    “唉，不用去了，等你过去，可能人家早就抓完了！”
<br/><br/>    “不可能吧！”
<br/><br/>    “……”
<br/><br/>    就在聊天频道激烈的讨论时，已经有不少的玩家朝着冰原地形传送了过去。
<br/><br/>    希望能够碰到那只传说中的精灵。
<br/><br/>    与此同时，在夏天所在的急冻鸟祭坛地域。
<br/><br/>    一只拥有仿佛由冰化成，美丽的蓝色羽毛，头上有着三根蓝色棱形羽毛组成的头冠，彩旗装的尾巴的大鸟，出现在了夏天的面前。
<br/><br/>    这只精灵，正是传说中的精灵，三圣鸟之一的急冻鸟。
<br/><br/>    急冻鸟在半空中盘旋着，用锐利的目光盯着下方的人类。
<br/><br/>    夏天看着半空中的急冻鸟，脸上也是露出了一抹震撼之色。
<br/><br/>    说实话，急冻鸟的颜值还是可以的，至少要比其他的两只要好看一些。
<br/><br/>    过了许久，夏天终于回过神来，眼中中闪过一抹光芒。
<br/><br/>    这只急冻鸟的等级在70级。
<br/><br/>    当然，除了那些体型娇小，实力比较弱一些的神兽在50级之外，绝大多数的神兽都是在这个等级。
<br/><br/>    随后夏天将喷火龙放了出来，吸引了急冻鸟的目光。
<br/><br/>    似乎是感受到眼前这个人类想要收服它，急冻鸟发出一声啼叫，目光充满威严的看着夏天。
<br/><br/>    而后，便是扇动着翅膀，想要发动攻击。
<br/><br/>    它要让这个人类知道。
<br/><br/>    神！
<br/><br/>    是不可亵渎的！
<br/><br/>    夏天没有在意急冻鸟的目光，只是淡淡一笑，在喷火龙将急冻鸟拉入战斗之后。
<br/><br/>    他拿出了大师球，朝着半空中的急冻鸟扔了过去。
<br/><br/>    紫色的大师球在半空中划过一道弧线，准确命中了急冻鸟。
<br/><br/>    急冻鸟被大师球砸中，脸上露出一丝疑惑的表情。
<br/><br/>    这是什么东西？
<br/><br/>    然而，突然地，一股强烈的吸力从大师球中传来。
<br/><br/>    随后，一道红光暴射而出，照射在急冻鸟的身上。
<br/><br/>    紧接着，急冻鸟便是感觉到整个身躯都被吸了进去。
<br/><br/>    ？？？
<br/><br/>    什么情况？
<br/><br/>    急冻鸟鸣叫了两声，眼中露出一丝惊恐之色，不断的挣扎着。
<br/><br/>    大师球将急冻鸟吸入进去之后，掉落在了地上，来回的滚动着。
<br/><br/>    嗡！嗡！嗡！嗡！
<br/><br/>    大师球空间内，急冻鸟不断的挣扎着，想要挣脱出去。
<br/><br/>    但，强大的吸附力将它牢牢地困在其中。
<br/><br/>    不论它如何的挣扎，就是挣脱不开这种力量的束缚。
<br/><br/>    夏天看着地上不断晃动的大师球，心中也是有些紧张起来。
<br/><br/>    这是他第一次收服的神兽，也可以说全服第一只神兽。
<br/><br/>    有些紧张也是在所难免的。
<br/><br/>    没有等多久，大师球晃动了几下，便不再动了。
<br/><br/>    而夏天的眼前，也出现了一道提示。
<br/><br/>    “叮！恭喜玩家收服了传说中的精灵，急冻鸟！”
<br/><br/>    “叮！由于玩家携带的精灵已满，急冻鸟已自动传送回PC中！”
<br/><br/>    【百倍收益加持，急冻鸟的六项资质提升至金色！】
<br/><br/>    夏天见到这个信息的时候，也是愣了一下。
<br/><br/>    卧槽！
<br/><br/>    六项资质全部金色了！
<br/><br/>    夏天连忙从背包中拿出PC想要查看一下急冻鸟的信息。
<br/><br/>    这时，又是一道全服公告弹了出来。
<br/><br/>    “叮！全服公告：恭喜玩家[赤]完成隐藏成就，[邂逅一只传说中的精灵]，获得角色经验值5000点！”
<br/><br/>    见到这再次弹出来的全服公告，众多玩家的脸上，都是露出了震惊的神色。
<br/><br/>    “卧槽，这只传说中的精灵，竟然被赤大神给收服了？！”
<br/><br/>    “牛逼，怪我读书少，只能有这一句来表达心中的敬佩了！”
<br/><br/>    “有一说一，赤大神实在是太牛逼了！”
<br/><br/>    “羡慕啊，这都让赤大神给遇到了！”
<br/><br/>    “这还有没有天理啊？怎么什么事情都有他的份？”
<br/><br/>    “赤大神！yyds！”
<br/><br/>    所有人已经明白过来，原来这一只传说中的精灵，是在夏天的身边生成的。
<br/><br/>    不少玩家都露出羡慕和震惊的神色。
<br/><br/>    他们纷纷在感叹，夏天这运气是真的好。
<br/><br/>    然而，他们不知道的是，这只传说中的精灵，并不是自然生成的。
<br/><br/>    只是用特殊的道具召唤出来的。
<br/><br/>    【百倍收益加持，获得角色经验值500000点！】
<br/><br/>    “嗯？还有隐藏成就吗？”
<br/><br/>    夏天露出一丝诧异，没想到竟然还有这额外的收获。
<br/><br/>    随后，夏天打开了急冻鸟的信息，查看起来。
<br/><br/>    急冻鸟
<br/><br/>    等级：70
<br/><br/>    性别：无
<br/><br/>    属性：冰、飞行
<br/><br/>    特性：压迫感
<br/><br/>    隐藏特性：雪隐
<br/><br/>    体型：高大
<br/><br/>    生命资质：金
<br/><br/>    攻击资质：金
<br/><br/>    防御资质：金
<br/><br/>    特攻资质：金
<br/><br/>    特防资质：金
<br/><br/>    速度资质：金
<br/><br/>    综合战力：700
<br/><br/>    亲密度：50
<br/><br/>    技能：起风LV3、细雪LV7、白雾LV4、冰砾LV3、心之眼LV5、原始之力LV4、高速移动LV5、冷冻干燥LV6、反射壁LV3、冰雹LV5、顺风LV6
<br/><br/>    携带道具：无
<br/><br/>    夏天查看完急冻鸟的信息，心中也是有些欣喜。
<br/><br/>    可以说，这只急冻鸟已经是他目前所有精灵中，实力最高的一只了。        <br/><br/>