    
                <br/><br/>    
                第809章
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                钢铁应了一声，迅速下达了肃清的命令。
                
            
            <br/><br/>    
                这一天。
                
            
            <br/><br/>    
                九州城内的人们都躲在家中不敢出面。
                
            
            <br/><br/>    
                然而大街小巷，都传来龙巅肃清内务的声音，无数的人被当场肃清，注定成为历史长河当中，最终壮硕的一面。
                
            
            <br/><br/>    
                半个小时后。
                
            
            <br/><br/>    
                九州内务。
                
            
            <br/><br/>    
                周元的车，终于来到了内务的大门外。此刻鬼刃已经率人在门外等候多时！
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                周元的汽车赶来，鬼刃立刻跑了过来，浑身激动。
                
            
            <br/><br/>    
                旋即，鬼刃道：“报告战尊，龙巅钢铁第四小组鬼刃，奉命围剿内务，郭乔等诸多内务人员，全部被擒！”
                
            
            <br/><br/>    
                “干的好。”周元说道。
                
            
            <br/><br/>    
                “战尊，请......”
                
            
            <br/><br/>    
                鬼刃作了个请的手势。
                
            
            <br/><br/>    
                周元率领几个随从，大步朝内务走去。当来到议事大厅，便看到内务诸多高层蹲在地上，一个个瑟瑟发抖，惊恐无比。
                
            
            <br/><br/>    
                随着周元的到来，所有人都是一颤。
                
            
            <br/><br/>    
                一连串的哭泣声在周元的耳边响起。
                
            
            <br/><br/>    
                “元龙战尊，饶命啊元龙战尊，这事儿不怪我们，不怪我们啊！”
                
            
            <br/><br/>    
                “元龙战尊，求您饶命！”
                
            
            <br/><br/>    
                “饶命啊！”
                
            
            <br/><br/>    
                一群人满脸眼泪，哭着喊道。
                
            
            <br/><br/>    
                周元无视了这些人的话，目光落在了郭乔的身上。
                
            
            <br/><br/>    
                郭乔看着对面的周元，开口道：“元龙，终于敢以正脸见人了？这一次，不再戴面具了？”
                
            
            <br/><br/>    
                周元道：“面具戴久了，已经迷失了自己，所以，还是不戴的好！”
                
            
            <br/><br/>    
                郭乔一声冷笑，道：“可惜啊可惜，元龙，你这辈子，注定成不了气候。今天在这里我可以明确的告诉你，我手上，还有数百万禁卫。这一战，你还没有胜。”
                
            
            <br/><br/>    
                “你的数百万禁卫，已经被我遣散了。”周元回道。
                
            
            <br/><br/>    
                “你说什么？”郭乔猛然一惊。
                
            
            <br/><br/>    
                周元道：“我今天来这里，就是要告诉你，今天，是我收网的日子。今天过后，一切都会改变。”
                
            
            <br/><br/>    
                “收网？”
                
            
            <br/><br/>    
                郭乔微微一怔。
                
            
            <br/><br/>    
                内务处的所有人，也都怔了一下。
                
            
            <br/><br/>    
                郭乔道：“元龙，你这是什么意思？”
                
            
            <br/><br/>    
                周元回道：“我说过了，我今天来收网。而你，就是我的网中之鱼。我让你享受了这么久，今天，该是你让我享受了。”
                
            
            <br/><br/>    
                “你......你说什么？”
                
            
            <br/><br/>    
                “从龙巅第一次解散，我就已经布下了一个局，让你郭乔掌管这一切，和龙巅彻底闹翻，为的就是让外域打过来。为了加快龙巅和内务之间的决裂，所以我去了一趟风城，让赤火故意去找楚帅，利用楚依在风城扇动舆论，诋毁龙巅！”
                
            
            <br/><br/>    
                “进而，人们在你郭乔的扇动下，都在辱骂我。外域知道以后，便确定内务和龙巅确实已经闹翻，而你内务，阻挡不了外域。所以，就有了现在的一幕！”周元道。
                
            
            <br/><br/>    
                当听到周元的话，郭乔直接呆在原地。
                
            
            <br/><br/>    
                他一直以为龙巅解散是元龙怕了他，但当周元说出这些，郭乔直接傻眼了。
                
            
            <br/><br/>    
                郭乔吼道：“元龙，你他妈利用天堑附近的居民，以及内务禁卫的生命，来完成你的梦想？你害死了很多人。”
                
            
            <br/><br/>    
                周元道：“欲想成其事，牺牲在所难免。龙巅的解散，就是为了今天的重组。我并非圣人，但也知道取舍。舍小顾大，一直都是立足之根本。”
                
            
            <br/><br/>