    
<br/><br/>    爷爷顺手拿过旁边人手里的锣，在那人耳边敲了一下，那人双眼都被吓直了，爷爷咬破手指，摁在他的人中上。
<br/><br/>    那人大张着嘴，嗬嗬的喘了半天的气后晕倒了。
<br/><br/>    “快送去医院。”爷爷说。
<br/><br/>    把那人送走之后，爷爷亲自拿起铁锨，跟我说：“晓晓，你来烧纸，其他人都退后。”
<br/><br/>    我应了声，跪到火盆前，往里面搁纸钱，爷爷冲着坟坑里的棺材小声说：“我知道了，你安心的走吧。”
<br/><br/>    其他人离得远听不见，但我听的清清楚楚。
<br/><br/>    爷爷知道了啥？
<br/><br/>    爷爷说完这句话再填土就没再发生啥事。
<br/><br/>    “行了，可以下山了。”爷爷立好坟头，说。
<br/><br/>    老杨婶又过来烧了不少纸钱，这才肯下山。
<br/><br/>    回家后，我拉着爷爷的袖子，小声说：“爷，咱们跑吧，去找我爸，我不想留在村里，我害怕。”
<br/><br/>    说话的时候，我声音都不受控制的发抖。
<br/><br/>    想起撞邪的大壮还有那个磕破头的男人，我就忍不住心里发寒，那个讨债的真来了，它会不会要了我的命？
<br/><br/>    爷爷一怔，片刻后露出苦笑，强笑着说：“跑不掉，欠下的债总要还。”
<br/><br/>    我急了，“可是他们都让我快跑。”
<br/><br/>    爷爷还是那句话，“跑不掉。”
<br/><br/>    我觉得自己都要急疯了，难不成就等死吗？我可不想变成老杨叔那样，浑身都没有一块好肉。
<br/><br/>    最后爷爷说了句：“你好好给鬼仙上香，他能护住你。”
<br/><br/>    我气的直跺脚，晚上都没跟爷爷说话。
<br/><br/>    我正犯愁的时候，村里有人说老杨叔在出事前的下午去过村西南的山坳，还在举着香，跪在一棵杨树前磕头。
<br/><br/>    老杨叔去哪儿干啥？
<br/><br/>    那讨债的不直接来我和爷爷，去找老杨叔干啥？
<br/><br/>    反正走也走不了，不如去杨树林子里看看？
<br/><br/>    第二天趁着爷爷下地干活，我一个人悄摸的去了那个山坳。
<br/><br/>    在里面找了半天，我终于在靠近东边山脚的一棵杨树下发现了烧香落下来的灰，而且是两堆。
<br/><br/>    除了老杨叔，还有另外一个人来这里烧香？
<br/><br/>    我站在树下看了半天，除了一堆灰，其他的啥也没出来，我失望的叹口气，转身要走的时候瞥见树下的土往上鼓了两下。
<br/><br/>    土里有东西？
<br/><br/>    我从地上捡了根棍子往土里戳了两下，土里发出吱吱的两声叫，紧接着一直大老鼠从土里钻出来，身上的毛沾着血，嗖的一下钻进旁边的草堆里，在地上带出一道血痕。
<br/><br/>    “啊！”
<br/><br/>    我吓得头皮发麻，大叫一声，下意识的想跑，可等我看清那堆土的情况后，我生生的停住了。
<br/><br/>    从老鼠钻出来的洞能看出土里血淋淋的。
<br/><br/>    我犹豫了下，战战兢兢的挪回去，用棍子把周围的土拨拉开，发现埋在土里的竟然是一只鸡，也不知道埋了多少天，已经腐烂大半，还生了蛆。
<br/><br/>    这是谁埋在这里的？
<br/><br/>    突然，我右边的草丛晃动两下。
<br/><br/>    我后背心一凉，余光突然注意到树下的灰堆上不知道啥时候出现一只脚印。
<br/><br/>    可这林子里只有我一个人！
<br/><br/>    看到脚印的一瞬间，我浑身的汗毛都竖起来了，扭头就往外跑，跑到杨树林子边我鬼使神差的回头，发现刚才那个灰堆下面站着个身材高大的男人，正看着我这边，脸上的木制面具尤为显眼。
<br/><br/>    我缓缓停住，这不是鬼仙么？
<br/><br/>    跟我的目光对上，他眼中逐渐泛起笑意，冲我挥挥手。
<br/><br/>    这是让我走？
<br/><br/>    “晓晓，你咋来这了？”
<br/><br/>    冷不丁听见爷爷的声音，我吓得浑身一哆嗦。
<br/><br/>    这接二连三的惊吓，我感觉自己的心跳都不对劲了。
<br/><br/>    “你这是咋了？”爷爷担心道。
<br/><br/>    我指着杨树林子里，声音发抖，话都说不清楚了：“林子里有人烧香，地下还埋了鸡，还有鬼仙。”
<br/><br/>    爷爷一听，立即沉了脸，“你把那只鸡挖出来了？”
<br/><br/>    我忙着摇头，“没有，但是有老鼠把那只鸡给啃了。”
<br/><br/>    爷爷这才松了口气，“你在这等着。”
<br/><br/>    说着爷爷进了林子，把那只鸡重新埋上，然后拉着我往回走。
<br/><br/>    “爷，你说除了老杨叔，还有谁在林子里烧香？鸡是不是老杨叔埋的？他来这烧香干啥？”我满肚子的疑问。
<br/><br/>    “不知道。”爷爷说完这话，就开始沉着脸教训我，说我不听话，不好好在家待着，念叨了我一路。
<br/><br/>    一直回到屋里，他才停下。
<br/><br/>    我松了口气，从小到大，爷爷对我是舍不得打舍不得骂，我要是做错事他就唉声叹气的念叨我，跟和尚念经似的，嘴都不带停。
<br/><br/>    “晓晓，你快去给仙家上柱香，说谢谢他刚才护着你。”爷爷说。
<br/><br/>    我点头，把香拿出来后才反应过来，纳闷的问：“爷爷，仙家啥时候护着我了？”
<br/><br/>    他摆摆手，一副不想解释的样子。
<br/><br/>    我撇撇嘴，把香点着跪在红纸上磕了头。
<br/><br/>    这天晚上睡觉的时候，我总觉得右边的被子很沉，扯也扯不动，迷迷糊糊的睁眼，只看见被子被压下去的凹痕，没有其他的东西。
<br/><br/>    “要出事，你要出事。”一道男人的声音在耳边响起，“山坳里要出事。”
<br/><br/>    声音飘飘忽忽的，跟催眠曲一样，我实在是困，打了个哈欠，翻身睡了过去。
<br/><br/>    没过一会，外面突然有人砰砰敲门。
<br/><br/>    我被吵醒，边穿衣服边没好气的喊：“谁呀？”
<br/><br/>    “是我，晓晓，你爷爷在家不？”外面的人回道。
<br/><br/>    是四婶，她家就在我家后边，站在后院就能看见她家院门。
<br/><br/>    听着她的声音不对，我应了声：“在。”连忙穿衣下地。
<br/><br/>    我出屋时正好跟爷爷撞上。
<br/><br/>    爷爷脸色凝重，在我之前开了门，问：“咋了？”
<br/><br/>    四婶双眼通红，抓着爷爷的袖子，哽咽着说：“叔，我家强子出事了，就在村西头的山坳里。”
<br/><br/>    强子是四婶的儿子。
<br/><br/>    村西头的山坳？
<br/><br/>    我心里咯噔一下。
<br/><br/>    爷爷身体僵住，好半天才喘上一口气，让四婶跟着他去山坳，出门前把我锁在了家里。
<br/><br/>    我心里着急，在家待着难受，从门缝里看着爷爷走远了就从后院翻了出去，也跟着去了山坳。
<br/><br/>    白天我才发现有人在山坳里烧香，还埋了鸡，晚上强子就出事……<br/><br/>