    
        <br/><br/>    转移计划的失败，也意味着他们的暴露。
<br/><br/>    所以，卢玄武的心情很是沉重。
<br/><br/>    此次事件已经打草惊蛇，而那个幸存者也暴露在日本人面前，日本人绝对不会就此罢休。
<br/><br/>    已经再次确定那位幸存者就在城里面，那么新一轮的搜捕肯定会随着而来。
<br/><br/>    而就在卢玄武他们回到住所的时候，一片狼藉的哨卡前面，迎来一位大人物。
<br/><br/>    这位大人物就是特高课课长桥本风。
<br/><br/>    之前，那个守卫之所以忽然转变态度，就是因为桥本风即将到来。
<br/><br/>    桥本风对于关卡可谓非常的重视，所以这些人得知桥本风要来，全都做出一副认真执勤的样子。
<br/><br/>    卢玄武他们暴露，不得不说运气真的不好，在稍微早一点，也就过去了。
<br/><br/>    “人呢？”此刻，桥本风阴沉着脸说道。
<br/><br/>    “被他们逃了，因为刚才从城外面过来一队宪兵，所以他们没有闯关成功，只能返回城内，并没有离开”
<br/><br/>    “给我发动所有人手，将他们给找出来”桥本风下令道。
<br/><br/>    “课长，这恐怕需要一些时间，您应该知道红党地下组织藏的有多深”哨卡士兵说道。
<br/><br/>    “什么地下组织？”桥本风一头雾水。
<br/><br/>    “就是刚才闯关的那些人，经过刚才的短暂交火，可以确定他们应该是地下组织”
<br/><br/>    “什么，你是说那些人是地下组织的人？”桥本风满脸的难以置信。
<br/><br/>    “没错”哨兵很肯定的说道。
<br/><br/>    这些哨兵也是特高课派出来的，对于他的判断，桥本风还是相信的。
<br/><br/>    毕竟，这些人曾经跟合适各类的反抗分子打交道，所以很轻易就可以分出对方的身份。
<br/><br/>    如此一来。
<br/><br/>    桥本风忽然有种荒唐的感觉，因为之前的时候，无论是他还是池上慧子，全都将这些人当成是上海站的人了。
<br/><br/>    可事实却给了他一个很大的打击。
<br/><br/>    由此也可以知道，他们为什么找不到人。
<br/><br/>    从一开始他们的思路就出现问题，能够找的到才怪。
<br/><br/>    不过这些人已然露面，那么想要再次隐藏下去，就有些难度了。
<br/><br/>    相比于神秘的上海站，桥本风对于找到地下组织，可是多了几分把握。
<br/><br/>    随即很快就让人搜捕去了。
<br/><br/>    ………
<br/><br/>    此刻。
<br/><br/>    离开医院的白泽少再次返回特工总部的时候，工人已经开始施工。
<br/><br/>    看着自己办公室一片热闹的样子，白泽少干脆转身朝着总务科而去，想要和老蔡对弈几手。
<br/><br/>    不过在路过古一民办公室的时候，发现里面竟然也在装修。
<br/><br/>    略一思索就明白了，古一民正在住院，等到他出院，或许就已经装修完毕。
<br/><br/>    不过，白泽少却在古一民的办公室里，发现一个让他意外的人。
<br/><br/>    当下上前道：：“丁副主任，你怎么在这里”
<br/><br/>    “我过来看看他们的装修风格，我好有个比较”丁莫笑着解释道。
<br/><br/>    “是嘛？”白泽少根本就不相信丁莫的鬼话。
<br/><br/>    “当然是”丁莫一脸认真的说道。
<br/><br/>    “那你好好看，我就不打扰你了”白泽少深深的看了一眼丁莫，转身离开。
<br/><br/>    待走出好几步以后，才对着身边的王秘书吩咐道：“找人盯着点那里”
<br/><br/>    “主任放心，我会安排好一切的”王秘书回应道。
<br/><br/>    “不要太大意”白泽少看着王秘书的样子，提醒道。
<br/><br/>    “是，主任”
<br/><br/>    “你忙去吧”白泽少挥挥手让秘书离开，他则开到老蔡办公室里面，和老蔡对弈起来。
<br/><br/>    两人的段位差不多，所以争斗非常的厉害，处于一种焦灼的状态。
<br/><br/>    太过投入的原因，让的白泽少连午饭都是王秘书送过来的。
<br/><br/>    等到结束的时候，已经下午两点多了。
<br/><br/>    白泽少对着老蔡道：“以后有时间再下”
<br/><br/>    “随时恭候主任大驾”老蔡笑着说道。
<br/><br/>    白泽少不以为意的点点头，直接转身离开，然后处理公务去了。
<br/><br/>    而老蔡看着白泽少离开以后，不由松口气，和白泽少下棋真的太压抑。
<br/><br/>    主要是白泽少的身份与名声在那里摆着，他根本难以用平常心对待。
<br/><br/>    说实在的，他还真的不想和白泽少再下棋。
<br/><br/>    不过，对于白泽少的要求，他却不能拒绝。
<br/><br/>    时间流逝。
<br/><br/>    很快就到了晚上。
<br/><br/>    不死心的古一民，再次给卢玄武发出见面的信号。
<br/><br/>    本来正一筹莫展，不知道该如何将人转移的卢玄武，看到古一民留下的记号，也是有些兴奋。
<br/><br/>    没多久。
<br/><br/>    两人就正式见面。
<br/><br/>    卢玄武打量着古一民道：“让你受苦了，这段时间身体恢复的如何？你什么时候出院的”
<br/><br/>    “我没事，今天上午就已经出院，不过还没有去特工总部报道”
<br/><br/>    “因为我在医院呆的时间不短，对于外面的情况不了解，所以想要了解一下目前的局势”
<br/><br/>    “只是，我上午的时候就发出见面信号，可惜没有等到你，是在忙什么事情吗？”古一民好奇的问道。
<br/><br/>    “的确是在忙一件大事”
<br/><br/>    “此时此刻你能够从医院出来，真的是太好了”卢玄武有些激动的说道。
<br/><br/>    “到底出了什么事情？”古一民追问道。
<br/><br/>    “别着急，听我慢慢和你说”卢玄武道。
<br/><br/>    随后他就将这段时间发生的所有事情，全都一五一十的讲了出来，包括今天上午闯关失败。
<br/><br/>    听到卢玄武的话语，古一民却陷入沉思。
<br/><br/>    片刻后。
<br/><br/>    古一民开口道：“目前局势对我们很差，所以必须尽快将人送出去，看来我要提前去特工总部报道了”
<br/><br/>    “没错，只有这样才可以接触到最新消息”卢玄武赞叹道。
<br/><br/>    紧接着补充道：“而且日本人再次加大对于进出成的封锁”
<br/><br/>    “就我得到的消息，现在的上海想要进出，只有司令部，特高课的特批，才能放行”
<br/><br/>    “否则一般人根本离不开”
<br/><br/>    听着卢玄武的诉说，古一民若有所思的说道：“那白泽少可不可以出去”
<br/><br/>    “以他今时今日的地位，就算在日本人内部都有很重的分量，他当然可以离开”
<br/><br/>    “而且，都不需要经过审批，就可以离开”
<br/><br/>    说着说着，卢玄武神色不由一变，看着古一民道：“你是想利用白泽少？”
<br/><br/>    “没错，目前也只有这个办法比较好操作，容易达成”古一民点头道。        <br/><br/>