    　　“主人！！！”
<br/><br/>    　　元霸看着楚风开口叫道。
<br/><br/>    　　“都起来吧！！！”
<br/><br/>    　　楚风神情淡漠的说着。
<br/><br/>    　　随即这五位魔将站了起来，目光注视着楚风，充满敬仰的神色。
<br/><br/>    　　仿佛楚风就是他们心中的神。
<br/><br/>    　　而他们则是神的信仰者。
<br/><br/>    　　“其余魔奴呢？”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“主人，因为人数众多，怕引起别人注意。”
<br/><br/>    　　“所以天狼安排他们在另外一个地方等候主人命令！！！”
<br/><br/>    　　元霸看着楚风说道。
<br/><br/>    　　随后楚风等人直接前往五十位魔奴所在的地方。
<br/><br/>    　　某个巨大的库房之中。
<br/><br/>    　　五十位身穿统一服饰，面容冷酷，腰间配着统一武器。
<br/><br/>    　　浑身散发着肃杀，暴戾之气的男子站在这里。
<br/><br/>    　　一个个身上散发出来的气息让人有一种心惊胆颤的感觉。
<br/><br/>    　　他们正是魔狱魔奴！！！
<br/><br/>    　　这时楚风等人走了进来。
<br/><br/>    　　“拜见主人！！！”
<br/><br/>    　　“魔狱永恒，魔主永生！！！”
<br/><br/>    　　这五十位魔奴整齐划一的跪在地上，对着楚风恭敬的叫道。
<br/><br/>    　　同时念出了魔狱所有人心中的信念口号。
<br/><br/>    　　声音如雷，震耳发聩！！！
<br/><br/>    　　气势凛然，凝聚一体！！！
<br/><br/>    　　这五十位魔奴身上迸发出来的气势比一支万人军队爆发出来的气势还要可怕。
<br/><br/>    　　“不错，看来我不在的日子，你们的修炼也没有松懈！！！”
<br/><br/>    　　楚风看着这五十位魔奴冷漠地吐道。
<br/><br/>    　　“主人，我们接下来要做什么？”
<br/><br/>    　　楚风身后的一位魔将开口道。
<br/><br/>    　　“等我消息！！！”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“主人，我们来这的时候还得到了一个消息！！！”
<br/><br/>    　　这时另外一位魔将开口道。
<br/><br/>    　　“什么消息？”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“佣兵界前十的狼牙兵团这两天有一伙人来到江州了。”
<br/><br/>    　　“据说是有人请他们来江州杀一个人！！！”
<br/><br/>    　　这魔将开口道。
<br/><br/>    　　“谁请的？”
<br/><br/>    　　楚风目光闪烁着。
<br/><br/>    　　“根据调查应该和江南一个叫陈家的家族有关？”
<br/><br/>    　　魔将沉声道。
<br/><br/>    　　“陈家？”
<br/><br/>    　　楚风冷笑一声，眼中闪过一抹森冷的寒芒。
<br/><br/>    　　江州，郊区，有着一栋二层楼的别墅。
<br/><br/>    　　在这别墅中，坐着一群人，正是狼牙兵团的人。
<br/><br/>    　　此时他们坐在这里擦拭着手中的武器。
<br/><br/>    　　因为这里是华国，所以他们这次配备的武器都是冷兵器。
<br/><br/>    　　毕竟在这里使用热武器可是一件十分冒险的事情。
<br/><br/>    　　一旁那黑白双煞坐在那里，端着一杯红酒悠闲的喝着。
<br/><br/>    　　“副团长，我们什么时候动手啊？不过就是一个毛头小子，分分钟就能解决的事情。”
<br/><br/>    　　“干嘛还要在这里浪费时间，其实我一个人来就可以完成这项任务了。”
<br/><br/>    　　这狼牙兵团中一个染着棕色头发，身躯健硕的白人一脸狂妄的哼道。
<br/><br/>    　　双手带着一双布满铁刺的拳套。
<br/><br/>    　　“泰恩，别冲动，雇主说了，这次的目标不简单。”
<br/><br/>    　　“华国武道高手众多，不能大意！！”
<br/><br/>    　　这狼牙兵团的副团长沉声道。
<br/><br/>    　　“哼，华国武道高手，我又不是没杀过，也就那样，根本不值一提！！！”
<br/><br/>    　　这个泰恩不以为然的哼道。
<br/><br/>    　　“是么？”
<br/><br/>    　　一道轻飘飘的声音突兀传入这别墅中。
<br/><br/>    　　这别墅内的狼牙兵团众人和那黑白双煞的神色都是一惊。
<br/><br/>    　　砰！！！
<br/><br/>    　　这时别墅大门轰然倒塌，一行人闯了进来。
<br/><br/>    　　为首的正是楚风，身后跟着五位魔将和数位魔奴。
<br/><br/>    　　“你们是谁？”
<br/><br/>    　　看到楚风等人，这狼牙兵团的人就全部站了起来。
<br/><br/>    　　手中挥舞出武器，一脸戒备的神色。
<br/><br/>    　　“你们不是要杀我么？”
<br/><br/>    　　“我这亲自送上门来给你们杀，够好吧！！！”
<br/><br/>    　　楚风嘴角噙着一抹玩味的笑容。
<br/><br/>    　　唰！！！
<br/><br/>    　　听到楚风的话，这群狼牙兵团的人目光一凝。
<br/><br/>    　　“你就是楚风！！！”
<br/><br/>    　　这狼牙兵团副团长沉声道。
<br/><br/>    　　“没错！！！”
<br/><br/>    　　楚风走了过来，神情淡漠的说着。
<br/><br/>    　　“原来你就是我们要杀的人啊。”
<br/><br/>    　　“正好今天将你解决了，我就可以离开这鬼地方了！！！”
<br/><br/>    　　这时那个泰恩看着楚风冷哼一声。
<br/><br/>    　　挥舞着铁刺拳套的拳头就朝着楚风轰来。
<br/><br/>    　　“小心！！！”
<br/><br/>    　　这时那狼牙兵团副团长看着泰恩出手，神色一变，连忙叫道。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　刹那间，楚风身后一位魔将身子爆射而出。
<br/><br/>    　　瞬间出现在这泰恩面前，手中挥舞出一把血红色军刃，直接一挥。
<br/><br/>    　　这泰恩的脖子上飚射出一道血箭。
<br/><br/>    　　泰恩身子一滞，眼睛瞪得大大的。
<br/><br/>    　　透着一抹不可思议的神色。
<br/><br/>    　　噗通一声，
<br/><br/>    　　这个之前还叫嚣的泰恩身子倒在地上，
<br/><br/>    　　被一击毙命了！！！
<br/><br/>    　　“主人之敌，杀无赦！！！”
<br/><br/>    　　这位魔将面色冰冷的喝道。
<br/><br/>    　　眼中迸射出可怕的杀机。
<br/><br/>    　　“杀！！”
<br/><br/>    　　楚风冷冷地吐出一个字。
<br/><br/>    　　这五位魔将和十几位魔奴就朝着这别墅内的狼牙兵团之人冲了过去。
<br/><br/>    　　“迎战！！！”
<br/><br/>    　　狼牙兵团的副团长猛地叫道。
<br/><br/>    　　他们直接和这魔将魔奴激战在了一起。
<br/><br/>    　　咻！咻！
<br/><br/>    　　这时两道利箭声响起。
<br/><br/>    　　这位列黑榜前一百的黑白双煞朝着楚风爆射而出，速度快到极致。
<br/><br/>    　　两人从一左一右朝着楚风夹击而来。
<br/><br/>    　　砰！砰！
<br/><br/>    　　两道沉闷声响起。
<br/><br/>    　　元霸身子挡在楚风面前，双拳横扫而出。
<br/><br/>    　　这两人身子直接被击的连连后退。
<br/><br/>    　　闷哼一声，嘴角溢出鲜血。
<br/><br/>    　　“位列黑榜前一百的黑白双煞？”
<br/><br/>    　　“没想到陈家把你们也请来了！！！”
<br/><br/>    　　楚风看着这两人冷笑一声。
<br/><br/>    　　“你是谁？”
<br/><br/>    　　这黑白双煞目光凝视着楚风，一脸肃穆的神情。
<br/><br/>    　　砰！！！
<br/><br/>    　　这时一道轰鸣声响起。
<br/><br/>    　　这狼牙兵团的副团长也被两位魔将给轰飞出去，身子砸在地上吐血。
<br/><br/>    　　至于其余狼牙兵团的人已经死了大半。
<br/><br/>    　　这些狼牙兵团的人虽然在佣兵界都是一等一的兵王高手。
<br/><br/>    　　身经百战，历经无数战斗。
<br/><br/>    　　但和魔狱的这些魔奴魔将相比。
<br/><br/>    　　却依旧有着很大的差距。
<br/><br/>    　　所有魔狱之人，可都是经过楚风专门调教培养的。
<br/><br/>    　　经过无数地狱般的折磨和杀戮，才脱颖而出的。
<br/><br/>    　　每一个战斗力都是无比恐怖的。
<br/><br/>    　　纵然是这佣兵界前十的狼牙兵团成员也根本挡不住这魔奴和魔将。
<br/><br/>    　　转眼间，这次前来华国的狼牙兵团之人除去那位副团长，其余人全部惨死。
<br/><br/>    (本章完)
<br/><br/>