    
        <br/><br/>    第三百章妖王降临！上位神祗的压迫感
<br/><br/>    “哈哈哈哈！要死就一起死吧！”
<br/><br/>    三大将不约而同的露出变态的狞笑，围绕着宁远发出癫狂的笑声。
<br/><br/>    在妖魔星人的思维当中，哪怕是冒着同归于尽的危险，也要不惜一切代价去抹杀掉对手。
<br/><br/>    “几个疯子。”
<br/><br/>    宁远心里气得只想骂娘。
<br/><br/>    自己到底还是低估了这些外星来的白痴，居然是赤裸裸的疯子，像法罗斯科这么怕死的妖人还真算是少见。
<br/><br/>    但当下，想要挣脱也已经来不及了。
<br/><br/>    砰！
<br/><br/>    无数个大型爆炸几乎要将这广袤的地域给夷为平地，巨大的蘑菇云在山脉的上方冒出，火海顿时间蔓延在四面八方。
<br/><br/>    邪神那偌大的身躯也在刹那间爆裂成一大团烈焰，以迅雷不及掩耳之势合拢在一块，山崩地裂、鸡犬不宁……
<br/><br/>    就连场上仅存的一部分妖人战士，也在这场巨型爆炸中灰飞烟灭。
<br/><br/>    呼呼呼……
<br/><br/>    一处巨大的塌陷处中，浑身冒着白烟的帝皇铠甲正伫立在这塌方的最底部，有气无力的扬起头。
<br/><br/>    强行在地上站稳。
<br/><br/>    脚下是无数破碎断裂的金色光盾，多亏了这些临时制造出来的防护盾替自己拦下了一部分攻击，不然恐怕就连他都是生死未卜。
<br/><br/>    “咳咳咳……”
<br/><br/>    宁远捂着胸口，只觉得一阵剧烈的灼烧感正在折磨着自己的身体。
<br/><br/>    “糟糕！这爆炸的威力太大了，已经伤到内脏了。”
<br/><br/>    宁远大口大口喘着气，显然被这突如其来的爆炸弄得够呛的。
<br/><br/>    所幸的是敌人已经被解决了，自己这次受伤也不算是白费。
<br/><br/>    可就在他正想挪动踉跄的身子离开的时候，一股压迫感猛然袭上了他的神经中枢。
<br/><br/>    咻——
<br/><br/>    一个瞬息，宁远只记得头脑一阵剧痛，止不住的跪倒在地，开始痛苦的咳嗽起来。
<br/><br/>    一股凉意从头上延伸在脚下。
<br/><br/>    “有人来了。”
<br/><br/>    他的表情迅速凝重起来。
<br/><br/>    这种感觉。
<br/><br/>    跟以前被暗影大帝偷袭的时候，简直是一模一样，只是程度要比之前稍微好上一些。
<br/><br/>    面前忽然闪现出了一扇大门，冷不丁的推开。
<br/><br/>    一个身披紫色战袍的中年男人，身体的脉络中流淌着紫色的邪光，大步流星的走了进来，面无表情的看着他。
<br/><br/>    “好强！”
<br/><br/>    宁远心脏咯噔了一下，内心是止不住的惊叹。
<br/><br/>    他咬紧牙，强打起精神，硬生生的迈开双腿站了起来，与对方冷冷对峙着。
<br/><br/>    见到跪倒在地的宁远竟然还能够站起来，对方那冷冽的眼神显然闪过一抹惊诧，甚至还有一丝欣赏的意味。
<br/><br/>    “不愧是帝皇铠甲的召唤人。”
<br/><br/>    他淡漠一笑，“居然能够做到平视上位神祗，看来你已经将这副铠甲开发到登峰造极的地步了。”
<br/><br/>    “你是谁？”
<br/><br/>    “妖王。”
<br/><br/>    男人自我介绍道，又瞥了一眼地上横尸遍野的妖人尸体，
<br/><br/>    “你杀了我一万多的子民。”
<br/><br/>    宁远一边静悄悄观察着对方的身体，一边不动声色的说道，
<br/><br/>    “搞清楚主次，是你们先动手的，而且也杀了我们很多人。”
<br/><br/>    不过妖王似乎没有兴趣听他讲话，而是摆了摆手，
<br/><br/>    “你可知在这浩瀚宇宙中，凌驾于低等生物之上的高等生物被赋予了神祗的称号，而神祗之间依旧各自的实力强弱也划分了若干境界，依次为下等神祗、中等神祗、准上等神祗、上等神祗。”
<br/><br/>    他说道，
<br/><br/>    “而上等神祗又称为上位神祗，作为宇宙神明中最高的境界，却同样有着天差地别的战斗力。最强的大帝级强者和主神级强者，可以做到轻松秒杀普通的上位神祗。”
<br/><br/>    “我妖魔星作为黑暗宇宙数一数二的强大高等种族，即便是最低等的妖人战士，实力也达到了下等神祗的水平。而三大将联手起来，更是拥有着相当于中等神祗的实力，而我……”
<br/><br/>    他呲牙冷笑，“是上位神祗！”
<br/><br/>    “所以呢？”
<br/><br/>    宁远耸了耸肩，一副不为所动的样子。
<br/><br/>    妖王顿时愣住了，这小子到底有没有在认真听啊，看他那漠不关心的模样似乎并不惧怕自己上位神祗的身份。
<br/><br/>    要知道上位神祗杀死一位中等神祗，就跟捏死一只蚂蚁一样轻松。
<br/><br/>    他也只好开门见山了：
<br/><br/>    “我妖王，作为暗影大帝麾下的上位神祗，奉大帝之命前来绞杀你们星球，尤其是你，宁远！不过，”
<br/><br/>    他话锋一转，“我刚刚又接到了一则消息，只要你答应我黑暗宇宙一件事，大帝可以放你一马，对以前的事情既往不咎！”
<br/><br/>    说这话的时候，他的表情明显是那种不情不愿，甚至还隐约暴露出一丝憎恨。
<br/><br/>    要不是上面突然又改变了注意，他巴不得现在就对宁远痛下杀手。
<br/><br/>    对方杀了他这么多人，怎么可能咽的下这口气。
<br/><br/>    宁远的眼珠子左右转动着，对方的话里信息量实在太庞大了，他只能急中生智先解决一些最紧要的问题。
<br/><br/>    首先。
<br/><br/>    原来这场精心筹划的攻击是暗影大帝的注意，他的目的难道是为了报复自己吗？
<br/><br/>    其次。
<br/><br/>    按照妖王的说法，自己能够战胜三大将，也就是拥有了相当于中等神祗的实力。
<br/><br/>    但如今重伤之下的自己，要与深不可测的上位神祗交手，只怕难度不是一般的大。
<br/><br/>    还有，既然暗影大帝下令要妖王来攻打他们星球，怎么又会中途改变主意了？
<br/><br/>    “答应你们什么要求？”
<br/><br/>    想到这里，宁远只好沉下心来，冷冷问道。
<br/><br/>    妖王那鬼魅的瞳孔也是一缩：
<br/><br/>    “要求就是……”
<br/><br/>    “娶了乌尔拉·薇格·伽索菲亚。”
<br/><br/>    “谁？！”
<br/><br/>    听到“娶”这个字，宁远就忍不住倒吸了一口凉气，差点以为自己听错了。
<br/><br/>    “哦不对，她还有个人类的名字，叫璎珞。”
<br/><br/>    妖王想了想，小声嘟哝道。
<br/><br/>    咚！
<br/><br/>    不经意间，宁远居然只身杀上前来，一只手冷不丁的触碰在对方身上。
<br/><br/>    强装镇定的脸色夹杂着一抹尴尬。
<br/><br/>    “冰雪世界。”
<br/><br/>    他鼓足了气力向外一吼。
<br/><br/>    两个人所处的环境顿时发生了剧变，场面瞬间转换为一片冰天雪地，大雪纷飞。
<br/><br/>    “娶？”
<br/><br/>    宁远一个后倾，与对方拉开距离，矗立在百米之外的雪堆中。
<br/><br/>    “不可能！”        <br/><br/>