    
        <br/><br/>    好感度卡只是一次性产品。
<br/><br/>    但是，怎么说都白女票一套极品召唤兽装备。
<br/><br/>    吴尘还是蛮期待以后的好感度卡。
<br/><br/>    整个梦幻西游中，那么多的NPC，必然不同NPC回馈的东西也不一样。
<br/><br/>    要说最期待的肯定是铁匠、裁缝、袁天罡了。
<br/><br/>    那可是俩大装备制造商，以及千亿兽决产出地。
<br/><br/>    漫步：“听总，已经都摆好，可以秒了。”
<br/><br/>    漫步这边也已经准备好。
<br/><br/>    吴尘联系欢笑，“把你ID和名字发给我。”
<br/><br/>    强颜欢笑：“要那玩意儿做什么？”
<br/><br/>    谁在聆听：“鉴定前要先祈福。”
<br/><br/>    欢笑嗤之以鼻，“祈福要好使的话，无级别还不和大白菜一样么。”
<br/><br/>    谁在聆听：“上次甜希鉴定我就去祈福了。”
<br/><br/>    强颜欢笑：“千伤无级别，ID8……1。”
<br/><br/>    有了欢笑的ID和名字，吴尘便点击了祈福卷轴。
<br/><br/>    ‘紫禁城千伤无级别ID8……1出千伤无级别，双加还带特技。’
<br/><br/>    确定。
<br/><br/>    ‘少侠书写之事已通传上天，有道是，心诚则灵。’
<br/><br/>    这应该就算是成了吧。
<br/><br/>    吴尘通知欢笑，“已经祈福过了，可能会有千伤无级别，做好心理准备，别太激动了。”
<br/><br/>    欢笑想要信，但还是忍不住回怼道：“我信了你的邪，千伤无级别真要那么好出，明天我就去把你拜的那尊请回家。”
<br/><br/>    说完以后，欢笑就去鉴定了。
<br/><br/>    二十分钟后，群里便炸了。
<br/><br/>    强颜欢笑：“我去，欺负真灵验，炸成就了。”
<br/><br/>    强颜欢笑：“【截图】、【截图】”
<br/><br/>    俩张截图发到群里面。
<br/><br/>    一张是物理系的梦想成就。
<br/><br/>    一张是牛了无级别的成就。
<br/><br/>    这俩张截图的出现，顿时便将所有人都炸出来了。
<br/><br/>    晒蜗牛：“仙族千伤无级别么，快发出来看看。”
<br/><br/>    小鱼没头脑：“我们团队终于要有千伤无级别的花果山了？”
<br/><br/>    甜希真甜：“都有千伤无级别了，师父，我也想要千伤无级别。”
<br/><br/>    谁在聆听：“……”
<br/><br/>    吴尘无语。
<br/><br/>    他是老老丁啊。
<br/><br/>    想要千伤无级别，就能出？
<br/><br/>    千伤无级别哪有那么好出。
<br/><br/>    不过，吴尘还是回到，“这届群雄，肯定给你搞一把第一法系武器用上。”
<br/><br/>    甜希真甜：“师父你说的啊，我已经截图了。”
<br/><br/>    吴尘嘴角抽了一下。
<br/><br/>    还截图。
<br/><br/>    真不愧是亲徒弟。
<br/><br/>    在逼他这一块上，跟女儿有得一拼。
<br/><br/>    谁在聆听：“知道了知道了，欢笑，赶紧把武器的截图发出来。”
<br/><br/>    欢笑终于开口了，“我有点儿不太敢看，一车二十件同时鉴定，鉴定太快，不知道物理系的梦想和无级别是不是在一把武器上。”
<br/><br/>    啧！
<br/><br/>    真是坑货。
<br/><br/>    那必然是不再一把武器上了。
<br/><br/>    这种情况，CC直播间出现过太多次。
<br/><br/>    哪一次是能够在一件装备上？
<br/><br/>    不过，吴尘想到了祈福卷轴。
<br/><br/>    他都用了祈福卷轴，而且还炸了物理系梦想和无级别，那还真说不好会在一件装备上。
<br/><br/>    只是，吴尘刚有这样的想法，群里有消息了。
<br/><br/>    强颜欢笑：“完了，物理系梦想没有无级别特效【截图】。”
<br/><br/>    【碧海潮生】
<br/><br/>    应龙伏旱魃……
<br/><br/>    等级150
<br/><br/>    命中+599伤害630
<br/><br/>    耐久度750
<br/><br/>    耐力+30体力+27
<br/><br/>    特技：命归术
<br/><br/>    特效：简易
<br/><br/>    特效：花果山专用
<br/><br/>    玩家8……1专用
<br/><br/>    制造者：蚩尤御用打造师强化打造
<br/><br/>    这……
<br/><br/>    相当一般啊。
<br/><br/>    虽然算不上是专用界的耻辱。
<br/><br/>    但绝对是好不在哪儿。
<br/><br/>    只能上15锻宝石，不算双加总算955。
<br/><br/>    只能是159的玩家用一用了。
<br/><br/>    谁在聆听：“无级别的截图呢？”
<br/><br/>    强颜欢笑：“【截图】”
<br/><br/>    【夭桃秾李】
<br/><br/>    桃之夭夭，灼灼其华……
<br/><br/>    等级150
<br/><br/>    命中+561伤害+483
<br/><br/>    耐久度500
<br/><br/>    敏捷+18
<br/><br/>    特效：无级别限制
<br/><br/>    制造者：为你签名强化打造
<br/><br/>    单加敏捷18，初始属性国标的无级别。
<br/><br/>    上17锻红玛瑙，伤害才811。
<br/><br/>    用是没办法用了。
<br/><br/>    但是，怎么都能卖个10万软妹币开外。
<br/><br/>    可以回口血。
<br/><br/>    强颜欢笑：“灯笼上的特效，要是给到法杖上就好了，让你们见识一下，如何一个礼拜堆出一全满花果山。
<br/><br/>    可惜了可惜了。”
<br/><br/>    确实是可惜了。
<br/><br/>    几人此刻还是比较理解欢笑。
<br/><br/>    看着俩件装备，吴尘若有所思。
<br/><br/>    祈福卷轴到底是起没起作用。
<br/><br/>    谁在聆听：“只出了这俩件？”
<br/><br/>    晒蜗牛：“他才鉴定了几车，能出这俩件已经很不错了。”
<br/><br/>    强颜欢笑：“虽然有遗憾，但很满足了，至少我也是出过无级别的人了，这号号品好像还不错，我打算多玩玩军火，搞不好哪天就出千伤无级别了。”
<br/><br/>    听欢笑这么一说。
<br/><br/>    吴尘突然觉得，似乎祈福卷轴还是起作用了。
<br/><br/>    只不过，他祈福是千伤无级别，出的是高伤，无级别。
<br/><br/>    千伤没有出不说，无级别和高伤还不在一件装备上。
<br/><br/>    谁在聆听：“甜希，上我盘丝号，傲来装备都是你得了，给咱们团队鉴定出一条无级别愤怒带特技的腰带来。”
<br/><br/>    甜希真甜：“无级别愤怒带特技腰带，我师父都放话了，还不速速到碗里来！”
<br/><br/>    晒蜗牛：“……”
<br/><br/>    小雨没头脑：“……”
<br/><br/>    强颜欢笑：“……”
<br/><br/>    三人队形齐齐整整。
<br/><br/>    都已经无力吐槽甜希的狗腿子般信徒属性了。
<br/><br/>    永远都是，师父说的话，铁定是对的。
<br/><br/>    真的是，一个敢说，一个敢信。
<br/><br/>    要知道，最近有一条70级的无级别+愤怒+坚固+放下屠刀的腰带，在藏宝阁上竟然摆了66万的高价。
<br/><br/>    关键是，还被人给买走了。
<br/><br/>    便可知，无级别愤怒带特技的腰带，多么难出了。
<br/><br/>    甜希那边已经登录上账号，吴尘这边也开始祈福了。
<br/><br/>    ‘紫禁城一朵小红花ID6……5，出千伤无级别，愤怒无级别罗汉、晶清等有用特技。’
<br/><br/>    吴尘连用三道祈福卷轴。
<br/><br/>    ‘少侠所求之事，已直达九霄。’
<br/><br/>    嗯？
<br/><br/>    三道祈福卷轴用了，好像和刚才不太一样了。
<br/><br/>    吴尘忙跑到甜希的直播间，先给刷了十个超火，然后说：“今天特技无级别肯定会贼多，明天上梦幻西游头条。”
<br/><br/>    甜希看到吴尘的话，笑道：“看到没，我师父都说话了，老丁给安排一下。”
<br/><br/>    “为什么我觉得被喂了一口狗粮！”
<br/><br/>    “同感！”
<br/><br/>    “+1”
<br/><br/>    “+2”
<br/><br/>    “……”
<br/><br/>    “+10086”
<br/><br/>    吴尘无语。
<br/><br/>    他可不敢再说话了。
<br/><br/>    甜希笑笑也不解释，说道：“装备比较多，我们抓紧开始鉴定。”
<br/><br/>    ‘我的罗汉金钟’
<br/><br/>    直播间的观众惊了。
<br/><br/>    第一件就弹成就。
<br/><br/>    还是150级的装备。
<br/><br/>    老丁真对神豪弯腰了？        <br/><br/>