    
<br/><br/>    没有办法，两人到了苏媛媛家里。
<br/><br/>    “大伯，这是我的心意，你们要是嫌弃少就推辞。”
<br/><br/>    这话说的，把他们想要拒绝的话都堵住了。
<br/><br/>    “丫头，你自己留着吧。”
<br/><br/>    “大伯，我这两次挣的钱，可以说要是没有你们，一分钱都没有，你们心疼我。也正直。所以我的日子才能过起来。
<br/><br/>    我就一人给你们三十块钱的辛苦费。这一路上我也经历过了。”
<br/><br/>    两人都推辞。不想要。
<br/><br/>    “大伯，你是嫌弃少吗？这样吧，我再一人给你们三十？”
<br/><br/>    还是杨洪文开口了“明刚，收下吧。”
<br/><br/>    “谢谢两位大伯对我好。”
<br/><br/>    两人拿着钱离开了。心里都有点不舒服，感觉这钱拿着扎手。不过这丫头说的也对。他们也是付出了劳动了。
<br/><br/>    不过这一晚上就挣了三十，可是顶上工人一个月的工资了。
<br/><br/>    杨洪文想的更加的多。这么多年，就没有听说有野猪下山。而且还是进了院子。他更加的相信。苏媛媛这丫头真是太邪门了，一定是有什么保着她。要不然根本就不可能发生的事已经发生了。
<br/><br/>    他到家后，正好赶上午饭。“当家的。你要不要泡脚？”
<br/><br/>    “行，先吃饭，吃完后再泡脚。”
<br/><br/>    几个孩子都好奇的看着爸爸，正是十五六岁的年纪，好奇心都特别的旺盛。不过都乖乖的吃饭，也没有问。
<br/><br/>    饭后打发他们出去。杨洪文泡脚。
<br/><br/>    “这是三十块钱，你收起来。”
<br/><br/>    “哪来的？”
<br/><br/>    “那丫头昨天半夜又弄了一头野猪。给我和明刚一人三十。”
<br/><br/>    “又一头？”
<br/><br/>    “可不是？越想越邪门。”
<br/><br/>    “别想了，你对她那么照顾，就是她邪门，对你也会好的。”
<br/><br/>    杨明刚把这钱偷偷的给了胡春华，他们还没有分家，这钱可是不能漏出去，到时候都说不清楚。毕竟兄弟好几个。
<br/><br/>    “那个丫头啊。”
<br/><br/>    “行了，收起来吧，我困了要睡觉了，你找出咱们家的土胚模子给那丫头送去。可能是吓怕了。说一定要围墙。”
<br/><br/>    “我知道了。这猪血还在屋里放着呢，我还没有做血豆腐呢。”
<br/><br/>    “你还是弄她家去吧。省的废话。”
<br/><br/>    胡春华遮遮掩掩的把一大盆子的猪血又弄去了苏媛媛家里。
<br/><br/>    “大妈。我正要去找你呢，这猪下水你弄吧，我不会。”
<br/><br/>    “丫头，不是大妈不给你帮忙，这猪血我可是又端回来了。我家还没有分家，人多嘴杂的。不好说。”
<br/><br/>    苏媛媛了然的点头。“那就在我家弄，让我大伯还有哥哥姐姐弟弟过来吃？”
<br/><br/>    “不用了，你自己吃。我给你弄出来。”
<br/><br/>    苏媛媛也没有拒绝，心说等到放凉了，再带回去，一家人偷偷的吃吧。
<br/><br/>    胡春华是一个手脚麻利的，水开了，血豆腐也弄出来了，切成了豆腐块放在盆子里。这才开始收拾猪下水。
<br/><br/>    大妈，这猪头这么多的毛，咱们干脆就不要这猪皮了。”
<br/><br/>    “猪头肉没有皮还剩下什么？你就一边待着吧。”
<br/><br/>    苏媛媛看着胡春华把猪头上的毛和猪蹄的毛都用火烧干净了。
<br/><br/>    然后就让苏媛媛坐在一边，用菜刀一边刮，一边洗。
<br/><br/>    等到弄出来后，还挺干净的。
<br/><br/>    劈开猪头后，舌头什么的也是都弄下来。
<br/><br/>    猪头，猪蹄。猪尾巴。一共炖了一大锅。
<br/><br/>    “丫头，时间已经不早了。我要回去了。这是土胚模子。还有等到猪头肉啥的都烂了，捞出来后你再放进去猪心猪肺，耳朵，口条啥的。这些熟了你捡出来再放肠子。”
<br/><br/>    “大妈。我知道了。这血豆腐你带回去一些。就算都吃，哥哥姐姐们也吃到了。”
<br/><br/>    最后胡春华端着一盆子血豆腐回去了。
<br/><br/>    锅里就小火的卤着猪头，途中苏媛媛又放了一些糖在里面，还有香叶草果什么的佐料。
<br/><br/>    反正一直到了晚上，苏媛媛才觉得熟了，还没有等到她捞，胡春华来了。
<br/><br/>    她帮着捞上来，然后趁着热，把肉从骨头上撕下来。还别说，挺完整的猪头肉。
<br/><br/>    “大妈，这半个猪头脸给你和大队长家一家一半，你喜欢哪块？你不用担心，等到凉了你拿回去给哥哥姐姐们偷偷的吃。”记忆里他们家也不和睦，妯娌们也是经常的干架，老人家还偏心小的。
<br/><br/>    “行，大妈也不和你客气了。那就给我猪鼻子这块。”
<br/><br/>    胡春华洗干净了手这才离开。锅里现在卤的是五脏。猪肝最后放的。
<br/><br/>    苏媛媛只吃了一口就爱上了，真的好吃，比以前吃过的好吃太多了。
<br/><br/>    她就准备留下半块猪头肉，还有四个猪蹄，猪耳朵，猪肝留下一小块。剩下的都给两家分了。
<br/><br/>    还有猪血都给大队长家送去。这是过了明路的，也不担心有什么。
<br/><br/>    这下屋子里可是暖和了。炕上太热了。苏媛媛睡了一个舒服的觉。
<br/><br/>    第二天，她起来把所有的下水分出来，好家伙，一家都是一大盆子。
<br/><br/>    苏媛媛想着还是晚上给大队长送过去吧，要不也太显眼了。
<br/><br/>    至于胡春华的，让她每天都拿回去一些。
<br/><br/>    还把卤汤盛出来，这些问问胡春华要不要。不要就给大队长家里。
<br/><br/>    她把猪骨头放进锅里，放上清水慢慢的熬汤，这可是最好的补钙的。
<br/><br/>    排骨什么都没给自己，只好用这个熬汤了，想着这个冬天一定好好的补补。别和奶奶似的，伤了根本。
<br/><br/>    自己啥都不缺。再养不好，还真是白瞎了。
<br/><br/>    胡春华是下午过来的，她看着给自己家分的这一大盆子的肉，都不知道怎么说好了。
<br/><br/>    “大妈，这些就放在我这里，你想要给哥哥姐姐们吃的时候就过来拿。也能让他们多吃点。”
<br/><br/>    “丫头，大妈谢谢你了。”
<br/><br/>    “大妈，我从来没有跟你真正的客气过，你也不用这样。”
<br/><br/>    “好。大妈不跟你客气了。”
<br/><br/>    晚上苏媛媛把给大队长家的一大盆子的肉还有一大盆子的猪放在小推车上。去了他家里，这小推车的二十九块钱也一起带着。
<br/><br/>    杨洪文看着用蛇皮袋子盖着的东西，真的不知道怎么说好了。
<br/><br/>    “大伯，这是二十九，小推车的钱，这是猪下水，昨天我大妈帮着我卤的。”<br/><br/>