    
<br/><br/>    凤凰微张着嘴，一点一点吸收着凤珠的华光。
<br/><br/>    那一层华光，姑且把它称作灵气。
<br/><br/>    吸收一点，这凤珠的光泽便淡去一点。
<br/><br/>    直到吸收得差不多，那凤凰印记仿佛还动了一下，舒展了一下翅膀。
<br/><br/>    如果现在曼殊照镜子，不仅可以看到凤凰展翅，还能看到它也在发光。
<br/><br/>    它的光芒在扩散，一直覆盖曼殊的全身。
<br/><br/>    而她就像沐浴在灵气里，接受了灵气的洗礼，皮肤肉眼可见地变得光滑细腻了不少。
<br/><br/>    她这一觉，睡得很沉。
<br/><br/>    直接睡到了颜外婆带着颜教授和颜如山到家。
<br/><br/>    门锁拧动的声音，终于惊醒了曼殊。
<br/><br/>    她噌地一下从沙发上弹起来。
<br/><br/>    也不知道是不是睡了一觉，总觉得浑身舒畅。
<br/><br/>    “曼曼，我们回来了，快来见过你大外公，还有你小舅舅。”
<br/><br/>    颜外婆的声音传来，曼殊下意识把捏在手里的凤珠塞进了裤兜里。
<br/><br/>    然后迟疑着挪到门口。
<br/><br/>    她打量着颜教授和颜如山，被颜外婆推了一把，才叫人：“大外公，小舅舅，欢迎你们回家。”
<br/><br/>    是回家，不是来家作客。
<br/><br/>    颜教授心下熨帖。
<br/><br/>    没想到小姑娘不仅运气好，还机灵。
<br/><br/>    他推了推颜如山：“我和你舅舅这次来C市匆忙，没给你带什么礼物，就随便买了些。曼曼，你别嫌弃。”
<br/><br/>    颜如山手里大包小包的，往曼殊手里塞。
<br/><br/>    他看着儿子这蠢样，忍不住拍了他的背：“进去把东西放下就行，你让曼曼一个小姑娘帮你提什么？不重啊？”
<br/><br/>    颜如山嘴角一抽：“……敢情您还知道重啊？”
<br/><br/>    “谢谢大外公，您上门就是回家，还带什么礼物呀，人回来就好了。”
<br/><br/>    曼殊还是帮着颜如山把东西提了进去。
<br/><br/>    她力气大，倒也没觉得东西多沉。
<br/><br/>    又把鞋子拿出来给他们换上。
<br/><br/>    在沙发上坐定的颜教授，这才有空好生打量弟弟家这个外孙女。
<br/><br/>    不仔细看，还好。
<br/><br/>    但仔细一看，颜教授却出了神。
<br/><br/>    “大外公，喝茶。”曼殊给他们泡茶，端了一杯递到颜教授手里。
<br/><br/>    颜教授这才回过神来：“哦，好。”
<br/><br/>    曼殊又端了一杯给颜如山，颜如山笑眯眯地谢过曼殊，直接塞给她一个大红包。
<br/><br/>    颜教授看着儿子：你背着我去买红包了？
<br/><br/>    颜如山给了自家老爸一个蜜汁微笑。
<br/><br/>    先前经过服务站，他下车去抽烟，顺便就买了一个。
<br/><br/>    要比讨人喜欢，没有什么比得过钱！
<br/><br/>    曼殊哭笑不得，她没想到小舅舅这么热情。
<br/><br/>    “小舅舅，这不年不节的，送什么红包呀。”她不想接。
<br/><br/>    红包太鼓了，瞧着这厚度，里面至少有两千。
<br/><br/>    在颜如山看来，两千都是少的了。
<br/><br/>    如果不是怕吓到孩子，怎么也得包个一万吧？
<br/><br/>    再不然，六千六百六十六也行啊。
<br/><br/>    “没事，你收下吧。这是你小舅舅的一片心意。”颜教授第一个开口，让她收下红包。
<br/><br/>    颜如山也道：“对啊，曼曼，小舅舅这是给你见面礼呢，你不收，是不是不想认我这个舅舅？难道是因为我是堂舅，就隔了一层吗？”
<br/><br/>    他故作伤心，曼殊心道：这位小舅舅是个戏精。
<br/><br/>    于是，她看向颜外婆。<br/><br/>