    
        <br/><br/>    白泽少撇了撇嘴，不太明白胡胭脂到底在发什么疯，也就没有太过在意。
<br/><br/>    一夜过去。
<br/><br/>    只是当白泽少上班路上的时候，却是发现王刚发出的见面信息，不由一愣。
<br/><br/>    看了一下时间，才七点多，干脆调转车头，如何王刚碰面。
<br/><br/>    “出什么事情，这么早联系我”白泽少问道。
<br/><br/>    “老家来电，给我们下令，寻找一个人，情况紧急，只能这么早通知你”王刚说道。
<br/><br/>    “不会是寻找伊藤波二吧”白泽少狐疑的问道。
<br/><br/>    “没错，就是他，看来特务处那边已经通知你了”王刚笑着说道。
<br/><br/>    “这个人到底什么身份，为什么我们要这么着急找他，咱们有没有什么别的有用的情报”
<br/><br/>    “特务处那边，只说让找人，其他消息什么都没有”白泽少无奈的问道。
<br/><br/>    “特务处那边当然不会有什么消息，因为伊藤波二的事情，还是咱们给传过去的”王刚笑吟吟的说道。
<br/><br/>    “说说到底什么情况”白泽少着急的问道。
<br/><br/>    “我们别的地方的同志截获一个消息，日本人准备印制假钞”王刚说道。
<br/><br/>    “假钞？”白泽少意外的说道。
<br/><br/>    “没错，随着时间的推移，日本人在正面战场上的优势节节下降，他们的国力都有被拖垮的危险”
<br/><br/>    “如今汪伪政府的成立，让的他们决定利用金融手段，进而缓解战争带来的压力”
<br/><br/>    “所以他们就想到制作假钞的方法，不仅可以扰乱我们国统区的经济”
<br/><br/>    “同时也可以利用伪钞，从我们大后方攫取更多更大的物资”
<br/><br/>    “这种金融战造成的危害，比输掉十场甚至百场战争都要大”
<br/><br/>    “所以我们必须阻止日本人的这个计划”王刚严肃的说道。
<br/><br/>    “可是这和伊藤波二有什么关系？难道伊藤波二负责这个计划？”白泽少皱眉猜测道。
<br/><br/>    说话的时候，则是回想起伊藤波二那消瘦的体格。
<br/><br/>    他是在难以想象，当初那个模样的伊藤波二，会变成现在这个样子。
<br/><br/>    “不是”王刚很肯定的说道。
<br/><br/>    “那他？”白泽少一副欲言又止的样子。
<br/><br/>    “他的危害比制定甚至实施这个计划的人，都要大的多”
<br/><br/>    “因为他是模板的制造者”
<br/><br/>    “据我们得到的情报，伊藤波二虽然年轻，却是这方面的专家”
<br/><br/>    “所以，我们必须找到他，摧毁模板”王刚冷厉的说道。
<br/><br/>    “知道他们的计划进行到那一步了吗？”白泽少问道。
<br/><br/>    “这个不清楚，我们的同志能够得到伊藤波二的消息，可是付出了生命的代价”
<br/><br/>    “剩下的就只能够看我们的了”
<br/><br/>    “我想这个时候，无论是上海站，还是上海的地下组织，包括我们，以及其他的一些组织”
<br/><br/>    “应该都从各个渠道收集到这个消息，就看能否摧毁模板了”王刚伤感的说道。
<br/><br/>    “刚子，我多问一句，为什么你们那么肯定这个伊藤波二就在上海”白泽少严肃的说道。
<br/><br/>    “因为制造模板，需要一种化学材料，这种材料目前全国上下，只有上海有”
<br/><br/>    “关键的是，这种材料不易保存与运输，只能在产出以后，一天之内用掉”王刚解释道。
<br/><br/>    听完以后，白泽少道：“那只要盯着那个原料厂不就可以，到时候顺藤摸瓜就可以找到人”
<br/><br/>    “根本盯不住”王刚苦笑一下：“之前地下组织的人，就这样行动过，结果………”
<br/><br/>    “结果怎样？”白泽少追问道。
<br/><br/>    “结果，我们的人中了日本人的埋伏，差点全军覆没”王刚叹息道。
<br/><br/>    “看来日本人在用这个原料厂钓鱼，希望不会再有其他人掉入这个陷阱”白泽少满是担忧的说道。
<br/><br/>    随即关心的问道：“知道在原料厂设伏的日本人是谁负责的？”
<br/><br/>    “小野匡威，宪兵司令部的一个小队长”王刚说道。
<br/><br/>    “是他”白泽少不得不感慨世事无常。
<br/><br/>    因为鲁城商行的事情，刚刚才和这个人打过交道，他虽然没有见过小野，但也查过一些资料。
<br/><br/>    当下就对王刚解释道：“这个人是日本陆军学校的高材生，从学校毕业以后就加入军队”
<br/><br/>    “因为能力出众，受到军队高层的赏识，这一路可谓是顺风顺水”
<br/><br/>    “从过往的履历中，可以看出这个人的确难缠，唯一的弱点就是贪财”
<br/><br/>    听完白泽少的解释，王刚郑重的说道：“我会想办法通知地下组织，让他们小心这个人”
<br/><br/>    “恩，那就先这样，我会尽快打探出这个人的位置来”白泽少说完就朝着特高课走去。
<br/><br/>    中午的时候，却是接到古一民的电话，请他吃饭。
<br/><br/>    本来白泽少是不想去的，但在古一民的热情之下，最后还是同意他的邀请。
<br/><br/>    不过他们并没有去大饭店，而是选择了一个距离特高课很近的小饭店。
<br/><br/>    当白泽少到达的时候，古一民还有孙毅已经到了。
<br/><br/>    看到白泽少的瞬间，古一民就对着身边的孙毅道：“还不赶紧给白先生赔罪”
<br/><br/>    “白先生，昨天的时候，是我眼拙，有眼不识泰山，我给您赔罪”
<br/><br/>    说完直接端起桌上刚刚启封的白酒，仰头猛的喝了起来。
<br/><br/>    白泽少没有开口，只是饶有趣味的看着孙毅。
<br/><br/>    古一民尽管担心孙毅，但没有白泽少开口，他只能沉默，暗地为孙毅担心。
<br/><br/>    “可以了，停下吧”就在酒喝了一半左右时候，白泽少的声音才悠悠的响起。
<br/><br/>    “谢谢白先生”孙毅脸色通红的对着白泽少道。
<br/><br/>    而古一民看着孙毅的样子，怕他酒后失态，索性直接说道：“你先下去吧”
<br/><br/>    孙毅感激的看了一眼古一民，然后对着白泽少微微一笑，转身离开。
<br/><br/>    当房间里面就剩下两人的时候，白泽少直接道：“老古，看你的样子，是有什么想说的话，直接说吧”
<br/><br/>    “听说，你和军人俱乐部里面的伊藤润二关系很好，不知道是不是真的？”古一民笑着问道。
<br/><br/>    “如你所说，我们的关系的确不错，不过你应该不仅仅想要问这个吧”白泽少笑着说道。
<br/><br/>    “没错，我想和伊藤润二认识认识交个朋友，可惜没有桥梁，只能拜托白先生了”
<br/><br/>    古一民道出自己的来意。        <br/><br/>