    
<br/><br/>    陶仕接过包袱郑重地点头，正要说什么，楚凡却突然话锋一转。
<br/><br/>    “陶大哥，你知道这世上可气的事都有哪些吗？”
<br/><br/>    陶仕看向楚凡，想了想，顺着道：“媳妇是自己的，孩子却不是。”
<br/><br/>    楚凡：“……”
<br/><br/>    “这算一个，我想说的是你要不是一不小心嗝屁了，而你的仇人还活得好好的，甚至还天天吃香喝辣……”
<br/><br/>    陶仕没忍住，一巴掌呼在了楚凡的脑袋上。
<br/><br/>    “闭上你的乌鸦嘴吧！我会小心保护好自己的！”
<br/><br/>    楚凡揉了揉脑袋，表情立马从郑重变成嬉皮笑脸。
<br/><br/>    “嘿嘿，陶大哥你真聪明，我这么隐晦的关心你都感受到了。”
<br/><br/>    陶仕：“(?_?)”
<br/><br/>    陶仕果断转移注意，踮了踮手上的包袱：“你给我准备了什么好东西，瞧着不多，还挺沉的，摸着这感觉，不会是板砖吧？”
<br/><br/>    楚凡面无表情：“……你该早点提醒我的，不过我现在去找好像也来得及。”
<br/><br/>    陶仕就重重地松了一口气：“不是板砖就好，人家上战场都是长刀长枪的，我拿着一块板砖去，板砖刚扬起来，人家的长刀长枪就扎我身上了！”
<br/><br/>    陶仕说着自己笑乐了。
<br/><br/>    楚凡想象了一下那个场景，也跟着乐了起来。
<br/><br/>    “咦，楚凡妹妹，你给我准备了书，怎么还有信？”
<br/><br/>    “这是我费劲给你弄来的兵书，你有空多读读，不知道兵书，你上了战场就永远只能当一个小兵。”
<br/><br/>    陶仕收起了脸上嬉笑的神色，郑重给楚凡鞠了个躬。
<br/><br/>    “多谢你了楚凡妹妹。”
<br/><br/>    “好了，咱们都是一家人，说这些做什么。”
<br/><br/>    陶仕将兵书重新仔细揣好：“这些兵书你费了很大劲吧？”
<br/><br/>    嗯，的确是费了好大劲，孙子兵法想得她脑瓜子疼，最后写下来的也不全，就这样吧，她前世就好奇看了两遍也没有背诵，能记下这么多已经很不错了。
<br/><br/>    还有两本是她托了安馆主步松还有白禹尘弄来的。
<br/><br/>    “咦，这怎么还有信？楚凡妹妹你还有什么要交代的还怕我记不下来吗？”
<br/><br/>    “这不是我给你写的，是白禹尘给你写的，你到了义州，拿着里面的东西先找到天香楼，再把里面的东西和信交给那边天香楼掌柜的，掌柜自然会为你引荐。”
<br/><br/>    “哇，楚凡妹妹，你这是给我走后门吗？”陶仕捏着信都颤抖了。
<br/><br/>    楚凡没好气拍掉陶仕伸过来想要拍她脑袋的爪子。
<br/><br/>    “走什么后门，去了战场上，你们要更努力才是，你不是想找你妹妹吗？等你慢慢找到机会打探要到什么时候，万一人还能找回来，有了这信也算是个便利。”
<br/><br/>    陶仕的嬉笑霎时收得干干净净，郑重地又给楚凡鞠了个躬。
<br/><br/>    这事儿还挺巧的，皇帝派到义州的主帅正是凌齐的哥哥锦凌侯府的世子凌邈。
<br/><br/>    若是别人，白禹尘也帮不了这个忙。
<br/><br/>    在陶仕发呆中，楚凡又从旁边掏出个包袱来递给他。
<br/><br/>    在陶仕惊诧的目光中，楚凡道：“这里还有两本书，你帮我转交给赵大熊，就当作朋友一场，我送给他的祝福。”<br/><br/>