    “啪！”
<br/><br/>    林战把杜飞扔在地上。
<br/><br/>    “咳咳咳……”
<br/><br/>    杜飞趴在地上，拼命的咳嗽着。
<br/><br/>    “哪只手碰的她！”
<br/><br/>    林战居高临下的看着杜飞。
<br/><br/>    “大……大哥，我是婷婷的朋友，我是和她闹着玩的。”
<br/><br/>    杜飞抓着林战解释着。
<br/><br/>    “杜少，完事没有？”
<br/><br/>    这时候，外面传来说话声。
<br/><br/>    杜飞的几个朋友和小影回来了。
<br/><br/>    “萧山，快进来，有人要杀我！”
<br/><br/>    听到外面的说话声，杜飞就地一滚，然后大声的叫了起来。
<br/><br/>    “嘭！”
<br/><br/>    萧山等人推开门跑进来。
<br/><br/>    “杜少！”
<br/><br/>    看到地上的杜飞，萧山吓了一跳，赶紧过去，把他扶了起来。
<br/><br/>    “萧山，这个人，坏我好事，你们给我废了他，我给你们每人十万！”
<br/><br/>    十万！萧山一听，眼睛亮了起来。
<br/><br/>    他们几个，跟在杜飞身边，为了就是他的钱。
<br/><br/>    杜飞喜欢女人，所以，萧山等人，为了讨好杜飞。
<br/><br/>    千方百计的给他找漂亮女孩。
<br/><br/>    “上！”
<br/><br/>    萧山第一个冲到林战面前。
<br/><br/>    抬手就是一拳。
<br/><br/>    林战想都没有想，直接抓住萧山的手腕子，往前一带，手上一用力。
<br/><br/>    “妈呀！”
<br/><br/>    萧山惨叫一声，一下子跪在林战的面前。
<br/><br/>    “疼……疼啊！”
<br/><br/>    能不疼么，五个手指，直接被林战给撅折了。
<br/><br/>    “放开山哥！”
<br/><br/>    剩下的三个人，拿起桌子上的酒瓶子，一起冲到林战的面前。
<br/><br/>    照着林战的脑袋压了过去。
<br/><br/>    “啪嚓！”
<br/><br/>    瓶子打在林战的头上，应声而碎。
<br/><br/>    林战连动都没有动，脑袋连一点破皮都没有。
<br/><br/>    “啊？”
<br/><br/>    站在林战面前的仨人，一下子傻眼了。
<br/><br/>    这家伙的脑袋，是铁皮做的吗，怎么一点事都没有。
<br/><br/>    “啪啪啪！”
<br/><br/>    林战一只手拎着萧山，另一只手，照着三人就是一顿嘴巴子。
<br/><br/>    “噗！”
<br/><br/>    三人只觉得脸上火辣辣的，嘴一张，一口鲜血吐了出来，里面还带着乳白色的块状物体。
<br/><br/>    “啊，我的牙！”
<br/><br/>    那三个人，捂着脸开始鬼哭狼嚎起来。
<br/><br/>    他们都是小混混，平时也就欺负欺负学生女孩，从来没见过这样的场面。
<br/><br/>    杜飞一看大事不好，爬起来就往门外跑。
<br/><br/>    林战抬起一脚，直接踢飞前面的桌子。
<br/><br/>    “嘭！”
<br/><br/>    桌子飞了出去，砸在杜飞的后背，杜飞一下子趴在地上，两眼一翻，晕死过去
<br/><br/>    “啊，不要杀我，不要杀我！”
<br/><br/>    小影缩在地上，把头埋在大腿了，哆嗦成一团。
<br/><br/>    “我的妹妹，也是你们可以动的？”
<br/><br/>    小影等人一听，这才明白，眼前的人，就是林婷嘴里的畜生哥哥。
<br/><br/>    “哥，我们以后再也不敢了，你，你不要杀我。”
<br/><br/>    萧山几人，跪在地上，一个劲儿的求饶。
<br/><br/>    “是，杜飞，唾涟婷婷的美色，在饮料里下了迷药，想要占有婷婷。”
<br/><br/>    小影后悔死了，她这么做，就是想讨好杜飞，从中得到点好处。
<br/><br/>    林战的心，怒火中烧。
<br/><br/>    这他妈的都是什么狐朋狗友，林婷怎么会结识这样的人。
<br/><br/>    “嗯哼……”
<br/><br/>    杜飞哼哼唧唧的醒过来，看到跪在地上的同伴。
<br/><br/>    “大，大哥，饶命，我不是人，我再也不敢了。”
<br/><br/>    杜飞吓得魂飞魄散，挥起巴掌，打在自己的脸上？
<br/><br/>    “啪，”
<br/><br/>    “我不是人！”
<br/><br/>    “啪！”
<br/><br/>    “我是禽兽！”
<br/><br/>    “啪啪啪！”
<br/><br/>    ……
<br/><br/>    也不知过了多长时间，杜飞的脸，被他自己打的跟猪头一样。
<br/><br/>    林战站着看着杜飞，没有阻止的意思。
<br/><br/>    “大锅，偶醋了！”
<br/><br/>    杜飞口齿不清的说着，鼻涕眼泪流了一脸。
<br/><br/>    “滚！”
<br/><br/>    林战一声底吼，杜飞等人，如释重负，连滚带爬的跑出了包间。
<br/><br/>    林战来到林婷身边，林婷面色绯红，人事不知。
<br/><br/>    “婷婷？”
<br/><br/>    林战轻轻的喊了一声，林婷一点反应都没有。
<br/><br/>    林战叹了口气，他知道，不能在林婷清醒之前，让林婷看到自己。
<br/><br/>    林婷现在最厌恶的人就是她了。
<br/><br/>    低头想了一下，林战打电话给李云龙。
<br/><br/>    “你……你干什么？”
<br/><br/>    李云龙接到林战的电话，本能的一哆嗦。
<br/><br/>    他也听说，鲨鱼帮的人，在休闲宾馆，因为分赃不均，互相残杀。
<br/><br/>    引发火灾，一个都没有存活。
<br/><br/>    对于报道的事情，李云龙是不相信的。
<br/><br/>    他也知道鲨鱼找林战报仇，所以，什么自伤残杀。
<br/><br/>    李云龙心里清楚，这是林战的手笔。
<br/><br/>    所以，接到林战的电话，以为林战找他报仇。
<br/><br/>    “来一趟市中心的酒吧。”
<br/><br/>    林战懒得跟他说话，李云龙也不是好鸟。
<br/><br/>    无奈继母和林婷喜欢，他也没有办法。
<br/><br/>    “我，我不去，我又没得罪你！”
<br/><br/>    李云龙怕的要死，死活不去。
<br/><br/>    “李云龙，我给你十分钟时间，迟到一分钟，我他妈的剁你一个脚趾头！”
<br/><br/>    林战忍无可忍，说完这句话，直接挂断电话。
<br/><br/>    十，十分钟！
<br/><br/>    李云龙看看时间，魂都吓没。
<br/><br/>    他知道，林战说得出做的到。
<br/><br/>    “妈呀！”
<br/><br/>    李云龙扔下电话，衣服都没穿，跌跌撞撞的跑出别墅。
<br/><br/>    “兔崽子，这么晚，慌里慌张的干什么去！”
<br/><br/>    李明辉看到李云龙的样子，气的在后面骂到。林战坐在林婷的身边，眼睛看着林婷。
<br/><br/>    “哥哥，我要吃小笼包！”
<br/><br/>    “好，哥给你买！”
<br/><br/>    “哥哥，我要吃糖葫芦！”
<br/><br/>    “好，哥给你买！”
<br/><br/>    “嘻嘻，哥哥真好！”
<br/><br/>    以前的点点滴滴，林战记得一清二楚。
<br/><br/>    从五年前，这一切都变了！
<br/><br/>    一切都回不去了。
<br/><br/>    “嘭！”
<br/><br/>    包间的门被撞开，李云龙满头大汗的跑进来。
<br/><br/>    “呼……呼！”
<br/><br/>    李云龙大口大口的喘着气。
<br/><br/>    林战厌恶的看了他一眼。
<br/><br/>    “呼，大哥，我，我可是闯了好几个红灯，没，没迟到！”
<br/><br/>    李云龙看看时间，整好十分钟，他这才放下心来。
<br/><br/>    “把她带回去吧。”
<br/><br/>    林战指着沙发上的林婷。
<br/><br/>    “婷婷！”
<br/><br/>    李云龙赶紧跑过去，摇晃着林婷。
<br/><br/>    “她被人下了迷药，一时半会儿醒不过来。”
<br/><br/>    林战淡淡的说到。
<br/><br/>    “妈了个蛋的，是谁，我剁了他！”
<br/><br/>    李云龙恨恨的骂到。
<br/><br/>    对视到林战的目光，吓得赶紧闭嘴。
<br/><br/>    “别和她说，遇到我。”
<br/><br/>    李云龙来了，林战觉得没有留下来的必要，转身离开。
<br/><br/>    “战哥？”
<br/><br/>    艾琳一直等在原地，看到林战回来，询问的目光看向林战。
<br/><br/>    “回香格苑！”
<br/><br/>    林战坐进车里，艾琳聪明的没有再问。她一脚油门，车子直奔香格苑开去。<br/><br/>