    大厅之内，气氛很是紧张。
<br/><br/>    一位白发苍苍的老者坐在主位，四周坐着四位中年男子。
<br/><br/>    在朝下就是一些打扮各异的男女了。
<br/><br/>    有穿盔甲的，有穿管家服的，有穿华丽衣衫的，其中甚至夹杂了几位年轻人。
<br/><br/>    昏暗的大厅中，坐在上方四人之一，那个身穿重甲的中年男子突然开口。
<br/><br/>    “出去120人，就回来你这一头猪，你还有脸回来？”
<br/><br/>    随着男子开口，众人纷纷向古二蛋投来不善眼神。
<br/><br/>    一天之内折损家族三成兵力，这足以用伤筋动骨来形容了。
<br/><br/>    若非他身份特殊，众人非得一刀砍了他不可。
<br/><br/>    古二蛋闻言，面带尴尬笑容的望着众人，尤其是那位铠甲男子。
<br/><br/>    沉吟片刻，在大业与尊严面前，古二蛋果断选择了前者。
<br/><br/>    搓着手，古二蛋一脸好好的开口道。
<br/><br/>    “哎呀，区区一点兵力而已，又何必动怒呢，跟咱爷俩的关系比起来，100多士兵而已，不算什么哒，你说是吧，老爹！”
<br/><br/>    古二蛋的话，让原本一脸怒气的铠甲大汉一愣，脸上瞬间露出地铁老人看手机的表情，那当真是一脑门的疑惑。
<br/><br/>    “爹？”
<br/><br/>    “哎……不不不！条件反射！纯粹是条件反射！我不是存心占你便宜的！你要相信我呀！老爹！”
<br/><br/>    “老…………小子，你装疯卖傻也没用！别说我不是你爹！我就真是你爹！今天也得亲手毙了你！”
<br/><br/>    “不是我爹？那你哪位？”
<br/><br/>    “我是你四伯！”
<br/><br/>    大汉的话让古二蛋嘴角一抽，仔细打量大汉一番，发现他和自己如今这幅模样相比，长得果然有些出入。
<br/><br/>    就和粗制滥造的残次品似的，长得一点都不精致。
<br/><br/>    认错人的古二蛋尴尬一笑，坐在盔甲大汉旁边的男子此时也轻笑出声。
<br/><br/>    “好了，毕竟孩子还小，难免会做糊涂事，咱们做长辈的也要稍作谅解嘛。”
<br/><br/>    听到男子帮自己说话，古二蛋眼前一亮。
<br/><br/>    上下打量男子一番，发现此人长得异常英武，心中瞬间有了谱。
<br/><br/>    都人到中年了，居然还能长得这么帅，这一定是自己伪装成的少年父亲没错了！
<br/><br/>    想到此，古二蛋情绪激动的大喊一声。
<br/><br/>    “爹！”
<br/><br/>    正拿起茶杯饮茶的英武男子，闻言口中茶水瞬间喷了出来，并开始剧烈咳嗽。
<br/><br/>    眼泪直流的男子擦了擦脸，表情怪异的看了古二蛋一眼。
<br/><br/>    而他如此态度，也让古二蛋心中咯噔一声。
<br/><br/>    “你不是我爹？”
<br/><br/>    “我是你大伯。”
<br/><br/>    “大伯？”
<br/><br/>    古二蛋表情疑惑的扫视四周一圈，望着坐在前方的四位主事人，表情甚是怪异。
<br/><br/>    四个家伙长得那当真是飞龙走凤，不能说是毫不相关吧，但也是各有不同，让古二蛋深刻体会到了啥叫来自世界的参差。
<br/><br/>    这两个家伙既然是大伯和四伯，那另外二人中，总该有一个是他的便宜老爹了吧。
<br/><br/>    想到此，古二蛋用期盼的眼神看向二人。
<br/><br/>    然而还不等他开口询问，二人已经迅速摇头，似乎是怕他突然来一嗓子。
<br/><br/>    “我是你三伯。”
<br/><br/>    “我是你四伯。”
<br/><br/>    “大伯，二伯，三伯，四伯…………那我爹呢！”
<br/><br/>    惊叫一声，反应过来的古二蛋，用一种惊恐眼神看向坐在主位上的老头儿。
<br/><br/>    可别告他，这才是他爹！
<br/><br/>    听这四位大伯的身份，自己便宜老爹十有八九是老五！
<br/><br/>    身为现任伯爵，坐在主位上倒也正常。
<br/><br/>    可这长得也太老了吧！这何止是未老先衰！这都半步入土了好不好！
<br/><br/>    嘴唇微微颤抖，古二蛋心中虽然万般不愿，但还是主动打起了招呼。
<br/><br/>    “爹？”
<br/><br/>    此话一出，房间内的气氛一僵，坐在上位的四位大伯，纷纷用不善眼神看向古二蛋。
<br/><br/>    而坐在主位上的老头，嘴角微微抽搐，铁青着脸开口道。
<br/><br/>    “我你爷爷！”
<br/><br/>    “哎！你这老头说话就说话，怎么还骂人呢！”
<br/><br/>    “我特么就是你爷爷！”
<br/><br/>    就在老头一拍桌子，准备起身揍这个没大没小的小兔崽子一顿时，人群中一位穿着华丽衣衫的胖男人突然走了出来。
<br/><br/>    “别生气！别生气！这小兔崽子天生智商就有问题！这次又死了这么多人！十有八九是被吓傻了！别跟这种货色一般计较！息怒！息怒！”
<br/><br/>    老者闻言虽然还是一脸怒气，却也没有继续找古二蛋麻烦，再次坐回椅子上。
<br/><br/>    “那你说这件事该如何解决？”
<br/><br/>    “额，当然是革了他的官职！收回他所有权利！然后禁足半年了，你们看怎么样？”
<br/><br/>    “你是财政官，这件事就听你的吧。”
<br/><br/>    众人闻言点头同意下来，可他们同意了，古二蛋却不愿意了。
<br/><br/>    禁足半年？那他还怎么展开大计！怎么建造传送门！怎么摇人过来帮忙！
<br/><br/>    拼命摇晃脑袋，古二蛋一脸怒气。
<br/><br/>    “凭什么禁我足！不就是一百多士兵吗！大不了我再给你找一批就是了！”
<br/><br/>    一旁的财政官闻言一愣，反应过来后暴怒。
<br/><br/>    “小兔崽子，你闭嘴！”
<br/><br/>    “老兔崽子你骂谁呢！你革我的职可以！甚至把我逐出家门都行！大不了老子独立门户！但是禁足绝对不好使！”
<br/><br/>    “你你你！反了你了！”
<br/><br/>    “我就反你怎么了！话说你谁呀！”
<br/><br/>    “我特么你爹！”
<br/><br/>    气到脸色涨红的肥胖男子，猛然抡圆巴掌扇了过去。
<br/><br/>    啪！！！
<br/><br/>    五分钟后，古丁城堡下方的私人监狱中，两名士兵拖着古二蛋，直接将他丢入其中一间牢房内，随后拍拍屁股走人。
<br/><br/>    这座私人监狱已经关了不少人，新人到来并没有引起他们的注意。
<br/><br/>    古二蛋面朝下趴在地上，久久没有动弹。
<br/><br/>    一分钟后，他的身躯微微颤抖，总算从巨变中回过神来。
<br/><br/>    猛然起身扑到铁门前，古二蛋抓着铁门一阵用力摇晃。
<br/><br/>    “冤枉啊！我冤枉啊！这不能怪我！不能怪我！鬼知道长成这样的你会是我爹呀！来人呀！我冤枉呀！”
<br/><br/>    这边大喊大叫，立刻引起了旁边人的共鸣。
<br/><br/>    整座监狱中瞬间哀声大作，到处都是大喊冤枉的人。
<br/><br/>    这让古二蛋的咆哮声瞬间被淹没下去。
<br/><br/>    看到这一幕的古二蛋被气的够呛，猛然敲了敲旁边铁栅栏。
<br/><br/>    “喊个屁！不会自己想两句台词呀！抄袭是违法的知不知道！你们都被关进来这么长时间了！还冤枉个屁！”
<br/><br/>    古二蛋的突然咆哮，让四周人下意识看了他一眼。
<br/><br/>    然后旁边几人眼睛瞬间瞪圆。
<br/><br/>    沉默数秒后，这群家伙突然扑到铁栏杆旁边，伸出手拼命的抓向古二蛋，吓得古二蛋直接缩进了最里面。
<br/><br/>    “冤枉个屁？！我们就是被你冤枉着抓起来的！你说冤枉个屁！”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>