    
        <br/><br/>    屠杀太阳，吴昊让纳什输的体无完肤。
<br/><br/>    屠杀爵士，吴昊让德隆遭遇血光之灾。
<br/><br/>    公牛马上又要打黄蜂，吴昊很想说，“联盟真把我当成顶级控卫的试金石了，‘纳德保’排着队来啊，下一个是不是基德？”
<br/><br/>    因为吴昊和CP3早早被树立成了冤家对头，所以这场牛蜂大战成了当日的焦点之战。
<br/><br/>    天蓝色的黄蜂客场队服很养眼。
<br/><br/>    作为西部乱战中的领先者，黄蜂暂列西部第一。
<br/><br/>    除了球队战绩出色，CP3也打出了MVP级别的表现，几乎每个比赛日都能拿到准三双。
<br/><br/>    上一个可以同时拿到助攻王+抢断王的球员还是约翰斯托克顿。
<br/><br/>    黄蜂的首发没有问题，大卫西打出了巅峰表现，场均20.6分8.6个篮板和2.3次助攻，成功入选了西部全明星替补阵容。
<br/><br/>    由于CP3发挥稳定，大卫西就是这支黄蜂的晴雨表。
<br/><br/>    ‘拳王’泰森钱德勒场均11分11个篮板、神射手佩贾能有16.4分4.3个篮板入账，这四个人占了黄蜂场均得分的六成以上，每个人的使用率都高的离谱。
<br/><br/>    只怪黄蜂的替补太羸弱，老鲍比杰克逊、邦奇威尔斯、简奈罗帕戈、拉塞尔巴特勒和莫里斯皮特森等人表现堪忧。
<br/><br/>    就说上一场打实力并不强的灰熊，保罗、大卫西和佩贾分别打了37、39和40.3分钟。
<br/><br/>    除了死艹主力，拜伦斯科特没有其它办法。
<br/><br/>    反过来，公牛能打球的人太多了，大加和阿泰都快被人遗忘了。
<br/><br/>    看着场均出场31分钟，而且经常三节打卡下班的老科，保罗、大卫西、佩贾和拳王流下了羡慕的泪水。
<br/><br/>    此战，克里斯韦伯连球衣都没有准备。
<br/><br/>    穿着训练服的韦伯坐在助教皮大爷身边就像两个吉祥物。
<br/><br/>    比赛开始，泰森钱德勒跳到球权。
<br/><br/>    这套黄蜂的打法很简单，高位挡拆，大卫西和拳王空切准备空接或者拉出来投篮。
<br/><br/>    除了没有三分，大卫西的中距离、翻身跳投都很稳。
<br/><br/>    至于没有任何自主进攻能力的拳王，CP3会把饼送到嘴边。
<br/><br/>    不像吴大炊饼店生意兴隆，保罗飞饼店的客人少的可怜，拳王能吃到撑死……
<br/><br/>    这一球，保罗与大卫西完成挡拆，CP3用节奏变化晃晕换防的乔大爷杀进篮下挑篮得分。
<br/><br/>    看着没进一球就要擦一遍地板的保罗，吴昊摇了摇头，“CP3，我看着你打球就觉得累！”
<br/><br/>    保罗一愣，“累？”
<br/><br/>    吴昊刚过半场就把球交给了铁匠，笑着哼唱道，“赢球就是这么容易的事情，SoeasyBehappy！”
<br/><br/>    吴昊的歌音刚落，那边的科比已经颜S了佩贾。
<br/><br/>    emmmm……
<br/><br/>    保罗觉得自己头铁的打法确实太累了。
<br/><br/>    但是我不挡拆，拳王就会饿死，我不突破，大卫西就没有空间投篮，我不作为，黄蜂能从西部第一掉到乐透区！
<br/><br/>    唉，人比人特么气死人啊。
<br/><br/>    这一球，保罗、拳王挡拆之后，保罗玩了个单臂大回环传给了空切到篮下的拳王。
<br/><br/>    拳王跳起准备空接。
<br/><br/>    大本表示，你当我是空气吗？
<br/><br/>    只见一条粗壮的、戴着臂箍的大黑臂扑了过来，啪的一下把拳王的扣篮扇飞出去！
<br/><br/>    大本怒吼着做了个前展肱二头肌，拳王只剩下了苦笑的份……
<br/><br/>    其实大本的弹跳、爆发力早已过了巅峰，但是烂船还有三千钉，只要感觉对了，封盖拳王这种弟弟，简直不要太容易。
<br/><br/>    公牛的阵容基本上天克黄蜂，大本和小加的护框能力很强。
<br/><br/>    前锋位置，大加、阿泰就不说了、乔大爷提升了自己的防守态度，科沃尔的对手是黄蜂的首发黑洞根本没有威胁。
<br/><br/>    科比打佩贾、吴昊对上CP3都不吃亏。
<br/><br/>    拜伦斯科特知道，除非CP3超神、大卫西爆种、拳王防守给力点、佩贾三分准点，要不然，黄蜂想要战胜‘残阵’公牛都很难。
<br/><br/>    像黄蜂态度这么卑微的西部第一可不多见。
<br/><br/>    西强东弱已经变为历史了，联盟公认的是谁能杀出东部，谁就能举起奥布莱恩杯！
<br/><br/>    吴昊将进攻端的能量用在了防守端。
<br/><br/>    【防守威慑】【死亡缠绕】图标同时亮起。
<br/><br/>    保罗拥有出色的人球合一，再加上个子小巧、速度奇快，他自信的从吴昊身边钻了过去。
<br/><br/>    【迅捷反应】图标亮起。
<br/><br/>    吴昊反应神速转身一步跟在保罗的身后。
<br/><br/>    【盖帽先锋】图标亮起。
<br/><br/>    保罗右手上篮，吴昊纵身跃起从后面送出钉板大帽！
<br/><br/>    保罗懵了，什么玩意遮住了我的天？
<br/><br/>    落地之后，吴昊单手抓着篮球高高扬起。
<br/><br/>    保罗跳了起来抢了一下，但是没有抢到，场面一度非常尴尬。
<br/><br/>    只见吴昊双手合球，径直往前场一扔。
<br/><br/>    黑曼巴锁定了猎物全速出击。
<br/><br/>    佩贾散步一样的回防，因为他很清楚自己追了也是白追。
<br/><br/>    科比接球之后玩了个360度反手劈扣，公牛替补席众将不怕科比骄傲纷纷打出10分满分！
<br/><br/>    联合中心球馆掌声雷动，2万球迷有一种重回1997观看扣篮大赛的赶脚。
<br/><br/>    CP3瞪着吴昊口吐芬芳。
<br/><br/>    吴昊知道保罗急了的时候就像兔子，你永远不知道他什么时候会朝你来一口。
<br/><br/>    但是吧，吴昊并不担心，因为他开着‘干架神器’【迅捷反应】，就算保罗管不住自己的小手，吴昊也有100种方式让他后悔。
<br/><br/>    CP3怼了半天。
<br/><br/>    吴昊只回了一句，“我会好好教你做人的。”
<br/><br/>    愤怒的保罗试着用前臂推开吴昊，吴昊都没躲，力的作用是相互的，吴昊没动，保罗自己向后滑走了……
<br/><br/>    主裁判都忍不住笑了，这种情况他都不好意思响哨。
<br/><br/>    搞事情的球场大屏幕将刚才的一幕放大之后再放大，看着保罗的小表情，愤慨之中有震惊、震惊之中有无奈、无奈之中有悲怆……
<br/><br/>    全场笑翻了。
<br/><br/>    保罗慌乱找了个借口，“地板太滑了！”
<br/><br/>    芝加哥人这才发觉CP3不仅长得帅，当他变成八字眉，这表情活脱脱就是一个囧字！
<br/><br/>    央视解说老苏慢条斯理的说道，“克里斯保罗的外号叫做CP3，CP是保罗名字的首字母，3是背号……”
<br/><br/>    小于一愣，“这个我们早就知道了。”
<br/><br/>    老苏摇了摇头，“那你知道NBA的著名公式【CP3=5】吗？”
<br/><br/>    小于听懵了，“什么意思？克里斯保罗=小五？”
<br/><br/>    老张又摇了摇头，“【CP3=5】就是说三个克里斯保罗等于一个小五！”
<br/><br/>    噗…啊哈哈哈…
<br/><br/>    小于、天朝球迷被苏群的脑洞笑翻了。
<br/><br/>    因为要说体型，【CP3=5】这个公式完全成立！        <br/><br/>