    ：[]
                :///！！<br/><br/>    第1254章
                
            
            <br/><br/>    此话一出，仇十七震惊的看着她。
                
            
            <br/><br/>    “大祭司？！”
                
            
            <br/><br/>    洛清渊面色平静，淡淡道：“是啊，唯有我当了大祭司，我才能废掉这些不公的规则和秩序，才可以救你们想救的人。”
                
            
            <br/><br/>    “不然，即便你们杀再多的人，这个规则和秩序下，还是会有很多人被冤枉，被迫成为奴隶。”
                
            
            <br/><br/>    仇十七听完之后，的确动摇了。
                
            
            <br/><br/>    只是仍旧有些不放心的看着洛清渊，“你能说到做到吗？”
                
            
            <br/><br/>    “当然，不然我来这里做什么？”
                
            
            <br/><br/>    仇十七看着眼前这女人，明明那么虚弱苍白，仿佛随时都会死去。
                
            
            <br/><br/>    真怕跟着她以后，大业未成她先死了。
                
            
            <br/><br/>    可是那坚定的眼神和语气，莫名让人感到信服。
                
                    ://m．２６ｋｓw.cc

                
            
            <br/><br/>    见仇十七还在犹豫，洛清渊拿出了天命罗盘。
                
            
            <br/><br/>    眼神示意看了一眼地上的杜风.尘。
                
            
            <br/><br/>    “我看到了他的过去。”
                
            
            <br/><br/>    “奴隶的存在的原因的确是我没想到的，他的家人受到侵害，却并不是他发疯侵害无辜之人的理由。”
                
            
            <br/><br/>    “他与那些施害者有何区别？甚至更加恶劣百倍。”
                
            
            <br/><br/>    “我不后悔杀了他。”
                
            
            <br/><br/>    “但是仇十七，你只是偷盗，未曾为恶，你与杜风.尘本质上有着很大区别，说明你内心想要寻求公平，并不想以无数鲜血为代价。”
                
            
            <br/><br/>    “对吗？”
                
            
            <br/><br/>    “我想，你这样的信念，与外面的人也都有不同。”
                
            
            <br/><br/>    “他们不一定赞同你，但我不但赞同你，我还可以帮你。”
                
            
            <br/><br/>    洛清渊轻轻的依靠在床沿，整个人因虚弱而呈现着一种慵懒姿态。
                
            
            <br/><br/>    那模样，真的不像是一个弱小之人。
                
            
            <br/><br/>    仇十七眼中燃起了炙热光芒，那一刻，他仿佛看到了那柔弱躯体里的强大灵魂。
                
            
            <br/><br/>    仇十七的眼神顷刻坚定了下来。
                
            
            <br/><br/>    “好。”
                
            
            <br/><br/>    “我愿意赌一把。”
                
            
            <br/><br/>    说罢，仇十七从怀中取出一个精致的锦盒，递给了洛清渊。
                
            
            <br/><br/>    洛清渊打开来时，眼眸一亮。
                
            
            <br/><br/>    “九转......续命丹！”
                
            
            <br/><br/>    仇十七微微一惊，“这么识货，看来你的确不是普通人。”
                
            
            <br/><br/>    “这也是我偷来的。”
                
            
            <br/><br/>    “他们已经轮番往这里派了十几个祭司，就是想要让我交出这玩意，不过他们都失败了。”
                
            
            <br/><br/>    洛清渊微微有些诧异，挑眉看向仇十七。
                
            
            <br/><br/>    “所以你就这样给我了？”
                
            
            <br/><br/>    “是。”
                
            
            <br/><br/>    仇十七答应的非常爽快，“既然答应跟你合作，我当然不想看到你死。”
                
            
            <br/><br/>    “何况其他人的禁魂符还没解开。”
                
            
            <br/><br/>    “我至少要保证你能活到带我们冲出去。”
                
            
            <br/><br/>    洛清渊心中欣喜，这九转续命丹十分宝贵，宝贵到十年才能炼制出一枚。
                
            
            <br/><br/>    就连皇室，所有人一辈子也吃到一颗。
                
            
            <br/><br/>    更别说其他普通人了。
                
            
            <br/><br/>    没想到这仇十七还真有本事，竟然能把这九转续命丹给偷来。
                
            
            <br/><br/>    “他们把你当老大，就是因为你这偷盗功夫强吧？”
                
            
            <br/><br/>    仇十七并不否认，“能给大家带来利益的人，自然是要受尊敬些。”
                
            
            <br/><br/>    “谢了，明早我就给他们解开禁魂符。”
                
            
            <br/><br/>    这么宝贵的东西，仇十七都给她了。
                
            
            <br/><br/>    跟她合作的诚意满满。
                
            
            <br/><br/>    她当然也不能白白浪费了他这一颗续命丹。
                
            
            <br/><br/>    仇十七离开了房间。
                
            
            <br/><br/>    洛清渊服下了九转续命丹。
                
            
            <br/><br/>    随即打开窗户，在正好能照到月光的地方盘腿而坐。
                
            
            <br/><br/>    九转续命丹的药效非常强。
                
            
            <br/><br/>    半个时辰之后，洛清渊就感觉身体有了明显的变化。
                
            
            <br/><br/>    第二天一早。
                
            
            <br/><br/>    洛清渊便打开了房门，走了出去。
                
            <br/><br/>