    
        <br/><br/>    净空长老也斩一人。
<br/><br/>    只剩下了最后的菊长老。
<br/><br/>    菊长老飞身而起，他即便是死，也要将净空大师拖下水。
<br/><br/>    只见他整个人都腾起一片光芒，古老的符号浮现，与这天地共鸣，像是被天神赐福，被加持了一层光幕。
<br/><br/>    他的身上，无尽的光芒出现。
<br/><br/>    一朵朵菊花在他的身上绽放开来。
<br/><br/>    这一刻，他的的气息很恐怖，越来越强大了，让人忍不住颤栗！
<br/><br/>    “我佛慈悲！”
<br/><br/>    只见净空大师大念佛号。
<br/><br/>    顿时，一个巨大的符号朝着菊花长老杀了过去。
<br/><br/>    浑身精气滚滚，从天灵盖中冲起一道光柱，上击九重天！
<br/><br/>    “轰！”
<br/><br/>    这一次，他们刚一接触又都倒翻了出去，因为动用的神力太浩瀚，摧枯拉朽，皆被震的嘴角溢血，不断倒退。
<br/><br/>    “锵！”
<br/><br/>    菊长老双眸发光，竟有铮铮音，瞳孔若骄阳，为炽盛金色，刺的别人双目落泪，难以与他正视。
<br/><br/>    净空大师心头一凛，但并不惧怕。
<br/><br/>    瞬间而已，两人再次冲向一起，爆发大战。
<br/><br/>    “轰！”
<br/><br/>    净空大师顿时飞到了天空之中。
<br/><br/>    从天空之中落下。
<br/><br/>    顿时，大手朝下。
<br/><br/>    口中喃喃说了一句：“万佛朝宗！”
<br/><br/>    一道道神佛出现在了净空大师的身后。
<br/><br/>    他的大手朝下，形成了一只无比巨大的手。
<br/><br/>    大手落下。
<br/><br/>    顿时，那只手掌极速放大，十颗星辰在他掌指中转动，隆隆作响，彼此间电芒交织，仿佛在演化一方世界。
<br/><br/>    “轰！”
<br/><br/>    净空大师翻手，拍向菊长老。金色的大手落下，手中的球状闪电化成星辰，雷霆化成紫霞电光，这样出现掌心中，那是无尽奥义的释放。
<br/><br/>    “轰”的一声，巨石崩塌，栏杆折断。地面毁掉了很大一部分。他掌心的十颗星辰都爆碎，化成汪洋般的雷霆，毁掉金色巨石。
<br/><br/>    只见最后一位菊长老也被大手击中，压在了地上。
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    只见菊长老的身体在轰然炸碎。
<br/><br/>    乱世穿空，无尽的烟雾爆发了出来，笼罩了这个空间。
<br/><br/>    这一刻，也是刺客们最好刺杀叶辰的时候。
<br/><br/>    这时候，只见两个天人境的刺客瞬间朝着叶辰冲杀了过来。
<br/><br/>    这一刻，众人大惊。
<br/><br/>    “殿下！”
<br/><br/>    众人心中无比震惊。
<br/><br/>    他们没想到还有人隐匿在黑暗之中，准备随时袭击皇子。
<br/><br/>    这时候，他们离叶辰都非常的远。
<br/><br/>    根本没有人来得及保护叶辰。
<br/><br/>    即便是剑陵长老和净空大师。
<br/><br/>    从空中赶来，也来不及了。
<br/><br/>    这时候，只见两个天人境高手瞬间来到了叶辰的面前。
<br/><br/>    只见他们一前一后，朝着叶辰袭来。
<br/><br/>    “小子，去死吧！”
<br/><br/>    “现在，没有人在你的身边，你一个废物皇子，我看谁还能够保护你！”
<br/><br/>    “去死吧！”
<br/><br/>    这时候，天空之中，和慕容倾雪对战的陈云，嘴角也勾起了一丝冷笑。
<br/><br/>    他看着慕容倾雪道：“这里的所有人，恐怕是你们所有的兵力了吧？我已经探查过了，那叶辰的身边没有任何人，现在，没有人能够保护他，他死定了！”
<br/><br/>    陈云冷笑道。
<br/><br/>    这时候，只见慕容倾雪面色无比平静，丝毫没有担心的意思。
<br/><br/>    小师弟说得对。
<br/><br/>    最坏的打算就是逼他出手。
<br/><br/>    就凭几个天人境高手就像伤了小师弟，根本不可能。
<br/><br/>    见两个天人境高手杀了过来，叶辰嘴角淡淡一笑道：“哦，你们以为你们真的可以杀了我吗？”
<br/><br/>    只见叶辰单手抱着赵夕瑶，轻轻一闪。
<br/><br/>    瞬间躲过了两人的攻击。
<br/><br/>    这一刻，两个刺客的心中无比的震惊。
<br/><br/>    这个叶辰不是一个不能修炼的废物皇子吗？
<br/><br/>    他怎么可能躲得开自己的攻击？
<br/><br/>    这怎么可能？
<br/><br/>    难道.........
<br/><br/>    他能够修行？
<br/><br/>    不能修行？都是假的？
<br/><br/>    这一刻。
<br/><br/>    天空之中的陈云也震惊不已。
<br/><br/>    他惊讶的看着慕容倾雪问道：“难道，叶辰能够修行？”
<br/><br/>    慕容倾雪冷冷道：“他又说过他不能修行吗？”
<br/><br/>    这一刻，陈云大惊，立即大声喝道：“杀了他，即便他能修行，十多岁的人，能够达到什么境界，给我杀了他！”
<br/><br/>    顿时，两个天人境高手面面相觑，然后看向了叶辰，瞬间朝着叶辰杀了过去。
<br/><br/>    “小子，就算你躲过了一击又如何？你必死无疑！”
<br/><br/>    “死吧！”
<br/><br/>    两个刺客顿时就要杀了过来。
<br/><br/>    这时候，只见叶辰嘴角勾起，淡淡问道：“是吗？”
<br/><br/>    叶辰话音刚落，这时候，只见一道碧绿的身影，不知道什么时候，出现在了那两个刺客的身后。
<br/><br/>    “青衣，杀！”
<br/><br/>    随着叶辰的一声令下，顿时，只见青衣手中的长剑急速的一剑划过。
<br/><br/>    瞬间，只见两个刺客的脖子之上出现了一道血线。
<br/><br/>    “怎么.....可能？”
<br/><br/>    两个天人境刺客无比震惊，瞬间倒在地上，死去。
<br/><br/>    陈云无比震惊，不敢相信自己的眼睛。        <br/><br/>