    
        <br/><br/>    听见大叔这个回答，园咲若菜失望地叹了口气，回来后她就想问了，只是因为不是时候，最后被翔太郎先问出口。
<br/><br/>    ‘肖龙，你一定要平安归来啊。’园咲若菜在心中祈祷，她总有些不好的预感。
<br/><br/>    此时，仍在那个世界的肖龙，已经在思绪中，伴随着大雨砸落的声音，迷迷糊糊地睡去。
<br/><br/>    直到第二天，太阳透过不远处天花板的裂口，照射进来的阳光，正好照在了肖龙脸上。
<br/><br/>    熟睡的肖龙突然感觉眼前一亮，随后迷茫而又艰难地睁开眼睛。
<br/><br/>    手按着脑袋，坐在简易床上好一会，肖龙逐渐清醒过来。
<br/><br/>    看了看周围，没有异样，肖龙从床上下来，做了几套热身运动，才打着哈欠，从系统空间拿出漱口杯和牙膏牙刷。
<br/><br/>    这是以前在自己世界装进去的，因为不知道会是来到骑士世界，系统一直藏着掖着，不肯告诉肖龙要去哪个世界，说要给肖龙个惊喜。
<br/><br/>    无奈之下，肖龙虽然相信系统不会害自己，但是那个世界的环境可不一定。
<br/><br/>    所以他觉得有备无患一些比较好，万一出点啥意外，有些方便的日常用品还是不错的，除了这些，肖龙还储备了很多的食物。
<br/><br/>    然而因为直接来到了假面骑士W的世界，所以这些都没能用上。
<br/><br/>    没想到现在倒是用上了，而且还全都是某个奇葩的破坏者意志，搞出来的事情。
<br/><br/>    洗漱完后，肖龙拿出一份面包和牛奶，细嚼慢咽地开始进食。
<br/><br/>    铛啷！
<br/><br/>    突然，仓库门口传来声音，肖龙抬眼一瞧，然后冷笑道：“怎么，才恢复就打算来送死吗？不打算再苟延残喘几天，和你的小女友过上几天甜蜜日子？”
<br/><br/>    门矢士皱了皱眉：“她不是我女友，而且，要死的是你才对。”
<br/><br/>    光夏海：不知道为什么，突然就很想揍士一顿。
<br/><br/>    吸溜！
<br/><br/>    肖龙大大几口吃完面包，又快速喝完牛奶，感受着味蕾上酸甜的滋味，肖龙咽下去后，冷笑道：“大话可不是这么说的。”
<br/><br/>    “是不是大话，你试试就知道了！”门矢士目光一凝，腰带自动出现，然后自动变身。
<br/><br/>    肖龙也是如此，自动进入战鬼形态。
<br/><br/>    “撒，让我看看破坏你，对我有多少愉悦感吧？”肖龙嚣张地道。
<br/><br/>    “Henshin！”光夏海抓住kivala，变身成牙兰。
<br/><br/>    “一对二？让我稍微提起劲了。”肖龙刚说完，突然就有一阵音乐响起。
<br/><br/>    登登，噔噔！登登……
<br/><br/>    肖龙：“卧槽，这不是Decade的处刑曲吗，谁搞事？”
<br/><br/>    破坏者的意志：“我弄得，是不是觉得很有逼格了？以前我也这么给那个叛徒放，可是他居然背叛我了(っ??╭╮??)っ”
<br/><br/>    肖龙：“对不起，不需要！快给我关掉！！”
<br/><br/>    这又不是我的处刑曲，你放对面处刑曲啥意思嗷？迫不及待坑死我，换一个？
<br/><br/>    破坏者的意志：“好吧……”
<br/><br/>    肖龙隔着面甲按了下太阳穴，突然决战的气氛就没有了。
<br/><br/>    门矢士很是同情地道：“是不是觉得很尴尬，说起来我还要感谢你，要不是你，我估计依然要被那玩意迫害着，每次我一说话它就放音乐，搞得敌人看我都奇怪死了。”
<br/><br/>    “少废话！看招！”暗黑帝骑恼怒地抓起卡盒剑。
<br/><br/>    转瞬间，暗黑帝骑出现在牙兰面前，牙兰立刻反应过来，抬起牙兰军刀，铛地一下，挡住暗黑帝骑用卡盒剑挥出的直斩。
<br/><br/>    帝骑也很快出现在暗黑帝骑背后，一剑劈下。
<br/><br/>    暗黑帝骑很快就反应过来，一脚踹飞牙兰，瞬间转身格挡住帝骑的斩击。
<br/><br/>    两剑角力，暗黑帝骑贴近帝骑，森然笑道：“这力道还不错。”
<br/><br/>    “那当然，我可是要打倒你啊！”帝骑咬牙道，拼命抵抗暗黑帝骑的力道。
<br/><br/>    暗黑帝骑轻松一笑，一用力推开帝骑，拉开距离后，不等帝骑休息，又冲上去抬手几剑。
<br/><br/>    因为之前都是用着一股劲在抵挡，此时被暗黑帝骑一泄劲，帝骑就抵挡不住暗黑帝骑的攻势了，很快就节节败退了。
<br/><br/>    “光家笑穴指！”此时，牙兰神出鬼没，出现在暗黑帝骑背后，剑柄一戳。
<br/><br/>    咯吱！
<br/><br/>    “hhhhh……姐姐你有毒吧？？？！能不能打正经点？？别用这么奇怪的招数行吗？”暗黑帝骑身子一僵，下一刻爆笑出声。
<br/><br/>    明明气都喘不上来了，但肖龙就是停不下大笑。
<br/><br/>    原本压着两人打的架势，立刻被反压，牙兰淡然道：“难受吗？你难受那就是好招式！”
<br/><br/>    “呃！”因为忍不住的大笑，顿时暗黑帝骑的攻势就出现了破绽，很快就被两人联手击飞！
<br/><br/>    暗黑帝骑在半空中还在大笑，然后撞破仓库的墙壁，最后落入一条河中。
<br/><br/>    下一刻，牙兰和帝骑也跟着跳入了河中，抓起暗黑帝骑，就是一个默契的双重膝撞。
<br/><br/>    “唔！”
<br/><br/>    紧接着，又是默契的双重肘击，砸在了暗黑帝骑背部，撞起无数火花。
<br/><br/>    就在两人想要再接一套连击的时候，暗黑帝骑的手，唰地抓住了两人的拳头，森然道：“我觉得，你们可能小觑我了！”
<br/><br/>    说着，腰部发力，一个弹跳而起，身子后仰，双脚蹬在两人身上，因为暗黑帝骑抓着两人拳头的缘故。
<br/><br/>    所以两人没有飞出去，而是被摔倒在地上，牙兰垫底，帝骑在上，暗黑帝骑坐在最上面。
<br/><br/>    暗黑帝骑坐在帝骑身上，嬉笑着道：“小两口挺默契啊。”
<br/><br/>    “给我离开！”帝骑羞恼地一撑，然后僵住了，他好像抓到什么不该抓的东西了。
<br/><br/>    “门！矢！士！”光夏海羞怒地大喊。
<br/><br/>    暗黑帝骑腾地离开，他知道下一刻会发生什么了。
<br/><br/>    “光家笑穴指！”
<br/><br/>    “哈哈哈哈，夏蜜柑，你干什么，我又不是故意的！”帝骑捂着脖子，哈哈笑道，语气明明应该苦涩无比，但是因为笑穴指，不由充满了愉快的感觉。
<br/><br/>    牙兰一拳砸在地上，锤出一个小坑，咬牙切齿地道：“笨蛋，你还不起来？”
<br/><br/>    “哈哈哈哈，我这就起来，你也快起来，给我解了！”帝骑捂着脖子被戳中的地方，哈哈大笑着爬起身。
<br/><br/>    牙兰哼了一声，嘟囔道：“真是的，真想一走了之，管你被那个骗子被打死。”
<br/><br/>    嘴上嫌弃着，光夏海还是帮门矢士解了笑穴，然后戒备地看着一直看戏的暗黑帝骑。
<br/><br/>    肖龙拍拍手，戏谑地笑道：“打着架都能恩爱起来，啧啧啧，羡煞旁人诺。”
<br/><br/>    帝骑面甲下的眉毛挑了挑，门矢士黑着脸道：“可恶，你如果不是破坏者，岂能打得过我们？”
<br/><br/>    “可我就是破坏者呢。”肖龙语气贱兮兮地笑道。
<br/><br/>    “夏蜜柑，我先上去跟他打，你一会找机会放必杀，务必一招制敌！”帝骑和牙兰戒备着暗黑帝骑，暗地里悄悄沟通。
<br/><br/>    牙兰微不可察地点了点头，下一刻，帝骑头顶的紫色宝石一亮。
<br/><br/>    “Attack Ride Clock up！”
<br/><br/>    暗黑帝骑轻蔑一笑，在帝骑的紫色宝石亮的时候，他头顶的橙色宝石也是一亮。
<br/><br/>    “Attack Ride Clock up！”
<br/><br/>    哗啦！
<br/><br/>    水流禁止，飞鸟停滞，落叶定格在空中。
<br/><br/>    加速世界中，两个除颜色外，一模一样的帝骑，缓缓躬身，下一刻！
<br/><br/>    气流被冲击地狂暴起来，两人不断碰撞，格斗的动作一模一样，帝骑抽剑，暗黑帝骑也抽剑。
<br/><br/>    剑刃碰撞！
<br/><br/>    砰砰砰！
<br/><br/>    火花迸溅！
<br/><br/>    在加速世界外，牙兰拼尽全力，也只能看见两个模糊的影子，不断闪动。
<br/><br/>    想要帮忙，却又是有心无力，她完全跟不上动作。
<br/><br/>    ——————————————
<br/><br/>    PS：沉迷下棋，不可自拔，给我出，听见没有，给我出三张！！！        <br/><br/>