    
        <br/><br/>    此时此刻！
<br/><br/>    魔族一方阵营的将士们，不得不暗暗庆幸，还好天武大帝已经陨落。
<br/><br/>    不然的话！
<br/><br/>    当看到了如此一个可怕的绝世大阵，守护在天武大陆的星空之外，他们魔族一方恐怕根本就没有勇气进攻吧？
<br/><br/>    开玩笑！
<br/><br/>    只是一个大阵就如此厉害，若天武大帝亲自降临，那又是何其可怕？
<br/><br/>    怕是连他们魔族一方的八位大魔神，也毫无还手之力吧？
<br/><br/>    此刻！
<br/><br/>    现在的魔族一方将士们，心中都开始在佩服当初的那些魔族前辈们，在明知道天武大帝拥有如此厉害的手段，却还敢对天武大陆发起进攻，当真是勇气可嘉啊！
<br/><br/>    只是也不知道这天武大陆，究竟有什么吸引魔祖大人的地方，居然不惜耗费巨大代价，连百万年时间过去也没有罢休！
<br/><br/>    不过！
<br/><br/>    曾经的魔族大军阵营，明明拥有那么多强者，却终究还是输给了小小的天武大陆人族。
<br/><br/>    主要还是因为！
<br/><br/>    人族当中，出现了一个万古绝世奇才——天武大帝！
<br/><br/>    若当初没有天武大帝的话，天武大陆恐怕早就已经被魔族占据，又何至于让天武大陆多存在了百万年时间？
<br/><br/>    “不过！”
<br/><br/>    “如今的天武大帝，早就不复存在！”
<br/><br/>    “这拥有世间最顶尖水平的封天大阵，也因为几十年光阴的消耗，逐渐变得破损、不完整起来！”
<br/><br/>    “这一次——”
<br/><br/>    “你们天武大陆的人族，又拿什么来跟我们魔族一方抗衡呢？”
<br/><br/>    “就算有绝世至宝，或者绝世妖孽出现，又能如何？等这封天大阵的能量，被我等魔族将士消耗殆尽之后，真武界将会是任由我等碾压的蝼蚁……”
<br/><br/>    念及至此！
<br/><br/>    魔族一方阵营的将士们，心中又情不自禁升起了一丝激动之意，对此番彻底覆灭吞并天武大陆，又开始产生了信心！
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    眨眼间功夫！
<br/><br/>    在因为秦风引起的三万里紫气降临天地异象，导致人族与魔族的大战暂时停滞之后。
<br/><br/>    没过多久！
<br/><br/>    很快，双方就没有理会又开始陷入了疯狂的杀戮大战之中……
<br/><br/>    而这一场大战，注定是血腥残忍，不死不休！
<br/><br/>    与此同时！
<br/><br/>    就在秦风因为领悟自身的大道，而产生紫气纵横三万里的天地异象之后。
<br/><br/>    那一刻！
<br/><br/>    秦风也是瞬间从“悟道”状态下，清醒了过来。
<br/><br/>    此时的秦风，目光中泛起了一缕缕清澈的精芒之色，举手投足间，皆是携带着一缕缕莫名的大道神韵。
<br/><br/>    他的修为看上去，似乎并没有什么提升，但他整个人身上弥漫出来的那种道韵与气质，却显得出类拔萃，让他看着格外不简单。
<br/><br/>    道法自成！
<br/><br/>    浑圆如一！
<br/><br/>    如果真要用来描述的话，那就是秦风身上的气质，就好像跟丹清玄身上的气质差不多，都是属于那一种天生就高高在上、超脱凡俗生命桎梏的存在。
<br/><br/>    这就好比真龙身上弥漫出来的龙威，天生就可以震慑万兽！
<br/><br/>    而秦风身上弥漫出来的气质，则是超凡脱俗的高层次生命波动。
<br/><br/>    这——
<br/><br/>    便是领悟了属于自身的“道”之后，所形成的改变。
<br/><br/>    将会从内到外，对自身进行改变。
<br/><br/>    别看秦风的修为没有什么提高，但他在领悟了自身的大道后，他的任何攻击手段都将会携带着一种大道法则力量，战斗力又何止翻涨了数倍？
<br/><br/>    大道法则力量，这可是一种远远超过了普通法则力量的存在！
<br/><br/>    两者若要比较的话，那就相当于是一位凡人，跟一尊神灵的区别！
<br/><br/>    “呵呵……”
<br/><br/>    “你总算是醒来了！”
<br/><br/>    “不过，你这一次要走的道，倒是有点出乎我的意料之外内！”
<br/><br/>    看到秦风醒过来之后，也成功领悟了自己的道。
<br/><br/>    丹清玄不禁笑眯眯的开口说道，他的目光却是一直注视着面前的秦风，眼神里明显流露出一丝丝惊讶之色。
<br/><br/>    显然！
<br/><br/>    从他这一番话，不难听出来！
<br/><br/>    对于秦风领悟出来的“逍遥霸道”，让丹清玄心中也是颇为震撼，跟曾经天武大帝的道，似乎也有所不同。
<br/><br/>    听到了丹清玄的疑问，秦风只是微微一笑，缓缓端起了面前的茶杯，轻轻抿了一口，然后目光望向天际外，悠然回答道：“吾为秦风，非天武大帝也！故而，吾之道，非天武大帝之道也！”
<br/><br/>    唰——
<br/><br/>    闻言！
<br/><br/>    丹清玄微微愣了一下，但很快，他又忍不住仰头大笑了起来，“哈哈哈……好！好啊！说得好啊！好一个吾之道，非天武大帝之道！”
<br/><br/>    “秦风，你果然没有让我们失望！”
<br/><br/>    “这一次，我相信我们必定能够成功！”        <br/><br/>