    
<br/><br/>    西夏，神殿。
<br/><br/>    神殿修葺后，院落中的腊梅花开的正好。
<br/><br/>    阿岚若站在院落中，抬手接住飘落的花瓣。“黑羽，我现在很幸福……虽然只是短暂的，但至少现在是开心的……”
<br/><br/>    一只蝴蝶反季的出现在腊梅花瓣上，看见阿岚若后不仅没有逃走，反而落在阿岚若的指尖。
<br/><br/>    阿岚若手指修长白若翡玉，好看的让人移不开视线。
<br/><br/>    寝殿内，轩辕夜又来翻窗户了，每天都跟偷情一样，虽然他不介意，但是很麻烦。
<br/><br/>    为什么不能正大光明的呢？阿岚若就是不同意，他若不是顾忌阿岚若那点卑微的自尊心，早就……正大光明的走正殿门留宿了。
<br/><br/>    阿岚若回头看了眼躲在门后张望的轩辕夜，笑了一下。“少主今日怎么回来的早了？”
<br/><br/>    “军营中无事，卿尘出事了，离国的大军不再前行，短时间内先解决内忧，早回来……休息。”轩辕夜一脸他就应该早回来的表情，悠哉的躺在床榻上。
<br/><br/>    “你快下来！”阿岚若惊慌的跑了过去，紧张的将轩辕夜从床榻上赶了下来。
<br/><br/>    熟悉阿岚若的人都知道，国师有洁癖……从来不许别人近身，也从来不许身边人沾染污秽。
<br/><br/>    “怎么了？”轩辕夜一脸惊恐，床上有东西？
<br/><br/>    “你身上脏……”阿岚若不敢看轩辕夜的眼睛，他是真的嫌弃他身上脏。“你刚去军营走了一遭，身……身上不干净。”
<br/><br/>    轩辕夜一脸怒意，什么意思？嫌他脏？“军营怎么了？你不是也随军了？哪里就脏了？”
<br/><br/>    “你身上，有别的……别的……”阿岚若不好直说。
<br/><br/>    “什么？”轩辕夜就是欺负阿岚若，他越是嫌弃，他就越是靠近。“有什么别的？”
<br/><br/>    “别的雄性鲛人的气息。”阿岚若握紧双手，说了出来。
<br/><br/>    轩辕夜这才闻了闻，别的雄性鲛人？“你说星玄？”
<br/><br/>    星玄是鲛人族仅剩这些族人里面唯一成年的雄性鲛人。
<br/><br/>    血统不错，地下城的人留着星玄没杀是为了留后的。
<br/><br/>    阿岚若点头。
<br/><br/>    在雌性鲛人发情期，对雄性鲛人是没有抵抗力的，除非已经缔结婚契。
<br/><br/>    鲛人族的婚契是一辈子的承诺，两人互相交换最珍贵的鳞片，便可从此只被自己的伴侣所吸引。
<br/><br/>    轩辕夜显然是听懂了，咬牙捏着阿岚若的下巴。“怎么，你还打算去找别人？”
<br/><br/>    “有何不可吗……”阿岚若壮着胆子开口。
<br/><br/>    “阿岚若，我发现你现在胆子大了！”轩辕夜气的把人压在床上，还一边赶紧脱掉自己的外衣，生怕阿岚若盯上别的鲛人的气息。
<br/><br/>    阿岚若嫌弃的想要推开轩辕夜。“少主，今日不需要解毒。”
<br/><br/>    再解下去，他就要……无法下床了。
<br/><br/>    “不需要解毒？”轩辕夜威胁的盯着阿岚若。“你想让谁解毒？”
<br/><br/>    说完就把人压在了床上。
<br/><br/>    雄性鲛人发情期很难控制自己，轩辕夜在离开鲛人族之后从未有过发情期，阿岚若让他有了次一个发情期，就好比滔滔江水……根本就无法控制。
<br/><br/>    看着身下微微蹙眉的人儿，轩辕夜发现了，这不是他在帮阿岚若解毒，是阿岚若在帮他渡过发情期。
<br/><br/>    “阿岚若……”轩辕夜声音有些沙哑，明明隐忍的厉害，可却没有继续，反而是将阿岚若用力抱紧在怀里。“对不起……我没有鳞片可以给你，我给不了你血契和承诺，但……我能发誓，我轩辕夜会护你一辈子，除你以外，绝对不会再替任何人解毒。”
<br/><br/>    他在离开鲛人族的时候，已经被他母亲将全部的鳞片都拔光了……
<br/><br/>    阿岚若的身体突然僵硬，然后慢慢软了下来，眼眶泛红，眼泪慢慢凝聚。
<br/><br/>    他从没有想过，会有一个人，将他抱在怀里，安抚掉他前半生全部的伤痛，告诉他……会护他一辈子。
<br/><br/>    手指轻轻触碰轩辕夜后背的伤痕，那一片片的伤疤仿佛在争相诉说着轩辕夜曾经的悲惨遭遇。
<br/><br/>    阿岚若慢慢抚摸想要抚掉他全身的悲伤。
<br/><br/>    ……
<br/><br/>    窗外，那只蝴蝶还没有飞远，落在窗外，时而落在花枝，似乎在守护着什么。
<br/><br/>    夜色渐渐浓郁，笼罩了整个皇宫。
<br/><br/>    阿岚若躺在床侧，看着因为不像离开而耍赖的轩辕夜。“少主，你该走了。”
<br/><br/>    阿岚若无力的抬动了一下手指，从自己的小私房盒里掏出一件信物。“少主，谢谢你替我解毒。”
<br/><br/>    轩辕夜眯了眯眼睛，还有力气抬动手指？“你知道你这样像什么吗？”
<br/><br/>    轩辕夜感觉自己的自尊心受到了前所未有的挑衅。“每次结束你都给我一颗珠子，什么意思？”
<br/><br/>    那珠子晶莹剔透，像是鲛人的泣珠，又有些不同。
<br/><br/>    阿岚若紧张的看着轩辕夜，不是说鲛人族会用自己的泣珠作为定情信物吗？怎么轩辕夜不懂？
<br/><br/>    “你，你不喜欢？”阿岚若紧张的看着轩辕夜，心口有些收紧，他是不是不喜欢自己的示爱？
<br/><br/>    轩辕夜左看右看，也没看懂。“你把老子当嫖客？”
<br/><br/>    想了想也不对，每次结束给物件的都是阿岚若，这下更怒了。“你把老子当……”
<br/><br/>    感情阿岚若把他自己当恩客？睡完了还给钱？
<br/><br/>    阿岚若紧张的看着那颗珠子。“那，那你要是不喜欢就算了……我不给了，我不是纯鲛人，所以泣珠不值钱……但是，半鲛人只有快死的时候才会有泣珠，我以为很珍贵……”
<br/><br/>    轩辕夜拿着那珠子的手突然收紧，瞬间觉得那珠子有些发烫了。
<br/><br/>    阿岚若紧张的别开视线。“我以为……鲛人族互相交换泣珠，是……”
<br/><br/>    轩辕夜视线有些颤动，他居然……心跳如此加速？
<br/><br/>    鲛人族互相交换泣珠，是表达爱意……
<br/><br/>    “嗯……”阿岚若还没说完后面的话，轩辕夜就抱着他的脑袋堵了回去。“我很喜欢。”
<br/><br/>    “我很喜欢你的珠子……”
<br/><br/>    阿岚若脸颊居然有了红晕，耳垂滚烫的厉害。
<br/><br/>    他说喜欢。
<br/><br/>    又是半夜的折腾，这次阿岚若彻底睁不开眼睛了，也没有力气赶走轩辕夜了。
<br/><br/>    轩辕夜对自己的战况很是满意，扬了扬嘴角，视线落在阿岚若的那个小私房盒子上。
<br/><br/>    阿岚若说，他每次差点死亡……就会有一颗泣珠。
<br/><br/>    慢慢打开那个小盒子，轩辕夜感觉自己的手指有些发颤。
<br/><br/>    他自认为战场杀敌从未怕过，可阿岚若那攒了满箱子的泣珠，到底是……经历了多少。<br/><br/>