    
<br/><br/>    小木骂跑了赵老婆子，心情不要太爽，她好久没这么嚣张了，果然嚣张起来就很爽哈。
<br/><br/>    她摇着小脑袋，也不管身后的看热闹的村民们怎么想的，迈着小短腿就往家走，来到大门边前，见大门两边的桩子一高一矮，因为其中一根刚被自己削掉，小木仰起小脸看了一会儿：“这也不对称啊！”她小声嘀咕了一句，话没落地，上去就是一刀，干净利索，那根高一些的桩子，就跟矮的一样高了，又一段圆木落地。那狠劲儿，凶悍无比！
<br/><br/>    “我的天，好刀！”身后有人小声议论，小木对这声音不熟悉。
<br/><br/>    “那还用说，也不是第一次看她削东西了。”又有人说道。
<br/><br/>    小木头也不回的进了院子，就见院子里的三小只站在三个不同的角度，一水的典型的顾氏呆萌表情看着小木。
<br/><br/>    “才发现，你真的是老实人！”九宝微张着小嘴，呆萌的样子十分养眼，和平时嚣张的样子完全不一样。
<br/><br/>    “可不是，俺就是老实人，欺负老实人可是要挨雷劈的！”小木一副得意洋洋的样子回道。
<br/><br/>    “小木，原来你这么可怜，我都不知道，我以后不拿你东西吃了，我以后把老姑奶分我的鸡蛋分你一半，这样你就······你就能好一点了，你好可怜！”毛蛋赶紧冲上来，结结巴巴的表达他的心意，九宝觉得这孩子永远也抓不住重点。
<br/><br/>    “什么？老姑奶分你鸡蛋吃？”旁边的家伙不愿意了，“你给我说清楚，到底是怎么回事？为什么给你鸡蛋吃？不给我？”
<br/><br/>    小木也一愣，左看看，又看看，这咋回事儿啊？说着老实人呢，怎么打起鸡蛋官司来了？
<br/><br/>    “说啥说？有啥可说的，你一个哥哥和弟弟争什么？还有没有哥哥样啊？”九宝心虚的吼道，看都不敢看狗剩子。
<br/><br/>    “凭什么不能争？老姑奶你就是偏心，都是孙子，凭什么给他不给我？你不公平！”狗剩子气呼呼的叫道。
<br/><br/>    小木一下子没忍住，“咳咳咳······”小木差点没喷了，“都是孙子！”
<br/><br/>    看来孙子多了也有纷争哈，小木心里笑翻。
<br/><br/>    “想笑就笑。”九宝冲着小木叫道，回头冲着狗剩子道：“真没粗细，赶紧进屋去，别在外边丢人！”
<br/><br/>    “对啊，咱们还没吃早饭呢，赶紧进屋吃饭。”小木道。
<br/><br/>    “小木，咱们不用把大门关上吗？”毛蛋仍然抓不住重点的问。
<br/><br/>    小木回头看了眼，“我还是把门关上吧，免得生活中充满了各种意外。”说完，小木又回头关门。
<br/><br/>    “小木木，你干嘛关门啊？是不欢迎俺们吗？”外边豹子说话。
<br/><br/>    原来是顾七带着程犳、魏庭战、小微走了过来。
<br/><br/>    “犳叔，你来了。”毛蛋马上从门缝里钻了出来，开心的叫了起来。
<br/><br/>    九宝使劲的白了毛蛋一眼：果然是个抓不住重点的，瞎热情什么？九宝心里暗道，“怎么把他们忘了。”
<br/><br/>    “咋地了？”小木捅了九宝一下，她明显的看出九宝的小眉头皱了一下。
<br/><br/>    “没事儿。”九宝道。
<br/><br/>    “几位哥哥好，小薇姐姐好，怎么会不欢迎，只是刚才只顾着生气了，这会有点反应迟钝。”小木笑嘻嘻的说道。
<br/><br/>    “这还差不多。”豹子也笑嘻嘻的说道。
<br/><br/>    “小木，刚才那个是你外婆？”这时候一个比较突兀的声音插了进来。
<br/><br/>    小木回头一看，也有点奇怪，是一直挺高傲、不怎么理人的小微姑娘，突然平易近人，而且问的问题很有点尴尬。
<br/><br/>    “小微，你打听那些干什么？”顾七插嘴道。
<br/><br/>    “七哥，我就是好奇。”说完，小微腼腆的笑了笑。
<br/><br/>    “咱们赶紧进去吧，屋里说话。”小木说道。
<br/><br/>    于是，大家一起进了屋，小木在身后把门关上，顺便把她刚才削掉的那段圆木捡起来。
<br/><br/>    进了屋子之后，贴上了窗纸的东屋更适合接待客人，于是就把大家都让进东屋。
<br/><br/>    “小木啊，你家这是吃了什么好东西啊，这么香？”顾七温和的问道。
<br/><br/>    “就是那天的那锅鸡肉啊，还是哥哥们帮我拿回来的，肉那么多，我又吃不完，正好俺们还没吃早饭，哥哥们要不要一起吃点？”小木客气的问道。
<br/><br/>    “不了小木木，你们快吃，俺们吃了。”程犳抢着回答了。
<br/><br/>    “你们带着枪，是想去打猎吗？”小木突然反应过来，顾七他们居然带着两条枪来的。
<br/><br/>    “嗯，一会准备在这附近看看，不进深山，大伯也不让。”顾七又说。
<br/><br/>    “老姑和长林要不要一起去？”顾七问道。
<br/><br/>    “小木，你去不去？”九宝问道。
<br/><br/>    小木吓一跳，“你干嘛问我？”
<br/><br/>    “不走远，就在你家附近溜溜，看能不能打只野鸡或者野兔啥的，大哥不跟着，也不敢走远，走远了回头大哥狠揍的！”九宝皱着小鼻子说道，很惊惧她大哥的样子。
<br/><br/>    “不管你去不去，枪归我用啊。”狗剩子声明。
<br/><br/>    “吃完饭再去吧，再说咱们都走了，毛蛋怎么办？他自己在家行吗？”小木问道。
<br/><br/>    “就在你家附近，我也可以去的。”毛蛋生怕把他留下，赶跑出来大叫。
<br/><br/>    “你最好留家里吧，你那小短腿，去了只会连累别人。”狗剩子还纠结在刚才的鸡蛋官司里，想报复毛蛋。
<br/><br/>    “咱们还是赶紧吃饭吧，吃完饭再说。”小木说完，就去西屋拿小炕桌。
<br/><br/>    狗剩子不亏是头号勤快人，帮着小木一起把桌子收拾上了。
<br/><br/>    一人一碗鸡肉，一人半个大馒头，热气腾腾的，香味四溢。
<br/><br/>    “小木，你家这生活也太好了吧？”程犳看着桌子上的肉和馒头感慨的说道。
<br/><br/>    “呵呵，也就今天，也是凑巧，呵呵。”小木尴尬的笑着说。
<br/><br/>    “小木，能不能把你的刀给我看看？”突然，小微又插话道。<br/><br/>