    听到顾浔洲和顾媚约定好，只要顾浔洲来买东西都要按照最低价拿，温夏瞬间明白顾媚的心痛了。
<br/><br/>    他们说的最低价不是成本价，是当年生产这样材料的最低人工费，顾浔洲每次来，顾媚还得多搭钱进去。
<br/><br/>    “难怪顾媚不想卖东西给你，要是我，我都不让你进门。”
<br/><br/>    温夏低头摸了摸自己的料子，嘴角带笑。
<br/><br/>    这些料子都是最好的料子，让她自己奢侈的使用，她也舍不得，也找不到。
<br/><br/>    现在都好了。
<br/><br/>    “浔洲，要不你将钱补给媚姐吧。”
<br/><br/>    温夏看了看料子，总觉得让自己这样抱回去，她会有点亏心。
<br/><br/>    “别，我给了她十倍价格的。”
<br/><br/>    顾浔洲按住她的手，脸上的笑容坏坏的，温夏还是觉得过不去，翻身走回去，将自己的卡递给顾媚。
<br/><br/>    “姐姐，这是补差价的，以后有什么好材料姐姐都给我，只要有好材料，不在意价钱。”
<br/><br/>    “好，我就喜欢你这样的人。”
<br/><br/>    顾媚笑着接过卡，白了眼跟进来的顾浔洲。
<br/><br/>    “不像是某些人，能扣死。”
<br/><br/>    顾浔洲无奈苦笑。
<br/><br/>    当初给他约定最低价的是顾媚，现在责怪他的也是顾媚，要不是他知道顾媚的为人，恐怕还真的说她是两面三刀的假面虎。
<br/><br/>    将银行卡给了顾媚后，温夏跟着顾浔洲抱着一堆材料上车回去。
<br/><br/>    她将车窗拉下来一点，感受着涌入车窗的新鲜空气，嘴角忍不住再次上翘。
<br/><br/>    “夏夏，你开心什么？”
<br/><br/>    “当然开心了。”
<br/><br/>    温夏将软烟罗什么的放到一边，眼神中满是笑意：“你不知道，今天我捡着一个大便宜了。”
<br/><br/>    “啊？”
<br/><br/>    顾浔洲疑惑的看着她。
<br/><br/>    她脑子没受刺激吧？
<br/><br/>    “你不懂。”
<br/><br/>    见顾浔洲满脸疑惑，温夏笑得更加开心：“还记得媚姐手上的那个手环吗，还有她腰间挂着的小挂饰。”
<br/><br/>    “我从不注意这些。”
<br/><br/>    顾浔洲淡然说了一句，温夏翻翻白眼，“对，你是不注意，但我一眼就看出来了，她这些东西都用的打籽双面绣！”
<br/><br/>    顾浔洲的瞳孔骤然紧缩。
<br/><br/>    他懂了。
<br/><br/>    温夏的礼服设计最重要的就是这个打籽双面绣，若是能找到会这个绣法的绣娘，她的礼服档次都会跟着上个档次。
<br/><br/>    “媚姐身上有这些东西，她肯定知道谁是绣娘，甚至她自己就可能是绣娘，浔洲，从明天开始，我要天天泡在媚姐店里。”
<br/><br/>    直到顾媚答应将这个绣法教给她为止。
<br/><br/>    “好，听你的。”
<br/><br/>    顾浔洲忍不住笑了笑。
<br/><br/>    难怪温夏会将差价补给顾媚，或许就是看中了顾媚的打籽双面绣。
<br/><br/>    随她去。
<br/><br/>    只要她开心就好。
<br/><br/>    两人开车回去，温夏将软烟罗等刚放下，就见恒恒泪眼汪汪的扑了上来。
<br/><br/>    “怎么了？”
<br/><br/>    她抱住恒恒，担心的仔细打量着他，没见他身上有什么受伤的地方，定睛朝着他的脸看去。
<br/><br/>    “别哭，跟妈咪说。”
<br/><br/>    “妈咪。”
<br/><br/>    恒恒将脸埋在了她的怀中，抽抽嗒嗒的说道：“刚才我直播的时候有人过来我直播间骂我，说我是个炫富的小胖子，还说我吃的东西有毒，害的他家人都住院了，跟着好多人骂我，刷屏说我是骗子。”
<br/><br/>    什么？
<br/><br/>    温夏震惊的瞪大了眼。
<br/><br/>    恒恒怎么能被人如此群嘲？
<br/><br/>    他直播本就是看他的心情，吃点好吃的零食给大家分享，但恒恒从不会带货，更不会上什么食品的链接，都看大家自己的心情。
<br/><br/>    想吃的话，就自己搜索去买，他也不会跟粉丝们说在哪儿买。
<br/><br/>    毕竟恒恒的家庭条件好，有些零食不是普通人能消费的起来的。
<br/><br/>    “好了，别哭。”
<br/><br/>    温夏轻轻的揉揉他的脸庞，帮他将泪水给擦掉，见他哭的眼眶都红红的，心疼的都快抽抽了。
<br/><br/>    “妈咪在，妈咪帮你查查到底怎么回事。”
<br/><br/>    “好。”
<br/><br/>    恒恒靠在她的腿上，还在抽泣着，温夏好不容易将他哄好了，让张妈带着他先去卧室休息，自己看向顾浔洲。
<br/><br/>    “浔洲，我们得查探下。”
<br/><br/>    “嗯，我知道。”
<br/><br/>    顾浔洲将她的手拉住，眼神冰冷。
<br/><br/>    竟然有人故意搞事情到他儿子头上了，他绝不允许。
<br/><br/>    “一定要查出来。”
<br/><br/>    温夏倒吸了口气，眉眼中满是冰冷。
<br/><br/>    刚才的事情说起来简单，但不知道会给恒恒造成多少心理伤害，想到那些人骂人的话，她心里再也按捺不住。
<br/><br/>    温夏干脆拿出了手机。
<br/><br/>    恒恒的直播间她知道，也一直都有关注，现在恒恒停播了，她随手点进去，能清晰地看到之前十分钟的弹幕聊天记录。
<br/><br/>    果然都是骂人的话。
<br/><br/>    而且看他们这些账号的ID，都很普通，没什么实名认证，明显是人请来的水军。
<br/><br/>    虽然直播间有人护着恒恒，解释说恒恒从不曾卖货，吃出来问题也是自己买的东西的问题，但她们的打字速度怎么比的上这些水军。
<br/><br/>    平均五条信息，只有一条是正常人的。
<br/><br/>    “可恶。”
<br/><br/>    温夏猛然攥住拳头，将手机递给顾浔洲，声音冷冽：“你看看，人家都指着恒恒的鼻子骂了，一定要抓住他们！”
<br/><br/>    “放心。”
<br/><br/>    顾浔洲的眼神冷到了极点。
<br/><br/>    一个都跑不掉。
<br/><br/>    顾浔洲和温夏同时震怒，纪查立刻拿了手机去定位查探，不过两个小时的功夫，就将那个最初进直播间的人的身份锁定。
<br/><br/>    “总裁，夫人，这个人是京城的一个微博大V，经过实名认证的，有几百万的粉丝，你看他的主页，也是在攻击小少爷。”
<br/><br/>    “给我。”
<br/><br/>    温夏接过纪查手中的资料，冷着脸看去。
<br/><br/>    果然是个大V。
<br/><br/>    他的主页上都是恒恒的直播间介绍和恒恒的直播截图，下面附着的文字让温夏看了更加愤怒。
<br/><br/>    “八岁的孩子出来直播带货，是人性的扭曲还是金钱的驱使，吃出来食品问题谁负责，谁能担当责任？”
<br/><br/>    温夏的手死死的攥住了文件纸张。
<br/><br/>    “这个人太过分了！”
<br/><br/>    恒恒不带货，还说是恒恒的责任，颠倒黑白！
<br/><br/>    “别气。”
<br/><br/>    顾浔洲安抚的轻轻拍拍她的手掌，冷眼看向文件，随后将文件扔给纪查：“将这个人带到这里。”
<br/><br/>    “是。”
<br/><br/>    纪查刚要出门，温夏又喊住了他。
<br/><br/>    “先别去。”
<br/><br/>    她看向旁边的顾浔洲，沉凝说道：“现在别动他，如果动了他，他会发文说我们威胁他，我们心虚，得先找他污蔑恒恒的证据。”
<br/><br/>    不是喜欢在网络上攻击人么？
<br/><br/>    那她也让这个人尝尝被网暴，被群嘲的滋味。
<br/><br/>    顾浔洲点点头，看了眼旁边的纪查。
<br/><br/>    “按照夫人的话去做。”<br/><br/>