    
<br/><br/>    “嘭！”
<br/><br/>    屋子里又是一声闷响，少年惊慌的跑到门外，犹豫着要不要推开门。
<br/><br/>    可接下来，房间却安静了。
<br/><br/>    少年害怕的推开房门，映入眼帘的就是一片鲜血。
<br/><br/>    “婉儿姐……”少年呼吸有些急促。
<br/><br/>    那妇人蜷缩在角落里，衣衫不整，而自己的哥哥躺在血泊中，看样子是被地上的坛子击打，倒地后摔在了锄头上，当场毙命。
<br/><br/>    “婉儿姐……没事了，你别害怕，你……”少年冲了过去，惊慌的捂住女人的眼睛，咬着唇角。
<br/><br/>    如若他从一开始就没有救婉儿，是不是就不会让她过的这么凄惨。
<br/><br/>    “我杀人了……”婉儿哭着摇头。
<br/><br/>    “不是你的错，不是……”少年惊慌安抚。
<br/><br/>    “我杀人了……”女人不停的哭。
<br/><br/>    “没事……我来处理。”少年用力握紧双手，赶紧关上房门，小心的处理着哥哥的尸体。
<br/><br/>    “你别哭，听我说，从现在开始，任何人问你，你就说哥哥昨夜出去喝酒就再没回来，现在外面乱着呢，不会有人怀疑的。”少年用力抓着女人的肩膀，声音急迫。
<br/><br/>    “怎么办……你哥是城门当差的，他死了，会有人找来的……”女人哭着摇头。
<br/><br/>    “不会……我不会让人发现，不会让你有事的。”少年趁着屋外无人，将哥哥的尸体装好拖到了后山，只要处理好，就不会有人发现……
<br/><br/>    ……
<br/><br/>    城中。
<br/><br/>    “最近奇了怪了，咱们守城的人怎么接二连三的失踪？”
<br/><br/>    “就是，邪乎了。”
<br/><br/>    守城之人靠在墙上八卦。“后山朱家老大先是不见了踪影，问他那漂亮媳妇儿，就说他夜里喝花酒再没回去。”
<br/><br/>    “老刘看人家媳妇儿好看，前天夜里去爬人家墙头，也没回来。”
<br/><br/>    “依我看就是那小寡妇杀的。”
<br/><br/>    ……
<br/><br/>    “别瞎说，咱们这失踪了五个人了，都是些精壮的老爷们，那女人一个小寡妇收不能抗肩不能提，能杀人？”
<br/><br/>    “听说那小寡妇现在和她小叔子住一个院子，该不会那小子杀人？”
<br/><br/>    “小朱？一个屁大点儿的孩子，能杀人？”管事儿的觉得这些人越说越离谱。“别在这有事没事瞎说瞎传。”
<br/><br/>    拐角处，凤卿冷眸看了慕容涉一眼。
<br/><br/>    慕容涉点头。“我去查过，就是朱家老幺。”
<br/><br/>    “一个小孩儿能杀五个人？”凤卿眯了眯眼睛，有意思。
<br/><br/>    确定天珠碎片在那少年体内，凤卿转身往后山走去。
<br/><br/>    若是十恶不赦之人，倒是省的麻烦，直接杀之，去除天珠碎片便可。
<br/><br/>    ……
<br/><br/>    后山。
<br/><br/>    女人瑟瑟发抖的躲在树后面，看着少年挖坑，埋尸体。
<br/><br/>    “淳义……我们是不是，杀了太多人。”女人哭着开口。
<br/><br/>    “别怕，有我在，没人能在欺负你。”少年擦了擦汗，继续挖坑。
<br/><br/>    女人蜷缩着身子看了少年一眼，明明对方只是个少年，可却让她莫名觉得安全。“若是被发现了，你就说人是我杀的，全都是我杀的。”
<br/><br/>    少年的身体僵了一下，看着女人。“不要乱说，人是我杀的，我哥也是我杀的，记住。”
<br/><br/>    女人坐在地上，捡起地上的刀子，用力划在自己的脸上。
<br/><br/>    “你做什么！”少年惊慌的冲了过去，用力抓住女人的手。“你想干什么？”
<br/><br/>    “只要毁了这张脸，以后就肃静了，不会在有人来了……”女人哭着摇头。
<br/><br/>    她本以为朱家老大死了以后她就能过安稳日子，可没想到他身边的人都是禽兽。
<br/><br/>    他们看她一个女人在家，更不把朱淳义放在眼中，半夜来欺负她……
<br/><br/>    如果不是淳义在，她怕是早就和那些混蛋同归于尽。
<br/><br/>    “你别怕……别伤害自己，再等几年，等我成年，我会保护你。”少年发誓一般的看着女人，让她无论如何要等着自己。
<br/><br/>    再过几年，等他成了男人，就绝对不会让她再受委屈。
<br/><br/>    “淳义……”女人哭着摇头，她怕连累他。
<br/><br/>    “回家，我们回家。”
<br/><br/>    将尸体草草掩埋，少年拉着女人回家。
<br/><br/>    茅屋外。
<br/><br/>    凤卿一身红衣，气场冷凝的站着。
<br/><br/>    少年惊慌的将女人藏在身后，紧张的看着凤卿和她身后的慕容涉。
<br/><br/>    凤卿眯了眯眼睛，一个毛都没长齐的野小子，会杀了那么多人？
<br/><br/>    “看看，碎片在他什么地方。”
<br/><br/>    凤卿话语冷漠。
<br/><br/>    慕容涉握紧手中的碎片，淡淡开口。“右眼。”
<br/><br/>    凤卿手中持剑，一步步走了过去，杀意极重。
<br/><br/>    “别……别杀她，求你别杀他！”女人哭着跪在凤卿面前，脸上除了泥泞就是血迹，还有一道很深的新伤，深刻见底。“人，人是我杀的，你门要报官就抓我……”
<br/><br/>    凤卿蹙了蹙眉，低头看着跪在自己面前的女人。
<br/><br/>    一副妇人的打扮，但看年纪也就及笄之年，并不大。
<br/><br/>    “不是她，是我……是我杀的！”少年惊慌护着女人，双手握紧，眼眸透着杀意。
<br/><br/>    既然这些人找上来了，他必须灭口。
<br/><br/>    “是吗？”凤卿挑眉，她可不关心是谁杀了人，她只要这少年的右眼。
<br/><br/>    快速出手，那少年却身形不稳的闪躲开，没有内息波动，但身手很好，像是天生的灵敏。
<br/><br/>    凤卿眯了眯眼睛，根骨不错，是块好苗子，可惜……
<br/><br/>    “把他们抓起来！”
<br/><br/>    凤卿还没来得及下手，有人从山上冲了下来，还有很多守城的官兵。
<br/><br/>    脸色沉了一下，凤卿有些不悦。“麻烦！”
<br/><br/>    慕容涉走到凤卿身边。“看来，他杀人的事情败露了。”
<br/><br/>    “就是他，朱淳义，我看见了，他在山上埋死人。”
<br/><br/>    少年的脸色有些惨白，像是认命的跪在地上。
<br/><br/>    女人哭着抱紧少年，小声开口。“无论如何，你要活下去，人是我杀的……”
<br/><br/>    说完，女人转身就要自杀。
<br/><br/>    “婉儿！”少年惊慌想要阻止。
<br/><br/>    “嘭！”凤卿一脚将地上的石头踹了过去，把女人打晕。
<br/><br/>    慕容涉看了凤卿一眼，眼底透着笑意。
<br/><br/>    她终究……还是善良的。
<br/><br/>    “把人带到山上去，找出尸体！”
<br/><br/>    “人是我杀的，和她没有关系，我跟你们走。”少年一脸不惧生死，跟着那些人走。
<br/><br/>    凤卿眯了眯眼睛，倒是个有骨气的，那就等他死了再挖眼睛也不迟。
<br/><br/>    “花花！”凤卿刚要跟上去，一个身影扑了过来，紧紧的抱住凤卿。“花花，我来了，想我不……”
<br/><br/>    凤卿的嘴角有些抽动，隐忍着杀人的冲动。
<br/><br/>    慕容涉的脸色也瞬间黑了下来，上前想要把人踹开。
<br/><br/>    “慕容公子，我们又见面了，好巧。”慕容涉还没靠近，耶律齐就晃了过来，扬起招牌式笑意。<br/><br/>