    
                <br/><br/>    
                第633章
                
            
            <br/><br/>    
                “爸！”
                
            
            <br/><br/>    
                “爸！”
                
            
            <br/><br/>    
                郭凝的几个姑妈哭喊着。
                
            
            <br/><br/>    
                别墅外面。
                
            
            <br/><br/>    
                周元和丁墨站在院子里，静静地听着别墅里传来的声音。
                
            
            <br/><br/>    
                丁墨则显得有些不可思议，冲周元道：“想不到百川战尊一生戎马，英勇无畏，牺牲以后，却不能入土为安！”
                
            
            <br/><br/>    
                周元没说话，丁墨背过身擦了擦眼泪。
                
            
            <br/><br/>    
                大概十分钟后，郭雷震浑身颤抖地从客厅里走了出来，带着几个眼圈泛红的郭家晚辈，停在了周元面前。
                
            
            <br/><br/>    
                郭雷震说道：“元龙战尊，这是怎么回事？为什么我大哥和我父亲的尸体，会被郭乔放在这个地方？”
                
            
            <br/><br/>    
                周元回道：“我也在调查，但不是很清楚。我只知道，郭乔似乎是在找某个东西，但是他没有找到，而这个东西有可能就在这里，所以，他怕东西会随着两具尸体埋到地下，故此没有入葬。”
                
            
            <br/><br/>    
                “他在找什么？”郭雷震攥着拳头问道。
                
            
            <br/><br/>    
                “不知道，不过显然，对他很重要！”
                
            
            <br/><br/>    
                “妈的，老子要杀了他，我要弄死他！”郭雷震吼道。
                
            
            <br/><br/>    
                他万万没有想到，他敬重的二哥，能够干出这种丧尽天良的事情来。
                
            
            <br/><br/>    
                看着郭雷震已经进入暴怒的边缘，周元道：“郭老三，你现在生气也没什么用，你也对付不了你二哥。你眼下要做的，还是要领导好你们郭家。”
                
            
            <br/><br/>    
                “现在郭家，谁说了算？”周元问道。
                
            
            <br/><br/>    
                郭雷震回道：“我二哥虽然是内务总司，但是，郭家他很少回，郭家的家人，都是我带领的，他们自然，都听我的。”
                
            
            <br/><br/>    
                周元道：“好，那既然如此，现在，你们郭家和我算是同一个战线的了？”
                
            
            <br/><br/>    
                郭雷震回道：“元龙战尊，我现在应该怎么做？如果不是你，我真是到死都不知道会发生这种事，请你给我指一条明路。”
                
            
            <br/><br/>    
                周元回道：“你现在要做的，就是保护好你的家人，不被郭乔给伤害了。其他的，是我的事。因为事关百川战尊，这件事，我会处理好。”
                
            
            <br/><br/>    
                “你打算怎么处理？”郭雷震问道：“我必须要亲手宰了郭乔这个混蛋，为我大哥和我父亲雪耻！”
                
            
            <br/><br/>    
                “做好你自己该做的就行了。”周元回道。
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                周元示意了一下，道：“来人，将百川战尊的遗体抬回来，前往北域英雄冢安葬。”
                
            
            <br/><br/>    
                “不过念于特殊情况，你们郭家人就不必过去了。郭先生，你自己知道你该做什么，记住我的话，不要意气用事！”
                
            
            <br/><br/>    
                一旁的丁墨挥了下手。
                
            
            <br/><br/>    
                二十几个人走进了客厅，他们对着水晶棺敬了个礼，默哀了三分钟。
                
            
            <br/><br/>    
                而后，这些人将水晶棺抬了起来，走出了后院。
                
            
            <br/><br/>    
                郭雷震的几个姐妹哭着追了出来，但都被周元的人给拦住了。
                
            
            <br/><br/>    
                周元再次冲郭雷震道：“郭先生，告辞！”
                
            
            <br/><br/>    
                周元不再停留，转身离开。
                
            
            <br/><br/>    
                丁墨也带着其他人跟上，离开了郭家。
                
            
            <br/><br/>    
                而这时候，郭凝追了过来，冲周元喊道：“周元。”
                
            
            <br/><br/>    
                周元停了下来，转过头看着郭凝。
                
            
            <br/><br/>    
                郭凝满脸眼泪，说道：“不要丢下我，带我走，求你了。”
                
            
            <br/><br/>    
                周元皱了皱眉。
                
            
            <br/><br/>    
                他正要说什么，郭凝打断了周元的话：“我知道我可能是个累赘，但是我真的求你了，带我走吧，求求你......”
                
            
            <br/><br/>    
                说着，郭凝双腿一弯，跪在了周元面前。
                
            
            <br/><br/>