    
        <br/><br/>    “你朋友，几段的啊？”寒冬疑惑道。
<br/><br/>    如果是张飞鹏的朋友，寒冬相信应该有实力的。
<br/><br/>    最近招人太难了，主要是寒冬想招收点13+8的帮战主力。
<br/><br/>    “帮派不会又来主力了吧？”
<br/><br/>    “我也不知道，你多少段的？”张飞鹏不是不知道，是不知道说16段还是17段。
<br/><br/>    李波六件装备有四件精致上了17段宝石的，这在目前武神坛都是很少见的。
<br/><br/>    “什么几段？看我名字，我就是个臭咸鱼！
<br/><br/>    以后捉鬼、刷任务副本什么的大家请叫上我！”李波只想做个低调的人，看似五开的平民玩家。
<br/><br/>    “大飞，我们招的是帮派联赛的队友，你朋友……”寒冬也没有开喷。
<br/><br/>    张飞鹏毕竟老帮众了，心里应该有谱的。
<br/><br/>    “别装了，摊牌吧！发你最好的装备让他们长长眼！”张飞鹏顿时无语了。
<br/><br/>    就不能低调一点嘛，非要高调装逼一下。
<br/><br/>    让别人666、#24一下，很有成就感吗？
<br/><br/>    “【紫电清霜】”李波发了任务用的14段武器双剑，除了衣服这大概算是李波任务最好的装备了。
<br/><br/>    “艹！让你发你打架的装备！”张飞鹏被整的有些暴躁了，真想这会下来k李波一顿。
<br/><br/>    “等我装备齐了再给你们看吧！”李波不是不想发装备，是太炸眼了。
<br/><br/>    直播过程中李波有的硬件都没有展示的，甚至在雄鹰岭的时候操作手都不清楚李波的女儿村号硬件。
<br/><br/>    “冬哥，你别管了，给我找个16+11的普陀。我要重新弄个队伍，这届帮派联赛我要专干服战队。”张飞鹏硬气十足。
<br/><br/>    “三皮不愿说就算了，总之自己堂主的。而且三皮来了自己需要重新整合队伍的，要个强力普陀就起飞了。”张飞鹏心中盘算着。
<br/><br/>    自从昨天见识了女魃墓的威力以后，张飞鹏亲自擂台测试了一下，结果发现狂拽酷炫吊炸天的。
<br/><br/>    除了打不过一些封系，其他的基本随便杀。这不仅得益于张飞鹏的硬件好，李波配置的也完美。
<br/><br/>    “大飞，我哪儿给你找16+11的普陀，咱们服战队都没有的啊！”寒冬也不知道张飞鹏今天怎么了。
<br/><br/>    拉来的朋友神经兮兮的，自己也膨胀的不行。
<br/><br/>    “大飞，你不会抛弃我吧，你不是说我是你的最爱吗？”静默如烟，张飞鹏固定队伍的普陀山。
<br/><br/>    “你14+8的硬件太捞了，带着你怎么专干服战队伍的！”张飞鹏说抛弃就抛弃。
<br/><br/>    以前打联赛14+8的硬件普陀当然可以，现在专干服战队伍，14+8的遇到16+10的不是拖后腿嘛！
<br/><br/>    路从今夜白：“大飞，你不会把我也换了吧？你可是说我是帮派数一数二的女儿村的，当初你求着寒冬让我进你队伍的。”
<br/><br/>    “你还好意思说，当初你对我爱答不理，今天我让你高攀不起！
<br/><br/>    嘿嘿，女儿村位置现在已经有人了！”张飞鹏这会膨胀的李波都看不下去了，主要是刚才被李波整了心态。
<br/><br/>    “来了一个17段的女儿村，谁还要你15段的。再说了你女儿村硬件跟三皮的比那是差两段吗？
<br/><br/>    人家一只宝宝可能就值你一个号的。”张飞鹏心中鄙夷着。
<br/><br/>    “以前叫人家小甜甜，如今新人换旧人，叫人家牛夫人！大飞，你给我等着，以后别求我！”女儿村老哥路从今夜白也没生气。
<br/><br/>    帮派联赛根据阵容可能会临时调整队伍的。再说张飞鹏元勋级玩家，跟大家相处的很好。
<br/><br/>    “大飞，你今天怎么这么嘚瑟的？”寒冬就不明白了。
<br/><br/>    张飞鹏昨天转门派不会烧会脑子了吧，还有怎么就转门派了，都不打声招呼的。
<br/><br/>    14+8的普陀山，还有15+9的女儿村都看不上了，咋不插个窜天吼上天呢！
<br/><br/>    “我大哥回来了！”张飞鹏就是这么拽。
<br/><br/>    当初李波带着他们几个就可以逆天伐命。如今王者归来，无敌战舰直接起飞。
<br/><br/>    “你大哥谁啊？”
<br/><br/>    “就刚才我拉进来的女儿村，你们都认识的！”张飞鹏卖起了关子，心中想道：“让你们看不上，不相信我张飞鹏，等会别尖叫！”
<br/><br/>    “谁啊？”寒冬都有点被磨灭了耐心的。
<br/><br/>    “他以前在曲阜孔庙叫夜袭女儿村，后来去了雄鹰岭叫三飘至尊！”张飞鹏见效果有了，公布答案了。
<br/><br/>    穿了衣服你们就不认识了，非要脱了衣服你们才知道是波多野结衣，不是志玲姐的。
<br/><br/>    “我靠，你就说是皮哥不就行了啊，弯弯绕绕有意思吗？
<br/><br/>    皮哥，什么时候回来曲阜孔庙的？”寒冬一下就知道了，这是服战第一女儿村兼第一指挥的啊。
<br/><br/>    “#24！果真大佬啊！皮哥这次来了，不走了吧，要来我们曲阜打服战吗？”
<br/><br/>    “咱们曲阜不会是要夺冠了吧？”
<br/><br/>    “这次回来随便玩玩，暂时就打打帮战、华山的！”张飞鹏帮自己摊牌了，李波也就隐藏不下去了。
<br/><br/>    “大飞，你们团队缺普陀是吧？求别不要我，求抱大腿！”14+8的普陀老哥静默如烟一听是三皮，瞬间谄媚道。
<br/><br/>    “如烟，你走开！皮哥，我现在转门派还来的急吗？”女儿村老哥反应更快，抢先道。
<br/><br/>    跟着大佬打帮派联赛就算了，打华山才是重点。
<br/><br/>    打pk就是为了爽，跟着强者才能舒服安逸，而且有时候说不定可以去剑会看看的。
<br/><br/>    “你得更新到16+10，不然我们都16+11，你差的多啊？”宿舍这几个比关键件更新到16了，有些还是15段的，灵饰也是一样的后排差一段。
<br/><br/>    “别听大飞的，你转门派可以的。到时候给我看看你的号，整合点细节就行！”李波准备收了这普陀山的。
<br/><br/>    这年头哪有那么好找的16+11的普陀，以为都是紫禁城的三千繁华啊。
<br/><br/>    有15+9的女儿村转普陀山已经很好了，需要变动的东西不多。
<br/><br/>    封系女儿村转辅助普陀，晶清罗汉笑里水清通用的。
<br/><br/>    再弄个特技，前排灵饰换换就行，几万块钱对于15+9的大佬不是大问题的。
<br/><br/>    “大白，你个贱人！我一个14+8的普陀没想到也有会被嫌弃的一天！”普陀山老哥静默如烟欲哭无泪。
<br/><br/>    “如烟，来我们团队，我们对你不离不弃的！”
<br/><br/>    “你走开，你个坏人！你们13+8的团队配我给你们辅助吗？”静默如烟一点都不领情。
<br/><br/>    这年头14+8的辅助普陀山别说13+8团队，就是14+8的团队也不一定看的上的。        <br/><br/>