    
<br/><br/>    庄白最近直播得特别不舒坦。
<br/><br/>    自从上次被那个叫“江畔朔月”的逼王打爆了以后，弹幕就天天有水军在带节奏。
<br/><br/>    天天刷他被路人打爆，还有那句骚得不行的“怎么？需要打野教学？”。
<br/><br/>    心情好的时候倒没什么，要是恰好碰上心情不好的时候，看到这些弹幕，心态就直接炸裂。
<br/><br/>    大主播之间竞争力也大，有些主播暗地里买水军去别人直播间带节奏都是常事。
<br/><br/>    这庄白也明白，但就是觉得很憋屈。
<br/><br/>    所以他几乎是每天直播都会守着这个叫做“江畔朔月”的ID。
<br/><br/>    只等对方一上线，就立马拉进房间solo！
<br/><br/>    然而，他等啊等，就这么等了一个月。
<br/><br/>    “这大哥不会从此以后都不上线了吧？那我岂不是要抱憾终身？崔老板，你说怎么办？”
<br/><br/>    刚结束一局游戏，庄白就切到游戏房间界面，然后打开好友列表看了一眼。
<br/><br/>    他给这个“江畔朔月”拉了一个单独分组，分组名叫做“宿敌”。
<br/><br/>    这么醒目的位置，扫一眼就能看到。
<br/><br/>    “卧槽！卧槽卧槽卧槽！！”
<br/><br/>    游戏房间里，崔越听到他突然这么激动，淡淡挑了一下眉头，打字问：“你的宿敌上线了？”
<br/><br/>    “嗯嗯嗯！！上了上了！终于！”庄白激动得都想哭了，“他还在游戏中，我们等会儿！”
<br/><br/>    上次崔越也是眼睁睁看着他被打爆的观众之一，对这个叫“江畔朔月”的也挺好奇，便切到庄白直播间看了看，一起等着。
<br/><br/>    庄白本来想观战他，结果对方根本不给机会，直接设置了不允许观战。
<br/><br/>    直播间放着歌，就这么等了十多分钟，“江畔朔月”总算从游戏里出来了。
<br/><br/>    “来了来了！他带着打野教学走来了！”
<br/><br/>    “朔月哥终于上线！皇城PK！搞快点搞快点！”
<br/><br/>    “庄小白与宿敌决战紫荆之巅！江畔朔月yyds！！”
<br/><br/>    弹幕又开始刷了起来，水友都是看热闹不嫌事大，就爱看菜鸡主播被吊打得气急败坏的样子。
<br/><br/>    尽管庄白实力并不菜，但他们不管，就想看他被路人打爆。
<br/><br/>    “天天看我直播，还天天盼着我被吊打，你们一个个真不是个东西！”庄白一边开玩笑跟弹幕互动，一边手速飞快地给“江畔朔月”发出了游戏邀请。
<br/><br/>    然后还生怕对方不肯接，又赶紧点开了聊天界面，敲字过去。
<br/><br/>    ——朋友，你知不知道我等得你好苦！我等了你一个多月！
<br/><br/>    崔越在直播间看着他敲字，心说你这种痴汉发言，人不骂你有病才怪。
<br/><br/>    果然，江畔朔月回了两个字。
<br/><br/>    ——变态？
<br/><br/>    弹幕都笑疯了！
<br/><br/>    庄白：“……”
<br/><br/>    ——不是，我等你solo啊！
<br/><br/>    这还算句正常人说的话。
<br/><br/>    于是江畔朔月回复。
<br/><br/>    ——等了一个月？行吧，看在你这么有诚意的份上，我同意了。
<br/><br/>    庄白这边刚收到消息，游戏房间里就多了一个人。
<br/><br/>    原本两个人的游戏房间，一下子变成了三个人。
<br/><br/>    这个“江畔朔月”也没有开语音，进房间看到还有另外一个人在，便打了字。
<br/><br/>    ——2打1？也不是不行，不过我时间有限，你们得一起上。<br/><br/>