    
        <br/><br/>    黎忘和格蕾丝正前往石块旷野的巨石阵。
<br/><br/>    解决完血乌，他们的下一个目标，是格瑞斯华尔德。
<br/><br/>    这只游荡在崔斯特瑞姆的暗金BOSS，黎忘上次没能解决。
<br/><br/>    根据营地里强者的说法，他们在崔斯特瑞姆营救了迪卡·凯恩之后，顺手清理掉了城镇中大量的恶魔。
<br/><br/>    不过没有击杀格瑞斯华尔德。
<br/><br/>    这些暗金BOSS，可以留给需要的转职者击杀获取装备和经验。
<br/><br/>    按道理，排在格瑞斯华尔德之前，应该还有一只暗金BOSS，著名的【拉卡尼休】。
<br/><br/>    可惜，拉卡尼休被佛拉维设成了马蜂窝，到现在都还没有刷新。
<br/><br/>    两人激活传送阵，成功进入崔斯特瑞姆。
<br/><br/>    这一次进入崔斯特瑞姆，两人能够感觉到的压力明显减小很多，毕竟这里少了很多堕落者和恶魔。
<br/><br/>    驾轻就熟找到铁匠铺，只有格瑞斯华尔德一个怪物在默默打铁。
<br/><br/>    之前的暗金骷髅弓箭手也没有刷新，黎忘选择直接开打。
<br/><br/>    骨刀一号抵抗火焰光环展开，格瑞斯华尔德的威胁就大大降低了
<br/><br/>    然而就和BOSS互殴。
<br/><br/>    黎忘上个伤害加深，就让自己的召唤物们群殴BOSS，轻松，简单。
<br/><br/>    死灵法师就是这么惬意，真不愧是游戏里号称有条腰带装药水就能通关地狱的职业。
<br/><br/>    格蕾丝在一旁，只觉得自己不能落下，冰弹不断地抢输出。
<br/><br/>    这一切，都被黎忘看在眼里，心中默默计算着格瑞斯华尔德的血量。
<br/><br/>    不是对自己没信心，而是相信格蕾丝的运气。
<br/><br/>    等到格瑞斯华尔德剩下一点点血量，黎忘就让召唤物停止进攻，给格蕾丝补刀。
<br/><br/>    看看最后会爆一些什么装备。
<br/><br/>    其实嘛，出什么装备，黎忘也已经不强求了。
<br/><br/>    只要不是狼头就行。
<br/><br/>    如果再出狼头，黎忘估计自己会当场血管爆身亡。
<br/><br/>    30%……20%……10%……5%……3%……
<br/><br/>    格瑞斯华尔德的血量，在黎忘的召唤物天团的输出之下，很快便来到了丝血。
<br/><br/>    就是现在！
<br/><br/>    黎忘眼神专注，控制所有人停手，任由格蕾丝发射冰弹。
<br/><br/>    冰弹打在格瑞斯华尔德腐烂残破的身躯上，带走最后的一丝血线。
<br/><br/>    巨人一般的身躯缓缓倒下，格瑞斯华尔德那恶魔身躯缓缓消散，留下一些掉落物品。
<br/><br/>    他不是恶魔力量的投影，而是死后受到安达利尔力量的侵染复活的恶魔。
<br/><br/>    死亡之后，也会因为地狱的力量重新凝聚复活，就如尸体发火、拉卡尼休那些弱小一些的暗金BOSS一般。
<br/><br/>    掉落物中，最为耀眼的，便是那支亮金色的短棍了。
<br/><br/>    格蕾丝看见法师使用的亮金装备，美眸忍不住地欣喜起来，只是不想被黎忘觉得自己眼光短浅，硬是装作不在乎。
<br/><br/>    “你去看看，出什么装备了。”
<br/><br/>    黎忘对辨识装备还是很感兴趣的，辨识出好装备，有点欧皇是自己的感觉。
<br/><br/>    辨识卷轴力量洒在短棍上，华丽的亮金色彩散发。
<br/><br/>    【魔鬼的尖锥】
<br/><br/>    短棍
<br/><br/>    双手伤害：1-5
<br/><br/>    耐久度：5760
<br/><br/>    需要等级：3
<br/><br/>    杖等级：极速攻击速度
<br/><br/>    10%提升攻击速度
<br/><br/>    增加1-8闪电伤害
<br/><br/>    增加1冰冷伤害
<br/><br/>    +2至冰封装甲（限法师使用）
<br/><br/>    +3至冰弹（限法师使用）
<br/><br/>    +3至热情（限法师使用）
<br/><br/>    抗闪电+10%
<br/><br/>    抗火+6%
<br/><br/>    抗毒+10
<br/><br/>    +50%对不死生物的伤害
<br/><br/>    3冰弹和3热情，对格蕾丝而言，提升巨大。
<br/><br/>    【热情】这个技能可以提升法师的回蓝速度，在这个药水效果不如游戏的世界里，效果显著。
<br/><br/>    “哈嘻……咳咳。”格蕾丝忍不住漏出一丝笑声，然后又快速干咳一声，掩盖笑意。
<br/><br/>    这时候黎忘的存在就非常碍事，她只想赶紧到一个没人的地方开怀大笑。
<br/><br/>    这个短棍之后，药水之类的道具就非常普通了，黎忘全部收入背包中。
<br/><br/>    然后惊喜发现，在掉落物之中，还藏着一枚1号符文。
<br/><br/>    也算是意外之喜了。
<br/><br/>    解决格瑞斯华尔德，黎忘和格蕾丝返程回到石块旷野，而黎忘也感受到自己背包中的异样。
<br/><br/>    从背包里取出一枚传音水晶。
<br/><br/>    这枚传音水晶是梅克交给黎忘的方便联系的，救出迪卡·凯恩之后就当奖励送给了黎忘。
<br/><br/>    传音水晶之中，黎忘收到了来自阿卡拉的信息。
<br/><br/>    【黑暗森林】中出现了一些强大异常的【邪恶猎人】，这些邪恶猎人本体实力不变，但手中的装备却强悍异常，希望黎忘可以前往黑暗森林调查。
<br/><br/>    并且注明了，这些邪恶猎人，可能使用了由赫拉迪克·马勒斯锻造的装备。
<br/><br/>    黑暗森林，需要在石块旷野上找到【地底通道】，然后通这条通道抵达。
<br/><br/>    强大的邪恶猎人，这倒是让黎忘有些意外。
<br/><br/>    恰西的锤子锻造出来的魔法装备，被堕落的罗格使用，对转职者产生了一些威胁。
<br/><br/>    但同样的，危险也是机遇。
<br/><br/>    击杀这些拥有魔法装备的邪恶猎人，说不定拥有更高的爆率掉装备！
<br/><br/>    黎忘的手套、戒指、鞋子，都还有巨大的提升空间呢。
<br/><br/>    他把这个消息分享给格蕾丝，格蕾丝却拒绝了黎忘的邀请。
<br/><br/>    还一本正经地说，庸才才需要去这些地方抢装备。
<br/><br/>    说完，格蕾丝自己利用回城卷轴打开了一道传送门走了进去。
<br/><br/>    黎忘都傻眼了。
<br/><br/>    这么奢侈？直接一张回城卷轴就用掉了？
<br/><br/>    算了，耸耸肩，在风扇、骷髅战士的陪同下，黎忘打开手机【凯恩的笔记本】APP。
<br/><br/>    点击地图功能，开始寻找那个地底通道。
<br/><br/>    ……
<br/><br/>    罗格营地，格蕾丝的身影从人来人往广场中出现。
<br/><br/>    走路都带着冰清寒风的她面无表情，朝自己的住房走去。
<br/><br/>    手上装备着闪着亮金色彩的短棍，引来行人的注意。
<br/><br/>    行人是被格蕾丝的美丽吸引。
<br/><br/>    “你看你看，那就是格蕾丝大人，好美啊。”
<br/><br/>    “不愧是大人，那气质，我都不敢靠近。”
<br/><br/>    “你还想着靠近？我都不敢看……”
<br/><br/>    “我想舔一舔地上格蕾丝大人的鞋印。”
<br/><br/>    行人之中，有少量的转职者或者佣兵。
<br/><br/>    “那光泽！居然是亮金装备！”
<br/><br/>    “亮金短棍，属性肯定很好，羡慕。”
<br/><br/>    “不用羡慕，听说了吗，黑暗森林出现了一些邪恶猎人……”
<br/><br/>    “竟有如此机遇，我们小队也得赶紧抓住机会！”
<br/><br/>    “我想舔一舔这支短棍……”
<br/><br/>    面无表情，一路带风的格蕾丝回到了自己的家中。
<br/><br/>    她径直进入卧室，直接扑到在床上，抱着那支亮金短棍翻滚。
<br/><br/>    “啊哈哈，我有亮金武器啦！属性好棒呀！”
<br/><br/>    “颜色和我的暗金手套真配！”
<br/><br/>    “和我的气质也好配！我真是个天才仙女！”        <br/><br/>