    
        <br/><br/>    “狗子，冲上去，撞击！”
<br/><br/>    土狼犬朝着莲叶童子狂奔而去，莲叶童子当然不会坐以待毙，直接喷出一道水流，土狼犬顶着水流前进，两方僵持不下。
<br/><br/>    最终还是土狼犬被击退，“不要莽撞，躲开水枪，近身之后咬它！”南无空也没啥作为训练家的经验，只能给出建议。
<br/><br/>    土狼犬再度动身，呈S型路线奔向莲叶童子。
<br/><br/>    “水枪！”真希再度让莲叶童子使用水枪，只是这一次的水枪准头不太行，无法命中土狼犬。
<br/><br/>    土狼犬张开利齿咬中莲叶童子背上的荷叶，这一咬可就不松嘴了。
<br/><br/>    “莲叶童子用吸取！”真希没想到这只土狼犬这么狠，咬中就不松嘴了，还抖脑袋，莲叶童子相当痛苦的发出叫喊。
<br/><br/>    莲叶童子眼睛冒出绿光，土狼犬体内冒出几个乳白色光点进入莲叶童子体内。
<br/><br/>    体力直接被吸取，不过也只是杯水车薪。
<br/><br/>    “咬着它，撞击！”土狼犬叼着莲叶童子笔直的冲锋，直接撞在桥墩上，莲叶童子失去战斗力，再起不能。
<br/><br/>    “呀！”真希没想到竟然是以这种方式结束战斗的。
<br/><br/>    “你好强呀！”
<br/><br/>    土狼犬等级低的时候实力并不强，会的招式不多，她经常在104号道路对战，对决土狼犬绝对是赢多输少。
<br/><br/>    “彼此彼此。好了我还要去卡那兹市不奉陪了。”
<br/><br/>    南无空直接溜了，虽然迷你裙小姑娘很漂亮身材也不错，但终究是个路人啊。
<br/><br/>    真男人从不被路人少女左右！
<br/><br/>    有过小桥直接就能看到卡那兹市的入口，城市里的人没有很多，比南无空想象中的少的多，估计连东京的大街十分之一都比不了。
<br/><br/>    城市里一片岁月静好的模样，宝可梦和人类和谐的在城市中生活，老人家养一只宝可梦生活有了保障腿脚也伶俐了；小孩子有一只宝可梦安全得到了保障还有了玩伴；工人有一只格斗系宝可梦扛大包也轻松了；宅男养一只沙奈朵……咳咳……
<br/><br/>    总之养宝可梦真不赖。
<br/><br/>    人与宝可梦之间相互依存，和谐生活，美好的景愿值得守护。
<br/><br/>    “啊，我的骑士之心又躁动起来了。”南无空摸了摸土狼犬的狗头，“进城。”
<br/><br/>    “汪！”
<br/><br/>    一人一狗昂首挺胸进城。
<br/><br/>    第一目的地的当然是宝可梦中心，量贩大姐姐乔伊小姐，非常有爱心的给土狼犬做了个全身检查，无暗病身体健康，甚至附赠了一张土狼犬的具体数据表。
<br/><br/>    土狼犬
<br/><br/>    性别：公♂
<br/><br/>    等级：10
<br/><br/>    特性：飞毛腿
<br/><br/>    身高体重：0.53m14.01kg
<br/><br/>    个体值：攻击27防御28体力29特攻10特防19速度31
<br/><br/>    招式：瞪眼（遗传），撞击，长嚎，泼沙，咬住
<br/><br/>    综合健康：优
<br/><br/>    “真是一个健康的孩子呢，天赋也很好，训练家可要好好培养呢。”乔伊小姐笑着收了南无空500块。
<br/><br/>    “真是详细啊，乔伊小姐，这也让我更加了解我的宝可梦，谢谢。”南无空同样如沐春风的笑着。
<br/><br/>    “先生真是说笑了，这是我们应该做的！”乔伊小姐的标准营业笑容真是好看，估计是从小练出来的。
<br/><br/>    回过头，南无空面无表情的出了宝可梦中心。
<br/><br/>    “真是太黑了，一个全身检查就500，粉毛切开果然都是黑的！”南无空心里嘀咕道。
<br/><br/>    乔伊小姐看着南无空的背影心想这年头还真有傻子做宝可梦全身检查的？没有图鉴？冤大头，一个月也不准遇到一次啊。        <br/><br/>