    
<br/><br/>    曼殊挑拣了一些学生们的看法，说给严湛听。
<br/><br/>    其实就是想打破电梯里的安静，严湛听完之后，面色更加冷凝。
<br/><br/>    “她在学校的人缘还挺好。”若非人缘好，不会有那么多人冒出来替她说话。
<br/><br/>    那些说曼殊不该出现的人，显然有点是非不分。
<br/><br/>    这事，怎么样都是严思雨占了便宜，竟还有人说，她替曼殊承担了失去父母的痛苦。
<br/><br/>    这还是人话吗？
<br/><br/>    曼殊从小也没有父母在身边，那个颜如兰还是未婚先孕，曼殊受的苦比严思雨多太多了。
<br/><br/>    “她的人缘是挺好的。”曼殊这话应的没什么诚意。
<br/><br/>    严湛rua了一把她的头发：“你别担心，但凡有点脑子的人，就该知道，你才是最大的受害者。”
<br/><br/>    曼殊被rua得下意识缩了缩脖子。
<br/><br/>    不知道为什么，严湛越来越喜欢对她“动手动脚”了。
<br/><br/>    而她却越来越不自在，每次被他稍微一碰触，心就砰砰直跳，脸上如同火烧。
<br/><br/>    曼殊心说，都怪三叔长得太祸水。
<br/><br/>    严湛又想起另一件事：“她要住校，就让她住，你别管。”
<br/><br/>    原本严湛是打算在似锦小区再给严思雨买套房子。
<br/><br/>    她先前不就想搬到学校外面住，现在可以成全她。
<br/><br/>    但是，住校更好。
<br/><br/>    至少安全有保障，不至于以后出什么事，赖在曼殊身上。
<br/><br/>    “嗯。”曼殊点点头，又有些迟疑，“她住校，会不会影响严家？”
<br/><br/>    严湛手又支撑在曼殊脑袋上：“想什么呢？严家如果这么容易被影响，那就是我无能了。”
<br/><br/>    曼殊一怔，这话严湛说得轻描淡写，听在曼殊耳朵里却说不出的霸气。
<br/><br/>    是呀，严家如果这么容易被影响，就不是那个C市第一豪门了。
<br/><br/>    她好像有点被学校里那些同学的话误导了。
<br/><br/>    严湛把她塞进副驾：“你不要胡思乱想，好好上课，准备好周末的认亲宴，至于其他的，有我。”
<br/><br/>    曼殊望着严湛深邃的眼眸，心砰然一下，仿佛要跳出胸腔。
<br/><br/>    她低垂眼眸，避开与他的对视：“好。”
<br/><br/>    严湛再次揉了揉她的头发，侧身过来替她系好安全带。
<br/><br/>    猝不及防，干燥的嘴唇擦过她的前额。
<br/><br/>    曼殊脸唰地一下红了。
<br/><br/>    这好像不是第一次了！
<br/><br/>    严湛微微一怔，眼里墨色翻滚，浓烈的情绪被他生生压抑下去。
<br/><br/>    若非他自制力强大，此时只怕要按奈不住了。
<br/><br/>    车灯下，曼殊脸颊粉红，严湛像是察觉到什么，唇角上扬。
<br/><br/>    “曼曼，学校里有男孩子给你写情书吗？”
<br/><br/>    “啊？”曼殊一脸茫然，怎么一下子跳跃到了写情书？
<br/><br/>    她还是个孩子啊。
<br/><br/>    “没有，我才转学到这里不久。”
<br/><br/>    曼殊说话有些含糊不清，完全不明白严湛突然问这个干嘛。
<br/><br/>    家长调查吗？
<br/><br/>    “那以前的学校有？”严湛半眯起眼，狭长的眸子里暗藏不悦。
<br/><br/>    “以前就更没有了，我在以前的学校和透明人差不多。”
<br/><br/>    曼殊这话是自我调侃，却也是事实。
<br/><br/>    巫族血脉没有觉醒的她，在响水高中就是人人可欺的存在。
<br/><br/>    现在那所学校里的同学，只怕对她的印象也不深。<br/><br/>