    
<br/><br/>    厨房里，老太太正在搅浆糊，一会给楚凡粘假花花枝用。
<br/><br/>    杜氏迈着沉重的步伐进来了，有气无力的喊了一声：“娘……”
<br/><br/>    老太太用脚趾头都能猜到杜氏此时的心思，指了指锅道：“早饭在里面。”
<br/><br/>    杜氏吸了吸，咦，什么味儿这么香？
<br/><br/>    难道今儿早上还做了啥大菜不成？
<br/><br/>    杜氏又来了精神，三两步走到灶台旁，麻溜的将锅盖掀开，里面的肉粥就露了出来。
<br/><br/>    哇，肉粥！
<br/><br/>    好香好香！
<br/><br/>    可是，鸡蛋呢？
<br/><br/>    就算没有两个，也应该有一个吧？
<br/><br/>    杜氏四下瞅了瞅，忽的就瞥见了靠墙最角落的那个陶盆。
<br/><br/>    那黑黢黢的汤水里面泡的，好像……是鸡蛋吧？
<br/><br/>    杜氏瞥一眼陶盆，又瞅一眼认真搅浆糊的老太太，还边给自己盛肉粥。
<br/><br/>    心里头就更有小蚂蚁在爬似的，痒得不行。
<br/><br/>    杜氏终是没忍住，端着肉粥朝着陶盆走去，小声道：“娘，这是啥呀？”
<br/><br/>    老太太就知道这货会问，头也不抬道：“早上煮的鸡蛋。”
<br/><br/>    得到了肯定的答案，杜氏瞬间心花怒放，鸡蛋还在，瞧这样子，好像没少。
<br/><br/>    个没出息的玩意儿！
<br/><br/>    老太太在心里笑骂了一声：“快吃你的早饭，鸡蛋还得泡一泡才入味，就是小可可都没吃，你可不许偷吃知道没？”
<br/><br/>    杜氏立马端着肉粥离陶盆远了一些，冲着老太太灿烂一笑：“娘，你这说的什么话，我哪能偷吃了，我可是当婶娘的人了！”
<br/><br/>    “嗯，你知道就好，吃了把锅刷洗干净再出来。”
<br/><br/>    “知道了，娘。”杜氏这次又应得特别响亮。
<br/><br/>    院子里，一众人已经开始上手裁剪布料了。
<br/><br/>    裁剪的是自家带来的破麻布，有些紧张，手一抖，剪得都不太好。
<br/><br/>    最差的要数大丫二丫三丫了。
<br/><br/>    三个小姑娘沉着小脸，一个接一个的开始剪。
<br/><br/>    大丫剪斜了，二丫下剪刀不干脆扯坏了，三丫勉强好一些，但也比其他人差。
<br/><br/>    大丫捏紧了手里的布，二丫则是紧紧地低着头司徒企图不让别人看到眼眶里的泪水。
<br/><br/>    三丫则是直接红了眼眶，看看大姐，又看看二姐，扁着小嘴：“姐，姐姐……”
<br/><br/>    楚凡瞧见了，夸赞了其他人两句让她们继续，便走了过来。
<br/><br/>    “大丫姐姐，二丫姐姐，三丫妹妹。”
<br/><br/>    三个人都不太好意思去看楚凡。
<br/><br/>    大丫二丫三丫都很瘦，比楚凡原身还瘦弱的那种。
<br/><br/>    大丫今年都十三岁了，看起来也就八九岁的样子。
<br/><br/>    二丫十一，嗯，跟她差不多的样子，不过她这会脸色明显比二丫红润。
<br/><br/>    三丫九岁了就跟四五岁的差不多。
<br/><br/>    楚凡又扯了一块布过来，对着三人笑道：“你们是哪里不清楚，我可以再给你们演示一遍，别着急，我们慢慢来，这东西其实不复杂的……”
<br/><br/>    温和的语气，温暖的笑容，三个小姑娘慌乱的心渐渐平复了下来。
<br/><br/>    那边的几个媳妇子瞧了这边一眼，就微微叹了一口气。
<br/><br/>    楚财那东西作孽哟！
<br/><br/>    楚凡教得更认真了一些，大丫抿紧了嘴，跟着楚凡的动作，还是没剪的很好。<br/><br/>