    
<br/><br/>    
“华先生误会了，我的意思是，十六万亩的田契，就这么拿过去，农某这边，好像有些亏啊……”


<br/><br/>    
“那你又想如何？”


<br/><br/>    
“华某想要一个保证！”


<br/><br/>    
“什么保证？”


<br/><br/>    
“在华某有需要的时候，大风国，要无条件支持！”


<br/><br/>    
“不可能！”


<br/><br/>    
叶凡想也没想的拒绝了：“先不说我代表不了大风官方，就算是议会长，也不可能答应你这个条件！”


<br/><br/>    
“再者说了，你所谓的有需要的时候，又是什么时候，若是你让我大风国去当炮灰为你卖命，难道我们也要应允吗？”


<br/><br/>    
叶凡说完这番话，场面一时间陷入了僵局，陈旭在一旁朝着叶凡瞟了瞟，心里暗暗的着急，老师啊老师，你答应他又如何，反正不过是空口许诺，只要将田契拿到手才是最重要的啊！


<br/><br/>    
二人对视了良久，突然之间，农为闲哈哈一笑，伸过手：“来人，将田契都拿来！”


<br/><br/>    
不一会儿，下人抱着一个箱子走了出来，农为闲将箱子放在叶凡面前，一展手：“华先生，这就是整个云北郡，农某手中的田契，总共十六万亩，算是农某送给大风国的诚意！”


<br/><br/>    
果然！农为闲刚才那句话，就是在试探叶凡，如果他爽快的应允，反而是有猫腻，显然经过这一番小小的试探，农为闲的警戒心下降了许多！


<br/><br/>    
一旁的陈旭将箱子接过来，检查了一遍，冲着叶凡点了点头，后者开口道：“农公子的诚意我们收到了，华某不便在这里久留，就先回去向太议会长复命了！”


<br/><br/>    
“等到云北郡的风声一过，再邀请农公子前往大风国一叙！”


<br/><br/>    
“好！农某对议会长也是神交已久，也十分期待，与议会长把酒言欢！”


<br/><br/>    
“告辞！”


<br/><br/>    
一行人离开之后，管家皱着眉头说道：“公子，我们就这么把辛辛苦苦的田契交给他们，是否有些太急促了？”


<br/><br/>    
农为闲双手背负，笃定的说道：“那又怎么样，我们农家依仗生存的，不仅仅是肥沃的土地，更是可以种出高产量粮食的手段，大风国土地贫瘠，不善耕农，放心，他们还有求到我们头上的时候！”


<br/><br/>    
农为闲深知一个道理，只要能够把握住生存所必须的粮食，就等于间接把控住了一切！天下动荡，谁能够让百姓吃饱饭，谁就是天！


<br/><br/>    
“可是公子，老奴心中……”


<br/><br/>    
“合同上的章不是你亲自验证过了吗？难道有假？”


<br/><br/>    
农为闲有些不高兴的打断了管家的话。


<br/><br/>    
“合同是没有假，可是……”


<br/><br/>    
“那还有什么可是的？这可是大风国黑暗议会长的专属印章，若不是他亲自允许，难道你以为这天下间谁有能力在议会长神不知鬼不觉的情况下将此物偷出来吗？”


<br/><br/>    
农为闲的话让老者也反驳不出来，当下只能轻叹一口气：“公子，商家那边我们该怎么办？”


<br/><br/>    
“哼！商家一向与我二弟走的比较近，这次本公子也是花了大价钱才请他们出手帮忙，既然事情已了，我们搭上了大风国这艘船，商家，自然就用不着他们！”


<br/><br/>    
农家内部，也是错综复杂，三子争权，互不相让，虽然农为闲是老大，但是他的两个兄弟也不是省油的灯，如今出世在即，每个人都摩拳擦掌，准备大干一番，谁能为农家争取到最大的利益，在未来的家主抉择中，谁就能占据更多的主动权！


<br/><br/>    
“公子，我们接下来要怎么做？”


<br/><br/>    
“收拾一下，离开这里！”


<br/><br/>    
“为什么？”


<br/><br/>    
“哼！接下来，云北郡恐怕会大乱了，叶凡此人，本公子虽然没有接触过，但是听闻手段非常，这里毕竟是天朝的地方，万一迁怒于我们，也是一个麻烦！”


<br/><br/>    
“是公子！”


<br/><br/>    
整个农家顿时上下忙碌起来，就在农为闲算计着时间差不多，整个云北郡老百姓要暴乱，他们趁乱溜走，突然之间，下面有人急匆匆的来禀告：“公子，好像有点不对劲！”


<br/><br/>    
“出什么事了？”


<br/><br/>    
“启禀公子，兄弟几个按照公子的吩咐，潜伏在云北郡城之中，一旦等百姓都聚上来，从中煽动他们，让场面变的更加混乱！”


<br/><br/>    
“难道没有百姓吗？”


<br/><br/>    
农为闲抬头看了看天上，已经过了日落时分，早已经到了曾经约定好的时间了啊！


<br/><br/>    
“不！有百姓！而且比起三天前，只多不少！但是，云北郡的人没有将百姓关在城外，都放进了城中，而且，依次都进入到了郡守府中，每个人出来的时候，都显得乐呵呵的，完全没有兴师问罪的样子！”


<br/><br/>    
农为闲目光深深一凝：“怎么会这样？郡守府中发生什么事情了，你们可知道？”


<br/><br/>    
“郡守府门口都有将士把手，而且又要验查身份才能进入，弟兄们没有打草惊蛇，所以未曾进入！”


<br/><br/>    
“那你们也没有问问那些出来的百姓？”


<br/><br/>    
“问了呀，而且还问了好几个，可是那些没文化的老家伙，不知道怎么都突然变聪明了起来，问谁谁都不说，还说想知道就让我们自己去看！”


<br/><br/>    
事情变得有些诡异起来，一股深深的不安，冒上了农为闲的心头，他细细的思索了一遍，可是，究竟是哪里出问题了呢？


<br/><br/>    
“公子！公子！”


<br/><br/>    
突然之间，有人慌张的跑了进来：“公子，您快去看看吧，我们……我们发现了几个人……”


<br/><br/>    
农为闲冷哼一声：“慌什么！发现的什么人让你们这么惊讶？”


<br/><br/>    
下人咽了一口唾沫：“公子，您还是过去看看吧！”


<br/><br/>    
农为闲跟随下人走出府门，就在门外，站着几个衣衫不整的人，农为闲目光一凝，问道：“你们是何人？”


<br/><br/>    
领头一个人闻声抬头，看到农为闲，连忙说道：“敢问可是农公子？”


<br/><br/>    
“你是谁？为何知道我的名字？”


<br/><br/>    
“农公子，是您给我们打的招呼，让我来交易的啊！”


<br/><br/>    
“我给你通知？”一股不安升腾到他的脑海，农为闲甚至有些小心的问道：“你是谁？”


<br/><br/>    
“大风国第一华商，华决啊！”


<br/><br/>    
轰！


<br/><br/>    
农为闲只感觉大脑轰的一下，嗡嗡直响，华决？你是华决，那刚才走的那个又是谁？


<br/><br/>    
从我手中拿走十六万亩田契的又是谁？


<br/><br/>    
明白了！我终于明白了，为什么三天之后，等来的不是云北郡的百姓暴乱，而是一派的祥和，恐怕，自己那十六万亩良田，已经化作他人的嫁衣了！


<br/><br/>