    
<br/><br/>    谁提供的符箓？
<br/><br/>    商九明只要注意查一下就会发现，万宝阁与青霜峰的阎清走得极近。
<br/><br/>    商晏庭很清楚符箓的来源瞒不了多久，最近除了固化符和祝由符，他还给贾熙桐找齐了画弥须符的材料。
<br/><br/>    每天除了画符就是画符
<br/><br/>    贾熙桐感觉自己工具人石锤了。
<br/><br/>    ##
<br/><br/>    月初，商晏庭拿着一个盒子前往青霜峰大殿。
<br/><br/>    来领每月弟子物资的大师兄看到商晏庭一愣，阎师弟基本不会主动来主殿的。
<br/><br/>    “峰主。”
<br/><br/>    他对正前方栾振丰微微颔首。
<br/><br/>    栾振丰对这个天资聪慧的弟子情感有些复杂，“你来做什么？”
<br/><br/>    “送礼。”
<br/><br/>    商晏庭将盒子递上去。
<br/><br/>    栾振丰将盒子打开，里面放着一枚符箓。此物让他想起学院内风靡的什么固化符和祝由符。
<br/><br/>    能让精钢武器变为耀金法器？
<br/><br/>    能够医治外伤？
<br/><br/>    栾振丰看了眼面前的弟子有些想笑。
<br/><br/>    他堂堂武宗修士，怎么会需要这些东西。
<br/><br/>    不过毕竟是不亲近弟子送的第一件礼物，他倒也没拒绝，还拈起符纸仔细看看。
<br/><br/>    刚想客套两句，突然他戴在拇指上的法器消失。
<br/><br/>    他的法器呢？
<br/><br/>    栾振丰四下寻找，法器又在瞬间出现砸在他低下的头顶。
<br/><br/>    不对。
<br/><br/>    栾振丰捡起法器，重新审视面前的符箓，“此为何物？”
<br/><br/>    商晏庭：“弥须符，可收纳一些死物。”
<br/><br/>    “空间法器？”
<br/><br/>    栾振丰露出一丝惊讶。
<br/><br/>    傲天大陆有空间法器吗？
<br/><br/>    当然是有。
<br/><br/>    然那些都是铸造大师打造，极其稀有，堪比地阶法器般珍贵。
<br/><br/>    “你将其送我？”
<br/><br/>    “是。”
<br/><br/>    商晏庭微微点头。
<br/><br/>    “为何？”
<br/><br/>    如此珍贵的东西，就连他也不能随随便便地拿出来。
<br/><br/>    “因为弟子最近颇有心得，弥须符制得有些多。”
<br/><br/>    商晏庭平淡地说完，然后又变魔术似的掏出三个木盒，“尊师重道乃是弟子本分，劳烦您将剩下的三枚交给院长、昇阳峰主和天武峰主。”
<br/><br/>    你拿出一个就好了，现在一口气又拿出三个？
<br/><br/>    搞得空间法器好像很多一样。
<br/><br/>    “等等，你说这是制作的？”
<br/><br/>    栾振丰问：“你是符修？”
<br/><br/>    商晏庭：“可以这样说。”
<br/><br/>    栾振丰：“那外面埋的那些符箓和你有关系？”
<br/><br/>    商晏庭：“是从弟子手中流出。”
<br/><br/>    栾振丰听他说完，整个人都不好了。
<br/><br/>    傲天大陆已经好久没有出现过符修了，他最后一次见到符修是什么时候来着？
<br/><br/>    二十年前。
<br/><br/>    而且对方连个攻击的符箓都画不出来，修了个假符！
<br/><br/>    他面前站着的是个三个月突破武师，还可以画出空间法器的武符双修的天才。
<br/><br/>    原本在领月钱的师兄们也愣住了。
<br/><br/>    一张符箓300两银子啊！
<br/><br/>    现在那可恶的奸商还要配货才能买！
<br/><br/>    如果这些符箓都是从他们师弟手中流出的，那他们师弟得多有钱？！！
<br/><br/>    趁着其他人在发呆，栾振丰将商晏庭带走。
<br/><br/>    如此厉害的弟子，自然要给院长看看，然后好好培养。
<br/><br/>    院长拿着符箓反复细看。
<br/><br/>    “少年，这真是你画的？”
<br/><br/>    是少年身边的小浣熊画的。
<br/><br/>    商晏庭微微点头，系统的秘密不可暴露。
<br/><br/>    院长：“那你再画一张。”
<br/><br/>    “院长大人，制符需要天时、地利、人和，配以特殊功法和笔触，用特定的符纸和墨才能制出。”
<br/><br/>    商晏庭回答得不卑不吭、极有条理。
<br/><br/>    院长眼睛专注盯着符箓，按照介绍将桌上的书本收入符箓。
<br/><br/>    他忍不住点点头。
<br/><br/>    虽然学院宝贝也不少，但唯一的空间法器是个铁箱。
<br/><br/>    铁箱有桌子那般大，还只能装下比它大一倍的物体。
<br/><br/>    这轻飘飘的符箓，不仅空间大，而且携带方便、更加实用。
<br/><br/>    他看向剩下两个木盒，“这两个是送给谁的？”
<br/><br/>    “天武峰主和昇阳峰主。”
<br/><br/>    “哦，就他们俩啊？”
<br/><br/>    院长装作不经意地一问。
<br/><br/>    一旁的栾振丰也猛地反应过来，没有金阳峰？
<br/><br/>    “弟子能力有限，只做出了四枚。”
<br/><br/>    是不是能力有限有待考究，但是院长对这个罕见的武符双修的天才很是满意。
<br/><br/>    眼看时机成熟，栾振丰笑呵呵地说道，“师兄，你看我这弟子天资不错，放我手中就埋没了，你不如收下将他好好教导？”
<br/><br/>    他带着商晏庭过来就是这个目的。
<br/><br/>    一个天才想要发展，首先要有个好靠山。
<br/><br/>    做他的亲传弟子，不如做院长的亲传弟子。
<br/><br/>    他师兄这人虽然人品不怎么样，但是为人护短、十分爱才。
<br/><br/>    一个比商九明优秀的弟子。
<br/><br/>    院长早就有收徒之心，不过碍于栾振丰从未提过。
<br/><br/>    此时他也不推辞，和蔼亲切地询问，“你可愿做我的弟子？”
<br/><br/>    商晏庭看了眼旁边的栾振丰，然后双手重叠朝着前方的院长一拜，“弟子拜见师父。”
<br/><br/>    ##
<br/><br/>    大新闻啦！
<br/><br/>    “除了商九明外，院长又收了阎清做亲传弟子！”
<br/><br/>    圣都学院藏不住秘密。
<br/><br/>    商晏庭前脚离开天元殿，后脚院长收徒的事情就被传开了。
<br/><br/>    “啧啧，阎清这也太厉害了吧”
<br/><br/>    “商九明和阎清，你们觉得谁未来会更厉害一点？”
<br/><br/>    “废话，肯定是阎清啊。商九明那是靠着世家身份加持才被收徒，阎清那纯粹靠的是实力。”
<br/><br/>    “不愧是新人大比、四峰大比夺冠的人，他现在是圣都学院种子级别的人物了吧……”
<br/><br/>    商九明从旁边路过，听着人群中传来的一阵阵羡慕声，脸上的笑容凝固。
<br/><br/>    他花了二十八年的时间才消除路障，成为八大家族乃至整个圣都学院天才级别的人物，那个阎清何德何能，不过短短几个月便想同他平起平坐。
<br/><br/>    他冷漠地看了这些低等弟子一眼，转身回金阳峰。
<br/><br/>    “少主，关于万宝阁符箓的线索找到了！”
<br/><br/>    他的下属匆匆前来禀告，“我们发现万宝阁和天武峰、昇阳峰、青霜峰联系都很紧密，特别是青霜峰的阎清，他们好像一开始就认识。”
<br/><br/>    下一刻，商莫云跑进来。
<br/><br/>    “不用猜了，万宝阁符箓就是阎清给的！今日他自己承认自己是符修，送了三个峰主法宝，唯独没有给我们峰峰主。”
<br/><br/>    峰主因为此事发了好大的火，迁怒峰中弟子。<br/><br/>