    江舟转眼看去。
<br/><br/>    见这老道手中托着一颗灰蒙蒙、内有氤氲之流转的圆珠。
<br/><br/>    之前又听那银婆婆说起混元老祖的名号。
<br/><br/>    心念一转，便知是此人了。
<br/><br/>    从这颗圆珠和名号来看，应该是之前被他废了的那人师门长辈。
<br/><br/>    废了小的，来了老的。
<br/><br/>    江舟既然出手，也早有预料，并没有什么意外。
<br/><br/>    他毁了别人，别人要来报仇，也是天经地义。
<br/><br/>    但这老东西嘴巴未免太臭。
<br/><br/>    江舟当然不会惯着他，直接开口道：“正是你家爷爷。”
<br/><br/>    “老东西，连你家爷爷也不认得了？”
<br/><br/>    混元老祖大骂：“小畜生！”
<br/><br/>    这一声老东西将他气得须发直竖。
<br/><br/>    想他修行两千余载，何曾有人敢对他如此放肆？
<br/><br/>    “灯花！先助老身脱身！”
<br/><br/>    “此桩有古怪！”
<br/><br/>    此时，那被缚在遁龙桩上的银婆婆急声大叫。
<br/><br/>    她不急不行。
<br/><br/>    这蟠龙金桩不仅能捆缚住她，令她瞬间丧失抵抗力。
<br/><br/>    不仅如此，被缚在这根桩上，她身上的法力在不断地被消磨，连道行也在一点一点地被削去。
<br/><br/>    再这么下去，她不仅连挣扎的力气都会失去，甚至连道行都会被削掉，再没有翻身的余地。
<br/><br/>    灯花婆婆微一迟疑。
<br/><br/>    若换了往常，她可不会去管。
<br/><br/>    但眼前有混元老祖、玄玉真人在前，还有那几个正在对峙的人。
<br/><br/>    而且这帝陵之中，隐秘太多。
<br/><br/>    若是没有银婆婆，她不仅对付不了这么多人，也很难在帝陵中得到她想要的东西。
<br/><br/>    当下肩头花灯转动，顿时怪影重重，朝着遁龙桩缠去。
<br/><br/>    江舟自然不会让她得逞。
<br/><br/>    今天他恐怕是难逃被这几个老怪物群起而攻的局面，能少一个是一个。
<br/><br/>    若非这银婆婆不是太过大意，并未将自己放在眼里，也不会这么容易将其一举成擒。
<br/><br/>    念动之间，九天元阳尺已经高悬头顶。
<br/><br/>    紫气垂落，缕缕绕身。
<br/><br/>    九朵金花浮现，金灿灿，炽幌幌，宛如九轮大日。
<br/><br/>    连虚空似乎都要被销融。
<br/><br/>    遍布四周旳斑驳灯影遭金花一烧，竟如活物般发出尖厉啸声，纷纷扭曲挣扎，似乎要四处逃窜。
<br/><br/>    却为时已晚，如雪遇骄阳般，顷刻融化。
<br/><br/>    本来大怒之下，欲要出手将江舟打杀的混元老祖，见了此般情状竟然将动作缓了下来。
<br/><br/>    他虽不半江舟放在眼中，但眼前的蟠龙金柱和玉尺，却极令他忌惮。
<br/><br/>    这小畜生，身上竟然有这等仙宝？
<br/><br/>    混元老祖不知这二宝虚实，但刚才与灯花婆婆和银婆婆二人交过手，知道此二人非是等闲，他自己也未必就能稳胜。
<br/><br/>    如今竟让这两件仙宝逼得如此狼狈。
<br/><br/>    饶是他自恃年高道深，此时也不敢轻易出手，倒不如让这两个老妖婆先与这小畜生拼个死活。
<br/><br/>    眼见灯花婆婆此时被九天元阳尺追得上天入地，狼狈不堪。
<br/><br/>    那银婆婆也被捆缚在桩上，身上的气息以肉眼可见的速度消退，精神越发萎靡。
<br/><br/>    混元老祖与玄玉真人都是暗自心惊不已。
<br/><br/>    前者眼中闪过一丝阴光，心神已在江舟身上锁定。
<br/><br/>    此二宝虽然厉害，但若仅止于此，这小畜生也只能自保罢了。
<br/><br/>    想降伏那两个老妖婆，未免有些痴心妄想。
<br/><br/>    以三品之身，能将两位一品逼到如此境地，哪怕只是依仗仙宝，也足以惊世骇俗。
<br/><br/>    只不过，这小畜生若技只于此，说不得，今日只能乖乖授首，他混元老祖还能凭空得到两件世所罕有的天府仙宝。
<br/><br/>    混元老祖心中已生起不可抑制的贪念。
<br/><br/>    如此仙宝，落到这小畜生手里，简直暴殄天物。
<br/><br/>    若让老祖得到，他混元观不说能成为当世仙门圣地，却也不用再仰其鼻息。
<br/><br/>    纵然是面对红尘三仙，他也不用惧怕了！
<br/><br/>    这等巨大的诱惑，令混元老祖多年修持的定性都渐渐消失，甚至那一丝贪婪都无法再掩饰，不知不觉之间，于眼底显露。
<br/><br/>    连阴沉谨慎的本性也被他抛在脑后，笃定江舟技穷，再无后手。
<br/><br/>    难以按捺，骤然暴起。
<br/><br/>    手中混元珠没入虚空，下一刻，便出现在江舟背后。
<br/><br/>    竟是要一举袭杀江舟。
<br/><br/>    混元老祖处心积虑，蓄势而为，打着一击必杀的念头。
<br/><br/>    尽管未将江舟看在眼里，却也仍是全力施为，如狮子搏兔，和对付一品至圣并无差别。
<br/><br/>    江舟不过是三品道行，依仗各种外力，虽能与一品周旋一二。
<br/><br/>    只凭自身，却又哪里能抵挡一品之威？
<br/><br/>    更何况对方还是偷袭？
<br/><br/>    当即便被这一珠子打在后心。
<br/><br/>    “噗！”
<br/><br/>    一口鲜血喷出，江舟被打得向前飞射。
<br/><br/>    混元老祖心头一喜，伸手一探，一股狂风倒灌，便遥遥将江舟摄来。
<br/><br/>    他却是想以摄魂之术将御使仙宝之法得到手。
<br/><br/>    眼前还有大敌，若不能立刻掌握这两件仙宝，争抢起来，变数太多。
<br/><br/>    混元老祖突然暴起，出乎众人意料。
<br/><br/>    银婆婆被缚在桩上，灯花婆婆被九天元阳尺追得狼狈不堪。
<br/><br/>    玄玉真人一时未曾反应，慢了一步，再想要做什么，已经来不及。
<br/><br/>    混元老祖动作极快，五指一曲，便将江舟脑门抓在掌中。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    “小畜生！都献给老祖吧！”
<br/><br/>    眼看就要得手，混元老祖再不掩饰，放声狂笑，状若癫狂。
<br/><br/>    却见江舟头顶五色氤氲，混元老祖这惊。
<br/><br/>    这五色云烟竟挡住了他倾泄而出的法力。
<br/><br/>    “区区护身之宝，也想挡住老祖？”
<br/><br/>    “垂死挣扎！”
<br/><br/>    混元老祖面色一厉，正要施展手段。
<br/><br/>    却见已经近在眼前的江舟忽然抬头一笑，森白牙齿令混元老祖莫名一寒。
<br/><br/>    江舟手掌一翻，便手握弹月灭魔弩，按下机括。
<br/><br/>    “哧——！”
<br/><br/>    一声破空厉啸，弹珠化作若有若无的暗金色细线，瞬间将混元老祖头颅贯穿。
<br/><br/>    “啊！”
<br/><br/>    这叫声却是一旁的玄玉真人发出。
<br/><br/>    如此变化，实在令人震骇。
<br/><br/>    堂堂一品至圣，竟然让一个小辈阴死了？
<br/><br/>    哪怕是依仗仙宝，也令人难以置信。
<br/><br/>    就连被缚遁龙桩上的银婆婆，和正与九天元阳尺周旋的灯花婆婆，都不由将目光投来，满是不可置信的惊骇之色。
<br/><br/>    江舟落在地上，轻舒了一口气。
<br/><br/>    这一着兵行险招，也实是不得已。
<br/><br/>    刚刚得了巨灵神图录，真灵又不缺，只是一个混元老祖，他要杀了，并不是难事。
<br/><br/>    只是那个衣衫褴褛的和尚，实在让他忌惮……<br/><br/>