    
        <br/><br/>    第1章被收养
<br/><br/>    一辆高配的宝马X系，停在小乡镇破旧的街边。
<br/><br/>    穿着洗到发白牛仔裤的女生，拖着一个老旧行李箱，面无表情站在车门前。
<br/><br/>    驾驶座上一个中年男子，只用眼角余光瞥了一眼女生便皱起了眉头，似乎是对她过分朴素的衣着不满。
<br/><br/>    “上车。”
<br/><br/>    女生依旧面无表情。
<br/><br/>    既没有因为搭乘豪车而惊讶荣欣，也没有被男人冷漠的态度吓到。
<br/><br/>    她拉开车门，坐上后排的座位。
<br/><br/>    女生早已发现，前排副驾也坐着一名与自己年龄相仿的女生。
<br/><br/>    与自己的朴素简单不同，副驾女生的衣着之华美，是整个小镇都从未有过的。
<br/><br/>    “是她。”云汐在心中想着。
<br/><br/>    在综艺节目上见过，新出道的小花云薇薇，最近人气上升，颇有些知名度。
<br/><br/>    “从今天起，你可以自称是我云龙山的女儿。现在带你回S城，我会安排专人教导你，让你尽早成为一名合格的云家大小姐。”
<br/><br/>    “另外介绍一下，她是云薇薇，我的女儿，你应该在网上见过吧？”
<br/><br/>    云龙山话音刚落，坐在副驾的女生就发出一串银铃般的笑声。
<br/><br/>    笑声结束，云薇薇居然是用英语说道：“爸，她这么穷，有可能上网刷综艺吗？”
<br/><br/>    云龙山先是一愣，然后赞许着点点头，同样用英语答道：“你的口语进步很大，至于你的问题，有些不太礼貌哟。”
<br/><br/>    云薇薇闻言又是咯咯一阵轻笑，依旧用英语回答：“人家就是怕新姐姐不高兴，才特意用英语问您嘛！”
<br/><br/>    云龙山被女儿逗乐了，便随口说道：“虽然不可能像你这么优秀，但好歹也是咱云家的远房宗亲。如果调教成高仿品的程度，能代替你嫁入顾家，那也很好了。”
<br/><br/>    “咯咯咯咯，爸，您这样说，也很没礼貌哟。”
<br/><br/>    父女俩全英文对话，料定后排座位上的云汐听不懂。
<br/><br/>    因为他们事先调查过，这座偏僻小镇仅有两名英语老师，还都只是中专毕业。
<br/><br/>    老师尚且如此，从来没离开过小镇的云汐，英语水平能好到哪去？
<br/><br/>    豪车发动起来，渐渐驶出小镇。
<br/><br/>    路上，云汐从背包中取出一个看起来十分老旧的笔记本电脑。
<br/><br/>    她仿佛听不见那对父女的全英文对话，只闷头敲击着键盘。
<br/><br/>    “云汐姐姐，你居然有笔记本电脑吗？你还会打字？”
<br/><br/>    云薇薇看见云汐拿出一台笔记本，立刻露出惊讶的表情！
<br/><br/>    因为据她所知，小镇有云氏一百多户人家，虽然与自己的父亲云龙山沾亲带故，但都是一帮穷亲戚。
<br/><br/>    而没有父母的云汐，从小混迹在这一百多户宗亲之间，几乎是吃着百家饭长大的。
<br/><br/>    她没有在童年饿死，听说还顺顺利利念完高中，已经是奇迹了。
<br/><br/>    像云汐这种人，居然有一台笔记本电脑？
<br/><br/>    “玩游戏用的。”云汐声音很轻。
<br/><br/>    听了她的回答，云薇薇眼中闪过一丝轻蔑之色。
<br/><br/>    电脑游戏？
<br/><br/>    果然是很符合平民的娱乐活动呢。
<br/><br/>    云薇薇随即又发现，所谓的笔记本电脑外壳老旧不堪，甚至无法分辨是什么牌子的。
<br/><br/>    “姐姐，你的电脑是多少钱买的？”云薇薇故作好奇问道。
<br/><br/>    “不要钱。”云汐答道：“我在镇上一家数码店打工，老板发不起工资，用零件做抵押，我自己组装的。”
<br/><br/>    组装机？
<br/><br/>    这是多不入流的低端数码产品啊？
<br/><br/>    以云薇薇对电脑的认知，立刻认定云汐的电脑简直是从贫民窟里淘出来的垃圾。
<br/><br/>    “姐姐，这电脑与你很配呢。”云薇薇娇笑道。        <br/><br/>