    
        <br/><br/>    不提此刻的元太如何地怀疑着人生，第二天，本想给自己放几天假，等研究所里人心平定了再正式开展下一步实验的藤原佑见到被带到面前的男人，也怀疑起了人生。
<br/><br/>    没认错的话，这人是白鸟警部吧？
<br/><br/>    现在这模样……
<br/><br/>    藤原佑扫了眼那身原本做工精良的夹克——上面剧烈摩擦产生的破口和焦黑可没那么容易消失。
<br/><br/>    加上能看出来其主人曾经试图挽救却仍然略显杂乱的发丝和嘴角的青黑……
<br/><br/>    又没听说有什么重大恶性事件发生，那就只有……
<br/><br/>    藤原佑撇开眼，看向一旁的刘壮。
<br/><br/>    怎么回事？哪个干的？
<br/><br/>    藤原佑以眼神询问。
<br/><br/>    “那啥，这位之前来找您的时候……做了些伪装……行为也有点……”
<br/><br/>    虽然主要是兄弟们一直没找到赚绩点的途径，难得遇上个可疑人物就……兴奋了点……
<br/><br/>    不过这就不必说出来了吧？
<br/><br/>    刘壮有些不好意思地干咳几声，黑红着一张脸抓了抓头发，看天看地就是不看自己老板。
<br/><br/>    好吧，懂了。
<br/><br/>    藤原佑冲白鸟任三郎抱歉一笑，“不知有客到访，容我先去换件衣服。”
<br/><br/>    白鸟任三郎神色一怔，看了眼藤原佑身上完全可以就这么出门的休闲服后，状似想到了什么，点头道：“藤原先生请便。”
<br/><br/>    “那我就先告辞了。”
<br/><br/>    藤原佑朝刘壮微微颔首，用眼神示意了一下二楼的方向，转身离开了。
<br/><br/>    “白鸟先生——”心领神会的刘壮上前半步，抬手指引着方向，“麻烦跟我走吧？”
<br/><br/>    “那就麻烦你了。”白鸟任三郎笑容温和，点头致谢。
<br/><br/>    “不麻烦，不麻烦！”
<br/><br/>    刘壮憨憨一笑，转身带路。
<br/><br/>    背过身去的时候却是眼神明亮，嘴角微翘。
<br/><br/>    嘿嘿，现在都快十一点了，等客人换好衣服再说完事不得中午了？
<br/><br/>    只要没人提，他岂不是能跟着蹭一顿饭？
<br/><br/>    刘壮心里转着小九九，脚下的步子愈发的慢了。
<br/><br/>    等到了目的地，先是挺胸收腹做足了腔调，学着电视里看到过的管家的样子侧身打开房门，按开顶灯开关后，微微躬身道：“里面的都是给客人准备的，您可以随意挑选。”
<br/><br/>    “辛苦了。”
<br/><br/>    想法被证实，白鸟任三郎心中熨帖，轻轻点头后走了进去，等房门在身后被关上，才打量起了面前的空间。
<br/><br/>    房间的正中间是一套意式简约风格的沙发套组，浅灰色的皮料看着舒适大气。
<br/><br/>    两边则分别是正式和休闲两种不同风格的衣物，数量不是太多，但常见的尺码都有几件备选，还特地划分了一小块区域摆放各年龄段的儿童服饰，也是很周到了。
<br/><br/>    好像只有男士的衣物？
<br/><br/>    扫了一圈的白鸟任三郎摸摸下巴。
<br/><br/>    所以这间房间应该是专门提供给男性客人的吧？
<br/><br/>    这么想着的白鸟任三郎随手选了一套顺眼的藏青色西装，又搭了件鹅黄色的衬衫，撩开一旁的更衣室布帘走了进去。
<br/><br/>    ……
<br/><br/>    15分钟后。
<br/><br/>    换了套衣服的两人重新在沙发上落座，藤原佑给白鸟任三郎沏了杯茶，问到：“不知道白鸟警部这次过来是为了什么？”
<br/><br/>    想来想去，这个时间点能让这位注重仪表的警部大人顶着那幅衣衫褴褛的样子还要出来见人的，大概也就只有——
<br/><br/>    “不知道藤原先生这周末有没有兴趣去——嘶——”白鸟任三郎从上衣口袋里取出一叠票券，结果递过来的时候似乎扯到了哪里，笑容凝滞了一瞬，动作顿时僵住。
<br/><br/>    “水世界的门票？”扫了眼票面的藤原佑起身接过，勾唇一笑，道：“谢谢，会去的。”
<br/><br/>    抬眼时，正好瞥见白鸟任三郎视线飘忽地往右上角看去，一副欲言又止的模样。
<br/><br/>    这熟悉的表情，熟悉的角度……
<br/><br/>    看来，除了现在的佐藤美和子和未来的小林澄子，美食也变成一大诱因了？
<br/><br/>    藤原佑暗笑一声，瞥了眼侧后方的挂钟，微笑着道：“快中午了，正好昨天留了一部分白饭下来准备做咖喱蛋包饭，咖喱都已经熬好了，要一起吃点吗？。”
<br/><br/>    “真的吗？”早在一进门就闻到细微香气的白鸟任三郎眉眼带笑，不给任何拒绝机会地重重点头道：“那就多谢了！我也一起来帮忙吧？”
<br/><br/>    白鸟任三郎自告奋勇地站起身，很有一试身手的冲动。
<br/><br/>    “不用，很快就能做好。”
<br/><br/>    藤原佑笑着摆摆手，把人按了回去。
<br/><br/>    人都被自己的手下打了，还能让人顶着伤势动手帮忙？
<br/><br/>    不过，对于造成现在这种情况的罪魁祸首之一，藤原佑就没有那么好心了。
<br/><br/>    看着缩到阴影里，恨不得把自己和墙壁融为一体的刘壮，藤原佑笑得十分温柔。
<br/><br/>    “哎呀！”刘壮迅速站直身子，“今天还有事情没做！”
<br/><br/>    看着藤原佑布满黑气的笑容，和那悠哉悠哉卷着袖口的动作，刘壮脚步似缓实急地移向大门的方向。
<br/><br/>    妈呀！
<br/><br/>    他才不要享受老板的特殊照顾呢！
<br/><br/>    那种事让李云辉那个桃花眼尝试就可以了啊！
<br/><br/>    “刚刚到了一批新的保镖，训练计划还没制定下发——”站在门旁边的刘壮努力眨巴着眼睛以表达自己的无辜，“事情还挺多的……所以，老板你看？”
<br/><br/>    呜呜呜，老大你别再卷袖子了好不好？
<br/><br/>    被那熟悉的笑容，熟悉的动作弄得心惊肉跳的刘壮万分想哭。
<br/><br/>    我不吃了还不行吗？！
<br/><br/>    “哦？”藤原佑终于收起了笑，没什么表情地看了一眼过去，“那你就去忙吧。”
<br/><br/>    “好嘞～”刘壮如蒙大赦，立刻拉开门跑了出去。
<br/><br/>    一旁看着这一幕的白鸟任三郎有些疑惑地歪了歪脑袋。
<br/><br/>    这人之前不还是努力拖着时间想蹭饭来着吗？
<br/><br/>    怎么突然走了？
<br/><br/>    善于观察却没看见藤原佑表情的年轻警部眨眨眼，还以为那位壮汉是之前揍——
<br/><br/>    啊，不，是误会了自己所以不好意思才离开的。
<br/><br/>    真是可惜呢！
<br/><br/>    凭着这件事至少能保证藤原佑不会站到高木涉那边，还借此蹭了顿饭的白鸟任三郎没什么诚意地叹息一声。
<br/><br/>    嘛，其实他早就不生气了～
<br/><br/>    自觉任务圆满完成的白鸟家大少爷舒舒服服地往后一靠，悠闲地等着午餐的登场。        <br/><br/>