    
                <br/><br/>    
                第3251章
                
            
            <br/><br/>    
                下一秒，就看到有一样东西，从那雕像之中，一下子窜了出来，这倒是让他们大吃一惊！
                
            
            <br/><br/>    
                似乎也并不清楚，这到底是怎么回事。
                
            
            <br/><br/>    
                为什么会有，这样一个存在突然冒了出来？
                
            
            <br/><br/>    
                不过，他们现在却还是在第一时间，就立刻反应了过来。
                
            
            <br/><br/>    
                同时，摆出了一副攻击的姿态。朝着那个东西的方向，很直接地就冲了过去。
                
            
            <br/><br/>    
                而那个东西，这时候，也是朝着他们这边发动攻击。双方，似乎是要在这一瞬间，就发动了极强的攻势。
                
            
            <br/><br/>    
                可以看得出来，这一波剧烈的交锋，其实双方都已经，是彻底不甘示弱了。毕竟，谁都不想要认输。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                可接下来，令人感到诡异的事情却是发生了。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                就听到一声惨叫传来。
                
            
            <br/><br/>    
                周元的攻势，才到了对方的跟前。
                
            
            <br/><br/>    
                但那道残影，却是一下子消失不见。并且，其中一个除妖师直接被拦腰斩断，毙命当场！
                
            
            <br/><br/>    
                “许强！”
                
            
            <br/><br/>    
                那燕南天直接断喝一声。
                
            
            <br/><br/>    
                同时，赶忙冲了过来。
                
            
            <br/><br/>    
                但那叫做许强的除妖师，这会儿已经是完全倒在了地上。一双眼睛，更是睁得大大的。显而易见，他死不瞑目！
                
            
            <br/><br/>    
                燕南天深吸了一口气，缓缓地将他的眼睛合上。但此时此刻，这燕南天却已经，是抖若筛糠了。
                
            
            <br/><br/>    
                没想到，自己的一个手下，居然直接死在眼前。可见，面前的敌人，绝对是不简单！
                
            
            <br/><br/>    
                既然如此。
                
            
            <br/><br/>    
                那么自己就很有必要，为许强复仇了！
                
            
            <br/><br/>    
                “大家一起上，灭了这个家伙！”随即，燕南天又是一声惊呼。
                
            
            <br/><br/>    
                “燕教头，等一下！”周元立刻提醒道。
                
            
            <br/><br/>    
                但燕南天此时，却显然是杀红了眼。
                
            
            <br/><br/>    
                他将自己的人带来，可不愿意看到他们纷纷死去。因此，无论如何，都要为许强复仇！
                
            
            <br/><br/>    
                瞬间，他手中那把长剑金光大盛。带着一股无可匹敌的气势，直接朝着敌人狠狠地斩杀而去。
                
            
            <br/><br/>    
                叱！
                
            
            <br/><br/>    
                刹那之间，一道金光迸发而出。
                
            
            <br/><br/>    
                不过，那黑影却非常诡异。这时候，居然又是瞬间炸裂开来。然后，便消失在了他的面前。
                
            
            <br/><br/>    
                引得燕南天眼中，不由微微一凛。
                
            
            <br/><br/>    
                “该死！”
                
            
            <br/><br/>    
                下一秒，就听到一声娇叱。
                
            
            <br/><br/>    
                只见一道黑影闪过，竟然是直接来到了任薇的跟前。看来那个黑影，竟然想要将矛头，又对准了任薇！
                
            
            <br/><br/>    
                不过，任薇毕竟是特别行动小组的族长。
                
            
            <br/><br/>    
                面对这突如其来的攻势，她却并没有丝毫的惊慌。而且，也没有如许强一样，被瞬间斩杀毙命！
                
            
            <br/><br/>    
                她就感觉到，有一道强大的力量袭来。
                
            
            <br/><br/>    
                然后，身形一闪。便是躲过了那道攻击，并没有被对方给击中。
                
            
            <br/><br/>    
                可就算是这样，那凌厉的锋芒，却还是让她面上生疼。
                
            
            <br/><br/>    
                而那家伙，眼见第一波攻势来袭，却也更是没有犹豫。紧接着，第二波攻势紧随其后而来。
                
            
            <br/><br/>    
                但在这时候，周元也出手了：“烈焰符，去！”
                
            
            <br/><br/>    
                只见他抽出一张纸符，强大的攻势紧随其后。
                
            
            <br/><br/>    
                而那道黑影，这一次则是避无可避。只能被周元一招，直接击中了身子！
                
            
            <br/><br/>