    
        <br/><br/>    乔绒原本只是想看个热闹，毕竟她只是一个背景板，估计对剧情不会有什么影响的，她也挺想见证一下男主是如何英雄救美的。
<br/><br/>    苏小糖却走累了，对乔绒说：“绒绒，咱们歇息一下再往前走吧，我走不动了。”
<br/><br/>    “那我去前面的休息区等你。”乔绒道，她想看看书中的名场面，这曾经也是她很喜欢的一本小说来着。
<br/><br/>    苏小糖只能说好了，毕竟，她是真的走不动了。
<br/><br/>    此时，乔绒就跟在宋冉冉后方走，她也不太记得宋冉冉是怎么差点被蛇咬伤的，谁知道危险就出现在了下一秒。
<br/><br/>    一条蛇从路边蹿了出来，把宋冉冉吓了一跳，直接尖叫一声，跌倒在地上。
<br/><br/>    乔绒看到这一幕，忍不住咦了声，跟书里面好像有点不一样。
<br/><br/>    她还没想明白怎么不一样，就见那条蛇忽然的咬住了宋冉冉的脚脖子。
<br/><br/>    宋冉冉疼的又是一声尖叫。
<br/><br/>    这时，乔绒身后有个人风一般赶上前，一把抓住那条蛇往地上狠狠一摔，随后抱住宋冉冉：“冉冉，你没事吧？”
<br/><br/>    他气喘嘘嘘，语气紧张，正是秦醉。
<br/><br/>    乔绒皱了皱眉头，不一样了，剧情，变得不一样了。
<br/><br/>    下一刻，她就见宋冉冉抬头看向她：“秦醉，你别怪乔绒，她估计也是吓唬我玩的。”
<br/><br/>    乔绒：“！”
<br/><br/>    怎么扯到她身上来的？
<br/><br/>    就这么猝不及防的被cue到，乔绒甚至都没有反应过来。
<br/><br/>    小说里面这段情节跟她完全没有任何关系呀，这就像是玩狼人杀的时候一只狼悍跳预言家给自己一个好人发了查杀一样，本来只想吃瓜看好戏的好人，简直没有一点点防备。
<br/><br/>    甚至都不知道应该做什么表情。
<br/><br/>    所以秦醉听到宋冉冉的话，转头对乔绒怒目而视：“乔绒，我之前真的小看你了，我以为你会改，没想到你居然如此恶毒。”
<br/><br/>    “……我没对她怎样啊。”乔绒下意识辩解。
<br/><br/>    “你放蛇咬冉冉，还说没对她怎样？如果，冉冉真的中毒了，我不会放过你的！”
<br/><br/>    说完，秦醉就抱着宋冉冉往山下走去。
<br/><br/>    乔绒站在原地，有点儿懵。
<br/><br/>    不对劲，太不对劲了！这根本就不是小说里面的剧情呀。
<br/><br/>    小说里这一段有她什么事情呀，想到这里，乔绒极为后悔，都怪她，好奇心害死猫，这一次，她肯定没有之前那么走运了。
<br/><br/>    她也不能继续爬山了，下山去看看具体情况，一面在想宋冉冉为什么会变化。
<br/><br/>    可想了半天，她都不明白，宋冉冉怎么忽然就将锅甩到她身上来。
<br/><br/>    一个人的性格不可能无缘无故产生变化，乔绒认为，宋冉冉也不可能忽然从一个玛丽苏的善良天真女主，变成这种会陷害别人的人，难道她跟她一样，也是被人穿越了？
<br/><br/>    想到这里，乔绒觉得有点毛骨悚然。
<br/><br/>    如果真是两个穿书者，对方估计早就察觉到她的异常，却没有主动找她，而是搞这种小动作，看来来者不善呀。
<br/><br/>    宋冉冉被秦醉带去了附近的医院里，好在检查出来那是一条没什么毒性的蛇。
<br/><br/>    但是，乔绒还是被班主任狠狠训斥，并下定决心要将乔绒开除。
<br/><br/>    “我没有你这样的学生，说出来都丢我们学校的脸！乔绒，就算你家给咱们学校捐再多钱，我们也不能让你为所欲为了。”
<br/><br/>    之前是打宋冉冉，现在是放蛇去咬宋冉冉，下一次，她会做出什么事情来呢？
<br/><br/>    他就不应该因为这段时间乔绒表现的这么乖巧，就认为她真的改邪归正了。
<br/><br/>    她这简直就是江山易改本性难移！
<br/><br/>    “老师，你相信我，真的不是我做的，我怎么可能藏一条蛇呢？”
<br/><br/>    “我怎么相信你？你之前带着一只蜥蜴到教室吓唬同学，你都忘记了吗？”
<br/><br/>    乔绒：“……”
<br/><br/>    她忽然想起来，好像，之前原主确实喜欢这种奇奇怪怪的东西。
<br/><br/>    以原主之前的喜好，不是不可能做出这种事情来的。
<br/><br/>    但是，她不是原主，被冤枉还是很生气的。
<br/><br/>    “不是我做的。”她冷声道，“宋冉冉在撒谎。”
<br/><br/>    此时，班上很多同学都聚过来看热闹。
<br/><br/>    听到乔绒的话，忍不住低声八卦。
<br/><br/>    “撒谎？我看是她撒谎吧。”
<br/><br/>    “冉冉可是三好学生啊，都被她欺负成什么样了，她倒好，转头就说别人撒谎。”
<br/><br/>    “就是就是，没见过脸皮这么厚的人。”
<br/><br/>    ……
<br/><br/>    无数的声音从四周传来，乔绒才知道，这段时间无论她表现的多么像个好学生，但他们早已经形成了刻板印象，认为她就不是一个好人。
<br/><br/>    从小到大，都当惯好学生，被老师各种当成学习榜样的乔绒，这一刻是真的很受伤。
<br/><br/>    但是她还是看着班主任说：“老师，反正我没有伤害宋冉冉，是她诬陷我，你爱信不信，哪怕把我开除，我也不认为这是我的错。”
<br/><br/>    说完，乔绒转身就走。
<br/><br/>    班主任看着乔绒的背影：“你……你真是气死我了。”
<br/><br/>    傅北峻也看着她离开，眼眸眯了眯。
<br/><br/>    女孩的背影看起来潇洒，却带着几分脆弱。
<br/><br/>    让他不禁想起那天体育课上，乔绒被秦醉打了以后的失常。
<br/><br/>    他却觉得，这次她比上一次更难过。
<br/><br/>    对于人的情绪极其敏感的他，能够察觉出来，乔绒的这种情绪不是装出来的。
<br/><br/>    所有人都不相信她，确实令人难过。
<br/><br/>    曾经他也是这样的，想到小时候那不堪回首的场景，傅北峻一直冰冷的心忽然软了一些。
<br/><br/>    他看向班主任：“老师，或许真的跟乔绒说的那样，不是她的错。”
<br/><br/>    班主任心里还在气乔绒犯了错还这么理直气壮，听到傅北峻为她说话，一时间没反应过来。
<br/><br/>    “你说什么？”
<br/><br/>    “乔绒没有你们想象的那么坏。”
<br/><br/>    周围的同学听到傅北峻为乔绒说话，都觉得傅北峻是不是疯了。
<br/><br/>    可少年面容平静的如湖水，没有一点波澜，那双浅色的眼眸里，也带着几分认真。
<br/><br/>    疯了！
<br/><br/>    过去那么讨厌乔绒的傅北峻，眼下居然帮乔绒说话？！
<br/><br/>    乔绒直接打电话叫司机接她回家，讲真，她现在特别轻松。
<br/><br/>    道歉，是不可能的，反正其他人也认为她品行不正，那就再不正一点咯。
<br/><br/>    而且她家大业大，还是团宠呢，有的是造作的资本。
<br/><br/>    况且，她其实挺感谢宋冉冉整这一出的。
<br/><br/>    让她想到，或许换个学校生活会更好，远离这些男女主男二号，她可能就能完全摆脱悲惨命运了！
<br/><br/>    啊，美好的重生生活，她来了！        <br/><br/>