    
        <br/><br/>    察觉事情并不简单，宁瑶的心态已经在不知不觉间发生了些许微妙的变化。
<br/><br/>    而给宁玉的直观感受就是，他外出时不会再受到盘问，也不必事无巨细的汇报行程，母亲大人好像彻底放养他了。
<br/><br/>    像以前他回来晚了，宁瑶都会旁敲侧击的询问一番，而如今他主动汇报，宁瑶也只是示意了解。
<br/><br/>    宁玉没多想，精力有限，只要老妈不继续查下去，卷入一些奇奇怪怪的事就好。
<br/><br/>    调查的事有夏珞和白芷在，宁玉顶多了解一下进展，他接下来几天都在跟进冷烟那边的情况，然后就是等待开学。
<br/><br/>    就这样，回学校报道的日子姗姗来迟，但宁玉却没有如愿以偿的回学校上课，而是请了假。
<br/><br/>    开学的前一晚，宁玉接到了夏珞的电话。
<br/><br/>    “政府那边给出回应了。”这是夏珞开口第一句话：“据说真凶已经伏法。”
<br/><br/>    “真的？”
<br/><br/>    “当然是假的，一只替罪羊而已，而且刚得到消息，这所谓的真凶已经跑了。”
<br/><br/>    “……”宁玉捂住脸：“怎么跑的？”
<br/><br/>    “这我哪知道，你们这群人不都这样吗？普通人的监狱又关不住，况且这人突然出现被抓，又在消息扩散的时候逃走，摆明了只是在普通人的世界里有交代，变成通缉犯而已，她真正在意的应该是你们那个圈子里的人。”
<br/><br/>    宁玉沉吟片刻，问道：“柳氏那边什么反应？”
<br/><br/>    夏珞揉了揉眉：“查到现在我也算小有眉目，这事儿恐怕还跟柳如仪有很大关系，牵扯到她的来历，而她的反应也很给力，甚至是莽撞，那只替罪羊在黑市的悬赏令已经成了天文数字，跃居榜首，并且要求一定要活的。”
<br/><br/>    她顿了顿，继续道：“据我判断，柳如仪怕是想通过这人直接揪出她幕后的势力，至于为什么我就不知道了。”
<br/><br/>    沉默片刻，宁玉问：“那人还在京都吗？”
<br/><br/>    “应该在吧，这么短的时间，她就算会飞也没那么容易飞远，况且……”夏珞朝窗外瞅了一眼：“外面现在隔三差五就有人影飞过，都穿着制式服装，辨识度老高了。”
<br/><br/>    宁玉笑了笑：“不怕引起群众恐慌啊。”
<br/><br/>    “这是军方的事，反正放出的消息都是模拟演练，好像连最高长官都惊动了，事情比想象中还要乱。”
<br/><br/>    “最高长官？”宁玉皱了皱眉：“柳如仪和最高长官有什么关系。”
<br/><br/>    “自然是没关系，而是最高长官也想抓住这人，官府那边也有动作，平时两人一组的巡逻者也变成了四人。”
<br/><br/>    “……”宁玉伸了伸懒腰：“行吧，我现在赶过去，你这个时候打电话给我，肯定是有那人的线索吧？”
<br/><br/>    “这个……我确实有，不过，你行吗？要不还是告诉柳如仪吧。”
<br/><br/>    宁玉晃了晃手臂：“男人，怎么能说不行，如仪那边暂时先瞒着，她身体都还没好利索呢。”
<br/><br/>    “那行，我找人和你接头。”
<br/><br/>    “你呢？”
<br/><br/>    “咳，姐妹儿现在是在逃嫌犯，不便露面。”
<br/><br/>    “……不就黑了两家无关紧要的机构吗？这么严重？额，你老实交代，还干了什么伤天害理的事。”
<br/><br/>    “也没什么，我算算先，好像去过国安局和政治局。”
<br/><br/>    “……”
<br/><br/>    “公安总局也去过。”
<br/><br/>    “……”
<br/><br/>    “特殊时期好像还黑过巡逻者那边的网络，是不是我也不太确定，感觉上应该没那么容易才对。”
<br/><br/>    “……”
<br/><br/>    “然后顺便破产了一伙恐怖袭击。”
<br/><br/>    宁玉松了口气，好在这其中也有利民的事件。
<br/><br/>    “最后被当成同伙了。”
<br/><br/>    “……”
<br/><br/>    为了大局着想，宁玉果断决定，去京都以后不去见夏珞，最好连电话都不打。
<br/><br/>    “你安心逃命去吧，放心，以后我再也不认识夏珞这号人。”宁玉斩钉截铁的挂了电话，留下一串忙音。
<br/><br/>    夏珞翻着白眼取出电话卡丢掉：“真是，我又没暴露，出门用小号这个道理我还是懂的。”
<br/><br/>    房间内。
<br/><br/>    宁玉穿戴整齐，收拾好东西陷入犹豫。
<br/><br/>    该怎么和老妈说呢？
<br/><br/>    宁玉思索着打开房门，结果就看到端着热牛奶的母亲大人。
<br/><br/>    “……”
<br/><br/>    相顾无言，宁玉结结巴巴的问道：“那个……妈，您来多久了？”
<br/><br/>    宁瑶笑了笑，将杯子递给宁玉：“没多久，就你刚才收拾东西的时候吧。”
<br/><br/>    “呃……，妈，我那个……”
<br/><br/>    “去吧。”宁瑶摸了摸他的头：“小心一些，我给你订机票。”
<br/><br/>    “……”宁玉硬着头皮问：“妈，您是不是知道什么？”
<br/><br/>    宁瑶没说话，伸手抱住宁玉，片刻后开口道：“我仔细想过了，你也长大了，很多事情能自己做主，所以以后想做什么就去做吧，妈不拦着你，我和你爸也不用你操心，这些年委屈了你爸，我打算带他到处走走。”
<br/><br/>    宁玉缓了好半天才回过味儿来，感觉老妈怪怪的。
<br/><br/>    他伸手抱住宁瑶，撒娇道：“不要，你们走了我怎么办，人家还是个孩子呢。”
<br/><br/>    顿了顿他接着说道：“你俩想丢下我去过二人世界也行，最起码得等我上大学吧，再说你走了，公司怎么办？交给我啊？”
<br/><br/>    宁瑶老脸有点儿挂不住了，她是觉得有自己夫妻二人在，宁玉做事会有顾虑才临时有了想法，但这小子貌似不领情。
<br/><br/>    “废什么话，这只是老娘一个不成熟的想法而已，准备工作最起码三年起步，还怕等不到你上大学？”
<br/><br/>    看着突然变脸的宁瑶，宁玉无奈的应承。
<br/><br/>    女人心，海底针呐。
<br/><br/>    总之，宁瑶这边就这么莫名其妙的搞定了，楚乔那边也不用担心，宁瑶自会处理。
<br/><br/>    至此，宁玉在开学前一晚临近午夜的晚上，踏上了去京都的飞机。
<br/><br/>    夏珞的电话来的突然，宁玉走的急，也没通知卢龙禾一行人，只能在登机前夕的几分钟里，匆匆在手机上知会一声，也没过多解释。
<br/><br/>    上次劫机事件在宁玉心里有了点儿阴影，所以他一上飞机就下意识的到处乱瞟，看谁都不像好人，尤其是其中几个身体有些壮实的妹子。
<br/><br/>    结果把人家看得不好意思了，脸色逐渐涨红。
<br/><br/>    一路顺利，宁玉总算是安全抵达京都机场，也见到了夏珞安排接头的人……        <br/><br/>