    
        <br/><br/>    “救命啊！”
<br/><br/>    这一声救命，穿破了寂静的小区，引得不少人从楼房上探头观看。
<br/><br/>    当人们看到一个长的还挺清秀的姑娘，被几只狗追着满小区跑的时候，都是露出了奇怪的表情。
<br/><br/>    “咋回事？那姑娘怎么被狗追着跑？”
<br/><br/>    “不知道啊，诶？你看那姑娘手里是不是抓着两块肉？”、
<br/><br/>    “看起来好像是这样。难不成这姑娘从狗嘴里抢肉了？”
<br/><br/>    一时间人们是各种猜测。
<br/><br/>    小区里看到马依依被狗追着跑的居民们，纷纷出言喊道：
<br/><br/>    “姑娘，你快把抢来的肉还给那些狗！”
<br/><br/>    “是啊，你赶紧把手里的肉扔掉！”
<br/><br/>    马依依正忙着逃命，这个时候隐约听到什么扔肉什么地，急忙把右手里的肉扔了出去。
<br/><br/>    但是这一扔，却是，一下子失去了平衡，摔了一个狗啃泥！
<br/><br/>    好在这两天，下了一场雪，倒是没有毁容，只是脑子被摔得七荤八素，刚换上的衣服，也弄花了。
<br/><br/>    不过，她手中的那块肉倒是已经扔出去了。
<br/><br/>    好巧不巧的是，她扔过来的方向，正好在楚云和小黑的脚下。
<br/><br/>    小黑嗷呜一口就把马依依扔过来的肉咬住了。
<br/><br/>    一群野狗看到肉被扔向小黑这边，纷纷冲了过来。
<br/><br/>    小黑顿时摆出了战斗姿态，喉咙里发出了一声声的低吼。
<br/><br/>    瞬间，这五六只野狗就纷纷刹住车，停在原地，被小黑的样子吓到了。
<br/><br/>    看到小黑把肉吃掉，一群野狗自认为打不过小黑，于是又看向了马依依。
<br/><br/>    现在，马依依的手中还有一块肉。
<br/><br/>    所以野狗们就把目光放在了马依依左手上的那块肉上。
<br/><br/>    马依依一看到这七八只狗看向她，顿时吓得魂都快没了，急忙把左手上的那块肉也扔了出去。
<br/><br/>    看到野狗们都去争抢那块肉，马依依这才放下心来。
<br/><br/>    周围的居民上来安慰道：
<br/><br/>    “姑娘，你没事吧？”
<br/><br/>    “没被狗咬到吧？”
<br/><br/>    “你说你一个好好的姑娘，怎么从狗嘴里抢吃的呢？”
<br/><br/>    “是啊，那野狗们不知道从哪里叼来的肉，再饿也不能抢狗的吃的啊！”
<br/><br/>    一群人把马依依扶了起来，不过众人是彻底误会了。
<br/><br/>    他们还以为，马依依是从野狗那里抢肉吃。
<br/><br/>    毕竟这年头，拿家里的肉喂野狗，这样的事要是说出来，怕是要被人戳着脊梁骨骂的。
<br/><br/>    你要是拿着家里的馊饭馊菜什么的喂一下倒是也无可厚非。
<br/><br/>    毕竟很多人一个星期都吃不上一顿肉，结果你拿着肉喂野狗？
<br/><br/>    马依依自然知道这个道理，所以她现在是解释也不是，不解释也不是。
<br/><br/>    最后，也没有解释什么。
<br/><br/>    于是人们就真的以为，马依依是从狗嘴里抢了肉。
<br/><br/>    这个时候，有个大妈惊呼道：
<br/><br/>    “哎呀，你的裤子被狗给咬破！”
<br/><br/>    众人一看，还真是，毕竟马依依是一个女孩，怎么能跑过过那些狗。
<br/><br/>    刚刚马依依被狗追着跑的时候，不知道那条狗咬住了她的裤子，现在她的一条裤腿已经是被撕成一条一条的。
<br/><br/>    在加上身上刚刚摔倒占的污泥
<br/><br/>    活脱脱就是一个叫花子！
<br/><br/>    马依依实在是没脸在这里呆着，捂着脸离开了人群，向着自己家的楼道走去。
<br/><br/>    人们也就纷纷散开，而马依依没走几步，就看到了正在楼道门口，牵着狗，正看向她的楚云。
<br/><br/>    楚云看到马依依走过来，装作没有看到的样子，脸上露出了一丝诧异：
<br/><br/>    “你这是……要饭去了？”
<br/><br/>    马依依看到楚云，脸上是一阵青一阵红。
<br/><br/>    很不得立刻找个地缝钻进去。
<br/><br/>    本来她是想要训练一下自己的胆量。
<br/><br/>    没想到，被狗追着在小区了跑了半天。
<br/><br/>    最重要的是，最后自己狼狈的一面，还被楚云看到了。
<br/><br/>    马依依自然是十分的后悔。
<br/><br/>    早知道，就不找野狗来锻炼胆量了。
<br/><br/>    不过马依依的思维转的很快。
<br/><br/>    在看到楚云的那一刻，虽然感觉自己很丢脸，但是这个脸不能白丢，自己的裤子也不能够白白牺牲。
<br/><br/>    我得让楚云知道，我为了他做了什么，这样他的心里才会感动，说不定就回心转意了！
<br/><br/>    看着楚云还牵着狗，马依依也没有靠着楚云太近，而是说道：
<br/><br/>    “呜呜，楚云哥哥，人家只是想要锻炼一下胆量，毕竟楚云哥哥养狗了，我总要克服自己怕狗的缺点啊！”
<br/><br/>    楚云从看到马依依在被狗追的那一刻，基本就知道，马依依想要做什么
<br/><br/>    要说起来，绿茶这一类人对自己还真的挺狠的，
<br/><br/>    楚云看了看马依依已经破成了一条条的裤腿，说道：
<br/><br/>    “那你也不能从狗嘴里抢肉啊！”
<br/><br/>    马依依看到楚云并不上当，反而调侃了她半天，跺了跺脚。
<br/><br/>    小黑听到跺脚的声音，抬起头来，歪着脑袋看向马依依。
<br/><br/>    马依依立刻就后退了一步。
<br/><br/>    从小怕狗的马依依现在更害怕狗了。
<br/><br/>    “你赶紧回去换身衣服吧。我去遛狗了。”
<br/><br/>    说完，楚云牵着小黑，离开了单元门口。
<br/><br/>    马依依看着楚云和小黑的背影，咬了咬牙，心中暗道：
<br/><br/>    “我就不信，我拿不下你！”
<br/><br/>    说完，转身回到家里。
<br/><br/>    马依依回家后，衣服也没换，而是拿出了一个本，一支笔。
<br/><br/>    在本上写下几个大字：
<br/><br/>    “攻略楚云 计划A ！”
<br/><br/>    ……
<br/><br/>    楚云这边，带着小黑在雪地里玩。
<br/><br/>    因为这边没什么人的缘故，楚云就把绳子放开了，让大黑尽情去雪地里撒欢。
<br/><br/>    小黑是系统生成的，从来都没有玩过雪，自然玩的很欢，这个时候，一条拉布拉多也窜到小黑的边上，和小黑一起玩。
<br/><br/>    楚云看到这条拉布拉多，眉头一挑。
<br/><br/>    毕竟小黑在这里玩了很久，附近的野狗也没有一条敢上来和小黑一起玩。
<br/><br/>    这条拉布拉多居然敢和小黑一起玩？
<br/><br/>    楚云的心中诧异，多看了这条拉布拉多两眼，这才看到，这条拉不拉多的脖子上戴着一条颈环。
<br/><br/>    而且，好像还是个母的？
<br/><br/>    因为距离比较远的缘故，楚云也没太看清。
<br/><br/>    “那条德牧是你的狗狗吗？”
<br/><br/>    柔和中带着性感的声音传来，楚云转头一看，一个穿着红色长款羽绒服，脚上蹬着长靴的女人，站在楚云右侧不远处，脸上带着微笑看着楚云。        <br/><br/>