    
        <br/><br/>    第363章伐木
<br/><br/>    还行？
<br/><br/>    直播间的观众、身在现场的李维、卢忠义眼皮直跳！
<br/><br/>    这是‘还行’的问题吗？
<br/><br/>    明明是荒岛生存节目，专业人士都已经开始吃蚯蚓了，她个细皮嫩肉的小姑娘却在享受石板烧烤？
<br/><br/>    过分啊！
<br/><br/>    野外生存专家的颜面何在？
<br/><br/>    自然科学教授的尊严何在？
<br/><br/>    云汐却不管这些。
<br/><br/>    她吃饱了。
<br/><br/>    不仅吃饱了，剩下的贝壳足够当晚餐的，她今天至少不用为食物发愁了。
<br/><br/>    “该准备睡觉的地方了。”云汐左顾右盼，心中想着正事。
<br/><br/>    李维和卢忠义被蚯蚓汤灌了个半饱，也在考虑这件事。
<br/><br/>    两人午饭吃得郁闷，但现在心中却又得意起来。
<br/><br/>    “在荒岛上搭建住所，这种力气活可不是一个弱女子能轻松完成的。但既然生存艰难，也别怪我们不帮忙！”
<br/><br/>    想到这里，卢忠义还故意问李维。
<br/><br/>    “李教授，你觉得这片岛屿丛林的环境，我们有可能建造一个三人同住的小屋吗？”
<br/><br/>    李维闻言，立刻明白卢忠义在暗示什么。
<br/><br/>    他故意沉吟片刻，摇头道：“恐怕不能，这样做的工程量太大，恐怕要好几天才能完成。我们还是各自建造单人住所，确保今晚能入住吧。”
<br/><br/>    这话说的，连直播间观众都秒懂了。
<br/><br/>    所以，自己造自己的房子，别人的事情与我无关呗？
<br/><br/>    云汐好像没听见两个男人的对话，她甚至没朝两人的方向看一眼。
<br/><br/>    这一次，两个男人的动作很快，他们各种将工兵铲当成伐木斧，开始挑选一些粗细合适的树枝进行砍伐。
<br/><br/>    云汐却没什么大动作，她只是一个人在附近散步，像是饭后消食。
<br/><br/>    “这……有点过分了吧？搭建房子这种力气活，云汐一个人怎么也不可能完成。”
<br/><br/>    “野外生存真的太残酷了，换做是我，为了确保今晚有地方住，也不会浪费时间去帮助别人，哪怕是很漂亮的妹子。”
<br/><br/>    “咱们这节目不是叫《荒岛合伙人》吗？怎么一点合作精神都看不到？”
<br/><br/>    云汐逛了一会儿，又回到刚才三人吃饭的地方。
<br/><br/>    只见李维和卢忠义已经各自收集了十几根木料，都是手腕粗细的。
<br/><br/>    今天毕竟是登岛第一天，选手体力状态最佳，干活的效率也高。
<br/><br/>    两个男人只用眼角余光看了云汐一眼，并没有要搭理她的意思。
<br/><br/>    即便是非常简陋的单人小木屋，没有几十根粗树干也是不够用的。他们现在已经有些累了，肯定不会浪费力气帮云汐伐木。
<br/><br/>    “干活吧。”
<br/><br/>    云汐蹲下身子，从自己的双肩包里翻找出工兵铲。
<br/><br/>    这种高品质的工兵铲，用料厚实，铲口开刃，挥舞起来确实就像伐木斧一样。
<br/><br/>    云汐单手拎着四斤重的工兵铲，径直走到一颗矮树旁。
<br/><br/>    这棵树不过两米多高，树干笔直，枝叶较少，正是云汐心中合适的建房木料。
<br/><br/>    只是树干略粗，和成年男子的小腿差不多。
<br/><br/>    “云汐选错木材了，这种树她砍不动几棵就会累趴下！”
<br/><br/>    “她是不是好高骛远啊？没看见两个队友选择的树木粗细，还是觉得自己比男人还强壮？”
<br/><br/>    “唉，菜鸟就是菜鸟，一会儿她就要哭鼻子咯！”
<br/><br/>    直播间的观众，也都不看好云汐的选择。
<br/><br/>    这样粗细的树木，云汐至少需要三十棵以上才能搭建房子。
<br/><br/>    砍三十棵树？
<br/><br/>    她有这个力气么？        <br/><br/>