    　　楚风一步一步朝着太阳神走去。
<br/><br/>    　　“你想干什么？”
<br/><br/>    　　太阳神看着楚风走来，冷喝道。
<br/><br/>    　　“自然是杀你！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“你敢杀我？”
<br/><br/>    　　“我乃是欧洲七大古族之一阿波罗家族的顶尖天才。”
<br/><br/>    　　“你杀了我，不仅是你。”
<br/><br/>    　　“包括你整个魔狱之人都将万劫不复！！！”
<br/><br/>    　　太阳神一脸不屑的神色看着楚风，冷傲道。
<br/><br/>    　　纵然到了这一刻。
<br/><br/>    　　太阳神依旧是一副高高在上的姿态。
<br/><br/>    　　这不仅是因为他的实力。
<br/><br/>    　　还因为他背后可怕的家族背景。
<br/><br/>    　　欧洲七大古族，传承数千年的超然势力。
<br/><br/>    　　有着极其深厚的底蕴。
<br/><br/>    　　家族势力遍布整个欧洲。
<br/><br/>    　　整个西方世界都有着他们的势力存在。
<br/><br/>    　　甚至众多欧洲国家都在他们的掌控之中。
<br/><br/>    　　这七大古族可谓是极其可怕的存在。
<br/><br/>    　　就算是西方教堂都不敢轻易得罪这七大欧洲古族。
<br/><br/>    　　可见他们的底蕴实力之强！！！
<br/><br/>    　　太阳神正是欧洲七大古族之一阿波罗族这一代的绝世天才。
<br/><br/>    　　有着阿波罗家族作为靠山。
<br/><br/>    　　整个西方世界敢杀太阳神的人恐怕找不出几个来。
<br/><br/>    　　这就是太阳神如此高高在上，狂傲无比的原因！！！
<br/><br/>    　　楚风在西方世界这几年。
<br/><br/>    　　听说过一些关于欧洲七大古族的事情。
<br/><br/>    　　只是他并未和这七大古族有过什么接触。
<br/><br/>    　　“怎么样？小子，现在知道我的厉害了吧。”
<br/><br/>    　　“就凭你一个区区崛起几年的魔狱之主，也想杀我？”
<br/><br/>    　　“简直不自量力！！！”
<br/><br/>    　　太阳神看着楚风冷傲的哼道。
<br/><br/>    　　轰！！！
<br/><br/>    　　刹那间。
<br/><br/>    　　一道可怕的轰鸣声响起。
<br/><br/>    　　楚风爆发出一股狂暴恐怖的威势直接镇压在太阳神身上。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　当场太阳神一口鲜血喷出。
<br/><br/>    　　其身子狠狠一颤，双腿发出咔咔声。
<br/><br/>    　　他直接被这可怕的威势给镇压的跪在地上。
<br/><br/>    　　堂堂的暗黑界威名远扬的八神之一太阳神就这样跪在楚风这位魔狱之主的面前。
<br/><br/>    　　彻底丧失了一切威严和骄傲。
<br/><br/>    　　“欧洲七大古族？”
<br/><br/>    　　“那又如何？”
<br/><br/>    　　楚风眼中闪过一抹不屑看着这太阳神。
<br/><br/>    　　“你……”
<br/><br/>    　　太阳神抬起头，目光瑕疵欲裂的盯着楚风。
<br/><br/>    　　“惹我者，管你什么七大古族，八大古族，统统都得死！！！”
<br/><br/>    　　楚风面色冰冷，眼中透着森冷嗜血的杀意。
<br/><br/>    　　“混账！！！”
<br/><br/>    　　听到楚风的话，太阳神愤怒至极。
<br/><br/>    　　就在这瞬间。
<br/><br/>    　　楚风身后一道幽影凭空诞生。
<br/><br/>    　　一把没有任何光彩的黑色长刀直取楚风心窝。
<br/><br/>    　　这道幽影出手极快。
<br/><br/>    　　而且对方完全是凭空出现的。
<br/><br/>    　　之前没有流露出任何踪迹和气息。
<br/><br/>    　　他趁着楚风全部注意力都在太阳神之上，展开攻击。
<br/><br/>    　　显然是经过精准计算，就是要一击必中。
<br/><br/>    　　对方出刀的速度更是达到一种闪电般的速度。
<br/><br/>    　　就算是一位先天七八阶的强者面对着对方这一击都难以躲闪过去。
<br/><br/>    　　这人正是东桑国十大武道世家之一服部家族的超级强者服部半藏。
<br/><br/>    　　就在服部半藏的长刀要刺入楚风身体，将其一击毙命之时。
<br/><br/>    　　其手中的长刀刀尖紧贴着楚风的身体，却无法再前进半分。
<br/><br/>    　　因为楚风的手已经不知道什么时候夹住了对方的长刀。
<br/><br/>    　　铿！！！
<br/><br/>    　　楚风手指间传出一股暗劲。
<br/><br/>    　　这长刀发出一道铮鸣声，服部半藏身子暴退数米。
<br/><br/>    　　“不愧是魔主，这样都无法对付你！！！”
<br/><br/>    　　服部半藏带着黑色面罩，身穿黑色劲装，眼神冷酷的注视着楚风。
<br/><br/>    　　“在东桑国能有此忍术和刺杀能力的人应该没几个。”
<br/><br/>    　　“除去一些老家伙之外，应该就只剩下服部家族的那位号称东桑国十年内第一刺客高手的服部半藏吧！！！”
<br/><br/>    　　楚风看着服部半藏冷道，一眼看穿了对方的身份。
<br/><br/>    　　“多谢魔主夸奖，在你面前，我这个第一刺客高手算不得什么！！！”
<br/><br/>    　　服部半藏冷漠地说道。
<br/><br/>    　　“你还要继续出手么？”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“我服部半藏的原则一击未中，便不再出手！！！”
<br/><br/>    　　“告辞！！！”
<br/><br/>    　　服部半藏说了一句。
<br/><br/>    　　其身影就突兀消失在眼前，宛如瞬移一般。
<br/><br/>    　　其忍术之强，可见一斑！！！
<br/><br/>    　　要是今天不是楚风。
<br/><br/>    　　而是另外一位强者。
<br/><br/>    　　恐怕已经死在服部半藏的刀下了。
<br/><br/>    　　这时太阳神目光森冷的盯着楚风。
<br/><br/>    　　他直接催动一招秘法，强行提升着实力，要趁机偷袭。
<br/><br/>    　　轰！！！
<br/><br/>    　　不等太阳神偷袭。
<br/><br/>    　　楚风转身就是一掌轰出，强势轰在太阳神的脑袋上。
<br/><br/>    　　这太阳神都没反应过来。
<br/><br/>    　　就被楚风一掌拍中脑袋。
<br/><br/>    　　太阳神一身力量宣泄开来。
<br/><br/>    　　其七窍流出鲜血，眼睛瞪得大大的。
<br/><br/>    　　有脑袋直接垂了下去，被楚风一掌毙命。
<br/><br/>    　　堂堂的暗黑八神之一太阳神，欧洲七大古族之一阿波罗族的绝世天才，
<br/><br/>    　　这一刻被魔狱之主楚风给终结了。
<br/><br/>    　　那些观战的各大势力之主看到这个结果，眼中都是充满震撼无比的神色。
<br/><br/>    　　他们没有想到会是这个结果。
<br/><br/>    　　这暗黑界赫赫有名的暗黑八神之一的太阳神竟然就这么被魔主给终结了。
<br/><br/>    　　砰！！！
<br/><br/>    　　下一秒，这银座地面上传出一道刺耳的声音。
<br/><br/>    　　一道身影从银座顶层掉了下来，直接砸在这银座外的地上。
<br/><br/>    　　瞬间变成一堆肉泥，鲜血淌红了地面。
<br/><br/>    　　而这个变成肉泥的主人正是暗黑八神之一的太阳神。
<br/><br/>    　　此时那些从银座顶层退下来的暗黑界强者纷纷从四周冒了出来。
<br/><br/>    　　看着地上变成肉泥的太阳神，他们都是倒吸一口凉气。
<br/><br/>    　　一脸不可思议的神色。
<br/><br/>    　　堂堂的暗黑八神之一太阳神竟然落得这么一个凄惨的结局下场。
<br/><br/>    　　简直叫人无法置信！！！
<br/><br/>    　　就在这时，一道身影再次从天而将。
<br/><br/>    　　直接从数百米高的银座顶层降落而下，瞬间落在地上。
<br/><br/>    　　他却没和太阳神一样化作肉泥，而是完好无损的站着。
<br/><br/>    　　这个人自然就是魔狱之主楚风。
<br/><br/>    　　“走，快走！！！”
<br/><br/>    　　这些暗黑界强者看到楚风。
<br/><br/>    　　一个个亡魂直冒，背后冷汗唰唰的冒出来。
<br/><br/>    　　他们直接使出吃奶的力气疯狂逃走。
<br/><br/>    　　如今的楚风在他们眼中简直比恶魔阎王还要可怕！！！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>