    
                <br/><br/>    
                第3664章
                
            
            <br/><br/>    
                这时，严青宇开口了：“你......”
                
            
            <br/><br/>    
                可他的话还没有说出口的时候，却见那个人终于缓缓地转过身来。
                
            
            <br/><br/>    
                这一刻，严青宇也总算是见到了此人的面目了。
                
            
            <br/><br/>    
                他直可以看到，出现在自己面前的，是一个大约三十多岁的男子。
                
            
            <br/><br/>    
                想不到，此人居然如此年轻？
                
            
            <br/><br/>    
                这人就是邪元门的老大吗？
                
            
            <br/><br/>    
                严青宇的心中，一时间还不敢相信。
                
            
            <br/><br/>    
                不过很快，那人的话也就证实了严青宇的猜想。
                
            
            <br/><br/>    
                就见他对严青宇说道：“严青宇先生，你好。先自我介绍一下，我是邪元门的当代掌门——南宫胜。”
                
            
            <br/><br/>    
                果然！
                
            
            <br/><br/>    
                原来，邪元门乃是一个家传的势力。
                
            
            <br/><br/>    
                当初南宫家族内部发生了内讧，其中的一脉就直接来到了南方，创立了现在的邪元门。
                
            
            <br/><br/>    
                听完了他的话，严青宇的心中，其实还是有着非常多的想法的。
                
            
            <br/><br/>    
                可即便如此，千言万语现在，却还是汇聚成了一句话：“你们邪元门，找我来干什么？”
                
            
            <br/><br/>    
                “当然是合作啊！”南宫胜倒是爽快，直接开门见山。
                
            
            <br/><br/>    
                见他这样说，严青宇却立刻将眉头皱起：“合作？真是抱歉，我不知道，我们之间有哪些方面是可以合作的。”
                
            
            <br/><br/>    
                南宫胜也没有立刻回答，倒是嘿嘿笑了起来。
                
            
            <br/><br/>    
                而他的笑容，在这时候也更是浓烈。
                
            
            <br/><br/>    
                紧接着，就见他说道：“咱们当然有很多能合作的地方了，比如，那个叫做周元的将您的部下尽数消灭的小子，就是我们共同的敌人！”
                
            
            <br/><br/>    
                “什么？！”
                
            
            <br/><br/>    
                见他这么一说，严青宇心中也是猛然一惊。
                
            
            <br/><br/>    
                因为严青宇现在，也根本没想到南宫胜居然这么快就知道自己的遭遇。
                
            
            <br/><br/>    
                但他转念一想，也就释然了。
                
            
            <br/><br/>    
                毕竟，他能够让侯文在那里等着自己，当然也是早就知道周元会对自己出手了。
                
            
            <br/><br/>    
                可就算是想通了这一点，严青宇的内心也还是震惊无比。
                
            
            <br/><br/>    
                这南宫胜的能力，得有多强啊！
                
            
            <br/><br/>    
                此刻，见南宫胜这么一说，严青宇便也是立刻问道：“那你说说，你现在究竟是有什么样子的想法？咱们该怎么合作。”
                
            
            <br/><br/>    
                他的语气，明显是相当的急切。
                
            
            <br/><br/>    
                毕竟对于严青宇而言，周元的确是天大的仇人。
                
            
            <br/><br/>    
                若是南宫胜能够帮助自己，消灭周元的话。这严青宇，当然是会非常感激。
                
            
            <br/><br/>    
                见到严青宇这么说，南宫胜立刻笑了起来。
                
            
            <br/><br/>    
                他就像是在等着严青宇这么说一般，此时，终于开口了：“我所要的，就是你们严家的一样祖传之物。只要将那东西给我，我保证会帮助你消灭这小子。”
                
            
            <br/><br/>    
                严青宇也有些惊讶：“祖传之物？那是什么？”
                
            
            <br/><br/>