    
<br/><br/>    黑羽眼神一凌，快速躲开凤卿的攻击。
<br/><br/>    不愧是觉醒后的凤星，居然有这么强大的内息。
<br/><br/>    凤卿眯了眯眼睛，慢慢收手。“不知道西夏大祭司后颈的图腾，是什么寓意？”
<br/><br/>    黑羽下意识抬手摸了下后颈，冷声开口，话语透着自豪。“乃是神的旨意，西夏神殿之人只有神使才有资格拥有神族图腾。”
<br/><br/>    凤卿愣了一下，原来只要是西夏神使身上就有这个图腾吗？
<br/><br/>    那从地下城叛逃之人肯定就在其中，这个人倒是隐藏的很深。
<br/><br/>    “神？哼！”凤卿冷笑转身，将左手被在身后，不想让黑羽看到她手腕上的战镯。
<br/><br/>    黑羽蹙了蹙眉，不知道凤卿突然对他出手又收手是什么意思。
<br/><br/>    “大祭司，国师来信。”
<br/><br/>    身后，手下小声开口。
<br/><br/>    黑羽冷眸将迷信拿在手中，惊愕开头看着已经走远的凤卿。
<br/><br/>    “杀凤卿，夺回她手中的神族之匙。”
<br/><br/>    凤卿去过神域？
<br/><br/>    伸手示意身边的人行动，黑羽警惕离开。
<br/><br/>    夜色渐渐浓郁，凤卿坐在偏殿看着星空发呆。
<br/><br/>    离墨居然还没有原谅她的意思吗？
<br/><br/>    “离……”感受到身后有人，凤卿猛地起身，可转身看到的……却是离盛轩。
<br/><br/>    脸色一暗，凤卿下意识握紧石桌上的长剑。“宣王殿下？”
<br/><br/>    离盛轩一身黑衣，明显是夜闯陇西行宫。
<br/><br/>    “阿卿，这段时间可还好？”离盛轩眼眸凝滞了些许，居然下意识想要抬手触碰凤卿。
<br/><br/>    “嘭！”一声闷响，凤卿用力将离盛轩的手打了出去。“宣王殿下，您和林洛笙两情相悦拒婚于我，今日出现所为何事！”
<br/><br/>    离盛轩愣了一下，了然凤卿是前世记忆觉醒。
<br/><br/>    “此世并非那你想的那样。”离盛轩想要解释。“我与林洛笙并无感情！”
<br/><br/>    离盛轩居然真的有些紧张。
<br/><br/>    他对凤卿从前只有算计，从什么时候开始，变了味道？
<br/><br/>    “是吗？那宣王殿下还真是善变。”凤卿冷笑，话语透着嘲讽。“这里可是陇西之地，不知道宣王殿下这么晚了，有何目的？难不成宣王也与离墨狼狈为奸？”
<br/><br/>    凤卿下意识拔剑，看起来恨急了离墨。
<br/><br/>    “你别误会，我只是听说离墨用凤家威胁你，想来看看你。”离盛轩赶紧解释，看凤卿眼中的恨意浓郁，根本不像是伪装。
<br/><br/>    凤卿冷笑，她当然恨，不过恨的是他离盛轩和林洛笙。
<br/><br/>    “少惺惺作态！”凤卿根本不领情。
<br/><br/>    “阿卿，相信我，我可以帮你。只要你愿意，我会保凤家安全。”离盛轩紧张的上前想要抱住凤卿。
<br/><br/>    “是吗？如今凤家落在离墨手中，连我见一面都是难上加难，你如何能做到？少说大话！”凤卿眯了眯眼睛，这会儿离盛轩应该也知道了宸帝不想死的计谋了，凤卿可不信离盛轩是专门来寻她的。
<br/><br/>    “阿卿，我们可以假意与离墨合作，不要相信我父皇，你可知道他在西夏养人尳！”离盛轩的声音有些颤抖，看样子是刚刚知道了这个消息便马不停蹄的赶来陇西。
<br/><br/>    假意和离墨合作？说的可真好听。
<br/><br/>    不过就是想要利用这个事情先和离墨除掉宸帝，然后再对离墨下手。
<br/><br/>    离盛轩此人，太过狠毒。
<br/><br/>    “你说什么？人尳是何物？”凤卿蹙眉，假装不知。
<br/><br/>    这本就是她想要的，宸帝目前才是最棘手的存在。
<br/><br/>    只要除掉宸帝，离盛轩和离墨也不过是旗鼓相当，何况离盛轩只有夏家拥护，她却可以联合凤白两家军力。
<br/><br/>    “人尳，是西夏之人极其残忍的一种巫术，通过用洗髓的方式把十岁所有的孩子洗礼净化，直到达到合适寄生的年龄，宿主会将灵魂过渡到人尳身上，重生一世。”离盛轩解释了一下。
<br/><br/>    凤卿假装惊愕，紧张开口。“怎么会……”
<br/><br/>    “还记得小时候的二皇子吗？他一开始并没有病逝，而是被父皇秘密送到了西夏，被做成了人尳。”离盛轩见已经说动了凤卿，再次开口。“我虽不知道父皇想做什么，可很明显他不想死。”
<br/><br/>    凤卿沉默了很久，扶着桌子坐在了一旁的石凳上。“怎么可能……”
<br/><br/>    “阿卿，如今离国的天已经风云变化，一切都和从前不同了。”离盛轩伸手安抚着凤卿的发丝。
<br/><br/>    凤卿觉得恶心，猛地起身，冷眸看着离盛轩。“你没有骗我？”
<br/><br/>    “当然，我不会再骗你。”离盛轩笑了一下，瞧见凤卿真的信了他的话，心口有些欣喜。
<br/><br/>    总有一天，他会让凤卿乖乖回到他身边，像从前那般爱慕他，眼中只有他一人。
<br/><br/>    “阿卿，不管将来的形势如何，只要我离盛轩在一天，绝对不会让你受尽委屈。”
<br/><br/>    凤卿觉得好笑，却没有表现出来。
<br/><br/>    “嗖！”
<br/><br/>    “小心！”身后有冷箭袭击，离盛轩下意识拉着凤卿在地上滚了一圈。
<br/><br/>    凤卿蹙眉冷凝的看着黑暗处，有人来杀她？
<br/><br/>    自从她假装觉醒到现在，宸帝短时间不会动她，西夏的人应该也不会，林洛笙的人……现在应该也没有功夫来杀她，会是什么人？“你的人？”
<br/><br/>    难道是离盛轩故意来这么一出想要收拢人心？
<br/><br/>    离盛轩警惕摇头。“绝不可能！”
<br/><br/>    很快，黑暗处杀出两个高手，招招致命。
<br/><br/>    凤卿旋身感受着对方的路数，内息不像是离国中原之人。
<br/><br/>    “你们是什么人！”凤卿冷声质问。
<br/><br/>    两人一言不发，继续进攻。
<br/><br/>    “冲着我来的，你先走！”听见院落外面有嘈杂声，应该是离墨的暗卫发现了异常。
<br/><br/>    离盛轩犹豫了一下，怕凤卿不好应付，又怕被离墨的人发现。“阿卿，我会尽快接你离开！”
<br/><br/>    说完，离盛轩旋身离开。
<br/><br/>    凤卿冷笑，还是那么会装。
<br/><br/>    “咔！”一声闷响，凤卿手中的寒水剑被对方格挡，发出刺耳的声响。
<br/><br/>    凤卿警惕的看着那人手腕上的护腕，一般能不被寒水剑斩断的软甲铁器少之又少，这些人的护甲护腕居然无法斩断。
<br/><br/>    眯了眯眼睛，材质禹离子敬脚腕上的玄铁链相同。
<br/><br/>    冷笑了一声，凤卿站直了身子，西夏之人。
<br/><br/>    今日黑羽刚离开，夜里就让人来刺杀她，是发现了什么？还是其他什么原因。
<br/><br/>    “将神域之物交出来！”听见护卫靠近，两人终于开口说话。
<br/><br/>    凤卿愣了一下，神域之物？
<br/><br/>    下意识低头看了眼手腕上的战镯，旋身出手。
<br/><br/>    “啪！”一声惨叫，凤卿手腕处的战镯弹出利刃，竟然生生将那人抵挡的胳膊斩断。
<br/><br/>    凤卿惊愕的看着地上的那只手，连寒水剑都斩不断的护腕软甲……居然如同豆腐一般被直接连骨头都斩断。
<br/><br/>    这到底……是什么材质。
<br/><br/>    那人惊恐的看着凤卿手腕上的战镯，望着战镯上的图腾惊恐的后退。“神域之物！”
<br/><br/>    “撤！”<br/><br/>