    
        <br/><br/>    在曹乐和蒋少絮赶过来的时候，只见街道上，一些汽车们被砸出了一个又一个凹槽，一片警报嘈杂不断的响彻整片街道。
<br/><br/>    遍地的冰碎片，那些种植在周围的植物树枝和叶片也全部被这些冰霜给打落在地上，狼藉一片。
<br/><br/>    而加上他们过来时的那一股狂风，这里似乎是遭受到了风属性法师和冰属性法师的魔法洗礼一样。
<br/><br/>    莫凡此时抱着一个受伤的女孩，急急忙忙问了路，向着医院赶了去。
<br/><br/>    而穆宁雪看了眼曹乐，又看了眼蒋少絮，旋即才将整个事情的来龙去脉诉说了出来。
<br/><br/>    不过，看得出，冷美人好像有些语气不满？
<br/><br/>    曹乐好奇的回头望了眼....
<br/><br/>    顿时，他明白为何穆宁雪一副不开心的模样了。
<br/><br/>    只见，蒋少絮那外衣的某处，皱皱巴巴的，一看就是被揉搓过得....
<br/><br/>    作为常常经历的穆宁雪，自然是一眼看了出来！
<br/><br/>    蒋少絮也注意到了两人的眼神，低头一看....略微有些尴尬。旋即转身了过去。
<br/><br/>    而这时候自由神殿的一位风属性法师，看着赵满延几个，似乎都挂了彩？
<br/><br/>    “刚刚的是什么人，怎么会攻击你们的？”
<br/><br/>    赵满延撇了撇嘴，不满道：“黑教廷的人，我们也很想知道，在自由神殿的地盘，为何还会遭受到黑教廷的攻击？是他们已经强大到这种地步了？”
<br/><br/>    刚刚那个冰法师虽然是奔着莫凡来的。
<br/><br/>    可是出手狠辣，根本不管是谁，几乎挡路就死！
<br/><br/>    最重要的是，对方的领域很强大，他们的魔法完全的被压制了。
<br/><br/>    “那家伙就是黑教廷之中的行刑人，实力极强，多数狂妄至极，基本上没有他们完成不了的刺杀、暗杀，这群人相当可怕。”神殿法师也蛮尴尬的。
<br/><br/>    但是，黑教廷的人，平常隐藏起来的时候，就跟普通人没什么区别。
<br/><br/>    他们能怎么办？
<br/><br/>    “我觉得你们还是跟莫凡先随我们前往自由神殿吧。一次的猎杀没有成功，就代表着还会有第二次。”刚刚赶来的奥露娜喊住了莫凡，将伤员交给了他们的人送往了医院。
<br/><br/>    毕竟，莫凡去送人，未必是在救人，更可能害了对方。
<br/><br/>    众人随着奥露娜离开，而神殿法师也是告知了他们的上司。
<br/><br/>    自由神殿上头因为此事自然也是无比震怒，黑教廷已经胆大包天到在闹市中为非作歹，简直就是挑衅自由神殿！
<br/><br/>    一时间众多神殿法师都出动了，开始满城搜索那名行刑人。
<br/><br/>    虽然知道没什么机会找到，但是态度还是需要有的。
<br/><br/>    而且，这种事也是很影响神殿威名的....
<br/><br/>    可惜的是，一连着三天过去，莫凡都已经痊愈了，神殿法师们依旧一无所获，根本找不到那位行刑人。
<br/><br/>    而这三天，他们也不是闲着的，莫凡通过医院受伤的那个妹子哪里，得知了这个行刑人的身份。
<br/><br/>    又在小灵灵的帮助下，查出了他的种种....
<br/><br/>    让人意想不到的是，这位行刑人曾经竟然也还是一个神殿法师！
<br/><br/>    他的名字叫做裴历，因为某次犯了什么错误，才又被踢出自由神殿。
<br/><br/>    至于是什么事情，就没人清楚了....
<br/><br/>    而之后，他们又根据自由神殿得到的消息，了解到了这个裴历的一些实力。
<br/><br/>    自由神殿的法师想要抓捕他，明显不是一件容易的事情了....
<br/><br/>    因为他有着躲避他们的方法！
<br/><br/>    .....
<br/><br/>    而这三天的时间，曹乐也是成功的将他的火系提升到了高阶二级。
<br/><br/>    如今，他已经算是高阶半圆满了。
<br/><br/>    突破了之后的他，来到莫凡休息的地方，开门进入，只见他正一脸纳闷了。
<br/><br/>    “一个领域法师而已，就给你愁成这样了？”
<br/><br/>    听到曹乐的声音，莫凡一顿，旋即道：“卧糙，曹乐，你个狗日的最近干嘛去了？？”
<br/><br/>    赵满延等人也是好奇的看向了他。
<br/><br/>    说起来，已经有三天的时间，没有见到他了。
<br/><br/>    “火系有了突破的感觉，就闭关了几天。”曹乐回应道。
<br/><br/>    “火系突破了？”
<br/><br/>    “我靠！”
<br/><br/>    “还是你变态！”
<br/><br/>    “.....”
<br/><br/>    几人得知曹乐又晋级之后，顿时人都傻了。
<br/><br/>    这也太离谱了吧？
<br/><br/>    他们这些人，小圆满都没有达到，然而曹乐已经达到了半圆满了！
<br/><br/>    这到威尼斯的时候，这货又得是什么实力了？？
<br/><br/>    最重要的是，众人都很好奇，曹乐到底是哪来的这么多票子？？
<br/><br/>    “在这里也待的够久了，出发下一站吧。”对于几人的惊讶，曹乐并不是很在意，转头看着艾江图说道。
<br/><br/>    艾江图一阵尴尬，接着道：“眼下裴历这个黑教廷行刑人正盯着莫凡，我们出发的话，很可能会遭受到对方的袭击了....”
<br/><br/>    在那强大的冰系领域下，即便是艾江图也讨不了多少便宜。
<br/><br/>    这种情况下，很可能是会出事的。
<br/><br/>    “一个杂鱼罢了，有我在怕什么。”曹乐耸了耸肩道。
<br/><br/>    “对方冰系领域很强，我也不是对手。”穆宁雪开口说道。
<br/><br/>    “害，那是因为我不在。不然他就是个弟弟。”
<br/><br/>    对方冰系领域强，他的火系领域也不弱啊！
<br/><br/>    火系提升到了高阶第二级，领域的威力也是增长了不少。
<br/><br/>    “曹乐，你有把握应付？”南珏不确定的问道。
<br/><br/>    “狗子，你说爸爸能不能搞死他？”曹乐转头望向了莫凡。
<br/><br/>    “走，码的，在这里我早就待够了。正好，我顺便去看望下之前被我连累的那个女孩。”莫凡对于曹乐的实力，自然没什么怀疑的了。
<br/><br/>    先不说他本身的实力，就是那几个亡灵，也是绝对的保障了。
<br/><br/>    有他跟着，再加上只要离开城内，没有无辜的人存在，他也不怕那什么行刑人。
<br/><br/>    艾江图和南珏皆是一顿....
<br/><br/>    虽然曹乐的实力是大家有目共睹的，可是，与那个行刑人相比起来的话，应该还是有些差距的吧？
<br/><br/>    怎么莫凡就这么对曹乐迷之自信了？
<br/><br/>    而还不等艾江图说什么，莫凡的电话突然响了起来。
<br/><br/>    来电的则是那个被他救下，也是他连累了的女孩，就是想要他过去坐坐，毕竟一个人在这里没个朋友，又是在医院，也属于人之常情了....
<br/><br/>    .....        <br/><br/>