    
<br/><br/>    吃饱喝足的一群人，确实很快就找到了突破口。
<br/><br/>    童延进去重新审问了伍德，从他口里知道了王姐和虎子的一些信息。
<br/><br/>    比如，两人是同乡，王姐带着虎子办事，王姐很聪明，每年业绩最好，还能得到上面的奖励。
<br/><br/>    童延一干刑警听得触目惊心。
<br/><br/>    感情人贩子还成立了公司，连奖惩制度都设置得与普通公司一般无二。
<br/><br/>    “这个公司，你了解多少？”
<br/><br/>    伍德既然已经开了口，就只能继续说下去：“我只是销售，与我有联系的只有那些一线职工，也就是像王姐他们，至于高层，我一个都不知道。”
<br/><br/>    这个公司从上到下，保密工作做得极好。
<br/><br/>    但伍德也有自己的小聪明，他干这些年不是白干的。
<br/><br/>    “我加入公司的时间不长，听说他们的老员工都在云广一带活跃，公司在云省还有一个销售渠道，那是高级货物出货渠道，和我们这种卖低级货物的不一样。”
<br/><br/>    高级货物怎么卖，伍德不清楚，他是做山货买卖的。
<br/><br/>    把城里的女人，倒腾进大山里，赚的钱也不多。
<br/><br/>    他说有些好货，可以卖很高的价钱，如果被一些老板看上，就更值钱了。
<br/><br/>    还有的，会分开售卖。
<br/><br/>    这种分开，伍德轻描淡写，听得一干刑警却是毛骨悚然。
<br/><br/>    “你是说，卖器官？”
<br/><br/>    童延面色铁青，买卖器官绝对是犯法的，这样的产业链如果形成，危害极大。
<br/><br/>    怎么先前没有察觉？
<br/><br/>    局里召开了紧急会议，确定了那个王姐和虎子的大致逃跑路线。
<br/><br/>    他们可能去的两个省份，云省和粤省。
<br/><br/>    最后局里决定兵分两路，一定要赶在交易之前，救出严思雨。
<br/><br/>    童延向上汇报的时候，也说明了这次案件的严重性，因为受害者肯定不止严思雨一人。
<br/><br/>    上头也很重视，直接成立了专案组，由童延负责。
<br/><br/>    专案组在追查的同时，严湛那边也没歇着。
<br/><br/>    他通过入侵严思雨的手机，查到了她和一个号码有过联系。
<br/><br/>    而那个号码的主人，如无意外，便是那个人贩子之一的王姐。
<br/><br/>    就是不知道严思雨有没有和王姐透露，她是雇主。
<br/><br/>    不过，以严思雨的聪明，她应该不会这么快就暴露自己的底牌。
<br/><br/>    周末结束，曼殊照样回到学校上课。
<br/><br/>    只是在放学的时候，被顾子墨拦住了。
<br/><br/>    “顾大少，你找我有什么事吗？”曼殊看着顾子墨。
<br/><br/>    先前因为严思雨失踪，三叔还给顾子墨打了电话。
<br/><br/>    结果这位只说他和严思雨没联系过，还说严思雨最近心情不好，可能不想见严家人。
<br/><br/>    为什么不想见？
<br/><br/>    顾子墨的意思是，严家冷血无情，把养了十几年的孩子赶出家门呗。
<br/><br/>    他先前没在意，这两天又因为公司的事，忙不过来。
<br/><br/>    直到今天，依旧联系不上严思雨，他又去了一中，听说严思雨没去上学，这才慌了。
<br/><br/>    “思雨呢？你们把她弄到哪里去了？”
<br/><br/>    顾子墨上来就是质问，仿佛脑子被门夹了。
<br/><br/>    曼殊古怪地看着他：“我们先前和你说过，思雨妹妹失踪了，你一点没着急，现在找不到人了，你来质问我？你不会怀疑，是我严家把她藏起来了吧？”<br/><br/>