    
<br/><br/>    甚是撩人。
<br/><br/>    外面虽然看不到里面到底发生了什么，可却能看到帘子半卷，映出了一个窈窕的身影。
<br/><br/>    一时间，屋子里的气氛诡异地凝固了。
<br/><br/>    听此，君慕浅的神色不禁古怪了起来，她轻咳了一声，偏过头去对容轻道：“不是吧，里面两个人在干什么呢？”
<br/><br/>    容轻的神色没有任何变化，他浅淡道：“可能是什么有益身心健康的运动？”
<br/><br/>    君慕浅被这么正经的语气一噎，她颇为无语：“你不要胡说，我明明……”
<br/><br/>    “啊——！”后面的话还没能说完，温若云忽然尖叫了一声，然后疯狂地向里面跑去。
<br/><br/>    君慕浅这个时候没力气，也懒得拦，便任由她去了。
<br/><br/>    反正，温若云现在进去，也讨不了好。
<br/><br/>    扶家主却是因为温若云的举动大怒：“来人，还不快把若云小姐请出扶家！”
<br/><br/>    温家在七大家族也是吊车尾，连扶家的一根指头都都比不上，竟然还胆敢在扶家如此放肆。
<br/><br/>    这婚，必须退！
<br/><br/>    “是，家主。”扶家的家臣也神色忿忿，身子也都是一动，迅速朝着室内掠去。
<br/><br/>    然而，还没等他们进去，就听见温若云崩溃地哭喊声：“扶风，你对得起我吗？你怎么能这样！怎么能这样？！”
<br/><br/>    “啧。”君慕浅挑了挑眉，口吻悠闲，“轻美人，你听这口气像不像在捉奸？”
<br/><br/>    容轻的眉梢也微挑：“这么说师傅？”
<br/><br/>    “哪有。”君慕浅笑了一下，“只是感觉这有些人的脸皮实在是太厚了。”
<br/><br/>    她发现，容轻有一个习惯——
<br/><br/>    那就是她怎么叫谁，他也会跟着这样叫。
<br/><br/>    每次容轻叫慕影哥哥的时候，君慕浅都能看到慕影那宛若吃了一口黄连的表情。
<br/><br/>    想骂不能骂，想打不能打。
<br/><br/>    估计，能让慕影如此吃瘪的，可能就只有她家轻美人了。
<br/><br/>    “我也进去看看。”君慕浅勾了勾唇，“这种好戏，可不能放过。”
<br/><br/>    扶家主却是懵到了那里：“这……”
<br/><br/>    他有些晕晕乎乎，都不知道自己是怎么走过去的。
<br/><br/>    而此刻，温若云还在哭喊，伤心无比：“扶风，枉我以为你是正人君子，你居然真的背弃我们之间的感情，你实在是太过分了！”
<br/><br/>    她哭得上气不接下气，随时都有可能晕过去。
<br/><br/>    然而，回答她的却并不是扶风，而是先前的女声。
<br/><br/>    女声戏谑，声音还带了几分哑意：“哎，云姨，你说话可真的是要注意一点，我怎么不知道，你和三叔成亲了？”
<br/><br/>    “贱人！”听到这句话，温若云怒不可遏，直接就扑了过去，“你是谁？叫我什么？”
<br/><br/>    她最恨别人这样叫她，非要提醒她已经不复当时的青春了吗？
<br/><br/>    但是，温若云却没能接触到帘子。
<br/><br/>    有一股力量陡然而生，直接就将她定在了那里。
<br/><br/>    “扶风？！”温若云不可置信道，“你居然还对我用言灵？”
<br/><br/>    能这么悄无声息地让她停住，除了言灵，不可能有别的。
<br/><br/>    “我们之间……”帘子后面，男人终于缓缓开口了，嗓音之中还残留着些许情欲，“有什么感情？”
<br/><br/>    帘子被撩动，露出了一张冷清的面容来。
<br/><br/>    扶风一只手握着帘子，黑眸中不含任何情绪，但细看却有几分红热没有褪去。
<br/><br/>    衣衫略略不整，长发披散在肩头，垂落在床。
<br/><br/>    温若云呆愣了一下，她从未见这样的扶风，如此撩人的一面。
<br/><br/>    但回过神来之后，却更加悲怒：“扶风，你到底和谁在苟且！光天化日之下，不要名声了吗？”
<br/><br/>    “滚出去。”扶风冷冷，“趁现在，我还不想对你动手。”
<br/><br/>    “滚？你还敢叫我滚？”温若云难以置信，“我是你的妻子，和你同床共枕的也应该是我，你现在和别人搅和到了一起，你还用这种态度对我？”
<br/><br/>    “纠正一下——”帘子后，女声又悠悠响起，“是你自己冠名的未婚妻。”
<br/><br/>    温若云，早就变成了七大家族的一个笑话，连温家的一些人都瞧不起她。
<br/><br/>    可笑的是，她还不自知，天天洋洋得意。
<br/><br/>    “贱人，你不要脸！”温若云暴跳如雷，咬牙切齿，“有本事你出来，让大家看看你是谁？”
<br/><br/>    闻言，扶风的眉梢一动，亟要出手。
<br/><br/>    但是，却有一只素白如玉的手先压在了他的肩膀上。
<br/><br/>    扶风的身子微震了一下，竟是没有推开。
<br/><br/>    他沉默了，瞳中却明显有着挣扎之色。
<br/><br/>    “我向来不怎么怕。”女声笑吟吟，“既然云姨想见我，那我就出来好了。”
<br/><br/>    下一秒，温若云就看到，那道窈窕纤细的身影，从卷帘后缓缓而出。
<br/><br/>    同样的衣襟整，锁骨上还有着红痕。
<br/><br/>    在模样完全暴露的那一刻，她如遭雷劈，脑子都一片空白。
<br/><br/>    温若云哆嗦着嘴唇，白着脸色：“你，你……”
<br/><br/>    “我什么？”苍玥居高临下，不耐烦地看着她，“先前骂我什么？在骂一遍？”
<br/><br/>    别说温若云，就是扶家主和那些家臣们都愣了到了那里。
<br/><br/>    扶风金屋藏娇的对象……居然是苍家的这位大姐头！
<br/><br/>    君慕浅看着苍玥，按了按头，一脸沉思：“轻美人，其实我也有点懵。”
<br/><br/>    扶苏猜得没错，的确是苍玥来了，也成功地将扶风救了出来。
<br/><br/>    不过彼时扶风已经完全被药物控制了，如果不是扶苏按着他，恐怕他真的是要对着苍玥就抱上去了。
<br/><br/>    所幸的是，君慕浅发现，她师傅中的药竟然添加了一缕灵魂之力。
<br/><br/>    也正是这一缕灵魂之力，才让扶风都失了心。
<br/><br/>    于是，她耗尽了她的灵魂之力，替她师傅将药力排了出去。
<br/><br/>    按理说，扶风已经恢复正常了，可刚才那声音，是个人都会想歪。
<br/><br/>    更不用说……君慕浅瞟着床边的二人，神色了然。
<br/><br/>    原来，这不是药力，是自身的本能啊。
<br/><br/>    “苍玥，你好不要脸！”温若云终于能说出话来了，“扶风可是你的长辈，你竟然勾引他！”
<br/><br/>    一句话，让苍玥和扶风的神色都是一沉。
<br/><br/>    “哈，扶叔叔你看到了吗？”温若云神色嘲讽，“你们扶家人连小辈都能下得去手，幸好我没嫁过来，指不定还会背着我偷情。”
<br/><br/>    扶家主额上的青筋不断地跳动着，是怒到极点的征兆。
<br/><br/>    君慕浅的眸光也是一冷，眼尾浮起了淡淡的杀意。
<br/><br/>    偏偏，温若云还在吐沫横飞：“我今天就要回去把这件事情告诉所有人，到时候丢脸的是你们扶家，还有苍家，苍玥你这个贱人，你就等着身败……啊——！”
<br/><br/>    后面的几个字还没有吐出，温若云就发出了一声惨叫。
<br/><br/>    随后，众人就看到，她的身子以一种奇怪的姿势扭曲了起来。
<br/><br/>    “噼里啪啦”一阵响，是骨骼爆裂的声音。
<br/><br/>    扶风的唇微微开启，一串音符就流转而出。
<br/><br/>    下一秒，温若云才从空中落了下来。
<br/><br/>    “嘶……”有人倒吸了一口凉气，都不忍去看她这副惨状。
<br/><br/>    皮肉外翻，筋骨错乱，五官也歪斜着，口水都流了下来。
<br/><br/>    容轻淡然抬手，捂住了君慕浅的眼睛：“太丑了，别看。”
<br/><br/>    君慕浅也抬手：“你也别看，长针眼。”
<br/><br/>    心中啧叹一声，她师傅果然是心狠手辣，难怪了，这作风可不是仇人满天飞么。
<br/><br/>    “抬下去。”扶风停止了言灵的使用，命令道，“以后，这个女人不许在进扶家。”
<br/><br/>    “另外，昭告东胜神州，温家从今天开始，就是扶家的敌人。”
<br/><br/>    口吻淡淡，但气势极为逼人，哪怕是扶家主，都不禁震了一下。
<br/><br/>    他迟疑了一下：“风儿，你……”
<br/><br/>    “今天身体不适，就不招待大伯了。”扶风神色不动，他拢了拢衣襟，“大哥回来之后，让他到我这里来。”
<br/><br/>    虽然，并没有说出请人的话，但扶家主知道这就是逐客令了。
<br/><br/>    他叹了一口气：“罢，罢，你自己能处理就好。”
<br/><br/>    神色复杂地看了一眼苍玥之后，就带着其他人退出去了。
<br/><br/>    屋内重归于平静，但去有着一种名为尴尬的气氛在环绕。
<br/><br/>    苍玥耸了耸肩，对着紫衣女子笑了笑：“我先走了，浅浅，有空到我那里去做客，给你备上好酒。”
<br/><br/>    “会的。”君慕浅点了点头，也是一笑，“玥姐，不留下来一起吃个饭？”
<br/><br/>    她盘算着，这件事也未免不是没有好处，说不定能给自己弄一个师娘来。
<br/><br/>    虽然她厌恶苍玦，可是和苍玥还十分的意趣相投。
<br/><br/>    有些人，一辈子都形同陌路。
<br/><br/>    有些人，只一面就一见如故。
<br/><br/>    “不留了不留了。”苍玥摆手，“我留在这也不好。”
<br/><br/>    说着，就抬腿欲走，然而还没能走一步，手腕就被人拽住了。
<br/><br/>    苍玥神色微顿，回过头来笑吟吟：“三叔这是舍不得我走？”
<br/><br/>    扶风看着她，神色不明，半晌，才缓缓说了六个字：“对你，我会负责。”
<br/><br/>    闻言，苍玥先是愣了一下，才复笑：“三叔说什么呢，什么负不负责，我们又没有真的睡，顶多是亲了几下。”
<br/><br/>    扶风的眸色骤然深幽，墨色浓郁得化不开。
<br/><br/>    “而且，就算睡了也没什么。”苍玥轻描淡写，“三叔也清楚，我不是一般女子，不会因为失身就寻死觅活。”
<br/><br/>    “所以负责什么的，姑且不必。”
<br/><br/>    她垂眸：“放开吧，三叔。”
<br/><br/>    然而，扶风攥得极紧，他薄唇紧抿着，神色沉沉。
<br/><br/>    “唉，三叔，你这样我很为难啊。”苍玥有些无奈，只能道，“浅浅，开导开导你师傅，我还有事要回去呢。”
<br/><br/>    君慕浅没想到自己还得牵扯进去，她稍稍思索了一下，才神色肃穆道：“师傅，事情不能急，我知道你想给我找师娘，可是你也得让玥姐缓一缓。”
<br/><br/>    苍玥：“……”
<br/><br/>    这真的是在开导？
<br/><br/>    呸，什么师娘！
<br/><br/>    扶风默然了一会儿，淡淡道：“我知道了。”
<br/><br/>    说着，他松开了手，目光却没有离开苍玥：“明天我会亲自去苍家。”
<br/><br/>    苍玥惊了：“你去苍家做什么？”
<br/><br/>    扶风眸色沉沉，缓缓二字：“提亲。”
<br/><br/>    “提亲？”苍玥呛住了，“三叔，你没疯吧？你说我一个小丫头片子，你怎么就赖上了？”
<br/><br/>    要说被占便宜的也是她，这角色反了吧？
<br/><br/>    扶风欲要开口再说什么的时候，君慕浅却把苍玥送出去了，连机会都没留。
<br/><br/>    回来之后，她没忍住一笑：“师傅，您这也进展太快了吧？”
<br/><br/>    扶风撑着肘，神色疲惫：“小浅，别乱说话。”
<br/><br/>    “不是我说啊师傅，您样子会把玥姐吓走的。”君慕浅无语，然后开始谆谆教导，“玥姐再怎么说也是姑娘家，您刚才那模样，我看不是求亲，是在凶人家。”
<br/><br/>    听此，扶风怔住了：“我凶？”
<br/><br/>    “真凶。”君慕浅挑了挑眉，“不过说真的，师傅你要真的是喜欢玥姐，可要想好了，会是一场持久战。”
<br/><br/>    扶风眼神一凝：“持久战么……”
<br/><br/>    “师傅，其实我可以帮你追师娘，但——”君慕浅飘向门外的眼神倏尔一厉，身子已经暴掠而出，“扶鸢，哪里走！”<br/><br/>