    
<br/><br/>    她站起身，将那花截短点往自己发间一插。
<br/><br/>    “替孤更衣，去凤寰宫，小圆子替孤照顾好这些活的生灵。”
<br/><br/>    素秋和小圆子齐声：“是。”
<br/><br/>    临走前，素心想想还是说：“殿下，鹦鹉脏口很正常，可说出事关陛下的话明显是有人刻意为之，只是奴婢觉得这事未必跟娘娘有关，您与娘娘骨肉相连，娘娘实在没理由这么做，又不是疯了。”素心见她未斥责自己，又道：“待会到凤寰宫，殿下一定要委婉些，万不可因为小人之心伤了您和娘娘之间的情分。”
<br/><br/>    “你当孤去是干嘛的？”楚安宁笑问。
<br/><br/>    素心错愕一瞬，您不是去找茬的么？
<br/><br/>    她虽话没说出口，可面上就那意思，楚安宁：“孤就是去蹭个午饭而已。”随即又扫了众人一眼，奶凶奶凶的说：“今日之事，谁若是外传一个字，孤就一爪子把他拍坑里去活埋！”
<br/><br/>    众人齐声道：“奴婢不敢。”
<br/><br/>    外面软轿已进准备好，上了软轿一群人往凤寰宫去，皇后这会正在听人汇报除夕家宴的事情。
<br/><br/>    “太女殿下到——”
<br/><br/>    “奴婢/奴才参见太女殿下……”
<br/><br/>    “儿臣见过母后。”
<br/><br/>    “你这孩子出来怎么也不抱个手炉？冷不冷啊你，快来母后这儿。”皇后冲她招手。
<br/><br/>    楚安宁转头看一地人：“都起来吧。”走到皇后跟前就被塞上一个手炉。
<br/><br/>    皇后见她头上还簪朵花，笑问：“你今日怎么想起带花了？”
<br/><br/>    “我看到母后命人送去的东西里有花，又开的正鲜艳，就掐了一朵带在头上，母后，我带这花俏丽不俏丽？”楚安宁问。
<br/><br/>    “俏丽，除了白色，你带什么都俏丽。”
<br/><br/>    楚安宁抿唇直乐：“白色自然是不能带的。”她挨着皇后坐下，又跟屋内人说：“都下去，孤有些女孩子的体己话想跟母后说，你们不许听。”
<br/><br/>    众人依次退下。
<br/><br/>    皇后笑揽着她：“你还有体己话要与母后说？母后的小宝贝想说何事？”
<br/><br/>    “我想说，你差点害死你的小宝贝，还差点害死你自己。”
<br/><br/>    楚安宁严肃的看着她。
<br/><br/>    皇后属实被她抛出的炸雷吓一跳。
<br/><br/>    “你这丫头，你——”皇后看看门外，又低声问：“到底发生了何事？”
<br/><br/>    楚安宁便将鹦鹉说的那几句话说与她听，皇后闻之色变。
<br/><br/>    那鹦鹉是几日前内务府送来的，她本是要留着自己解闷的，可见那鹦鹉学舌甚是有趣，便送给了女儿。
<br/><br/>    “女儿，这事母后定会查清楚。”
<br/><br/>    “母后，你查可不方便。”楚安宁遇上这事不仅不怕，还有点兴奋：“这事我来查，你只需把你手上接触过鹦鹉的人都送给我，就说我那里没有会照顾鹦鹉的人就行啦。”
<br/><br/>    “你？”
<br/><br/>    皇后有些不放心，再聪慧也还是个孩子。
<br/><br/>    “就是我！”
<br/><br/>    楚安宁微抬着下巴，本龙龙可是掌握了十八种宫斗姿势的隐藏高手，那么多姿势不该给她一个出山展示的机会么？
<br/><br/>    皇后此时突然想起国子监一事也是她处理的，便道：“好。”
<br/><br/>    说完正事，楚安宁在凤寰宫用完午膳，才带着一个多余的丫头以及两盆茶花回东宫。<br/><br/>