    
        <br/><br/>    朱静的出现，打破了原来压倒性的局势，救下了岌岌可危的宁远。
<br/><br/>    黑犀铠甲仅仅只是一招撞击，就击飞了恶水护法，足可见朱静的实力强悍到什么地步。
<br/><br/>    “踏。”
<br/><br/>    在雨中步伐越发凶猛的朱静，猛然提起流星枪，对着攻上来的暗影护法就是倏地一突！
<br/><br/>    噌！
<br/><br/>    长枪尖头飞速旋转，在最近恶土护法的身上擦出猛烈的火星子。
<br/><br/>    嘶——
<br/><br/>    血肉撕裂的声音瞬间响动，恶土护法发出一声闷响，捂着胸口向后退却。
<br/><br/>    唝！
<br/><br/>    枪头滑过的地面，瞬间塌陷成一堆齑粉。
<br/><br/>    杀伐果断，节奏感极强。
<br/><br/>    “这女人，看来之前真是小瞧她了。”
<br/><br/>    宁远瞳孔微微收缩，内心依旧惊叹不已。
<br/><br/>    五行铠甲自身的强弱，与召唤人其实是有很大的关系。
<br/><br/>    而朱静对于黑犀铠甲的娴熟程度，已经到了随心所欲的地步，仿佛这副铠甲就是她身体的一部分一般。
<br/><br/>    看来这个家伙，真正做到了炎帝所说的“人铠合一”的境界。
<br/><br/>    不过嘛，要想以一敌五，还是有些难度的。
<br/><br/>    黑犀铠甲，毕竟不是帝皇铠甲。
<br/><br/>    “可恶！”
<br/><br/>    在地上站起的恶水护法摇晃着肩膀，盯着宁远，目光阴寒，“这臭小子的帝皇磁场一直在影响我们的暗能量，害得我们的力量总是不稳定。”
<br/><br/>    “难怪我总是觉得自己浑身使不上劲来，原来又是这个奇怪又可怕的磁场在影响我们。”
<br/><br/>    恶木护法悻悻地说道，瞪了不远处的宁远一眼。
<br/><br/>    一听暗影护法又提到自己，宁远忍不住撇开嘴。
<br/><br/>    自己打输了都能怨自己？还有天理吗？
<br/><br/>    他可是全程都没有参与这场战斗呢。
<br/><br/>    “大家一起上，把水之铠甲给灭了！”
<br/><br/>    恶金冷冷发话道，提起自己的黑斧，“不自量力的人类！”
<br/><br/>    五大暗影护法纷纷移动起来，围住了朱静。
<br/><br/>    “总算长了一点聪明，还知道要一起上。”
<br/><br/>    朱静仰起头，轻蔑的笑了一下。
<br/><br/>    这时的她已经移动到了宁远的身边，趁着对峙的这会功夫，悄悄对着一旁的宁远压声道：“待会趁着我跟他们打起来的功夫，你赶快逃走。”
<br/><br/>    目的很明显了，就是要掩护宁远撤离。
<br/><br/>    “逃走？”
<br/><br/>    宁远有些诧异，顺便问道，“那你呢？”
<br/><br/>    “别管我了，你身上的血脉太宝贵了，绝对不能落在暗影护法手上。”
<br/><br/>    她的双手握紧流星枪，瞳孔一紧，轻声道，“刚刚的那几招已经把我给逼到极限了，恐怕已经撑不了多久了，你赶快趁着他们围攻我的功夫离开吧！”
<br/><br/>    说罢，她就怒喝一声，猛地踩地，冲上前去进行战斗。
<br/><br/>    宁远一听，不由得愣住了，半晌说不出话来。
<br/><br/>    原来这个女人并不像想象中那么强大，刚刚施展的攻击已经消耗她不少能量，现在只是为了镇住五大暗影护法，在强撑着身体而已。
<br/><br/>    这一切，不过只是为了给自己争取一点逃跑的时候而已。
<br/><br/>    腾！
<br/><br/>    “狂瀑扎！”
<br/><br/>    朱静一跃而起，于半空中转动流星枪，枪头迅速伸展开来，穿过一个“扎”字的绿色方框，对着一众暗影护法刺去。
<br/><br/>    枪头如同流星坠落，掀起猛烈飓风！
<br/><br/>    磅礴雄厚！
<br/><br/>    “快救我！”
<br/><br/>    被锁定的恶土护法瞬间脸色大变，举起自己的利刃挡在脸前。
<br/><br/>    “谁都救不了你了！”
<br/><br/>    朱静双目寒光一闪。
<br/><br/>    加速突刺！
<br/><br/>    想起了多年前，自己的父母正是让异能兽给杀死的血案，不由得怒火中烧。
<br/><br/>    从那一刻起，她就发誓一定要替自己的父母报仇，将这些影界势力给屠戮殆尽！
<br/><br/>    “哐当！”
<br/><br/>    就在这时，铠甲的胸口却骤然间响起一阵疾光。
<br/><br/>    “能量不足。”
<br/><br/>    一声无情的电子音倏地响起，朱静的流星枪猛地凭空消失！
<br/><br/>    整个身体失去重心般，轰然倒地。
<br/><br/>    将原本近在咫尺的恶土护法给放空了。
<br/><br/>    “什么？”
<br/><br/>    她的脸色霎时大变，一阵煞白。
<br/><br/>    黑犀铠甲的能量又不足了么……
<br/><br/>    看来自己血统不纯正的弊端在这种关键时候又暴露出来了，不管她怎样勤加训练，还是无法克服先天劣势，真正掌握黑犀铠甲的力量。
<br/><br/>    嘭！
<br/><br/>    刚倒地的朱静，迎面就被恶金护法给重重一击，整个身子直接摔飞了五六米远。
<br/><br/>    肋骨断裂的声音让朱静脸上立刻失去了血色。
<br/><br/>    可恶！
<br/><br/>    就差一点！
<br/><br/>    “哈哈哈，这个女人没能量了。”
<br/><br/>    恶金护法猖狂地大笑起来，“不过如此，看来是我们高看她了。”
<br/><br/>    众人仰天大笑，脸上充满了不屑。
<br/><br/>    “让我来解决她吧！”
<br/><br/>    恶水护法目光一冷，声音瘆人，“正好报一报刚才被她伤到的仇！”
<br/><br/>    身边的恶火护法却直接伸手拦住了她。
<br/><br/>    “不过蝼蚁而已，何须大姐出马，让我来吧，我一个人就能收拾她了。”
<br/><br/>    恶火护法咧嘴嗤笑，拉起自己的长弓，对着匍匐在地上的朱静走去。
<br/><br/>    “你放心，我会让你死个痛快的！”
<br/><br/>    恶火护法心怀不测地冷笑起来，“让你们这些光影后人，见识一下我们的厉害。”
<br/><br/>    “该死的……”
<br/><br/>    趴在地上的朱静早已没有之前的威风，眼神里面全是怒火与恨意，明明只差一点就能解决到一个暗影护法，这样就算死也是值了！
<br/><br/>    可恨啊！就这样结束生命，她实在不甘心啊！
<br/><br/>    啵！
<br/><br/>    就在恶火护法即将了结朱静的时候。
<br/><br/>    一块石头从远处猛地飞过来，犀利迅猛，砸在了恶火护法的头上。
<br/><br/>    鲜血迸溅！
<br/><br/>    “好疼，哪个混蛋砸我头？”
<br/><br/>    恶火护法捂着额头，怒不可遏。
<br/><br/>    扭头看过去，正是宁远。
<br/><br/>    “啧啧，一群人欺负一个姑娘家，你们还要不要脸呢？”
<br/><br/>    他噗嗤一声，对着那些暗影护法做了个鬼脸。
<br/><br/>    这可把朱静给吓坏了，情绪一下子激动起来。
<br/><br/>    “快走啊！你怎么还待在这里啊！”
<br/><br/>    她大声喊道。
<br/><br/>    要是宁远也死了，她的牺牲可就没有任何价值了。
<br/><br/>    “小鬼，失去了铠甲的力量，既然还敢这么猖狂，看我不把你给教训一顿！”
<br/><br/>    恶土护法火了，提起长刀就要冲过来，可就在即将靠近宁远的时候，对方猛然目光收缩，死死地盯着眼前的恶土。
<br/><br/>    “啊啊啊！”
<br/><br/>    扑通！
<br/><br/>    恶土瞬间匍匐倒地，脸色惨白，身体蜷曲，不停地战栗着。
<br/><br/>    “帝皇磁场！又是这个该死的鬼磁场！”        <br/><br/>