    
<br/><br/>    
“那位罗三小姐是哪里不好？”皇帝沉声问道。


<br/><br/>    
人家姑娘病了，自然有他的父母管。


<br/><br/>    
齐澈还没有把人娶过门呢，就眼巴巴的抱着人来瞧病，简直有失体统。


<br/><br/>    
“回父皇的话，罗三小姐几个月前用的落胎药药性太猛，伤了身子，若是不好好医治，有性命之忧。”叶珍珍连忙说道。


<br/><br/>    
“那你先去吧。”惜妃笑道。


<br/><br/>    
她也看出来了，皇帝有些生气，还是先把珍珍支出去吧，免得等会儿被连累。


<br/><br/>    
“不许去。”皇帝猛的拍了拍桌子，大声说道。


<br/><br/>    
叶珍珍闻言吓了一大跳，顿时停下了脚步。


<br/><br/>    
“那个混账东西，结发之妻死了才没多久，就和别人珠胎暗结，还说什么酒后失德，依朕看他们二人都不是好东西，那孩子是一回两回就能怀上了吗？不过是为了脸面，哄骗众人罢了，如今那女人身子垮了，便想着来求靖王妃治病？这世上哪有这么好的事儿？既然犯错，就该自己承担。”皇帝说到此，脸色一沉：“让他们滚、朕今日不想见到他们。”


<br/><br/>    
皇帝原本就很生气，一想起齐澈和那个罗三小姐，心中的火气彻底爆发出来。


<br/><br/>    
齐澈那个混蛋，敢做不敢当，宁愿舍弃孩子也不愿意舍弃亲王之位。


<br/><br/>    
皇帝当时其实也有试探他的意思。


<br/><br/>    
到底是自己的亲儿子，总不可能因为这件事情就永远让他当个平头老百姓。


<br/><br/>    
等找到了合适的机会，还是会恢复他亲王头衔的。


<br/><br/>    
没想到齐澈却毫不犹豫选择了自己的王位，舍弃了那个孩子。


<br/><br/>    
如今罗三小姐因为流产伤了身子，那也是他们咎由自取，怨不得旁人。


<br/><br/>    
“父皇息怒，儿媳这就让他们离开。”叶珍珍说完之后，赶紧出去了，没想到才刚刚到屋檐下，就发现齐澈他们站在院子里。


<br/><br/>    
“皇上的话，王爷和三小姐应该也听见了，今日就先回去吧，改日再来。”叶珍珍低声说道。


<br/><br/>    
齐澈闻言深吸一口气，紧紧捏了捏拳头，然后才抱着云满离开了。


<br/><br/>    
“你父皇实在太偏心了，对别的皇子都很宽容，你大哥霸占了几个有夫之妇，还和人家生了孩子，皇上也没有真正处罚他，只是让他禁足了一段日子而已，对我们却这么心狠，要了我们孩子的命。”上了马车之后，云满沉声说道。


<br/><br/>    
“你住口。”齐澈厉声说道。


<br/><br/>    
“我说的都是事实，如果不是他逼迫，我会去喝落胎药吗？”云满说着冷笑一声：“当然了，也是王爷你自己太自私、太冷漠，如果你当初选择了孩子，我们未必没有东山再起的机会。”


<br/><br/>    
“住口。”齐澈大声喝道。


<br/><br/>    
云满闻言气的说不出话来。


<br/><br/>    
“明日你自个过来吧，免得又遇到了不该遇到的人，惹上麻烦。”过了许久，齐澈才低声说道。


<br/><br/>    
云满听了之后瞪大了眼睛。


<br/><br/>    
这就是她选中的男人，当真不是个东西。


<br/><br/>    
“皇上和贵妃娘娘又不会每日都来，王爷知道的，我身子虚弱，走不了多远。”云满一脸失望道。


<br/><br/>    
“那就让你身边的人扶着你，本王还有事要忙，过几日再陪你。”齐澈有些不耐烦道。


<br/><br/>    
他是很喜欢云满，为了这个女人付出了很多。


<br/><br/>    
可他身边的太监说的也没错。


<br/><br/>    
自从他遇到云满之后，总是十分倒霉，好像做什么错什么。


<br/><br/>    
特别是在父皇面前，都已经犯了几回错了。


<br/><br/>    
他现在就想清静清静。


<br/><br/>    
……


<br/><br/>    
皇帝和宸贵妃并没有在靖王府用膳，和惜妃说了会儿话便要回宫了。


<br/><br/>    
叶珍珍把人送出去后，去了惜妃住的院子。


<br/><br/>    
“母亲。”叶珍珍笑着喊了一声。


<br/><br/>    
“皇上和贵妃娘娘走了？”惜妃低声问道。


<br/><br/>    
“嗯。”叶珍珍点了点头：“已经走了。”


<br/><br/>    
“那就好。”惜妃笑着颔首：“贵妃在这我倒是不介意，可皇上嘛，能不见就不见，免得麻烦。”


<br/><br/>    
“皇上今日生气了。”叶珍珍有些担心的。


<br/><br/>    
“他爱生气就让他生气，反正我是不会再回宫了，大不了以后让身边的人多加防护便是。”惜妃笑着说道。


<br/><br/>    
皇帝生不生气，她不在意。


<br/><br/>    
反正那个男人不可能拿着刀逼着她回宫。


<br/><br/>    
叶珍珍闻言有些无奈的笑了，正欲说些什么，却见她身边的碧青走了进来。


<br/><br/>    
“娘娘、王妃，安国公府人过来了。”碧青恭声禀道。


<br/><br/>    
“快把人请进来。”惜妃连忙笑道。


<br/><br/>    
她已经很久没有见自己那位大嫂了，如今她出了宫，是自由之身了，倒是没有那么多顾忌。


<br/><br/>    
白氏其实早就来了，得知皇帝和宸贵妃在，她并没有声张，一直在外厅等着，此时才过来。


<br/><br/>    
“妾身拜见娘娘，拜见王妃。”白氏进来之后连忙行礼。


<br/><br/>    
惜妃示意雪林把屋里的丫鬟都打发出去了，才笑道：“大嫂别多礼，快坐。”


<br/><br/>    
“谢娘娘。”白氏笑的道谢，这才坐了下来。


<br/><br/>    
“大伯母，国公府一切可好？祖母她老人家身子如何？”叶珍珍笑着问道。


<br/><br/>    
“一切都好，你祖母身子也不错。”白氏说到此看着惜妃，柔声道：“娘娘是哪里不适？妾身听说娘娘病了，来靖王府养病，心中实在不安，母亲也很担心娘娘。”


<br/><br/>    
“也不是什么大病，很快就会好。”惜妃笑着说道。


<br/><br/>    
叶珍珍知道自家母亲不想提这个，免得等会恶心坏了，连午膳都用不下，便转移了话题。


<br/><br/>    
“大伯母，丁家人对这门婚事可满意？”叶珍珍笑着问道。


<br/><br/>    
“自然是满意的，没有你大哥，丁家小姐还在雪云国回不来呢，丁家对他十分感激，痛痛快快把婚期定下来了。”白氏笑着说道。


<br/><br/>    
“定了哪日？”叶珍珍连忙问道。


<br/><br/>    
“定在了八月，具体的日子，我还要和丁家夫人商议一番才能确定。”白氏脸上满是笑容：“丁夫人留在了京城，我们过几日就在一块商议。”


<br/><br/>    
“恭喜大伯母，总算要有个真正的儿媳妇儿了。”叶珍珍笑道。


<br/><br/>    
“是啊。”白氏笑着颔首：“真是不容易，希望这回他们二人能和和美美的过。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->