    
<br/><br/>    “女孩子？”
<br/><br/>    徐老太太定睛望着毓颜郡主，将对方打量了一遍又一遍，“小妹啊，按理说，你这说的也没错。”
<br/><br/>    “可是，你是女孩子吗？”
<br/><br/>    “也对，你是郡主，娇生惯养！”
<br/><br/>    “罢了，咱们这穷亲戚，攀不上您这样的金贵人儿。”
<br/><br/>    “这干活的事情，还是我背着福宝去吧！”
<br/><br/>    “咱家现在这情况，别人也帮不上忙。原本指望着你这个亲妹子能帮一把，哪曾想，也是帮不上，指望不了啊！”
<br/><br/>    徐老太太一脸的哀痛，仿佛受了莫大的打击一样。
<br/><br/>    “亲娘啊，您可真会演！”
<br/><br/>    福宝在旁边看着眼前的一幕，感觉辣眼睛，不忍直视。
<br/><br/>    “嫂嫂，我帮你照看福宝！”
<br/><br/>    毓颜郡主也是个厉害的，面对徐老太太的精湛演技，愣是不上当，而且，这位居然还主动表示可以帮自家亲娘照顾自己。
<br/><br/>    “姐妹儿，你怕是还不明白自己要面对的是啥吧？”
<br/><br/>    福宝斜眼望了毓颜郡主一眼，忽然很想自家老娘答应毓颜郡主的提议。
<br/><br/>    然后，顶多一天，她就能让毓颜郡主怀疑人生，然后哭着喊着要回去干活儿。
<br/><br/>    “行吧！”
<br/><br/>    徐老太太果然答应了毓颜郡主的提议。
<br/><br/>    可惜的是，没等毓颜郡主的笑容在脸上盛开，她就听到了一个词儿。
<br/><br/>    “但是！”
<br/><br/>    “这事儿给你哥同意了才成！”
<br/><br/>    “要不，你还是去跟村正说说你的身份？”
<br/><br/>    徐老太太并不知道自家宝贝闺女在盘算怎么折腾毓颜郡主，她只是单纯地不想毓颜郡主跟福宝太多接触。
<br/><br/>    虽然福宝目前表现的比一般的孩子跟聪慧，也更灵活，但在徐老太太这个做娘的看来，小娃娃就是小娃娃，毓颜郡主可是个大人，万一对她的宝贝闺女下黑手，就算是事后讨回了公道，这闺女受到的伤害也是已经发生了的。
<br/><br/>    所以，这事儿不得行。
<br/><br/>    当然，拒绝毓颜郡主这种事情，必须得自家当家的来。
<br/><br/>    “嫂嫂，那，我哥现在哪儿呢？”
<br/><br/>    “你哥去了镇子上，去见你们小舅舅了！”
<br/><br/>    徐老太太微微一笑，将徐老爷子的去向讲了出来。
<br/><br/>    原本还是满脸期待的毓颜郡主，在听到徐老爷子去见赵秉炤后，脸色立刻就变了，身子都有那么一点点的瑟缩。
<br/><br/>    很显然，这位郡主殿下对赵二老爷是心存忌惮的。
<br/><br/>    徐老太太瞧见这一幕，唇角微翘，不过也没多言。
<br/><br/>    “小妹啊，你再回去坚持下。不然的话，你这做事儿半途而废的，等回头，村里人又该说咱们家了！”
<br/><br/>    “你哥大概中午就从镇子上回来了，你再坚持坚持！”
<br/><br/>    “好，好吧！”
<br/><br/>    毓颜郡主很想直接撂挑子。
<br/><br/>    可是想到自己现在的身份，毓颜郡主就只能认了。
<br/><br/>    小不忍，则乱大谋。
<br/><br/>    虽然她并不知道自己为什么要这样，但这既然是她舅母和亲娘都要求的，那肯定是有原因的。
<br/><br/>    所以，不用管太多，只要用心去做好自己的该做的事情。
<br/><br/>    什么是她该做的事情？
<br/><br/>    那就是做一个能得到徐老爷子认可的妹妹。
<br/><br/>    尽管这真的很难，但天下无难事，只怕有心人。太祖皇帝能从微末之间崛起，成为这天底下最尊贵的人。而她，作为太祖皇帝的血脉后人，岂能弱了太祖皇帝的名头？
<br/><br/>    不就是干点儿农活吗？
<br/><br/>    干！
<br/><br/>    短短片刻时间，毓颜郡主经历了一番深刻的心理斗争。
<br/><br/>    然后，她就离开了老徐家，继续去村里的晒谷场晾晒那些被割回来的干草。
<br/><br/>    “真是不让人省心啊！”
<br/><br/>    徐老太太在毓颜郡主走后，一声长叹。然后，她就把福宝给抱住了。
<br/><br/>    “闺女啊，咱们以后啊，可千万不能这么多心眼儿！”
<br/><br/>    “咱们啊，过自己的日子就好，别人的东西，不是咱的，也别想方设法想要弄到手。”
<br/><br/>    “这人吧，不管是什么身份，一旦有所求，也就低人一头了！”
<br/><br/>    这是徐老太太发自内心的感触。
<br/><br/>    想毓颜郡主，亲娘是大长公主，本身也是郡主之尊，本该是过着人上人的生活。可现在，就为了某些贪欲，这般的委屈自己，还要摆出一副委曲求全，是为了大义的模样。
<br/><br/>    徐老太太不知道毓颜郡主是怎么说服她自个儿的，可换了徐老太太自己面对这种情况，她是绝对不会这般委屈自己的。
<br/><br/>    “嗯嗯，我懂！”
<br/><br/>    福宝猛点头。
<br/><br/>    无欲则刚嘛，这个道理，她自然是懂得的。
<br/><br/>    只是，对于亲娘的这番理论，福宝也不知道是该认同还是不认同。
<br/><br/>    毕竟很多时候，这人在江湖走，身不由己的时候的多啊。
<br/><br/>    就毓颜郡主来说，这事儿是她自己愿意的吗？
<br/><br/>    太后和她娘没有问过她的想法，直接就是一道懿旨，就把这事情给定下了。
<br/><br/>    如果毓颜郡主可以选，估计她是不会同意过继的吧。
<br/><br/>    可在整个事件中，她都没有任何的选择权，她甚至连选择的机会都没有。
<br/><br/>    毓颜郡主的所为，的确是招人恨。
<br/><br/>    但可恨之人，必有可怜之处。
<br/><br/>    生在那样的家庭，遇到那样的亲娘，毓颜郡主也是没得选。
<br/><br/>    毕竟，人可以选择很多东西，却是独独无法选择自己的父母。
<br/><br/>    当然在这大长公主和太后之外，还有一个人，在福宝看来，才是最招人恨的。这个人，自然是她那一直没露面的所谓祖父。
<br/><br/>    现如今的定北侯徐硕！
<br/><br/>    毓颜郡主是他的女儿，要将毓颜郡主过继给他的元配发妻，定北侯又在其中扮演了一个怎样的角色呢？
<br/><br/>    这些事情，你是真的经不起推敲的。
<br/><br/>    可惜，好像到目前为止，不管是她爹，还是她娘，注意力都在大长公主和太后的身上，反倒是将那个很重要的男人，定北侯徐硕给忘了。
<br/><br/>    这人，绝对的渣男。
<br/><br/>    指不定还是个特有心机的。
<br/><br/>    这一刻，福宝在心里，对定北侯徐硕的名字上画了个重点符。
<br/><br/>    “老天爷，您觉得呢？”
<br/><br/>    福宝从屋里出来，抬头望了望天。
<br/><br/>    天空，万里无云，一片晴朗。
<br/><br/>    而在同一时间，在福宝抬头望天时，京城忽然就起风了，滚滚乌云顷刻聚集起来，大有黑云压城城欲摧的架势。
<br/><br/>    当一道道雷霆炸响，乾天殿内的永平帝，没来由地打了个寒颤。<br/><br/>