    
        <br/><br/>    联想到一系列的事情，秦阳总感觉有点联系。
<br/><br/>    “卧龙部长好。”
<br/><br/>    这时，一道声音在不远处响起，吸引了秦阳的注意。抬起头看去，只见诸葛卧龙穿着西服，带着眼镜，
<br/><br/>    一边挥动羽扇一边和周围其他人打招呼。
<br/><br/>    “诸葛卧龙！”
<br/><br/>    秦阳知道那里不对劲了。
<br/><br/>    就是这个货，如果不出他所料，这些事情八成都是诸葛卧龙布局出来的。
<br/><br/>    诸葛卧龙走着走着也感觉不对劲。
<br/><br/>    突然抬起头朝着正前方一看，只见秦阳目光灼灼的盯着他。
<br/><br/>    “主公，我还有事，先走了。”
<br/><br/>    说完，诸葛卧龙羽扇一挥，直接用五行遁法遁走了。
<br/><br/>    “还能让你跑了？”
<br/><br/>    秦阳想起上次被坑的事情直接打开天眼，然后直接用飞雷神瞬移到诸葛卧龙身边。
<br/><br/>    诸葛卧龙还没松口气，就感觉一只手搭在了他的肩膀上。
<br/><br/>    “跑的挺快的。”
<br/><br/>    熟悉的声音响起来，诸葛卧龙表情一僵，回头露出
<br/><br/>    一个哭笑不得的表情。
<br/><br/>    “主公，别打脸行不行。”
<br/><br/>    诸葛卧龙低声说道。
<br/><br/>    “你说呢？”
<br/><br/>    随后，某个黑暗的角落传来了一阵暴打声。当诸葛卧龙走出来后用羽扇将自己的脸完全挡住，不敢见人。
<br/><br/>    紧跟着秦阳也走了出来，一脸微笑，心情通畅。
<br/><br/>    有的人，不打一顿都不知道谁是老大。
<br/><br/>    紧接着秦阳重新找到凡尔莎，然后一起去顶楼见武媚。
<br/><br/>    刚推开办公室的门，秦阳就看见一道飒爽英姿坐在办公桌前。
<br/><br/>    “三天没见，中州王你好。”
<br/><br/>    秦阳开玩笑的说道。
<br/><br/>    “你们两个回来了，挺能干，教廷都差点被你毁了
<br/><br/>    武媚抬起头微笑着说道。
<br/><br/>    “你了解的挺快。”
<br/><br/>    “不快不行，目前中州安全局所有的消息第一时间就是经过我的手。”
<br/><br/>    武媚作为帝王，自然知道情报的重要性。
<br/><br/>    成为中州王后的第一件事，她就是要将所有信息了解一遍，这也是她为什么能以一己之力登上帝位的重要原因之一。
<br/><br/>    “看样子小月选对了，你当这个中州王才合适。”
<br/><br/>    说到这里，秦阳微微一笑，说道，“我突然感觉你不仅可以成为千古第一女帝，还有可能成为千古第一女皇，女人皇。”
<br/><br/>    武媚听见这话，一反常态的微微一笑，说道，“那还需要你的帮助才行。”
<br/><br/>    以前的武媚从不会这么开口说话，经过闵月的一番话后，她开始尝试依靠别人。
<br/><br/>    “好说，毕竟你怎么也算是我名义上的老婆，不帮你都说不过去。”
<br/><br/>    秦阳微笑着说道。
<br/><br/>    自从结婚后，秦阳直接放弃了以前的隐藏，把自己低情商的心态和钢铁直男的样子收敛了，所以说话也随意了许多。
<br/><br/>    “这可是你说的？”
<br/><br/>    “嗯，我说的。”
<br/><br/>    “那好，正好这里有一份文件你看看。”
<br/><br/>    将武媚递过来的文件拿起来一看，秦阳眉头微微一皱。
<br/><br/>    抬起头说道，“大象帝国要向中州宣战？谁给他们这么大的胆子？”
<br/><br/>    “还能是谁？自然是我们逼的。”
<br/><br/>    “我们都跑到人家皇宫和皇帝合影了，还发到了网上，你让他们怎么忍，真忍下去估计大象帝国在国际上就快成缩头乌龟了。”
<br/><br/>    武媚直接说道。
<br/><br/>    秦阳打开文件看了看，发现并不是现任大象帝国皇帝宣战的。
<br/><br/>    而是孔雀帝国那些人。
<br/><br/>    “正好，上次没去成古圣宫和万佛寺，他们宣战就让他们来吧。”
<br/><br/>    秦阳直接说道。
<br/><br/>    “他们来不了了。”
<br/><br/>    “为什么？”
<br/><br/>    “我们中州地处九州腹地，他们想过来至少要穿行两个大州，他想过来，也得这两个大州同意，不过九州还是比较团结的，根本就没理会，直接告诉他们说让他们有本事飞过去打。”
<br/><br/>    说到这里，武媚都忍不住笑了。
<br/><br/>    她已经能想象到大象帝国听到这句话后憋屈的样子。
<br/><br/>    “他们敢对一州开战，并不代表他们敢惹九州，所以只能每天在国际上喊口号。”
<br/><br/>    听到这里，秦阳抬起头直接问道，“那你准备怎么办？”
<br/><br/>    “当然是你去了，直接灭了孔雀帝国就什么事都没有了。”
<br/><br/>    武媚一副理所当然的样子说道。
<br/><br/>    “你就这么安排我？”
<br/><br/>    “你是我老公，老公帮老婆不是应该的吗？”
<br/><br/>    “似乎也对。”
<br/><br/>    秦阳拿起文件，从沙发上站起来说道，“那就这样子，我会去尽快解决的......”
<br/><br/>    见武媚周围的文件数量，他知道武媚刚接手中州安全局很忙，所以带着凡尔莎就走了。
<br/><br/>    “感情这中州安全局以后也算我的了？”
<br/><br/>    当来到楼顶准备回去后，秦阳这才想到这个关键点。
<br/><br/>    这以后就是自己给自己打工了。
<br/><br/>    ……
<br/><br/>    回到家中，第一件事就是搬家，搬回去。
<br/><br/>    当秦阳带着所有人来到别墅后，闵月已经一脸兴奋的先冲进去了。
<br/><br/>    “太棒了，和以前的一模一样。”
<br/><br/>    闵月高兴的喊道。
<br/><br/>    张馨妤几人也是，还是老样子最让人习惯。
<br/><br/>    “上帝的女儿，我也算半个教廷的教徒呢，是不是我以后也要信仰信仰凡尔莎啊。”
<br/><br/>    坐在客厅中，张馨妤听闻凡尔莎的真实身份后开玩笑的说道。
<br/><br/>    “张馨妤姐，你就别拿我开玩笑了。”
<br/><br/>    凡尔莎嘟囔着说道。
<br/><br/>    “上帝的女儿叫我姐姐，这感觉一下就不一样了。”凡尔莎顿时恼羞成怒，一下子就扑到了张馨妤的身上，开始折腾起来。
<br/><br/>    秦阳没有理会两女的胡闹，打开武媚给的大象帝国文件继续翻看。
<br/><br/>    最终，确定了一件事，那就是佛门真的又来人了。
<br/><br/>    再加上孔雀帝国自身的力量，这才是他们宣战的底气。
<br/><br/>    秦阳决定休息一晚上，明天就出发。
<br/><br/>    夜晚，吃完晚饭后。
<br/><br/>    秦阳看着三女微微一笑，说道，“三位，今天晚上谁陪我？”
<br/><br/>    三女脸色一红，互相对视了一眼，然后互相一指。
<br/><br/>    “就馨妤姐姐吧，狐狸精，欲求不满，我这几天算是过瘾过够了。”
<br/><br/>    凡尔莎私下里很开放，但是一家人一起就很羞涩了。
<br/><br/>    “对对对，张馨妤姐这几天可是夜不能寐。”
<br/><br/>    闵月见火力被引开，也是连忙说道。
<br/><br/>    张馨妤看着两人围攻她一个，气的牙痒痒，可惜只能暂且记着，等着以后报复。
<br/><br/>    “和狐狸精斗，以后走着瞧。”
<br/><br/>    张馨妤心中暗暗想到。
<br/><br/>    ….…
<br/><br/>    一晚很快就过去了。
<br/><br/>    离开温柔乡，秦阳坐上了早早过来接他的飞机。        <br/><br/>