    江晓峰听见孙丽芳的问题，放下手中的筷子说道：“阿姨，我有女朋友了。”
<br/><br/>    曹月霞有些失望的说：“我就随便问问，想也知道你这么优秀的年轻人应该很多人喜欢的。”
<br/><br/>    江晓峰笑了一下没说话。
<br/><br/>    陶盛仁见老婆有点失落，就明白她问江晓峰这个问题是什么意思了。
<br/><br/>    江晓峰刚拿起筷子想要夹菜，这时候来电话了。
<br/><br/>    江晓峰掏出手机看了一下，脸色有些不好，他抬头看看陶盛仁和曹月霞说道：“叔叔阿姨，我先去接个电话。”
<br/><br/>    陶盛仁点点头。
<br/><br/>    江晓峰便离开饭桌，走到旁边去接电话了。
<br/><br/>    见江晓峰离开了，陶盛仁笑着看向老婆说：“你刚说那话，是想要干嘛？”
<br/><br/>    陶芳也赶紧问：“对呀，你干嘛？”
<br/><br/>    曹月霞笑笑说：“没有，我就想问问，如果他没有女朋友，我就可以给他介绍了。”
<br/><br/>    “介绍谁？”陶芳赶紧问，心里想着妈妈千万不要说自己的名字。
<br/><br/>    曹月霞笑笑说：“我感觉他和你表姐挺合适的。”
<br/><br/>    听到这儿，陶芳才放下心来，幸好妈妈不是要把自己介绍给江晓峰。
<br/><br/>    陶芳知道老妈不是给自己介绍，终于放下心来。
<br/><br/>    不过陶芳又赶紧说：“妈，我表姐人美心善，还是高材生，现在工作也不错，我感觉她和江晓峰不合适。”
<br/><br/>    曹月霞看了陶芳一眼说：“你表姐是很优秀，可是人家小江不比你表姐差，人家这么年轻就当上了中医医盟盟主，以后更是前途无量。”
<br/><br/>    陶盛仁听妻子在夸江晓峰，赶紧帮腔说道：“小江很优秀。之前王老还见过他呢，你说一般人怎么会有机会能见到王老？”
<br/><br/>    陶芳撇撇嘴说：“算了，反正我是觉得我表姐能找到比他更好的，比如像我偶像那种的。”
<br/><br/>    曹月霞一听见陶芳说追星的事情，心里就不爽：“和你说过到少次了，不要追星，那些明星有什么能耐，不过是靠一张脸，我看还是小江好。”
<br/><br/>    “哼，你不同意我的看法就算了，但你也不能侮辱我偶像啊。”听见妈妈说自己偶像的坏话，陶芳有些不高兴。
<br/><br/>    陶盛仁看着母女俩吵嘴，觉得很有意思，在一旁笑了起来。
<br/><br/>    他突然想到什么，神秘兮兮的和女儿说道：“你别不服气，这小江的魅力很大的，就连鼎鼎有名的姬家大小姐，姬雨柔，都喜欢江晓峰。”
<br/><br/>    “你是说号称京都最美的女人，姬雨柔？”陶芳有些不敢相信父亲的话。
<br/><br/>    陶盛仁笑着点点头，又说道：“不过听说江晓峰不怎么搭理姬雨柔。”
<br/><br/>    父亲后面说的这句，差点惊掉了陶芳的下巴。
<br/><br/>    “这江晓峰的魅力有这么大吗？”陶芳还是不相信。
<br/><br/>    陶盛仁认真的说：“小芳，这江晓峰是真的很优秀，你记住，人不可貌相。”
<br/><br/>    陶芳摇摇头，她还是不能想象，姬雨柔怎么会喜欢上江晓峰。
<br/><br/>    这时候江晓峰来到客厅里，接起了电话。
<br/><br/>    来电话的是于玥。
<br/><br/>    江晓峰知道，于玥一般打电话来都是和柳倾城有关的。
<br/><br/>    “自己确实最近太忙了，忽略了倾城姐。”江晓峰想着。
<br/><br/>    对面的于玥刚接通电话就大声吼道：“江晓峰，你到底想怎么样，是不是不想回滨海了？”
<br/><br/>    江晓峰知道于玥，她应该也是着急了才对自己这种口气，所以也没有在意。
<br/><br/>    “小玥，你给我打电话什么事情？”江晓峰问道。
<br/><br/>    “你最近有没有给倾城姐打过电话？倾城姐去京都了，有和你说吗？”于玥生气的问道。
<br/><br/>    “什么时候的事情？她都没有联系我。”
<br/><br/>    “我就知道，她不联系你，你也不知道关心一下倾城姐吗？我看倾城姐今天一直没来公司，就想着看看她是不是有什么事，结果一来她家就看到她写了张纸放在茶几上。”
<br/><br/>    “她纸条写的是去京都办点公事，但是我打了几个电话都没人接，而且手机也没开机。”于玥紧张的说道。
<br/><br/>    江晓峰也很吃惊，他不知道柳倾城突然来京都是因为什么事情。
<br/><br/>    他赶紧问道：“之前倾城姐都没提过要来京都吗？”
<br/><br/>    “没有，从来都没提过，我也是看到纸条才知道她去京都的。”
<br/><br/>    “可是公司都在滨海，她来京都能办什么公事，我感觉她肯定是有别的原因。”江晓峰说道。
<br/><br/>    他想了一下，又赶忙问道：“黄老有跟她一起吗？”
<br/><br/>    于玥赶忙说道：“黄老跟着一起去了，还有那个新招的销售经理占青好像也去了。”
<br/><br/>    “那还好，有黄老在我就放心多了。”江晓峰心里想着，“不过为什么柳倾城还带了占青？难道真的是来这边谈业务的？”
<br/><br/>    于玥那边着急的说：“江晓峰，你还在那边吧，你赶紧联系一下倾城姐，看看她去那边到底是干什么，有了消息赶紧告诉我。”
<br/><br/>    “好，有我在你不用太担心，有问题我会联系你。”
<br/><br/>    “有你在有什么用，关键时刻你都不在倾城姐身边，前几天倾城姐心情很差，也没见你回来陪她一下。”于玥有些生气的说。
<br/><br/>    “怎么了，倾城姐为什么心情不好？”江晓峰一听于玥说柳倾城最近不开心，很是担心。
<br/><br/>    “等你找到倾城姐自己问问吧，你赶紧去找倾城姐，有消息联系我。”说完于玥就把电话挂断了。
<br/><br/>    江晓峰看了看手机，有些无奈的摇摇头。
<br/><br/>    柳倾城来京都前也没和自己说一声，这让他觉得很是奇怪。
<br/><br/>    他赶紧给柳倾城打了个电话，对方手机关机。
<br/><br/>    “奇怪。”按理说柳倾城应该早就到京都了，现在手机还关机，一定是出了什么事了。
<br/><br/>    江晓峰联系不上柳倾城，只能把电话打给黄九达了。
<br/><br/>    没想到黄九达也关机了。
<br/><br/>    这让江晓峰更觉得疑惑了。
<br/><br/>    他想联系占青，可是没有占青的电话，于是只能打给于玥问问。
<br/><br/>    “你找到倾城姐了？”一接通电话，于玥就紧张的询问道。
<br/><br/>    “还没有，我打了倾城姐和黄老的电话都打不通，所以只能联系占青了，但是我没有她电话，所以问问你。”江晓峰说道。
<br/><br/>    “她的电话没关机，但是都不接。我已经打过好几次了。”于玥无奈的说。
<br/><br/>    “那你先把她号码告诉我吧，我试着打打。”江晓峰也只能这么说了，不然他不现在不知道要怎么找柳倾城。
<br/><br/>    “嗯，那我发个信息给你。江晓峰，倾城姐可不能有事。”
<br/><br/>    说完，于玥吧电话挂了，然后给江晓峰把占青的电话发了过来。
<br/><br/>    江晓峰试着拨打了占青的电话，响了好久，对方终于接了起来：“你找谁？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>