    
                <br/><br/>    
                第278章
                
            
            <br/><br/>    
                周元带着冷白回到了家中，李清舞已经下班回来了。
                
            
            <br/><br/>    
                一家人没有等周元，正坐着吃饭呢。
                
            
            <br/><br/>    
                突然看到周元回来，李清舞有点意外：“周元，今天怎么这么早？不见战友了？”
                
            
            <br/><br/>    
                接着，她的目光落在了冷白的身上。
                
            
            <br/><br/>    
                李清舞顿时认了出来。
                
            
            <br/><br/>    
                “你不是那个谁谁谁吗？”李清舞一时间想不起来名字了。
                
            
            <br/><br/>    
                “师娘好。”冷白打了个招呼。
                
            
            <br/><br/>    
                李清舞被他叫的快晕了。
                
            
            <br/><br/>    
                刘若琴则说道：“冷白是吧？你快坐下来一起吃饭，我再去多拿双筷子。”
                
            
            <br/><br/>    
                “谢......谢谢阿姨。”冷白连忙说道。
                
                    
                
            
            <br/><br/>    
                刘若琴多加了双筷子，冷白也没有客气，坐下来跟周元一家人吃了起来。
                
            
            <br/><br/>    
                周元看向了静静坐着吃饭的易鹤蓝，开口问道：“鹤蓝，你的腿怎么样了现在？”
                
            
            <br/><br/>    
                易鹤蓝嗯了一声：“好多了，现在有知觉了，就是还不能走，不过可以站一会儿了。”
                
            
            <br/><br/>    
                “看来那个陆教授的方法还是不错的。”周元赞许了一番。
                
            
            <br/><br/>    
                “那是，你也不看是谁请的。”李清舞瞪了周元一眼。
                
            
            <br/><br/>    
                不过话又说回来，周元也挺感慨的。
                
            
            <br/><br/>    
                “你说这刘天龙老大好的一个人，怎么他儿子刘海龙就这么废物呢？他跟李佳悦现在还谈着呢吗？”周元随口说道。
                
            
            <br/><br/>    
                “当然谈着呢，李佳悦还指望刘海龙嫁入豪门呢。不过我不跟她一般见识，对了，我让你给奶奶准备的寿礼，你准备好了吗？”李清舞问道。
                
            
            <br/><br/>    
                “准备好了。”冷白代替周元回答了一句。
                
            
            <br/><br/>    
                接着，冷白跑到车上将雄鹰展翅图拿了过来，递给了李清舞。
                
            
            <br/><br/>    
                “师娘你看，这是我在古玩市场花了四十八万买来的。”冷白毫不犹豫的说道。
                
            
            <br/><br/>    
                “四十八万？你怎么不去死。”李清舞凶巴巴的瞪着冷白。
                
            
            <br/><br/>    
                冷白挠了挠头。
                
            
            <br/><br/>    
                李清舞道：“买这么贵的东西干嘛？周元你也是，我就少交代你一句，你花四十八万买一幅画，你气死我算了。”
                
            
            <br/><br/>    
                “师娘，这可不是普通的话，这是唐伯虎的真迹呀。”冷白说道。
                
            
            <br/><br/>    
                “你知道这是真的还是假的？就算是真的，这也太贵重了吧？四十八万你知道能做多少事情吗？”
                
            
            <br/><br/>    
                “果然，有什么样的师傅，就有什么样的徒弟。”
                
            
            <br/><br/>    
                李清舞气得不行。
                
            
            <br/><br/>    
                她也不知道周元哪里来的这么多的钱，居然买了这么贵的礼物。
                
            
            <br/><br/>    
                一旁的易鹤蓝埋头偷笑。
                
            
            <br/><br/>    
                刘若琴也道：“东西太贵了，韩老太配不上这么好的画。”
                
            
            <br/><br/>    
                “就是。”
                
            
            <br/><br/>    
                见刘若琴站在自己这边，李清舞白了周元一眼：“四十八万买多少东西了，你背着我还藏着多少钱呢？全部交出来。”
                
            
            <br/><br/>    
                李清舞朝周元伸出手来。
                
            
            <br/><br/>    
                周元摊摊手：“我没......”
                
            
            <br/><br/>    
                周元正打算说我没钱，冷白则连忙将周元给他的卡递给了李清舞。
                
            
            <br/><br/>    
                “师娘，这是师傅的卡。”冷白主动交出。
                
            
            <br/><br/>    
                “我......”
                
            
            <br/><br/>    
                周元一阵无语。
                
            
            <br/><br/>    
                这可是自己仅存的私房钱了。
                
            
            <br/><br/>    
                这真是养了一个白眼狼啊！
                
            
            <br/><br/>    
                “这里面还有多少钱？”李清舞接过卡，他没看周元，而是直接看着冷白问道。
                
            
            <br/><br/>    
                冷白挠挠头：“记不清了，大概好几千亿！”
                
            
            <br/><br/>