    
        <br/><br/>    （感谢郁闷一无，万里无云的月票，180_99的书币打赏，感谢书生，野狼，成建，南虎王，水鸭，神仙老别，金浩，水淼淼的推荐票）
<br/><br/>    砰！
<br/><br/>    突如其来的枪声，尤其是在温宗伟已经说话之后，依旧打枪，也是让我众人一愣。
<br/><br/>    随即，却发现原本倒在地上的宫本一郎，已经没有了声息，继齐正义之后死亡了。
<br/><br/>    “谁开的枪”温宗伟满是阴沉的说道。
<br/><br/>    “我”白泽少站了出来，大大方方的说道。
<br/><br/>    “到底怎么回事？”温宗伟看着地上的两具尸体道。
<br/><br/>    其实，之前的时候，在见过白泽少之后，温宗伟因为这几天休息不好的缘故，所以吃了点安眠药。
<br/><br/>    没想到睡的迷迷糊糊的时候，却是听到了阵阵枪声，所以也是醒了过来。
<br/><br/>    走出别墅的时候，看到了眼前的这一幕，尤其是齐正义倒在了地上，更是让他有些晕眩。
<br/><br/>    那可是他的老兄弟啊，风风雨雨几十年，两人的情意不是一般人可以理解的。
<br/><br/>    正因为如此，明知道齐正义做了民族的罪人，他依旧竭尽全力的为齐正义开脱。
<br/><br/>    可是，就在他的家里，齐正义却是死在了这里，而且死不瞑目。
<br/><br/>    等到温小婉将事情讲完之后，温宗伟冷冷的看着白泽少：“你是不是以为披着特务处的那身皮，我就不会动你了”
<br/><br/>    “就算是温先生杀了我，恐怕特务处的人都不会为我收尸”白泽少淡淡的说道。
<br/><br/>    “哼，把他的双手给我打折了”这次的温宗伟是真的怒了，直接说道。
<br/><br/>    “我看谁他么敢动手？”猴子当先站了出来，举起手枪对准了护卫队的人。
<br/><br/>    而看到猴子的举动，特务处的其他人也是纷纷的举起了枪。
<br/><br/>    双方再次形成了对峙的局面。
<br/><br/>    温小婉，温小军都没有说话，只是看向了温宗伟，等待着他的发话。
<br/><br/>    甚至温小军都做好准备了，只要温宗伟一句话，他带来的卫兵，就可以以最快的速度，直接弄死特务处的这帮混蛋。
<br/><br/>    可惜，温宗伟却没有任何的言语，只是看着白泽少，等待着他的决定。
<br/><br/>    “猴子，让人都把枪给我放下”白泽少直接说道。
<br/><br/>    “组长，你……”猴子有些担忧的说道。
<br/><br/>    “放下”白泽少冷哼了一声。
<br/><br/>    “都把枪放下”猴子最后还是听从白泽少的命令，对着身后的特务处的人道。
<br/><br/>    等到枪全都收起来的时候，白泽少向前一步，来到温家护卫队的一名成员眼前。
<br/><br/>    直接将对方的长枪给拿了过来，放在手里掂了一下分量。
<br/><br/>    随后右手拿起枪托，在众人惊诧的眼神中，猛的朝着自己的左手砸去。
<br/><br/>    咔嚓！
<br/><br/>    清脆的骨裂声，在众人的耳边响起。
<br/><br/>    对自己动手的白泽少仿佛没有感到丝毫的疼痛，只是咬着嘴唇嘿嘿的笑了一下：“温先生，满意否？”
<br/><br/>    “还有一支呢？”温宗伟淡淡的说道。
<br/><br/>    “猴子”闻言，白泽少扭头对着身边的猴子道。
<br/><br/>    “组长，要不算了吧”猴子有些弱弱的说道。
<br/><br/>    “砸”白泽少简单的吐出子个字。
<br/><br/>    咔嚓！
<br/><br/>    白泽少的右手手腕应声而断，即使是以白泽少的心性，深入骨髓的疼痛，还是让的他不由得闷哼了一声，额头上布满了汗水。
<br/><br/>    “温先生满意否？”白泽少抬起头看着温宗伟，拖着下垂的两只手臂，勉强的笑着说道。
<br/><br/>    狠！
<br/><br/>    真狠！
<br/><br/>    不仅对敌人狠辣，对自己也不留情。
<br/><br/>    刚才对付宫本一郎的时候，众人就见识了白泽少的狠辣，如今再次让人认识到了他的疯狂。
<br/><br/>    所有人的后背都是冒出一阵冷汗，然后看向了温宗伟。
<br/><br/>    “走吧”温宗伟有些意兴阑珊的说道。
<br/><br/>    随后不等众人反应，直接转身朝着别墅里面走去，只是他的背影却是让人感到几分萧瑟与佝偻。
<br/><br/>    “把齐叔还有他的尸体收拾一下，找个日子将他们厚葬了”温小军对着温家的说道。
<br/><br/>    随后，视线则是落在白泽少的身上，眼睛里面有些复杂。
<br/><br/>    “打扰了，收队”白泽少冲着温小军点了点头，然后忍着疼痛对着猴子道。
<br/><br/>    很快，特务处的人就全都离开了，只有温小婉一个人站在原地有些出神。
<br/><br/>    刚才白泽少那狠辣的作为，真的是让他非常的震撼，以至于久久没有回神。
<br/><br/>    不过，对于白泽少这个逼死齐正义的罪魁祸首，温小婉心里则是多了几分怨恨。
<br/><br/>    虽说齐正义是自杀的，可是白泽少最后却依旧没有放过宫本一郎，这在温小婉绝心里成了一个过不去的坎。
<br/><br/>    尤其是，当看到温宗伟那略显佝偻的背影的时候，她能体会到自己父亲心里的黯然。
<br/><br/>    路上。
<br/><br/>    “组长，你这又是何苦呢，我就不信温家的人，真的敢打断你的双手”猴子看着身边脸色苍白如纸的白泽少，满是愤恨的说道。
<br/><br/>    “失去双手总比失去命要来的好一些，而且，今天过后，温家或许会恨我，但是却不会再报复我”白泽少勉强的笑了一下。
<br/><br/>    “组长，你这么确定？”猴子有些狐疑的看着白泽少。
<br/><br/>    “我当然确定了，好了，不说这些有的没得了，开快点”白泽少吩咐道。
<br/><br/>    “老大，你坐稳了”猴子说话的时候，直接将油门踩到底。
<br/><br/>    汽车横冲直撞的一路冲到了娅仁医院门口，才缓缓的停了下来。
<br/><br/>    车门打开。
<br/><br/>    “老大，你慢点”猴子搀扶着白泽少，关心的说道。
<br/><br/>    “恩”
<br/><br/>    很快，白泽少就来到了沈国华的办公室里面。
<br/><br/>    “这才多长时间，你就又受伤了”沈国华幸灾乐祸的看着白泽少，调侃道。
<br/><br/>    “喂，我说这位医生，怎么说话呢，不会说点好听的就算了。赶紧给我治病”猴子闻言，冲着沈国华喊道。
<br/><br/>    “猴子，没事，我和他是老朋友了，你先出去吧”白泽少这时插嘴道。
<br/><br/>    “那组长你小心点，我就在门口，有事直接叫我”猴子说完之后，直接离开了。
<br/><br/>    办公室里面。
<br/><br/>    “没看出啦，你这么得人心啊”沈国华满是好奇的说道。
<br/><br/>    “先收起你的好奇心吧，给我看看我的伤势，别留下什么后遗症”白泽少翻了翻白眼，说道。
<br/><br/>    “你不说我都忘记了，我给你看看”沈国华说着查看起白泽少的伤势来。        <br/><br/>