    
        <br/><br/>    李夜莺翻了个白眼。
<br/><br/>    那种鬼话，她怎么可能相信？
<br/><br/>    尤其是，这个人竟然恶趣味到，想让她叫他主人？
<br/><br/>    太恶心了！
<br/><br/>    和自己之前在娱乐圈混时，那一帮人一样恶心！
<br/><br/>    “最后警告你一次，把小艾还我……”
<br/><br/>    “我说实话吧，我喜欢收集女人，还喜欢收集美女。”楚枫指了指自己的手环：“你的小艾，被我关在这里边儿，里边儿空气不足，想要她继续活着，你就进去，换她出来。”
<br/><br/>    “要不然，就等着她死吧。”
<br/><br/>    “你！”
<br/><br/>    李夜莺眼睁睁看着楚枫，将一个手机扔进那手环，又将手机凭空取出。
<br/><br/>    她忽然有些信了。
<br/><br/>    盯着楚枫许久，她的表情复杂：“我真的没想到，流水，竟然是这样一个恶心的人。”
<br/><br/>    眼看着楚枫要走。
<br/><br/>    她忽然道：“我换！”
<br/><br/>    “让我进去，换小艾出来。”
<br/><br/>    楚枫回头：“想好了？进去可能随时会死。”
<br/><br/>    “换！”
<br/><br/>    李夜莺双眸直勾勾看着楚枫：“小艾会替我报仇的！”
<br/><br/>    白芒闪过。
<br/><br/>    李夜莺眼睛再度清明时，看到的，却是一个奇怪的空间。
<br/><br/>    四周黑压压一片。
<br/><br/>    只有自己脚下这片土地。
<br/><br/>    以及……
<br/><br/>    当李夜莺看着眼前，那座犹如庞然大物的建筑时，俏脸上有些呆滞：“这，这是……南荒的皇室，南宫？”
<br/><br/>    “南宫为什么会在这里……”
<br/><br/>    “骗子！”
<br/><br/>    她看了看四周，柳眉倒竖。
<br/><br/>    这个地方，哪里像是空气不足的样子？
<br/><br/>    不过，李夜莺眸子里，也有惊惧。
<br/><br/>    能将整座南宫，搬到这里边儿来，这究竟是幻觉还是什么？楚枫……究竟是什么身份？
<br/><br/>    外界。
<br/><br/>    楚枫看着被扔出来的小艾，以及一堆道士，转身离去。
<br/><br/>    他本来是想多烧几个道宫，多抓一些道士，折磨折磨那天师府的老道人，可现在……想想，倒是算了。
<br/><br/>    让他找到了李夜莺，此行算是不虚。
<br/><br/>    李夜莺是仙听。
<br/><br/>    换句话说。
<br/><br/>    也是，
<br/><br/>    九大命格里的，隐元命！
<br/><br/>    他都没想到，自己回到地球才这么久，竟然能找到……九大命格中的四人！
<br/><br/>    “仙听么……”
<br/><br/>    楚枫眯眼。
<br/><br/>    就像他所说，老天爷是会嫉妒的，每个人都不是完美，李夜莺天生乐修，但作为代价，就是孤寡一人。
<br/><br/>    他在修真界时，同样遇到了一个女人。
<br/><br/>    ‘师兄，师兄，他们都离我远远地，还说我是扫把星，什么是扫把星呀，是仙的一种吗？’
<br/><br/>    ‘师兄，谢谢你，只有你陪着我。’
<br/><br/>    ‘师兄，我要加入你的仙脉世宗，我想永远陪着你！’……
<br/><br/>    ‘师兄……对不起。’
<br/><br/>    每每回想起，自己孤身一人，被四方仙帝，数十位仙尊围杀的场面，他眉宇间，就多了一抹戾气。
<br/><br/>    楚枫忽然抬头，看了眼天空：“都说离仙听越近，死得越快，老子偏就不信这个邪。”
<br/><br/>    站起身，骑了一辆小黄车，朝着八桂市中心而去。
<br/><br/>    八桂。
<br/><br/>    天师府。
<br/><br/>    对饮而坐的两位老人，忽然看见一人，匆匆忙忙闯入。
<br/><br/>    “报！”
<br/><br/>    “不好了不好了。”
<br/><br/>    “我们的人去了青秀山，没，没找到凶手！”
<br/><br/>    王秀神色一僵。
<br/><br/>    这次侦查，基本相当于是他，在向赵纯阳展示自己的肌肉，谁想，那么多人派出去了，连纵火的是谁都没查到？
<br/><br/>    倒是赵纯阳。
<br/><br/>    “去去去，下去吧，每次你小子来，都带的不是好消息。”
<br/><br/>    “好嘞。”
<br/><br/>    “等等。”
<br/><br/>    赵纯阳忽然看向眼前的传讯弟子，眯着眼睛：“这两天，怎么都是你传讯？赵三才呢？”
<br/><br/>    之前。
<br/><br/>    传话这种事情，一直以来，都是他的心腹赵三才在做。
<br/><br/>    印象中，好像换了这弟子，就一直带来坏消息！
<br/><br/>    “报，报告掌门，晚辈赵文莱，赵三才病了，所以我才代替他传话。”
<br/><br/>    “之前没见过你。”赵纯阳眯眼：“天师府三十位天师，你是哪一位的弟子？”
<br/><br/>    眼前之人，腰更低了。
<br/><br/>    “赵，赵北宏。”
<br/><br/>    “不可能！”赵纯阳起身时，已经多了一抹杀机：“赵北宏早就收了关门弟子，他的弟子，我都认识！”
<br/><br/>    “你到底是谁？”
<br/><br/>    说出这五个字时，赵纯阳声音森然。
<br/><br/>    “报报报告，晚辈赵文莱，您不认识我，我的儿子孙子，您一定认识！”
<br/><br/>    “你还有孙子？”
<br/><br/>    “对对，晚辈的孙子叫赵北玄！”
<br/><br/>    轰！
<br/><br/>    最后一句话吐出，那弟子的身形，犹如脱线风筝，直接将墙撞碎。
<br/><br/>    “你撒这么大气作甚？”王秀都有些不解。
<br/><br/>    “哼！”赵纯阳斜了他一眼：“赵北玄，是我儿子！”
<br/><br/>    王秀嘴角一抽。
<br/><br/>    难不成，刚才那传讯的，说自己是赵北玄的爷爷，竟然，在调侃是赵纯阳？
<br/><br/>    好大的胆子！
<br/><br/>    远处，那青年的叫骂声忽然响起：“淦，你还掌门呢，一点气量都没有，就是死了个儿子而已，有必要这么大动干戈么？”
<br/><br/>    “真是气死王霸他太爷爷我了。”
<br/><br/>    “你！”
<br/><br/>    饶是王秀，嘴角都一阵抽搐。
<br/><br/>    这狗日的，竟然还自称王霸太爷爷？那不又成他的父亲了？
<br/><br/>    “王爷不必生气，”赵纯阳一步踏出：“且看我将这小子拿下，送给你当做第二份礼。”
<br/><br/>    “好吧。”
<br/><br/>    王秀坐下，喝了一口茶。
<br/><br/>    文莱撒丫子狂奔。
<br/><br/>    “搞基了！”
<br/><br/>    “嗯？”
<br/><br/>    “嗯？”
<br/><br/>    后方两位老者同时一愣。
<br/><br/>    似乎没听懂那小子的话。
<br/><br/>    难道不是再说杀人了？什么叫高几了？
<br/><br/>    “出大事了，出大事了！王家王秀，和天师府掌门赵纯阳，都有龙阳之好，男男之喜！”
<br/><br/>    “大家快去看啊，王秀和赵纯阳两个大给比在搞基！”
<br/><br/>    “他们要追杀我，杀人灭口啦！”
<br/><br/>    文莱是个武者。
<br/><br/>    等阶不低的武者。
<br/><br/>    此时全力喊话，嗓门自然通天。
<br/><br/>    十里八乡甚至都能听见。
<br/><br/>    此番话语。
<br/><br/>    纵是旁边王府的下人女婢听了，无不面红耳赤。
<br/><br/>    加上说话之人，那一身充满可信度的天师府道袍。
<br/><br/>    一个个窃窃私语。
<br/><br/>    听说王家和天师府最近走得很近，难不成是真的……
<br/><br/>    “噗！”
<br/><br/>    王秀一口茶喷出。
<br/><br/>    “你给我站住！”
<br/><br/>    “王爷千万不要动怒，你要是和我一起出去追，那我们……就坐实了，所以你我都不能去。”
<br/><br/>    赵纯阳说完，继续道：“让我，悄悄去杀他。”
<br/><br/>    王秀闭眼，近乎咬牙道：“好。”
<br/><br/>    “记住，把他带回来，我要让他死的比那只兔子还惨。”        <br/><br/>