    
<br/><br/>    “恭送王上，万岁万岁万万岁！恭送王后，千岁千岁千千岁！”
<br/><br/>    吓！
<br/><br/>    真的成为王后鸟？
<br/><br/>    好不真实有木有……
<br/><br/>    不过，这种受万人跪拜的感觉，貌似还不错。
<br/><br/>    某兽趴在某帝怀里，一脸的嘚瑟。
<br/><br/>    不怎么大的脑袋瓜里，满满的幻想着，在不远的将来，如何利用王后这个身份捞银子……
<br/><br/>    皇钟响起，伴随着群臣的高呼，绵延飞扬于天地。
<br/><br/>    金色袍子翻飞，在空气中划出一抹威严的弧度，五爪金龙靴渐渐消失在眼帘……
<br/><br/>    暖风习习，轻抚过大地，拨弄着空气中微小的尘埃。已是阳春三月的天气，大地回春，万物复苏，柳绿花红随处可见，一片生机勃勃的景象。
<br/><br/>    御书房，帝弑天一身黑色宫衣，坐在御桌前。
<br/><br/>    狼嚎在握，笔走游龙。
<br/><br/>    双眸聚着宝石般的光芒，时而深邃，时而淡然，张驰有度地，双唇却紧抿着，沉默不语。
<br/><br/>    白天淡然而立，站在一侧，悄然无声，宛如没有存在感的影卫一般，感觉不到一丝气息。
<br/><br/>    黑色的窗帘，黑色的桌椅，整个书房的摆设，都是一个色调。除了，那堆叠成山的奏折，还有那不知道何时，就趴在奏折上呼呼大睡的某兽，彰显着与众不同。
<br/><br/>    奏折一般分急缓两批叠放，最靠近帝弑天的，便是急件。
<br/><br/>    而某兽压着的，即为缓件。
<br/><br/>    下朝用过早饭以后，某兽就跟着帝弑天来到了御书房批阅奏章。
<br/><br/>    某帝一忙，它自然被无情的“抛弃”到了一边。
<br/><br/>    喝了茶，吃了点心水果，之后呼呼大睡了。
<br/><br/>    睡觉睡到自然醒，数钱数到手抽筋。这就是某兽目前的奋斗目标。
<br/><br/>    而且，它也一直在实践中。
<br/><br/>    金光熠熠的奏折之上，一团雪白四脚朝天，毛茸茸的尾巴自然扫回来，遮住了粉嫩嫩的肚皮。
<br/><br/>    萌态可掬，一派悠然。
<br/><br/>    在这样沉重的气压下，能睡得如此惬意，估计全天下除了某兽，找不出第二个。
<br/><br/>    试问，谁敢在帝王眼皮下睡觉？
<br/><br/>    答案肯定是否定的。
<br/><br/>    更别说，某兽还把一叠国家大事压在身下呢……
<br/><br/>    忽而，帝弑天眸光一沉，手中狼嚎随即断裂。
<br/><br/>    “拍”的一声，滚落在地。
<br/><br/>    一阵清风拂过，张牙舞爪的黄金神龙在衣衫下昂扬出狰狞的图腾，像是一只猛兽一般，映衬着它的主人不爽的心情。
<br/><br/>    吓！
<br/><br/>    怎么了？
<br/><br/>    有敌人偷袭！
<br/><br/>    某兽闻声，紫色的眸子瞬间露出警惕的光芒。
<br/><br/>    睁眼，鲤鱼挺，站立。
<br/><br/>    按理来说，应当干净利落，一气呵成。
<br/><br/>    只可惜，某兽如今的体型……
<br/><br/>    一个鲤鱼挺，直接晃动了身下的奏折。
<br/><br/>    下一刻，某兽感觉身下一空，径直下落。结果，正如大家所想，被埋在了奏折下，囧！
<br/><br/>    艾玛！
<br/><br/>    这是地震吗？
<br/><br/>    怎么天都黑了……
<br/><br/>    某兽胖嘟嘟的身子一滚，然后爬了起来，立刻四下观望。
<br/><br/>    忽然间，一阵地动山摇。
<br/><br/>    下一刻，就被一只大手托了起来。
<br/><br/>    斧刻刀削般的脸，剑眉如刀，长飞入鬓，薄唇微抿，刚毅的丹凤眼中，闪过一丝无奈。随即唇瓣上下翻动。
<br/><br/>    “小东西，你就不能安分些……”声音略带沙哑，微微有些低沉的chong溺，眉梢微抬，目光灼灼的与它对视着。
<br/><br/>    他知道，它知道……
<br/><br/>    随即，再度将它放到了腿上。
<br/><br/>    右手倚着桌面，轻柔太阳穴。
<br/><br/>    一脸的平静，他眸光深邃，又透出几分让人难以把持的睿智，性感的薄唇勾出的弧度，是势在必得的霸气，脸上的戾气不曾收敛，眉心一如既往的平整，没有一丝郁结的痕迹。可是某兽在他浩如星海的眸中，却读出了“烦恼”两个字。
<br/><br/>    歪着小脑袋，某兽困顿了。
<br/><br/>    感情皇帝也有烦恼的事儿。
<br/><br/>    不过它倒是好奇，什么事儿能让全天下权利最大的男人烦恼！
<br/><br/>    如紫水晶般闪亮的眸子提溜一转，后退一蹬，径直跃上了御桌。
<br/><br/>    眸光微转，“瘟疫”两个字立刻映入眼帘。
<br/><br/>    这是徐州知县发来的奏报，徐州临海，原本是个宛如江南的鱼米之乡。满池菡萏香飘销，翠叶残起碧波间。山水天一色，民与官共融。
<br/><br/>    可是不知道为什么，突然之间爆发了瘟疫，而且来势汹汹。
<br/><br/>    患者皆全身无力，呼吸不畅，窒息而亡。短短数日，死亡人数过半。
<br/><br/>    原本山清水秀的徐州，一时间，尸横遍野，哀鸿遍地，惨不堪言。
<br/><br/>    徐州知县无奈，只好奏请王上，希望能找出解决之法。
<br/><br/>    “小东西，你能看明白吗？”
<br/><br/>    某兽一脸严肃，认真凝视奏章的姿态，一丝不差的落在了帝弑天眼中。
<br/><br/>    情不自禁的伸手抵着某兽微圆的下巴，眸底的阴戾之气渐渐的散去随之笼罩了一抹显而易见的chong溺，下一秒，俯唇在某兽耳边低沉的说道。
<br/><br/>    帝弑天的行为，完全把某兽当初一个人来对待，只是他却浑然不知。
<br/><br/>    情不知所起，发现之时已深入骨髓……
<br/><br/>    然这一幕落在身侧的白天眼里，眼底闪烁着晦暗不明的光。
<br/><br/>    王上的心思，一直难以捉摸。即使他身为近侍，也只知晓一二而已。
<br/><br/>    如今这般模样，他往前着实不曾见过。
<br/><br/>    不过，国家大事询问一只小兽……
<br/><br/>    这也太……
<br/><br/>    倒不是白天见识短浅，实在是某帝的行为转变，太难以让人置信，更别说理解了……
<br/><br/>    额！
<br/><br/>    好吧，不得不承认，某兽又花痴了。
<br/><br/>    它对帝弑天的抵抗度，几乎为零。
<br/><br/>    直视着那双邪魅的丹凤眼，某兽竟然不自觉的点了点头。
<br/><br/>    它虽然不了解瘟疫，可是它却熟悉毒。
<br/><br/>    刚才那封奏折之上，她分明嗅到了一丝熟悉的味道。
<br/><br/>    如果不出意外，徐州那杀人狂魔并非瘟疫，而是被人下了毒。<br/><br/>