    
<br/><br/>    曼殊抹了一把脸上的雨水，闪电划过，她一双眼在黑夜里亮得惊人。
<br/><br/>    “他要打胖哥，我勉强将人拦下了。”
<br/><br/>    她一点也不觉得尴尬，更不认为自己彪悍。
<br/><br/>    冯程朝她竖起大拇指：“厉害了，小曼殊。”
<br/><br/>    沈晏皱眉打量曼殊：“有没有受伤？”
<br/><br/>    这个胖子也太没用了，还要小姑娘动手。
<br/><br/>    “没有。”曼殊把手背到后面，其实她手背有擦伤。
<br/><br/>    木图好歹是特种兵出身，身手其实不差的。
<br/><br/>    曼殊力气比他大，又靠着出其不意，才能取胜。
<br/><br/>    否则，两人打起来，要耽误不少时间。
<br/><br/>    沈晏注意到她藏手的动作，但小姑娘不肯说，他就没继续追问。
<br/><br/>    “晏哥，程哥，你们把人带回去，都交给那两个警察。”
<br/><br/>    “对了，一定要保护好这两人，特别是雪莉，她是关键证人。”
<br/><br/>    足够证明，郭公子犯罪事实。
<br/><br/>    “你不和我们一起回去？”这下，沈晏和冯程都忍不住皱眉了。
<br/><br/>    “山里危险，光靠冯大哥他们搞不定。”曼殊低着头，不去看两人。
<br/><br/>    “我哥他们都搞不定，你还敢上山？”冯程疑惑地看着曼殊，“你该不会也……”
<br/><br/>    曼殊眨眨眼，没有承认，但也没有否认。
<br/><br/>    敢情这丫头也不是普通人，就说她赛车那彪悍劲儿，怎么就不怕死呢！
<br/><br/>    “你的能力是什么？”冯程有些好奇。
<br/><br/>    沈晏也看着曼殊，显然，他也同样好奇。
<br/><br/>    “我力气可能比普通人大点儿。”曼殊弯了弯手臂。
<br/><br/>    “只是力气？”沈晏想起曼殊那惊人的赌石能力，也不问了。
<br/><br/>    都说神仙难断玉，可若有的人，异能本就是可以透视呢？
<br/><br/>    当然，这种异能太邪性，他还是不希望一个小姑娘拥有。
<br/><br/>    能透视石头，就能透视其他的，那不是脏了小姑娘的眼睛吗？
<br/><br/>    “可能还有脑子。”曼殊指了指自己的脑袋，“我现在几乎可以过目不忘。”
<br/><br/>    “难怪你高考考得那么好。”冯程倒是觉得曼殊没撒谎。
<br/><br/>    “不耽误时间了，我必须去，是因为我过目不忘，进山兴许对他们有帮助。”
<br/><br/>    “更何况，如果遇到异化人，普通人可能很难对付。”
<br/><br/>    曼殊都这么说了，沈晏和冯程就没办法阻止她了。
<br/><br/>    他们对视一眼，默契地带人离开。
<br/><br/>    “千万注意安全。”走之前，两人都叮嘱曼殊。
<br/><br/>    “还有，现在雨这么大……”当心感冒。
<br/><br/>    不过，这话说了也没用，曼殊穿着雨衣，身上难免还是会弄湿。
<br/><br/>    他们下山，曼殊和孙胖上山，哦，对了，还加上一个郭公子。
<br/><br/>    他刚才被听见动静的曼殊扔进草丛里，现在又给拎出来了。
<br/><br/>    郭公子不想跟着他们走，却没办法，这俩比谁都凶残，一个可以上天，另一个一拳头可以打死野猪的样子，分明就是个母老虎。
<br/><br/>    郭公子原本想向冯程和沈晏求救，可惜他嘴巴被堵上了。
<br/><br/>    沈晏和冯程也刻意装作没看见他。
<br/><br/>    很显然，他们是故意的！
<br/><br/>    只剩下曼殊和孙胖，赶路的速度就很快了。
<br/><br/>    郭公子也不敢耍花招，他只能告诉他们进山的路。<br/><br/>