    
        <br/><br/>    听着池上慧子的话语，秘书露出一个恍然的神色：“难道是………山田次郎？”
<br/><br/>    “要不然你以为还有谁会有心思去调查这么一个小孩的身份，而且还会让白泽少知道”池上慧子不屑的撇了撇嘴巴。
<br/><br/>    听着池上慧子的分析，秘书没有多说什么，但却很赞同池上慧子的话。
<br/><br/>    “这样，你明天上午把这份婴儿调查文件亲自给山田送去”池上慧子忽然说道。
<br/><br/>    “是”秘书应道：“那我需要和山田说些什么吗？”
<br/><br/>    “不需要，只要将东西交给他就可以了”池上慧子不在意的说道。
<br/><br/>    很快。
<br/><br/>    秘书就离开了池上慧子的办公室。
<br/><br/>    第二天。
<br/><br/>    当白泽少刚刚来到特高课的时候，却是接到了池上慧子的电话，让他去她的办公室。
<br/><br/>    来到办公室之后，白泽少直接问道：“池上课长，是不是我可以前往山宁了”
<br/><br/>    “不是”池上慧子开口道。
<br/><br/>    “不是？”白泽少愣了一下。
<br/><br/>    “你加入特高课也有段时间了，这里正好有一个任务，你去吧”
<br/><br/>    “什么任务”
<br/><br/>    “我们的人发现了上海红党地下组织的一个大人物的落脚点”
<br/><br/>    “红党？”白泽少有些意外的说道。
<br/><br/>    “没错”池上慧子玩味的看着白泽少道：“我这可是照顾你的情绪了，红党你不会也不愿对付吧”
<br/><br/>    “这不会，当初在特务处的时候，我干的不就是这活”白泽少轻笑的说道。
<br/><br/>    只是，此刻他的心里却是显得有些紧张。
<br/><br/>    他不知道这位暴露了自己位置的同志到底怎么回事。
<br/><br/>    现在的他能做的就是见机行事，其他的根本就来不及。
<br/><br/>    随即对着池上慧子说道：“我们是去抓捕这位红党的，要活的还是死的？”
<br/><br/>    “不，你们是去保护他的”池上慧子有些神秘的说道。
<br/><br/>    “保护他？”白泽少脸上的惊奇之意没有任何的掩饰：“难道这位大人物投靠了我们？”
<br/><br/>    池上慧子冲着白泽少点了点头。
<br/><br/>    “没错，他的确投靠我们了，不过这个消息目前只有几个人知道”
<br/><br/>    “所以你们看似是去抓捕，但其实是借着抓捕的名义去保护他”
<br/><br/>    忍耐着心中的滔天波浪，白泽少继续道：“既然她已经投靠我们，干嘛不让他继续潜伏”
<br/><br/>    对于白泽少的疑惑，池上慧子又何尝不知。
<br/><br/>    只是有些事情不是你想怎样就怎样的。
<br/><br/>    “我们也想，但是这里面出现了一些差错，所以只能让他暴露了”
<br/><br/>    “不过，只要时间赶得及，那么我们还是会有不小的收获”
<br/><br/>    “至少目前为止，上海红党地下组织还不知道这位大人物背叛的事情”
<br/><br/>    “我明白了，什么时候行动，地点在哪里，目标人物的特征是什么”白泽少直接问道。
<br/><br/>    此刻的他早就已经没有了救人的心思，想的只是如何除掉这个毒瘤。
<br/><br/>    甚至，他都有些迫不及待的想去“保护”这位大人物了。
<br/><br/>    以免他真的将一些机密透露出去，那就糟糕了。
<br/><br/>    “现在就行动，至于说地点与目标人物，等会会有人告诉你的”池上慧子直接说道。
<br/><br/>    白泽少没有在多问什么。
<br/><br/>    很显然，池上慧子依旧不怎么相信他。
<br/><br/>    否则马上就要行动了，为什么连最基本的信息也不告诉他。
<br/><br/>    不过，白泽少也不在意，反正迟早他会知道的。
<br/><br/>    他现在想的是如何在不引起池上慧子怀疑的情况下，干掉这个叛徒。
<br/><br/>    很快，白泽少就和特高课的人一起离开了。
<br/><br/>    办公室里面。
<br/><br/>    池上慧子透过窗户看着白泽少离去的身影，陷入了沉思。
<br/><br/>    “课长，无论如何，在对付红党这件事情上，白泽少应该都不会手软的，您为什么不告诉他详情”秘书好奇的问道。
<br/><br/>    “以防万一罢了，干我们这行的再怎么小心也不为过”池上慧子说完之后，转头问道：“你的事情办得怎么样了？”
<br/><br/>    “那份婴儿调查报告，一大早已经给山田次郎送过去了”秘书说道。
<br/><br/>    “他什么反应”
<br/><br/>    “虽然极力隐藏，但是心情依旧可以看出不怎么好”
<br/><br/>    “呵呵，活该”
<br/><br/>    ……
<br/><br/>    外面，路上，车里面。
<br/><br/>    白泽少看着身边的男子，不由得哑然失笑。
<br/><br/>    他没有想到此次带队的人竟然是他见过的人，就是昨天被他撞倒将文件掉落在地上的那人。
<br/><br/>    现在他也知道这人的名字了，叫渡边川一，是宪兵队的一个少佐。
<br/><br/>    关键的是这人是山田次郎的人，而山田次郎和池上慧子可不怎么对付。
<br/><br/>    这让白泽少对于接下来的行动也是多了几分信心。
<br/><br/>    收敛好心思，白泽少问道：“渡边少佐，不知道此次的目的地是哪里？还有目标长什么样？”
<br/><br/>    “这不是你该操心的，给我安静一点，否则就算你是池上课长人，我也不会对你手下留情的”
<br/><br/>    渡边川一说话的语气很是不爽，听得白泽少也是愣了一下。
<br/><br/>    就算山田次郎和池上慧子关系不和，但也没有必要这么直接吧。
<br/><br/>    白泽少不知道的是，其实原本双方还是很克制的。
<br/><br/>    但是因为那份婴儿调查报告，却是将两人之间的那个底线，彻底的突破了。
<br/><br/>    正因为如此，渡边川一才会对白泽少这个池上慧子的人很是不满。
<br/><br/>    尤其是白泽少还是一个投降的国人。
<br/><br/>    看着渡边川一没有讲述的意思，白泽少也没有在询问。
<br/><br/>    也没有在继续和对方说话，而是闭上眼睛思考起之后的事情来。
<br/><br/>    咔！
<br/><br/>    很快，汽车就停了下来，白泽少也是睁开了眼睛。
<br/><br/>    看着车外面的情景，正是法租界入口，有些意外的说道：“难道我们要去租界执行任务？”
<br/><br/>    “没错，放心吧，已经和租界当局打好招呼了，不过我们的时间有限”渡边川一难得的给白泽少解释了一句。
<br/><br/>    “哦”白泽少点了点头。
<br/><br/>    就在白泽少还想说些什么的时候，车外面来了一个租界探长。
<br/><br/>    看了一眼渡边，随后视线落在白泽少的身上，很是不客气的说道：“虽然上面同意了你们的行动，但是你们最好还是守点规矩”
<br/><br/>    “亨利探长，你的话有些多了”渡边同样不客气的回击道。
<br/><br/>    “哼，好自为之”亨利探长深深的看了一眼白泽少，随即也是让人撤去栏杆。        <br/><br/>