    
        <br/><br/>    “砰、砰、砰。”
<br/><br/>    “春明，淮……”
<br/><br/>    韩李氏实在是不想叫她。
<br/><br/>    槐花在一旁看了老太太一眼，然后主动朝里屋喊了起来，“妈，起来吃饭了。”
<br/><br/>    东屋，秦淮茹迷迷糊糊地便听到外边有人喊她，她立马爬了起来。
<br/><br/>    愣了一会，她主动朝外边喊道，“知道了，马上就来。”
<br/><br/>    抹了一把脸，她觉得自己的脑袋懵懵的。
<br/><br/>    身上也是黏黏糊糊的，现在也没法洗澡，她拿过旁边的衣服，勉强穿了上去。
<br/><br/>    打了一个哈欠，她打开门走了出去。
<br/><br/>    韩李氏在桌子旁，仔细看了她一眼，然后便满意地点了点头。
<br/><br/>    等了一会，看儿子还没出来，于是老太太朝秦淮茹问道：“淮茹，春明怎么还没出来？”
<br/><br/>    “妈，春明他去搬东西去了，一大早就走了。”秦淮茹说起来还有点不好意思，韩春明算是被他赶出去的。
<br/><br/>    “搬东西？”
<br/><br/>    韩李氏有点疑惑，而后便没再管，“行了，他出去了，就出去了吧，过来吃饭。”
<br/><br/>    秦淮茹看了一眼桌子上，馒头加粥，旁边还有一叠咸菜，槐花和老太太正吃着。
<br/><br/>    “妈，您先吃吧，我洗把脸去。”
<br/><br/>    秦淮茹身上难受得很，她拿着盆子、牙刷便走了出去。
<br/><br/>    走到院子里，她盛了一盆凉水，好好地洗了一下脸上。
<br/><br/>    “唔。”凉水碰到脸的那一刻，秦淮茹打了一个冷颤，真是舒服。
<br/><br/>    “嗯？妈呀……”
<br/><br/>    秦淮茹正擦着脸呢，看到外边进来的人，她直接吓得一哆嗦。
<br/><br/>    咽了咽唾沫，她安了安心，那人根本不可能追到这里来。
<br/><br/>    刚从大门外进来的苏老太太吓了一跳，她捂着胸口，没好气地呵斥道：“你鬼叫什么呢？”
<br/><br/>    “咦？你谁呀？我怎么没在这院里见过你？”苏老太太好奇地打量着秦淮茹。
<br/><br/>    这个小院也不大，周围都是十几年的邻居，突然在院里看到一个陌生人，老太太还挺奇怪的。
<br/><br/>    “苏家奶奶，我是韩春明的媳妇，我叫秦淮茹……”
<br/><br/>    秦淮茹此刻已经反应了过来，她晃了晃脑袋，刚才可不怪她，主要是苏萌她奶，跟贾张氏长得太像了。
<br/><br/>    这突然见着苏老太太，她还以为是贾张氏追来了。
<br/><br/>    “你认得我？”
<br/><br/>    苏老太太一怔，“咦？你说什么？你是春明的媳妇？他什么时候结的婚？我怎么没听说过？”
<br/><br/>    老太太有点懵，这韩春明明明是跟她孙女好的，就是最近闹了一点矛盾，怎么突然结婚了？
<br/><br/>    随即，老太太心里又高兴了起来，她一直就觉得韩春明，配不上自己孙女，这下可好了……
<br/><br/>    想到这，苏老太太也顾不得跟秦淮茹再聊，她端着油条，兴冲冲地朝家里走去。
<br/><br/>    走到东院，回到家，她把油条一放，然后便进了苏萌的屋子。
<br/><br/>    “苏萌？苏萌？”
<br/><br/>    苏萌还在床上睡着呢，她昨晚看书看到了很晚，现在困得厉害。
<br/><br/>    “奶，怎么了？”苏萌揉了揉眼睛，从床上爬了起来。
<br/><br/>    苏老太太一脸兴奋地坐到了床沿上，“我告诉你一件大事，那个前院的韩春明，他结婚了！”
<br/><br/>    苏萌一愣，立马清醒了过来，“奶，你别胡说，你又是哪听来的消息？没影的事。”
<br/><br/>    “不不，是真的。”
<br/><br/>    看苏萌不相信，苏老太太立马说起来刚才的偶遇。
<br/><br/>    苏萌呆呆地听着，心里还是有些不相信，韩春明这就结婚了？
<br/><br/>    “那个女的叫秦淮茹，你是没见她的样子，像是一个小白狐狸精似的，哎呦，那身子，又白又细，你是没见着，她那脖子上，都是红印……”
<br/><br/>    “我瞧着都住进韩家了，肯定没错，萌啊，幸亏你跟韩春明分了，不然就等着吃苦吧，韩春明他不是个好东西。”
<br/><br/>    苏萌愣愣地听着。
<br/><br/>    苏老太太瞧着她的样子，还有点心疼。
<br/><br/>    “苏萌，韩春明配不上你，咱以后就别搭理他了。”
<br/><br/>    “嘭。”苏萌从床上爬起来，接着便往外走。
<br/><br/>    苏老太太一愣，“你干嘛去？”
<br/><br/>    苏萌一言不发，继续往外走着，之前她还不信，以为那人是韩春明找来演戏的，韩春明怎么可能变心呢？
<br/><br/>    可听到苏老太太说的，她突然慌了……
<br/><br/>    “哎呦，你回来，你还没穿衣服呢，你个虎孩子，为了韩春明，你至于吗？”
<br/><br/>    苏老太太真是被苏萌气死了，她连忙跑过去，把苏萌拉了回来。
<br/><br/>    等苏萌穿好衣服，要出去的时候，苏老太太又拦在了门前。
<br/><br/>    “奶，你让开。”
<br/><br/>    “不让，萌，咱别去了，这样让人看不起的。”
<br/><br/>    苏萌强笑了一下，“奶，我不干什么，我就是去看看。”
<br/><br/>    “不行。”苏老太太拦在门前，说什么都不让她出去，苏萌的话，老太太可不信。
<br/><br/>    “奶，您让开，我真就是去看了一眼。”
<br/><br/>    苏萌一边说着，一边扒开房门，强行走了出去。
<br/><br/>    “苏萌，你别去，回来。”苏老太太拍着大腿，真是悔得不行。
<br/><br/>    “哎呦，你说我这破嘴，跟她说这事干吗？”
<br/><br/>    ……
<br/><br/>    秦淮茹洗漱完，端起盆子，正要回屋呢，就看到东院门口，苏萌一脸怒气地朝她走了过来。
<br/><br/>    看着苏萌，她乐了，端着盆子也不急着回去了，就站在这等着她。
<br/><br/>    “哎呦，这不是苏萌吗？你好啊！”秦淮茹笑呵呵打着招呼。
<br/><br/>    苏萌像是没有听到她的话，她仔细打量了起来。
<br/><br/>    秦淮茹被苏萌盯得有些不自在，她摸了摸自己的脖子，昨晚韩春明太牲口，把她身上啃得都是红印子。
<br/><br/>    苏萌眼睛一红，“不要脸，狐狸精。”
<br/><br/>    秦淮茹一愣，“你有毛病吧？”
<br/><br/>    听到她这么骂自己，秦淮茹也不饶她，直接怼道：“空有其表。”
<br/><br/>    “不要脸，狐狸精。”
<br/><br/>    “空有其表。”
<br/><br/>    嗯？空有其表？苏萌听到这声熟悉地声音，她仔细打量起了秦淮茹。
<br/><br/>    这句话，只有一个人这么骂过她，她越看秦淮茹越觉得熟悉。
<br/><br/>    “你……你是骗我木盒的那个人？”
<br/><br/>    苏萌一瞬间全明白过来了，这人处心积虑把她的木盒骗过去，就是为了……为了韩春明吗？
<br/><br/>    之前苏萌还在奇怪，她就搞不明白，韩春明是怎么知道，她把木盒换成书的？
<br/><br/>    现在，她全都懂了。
<br/><br/>    不过，好像晚了一点。        <br/><br/>