    
                <br/><br/>    
                第123章
                
            
            <br/><br/>    
                李家其他人都傻眼了。
                
            
            <br/><br/>    
                而李志诚倒在地上，身体不受控制的颤抖起来，嘴巴上的疼痛，让他的喉咙里不断的发出声音。
                
            
            <br/><br/>    
                接着。
                
            
            <br/><br/>    
                李志诚的眼泪掉了下来，想哭出声，结果发现嘴根本就不能动。
                
            
            <br/><br/>    
                李志诚万万没有想到会发生这种事情，此时此刻，彻底的后悔了。
                
            
            <br/><br/>    
                他想说话，但根本就开不了口。
                
            
            <br/><br/>    
                “志诚，志诚你怎么样？”李天耀扶着李志诚，不住的开口问道。
                
            
            <br/><br/>    
                李志诚说不出话来，眼神略带恐惧的看着周元。
                
            
            <br/><br/>    
                李清舞也没想到周元这一拳竟然这么大力量，她被吓得花容失色。
                
            
            <br/><br/>    
                韩老太看到李志诚被打成了这副样子，一时间也颤抖了。
                
            
            <br/><br/>    
                “周元，你在干什么？”韩老太冲周元吼道。
                
            
            <br/><br/>    
                周元拍了拍手。
                
            
            <br/><br/>    
                他看也没看韩老太，道：“难道你没有听说过，骂人烂嘴这句话吗？李志诚骂了人，我打烂他的嘴，很正常！”
                
            
            <br/><br/>    
                “至于，你想要新天正股份的事，我可以给你。”
                
            
            <br/><br/>    
                “什么？”韩老太一惊。
                
            
            <br/><br/>    
                李清舞也愣住了，说道：“周元你在胡说什么？股份一点都不能给她。”
                
            
            <br/><br/>    
                韩老太冲李清舞喝道：“李清舞你给我闭嘴，这里没你说话的份。”
                
            
            <br/><br/>    
                她又看向周元：“你说给股份的事，是真的？”
                
            
            <br/><br/>    
                韩老太略微有些激动。
                
            
            <br/><br/>    
                要知道，新天正很快就会身价一个亿，她要是能拿到新天正的股份，那抵得上好几个李氏集团啊。
                
            
            <br/><br/>    
                李家其他人也都激动了起来，都快忘记李志诚被打烂嘴的事情了。
                
            
            <br/><br/>    
                “当然是真的。”周元笑着回道。
                
            
            <br/><br/>    
                “不过......”
                
            
            <br/><br/>    
                周元又补充了一句：“新天正的股份，也不是说拿就拿的。想要拿新天正的股份很简单，韩老太，你跪下给你两个儿子磕十八个头，我就给你股份。”
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                周元的话让韩老太浑身一震，直接后退了两步。
                
            
            <br/><br/>    
                周元满脸笑容。
                
            
            <br/><br/>    
                股份他看不在眼里，不过，这韩老太脸皮太厚，周元不容她。
                
            
            <br/><br/>    
                “荒唐！”韩老太喝道。
                
            
            <br/><br/>    
                “周元你在胡说什么？”李清舞也觉得周元过分了。
                
            
            <br/><br/>    
                周元道：“你们李家人是出了名的不要脸，出了名的废物。韩老太，我让你给你的两个儿子下跪，你舔着脸不就跪下了？”
                
            
            <br/><br/>    
                “只要你肯跪，我给你新天正百分之七十的股份！”
                
            
            <br/><br/>    
                周元满脸笑容。
                
            
            <br/><br/>    
                李天耀和李南山激动的站在一旁。
                
            
            <br/><br/>    
                要是周元说的是真的，那暴富就在一念之差呀。
                
            
            <br/><br/>    
                韩老太则咬紧牙关，她生平最看重的就是面子了，这要是为了一点股份给自己的儿子跪下，传出去让她在燕城还怎么混？
                
            
            <br/><br/>    
                韩老太道：“我这辈子犯的最大的一个错误，就是养了李清舞这么一个白眼狼。”
                
            
            <br/><br/>    
                “李清舞，股份的事情我劝你好好想想。”
                
            
            <br/><br/>    
                “要不然的话，你会后悔的！”
                
            
            <br/><br/>    
                “我老太太不好过，你也别想好过。”韩老太警告李清舞。
                
            
            <br/><br/>    
                李清舞不知道该说什么。
                
            
            <br/><br/>    
                而韩老太冷哼一声，直接朝外面走去。
                
            
            <br/><br/>    
                李天耀也拖着李志诚，冲周元道：“周元，这件事情我是不会善罢甘休的，等我查清楚了，我要你死！”
                
            
            <br/><br/>    
                李天耀咬牙切齿。
                
            
            <br/><br/>    
                李南山也提醒道：“李清舞，你最好把股份让出来，你奶奶养了你这么多年，你多多少少，也该孝敬一下她。”
                
            
            <br/><br/>