    
        <br/><br/>    huni的杰斯，此刻还是一级，虽然刚刚磕了血瓶，但是并没有恢复上来。
<br/><br/>    看着挺着大肚皮超自己过来的酒桶，huni绝望了。
<br/><br/>    明凯操纵着酒桶，并没有着急，用出E技能。而是先喝下一口酒，缓缓朝着杰斯走去，然后突然肚子一挺！
<br/><br/>    嘭的一声！
<br/><br/>    杰斯被撞晕在塔下，苏一峰也立即上前输出。
<br/><br/>    两发平A接Q，随即瞬间拔矛！
<br/><br/>    杰斯暴毙！
<br/><br/>    “EDGSYF击杀了SKThuni！”
<br/><br/>    “Firstblood！”
<br/><br/>    一血爆发，
<br/><br/>    外界大屏幕上，当明凯出现在上路时。
<br/><br/>    解说惊讶的说道：“EDG现在就准备越huni的塔了，这才几分钟啊！”
<br/><br/>    “看起来这一波越塔机会很大。”
<br/><br/>    “huni知道对面红开就应该走的。”
<br/><br/>    “这下直接被安排上了……”
<br/><br/>    “哇，拔矛了，杀了，这声音舒服，感觉好轻松的感觉！”
<br/><br/>    “面对三级打野来抓，而自身才一级，huni又能怎么样呢。交闪屁用都没有。”
<br/><br/>    “最关键是，这波huni才补了一刀，而SYF是11刀。”
<br/><br/>    “吃一个小兵送一条人命……”
<br/><br/>    “这点经济回家怕是只够补个血瓶吧！”
<br/><br/>    现场观众不禁开始同情起胡不肉。
<br/><br/>    苏神那无与伦比的压制力。
<br/><br/>    到现在，杰斯还只能“一命换一命”。
<br/><br/>    比赛现场，观众席比较考前一点的位置。
<br/><br/>    一名穿着白色T恤，面容姣好的女生，露出惊喜的神色。
<br/><br/>    她手里举着苏一峰的应援牌。
<br/><br/>    早在上次苏一峰用剑姬横扫C9战队，拯救了EDG一场即将团灭的战队时，她就已经被苏一峰给深深吸引了。
<br/><br/>    后来又看了许多苏一峰的视频，包括赛后采访，精彩集锦，她彻底的成为了苏一峰的铁粉。
<br/><br/>    今天的比赛一开始，她就拿着专门订做的应援牌，来到了现场给自己偶像加油。
<br/><br/>    白色T恤女生开心的笑声，引起了旁边许多人侧目。
<br/><br/>    看了一眼，都不由得一愣。
<br/><br/>    无论男女，都忍不住心中赞叹一声。
<br/><br/>    这女生，好好看啊。
<br/><br/>    皮肤白皙，笑起来像极了邻家小妹，只是看上一眼，就让人映入脑海。
<br/><br/>    本来玩游戏的女生就稀少，特别是这种长的好看的女生。
<br/><br/>    顿时周围男生对苏一峰羡慕不已。
<br/><br/>    “苏神的粉丝好漂亮啊！”
<br/><br/>    “从现在开始，我也要做苏神的粉丝。”
<br/><br/>    ……
<br/><br/>    比赛室中，huni的脸色极差，他自信拿出杰斯，就是想证明自己的杰斯比SYF强，可他万万没想到，苏一峰拿出上单卡莉斯塔，直接教育了他。
<br/><br/>    这把自己算是废了。
<br/><br/>    想到这里，他变得非常难受。
<br/><br/>    此刻切屏看到上路那一幕的Faker也是皱起了眉头：“呀，SYF还是打得这么凶，和前面几局一样。”
<br/><br/>    多年来，Faker一直保持着高频率的切屏来坐观全局，之前那第一波huni的血条变化他是看到了的，只不过第二波的时候他正和scout抢二，所以并未看到huni血条又骤降那么多。要不然他一定会发信号让huni舍弃那一波兵线直接回城TP上线。
<br/><br/>    很快，杰斯复活了，huni看着自家防御塔下剩余的七八个小兵，毫不犹豫的TP上线。
<br/><br/>    这个时候的上单选手，还没有对线卡莉斯塔的经验，伤害完全看不懂。
<br/><br/>    当huniTP上线后，苏一峰并没有选择回城，反而仗着等级优势开始了无情的消耗。
<br/><br/>    不一会儿，huni的血条就又跌落不少。
<br/><br/>    这时，苏一峰的嘴角露出了诡异的笑。
<br/><br/>    “厂子，再来一波。”
<br/><br/>    “好勒！”明凯表现的非常殷勤。毕竟上把苏一峰的杰斯在人堆里把他救出来过。
<br/><br/>    scout听到苏一峰这一句话嘴角也是莫名的颤抖着，好像强行憋着不笑出来。心里已经在为huni默哀——一路走好。
<br/><br/>    憋笑的同时，还不忘使劲压制着Faker，毕竟对线能力上辛德拉还是比发条强的。
<br/><br/>    而此时的下路，前期的老鼠也是被压制。
<br/><br/>    这就导致SKT三路都是被压制。打野blank有些迷茫：
<br/><br/>    三路都需要帮，我该去哪里？
<br/><br/>    正在blank迷茫的时候，huni喊了起来：
<br/><br/>    “blank，快来上，我感觉我又要被厂长越塔抓了！”
<br/><br/>    话语中，竟带着委屈。
<br/><br/>    blank听到表示同情：“好，我马上过来。”
<br/><br/>    “好！”胡不肉稍微松了口气，心里想着，打野过来，把对面赶走一下，自己能多补一些刀了。
<br/><br/>    可是，明凯的酒桶比blank的猪皮先一步出现在了上路。
<br/><br/>    非常强势的一波控制，huni绝望的死在了塔下，苏一峰再次拿下一个人头。
<br/><br/>    看着杨长而去的酒桶，huni狂点信号，blank在最后关头操控着猪皮一个Q闪撞上即将脱离防御塔攻击的酒桶。
<br/><br/>    这一波，打野换上单，讲道理是不亏的，可是huni那边刚刚TP上线又被杀，基本可以说是没得玩了。
<br/><br/>    而苏一峰这边拿下两个人头，可以说已经起飞了。
<br/><br/>    对EDG而言，这波大赚特赚。
<br/><br/>    SKT这边。
<br/><br/>    看着再次变得灰白的屏幕，huni有点无语了，忍不住吐槽道：“至于吗，我都这样了还这么针对我。这才几分钟，越塔搞我两次，年轻人不讲武德啊。”
<br/><br/>    huni现在是恨透了厂长。
<br/><br/>    blank也是很无奈，对着huni说道：“抱歉，我来晚了一步。”
<br/><br/>    huni没有回答。
<br/><br/>    Faker却开口了：“这也是没办法的事，对面逮住机会肯定是先击溃短板！你也不可能常住上路。”
<br/><br/>    此刻，解说席上。
<br/><br/>    当看到这一波越塔时，米勒激动的说道：“杰斯连续死了两次了，这已经完全崩掉了。”
<br/><br/>    “是的，虽然说厂长的酒桶被换掉了。”苏小妍顿了顿继续说着：“可是拿人头的是blank……”
<br/><br/>    “huni恐怕想不到，他的遭遇居然比ziv还惨！”
<br/><br/>    “我想象不出来，huni接下来该怎么玩才能少死几次！”
<br/><br/>    “可能对于huni来说，游戏已经结束了吧，在玩下去每一秒钟都是折磨。”
<br/><br/>    “SKT这局真的可能没有所谓的运营机会了。这局节奏实在太快。”
<br/><br/>    坐在SKT战队休息室里的kkoma教练，看到此刻游戏中的画面，不由得目瞪口呆。
<br/><br/>    在他看来，胡不肉的实力还是可以的，既然敢拿出这手杰斯，说明有信心对战苏神。
<br/><br/>    然而结果并不是这样，huni此时的状况比之AHQ的ziv还要惨。        <br/><br/>