    
        <br/><br/>    之后的一个月里，凉宫的日子很正常，平时看着鸣人，时不时逗一逗九喇叭。
<br/><br/>    不过九喇叭也真是嘴硬啊，不管他怎么逗，人家都不松口，不像守鹤，随便说了两句，就上钩了。
<br/><br/>    徒弟一郎经过这一个月的练习，有了很大程度的提高，凉宫很是满意，这个世界靠谁都不如靠自己。
<br/><br/>    还有就是妹妹小悠这边，经过跟卡卡西一个月的相处，两人初步建立了一点团队关系，虽然卡卡西还是每天很丧。
<br/><br/>    上次卡卡西来找到凉宫，想要知道带土的下落，凉宫也把可能出现的地方都告诉给了卡卡西。
<br/><br/>    最大的嫌疑地方就是雾隐村了，但是雾隐村最近开始闭关锁国了，很难进入。
<br/><br/>    这点就留给卡卡西自己探索吧。
<br/><br/>    最近叶仓发来消息，说了一下现状，我爱罗建筑学学的不错，每天都很努力，而大西瓜被叶仓虐的不行。
<br/><br/>    因为一直逃不了，到后来是在饿的不行，大西瓜就摊牌了，因为惧怕凉宫的实力，所以干脆留了下来。
<br/><br/>    叶仓的实力不错，已经初步建立了情报站，取名就叫尾兽情报站。
<br/><br/>    叶仓一开始就打算做高端情报站，所以她的第一单就放在了岩隐村，毕竟岩隐村和砂隐村已经拉来了序幕，双发打的不可开交。
<br/><br/>    叶仓曾经又是砂隐村的高层，随便一点消息就能让岩隐村受益匪浅了。
<br/><br/>    等到市场打开以后，尾兽情报站的生意肯定会非常多。
<br/><br/>    这些凉宫都很满意，他果然没有看错人。
<br/><br/>    知道岩隐村和砂隐村已经打的差不多了，双方都在僵持着，这个时候出发是最好的。
<br/><br/>    而这个时候团藏也找到了他，让他去探取战争情报，凉宫自然知道团藏的野心。
<br/><br/>    他一直想要从这场战役中分点羹，最好能神不知鬼不觉。
<br/><br/>    凉宫冷笑一声，这次恐怕不会让他如愿。
<br/><br/>    本来凉宫就是要去的，这次借着任务的关系，刚好可以公费报销。
<br/><br/>    询问了鼬训练的怎么样，鼬点点头，虽然有破绽，但是一般人还真看不出来。
<br/><br/>    凉宫还是佩服啊，鼬的能力就是强。
<br/><br/>    两人商量了一下，准备明天就出发。
<br/><br/>    这段时间凉宫的训练也非常刻苦，他跟皮卡丘的配合越来越默契，他相信即使是对上八尾和奇拉比，他也能完美配合出来。
<br/><br/>    至于为什么不训练小狐狸。
<br/><br/>    人家靠颜就行了？
<br/><br/>    小狐狸只要叫一声，连最强大的九喇叭都得折服，就这能力，还需要训练吗？
<br/><br/>    皮卡丘表示不服，人家也是很有颜的好不好。
<br/><br/>    而且凉宫也不敢让小狐狸训练，万一不小心把小狐狸给整受伤了，那九喇叭还不得找他来拼命啊。
<br/><br/>    综合来看，小狐狸还是娇养最好。
<br/><br/>    而且这次出任务，凉宫不打算带上小狐狸，至于小狐狸的去向，他早已有了想法。
<br/><br/>    鸣人的家里。
<br/><br/>    “凉宫哥哥？！你说什么？你要把小狐狸交给我照顾？！”
<br/><br/>    鸣人直接从床上蹦了下来，揉了揉眼睛不敢相信的看着凉宫。
<br/><br/>    凉宫抱着小狐狸微笑的点点头。
<br/><br/>    “因为我马上要去出任务了，小悠也没有办法照顾，所以只能麻烦你了，如果你也没有办法，那我在找找其他人。”
<br/><br/>    “答应他！答应他！”
<br/><br/>    果然没有辜负凉宫的期待，九喇叭的声音传了出来，遇见小狐狸的事情，九喇叭就一改往日形象了。
<br/><br/>    “我愿意！我当然愿意了！”
<br/><br/>    不光是因为九喇叭的声音，鸣人也非常喜欢小狐狸。
<br/><br/>    “那就好，我这次出去呢，短则一个月，多则几个月，都不是很确定，我把注意事项都写在纸上了，需要的钱也放在里面了。”
<br/><br/>    虽然凉宫把小狐狸放在鸣人这里是有私心的，但是他对小狐狸还是非常好的，该考虑的地方都考虑到了。
<br/><br/>    甚至钱都是双倍的。
<br/><br/>    鸣人点点头。
<br/><br/>    “我一定会好好照顾它的！”
<br/><br/>    这点凉宫并不担心，因为如果鸣人没有照顾好小狐狸，他体内的九喇叭就会生吞了他。
<br/><br/>    意味深长的看了眼抱着小狐狸的鸣人，他现在很期待等他回来，九喇叭的反应。
<br/><br/>    “啾！”
<br/><br/>    小狐狸很依依不舍，即使凉宫给它说了很多好，但是分别的时候，还是不愿意。
<br/><br/>    凉宫也没有办法，只能摸着它的头说道。
<br/><br/>    “你放心，我一定会安全回来的，不会等很久的。”
<br/><br/>    “哼，死在外边最好。”
<br/><br/>    凉宫有点无语，这个九喇叭……
<br/><br/>    小狐狸蹭了蹭凉宫的手臂。
<br/><br/>    凉宫因为小狐狸的眼神，心情有点低落，他在想他是不是太功利了，小狐狸因为信任他，所以无条件的帮助他。
<br/><br/>    而他却在利用小狐狸。
<br/><br/>    长叹一口气。
<br/><br/>    算了，以后多补偿它吧。
<br/><br/>    接下来是小悠。
<br/><br/>    因为凉宫经常出去做任务，小悠已经非常习惯了，而且她最近也非常充实，每天都跟着卡卡西老师在做训练，或者做点低级任务。
<br/><br/>    应该用不了多久，她就能做中级任务了！
<br/><br/>    凉宫专门找到了卡卡西。
<br/><br/>    “你比鼬要成熟。”
<br/><br/>    这是卡卡西对凉宫的评价，凉宫也没有回避。
<br/><br/>    “只是经历的多了一些罢了，如果你去参加一下根部的选拔比试，你就会明白了。”
<br/><br/>    卡卡西坦然，根部的选拔比试，他也是有所耳闻的，能从比试中出来的，实力都没得说。
<br/><br/>    “你的实力应该已经上忍了吧，什么时候去参加测试？”
<br/><br/>    凉宫摇摇头，在他拥有皮卡丘的那一刻，他的人生就应该发生了变化。
<br/><br/>    “不急，上忍的任务都太难了，我还不想死那么早。”
<br/><br/>    卡卡西盯着凉宫，说道。
<br/><br/>    “你现在的任务也不简单啊。”
<br/><br/>    不知道卡卡西说的是团藏给他发布的任务，还是说凉宫自己的事情。
<br/><br/>    两人都聪明人，一个眼神就明白了。
<br/><br/>    “我这次出去要去一段时间了，小悠就拜托你了。”
<br/><br/>    卡卡西点点头。
<br/><br/>    “至少在木叶村，我能保证她的安全。”
<br/><br/>    言下之意就是，如果出了村子就不一定了。
<br/><br/>    凉宫也不会怪卡卡西的态度，在村子里保护就够了。
<br/><br/>    卡卡西摇了摇手中的酒盅，低着头看似无意的说道。
<br/><br/>    “鼬也跟你一起吧。”        <br/><br/>