    “不用找，我来了！”
<br/><br/>    随着声音响起，房门被人从外面一脚踹开。
<br/><br/>    鲨鱼等人大吃一惊。
<br/><br/>    “什么人！”
<br/><br/>    鲨鱼立刻站起身，他身边的小弟全部站起来，警惕的看着门口。
<br/><br/>    “林战！”
<br/><br/>    林战带着艾琳，旁若无人的走进来。
<br/><br/>    “你们是怎么进来的？”
<br/><br/>    鲨鱼心里吃惊，这是他来南吴的临时落脚的地方，非常隐蔽，而且，里里外外都安排人把守，林战想要进来，比登天还难。
<br/><br/>    “你是说门口的那几个人？太弱了！”
<br/><br/>    林战淡淡的开口。
<br/><br/>    除了鲨鱼，其他的人全部愤怒了。
<br/><br/>    他们可都是经过特别训练出来的，其中还曾经在国际拳术比赛中获过奖，这样人，林战还说弱。
<br/><br/>    这种人，不吹牛能疯啊还是能死！
<br/><br/>    “给我上！”
<br/><br/>    鲨鱼退后一步，想他几十个人，车轮战，耗也把他耗得筋疲力尽。
<br/><br/>    “艾琳，看着！”
<br/><br/>    林战一声低喝，身子暴起，长腿直接踢向最前面的那个黑衣男子。
<br/><br/>    “咣！”
<br/><br/>    “啊！”
<br/><br/>    黑衣一声惨叫，整个身体直接飞了出去，“噗通”一声，倒在地上，再也没有起来。
<br/><br/>    其他的黑衣人脸色一变，这个林战，果然如传言的那样，一招致人死地。
<br/><br/>    “老四，给我上！”
<br/><br/>    被点到名字的老四，“嗷”一嗓子从人群中走出来，身材又粗又壮。
<br/><br/>    “战哥！”
<br/><br/>    艾琳不禁有些担心，如在平时，艾琳一点也不担心，但是，从上一次大战归来，林战的内伤，一直都没有得到好的修养。
<br/><br/>    鲨鱼的一干人，都是经过训练的。
<br/><br/>    “呵呵，林战，我欣赏你的身手，如果不是你杀死我的弟弟，也许，我们可以成为朋友！”
<br/><br/>    “杀弟之仇不共戴天，今天，你休想活着从这里出去！”
<br/><br/>    “弟兄们，杀了他，震我鲨鱼帮之威！”
<br/><br/>    鲨鱼站在后面，大声的为自己的弟兄鼓劲。
<br/><br/>    “拿命来！”
<br/><br/>    老四热血沸腾，大手掌像风扇一样，直接奔着林战扇了过来。
<br/><br/>    “虾兵蟹将！”
<br/><br/>    林战嗤之以鼻，从容不迫的一侧身，轻松躲过老四的攻击。
<br/><br/>    待老四想要撤回手掌时。
<br/><br/>    “砰！”
<br/><br/>    林战一把抓住他的手腕，手上一用力。
<br/><br/>    “咔嚓！”
<br/><br/>    骨头破裂的声音，再看老四，他的手臂直接跟胳膊处对折。
<br/><br/>    “啊呀妈呀！”
<br/><br/>    老四大叫一声，冷汗“刷”的淌了下来。
<br/><br/>    眼前阵阵发黑。
<br/><br/>    “四哥！”
<br/><br/>    “老四！”
<br/><br/>    所有的弟兄傻眼了，老四是他们当中最厉害的一个，在林战的手底下，依然不出一招。
<br/><br/>    “全部给我上，杀了他！”
<br/><br/>    鲨鱼猩红着眼睛，呆在原地的那些人，再也不敢轻敌。
<br/><br/>    拿起旁边的武器，冲着林战杀了过来。
<br/><br/>    艾琳一看人太多，急忙加入战斗。
<br/><br/>    顿时，整个会所里，噼里啪啦的打斗声，哭爹喊娘的惨叫声，此起彼伏。
<br/><br/>    一切归于平静后，傲然站立在中央的，只有林战和艾琳。
<br/><br/>    “这，这怎么可能！”
<br/><br/>    鲨鱼大惊失色，他的鲨鱼帮，在整个省城乃至华国，也是有点名气的帮会。
<br/><br/>    几十个人，打不过一男一女。
<br/><br/>    “还有你一个！”
<br/><br/>    林战甩了甩手腕，目光盯住鲨鱼。
<br/><br/>    鲨鱼的额头渗出冷汗，林战的气势太强了，自己像是被猛兽盯住一样。
<br/><br/>    他的身子微微有些颤抖。
<br/><br/>    “大哥，快跑啊，你不是他的对手！”
<br/><br/>    老四趴在地上，冲着鲨鱼大喊。
<br/><br/>    “老大，留得青山在，不怕没柴烧！”
<br/><br/>    所有鲨鱼帮的弟兄，对着鲨鱼大喊。
<br/><br/>    “放屁！我不走，死，我也要为我弟弟报仇！”
<br/><br/>    鲨鱼通红着眼睛。
<br/><br/>    从怀里拿出短剑，直接刺向林战。
<br/><br/>    林战站在原地，一动不动，目光紧盯着疾驰而近的短剑。
<br/><br/>    “啪！”
<br/><br/>    一只手，抓住剑的前段，手指轻轻一动，“嘎嘣！”一声。
<br/><br/>    “这，怎么可能！”
<br/><br/>    鲨鱼愣在原地，能够一只手掐断他的短剑，那得是多大的内力。
<br/><br/>    能拥有如此能力的人，只有传说中，南域战神战轩辕，以一敌百，打退百万敌军。
<br/><br/>    “你，不会是……”
<br/><br/>    “嗖！”
<br/><br/>    林战一扬手，手中的断剑飞了出去。
<br/><br/>    鲨鱼的话戛然而止，眼中的惊恐，慢慢凝滞。
<br/><br/>    “嘭！”
<br/><br/>    鲨鱼直挺挺的倒在地上，声息全无。
<br/><br/>    “老大！”
<br/><br/>    老四等人看着死去的鲨鱼，眼里流下的泪水。
<br/><br/>    “你，你不是人！”
<br/><br/>    老四倒在地上，颤抖着指着林战。
<br/><br/>    “鲨鱼帮，地下圈子，不会对一个小小的工厂感兴趣。”
<br/><br/>    “你们针对的是秦柔。”
<br/><br/>    林战一字一顿的说着，老四趴在地上，脸色惨白。
<br/><br/>    “说出幕后黑手，兴许，我还能放你们一条生路！”
<br/><br/>    林战的目光，扫过地上所有的人。
<br/><br/>    其他人都是惊恐的看着林战。
<br/><br/>    唯独老四，趴在地上，不敢直视林战的目光。
<br/><br/>    “李家，庞家，邹家，还是宋家？”
<br/><br/>    地上的人满脸泪水，不住的摇头。
<br/><br/>    他们不过是听从鲨鱼的命令，只知道有人出了五百万，收购宁德装潢公司，并且，干掉林战。只有鲨鱼知道真正的内幕。
<br/><br/>    “不说？”
<br/><br/>    “杀了吧！”
<br/><br/>    林战冷漠的转过身，艾琳那出手里的匕首，慢慢走了过去。
<br/><br/>    “老四，四哥！”
<br/><br/>    谁都希望活着，看到逼近的艾琳，有人大叫起来。
<br/><br/>    “你知道？”
<br/><br/>    林战看向老四。
<br/><br/>    “我……我说了，你是不是就放过我的弟兄？”
<br/><br/>    “没有人敢和我提条件，即使你不说，我也会查出来！只不过，给你们的一个机会！”
<br/><br/>    老四颓然的低下头，回头看向几十个弟兄，眼里闪着求生的欲望。
<br/><br/>    “我说，是……”
<br/><br/>    “砰！”
<br/><br/>    不等老四开口，忽然一声枪响，老四直接倒在地上，目光惊恐的看向林战的身后。
<br/><br/>    子弹是从外面射进来的。
<br/><br/>    “艾琳，去看看是谁！”
<br/><br/>    “是！”
<br/><br/>    艾琳急步跑出房间。
<br/><br/>    “老四！”
<br/><br/>    “四哥！”
<br/><br/>    “啊！混蛋，他们杀人灭口！”
<br/><br/>    老四死了，其他的弟兄绝望了，没有任何利用价值的人，林战怎么可能放过他们。
<br/><br/>    “战哥！”
<br/><br/>    艾琳重新返回，冲着林战摇摇头。
<br/><br/>    她没有发现任何可疑的人。
<br/><br/>    “这就是你们的雇主，视你们的生命如草芥！”林战冷冷的说到。
<br/><br/>    没有人敢开口，他们知道，今天，难逃一死了。
<br/><br/>    “杀！”
<br/><br/>    林战落下一个字，头也不回的的走了出去。
<br/><br/>    有他在，总有一天，所有的地下圈子，他要一一铲除。
<br/><br/>    林战站在休闲会所的门外，点燃一根烟。
<br/><br/>    眼睛望着远处。身后，燃起熊熊大火。<br/><br/>