    
<br/><br/>    “你们找死吗？竟敢刺杀当朝三公主！”
<br/><br/>    司徒晴大喝一声，身上一股强大的气息爆发，在身后一道道龙影盘缠而出，竟然是已经到了地武境四极层次。
<br/><br/>    地武四极，拥有五十道地龙之力，这比之冷东枭，还要妖孽！
<br/><br/>    “呲啦啦！”
<br/><br/>    而这些刺客，可没有理会司徒晴的话，一个个手中亮出匕首兵刃，贴身而近，收割着一名名侍卫的性命。
<br/><br/>    很快，周围的全部侍卫，都成了这些刺客刃下亡魂！
<br/><br/>    “这些人出手干净利落，只怕是来自某个家族势力幕后的死士！”
<br/><br/>    司徒晴见状，清冷的眸子内泛起一抹异芒，能拥有这等死士的，在帝都也没有几个大家族！
<br/><br/>    “咻咻咻！”
<br/><br/>    一道破风之声响彻，所有刺客都一拥而上，冲到结界跟前，兵刃凝聚灵力，劈砍而下，便见那结界轰然炸裂。
<br/><br/>    “躲开！”
<br/><br/>    司徒晴冷喝一声，将林梦然护在身后，双手翻飞结印，无数玄妙的符文凭空而现，自司徒晴周身而动，幻化作两柄弓箭，飙射而出。
<br/><br/>    “呲啦！”
<br/><br/>    两名刺客躲避不及，箭羽洞穿胸膛，口喷鲜血，陨落当场。
<br/><br/>    “轰隆！”
<br/><br/>    司徒晴趁着这个空隙，突围而出。
<br/><br/>    她虽然有着地武修为，不惧众人，但林梦然却实力低微，想要分心保护，司徒晴可还做不到。
<br/><br/>    不过这一场刺杀，显然是蓄谋已久，这些刺客来势汹汹，又怎么能够轻易让司徒晴二人逃脱？
<br/><br/>    且战且退之下，二人很快被逼到了角落。
<br/><br/>    “给我滚！”
<br/><br/>    司徒晴也是大急，陷入困境之下，再也忍不住出手，全力爆发出灵力，双手凝聚出恐怖的力量，轰击而出。
<br/><br/>    “结阵！”
<br/><br/>    两名地武境强者齐声大喝，顿时间，刺客们身法变动，灵力相互连接，最后凝聚成一种独特的阵法，合力之下，挡住了司徒晴的攻击。
<br/><br/>    “砰！”
<br/><br/>    不过，司徒晴毕竟是地武境四极层次的存在，更是有着五十道地龙之力，一击之下，威力不凡，也将几名刺客重伤震飞。
<br/><br/>    “看来遇险了呀！”
<br/><br/>    暗处，蛰伏一旁，收敛气息的韩风，望着远处的战况，呐呐自语。
<br/><br/>    突然，一道身影直接扑面而来，令他不得不躲开。
<br/><br/>    转身，入眼一看，竟然是一名刺客被轰飞，砸向了他。
<br/><br/>    “我去！那家伙是不是故意的！”
<br/><br/>    看着那名刺客身子踉跄，摇摇晃晃的起来，韩风脸色一黑，不由低骂一句。
<br/><br/>    “这位大哥，别看着我的，我又不是你要刺杀的人。”
<br/><br/>    韩风感受到刺客投来的目光，那阴冷的气息已经锁定了他。
<br/><br/>    “我去！现在想走都走不了了！遇到那个不男不女，果然准没好事！”
<br/><br/>    韩风低骂一句，但此刻一道锐利的冷芒已经向着他攻了过来......
<br/><br/>    “砰！”
<br/><br/>    一道闷响声传来，一道身影从小巷子爆射而出，随后重重的砸在一堵墙上，炸裂出大片碎石尘沙。
<br/><br/>    定睛望去，竟是一名刺客，胸膛凹陷，被深埋在碎石废墟之中。
<br/><br/>    “谁？”
<br/><br/>    见状，刺客们，甚至包括司徒晴二人也是心头一惊。
<br/><br/>    “咻！”
<br/><br/>    突然，一道寒风吹面，一道模糊到了极点的身影陡然从一条巷子中飞掠而出，动若游龙，让在场之人眼前一花。
<br/><br/>    “噗嗤！”
<br/><br/>    还未等众人反应过来，一名刺客陡然觉得项脖一冷，气管瞬间被割裂，鲜血喷涌，想要开口说话，却是意识一黑，没了气息。
<br/><br/>    “来了个高手！”
<br/><br/>    见状，两名地武境刺客脸色一沉，没想到竟然半路竟然还杀出了一个神秘武者。
<br/><br/>    “你去解决他，我来干掉公主！”
<br/><br/>    两名地武境刺客对视一眼，很快便有了主意，分头行动，一人催动全力，再度攻向司徒晴二人。
<br/><br/>    而另外一名地武境刺客，也找上了韩风。
<br/><br/>    但，令这名地武境此刻没想到的是，这身影快的惊人，他全力催动所学身法，也追不上此人半点，只能眼睁睁的看着这身影从一名名刺客身旁掠过，带走他们的性命！
<br/><br/>    “可恶！究竟谁才是刺客！”
<br/><br/>    顿时，这名追杀韩风的地武境刺客，面色难看到了极点，暗恨道。
<br/><br/>    “黑虎震山拳！”
<br/><br/>    气急之下，地武境刺客顿时施展武学，灵力凝聚，拳印迸发，如黑虎冲天，向着韩风杀去。
<br/><br/>    “轰隆！”
<br/><br/>    韩风身子一动，便直接躲了开来，他脚下灵力激发游龙靴上的禁制，施展出的速度足以傲视天武境之下任何人！
<br/><br/>    “混蛋！有种给老子停下！”
<br/><br/>    地武境刺客爆喝一声，怒火怒意滔天，望着一名名同伴在韩风手中殒命，他的心中不仅有愤怒，更多的是恐惧！
<br/><br/>    这家伙，实力可怕！
<br/><br/>    “呲啦！”
<br/><br/>    在韩风斩杀最后一名玄武境的刺客后，陡然停下了脚步，这时，在他的脸上带着一张青獠面具，为的便是不让人发现他的身份。
<br/><br/>    “终于停了下来！接受我的怒火吧！”
<br/><br/>    地武境刺客将韩风停下了脚步，顿时大喜，心头的怒火顿时倾吐于双手上的力量，杀芒迸发于眼际，势要一击斩杀此人。
<br/><br/>    “想杀我？还早！”
<br/><br/>    韩风见状，淡淡一笑。
<br/><br/>    说话间，他探手而出，伸出指头，虚空点指，一道紫光爆射而出，光芒冷光毕露，速度恐怖到了极点，其中七十道虎之力凝聚到了一点，带着让人震撼的绝世之力！
<br/><br/>    这一击，狠辣恐怖，冲击而出，无数符文交织闪现，无数天地灵气疯狂凝聚，光华璀璨，夺目无比，让人忍不住眯起了眼睛。
<br/><br/>    这一指，承载着九劫之威......赫然是九劫指！
<br/><br/>    “轰！”
<br/><br/>    韩风这一指，和地武境刺客生生的冲撞在一起，伴随着一道巨响，光华爆射，劲气纷飞，地面一块块的爆裂开去。
<br/><br/>    而此刻间，一道光芒涌动而起，殷红的鲜血，却又在光芒之中浮现，如同朱红宝石般，飘飞挥洒。
<br/><br/>    “这是九劫指.....是他！那位少年英雄！”
<br/><br/>    突然爆发的武道真意，以及那夺目无比的光芒，顿时吸引了周遭众人的注意，其中林梦然更是美眸瞪圆，望了过去。
<br/><br/>    光芒之下，只见一道身影沐浴其中，身子挺拔如剑，一只手上，指头凝聚着点点光辉，犹若雷枪直剑。
<br/><br/>    而一人身子跪倒在这一道身影前，是那名地武境刺客，在他的眉心之处，有着一道指印，洞穿了他的头颅，鲜血不断从其中流淌而出。
<br/><br/>    一指点杀地武境！
<br/><br/>    这少年变得更强了！
<br/><br/>    “你是谁？”
<br/><br/>    林梦然激动，娇喝道，她努力的瞪大美丽如宝石般的眼睛，望着韩风的方向，想要看起这位少年英雄的面目。
<br/><br/>    上一次，她因为眼睛受到毒瘴的创伤，暂时失明，现在，林梦然一定要一睹这位救她第二次的少年之真面目！
<br/><br/>    可令她没想到的是，这一次这位少年.....他带上了一张面具！
<br/><br/>    “为什么？为什么不让我看清你的面貌？”
<br/><br/>    林梦然心中无比失落，但也正是如此，她对这位少年的身份愈发好奇，也对他，愈发着迷。
<br/><br/>    不亚于，魂牵梦绕.......
<br/><br/>    “呲啦！”
<br/><br/>    就在这时，司徒晴趁着对手失神的片刻，凝聚出杀招，一击重创了这地武境刺客的胸膛，解决了最后的危机。
<br/><br/>    战斗也随之落下帷幕，但司徒晴也顺着林梦然的目光望去之时，但看到的却是一片空空荡荡，只留下一地的尸体，满地的鲜血.....
<br/><br/>    。<br/><br/>