    
<br/><br/>    “该死！”
<br/><br/>    “这么会这样？！”
<br/><br/>    雷神脸色阴沉的好像能滴出水来一般。
<br/><br/>    即便坦克不受控制的摇摆起来，但是雷神也得尽力去挽回。
<br/><br/>    只见他双手青筋暴起，狠狠地握住坦克车的方向盘。
<br/><br/>    一股反作用力，直接拧着雷神的手就要向掀倒的方向转去。
<br/><br/>    雷神喉咙里发出一声沉闷吼声。
<br/><br/>    手臂上已经暴起的青筋犹如虬龙一般，甚至都蠕动了起来。
<br/><br/>    硬生生的，雷神将坦克车方向盘，转向了另一边。
<br/><br/>    再看此时的坦克，刚掀起还不到一半的高度，就在雷神的暴力操作下，再次回落过来。
<br/><br/>    而坦克车的炮管，在坦克正常落地之后，也不再乱转，缓缓停了下来。
<br/><br/>    所有人看着这一幕都心里松了一口气。
<br/><br/>    然而面色难看的雷神，却依旧是那样。
<br/><br/>    因为，回落到地面上的坦克，此时车头已经是向着反方向了。
<br/><br/>    本来自己这番操作就已经浪费时间了，现在造成这样的后果，他还得重新掉头，继续比赛。
<br/><br/>    这样一来，那时间可就浪费的越多了啊！
<br/><br/>    不只是雷神自己，就是其他所有人都看出了这个结果。
<br/><br/>    萧云和冷锋皱了皱眉，都感觉这次的雷神是真有点孟浪了。
<br/><br/>    即便是对手，也不禁惋惜他。
<br/><br/>    其他人就更是这样了，看着屏幕上显示的雷神难看的脸色，众人不禁一阵惋惜。
<br/><br/>    “真是可惜，这样一来，恐怕雷神所用的时间就更多了！”
<br/><br/>    “偷鸡不成反蚀把米，雷神这次可是失算了！”
<br/><br/>    “不过还好他纠正过来了，至少是没有翻车造成伤害。”
<br/><br/>    “这倒也算是最好的结果了吧！”
<br/><br/>    “看来他也只能力保自己第三的名次了，第一第二是别想了！”
<br/><br/>    “就看萧云接下来的操作了，能不能一往无前，一骑绝尘！”
<br/><br/>    “那必须能！”
<br/><br/>    “萧云是永远的神啊！”
<br/><br/>    观礼台观众心里都松了一口气。
<br/><br/>    还好雷神纠正了过来，没有酿成大错。
<br/><br/>    而看台上指挥部的人也是如此。
<br/><br/>    此时他们脸上，也是有一些阴沉。
<br/><br/>    争强好胜是好的，但要是因此受到什么伤害，那就太得不偿失了！
<br/><br/>    “这个雷神，也太胡来了！”
<br/><br/>    高世巍率先开口，本来他还觉得这次东南军区的荣誉都得让雷神争回了。
<br/><br/>    但是雷神冲动的那种做法，直接是让得他这个计划给落空了。
<br/><br/>    当然，高世巍也不可能因为这个原因就不爽雷神。
<br/><br/>    他是真的觉得，雷神这个做法，实在有些胡来了。
<br/><br/>    “世巍，年轻人嘛，冲动是正常！”
<br/><br/>    “看问题得看全面了，这也正说明雷神的那股冲劲还没有散去啊！”
<br/><br/>    “还是个可塑之才！”
<br/><br/>    看了一眼何世巍难看的脸色，何保国笑了笑，淡淡的说到。
<br/><br/>    听了这话，何世巍的脸色才略微好转一些。
<br/><br/>    只见他点点头，也没有多说什么，继续将目光转向大屏幕，看向雷神的比赛。
<br/><br/>    何保国也是如此，扭头之后，看向大屏幕。
<br/><br/>    只不过不同的是，此时何保国的眼中，正有光芒闪烁着。
<br/><br/>    虽然是看着雷神继续比赛，但何保国心里想的是什么，没有人知道！
<br/><br/>    可能是因为雷神自己的坦克漂移失误。
<br/><br/>    在之后的比赛中，他也没有发挥出最佳的水平。
<br/><br/>    后面的操作就都和冷锋一样，调头转过U型弯之后，雷神继续开起坦克，并且按规定炮击标靶。
<br/><br/>    三个标靶，本应该全部射中。
<br/><br/>    但还是因为之前的影响，雷神竟然脱靶了一个。
<br/><br/>    直到坦克这一项全部完成之后，坐上摩托车，雷神才反应了过来。
<br/><br/>    跳下坦克，想摩托车狂奔过去。
<br/><br/>    “不能这样了！”
<br/><br/>    “就算争不过冷锋也必须保持住自己的成绩！”
<br/><br/>    “否则，怕是都要赶不上庄焱他们的成绩了！”
<br/><br/>    雷神深吸一口气，强制让自己冷静下来，然后拿起冲锋枪，坐上摩托车。
<br/><br/>    脑子里不再想那些有的没的，雷神终于开始发挥他的全部水平了。
<br/><br/>    落过一个标靶，降速但是不停车，雷神一梭子扫向标靶。
<br/><br/>    和冷锋差不多，一梭子10发，至少有七八发都在靶子上。
<br/><br/>    不多时，雷神就来到摩托车路线尽头，准备驾驶武装直升机。
<br/><br/>    雷神的状态算是彻底回来了，驾驶武装直升机之后，他的射击速度甚至比冷锋都要快一些。
<br/><br/>    而且三个红色地标，都是直接一炮命中，然后盘旋离开，丝毫不拖泥带水。
<br/><br/>    到了最后一个莱维斯曼机动战术动作项目的时候，他也是毫不犹豫。
<br/><br/>    重新找回状态之后，雷神脸上尽是满满的自信神色。
<br/><br/>    机鼻抬起，急速跃升，然后到达顶点之时迅速落下。
<br/><br/>    一整套战术动作行云流水，无比丝滑。
<br/><br/>    看到这一幕，众人又是眼前一亮。
<br/><br/>    讲真的，要是雷神不强行做那个坦克漂移的动作，或许之后的这些细节算上，都有可能比冷锋用时少上那么几秒。
<br/><br/>    可是没有办法，错就错在了他的选择之上。
<br/><br/>    那坦克漂移所造成的失误，经过之后的细节弥补，也依旧对他造成了不小的影响。
<br/><br/>    就更别说因为这个失误还脱靶了一次。
<br/><br/>    “突突突突突！”
<br/><br/>    雷神驾驶武装直升机回到起始点，落地，熄火。
<br/><br/>    一路小跑至阿明中将面前，和之前完成比赛的人一样，雷神猛地敬了一礼。
<br/><br/>    “报告中将同志！”
<br/><br/>    “雷战完成比赛，请指示！”
<br/><br/>    阿明中将看着雷神，也是惋惜的叹了一口气。
<br/><br/>    “可惜了！”
<br/><br/>    “你归队吧！”
<br/><br/>    雷神眼神一暗。
<br/><br/>    阿明中将手里可是拿着计时器的，他说可惜了，那自己肯定是用时方面不如冷锋了。
<br/><br/>    至于其他人的话，就算是失误了一次，雷神也敢说自己的用时比他们要少很多。
<br/><br/>    毕竟，三大至强者之一，可不仅仅是说说而已。
<br/><br/>    “是！”
<br/><br/>    雷神沉声应和，然后走回到队伍之中。
<br/><br/>    谭晓琳一脸担忧的看着雷神，想要说些什么，但是却被雷神直接一个眼神制止。
<br/><br/>    输了就输了，有什么好说的，再说最后成绩还没有下来，着急什么？！
<br/><br/>    阿明中将就在眼前，可不能乱了纪律！
<br/><br/>    谭晓琳见状，抿了抿嘴，也没有多说。
<br/><br/>    要说除了雷神本人之外，恐怕也就是她最替他赶到惋惜了！
<br/><br/>    “下一个！”
<br/><br/>    “萧云准备！”
<br/><br/>    阿明中将目光看向剩下的最后一人萧云，大声喊道。
<br/><br/>    萧云听后，应答一声，然后走向起始点位置。
<br/><br/>    竞技场内。
<br/><br/>    观礼台。
<br/><br/>    见萧云动身，在场众人瞬间沸腾起来。
<br/><br/>    “萧云上场了！”
<br/><br/>    “萧云牛逼！”
<br/><br/>    “萧云永远的神！”
<br/><br/>    “我麻了！”
<br/><br/>    “这气势！”
<br/><br/>    “这就是萧云！”<br/><br/>