    
<br/><br/>    “总算是突破了，没想到竟拖了这么久……”
<br/><br/>    陈理本以为年节前就能进入练气九层，结果却在瓶颈前卡了足足两个多月，直到了第二年春天，才总算顺利突破。
<br/><br/>    “真是一层比一层艰难。”
<br/><br/>    陈理也感觉到些微的压力，他年纪已经不小了。
<br/><br/>    实岁43，虚44，晃45，毛46，将47，都快五十岁的人了。
<br/><br/>    “据说年纪越大筑基越难，拖得越久，希望就越渺茫！”陈理叹了口气，稍稍调息了一下躁动的灵力，站起身来：“一些宗门弟子，二三十就开始冲击筑基，即便如此，成功率也不高，而自己冲击筑基估计要四十五岁了。”
<br/><br/>    走出地下室，打开大门，站在屋檐下。
<br/><br/>    此时正值深夜，夜色如水，万籁俱静，陈理眺望远处的星空。
<br/><br/>    放松了一会精神，他打开游戏面板。
<br/><br/>    这近半年里，他的呵斥术、闪光术以及掌心雷都已经陆续练到顶了，剩余的几个着重练习的术法，除开隐身术还是专家级，其余都已进阶宗师级。
<br/><br/>    不过这些技能他只是一眼掠过。
<br/><br/>    最后看向寿命。
<br/><br/>    ‘寿命：43140岁’
<br/><br/>    “寿命增长越来越慢了，若无法突破筑基，活到一百五十岁估计就是极限了……既然都走到了这一步，无论怎么样都得拼一把，万一成了呢！”陈理心中暗下决心。
<br/><br/>    “而想要筑基，就得有筑基丹，筑基成功率极低，没有筑基丹辅助，恐怕更是低的可怜，如今则要开始准备起来了。”
<br/><br/>    好在钱财方面，他向来不缺。
<br/><br/>    前一段时间，他把手头多余的法器法袍包括储物袋，除了过于敏感的，都被他陆陆续续出手。
<br/><br/>    三个一方储物袋，送了周红一个，剩下都被他全部卖掉，光这一笔就卖了一百五十颗中品灵石，积蓄破天荒的达到了1018颗中品灵石之多（包括四颗上品灵石）。
<br/><br/>    恐怕一些落魄的筑基，都没他这么有钱。
<br/><br/>    “另外，最近的形势也越来越不对，前不久，就有传言长生宗的一位长老外出重伤……唉，从穿越到现在，这片区域都没真正太平过。”
<br/><br/>    陈理摇了摇头，在外面独自待了一会。
<br/><br/>    便关上门，回到卧室。
<br/><br/>    周红正海棠春睡，他掀开被子上了床，抱着怀中佳人，很快便沉沉睡去。
<br/><br/>    ……
<br/><br/>    半月后。
<br/><br/>    陈理随着人群走进鸾落城拍卖行，这还是他第一次走进这种地方，里面乱糟糟的，到处都是说话声，大多数人或是带着面具，或是套着头罩，遮掩耳目，深谙低调谨慎之道。
<br/><br/>    像陈理这样毫不掩饰，少之又少，他找了个角落坐下。
<br/><br/>    这里的拍卖行每月都会拍卖一次，专做练气散修生意，很少有筑基出现，显然另有交易的渠道，长生宗的筑基丹也会在这里流出，但每次只会拍卖一颗。
<br/><br/>    没坐多久，拍卖就开始了。
<br/><br/>    拍卖的主持，一个练气修士走上台。
<br/><br/>    讲一番场面话和拍卖规矩后，便开始拍卖。
<br/><br/>    暖场之物一件少见的钟形式样的上品法器。
<br/><br/>    起拍价仅仅一颗中品灵石，很快就被人以六颗中品价格拿下。
<br/><br/>    陈理发现拍卖东西五花八门，法器、法袍、灵药、功法之类无所不包，什么都有，价格也适中，引得不少的散修纷纷叫价，气氛相当热烈。
<br/><br/>    不少东西，他以前都闻所未闻，让他涨了不少见识。
<br/><br/>    他甚至还看到拍卖‘辟邪粉’的
<br/><br/>    所谓辟邪粉，这是邪祟被破邪符净化后的留下的粉末。
<br/><br/>    听主持人介绍他才了解，这种粉末可用来驱逐邪祟，许是气息独特，但凡邪祟都对这种粉末避之不及，本能的厌恶，而且价格也便宜，一瓷瓶只要五颗下品灵石。
<br/><br/>    总共五十瓶，很快就拍卖一空。
<br/><br/>    陈理对这些东西看不上，一直按捺不动。
<br/><br/>    对于一些功法、秘术之类，虽偶有心动，但想想也不是什么必须，还是最终放弃，他如今最缺的就是时间，多学一门功法秘术，就需要多分出一份精力。
<br/><br/>    杂不如精。
<br/><br/>    有这个时间，还不如把剑术和法术等级刷上去。
<br/><br/>    “金光护身符制法笔记，内容已经鉴定过，无有缺漏，这个我就不介绍了，想来诸位道友都知道，起拍价五颗中品灵石，每次加价一颗中品灵石以上，机会难得，不容错过。”拍卖的主持大声道。
<br/><br/>    话音一落，迟迟无人竞价。
<br/><br/>    金光护身符，为练气期的顶级符。
<br/><br/>    达到练气八层的符师才勉强有能力绘制，但这样的人物，整个鸾落城也不多。
<br/><br/>    足足过了好一会，才有零星的人举手。
<br/><br/>    “六颗！”
<br/><br/>    “七颗！”
<br/><br/>    ……
<br/><br/>    “十颗，还有更高的没有。”主持声嘶力竭。
<br/><br/>    “十一颗……十一颗一次！”
<br/><br/>    陈理终于忍不住举起手。
<br/><br/>    作为一名符师，对这种练气期顶级符的制法，完全没抵抗力。
<br/><br/>    “好，十二颗！”
<br/><br/>    另外一名竞争对手显然并没放弃。
<br/><br/>    两人价格一直紧咬，直到陈理一脸淡定的喊到十六颗，才最终拿下。
<br/><br/>    拍卖持续了三个多小时后，真正压轴重头戏才上来。
<br/><br/>    “最后的拍品筑基丹，起拍价一百颗中品灵石。”
<br/><br/>    话音刚落。
<br/><br/>    就有人一口喊到一百五十颗。
<br/><br/>    ……
<br/><br/>    “一百六十！”
<br/><br/>    “一百七十！”
<br/><br/>    总共十几人竞争，价格不断的攀升。
<br/><br/>    “一百八十！”陈理举起手喊道。
<br/><br/>    怪不得先前白金旺，一直在外奔波，拼命的赚取灵石，实在是这筑基丹太贵了，一般的练气后期散修，哪里买的起。
<br/><br/>    价格一直喊到两百颗，原本还算激烈的场面才渐渐冷清下来。
<br/><br/>    “两百一十！”陈理再次加价，即便是他也有些暗暗肉痛，他所有积蓄都买不了五颗。
<br/><br/>    这个价格终于彻底击溃了另一个竞价者。
<br/><br/>    “两百一十颗，还有加价的没有？”
<br/><br/>    “一次，两次，三次成交！”
<br/><br/>    ……
<br/><br/>    拍卖结束后，陈理向拍卖行交了226颗中品灵石，取来两件拍品。
<br/><br/>    出门后他就感觉自己被人盯上了，他不由摇了摇头，这是哪来的自信，他不想发生冲突，很快就变幻面容，甩掉了跟踪者。
<br/><br/>    “这就是筑基丹！”
<br/><br/>    筑基丹被装在一个瓷瓶里，用蜜蜡封着，他拿起瓷瓶嗅了嗅，顿时一股馥郁的药香，直冲鼻腔，体内灵力都似乎微微活跃起来。
<br/><br/>    “好强的药性！”
<br/><br/>    “不过一颗估计不怎么保险，还是得备上一颗。”陈理心中暗道。
<br/><br/>    他把筑基丹放回储物袋里，他走出制符室。
<br/><br/>    周红和张淑娘正在聊天。
<br/><br/>    “淑娘，今天怎么有空，你爹这是放你出来了？”陈理笑问道。
<br/><br/>    自突破练气三层后，张淑娘就不常过来串门了，一直被张彦盯着学习制符的手艺，每次见到就像监狱放风一样，鬼鬼祟祟的。
<br/><br/>    “大叔，我已经学会辟邪符了！”张淑娘眉开眼笑道。
<br/><br/>    “天赋不错啊！”陈理道。
<br/><br/>    “能学会辟邪符，以后就饿不死了，想当年，你大叔还是专门靠画辟邪符谋生呢！”周红笑道。
<br/><br/>    “嘻嘻，我爹也是这么说了。”
<br/><br/>    正说笑着，外面突然喧闹起来。
<br/><br/>    陈理快步走出门，一打听才知道长生宗一个筑基长老，在众目睽睽之下被人刺杀在城内。
<br/><br/>    他久久回不过神来。
<br/><br/>    “算上上个月那个重伤的，接连两个月，长生宗的力量几乎削弱了一半，这是要开始乱了啊。”<br/><br/>