    
<br/><br/>    顾子墨一听还有这回事，忍不住看了严思雨一眼。
<br/><br/>    怎么给人留下这种把柄？
<br/><br/>    严思雨垂眸，她也没想到，这件事会被捅出来，做的时候难免欠考虑。
<br/><br/>    正在这时，顾子墨的手机响了起来。
<br/><br/>    他拿着手机看了一眼：“抱歉，我出去接个电话。”
<br/><br/>    警方这边也不知道他要做什么，只能让人出去。
<br/><br/>    顾子墨脱离了警方的视线，便接起了电话：“查到了？”
<br/><br/>    他报警之后，就查了蓝家。
<br/><br/>    得知蓝家欠了债，现在夫妻俩就开了一个奶茶店，顿时有了主意。
<br/><br/>    “奶茶店的合同什么时候到期？”
<br/><br/>    对方咬着不松口，顾子墨不介意从其他地方入手。
<br/><br/>    “想个法子，让他们今天之内搬走。顺便透个口风……”
<br/><br/>    顾子墨挂完电话，想了想，又让助理去处理圣明商场购买记录的事。
<br/><br/>    圣明那边，没有这么容易。
<br/><br/>    他只让助理看着处理，实在不行，也不能与圣明商场负责人起冲突。
<br/><br/>    都知道圣明商场是明家的产业，与其闹起来，倒不如让严思雨去求一求明老爷子。
<br/><br/>    再次回到警局，双方依旧僵持不下，方警官这边，为了避免节外生枝，已经让人去请何菁菁回来配合调查了，而他自己，打算亲自走一趟圣明商场。
<br/><br/>    如果真有交易记录，对于严思雨来说，是绝对不利的。
<br/><br/>    笔录做完，其实方警官能看出来，这就是富二代仗势欺人。
<br/><br/>    那个蓝旖琳同学，好端端的被人毁容，实在是冤枉得紧。
<br/><br/>    不过，蓝翔也被教育了一顿。
<br/><br/>    蓝家兄妹这边因为分局领导不停地帮着严思雨说话，心里也很忐忑。
<br/><br/>    他们家没权没势，真的斗不过有钱人。
<br/><br/>    如果严家或者顾子墨要使什么卑鄙手段，他们即便报警了，最后恐怕也没用。
<br/><br/>    只能期盼，方警官能有点良心。
<br/><br/>    蓝翔正在被分局领导教育：“绑架，打人是不对的，你这样的人，就是社会败类，你看严小姐的脸……”
<br/><br/>    “领导，我哥他知道错了，他也是气急了，刚得知严思雨同学是害我毁容的罪魁祸首，所以才没忍住。”
<br/><br/>    蓝旖琳想让警方不追究，但蓝翔不怕。
<br/><br/>    “我打她一巴掌怎么了？如果她不能给我妹妹一个交代，我就见她一次打她一次！”
<br/><br/>    “你还敢给我放狠话，你当警局是什么地方！”领导气得吹胡子瞪眼的。
<br/><br/>    虽这里只是小小分局，可他是这里的二把手，被一个小混混这么顶嘴，早就心生不满了。
<br/><br/>    分局领导打定主意要把蓝翔留下来教育，根本不让他走。
<br/><br/>    顾子墨只冷眼看着这一幕，唇角上扬。
<br/><br/>    打了人，还想轻易脱身？
<br/><br/>    蓝翔是死猪不怕开水烫，即便是要被拘留，他也想再打严思雨几巴掌。
<br/><br/>    如果不是怕家里父母担心，他都想直接以牙还牙，在严思雨脸上刻上“贱人”两个字了。
<br/><br/>    他还想反驳，被蓝旖琳死死摁住。
<br/><br/>    结果蓝翔的电话就轮番响了起来。
<br/><br/>    蓝翔一看是他妈打过来的，有些惊讶。
<br/><br/>    难道，他们的事，已经通知父母了？
<br/><br/>    “喂，妈？”蓝翔接电话的时候，难免有些心虚。<br/><br/>