    
        <br/><br/>    酷日当下，峡谷里的风却也较往常稀少，只盼偶有的几缕凉风，能稍稍减去一些酷热。
<br/><br/>    手里的干粮啃得难受，卞元丰往嘴巴里面又喂了口水，垂下头看着手里干巴巴的粮食。
<br/><br/>    “我也想喝水。”卞雷说道。
<br/><br/>    卞元丰看了他一眼，伸手递去。
<br/><br/>    卞雷的嘴唇彻底没了血色，这病怏怏的模样，让卞元丰讨厌。
<br/><br/>    卞雷喝了口水，一抹唇瓣，疲累说道：“爹和段叔他们要打多久，我们要一直等在这吗，实在不行，我们回山上去吧。”
<br/><br/>    鲁凶狼坐在旁边，也在干巴巴的啃干粮。
<br/><br/>    他努力忍着性子，没让自己把手里这干粮给摔出去。
<br/><br/>    都是什么玩意，难吃的要命。
<br/><br/>    “我也觉得回山上妥，”一个十人长道，“回去看看到底变成什么样了吧，大当家他们一时肯定还回不来，我们先走吧。”
<br/><br/>    曹育苦笑：“回了山上，也没有吃的。”
<br/><br/>    “那好歹有张床睡啊。”
<br/><br/>    “闭嘴。”鲁凶狼恶狠狠的说道。
<br/><br/>    十人长朝他看去，咽下这口气。
<br/><br/>    一行人继续沉默，有几个人想喝酒，憋得难受，可看到鲁凶狼的模样，他们连抱怨的话也不敢出声了。
<br/><br/>    论起山上这些人，最凶悍的就是鲁凶狼，这个名号也不是白得的。
<br/><br/>    几个斥候打马而归，最先到的那个说道：“郎将，似乎就只有他们，附近没人，而且他们的防御措施不像儿戏，确然是在提防。”
<br/><br/>    宋二郎眉头轻皱：“你们可曾被发现？”
<br/><br/>    “没。”
<br/><br/>    宋二郎抬头看去，说道：“那直接上吧。”
<br/><br/>    那边已是深山，骑马长驱势必会引起动静，他带着众人放慢脚步，安静的走过去。
<br/><br/>    这些战马跟随将士们出生入死多年，刀山火海，广漠湿泽，哪里不曾去过，此时脚步也放轻，走得极静，无声无息。
<br/><br/>    长风过耳，空气里有紧绷的气味。
<br/><br/>    鲁凶狼耳廓动了下，朝峡谷西南边望去。
<br/><br/>    “怎么了？”卞元丰道。
<br/><br/>    鲁凶狼神色冷峻，伸手去握旁边的大刀。
<br/><br/>    从坐到这里开始至现在，他一直没放松过警惕，稍微有什么风吹草动就会去提刀。
<br/><br/>    对于他这样疑神疑鬼，一开始众人还会紧张，现在都近乎麻木。
<br/><br/>    独卞元丰朝他看去，再循着他的视线看向西南边的入口。
<br/><br/>    很安静，什么都没有，只有几缕风吹来，带着山丘和崖上的草叶晃动。
<br/><br/>    卞元丰收回视线，打开水壶，又想灌一口水。
<br/><br/>    山那边忽的传来了高喝：“杀！！”
<br/><br/>    随即数百人齐声吼叫：“杀！！”
<br/><br/>    众人全部惊起，手里的干粮酒壶扔了一地，纷纷拔出兵器。
<br/><br/>    前面守卫防御的十人长领着十几个马贼朝后跑来：“是官兵！官兵！”
<br/><br/>    横档在山坡上的木栏和掩藏在暗中的木制机关，直接被迎头而来的战马给冲的粉碎。
<br/><br/>    为首的少年手执长枪，扬手一挥，跟在十人长后面跑来的一个马贼立时发出惨叫。
<br/><br/>    少年后面跟着大批士兵，同样挥枪，鲜血喷洒，溅在了他们的靴子与马腹上。
<br/><br/>    峡谷宽不过两丈，一眼望去，只觉得少年郎后面满是铁骑，带着冲天的喊杀声，以及马蹄奔踏带起的大地颤抖，朝他们冲来。
<br/><br/>    有人举刀迎上，为首战马直接人立，双蹄猛踢，脆弱的身躯传出骨裂声，紧跟着就被少年郎的长枪刺穿胸膛。
<br/><br/>    “一个不留！”宋二郎高举长枪，“全部杀光！”
<br/><br/>    “杀！！！”
<br/><br/>    卞元丰惊呆原地，愣愣的看着那个高高在上的少年。
<br/><br/>    长枪上寒芒绽血，映着酷热的日头，耀的刺眼。
<br/><br/>    少年手腕一转，长枪一个枪花，空中弧影一扫，又一片血水飞扬。
<br/><br/>    少年一骑当先，纵马冲来，士兵们紧跟其后，势如破竹，所过之处，惨叫声起，留下一地鲜血。
<br/><br/>    打？
<br/><br/>    还打什么！
<br/><br/>    逃吧！
<br/><br/>    前头的马贼们全回头往后面冲来。
<br/><br/>    鲁凶狼抓起卞元丰：“我们快走！”
<br/><br/>    他们的马都停在里面，也早已大乱。
<br/><br/>    ＝＝＝＝＝＝＝＝＝
<br/><br/>    一场屠杀，满地尸体，十几个逃跑的。
<br/><br/>    宋二郎令士兵们去追，务必尽数剿灭。
<br/><br/>    滚烫新鲜的血液在地上汇成汩汩，还没有凝干。
<br/><br/>    宋二郎从地上捡起一把大刀，正反看了眼，回头看向自己的卫兵：“就这样的武器，也拿出来耀武扬威。”
<br/><br/>    “也有好的。”卫兵说道，“木棍石头不也照样能伤人么。”
<br/><br/>    宋二郎皮笑肉不笑：“对付无辜老百姓确实绰绰有余了，传令下去，不管好的坏的，全部捡回去。”
<br/><br/>    “是！”
<br/><br/>    顿了下，宋二郎看回来时的斜坡，问身边另一个卫兵：“先前去找那阿梨的那两人呢？”
<br/><br/>    “尚未回来。”卫兵回答。
<br/><br/>    “那女童好像真的不简单。”宋二郎说道。
<br/><br/>    想了想，他唤来自己的马，对卫兵嘱咐了几句，掉头往来路走去。
<br/><br/>    刚穿过陡坡，就看到那两个士兵骑马而归。
<br/><br/>    “人呢？”宋二郎叫道。
<br/><br/>    “郎将，她不肯来。”
<br/><br/>    “不肯？那你们就由着她走了？”
<br/><br/>    士兵轻声道：“她身手不错，我们捉不住她。”
<br/><br/>    “笑话！”宋二郎怒斥，“你们两个是什么人？连个小女童都捉不住？！”
<br/><br/>    “可是我们不能伤她啊，”另一个士兵赶紧解释，“她太灵敏，还能爬树，我们还得防着伤到她。她执意不来，我们也实在无法，同时不想在那边耽误太久。”
<br/><br/>    宋二郎沉了口气，看向湖水那边的树林：“那她人呢？现在走了？”
<br/><br/>    “她说谢过郎将好意。”
<br/><br/>    那小女童的脸，宋二郎现在约莫已记不住了，不过那双眼睛，他现在还能鲜活的回忆起。
<br/><br/>    漂亮清丽是一回事，但他什么样的美人没见过，可这双眼睛太过不寻常，总觉得与她岁数不符，不该是这个年岁该有的气韵。
<br/><br/>    “她怎么会出现在这。”宋二郎低声说道。
<br/><br/>    “郎将，上面情况如何了。”一个士兵问道。
<br/><br/>    “那些小贼不值一提，砍菜头都没这么轻松。”宋二郎随口回道，还在想着那个女童。
<br/><br/>    算了，他收回思绪，打马回头：“走，上去收拾收拾，我们还得继续，这片山头等着我们荡平呢！”        <br/><br/>