    “哦,  是吗？那还真巧了。”林舟露齿笑。
<br/><br/>    白温西，最近在上流社会很活跃的一个华侨，与多位富家公子关系亲密,  经常和李霆混到一起，出入各种社交场合，广交各色人物。
<br/><br/>    林舟会注意到他，是在某次慈善宴会上。宴会出席的人来自社会各个阶层,  少年不知经谁介绍,  与某位权贵相谈甚欢。
<br/><br/>    那位权贵林舟认识，在海关工作，年纪轻轻,  身居要位，平时眼高于顶，难以相处，当时却对一个少年亲切有加，挺出人意料，勾起了林舟的好奇心。于是他动动手指,  用电脑一查，查到了少年的资料。
<br/><br/>    白温西的祖父竟是m国著名的华侨国画大师白瑾成，而白瑾成的父亲是白瞿，六十年前他携家带小逃到m国，四十多岁白手起家，创立了世界五百强w·t集团,  子公司遍布欧美,  唯独不曾涉及z国。
<br/><br/>    如今z国政策开放，许多那个年代逃出国的人回国发展，白温西此次随祖父归国,  显然有投石问路之意。
<br/><br/>    难怪他挤身上层社会，与各界人士交好，原来是为w·t集团进军z国作准备。
<br/><br/>    不过，上层社会也分等级，像李霆这样的二世祖，在圈子里属于末流，搬不上台面，白温西搭他的线，只怕适得其反。
<br/><br/>    温西听站在苏凌身边的男子问起他，心思一转，笑容可掬地上前伸手：“你好，我是温西，来自m国，很高兴认识你。”
<br/><br/>    林舟慢条斯理地与他握了握手：“你好，我是林舟。”
<br/><br/>    温西对更衣室内的□□味好像毫无觉察，扬着灿烂的笑容，热心地提议：“既然大家都认识，不如一起打网球呀？”
<br/><br/>    “跟他们一起打网球？”李霆提高声音，不敢置信地问。温西瞧不出苏澹和苏凌的矛盾吗？
<br/><br/>    “怎么？有问题吗？”温西不解地望着他。
<br/><br/>    问题？问题可大了！
<br/><br/>    李霆瞄了眼苏澹的冷脸，再看向苏凌，皮笑容不笑地说：“我怕苏……苏先生不会同意。”
<br/><br/>    温西道：“打网球人多热闹，分队比赛，更有趣，不是吗？”
<br/><br/>    李霆不断地朝他使眼色，偏偏温西视而不见，询问苏凌：“苏先生有没有兴趣和我比一场？”
<br/><br/>    他话一出，在场的其他人都露出微妙的表情。
<br/><br/>    苏凌深深地看他一眼，嘴角徐徐上扬。“可以。”
<br/><br/>    林舟饶有兴趣地摸着光滑的下巴。
<br/><br/>    这个温西，挺有意思，呵呵。
<br/><br/>    十五分钟后，一行人换完衣服，背着自备球拍，前往比赛场区。
<br/><br/>    选中一个无人的球场，苏凌放下球拍，活动四肢，做赛前的热身运动。
<br/><br/>    林舟一边帮他拉筋骨，一边小声地问：“什么情况？”
<br/><br/>    “什么什么情况？”苏凌不明所以。
<br/><br/>    林舟道：“别装蒜。”
<br/><br/>    苏凌瞥向与李霆等人站在一起的温西，桃花眼里闪过一丝冷意。“第一次在石溪村见面，我的农民装扮让他瞧不起了吧？”
<br/><br/>    林舟摇头：“应该不只这样。”
<br/><br/>    那少年虽然掩饰得很好，但藏在眼里的妒忌仍逃不过林舟的火眼金睛。
<br/><br/>    苏凌和他不过是萍不相逢，为什么遭他嫉恨？提出网球比赛，简直别有用心！
<br/><br/>    另一边，李霆苦口婆心地劝温西：“要不……咱不比了吧？”
<br/><br/>    温西轻盈地蹦跳着，给自己热身。“为什么？友谊赛而已，他也同意了，不是吗？”
<br/><br/>    李霆为难地说：“你不知道苏凌的实力。”
<br/><br/>    于强附和：“是呀，是呀！苏凌的网球打得不错，在俱乐部的排行名列前茅。”
<br/><br/>    温西自信地道：“我在m国参加过青年赛，得了个亚军，和业余的人比赛，绰绰有余。”
<br/><br/>    自从祖父想让苏凌继承w·t的股份后，温西心头就扎了根刺，恨不能把苏凌踩在脚底下贱踏。然而，查了他的信息，得知他不仅是苏家少爷，还是蔺氏集团总裁蔺封的伴侣，温西妒恨得差点咬断了牙根。
<br/><br/>    怎么会有人的命这么好？
<br/><br/>    什么都不用做，便拥有一切，连祖父都上赶着给他送财产！
<br/><br/>    前些天，他帮农民带货上了热搜，好评如潮，扎痛了温西的眼，压不下妒忌之火，温西花钱请了水军，联合林云的极端忠实粉，故意带节奏抹黑苏凌，可恨被蔺氏集团的公关团给压下去了。
<br/><br/>    凡是对苏凌不利的消息，要么被夹，要么被删，要么反遭水军围攻，最后不了了之。
<br/><br/>    温西咽不下这口气，一直想找机会压他一头。今天他们在网球俱乐部相遇是意外，机会难得，怎么能轻易放过？
<br/><br/>    网球是温西的强项，在比赛中羞辱对手，他驾轻就熟。
<br/><br/>    李霆的担忧，完全是多余的。
<br/><br/>    “m国青年赛亚军？那含金量很高呀！”于强惊讶地说。
<br/><br/>    苏澹坐在椅子上，拿着一瓶矿泉水，拧着盖子道：“苏凌的实力不容小觑，你和他比赛，绝不能掉以轻心。”
<br/><br/>    “好的，我知道了。”温西点头，心里却颇为不屑。
<br/><br/>    网球这项运动，入门难，对身体素质高，在z国的普及率一般，打进世界比赛的运动员更是凤毛麟角，对进俱乐部玩的人而言，不过是一项强身健体的消遣娱乐，能有多高的技术？
<br/><br/>    热身结束，温西率先走入球场。
<br/><br/>    苏凌拉开袋子，取出护腕套上，拿出球拍，随意地挥了两下。
<br/><br/>    “好久没打，有些生疏了。”
<br/><br/>    “有把握赢吗？”林舟问。
<br/><br/>    苏凌看向球场上准备就绪的温西，淡淡地道：“还没比赛，不好说。”
<br/><br/>    他不会小瞧任何一个对手，不管对方实力如何，都会全力以赴。温西敢向他提出比赛，显然对自己的网球技术信心十足。
<br/><br/>    然而，很可惜，他的对手是自己。
<br/><br/>    苏凌的手指试了试网球拍的弹力。
<br/><br/>    打击一个人最好的方式，就是击溃他的自信心，在自强项上摔跟头，自尊崩起来比什么都快，万一趴在地上爬不起来，只能怪他不自量力。
<br/><br/>    用头绳扎紧头发，戴上帽子，苏凌从容不迫地走上球场。
<br/><br/>    两人在球网前面对面，礼貌地握手。
<br/><br/>    “你要先发球吗？”苏凌大方地问。
<br/><br/>    “这不好吧？”温西犹豫。
<br/><br/>    “没关系，你比我小，让你是应该的。”苏凌绅士地往后退去，微微后蹲，摆出接球姿势。
<br/><br/>    温西压了压帽子，嘴角小幅度地上勾，从兜里取出球，扔在地上拍打了两下。
<br/><br/>    “我来当裁判——”林舟喳呼呼地跑到裁判的位置上。
<br/><br/>    “我当辅助裁判！”李霆怕林舟偏心，对温西不公平。
<br/><br/>    林舟无所谓地摊手，拿出一个哨子，吹了一下，举起手。“比赛开始！”
<br/><br/>    温西一把握住弹起的球，眼神一锐，迅速发球。
<br/><br/>    “砰——”
<br/><br/>    小球落到对手的球场，苏凌小碎步冲上去，球在地上高速旋转再高高反弹，与苏凌的球拍擦边而过。
<br/><br/>    “嘟——温西得分！”林舟吹哨喊道。
<br/><br/>    “啪啪啪——”苏澹坐在椅子上鼓掌。
<br/><br/>    “上旋发球得分！不愧是青年赛的亚军！”于强惊叹。
<br/><br/>    “好样的！”李霆朝温西翘拇指。作为苏凌曾经的手下败将，看到他开局吃瘪，心情愉悦。
<br/><br/>    被先拿下一球，苏凌神情淡定，摆好姿势，迎接对手的第二个发球。
<br/><br/>    温西心里不屑，拍了拍球，向上一抛，纵身一跃，狠狠地抽击球拍。
<br/><br/>    “砰——”
<br/><br/>    苏凌勉强接住了球，然而冲击力太大，拍球竟然脱手而出，落在了地上。
<br/><br/>    “哎呀呀！”于强惊呼。
<br/><br/>    乔正文张大嘴巴，不可思议。
<br/><br/>    “厉害！”沈伟喝彩。
<br/><br/>    苏澹看到苏凌捡起地上的球拍，露出兴灾乐祸的表情。总算遇到劲敌，被压一头了吧？看他以后还怎么嚣张？呵——
<br/><br/>    温西不好意思地道歉：“对不起，我刚才用力过猛了。”
<br/><br/>    苏凌甩甩发酸的手腕，微笑：“你技术不错。”
<br/><br/>    温西道：“从小开始玩，玩了十来年。”
<br/><br/>    玩？
<br/><br/>    苏凌抬了抬帽檐，道：“玩得挺溜。”
<br/><br/>    发球得分，故意制造压力，企图击溃对方的心理防线，手段运用得相当熟练啊！
<br/><br/>    第三个发球，来得比第一个和第二个更快更猛，温西心里洋洋得意，等着苏凌惨败。
<br/><br/>    这个球他发得十分刁专，擦着左边的过界线落地，苏凌想接球，至少要在一秒内移动五六米，然而一般人的反应速度和移动速度绝对跟不上球的落地速度，除非拥有瞬移的本事，否则休想接住他的第三个球！
<br/><br/>    温西阴沉地笑，准备看苏凌出丑，突然，他瞪大眼睛。
<br/><br/>    不知什么时候，苏凌的身影出现在左边界线附近，当球落地后，他轻松地接住，并反击了回去，温西过于吃惊，愣怔了一下，球“砰”的一声，擦着他的左脚，落地再弹出。
<br/><br/>    “嘟——苏凌得分！”林舟吹口哨。
<br/><br/>    苏凌长吁一声：“运气不错，竟然预判成功了。”
<br/><br/>    温西皱眉。
<br/><br/>    预判？真的是预判吗？还是瞎猫碰上死耗子？他怎么能猜到自己会把球发在那个位置，然后提前移过去，接住了球，再反击？
<br/><br/>    苏凌甩了甩球拍，弹跳了几下。“果然长时间不打球会生疏，现在终于找回点感觉了。”
<br/><br/>    温西脸色下沉，苏凌的话听在耳朵里格外刺耳。
<br/><br/>    发球制造压力的效果，微乎其微，对手根本没把他放在眼里！
<br/><br/>    可恶！
<br/><br/>    他暗自磨牙。
<br/><br/>    第四个球，他就不信他还能接住！
<br/><br/>    苏凌弯腰，向来温文尔雅的脸上突然崩出一股杀气，势如破竹，凶猛地扑向对面球场，温西在发球的瞬间感受到这股杀气，心中一骇，出了差错，球击在了网上——
<br/><br/>    发球失败！
<br/><br/>    “啊，有点可惜呢！”苏凌笑眯眯地说。
<br/><br/>    温西捏紧球拍，额头上布满细汗。
<br/><br/>    他竟然犯了这么大的失误！
<br/><br/>    懒散靠坐的苏澹猛地坐直，凝重地道：“……苏凌认真了。”
<br/><br/>    于强咽了咽口水，瞧瞧气定神闲的苏凌，再看看陷入自我怀疑的温西，有点错愕。
<br/><br/>    “温西会输？”他问。不应该啊！一个青年赛亚军，怎么会输给业余选手？
<br/><br/>    “如果他继续轻敌，就会输得惨不忍睹。”苏澹喝了口矿泉水。尽管他与苏凌不对盘，但从来不敢小瞧了苏凌。
<br/><br/>    苏凌的运动神经，是苏家小辈中最强的那一个。
<br/><br/>    别看他长得漂亮，生得娇气，空手道切磋时，众堂兄弟都不是他的对手，把人打趴了，还哭着说手疼，简直气死人不偿命。
<br/><br/>    他的外表具有很强的欺骗性，擅长扮猪吃老虎，一不小心，就着了他的道。
<br/><br/>    仿佛应证苏澹的话般，接下来的网球比赛中，苏凌的状态越来越强，他的移动速度越来越快，反击的力道越来越大，每一次都能预判成功，温西像困兽般，被他的杀气笼罩住，多次失误。
<br/><br/>    第一局结束，温西满头大汗，气喘吁吁，不仅消耗了大量的体力，眼里还透着惊悚。
<br/><br/>    这人是怪物吗？
<br/><br/>    竟然全方位地压制住了他这个专业选手！！
<br/><br/>    作者有话要说：　　今天的更新~~
<br/><br/>    嗯，让打脸来得更猛烈吧！
<br/><br/>    ps：我对网球的认知来自《网球王子》哈哈，有错误的地方，请忽略啊！！！！爽就行了！<br/><br/>    　　<br/><br/>