    
        <br/><br/>    “嗷呜~”
<br/><br/>    这种叫声，清湖村以前也经常能够听见。
<br/><br/>    但是今天的吼叫声，格外刺耳持久。
<br/><br/>    天空中，两轮明月，一道月牙，明晃晃的。
<br/><br/>    整片大地，都在月亮的光辉之下。
<br/><br/>    这些天，龙大海没有去湖底的灵脉中修炼，而是留在了小院之中。
<br/><br/>    听见不同寻常的狼嚎之声，龙大海睁开了眼睛。
<br/><br/>    旁边的韩秀雅也清醒，龙大海让她去休息，自己飞出了小院。
<br/><br/>    来到村子北面，一颗高大的杨树上面。
<br/><br/>    从树顶，向远处看去。
<br/><br/>    白雪皑皑的山林间，有各色光芒闪烁。
<br/><br/>    用灵力集中听力，隐约间伴随着野兽的嘶吼。
<br/><br/>    “看来宗门或者其他修士。正在围剿银背雪狼。”
<br/><br/>    二阶的妖兽，已经拥有妖丹。
<br/><br/>    银背雪狼的妖丹，凝聚月华和冰雪之力，有着延年益寿的作用。
<br/><br/>    同时也是淬炼肉体的好东西。
<br/><br/>    那是筑基期修士争抢的好东西。
<br/><br/>    远处的打斗，不是龙大海能够参与的。
<br/><br/>    不过，灵气的波动余波，也影响到了这里。
<br/><br/>    龙大海还是能够感悟一些东西的。
<br/><br/>    毕竟，练气期修士，亲眼看见筑基修士群殴的机会可是不多。
<br/><br/>    要不是为了村庄的安危，龙大海甚至打算在靠近一些。
<br/><br/>    然而一段时间以后，龙大海感觉有些不对劲！
<br/><br/>    怎么灵气波动越来越大！
<br/><br/>    打斗在靠近村庄！
<br/><br/>    龙大海立刻反身回到村子里面，敲响警告！
<br/><br/>    听见报警，村子里面的人，开始行动。
<br/><br/>    龙大海搞过几次训练，大家有了一定经验，没有太过慌乱。
<br/><br/>    龙大海则来到大哥二哥家里，带着家人来到三里湖。
<br/><br/>    在水底下面，龙大海建立了一个简易的隔水阵法。
<br/><br/>    如今，正好让家人躲避。
<br/><br/>    龙大海释放法术，让家人能够长时间闭气。
<br/><br/>    龙大海接着拿出一根自己淬炼过的藤条，把家人三个一起捆住，带到了隔水阵法里面。
<br/><br/>    等到他忙完，打斗的已经来到了村子附近。
<br/><br/>    “雅，照顾好家人！”
<br/><br/>    龙大海抱住韩秀雅，在她耳边轻轻说道。
<br/><br/>    韩秀雅抬起头，看着面前自己的小男人，点点头。
<br/><br/>    “哥哥，一定要安全回来。”
<br/><br/>    韩秀雅眼神之中，充满了不舍。
<br/><br/>    “好的，我的小宝贝。”
<br/><br/>    看着韩秀雅潜入进湖里，龙大海放下心。
<br/><br/>    接着，他周身灵气收敛，变得不易察觉。
<br/><br/>    他这是从灵化青木中，感悟的隐匿方法。
<br/><br/>    灵化的青木灵气浓郁，却被树皮阻挡了灵气散发。
<br/><br/>    龙大海经过观摩，用了一年多的时间，才得以掌握。
<br/><br/>    这种隐匿，被他称为枯树诀。
<br/><br/>    龙大海来到村子里面，一颗大树枝条上躲藏好。
<br/><br/>    然后，他看见十几条的如同牛犊一般的巨狼，追着七八名修士逃窜。
<br/><br/>    银背雪狼很有智慧，他们从两个方向，用冰雪把人类包围。
<br/><br/>    在雪地里面，它们的速度不比人类修士慢！
<br/><br/>    不过人类有着各种手段，一对一，绝对人类修士更胜一筹的。
<br/><br/>    修士似乎看见了前面的村庄，有意躲开。
<br/><br/>    要是公然引妖兽到村庄里面，就算能够逃脱。这些修士必定会受到惩罚！
<br/><br/>    “前面是莲花乡，再往前，将会被调查的！”
<br/><br/>    “可是，求助的道友，怎么还没到！”
<br/><br/>    “估计也快到了，咱们不能逃了，在这里拖延一会！”
<br/><br/>    七名修士迅速交流，然后转身丢出数道符箓。
<br/><br/>    剧烈的爆炸声，在空中响起。
<br/><br/>    数个巨大的火球，向着狼群所在飞了过去。
<br/><br/>    这个时候，狼群之中，三头巨狼，张开大嘴，吐出一道白色光芒。
<br/><br/>    银背雪狼的招牌法术：冰啸！
<br/><br/>    光芒射出，巨大的火球，直接被湮灭。
<br/><br/>    这个时候，数道法剑极速而去，对准的就是刚才释放月啸的巨狼。
<br/><br/>    其他巨狼也没闲着，有的释放冰刃，有的直接扑身而上。分工明确！
<br/><br/>    砰砰砰！
<br/><br/>    数面法术盾牌凭空出现，发出声响。
<br/><br/>    还有数面法器盾牌，变得巨大，直接护在众人面前。
<br/><br/>    砰砰砰！
<br/><br/>    巨大的声响，直接在清湖村北面响起。
<br/><br/>    同时产生了很大的风浪，吹动冰雪，形成雪浪！
<br/><br/>    白雪漫天飞舞，影响了龙大海一部分视线。
<br/><br/>    不过，这么近距离观察。
<br/><br/>    筑基修士海量的法术释放，让龙大海受益匪浅。
<br/><br/>    尤其是筑基修士的灵气波动，那是和练气期有很大不同。
<br/><br/>    “这就是筑基？”
<br/><br/>    隐隐约约，龙大海似乎感觉到了筑基的根本。
<br/><br/>    战斗持续了半个时辰！
<br/><br/>    狼人似乎看出了修士在等待什么，不断加大攻击力度。
<br/><br/>    刚才还能瞬发的盾牌以及低阶法术，如今筑基修士们已经力不从心。
<br/><br/>    “给我拖延一段时间！”
<br/><br/>    一个筑基后期的修士，感觉不妙，打算释放大招。
<br/><br/>    其余几人，立刻点头答应，加大了法术释放。
<br/><br/>    数道火龙飞舞，撞击银背雪狼的法术。
<br/><br/>    几面盾牌旋转，抵挡住扑来的狼爪。
<br/><br/>    这个时候，躲在狼群后面的身形比一般雪狼大了一圈的狼王，走上前。
<br/><br/>    它抬起爪子，在空中划出三道白色的痕迹。
<br/><br/>    爪痕极速飞去，击中一面有些破损的盾牌。
<br/><br/>    噗嗤！
<br/><br/>    这面盾牌，直接报废！
<br/><br/>    “呕！”
<br/><br/>    一个筑基初期的修士，直接受了法器的反噬伤害。嘴角流出鲜血。
<br/><br/>    已然，没有了战斗力。
<br/><br/>    不过，银背雪狼，也有两条被飞剑斩杀。
<br/><br/>    狼王没有闲着，它感受到了灵气的巨大变化。
<br/><br/>    一口冰啸，接着又是爪痕攻击。
<br/><br/>    又一个修士被击中身体，直接殒命！
<br/><br/>    “碎剑师兄，好了没！”
<br/><br/>    “好了！”
<br/><br/>    筑基后期的修士，说完以后，立刻从体内飞出一柄墨绿色的飞剑。
<br/><br/>    飞剑在他头顶化作数十个幻影，看上去，十分锐利。
<br/><br/>    “百剑飞天！”
<br/><br/>    筑基后期修士，猛然把飞剑释放。
<br/><br/>    一柄柄飞剑，划过天空，留下数道光影。
<br/><br/>    法宝出击，威力自然巨大。
<br/><br/>    一下子，三头巨狼被飞剑刺穿！
<br/><br/>    而飞剑还在源源不断的飞出！
<br/><br/>    狼王发现不妙，却不甘心逃跑！
<br/><br/>    一个圆球直接从它嘴里飞出，飞到狼群面前。
<br/><br/>    接着，无数的月华涌出，像是白雾。
<br/><br/>    月华凝聚，形成厚厚的一层。
<br/><br/>    飞剑落在里面，直接没了生息。
<br/><br/>    妖丹！还是后期狼王的妖丹。
<br/><br/>    看见狼王吐丹，其他银背雪狼，也吐出了妖丹。
<br/><br/>    月华的厚度，再次增加！
<br/><br/>    这时候，众修士的攻击，就像击中海水。
<br/><br/>    激起了风浪，却没多大作用。
<br/><br/>    “嘿嘿，来的正是时候！”
<br/><br/>    一个怪笑，突然响起。
<br/><br/>    接着，空中突然出现一个巨大的怪手，抓向银背雪狼的妖丹。        <br/><br/>