    
        <br/><br/>    “没个正形！”
<br/><br/>    吴梦笑骂了一句，两人又黏黏糊糊分着吃了被烧烤摊老板忽悠的艳遇肉。
<br/><br/>    这肉味道确实不错，老板还说不能吃超过三串，什么过犹不及。
<br/><br/>    两人直接买了十串，对老板的说辞显然是不信的。
<br/><br/>    严湛根本不知道自己误吃了什么。
<br/><br/>    两人到了房间，一个处理工作，另一个累瘫在沙发上。
<br/><br/>    曼殊是晚上吃撑了，瘫在沙发上一动不动。
<br/><br/>    严湛工作了一会儿，有些热，直接扯掉了领带，又解了两颗扣子，露出一大片胸膛。
<br/><br/>    他先前湿掉的衬衣已经干了，如今也不知道因为喝了酒还是什么，脸上的红潮不仅没有褪去，还有越来越明显的趋势。
<br/><br/>    “曼曼，给我拿瓶水。”
<br/><br/>    严湛揉了揉眉心，站起来把窗帘拉开，夜风吹进来，他身上的燥热仿佛褪去了一些。
<br/><br/>    曼殊在外面的小冰箱里取了两瓶水，自己打开喝了几口，再把另一瓶拿到严湛的房间。
<br/><br/>    “三叔。”曼殊把手里的水递给严湛，见他领口大口，脸颊绯红，没能及时挪开视线。
<br/><br/>    严湛现在的模样，实在是美色惑人。
<br/><br/>    他拧开瓶盖，一口气灌了半瓶水，身上凉爽了不少，体内的燥热却没能压下去。
<br/><br/>    严湛皱眉，身体的状况有些不对。
<br/><br/>    难道，是今晚那一顿饭？
<br/><br/>    不，周燕生不是傻子，不可能无缘无故给他下套。
<br/><br/>    更何况，一般的药，严湛可以甄别。
<br/><br/>    “三叔，你是不是不舒服？”曼殊看他有些烦躁的样子，忍不住关心道。
<br/><br/>    难道是喝多了酒，胃不舒服吗？
<br/><br/>    “不然我打电话让酒店送一碗醒酒汤上来？”
<br/><br/>    曼殊扯着严湛的胳膊，想让他坐下来。
<br/><br/>    他站着太高了，曼殊得仰着脑袋。
<br/><br/>    严湛扭头看她，她手指冰凉，触碰到他的皮肤，让他心里产生了难以言喻的冲动。
<br/><br/>    “不用。”严湛眼底划过异色，把小姑娘一把抱到旁边的桌上坐着。
<br/><br/>    “现在这样呢？”
<br/><br/>    她坐在桌上，他单手撑着墙，一寸一寸靠近她。
<br/><br/>    他的呼吸在她脸颊边环绕，曼殊觉得自己有些呼吸困难。
<br/><br/>    俊美的男人，深邃的眼眸凝视着你，他眼里仿佛落满揉碎了的星光，而这些星光只因你而璀璨。
<br/><br/>    这样的诱惑，没有几个人能够抵抗。
<br/><br/>    曼殊望着这双眼睛，仿佛和前世某一刻那双眼睛重合。
<br/><br/>    那一夜的记忆，她其实很模糊，但那双眼睛，她有一点印象。
<br/><br/>    不，怎么可能呢！
<br/><br/>    是谁也不可能是严湛的。
<br/><br/>    他洁身自好，不可能和陌生女人鬼混。
<br/><br/>    而严思雨说了，房间里另一个男人是秦浩。
<br/><br/>    当时她被气疯了，可仔细一想，她对那具身体是有记忆的，绝对不可能是秦浩。
<br/><br/>    秦浩当时的体型，胖多了。
<br/><br/>    而那个人，她明明摸到了他的腹肌。
<br/><br/>    “在想什么？”严湛没想到在曼殊脸上看到了复杂难辨的神色，他不满地用指腹摩挲她的脸。
<br/><br/>    被曼殊一巴掌拍开，手盖在他脸上，把他往外推：“你别离我这么近，分明就是……”在用脸杀人嘛。
<br/><br/>    “喜欢？”
<br/><br/>    严湛轻笑，嗓音更是沙哑惑人。
<br/><br/>    曼殊被他笑得耳朵发痒，干脆冲动地凑上去。        <br/><br/>