    
<br/><br/>    “郁时盛，你在听什么啊！这么认真。”不像她，背靠着他。左手一包辣条，右手一杯可乐，简直就是人生一大快活事啊！
<br/><br/>    耳边还传来欧哲和关烈的对话。
<br/><br/>    真刺激！
<br/><br/>    相比较闻卿的快乐郁时盛的表情就严肃的多了。
<br/><br/>    袁霆也是够狠毒的，虎毒还不食子。他却把郁时盛和郁榕都给算计进去了，想要置他们于死地。
<br/><br/>    可惜了，一旦郁榕知道所有的真相，不知道能不能承受得住。
<br/><br/>    “我在听自己会怎么死？”
<br/><br/>    咦，这是什么意思。闻卿立马切换频道，很快耳朵里的声音就和郁时盛所听见的同步了。
<br/><br/>    他很淡定，闻卿就不一样，手里的薯片袋子都被她捏的皱巴巴的，薯片在袋子里碎的很有节奏感。
<br/><br/>    她一激动，直接站了起来。语气悲愤：“他们敢这样对，看我不把他们打成肉饼。”闻卿突然的起身，令郁时盛没有料想到，身后没了支撑点，他往后倒去。
<br/><br/>    闻卿丢掉手中的薯片眼疾手快的下了个一字马将他搂住了。
<br/><br/>    是的你没有看错，就是搂住。
<br/><br/>    郁时盛拧着眉从她怀中离开，张张嘴想说些什么，到底还是没有开口。重回坐回自己的位置，与此同时，耳中的声音也随之消失不见。
<br/><br/>    他看向闻卿。
<br/><br/>    还没说话，只见她已经在自己面前变回了猫的样子。
<br/><br/>    可怜兮兮的看着他。
<br/><br/>    “哦豁，这次变回来的时间比我想象的还要早。大概是分了一些灵力帮你。”她一个人承担两个人的运转，身体承受不住，被压缩回来也很正常。“诶，可惜了。”
<br/><br/>    郁时盛认命清理她留下的零食战场。“可惜什么？”
<br/><br/>    “不能帮你欺负回去。
<br/><br/>    门口都是一些垃圾袋，几乎都是吃完的。
<br/><br/>    “那我可真的要谢谢你。”幸亏变身得早，不然再晚他怕自己会被她活活气死。
<br/><br/>    鬼知道这位祖宗犯浑起来会干出什么惊人的事情。
<br/><br/>    “你这个变身能控制吗？我的意思是，万一你有人的时候突然变身怎么办。”是想吓死谁。还有，变成人的时候不穿衣服，无论放在哪个年代，就是耍流氓。
<br/><br/>    闻卿算了算。“应该可以，那点灵气我还是有的。我会在提前几分钟的时候感知到，只不过在你面前就没有那么警惕而已。”
<br/><br/>    郁时盛正在丢垃圾袋的手一顿，袋子自动从手中滑落，他的手还举在半空中不上不下。
<br/><br/>    妖精没心没肺说的话，连她自己都不知道。
<br/><br/>    落在郁时盛的心上，像是被石头砸了一样，沉闷沉闷的的泛着疼。
<br/><br/>    在他面前没有这么警惕？
<br/><br/>    毫无保留的将后背交给他。
<br/><br/>    这得是有多信任。
<br/><br/>    闻卿喊了他好几声没有得到回应，绕到他面前，用爪子拍拍他的脚。“你在想什么呢郁时盛。”
<br/><br/>    “想你。”
<br/><br/>    在闻卿问完话的瞬间他几乎脱口而出。
<br/><br/>    大脑已经跟不上行动。
<br/><br/>    郁时盛转身，表情有些懊恼。这只妖精现在一定很得意的吧！
<br/><br/>    她不是最喜欢听他说这些话。
<br/><br/>    等了一会儿没听见声响，他扭头看过去，眼前空无一人。<br/><br/>