    
        <br/><br/>    比赛现场，年轻的观众们都激动地欢呼雀跃起来。
<br/><br/>    现在进入赛场的是空降到射箭比赛的明星。
<br/><br/>    龙国的明星有陈小云，赵露，周子钰，杨朝月。
<br/><br/>    棒子国的有裴珠璇，Lisa，Jennie，智恩，而且她们的领队是正儿八经的射箭冠军李慧珍。
<br/><br/>    李慧珍是张娟的老对手了，俩人大大小小的比赛竞争过数十次。
<br/><br/>    除了08年奥运会那一次张娟强行从李慧珍手中夺走了冠军之外，其他比赛里都是李慧珍赢。
<br/><br/>    一下子来了这么多年轻漂亮的女明星，现场年轻男观众比女观众还要激动。
<br/><br/>    “Lisa，我爱你！”
<br/><br/>    “裴珠璇，我要跟你生猴子。”
<br/><br/>    “小云，我爱你。”
<br/><br/>    “天南地北，露露最美。”
<br/><br/>    ……
<br/><br/>    趁着空降明星与观众互动的机会，李慧珍直接跑去找张娟了。
<br/><br/>    当年张娟从李慧珍手中抢走冠军，也给李慧珍的一生留下了永远无法磨灭的记忆。
<br/><br/>    “嗨！张女士，你好，又见面啦。”李慧珍用鹰语打招呼道。
<br/><br/>    张娟展开双臂拥抱李慧珍，也用鹰语说道：“慧珍，你好，很高兴再见到你。一别十几年，别来无恙啊。”
<br/><br/>    李慧珍哈哈大笑，道：“十几年前那一次，我终身难忘啊。”
<br/><br/>    张娟也跟着哈哈大笑，道：“那你赢了我那么多次，你咋不说呢？”
<br/><br/>    随后，俩人都开心地笑了起来。
<br/><br/>    这时，工作人员走过来，跟她俩最后确认了一下今天的工作。
<br/><br/>    今天她俩的工作有两个。
<br/><br/>    第一，作为开场嘉宾各射一箭。
<br/><br/>    第二，走上解说台，解说今天所有射箭比赛。
<br/><br/>    时间有限，不能再给明星们互动时间了。
<br/><br/>    广播里传来了主持人的通知。
<br/><br/>    “欢迎来到生存挑战大赛第二期副本游戏第二个项目——射箭比赛。请所有选手入场领取自己的号码牌，并在工作人员的指导之下试射一支箭。由于参加这个项目的选手人数很多，请大家配合一下，不要浪费时间。谢谢。”
<br/><br/>    随后，主持人又用鹰语重复了刚才的话。
<br/><br/>    参赛的100名选手赶紧排队去领号码牌。
<br/><br/>    杨辰等人也走过去排队。
<br/><br/>    这时，排在旁边队伍的裴珠璇等人看着杨辰小声议论起来。
<br/><br/>    裴珠璇：“那个就是杨辰吧？真人比电视上更帅哦。”
<br/><br/>    Lisa：“好像是哎。长得好帅啊。”
<br/><br/>    Jennie：“第一期副本游戏，就是他带着乔姐比赛的吧。”
<br/><br/>    智恩：“就是他，就是他。他长得真的很帅哎。他要是在我们那里，可以直接出道哦。”
<br/><br/>    这时，北啵儿小声对杨辰说道：“阿辰，她们几个在夸你帅呢。我能听懂棒子语说帅这个字。”
<br/><br/>    杨辰转头看向了裴珠璇等人。
<br/><br/>    正好，她们也在看他。
<br/><br/>    瞬间，几位美女就捂着嘴不好意思地笑了起来，赶紧转头过去不敢看杨辰了。
<br/><br/>    杨辰面无表情，转过头去继续安静排队。
<br/><br/>    但是裴珠璇等人一直在偷摸着打量他。
<br/><br/>    此时，杨辰直播间弹幕。
<br/><br/>    “哎呀我的妈呀，我三十岁的大老爷们心都被裴珠璇的笑给融化了。”
<br/><br/>    “Lisa最美，不接受反驳。”
<br/><br/>    “羡慕辰哥的第100天，此时已经隐隐约约有些嫉妒了。”
<br/><br/>    “我的iu笑起来依然那么好看，辰哥，帮我跟她要一张签名照啊。”
<br/><br/>    “辰哥，能跟Lisa她们多互动一下吗？别那么高冷行吗？我们现在想看她们，拜托了，拜托了。”
<br/><br/>    ……
<br/><br/>    得不到的都在骚动，被偏爱的有恃无恐。
<br/><br/>    对杨辰来说，跟这些明星近距离接触太简单了，他一点都不稀罕。
<br/><br/>    可是对那些粉丝来说，一辈子可能都没有近距离与这些明星接触的机会，自然就很稀罕。
<br/><br/>    很快，100名参加射箭的选手都领了自己的号码牌。
<br/><br/>    本来杨辰以为跟萌团她们排在一起，领到的号码也一定是连号。
<br/><br/>    可是赛委会居然把号码打乱了，即使排一起领到的号码也是错乱的。
<br/><br/>    为此，萌团等人还埋怨了起来。
<br/><br/>    此时，广播里传来了主持人的新通知。
<br/><br/>    “请所有选手按照自己的号码排队，单数排在左边，双数排在右边，依次上前试射一支箭。”
<br/><br/>    杨辰的号码是13号，他甚至怀疑赛委会故意把这个特殊的号码留给他。
<br/><br/>    很多外国观众都用龙国13号来指代杨辰，所以赛委会很可能会把这个号码只留给杨辰专用。
<br/><br/>    “1，3，5，7，9，11……”
<br/><br/>    杨辰数着号码，找到了自己的位置。
<br/><br/>    他抬头一看，好家伙，裴珠璇等人正在看着他。
<br/><br/>    杨辰现在可以确定一切都是赛委会安排好的。
<br/><br/>    Jennie是9号，裴珠璇是11号，Lisa是15号，智恩是17号。
<br/><br/>    杨辰的13号正好夹在她们四个中间。
<br/><br/>    要说这只是巧合，怕是没有几个正常人会相信吧？
<br/><br/>    裴珠璇等人见躲不过了，赶紧微笑着给杨辰点头致意。
<br/><br/>    人家女孩子都这么大大方方了，杨辰作为一个大老爷们不能显得小家子气是吧？
<br/><br/>    “你们好，我是13号，我可能要插入你们中间。”杨辰微笑着说道。
<br/><br/>    裴珠璇和Jennie赶紧往前走一步，Lisa和智恩往后退一步，把属于杨辰的13号空了出来。
<br/><br/>    杨辰笑着冲四美点点头表示感谢，然后就站了进去。
<br/><br/>    这时，摄像师来了，逮着杨辰他们几个就给特写镜头。
<br/><br/>    随后，他们的画面便出现在了现场的大屏幕上。
<br/><br/>    “喔……”
<br/><br/>    全场的观众都激动地欢呼起来。
<br/><br/>    此时此刻，赛场之内还有什么比杨辰+棒子国四美更吸引眼球的组合吗？
<br/><br/>    这节目效果不就瞬间拉满了吗？
<br/><br/>    此时，生存挑战大赛控制室。
<br/><br/>    总指挥刘文旭非常满意地笑了。
<br/><br/>    一帮下属赶紧拍他马屁。
<br/><br/>    “还是刘总懂观众的心理啊。看看，节目效果瞬间拉满，收视率也在蹭蹭往上涨啊。”
<br/><br/>    “第一期副本游戏取得的成绩已经能说明刘总的能力了，我本以为不可能再有更好的成绩了。没想到啊，这一期副本游戏的收视率比第一期平均高了3个百分点。这说明刘总的潜能还没有完全开发，只要给机会，我们还能在刘总的带领之下创造更好的成绩啊。”
<br/><br/>    “也就是刘总这种经验丰富的老江湖才能设计出来这么吸引观众的项目。换成别人来做总指挥，肯定没有这样的效果。”
<br/><br/>    ……
<br/><br/>    听着下属们一阵彩虹屁，刘文旭整个人都飘了。
<br/><br/>    实际上收视率高跟刘文旭设计的游戏环节没关系。
<br/><br/>    而且坦白来说，第二期副本游戏内容还有些抄袭嫌疑。
<br/><br/>    之前棒子国和龙国都有相关的综艺节目，只是没有大火而已。
<br/><br/>    刘文旭也是从那些综艺节目里找到了灵感，在原来的节目基础上改动了一些规则，加入了一些热门游戏而已。
<br/><br/>    之所以观众们如此关注，还不是因为杨辰的热度吗？
<br/><br/>    若是把杨辰拿下来，节目收视率会立马跌下来。
<br/><br/>    现在他们高兴的不得了，明天的比赛日杨辰不参加了，再来对比一下收视率就知道谁才是收视率暴涨的因素了。        <br/><br/>