    
        <br/><br/>    中州安全局顶楼宴会大厅。
<br/><br/>    此时，这里高手云集。
<br/><br/>    来的都是中州目前所剩各大宗门的宗主长老之流，或者一些实力强劲的散修。
<br/><br/>    平时，这些人出门在外无不一脸正气满满，骨子里的骄傲恨不得写在脸上，毕竟有实力走~到那里都受人追捧。
<br/><br/>    然而，现在在这里，一个个细言细语，连-大声说话都不敢。
<br/><br/>    本来一个热热闹闹的宴会，瞬间没了以前的味道。
<br/><br/>    “天涯道兄，往日每次聚会不都和别人扯你当年如何从外门弟子爬到宗主的事迹，怎么现如今如此低调啊。”
<br/><br/>    某宗门宗主来到天花门这边，低声说道。
<br/><br/>    “扯.…...个屁。”
<br/><br/>    天涯宗主下意识就想喊出来，不过一看周围的情况，立马压低了声音。
<br/><br/>    然后说道，“你是想害我吧，那位大佬没来，谁敢大声说话。”
<br/><br/>    “你们这把我也吓到了，至于那么可怕吗。”其实，还有一部分人不清楚情况，不过在看见宴会如此安静下意识也跟着安静了。
<br/><br/>    “至于，没看李飘渺他们干脆都坐在角落了，往日那个不是为了主坐大打出手，都是因为.....”
<br/><br/>    说到这里，天涯宗门直接不说了。
<br/><br/>    听的周围许多凑过来的人心痒痒。
<br/><br/>    咔嚓一声！
<br/><br/>    大门打开了。
<br/><br/>    “说好的宴会呢，怎么这么安静呢，是不是我们来的太早了。”
<br/><br/>    这时，突然一道悦耳的女声响起，众人齐齐回头看去。
<br/><br/>    当看见有两个小女孩跑进来，许多人下意识皱眉。
<br/><br/>    不过紧跟着便又有几个人走了进来。
<br/><br/>    “谁知道呢。”
<br/><br/>    秦阳说完，抬起头一看，发现那里来早了，里面早就坐满了人，正齐刷刷的看着他。
<br/><br/>    “大家好！”
<br/><br/>    秦阳下意识的招呼了一句。
<br/><br/>    一开始许多人还没反应过来为什么来人如此肆意妄为。
<br/><br/>    直到有几个人站了起来，走到对方面前。
<br/><br/>    “前辈你也好！”
<br/><br/>    李飘渺，静轩师太几人很客气的招呼道。
<br/><br/>    当看见这一幕，在场许多人内心有了活动。
<br/><br/>    于是.....…
<br/><br/>    “前辈好！”
<br/><br/>    众人齐声说道。
<br/><br/>    管认不认识，先问好再说。
<br/><br/>    更何况刚刚走出去这几个人都是上次灵石矿事件后活下来的几人，想必事情和他们想的差不多。
<br/><br/>    这位就是安全局背后的高人。
<br/><br/>    “呀，好吃的。”
<br/><br/>    凡尔莎突然一脸惊喜的看着一旁的桌子立马想要凑过去。
<br/><br/>    不过被秦阳抓住了。
<br/><br/>    “安静点，有点规矩，等下再吃。”
<br/><br/>    说完，回头看着廖天华问道，“现在这宴会是要干什么？这么多人不说话是在讨论事情吗？”
<br/><br/>    “既然是宴会，不会有那么多规矩的，想说什么就说什么，想吃什么就吃什么。”
<br/><br/>    说到这里，廖天华看了看其他人，忍不住笑了笑，说道，“他们可能都不饿吧。”
<br/><br/>    “哦。”
<br/><br/>    秦阳点了点头，果断带着三女走到餐桌前。看了看许多人还在看他，他感觉一个人吃有些不好意思，于是招呼道，“一起吃啊。”
<br/><br/>    “吃吃吃！”
<br/><br/>    于是，一群人果断回应，低头开吃，不过目光还在不断的朝着秦阳这里偷瞄。
<br/><br/>    “大师，你果然还是这么放荡不羁。”
<br/><br/>    这时，有人凑到秦阳身边说道。
<br/><br/>    秦阳听声音耳熟，回头一看，发现是黄山。
<br/><br/>    “你怎么也来了？”
<br/><br/>    黄山笑了笑，说道，“托我女儿的服气，过来转一圈，没想到遇到前辈你。”
<br/><br/>    不远处，一个老道见到这一幕心里一咯噔。
<br/><br/>    黄山是他带来的，不过他怎么也想不到黄山竟然和这位大佬这么熟。
<br/><br/>    突然，他想到了黄山女儿身上的那滴血。
<br/><br/>    “该不会就是这位的吧...…”
<br/><br/>    想死这里，他满脸庆幸之色，幸亏当初选这位当了圣女，要不然黄山随便吹点耳旁风可能就是灭顶之灾。
<br/><br/>    就这样，原本一群人是安静的聊天，现在则是安静的开吃。
<br/><br/>    “什么嘛，宴会就应该热热闹闹的，一群光吃饭不说话一点氛围都没有。”
<br/><br/>    凡尔莎见气氛不对，直到嘟着嘴说道。
<br/><br/>    一听这话，许多人僵住了，这到底是吃还是不吃呢。
<br/><br/>    “秦前辈，我来敬你一杯。”
<br/><br/>    不知何时，龙九拿着一瓶酒走到了秦阳身边。也不给秦阳倒酒，直接一口闷。
<br/><br/>    这段时间，他那叫一个高兴，中州安全局从刚开始的处处碰壁，到现在的一路顺风，可是让他的盘越来越大，到现在已经可以主导中州修炼界。
<br/><br/>    这一切，他都不会忘了是谁给他的。
<br/><br/>    喝完之后，龙九又和秦阳说了几句客套话便匆匆走了。
<br/><br/>    “龙九这段时间特忙，他这也是正在做任务，结果半路直接回来就是为了敬你一杯。”
<br/><br/>    廖天华在一旁解释道。
<br/><br/>    “他是傻子吗？”
<br/><br/>    秦阳回头疑惑的说道。
<br/><br/>    “为什么这么说？”
<br/><br/>    “喝酒随时都能喝，还没见过这么半路跑回来的。”
<br/><br/>    “.....”
<br/><br/>    廖天华这才想到，秦前辈可不是那种高高在上的性格，就是一普通人的性格，拥有几乎无敌的实力，但是却不忘初心。
<br/><br/>    见龙九走后，许多人眼前一亮。
<br/><br/>    于是.....…
<br/><br/>    “秦前辈，我敬你一瓶，我干了。”
<br/><br/>    李飘渺不知道从那里找来了一瓶酒，走到秦阳面前。
<br/><br/>    一口气闷了。
<br/><br/>    “秦前辈，我敬你两瓶，我干了。”
<br/><br/>    天涯一口气喝下两瓶酒，喝完之后还蔑视的看了李飘渺一眼。
<br/><br/>    意思很明显，老子比你强，比你诚意高。
<br/><br/>    “你们两个让让。”
<br/><br/>    这时，有人推开了他们，两人回头一看，发现是静轩师太。
<br/><br/>    只见静轩师太扛着一箱子酒放在地上。
<br/><br/>    “秦前辈，我敬你一箱，我干了。”
<br/><br/>    说完，静轩师太给一群男人上演了一场什么叫豪迈。气都不带喘的，一瓶接一瓶喝光了一箱。
<br/><br/>    “哈哈哈，敬秦前辈，怎么能少的了我徐虎，各位宗主让让。”
<br/><br/>    这时，只见秦阳的老牌铁粉徐虎走了过来，怀里还抱着一个大缸。
<br/><br/>    “这是十箱酒，敬秦前辈，我干了。”
<br/><br/>    说完，上演了一场什么叫不要命。
<br/><br/>    ..............
<br/><br/>    秦阳此时也看呆了，这些人干什么呢？
<br/><br/>    “贫......我也来了。”
<br/><br/>    这时，一个光头钻了出来，大家看见光头下意识就要动手。
<br/><br/>    敬酒算什么，都知道秦阳讨厌那些秃驴，斩一个光头肯定增光不少。
<br/><br/>    “别动手，我和秦前辈可是老相识了。”
<br/><br/>    见周围一群人蠢蠢欲动，贪吃和尚连忙说道。
<br/><br/>    说完之后，看着秦阳笑着解释道，“早在宗门去往中州我就知道对手会是谁了，所以我很明智的选择了当场还俗。”
<br/><br/>    “你还真会玩。”
<br/><br/>    徐虎忍不住笑道。
<br/><br/>    “那当然。”
<br/><br/>    于是转头又看向徐虎，说道，“你呢？我记得你们金刚宗总部可说过要对付秦前辈。”
<br/><br/>    “胡说！”
<br/><br/>    还不等徐虎解释，突然一个身材三米高的恐怖猛汉站了起来。
<br/><br/>    随后，直接走到秦阳身边，似乎感觉自己有点居高临下了，于是直接蹲下来说道，“我金刚宗一直以秦前辈为偶像，怎么可能报仇，没看灵石矿那次我都没去吗？”
<br/><br/>    “我对秦前辈的崇拜犹豫渡江之水泛滥，一发不可收拾，岂是你个假和尚能污蔑的。”
<br/><br/>    徐虎忍不住撇了撇嘴，小声嘀咕道，“要不是我当时一力阻拦，指不定现代金刚宗就剩下我一个孤家寡人了叫宗主，…
<br/><br/>    “好了，多大点事，人不犯我我不犯人，我这人喜欢讲道理。”
<br/><br/>    说完，摆了摆手，说道，“散了吧，想怎么聊就怎么聊，当我不存在就行了。”
<br/><br/>    秦阳之后叫几个熟人留下来了，人多吃起来也有意思。
<br/><br/>    吃了一会。
<br/><br/>    这时，秦阳眉头一皱，回头看向黄山。
<br/><br/>    “你女儿现在在那？”
<br/><br/>    ps：求订阅，求全订！        <br/><br/>