    对于地方豪强来说，权贵高官就是他们的补药。
<br/><br/>    哪怕已经吃的脑满肠肥，在见到资源后，他们依旧会打着嗝，欢喜的贴上去。
<br/><br/>    在赵存看来，陈州刺史杨玄就是一味大补药。
<br/><br/>    至于为何杨玄出现在这里，这个问题只是在脑海里闪动一下就消散了。
<br/><br/>    这些年的顺风顺水,  早已让赵存觉得天命在我。
<br/><br/>    就算是皇帝来了，他也会觉得这是天命来了，是祖宗在护佑家族，接着就是。
<br/><br/>    他笑吟吟的道：“这是一味大补药，且待老夫吞了他！”
<br/><br/>    刚想出去，门子进来了。
<br/><br/>    噗通跪下。
<br/><br/>    可没这个规矩啊！
<br/><br/>    赵存一怔……
<br/><br/>    门子双手撑着地面,  抬头,  惶然喊道：“阿郎,  杨玄来了！”
<br/><br/>    赵存笑骂道：“来了就来了，怎地，难道他是带着兵马来了？”
<br/><br/>    门子喘息了一下。
<br/><br/>    “是！”
<br/><br/>    笑容渐渐在赵存的脸上僵硬、消散。
<br/><br/>    他知道。
<br/><br/>    自己虚不受补！
<br/><br/>    “看看，去看看！”赵存一脚踹倒门子，“说！”
<br/><br/>    门子爬起来，一边跟着赵存出去，一边说道：“那人看着年轻，好生威严，一来就令人围住了咱们家……”
<br/><br/>    赵存止步。
<br/><br/>    回身。
<br/><br/>    “回去！”
<br/><br/>    管事苦笑，“阿郎。”
<br/><br/>    “什么？”
<br/><br/>    “回不去了。  
<br/><br/>    ”
<br/><br/>    脚步声从大门处传来。
<br/><br/>    赵存缓缓回身。
<br/><br/>    一队队军士从大门那边冲了进来。
<br/><br/>    曹颖喊道：“控制后院,  特别是卧室与书房，谁敢不听吩咐，杀了说话！”
<br/><br/>    “得令！”
<br/><br/>    回声雄浑有力。
<br/><br/>    这便是军队，让人觉得肃杀威武。
<br/><br/>    没人管站在那里的主仆三人,  杨玄也没管，而是看着赵氏的宅子,  赞道：
<br/><br/>    “有些样子。”
<br/><br/>    他对赵存微微颔首。
<br/><br/>    “一家子齐齐整整的在这里，也算是一件幸事。”
<br/><br/>    “哦……哈哈哈哈！”
<br/><br/>    大笑声中，赵存缓缓走来，笑容满面。
<br/><br/>    “见过杨使君，杨使君少年成名，老夫早有耳闻，只是不得相见，一直引以为憾。今日见到杨使君，老夫死而无憾了。”
<br/><br/>    杨玄看着他。
<br/><br/>    “那你为何不去死？”
<br/><br/>    赵存脸颊颤抖。
<br/><br/>    王老二说道：“郎君，这个人头算不算钱？”
<br/><br/>    老子……
<br/><br/>    杨玄头痛欲裂,  “不算！”
<br/><br/>    赵存哆嗦了一下，“老夫久慕杨使君威名,  来人，把三娘子叫来,  快去,  赶紧！”
<br/><br/>    管事没敢动。
<br/><br/>    门子扯着嗓子喊道：“三娘子，杨使君要见你！”
<br/><br/>    “啊！”
<br/><br/>    后院传来了一阵尖叫。
<br/><br/>    “救命！”
<br/><br/>    “你等什么人？滚出去！”
<br/><br/>    “阿耶！阿耶！来了叛军！”
<br/><br/>    “救我！”
<br/><br/>    男女老少上百人被拉了出来。
<br/><br/>    “仆役一边。”
<br/><br/>    仆役们顺从的过来。
<br/><br/>    一个妇人抱着个孩子也跟着。
<br/><br/>    “名册！”
<br/><br/>    曹颖令人找来了名册。
<br/><br/>    “查！”
<br/><br/>    一个个仆役被念到名字走出来。
<br/><br/>    “钱氏！”
<br/><br/>    妇人抱着孩子走过来。
<br/><br/>    “孩子谁的？”
<br/><br/>    妇人抬头，“奴的。”
<br/><br/>    “为何名册中没有。”
<br/><br/>    “孩子还小。”
<br/><br/>    “老夫看看。”
<br/><br/>    曹颖看了一眼,  “你很有钱？”
<br/><br/>    妇人,  “奴没钱。”
<br/><br/>    “那孩子的金项圈哪来的？”
<br/><br/>    妇人下意识的伸手去遮掩，随即觉得不对，赶紧松开手，“是阿郎赏赐的！”
<br/><br/>    “哦！”曹颖看着仆役们，“大户人家往往有暗子，关键时刻好留下香火。可赵氏这些年的日子顺风顺水，老夫不信这暗子天衣无缝。”
<br/><br/>    妇人跪下，“奴不敢撒谎。”
<br/><br/>    曹颖笑了笑，说道：“谁能把仆役中的赵氏人点出来，不但赦免，还有赏赐！”
<br/><br/>    赵存面色剧变。
<br/><br/>    一个仆妇喊道：“奴，奴！”，她唯恐被人抢先，跳起来说道：“那是三郎君的孩子，每日都在三郎君那里……”
<br/><br/>    曹颖微笑看着妇人，“看，你的日子到头了，而她的日子，才将开始。”
<br/><br/>    妇人冲着赵存叩首，“阿郎，奴无能，没能护住小郎君，奴该死！”
<br/><br/>    赵存哆嗦了一下，“敢问杨使君，赵氏所犯何事？”
<br/><br/>    杨玄没搭理他，缓缓走过去。
<br/><br/>    一个少女倔强的看着他，身边的妇人轻轻拉着她的衣袖。
<br/><br/>    “跪下啊！三娘子！”
<br/><br/>    少女却不肯，冲着杨玄问道：“我家每年施舍了不少钱粮，为何要抓人？”
<br/><br/>    “你家一年施舍了多少钱粮？”杨玄反问道：“每年你家巧取豪夺了多少田地商铺？”
<br/><br/>    他指指少女的头饰，“看你也是过惯了富贵日子，可知晓自己的衣食住行都沾着别人的血泪，你，可还吃的安心，睡的安枕？”
<br/><br/>    少女眼中含泪，昂首喊道：“你胡说！那些都是我家挣来的！”
<br/><br/>    呵呵！
<br/><br/>    这少女倔强的让杨玄想到了章四娘。
<br/><br/>    每日清晨是章四娘唯一能勾搭杨玄的时候。
<br/><br/>    借着侍候杨玄洗漱的机会，章四娘会弯腰，背对杨玄蹲下……
<br/><br/>    一句话，用各种动作把自己身体的曲线鼓起来。
<br/><br/>    男人嘛！
<br/><br/>    兴许哪天早上一个冲动就把我吃了呢？
<br/><br/>    章四娘的这个念头杨玄了如指掌。
<br/><br/>    一直以来杨玄都视而不见，但章四娘依旧倔强的每天展示自己的身材。
<br/><br/>    别说。
<br/><br/>    好像丰腴了些。
<br/><br/>    女人长胖叫做丰腴。
<br/><br/>    男人长胖为何叫做痴肥？
<br/><br/>    杨玄想了想这个问题，随即驱散。
<br/><br/>    曹颖走到了赵存的身前。
<br/><br/>    “赵氏这些年与官吏勾结，侵吞无数田地，更是致死致残多人……另外，赵氏这些年往官场塞了多少人？土皇帝？自寻死路！”
<br/><br/>    赵存的膝盖打颤，缓缓跪下，“杨使君，老夫愿意把赵氏多年积蓄都送给使君。”
<br/><br/>    “你觉着使君会收？”曹颖笑的很君子。
<br/><br/>    赵存膝行回身，“三娘子，快，快！”
<br/><br/>    少女一怔，“阿翁……快什么？”
<br/><br/>    “快……快去侍候使君！”
<br/><br/>    少女悲愤的道：“阿翁，咱们家不是冤枉的吗？”
<br/><br/>    是啊！
<br/><br/>    后宅妇人们总是从男人的嘴里得知自家每年的收益都来的正大光明。
<br/><br/>    赵存摇头，“都是抢来的。”
<br/><br/>    少女呆滞了一瞬。
<br/><br/>    然后冲着杨玄跪下。
<br/><br/>    神色平静的道：“奴愿意侍奉使君。”
<br/><br/>    杨玄走到了墙边，伸脚踹踹，“很结实。”
<br/><br/>    他回过身。
<br/><br/>    “可惜大厦将倾。”
<br/><br/>    赵存眼皮子狂跳，喊道：“老夫认识长安贵人，杨使君，莫要逼人太甚，否则两败俱伤！”
<br/><br/>    “你认识谁？”杨玄笑道。
<br/><br/>    “老夫……”
<br/><br/>    一个地方豪强能认识什么长安贵人？
<br/><br/>    就算是认识，相交也有限。
<br/><br/>    老贼嘿嘿一笑，“我家郎君认识六部尚书，你可认识？”
<br/><br/>    赵存身体一软，起身，步履蹒跚的走到了儿孙们中间，跪下。
<br/><br/>    低声说道：“检举！”
<br/><br/>    儿孙们愣住了。
<br/><br/>    赵存低喝：“五郎检举！”
<br/><br/>    众人这才明白他的意思，是让五郎检举赵氏的罪行，以获取宽大处理。
<br/><br/>    “阿翁，我呢？为何不是我？”一个少年不甘问道：“你不是最疼我吗？”
<br/><br/>    赵存微笑，伸手摸摸他的脸，“家中太平时，阿翁疼你。家中不太平时，谁能吃苦头，阿翁就疼爱谁。”
<br/><br/>    五郎跪下，“阿翁，我不去。”
<br/><br/>    少年欢喜的道：“我去！我去！”
<br/><br/>    赵存摇摇头，“五郎倔，往日不听话，老夫打也打不听，所以老夫不喜。如今家中遭难，以后的日子怕是会备受煎熬。老夫看唯有五郎能熬出来……”
<br/><br/>    五郎摇头，“让他们去。”
<br/><br/>    “好孩子！”赵存老泪纵横，“这不是叙亲情的时候，你去出首，若是能得了宽大处置，记得好生过，娶个普通女人做娘子，这一辈子别出仕。就有一条要记住，让儿孙一定要读书……唯有读书，才能做人上人！”
<br/><br/>    五郎木然看着他，眼眶渐渐红了。
<br/><br/>    “好。”
<br/><br/>    少年怒了，“阿翁你偏心，我不服，我……”
<br/><br/>    在赵存冷冰冰的注视下，少年闭嘴。
<br/><br/>    “你敢出首，老夫现在就掐死你！”
<br/><br/>    他揉揉五郎的头顶，“好孩子，记住了，活下去，啊！”
<br/><br/>    五郎点头，“阿翁，我知道了。”
<br/><br/>    “别恨谁。”赵存苦笑道：“这都是命。”
<br/><br/>    “好，我知道了。”
<br/><br/>    一个年轻人举手，“杨使君，我检举……”
<br/><br/>    出卖亲人，毫无疑问这是个让人唏嘘的事儿。
<br/><br/>    五郎知晓许多事儿，一一检举后，省掉了杨玄不少事。
<br/><br/>    “验证后放了他！”
<br/><br/>    言而有信，这是杨老板的人生信条。
<br/><br/>    一群人犯被押解出来。
<br/><br/>    “有人命在身的出来。”
<br/><br/>    三个仆役，外加一个赵氏人站出来。
<br/><br/>    “跪下！”
<br/><br/>    周围来了不少百姓。
<br/><br/>    “是赵氏的人！”
<br/><br/>    看到赵氏倒霉，刚开始这些百姓不敢置信。
<br/><br/>    直至一个赵氏子弟和仆役们跪在一起。
<br/><br/>    人群中传来了妇人的嚎哭声。
<br/><br/>    撕心裂肺。
<br/><br/>    “夫君，你看看呐！赵氏倒霉了。”
<br/><br/>    人群闪开一条道。
<br/><br/>    妇人缓缓走出来，跪下，仰头看着天空。
<br/><br/>    “苍天有眼！”
<br/><br/>    杨玄举起手。
<br/><br/>    四个人的身后，四个军士举起横刀。
<br/><br/>    “斩！”
<br/><br/>    刀光闪烁。
<br/><br/>    四颗人头滚在了地上。
<br/><br/>    这是私下杀人，若是有人弹劾，少不得会被收拾。
<br/><br/>    但那是在别的地方。
<br/><br/>    这里是北疆。
<br/><br/>    许多事儿都能独立决断。
<br/><br/>    曹颖干咳一声，“此四人都背着血案，民愤极大，不杀就怕激起民乱。”
<br/><br/>    百姓们恍然大悟。
<br/><br/>    “原来是杨使君为了我等解气，私下杀人。”
<br/><br/>    “可不能让杨使君吃亏。”
<br/><br/>    “喊起来！”
<br/><br/>    “不杀了赵氏的畜生，咱们就造反！”
<br/><br/>    “对，造反了！”
<br/><br/>    “造反了！”
<br/><br/>    杨玄满头黑线，“就不会寻个正能量的口号？”
<br/><br/>    曹颖阴阴的道：“虽说郎君此举得罪了地方豪强，可却得了民心。”
<br/><br/>    老贼说道：“地方豪强势力不小啊！”
<br/><br/>    “你有些蠢啊！”曹颖毫不留情的抨击了老贼，“所谓一朝天子一朝臣，郎君要做大事，这一路要剿灭多少地方豪强？等郎君蹲在御座上时，那些跟着郎君的忠心耿耿之辈，就会成为新一代的地方豪强，而老豪强，要么滚蛋，要么跪下高喊……郎君万岁。”
<br/><br/>    蹲在御座上。
<br/><br/>    杨玄想了一下那个姿势。
<br/><br/>    那特么不是猴儿吗？
<br/><br/>    老曹说我是沐猴而冠？
<br/><br/>    “你说郎君是猴！”老贼笑了起来。
<br/><br/>    呃！
<br/><br/>    曹颖行礼，“老夫失言了，不过此事有先例。当年陈国有位帝王，登基后对臣子们颇好，有老臣眼力差，看不清皇帝，说皇帝太矮了些，于是皇帝就蹲在御座上，问他可是高了些。”
<br/><br/>    这是君臣相得的事儿。
<br/><br/>    杨玄问道：“蹲着，那不是还一样吗？”
<br/><br/>    “是啊！”曹颖觉得这个漏洞越来越难堵了。
<br/><br/>    “那个帝王，怕不是个傻子吧？”
<br/><br/>    曹颖低下头，“老夫错了。”
<br/><br/>    让你嘴贱！
<br/><br/>    老贼幸灾乐祸的道：“难得见到老曹道歉啊！”
<br/><br/>    曹颖淡淡的道：“总比你蠢强。”
<br/><br/>    曹颖以前的性子有些尖刻，说话夹枪带棒。出了东宫后，多年磨砺算是好了些，但偶尔也会犯病。
<br/><br/>    老贼呵呵一笑，“你就不怕以后去了，老夫盗你的墓？”
<br/><br/>    “你定然会死在老夫前面。”
<br/><br/>    艹！
<br/><br/>    这个羞辱啊！
<br/><br/>    老贼冷笑，“老夫传授儿孙，临死前叮嘱他们，定然要把你的墓穴给盗了。”
<br/><br/>    “你先娶个娘子再说。”曹颖淡淡的道。
<br/><br/>    老贼气得脸红。
<br/><br/>    没法活了！
<br/><br/>    杨玄回到县廨，把事儿交代了。
<br/><br/>    “杀人了？”
<br/><br/>    “四个，手头都有人命。”
<br/><br/>    “缘由呢？”
<br/><br/>    “民愤极大，不杀，百姓说要造反。”
<br/><br/>    “甚好。”
<br/><br/>    廖劲吩咐道：“问清楚，办成铁案。”
<br/><br/>    一个时辰后，事儿基本上就了结了。
<br/><br/>    “全数招供了。”
<br/><br/>    平日里牛皮哄哄的赵氏，在知晓难逃一劫后，把自己在外面养了几个女人或是男人都说了个底掉。
<br/><br/>    五郎被放了出来。
<br/><br/>    他走在熟悉的街道上，一路到了老宅前，仔细看了几眼。
<br/><br/>    随后离开。
<br/><br/>    他周周转转，不时回头看一眼身后。
<br/><br/>    最后出城。
<br/><br/>    一路到了城外的一个废弃宅子，进去。
<br/><br/>    里面别有洞天。
<br/><br/>    食物，饮水，衣裳，兵器。
<br/><br/>    他吃了些东西，换了衣裳，给脸上抹了些灰，拿了弓箭包好，再度进城。
<br/><br/>    他就蹲在县廨的斜对面。
<br/><br/>    低着头，就像是个乞丐。
<br/><br/>    身后就是围墙，他靠着围墙，不断的喘息。
<br/><br/>    “阿翁，你常说我性子焦躁，就喜欢做游侠儿。是啊！我真是喜欢做游侠儿，肆意妄为。”
<br/><br/>    “他们说，家中的男丁，管事的大概都要被杀，女眷都会成为奴婢。”
<br/><br/>    “不杀了杨玄那个狗贼，我就算是活着也不会心安。”
<br/><br/>    他猛地抬头。
<br/><br/>    县廨大门中，杨玄被人簇拥着走了出来。
<br/><br/>    五郎低下头，  右手在包袱里缓缓摸索，握住了弓箭。
<br/><br/>    “接下来要去邓家，这一下北疆的地方豪强要怕了。”
<br/><br/>    曹颖觉得廖劲的手笔太大了些，弄不好会引发些反弹。
<br/><br/>    五郎猛地站起来，准备张弓搭箭。
<br/><br/>    对面。
<br/><br/>    杨玄抬头看过来。
<br/><br/>    神色平静，甚至带着些莫名其妙的怜悯之意。
<br/><br/>    五郎刚拉开弓。
<br/><br/>    身后有人说道：“竟然想伏击郎君，老贼，你说他是不是傻？”
<br/><br/>    “是吧！”
<br/><br/>    呯！
<br/><br/>    五郎倒下。<br/><br/>