    
        <br/><br/>    第215章石头
<br/><br/>    挂断电话，云汐突然发现萧老头给自己挖的坑，不止一点点大。
<br/><br/>    琼林宴？
<br/><br/>    全国仅有一家酒楼叫琼林宴，地点在京城。
<br/><br/>    自己刚才一时嘴快答应给老头贺寿，结果居然是要为此跑一趟京城？
<br/><br/>    周六？
<br/><br/>    云汐看看日子，这不就剩下四天了吗？
<br/><br/>    还要给老头准备生日礼物，亲手给他雕一块玉……呵呵，又被老头算计了。
<br/><br/>    但云汐绝不做言而无信的人，答应的事情自然要做到。
<br/><br/>    首先，她需要一块璞玉。
<br/><br/>    璞玉不是玉的种类，而是泛指未经雕琢的玉石原料。
<br/><br/>    云汐直接给晋阿九打电话。
<br/><br/>    “阿九，给我一块石头。”
<br/><br/>    “啊？石吼？”
<br/><br/>    晋阿九口音含糊，像是正在吃东西。
<br/><br/>    等她好不容易把嘴巴里的东西吞咽下去，才细心问道：“多大，什么形状，你要白的、黑的、还是绿的？”
<br/><br/>    换成旁人，根本听不懂晋阿九在说什么。
<br/><br/>    但云汐却知道，阿九所指分别是三种不同类型的纯色玉石：羊脂白玉、乌鸡黑玉和满绿玉。
<br/><br/>    这三种玉石，根据其冰种及颜色纯度，决定了玉石的价值可以存在几万到几百万的巨大差距。
<br/><br/>    而云汐想要的，却还不是这三种玉的任何一种。
<br/><br/>    “有春带彩吗？”云汐问道。
<br/><br/>    “不知道呀。”
<br/><br/>    晋阿九完全没有表现出惊讶、肉疼之类的情绪。
<br/><br/>    她憨憨的答道：“我找一下，挑个最大的给你送过去？”
<br/><br/>    “不必，我赶时间，送个半斤重的就行，形状随意。”
<br/><br/>    “哦，好呀。”
<br/><br/>    晋阿九想起什么，又问道：“我卤了鸡腿，云汐你要吃么？我给你一起带过去？”
<br/><br/>    “不必，我晚饭吃过了。”云汐直接拒绝。
<br/><br/>    晋阿九却坚持道：“你尝一个嘛，我本来就卤了你那份呢！”
<br/><br/>    好像在她看来，请云汐吃鸡腿是比送石头更重要的石头。
<br/><br/>    “……好吧。”
<br/><br/>    云汐知道，如果不答应晋阿九，她会继续软磨硬泡自己。
<br/><br/>    况且她的厨艺确实极好，卤鸡腿味道肯定不错，云汐居然稍稍有些食欲了。
<br/><br/>    晋阿九见云汐没有什么别的吩咐，就直接挂断电话，大概是去找石头了。
<br/><br/>    在S城，晋阿九这个乡下来的丫头居然有一套自己的房子。
<br/><br/>    这房子甚至是独栋独院的，而房产证也确确实实写着她晋阿九的名字。
<br/><br/>    作为继承物，这套房子很早就属于晋阿九了。
<br/><br/>    但她一直住在乡下，直到被云家村的大爷爷、二爷爷联合云汐，齐心协力把她赶到S城，晋阿九才老大不情愿的开始住这套独栋独院的别墅。
<br/><br/>    院子里有个鸡窝，用石头垒的。
<br/><br/>    晋阿九鸡窝旁，里面的老母鸡十分平静，好像早已经习惯了晋阿九的存在。
<br/><br/>    “云汐不要最大的，她赶时间，那就拿个最小的吧。”
<br/><br/>    晋阿九念念叨叨，居然是从鸡窝的‘墙’上抠出一小块满是泥土的丑石。
<br/><br/>    这石头像是瓦片状，晋阿九拿到厨房用水洗了洗。
<br/><br/>    ‘瓦片’表皮有部分脱落的地方，清晰可见竟是美到让人窒息的璞玉！
<br/><br/>    春带彩！
<br/><br/>    春，是紫罗兰的颜色。
<br/><br/>    彩，是绿色。
<br/><br/>    当一块玉同时拥有这两种颜色，便成了罕见的春带彩。
<br/><br/>    而当‘春带彩’的颜色越发鲜艳、分布约均匀，玉石的价值也越发不可估量。        <br/><br/>