    
<br/><br/>    “！”
<br/><br/>    此话一出，周遭就是一片寂静。
<br/><br/>    便是最没什么情绪的敖玥都有些惊讶地看了过来，神情微愕。
<br/><br/>    不同于后土，敖玥有他化凡的时候的记忆，他自然也记得苏倾璃和扶苏这两个人。
<br/><br/>    也是最近他才得知，原来苏倾璃竟然并非普通人，而是冥河老祖唯一的女儿，万灵大陆果然是卧虎藏龙。
<br/><br/>    敖玥也留心观察了一下花果山上的人们，却意外发现没有扶苏的身影。
<br/><br/>    他一度以为是这个人类死了，但如今看来，难道通天教主……
<br/><br/>    而听到这句话，通天的身影一顿，他眼睫动了动，转过身来从上空望着下方的苏倾璃，唇勾了起来：“苏姑娘这句话，本教主有些听不懂，我们都不认识，何来我不敢见你一说？”
<br/><br/>    他饶有兴趣：“莫非，苏姑娘是对本教主一见倾心了？”
<br/><br/>    未等苏倾璃回答，通天又自顾自道：“这种事情本教主已经见怪不怪了，只是没想到
<br/><br/>    “哦。”苏倾璃冷笑了一声，“我就是看上一头猪也不可能对你一见倾心。”
<br/><br/>    通天教主：“……”
<br/><br/>    女娲：“……”
<br/><br/>    太上老君：“……”
<br/><br/>    君慕浅被呛住了，咳嗽了几声，慢悠悠道：“猪挺可爱的，阿璃，东皇陛下那里养了很多头，到时候随便挑几个。”
<br/><br/>    东皇太一：“？？？”
<br/><br/>    虽然说妖族归他和帝俊掌管，可这句话从这小丫头口中说出来，怎么倒像是他是开养猪场的？
<br/><br/>    “那就更奇怪了。”通天也这只是无语了半晌，复笑，“既然苏姑娘又没有对本教主一见倾心，何必这么深仇大恨地看着本教主？”
<br/><br/>    苏倾璃微微一笑，但明显带着杀意：“看你不顺眼。”
<br/><br/>    通天教主：“……”
<br/><br/>    女娲见此，皱了皱眉，低声问：“通天又去招惹小姑娘们了？”
<br/><br/>    一旁的太上老君摸了摸胡子，倒是诧异了：“他什么时候没招惹过小姑娘？”
<br/><br/>    女娲：“……”
<br/><br/>    好有道理，她没办法反驳。
<br/><br/>    毕竟，这家伙是连她当初手底下的妖都没有放过。
<br/><br/>    “不过——”太上老君沉吟了一下，才缓缓道，“他以前也就是玩乐罢了，最多撸撸毛调戏一下那种，讨个口头便宜，但我看着一次有点不一样。”
<br/><br/>    女娲深以为然地点了点头：“看这架势，他似乎把小姑娘骗身骗心还跑了。”
<br/><br/>    太上老君附和道：“如果这样的话，那他实在是太无耻了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她可能真的是把天道圣人想得太高了，她以为他们真的是不沾红尘俗世，没想到这不论是娲皇还是太上老君都还蛮八卦的。
<br/><br/>    不过，这说得还真有点对，可不就是骗身骗心还跑了？
<br/><br/>    “苏姑娘，我想你是认错人了。”通天似有些头疼地按了按眉心，他低眸，唇边含笑，“苏姑娘是这几年才来的洪荒吧？可本教主这些年可没有踏出洪荒半步，又如何与苏姑娘相识？”
<br/><br/>    女娲看了一眼太上老君。
<br/><br/>    太上老君连忙抬手：“我不知道。”
<br/><br/>    他被关在这里本就行为受到了限制，救人还来不及，怎么可能有时间还去看他这个狗弟弟有没有勾搭姑娘？
<br/><br/>    苏倾璃直视着他通天教主：“我再问你一遍，教主大人，你认不认识我？”
<br/><br/>    通天的神情顿了顿：“自然不认识。”
<br/><br/>    苏倾璃的手指紧了紧：“果真不认识？”
<br/><br/>    通天撇过头去：“千真万确，苏姑娘，本教主劝你别白费力气，这洪荒爱慕本教主的人没有十万也有八万，美人本教主看得太多了。”
<br/><br/>    苏倾璃点了点头：“最后一遍，你不认识我，是么？”
<br/><br/>    通天的眉梢一动，眸色深了几分，但依旧没有说话，默认一般。
<br/><br/>    “……”
<br/><br/>    气氛有一瞬间的凝固。
<br/><br/>    君慕浅皱起了眉：“阿璃，要不然我们……”
<br/><br/>    “好，你还是不认是吧？”却在这时，苏倾璃忽然又是一声冷笑，她看了一眼四周，“既然你说你不认识我，那好。”
<br/><br/>    下一秒，她突兀地动了，不是朝着通天教主而去的，而是朝着有宇宙乱流不断涌出宇宙裂缝，直接就跳了进去，没有丝毫的犹豫。
<br/><br/>    “！”
<br/><br/>    君慕浅一惊：“阿璃！”
<br/><br/>    宇宙乱流可不是谁都能碰的，混元大罗金仙勉强，大罗金仙进去那可就是十死无生啊。
<br/><br/>    就算苏倾璃眼下可以化为冥河血海是不死之身，也躲不了宇宙乱流，这分明就是自杀！
<br/><br/>    君慕浅也来不及想什么，就要去救人，可早有一道身影比他们谁都先冲出去了。
<br/><br/>    “璃儿！”
<br/><br/>    那是一道深沉的紫色，披着无上的高贵和清华，是几乎瞬移过去的，速度极快，一把将离着宇宙乱流中心只剩一寸的苏倾璃给捞了回来，锁进了怀中。
<br/><br/>    但即便如此，苏倾璃的双腿依旧被暴乱的宇宙乱流割伤了，鲜血汩汩留下。
<br/><br/>    与之同时落下的，还有一张面具。
<br/><br/>    男子的面容暴露在了众魔神的视线之中，仿佛天际边恍然而过的一抹绚丽，犹如雨霁初晴后的天空。
<br/><br/>    但他黑深的双眸中却蕴藏着狂风骤雨般的暴怒，被死死地压制住了。
<br/><br/>    通天盯着怀中的人，动了动唇，一开口，嗓子是哑的：“你知道你在干什么吗？”
<br/><br/>    只要一想起苏倾璃先前的举动，他现在手都在颤。
<br/><br/>    如果他晚去了一秒，她就直接被宇宙乱流吞噬了，连元神都将不复存在。
<br/><br/>    苏倾璃倒是很平静，甚至，她还牵唇一笑，只是笑着笑着，眼泪就流了下来。
<br/><br/>    她仰头，看着这张熟悉的面容，淡淡：“如果我不这么做，你会承认吗？”
<br/><br/>    通天的身子一震，神情有一瞬的怔然，他又沉默了下来，再开口的时候，嗓子更哑，却只是道：“璃儿，你应该听话的。”
<br/><br/>    “听话？去虚幻大千？”苏倾璃忽然抬起了手，对着眼前人的脸，直接一巴掌就抽了上去，“我让你不认识我！”
<br/><br/>    又是一巴掌。
<br/><br/>    “叫的那么亲密，还敢给我说不认识？”
<br/><br/>    再来一巴掌。
<br/><br/>    “你现在怎么又认了？有本事一直别认。”
<br/><br/>    众魔神：“！！！”
<br/><br/>    东皇太一惊呆了。
<br/><br/>    他看到了什么？
<br/><br/>    通天教主这个狗杂碎被一个小姑娘扇巴掌了！
<br/><br/>    看着眼前的一幕，女娲和太上老君也有些懵。
<br/><br/>    君慕浅按着额头，有些不忍去看了：“啧……”
<br/><br/>    小女王下手可真是狠，这一顿下去，她看某人是没办法见人了。
<br/><br/>    要不是天道圣人太神秘，且洪荒现在又处于大动乱之中，估计明日的新闻就是“通天教主被打了，惨绝人寰的家暴现场”。
<br/><br/>    太惨了。
<br/><br/>    通天也没料到自己突然就被打了，一时间有些无措：“璃儿，我……”
<br/><br/>    “啪。”
<br/><br/>    “不是，璃儿，你听我……”
<br/><br/>    “啪！”
<br/><br/>    “璃儿，真的，我可以解……”
<br/><br/>    “啪啪啪！”
<br/><br/>    通天教主：“……”
<br/><br/>    通天自闭了，他放弃挣扎了，任由怀中的人扇他，还只能把她稳稳地抱着。
<br/><br/>    东皇太一看得津津有味：“很好很好，本皇要录下来。”
<br/><br/>    帝俊：“……”
<br/><br/>    君慕浅：“……”
<br/><br/>    自然，东皇太一也没录成功，因为这时候苏倾璃已经打完了。
<br/><br/>    只是她还有些不解气，又一把拽住了通天教主的衣襟：“你怎么没有反应？你不会已经跑了吧？”
<br/><br/>    这狗男人的修为在她之上，又有圣人意志加身，要是跑了她还真的看不出来。
<br/><br/>    通天愣了一下，继而失笑，勾起唇来：“没跑，如果璃儿还嫌气没有出够，也别打了，我没事，你手打疼了我回心疼的。”
<br/><br/>    苏倾璃：“……”
<br/><br/>    这作风无耻。
<br/><br/>    但这熟悉的口吻，让她的眼泪唰的一下又流了下来，几乎是失声痛哭：“你不是不认我吗？你还来干什么？”
<br/><br/>    “……”
<br/><br/>    通天的手动了动，却只得将她抱得更紧，恍若叹息一声：“璃儿。”
<br/><br/>    他不是不认她，只是……
<br/><br/>    只是洪荒灭亡已是定局，他身为天道圣人，是洪荒的脊柱，根本不可能置身事外，包括他身边的人。
<br/><br/>    她和他继续在一起，便也会被牵扯进来，后果不堪设想。
<br/><br/>    他想将他送到虚幻大千，可她却不愿意走，于是他就想着避开她好了。
<br/><br/>    她今日将他认出来，也在他的意料之中，只是她的举动当真是打破了他的预计。
<br/><br/>    “你知不知道我找了你多久？”苏倾璃越说越气，“你居然还想让我去虚幻大千避难？”
<br/><br/>    而且，若非今日是他主动现身，她岂不是这辈子都见不到了？
<br/><br/>    通天再一次沉默了，不知道该说什么好，半晌，他只能柔声低道：“是我不好。”
<br/><br/>    很乖的样子：“要打要杀，随璃儿的便。”
<br/><br/>    “你！”苏倾璃又气又好笑，偏偏又被他这个模样弄得没了脾气。
<br/><br/>    她冷哼了一下：“算了先放过你。”
<br/><br/>    通天稍稍地松了一口气，勾唇一笑：“我知道璃儿最疼我。”
<br/><br/>    然而，就在这时——
<br/><br/>    “阿璃，你这惩罚太轻了。”君慕浅挑了挑眉，“依我看，你就应该找三千个男妃，然后让他跪在屋外看着。”
<br/><br/>    “是啊，某人可是天道圣人，我一个大罗金仙还高攀不起。”苏倾璃突然间醍醐灌顶，一脚将眼前的人给踹了出去，冷笑，“我还是养几个小白脸，至少不会受气。”
<br/><br/>    通天教主：“……”
<br/><br/>    等等，敢情他白白挨打了？<br/><br/>