    
                <br/><br/>    
                第1771章
                
            
            <br/><br/>    
                周元好不容易睡了一个好觉，这一觉一直睡到了晚上，最终，是被城里混乱的声音，给惊醒的。
                
            
            <br/><br/>    
                “快！”
                
            
            <br/><br/>    
                “动作快点！”
                
            
            <br/><br/>    
                “这次的怪物攻城与以往不同，有新的怪物出现了。”
                
            
            <br/><br/>    
                周元从床上翻身而起。
                
            
            <br/><br/>    
                刚走出房间，就见若离也从房间里出来了，问周元道：“外面发生什么了？”
                
            
            <br/><br/>    
                周元摇了摇头。
                
            
            <br/><br/>    
                一个龙巅战士从外面冲了进来，开口道：“战尊，龙城迎来了怪物攻城，这次攻城的怪物和以往不一样，是一种类似于牛头人上古怪物。”
                
            
            <br/><br/>    
                “天王，已经率领大家作战去了。”
                
            
            <br/><br/>    
                听到这句话，周元冲若离道：“我们过去看看。”
                
                    
                
            
            <br/><br/>    
                两人从总部冲了出去，城墙上已经站满了战士，枪声已经开始肆虐，爆炸声不断传来。
                
            
            <br/><br/>    
                周元和若离上了城墙，放眼望了过去，怪物黑压压一片，犹如潮水一样将整个龙城包围。
                
            
            <br/><br/>    
                在这些怪物大军当中，出现了一种前所未见的怪物。
                
            
            <br/><br/>    
                这种怪物通体红色，身高足有十米，怪物像极了站立起来的牛，头上长着两只角，更为重要的是，它们的身体仿佛是用滚烫的岩浆组成的。
                
            
            <br/><br/>    
                子弹打在怪物的身体上，还未近身，便被怪物的温度给融化了。
                
            
            <br/><br/>    
                “这他妈是什么怪物？身体的温度太高了，龙城周围的一切，都在因为高温而融化，树木已经着火了。”周元看着这一幕，皱眉说道。
                
            
            <br/><br/>    
                “它们的身体，含有很高的热量，甚至外表已经冒出了火焰来了，如果给它们靠近城墙，则城墙的温度，会立刻暴增！”若离说道。
                
            
            <br/><br/>    
                危险降临了。
                
            
            <br/><br/>    
                这种红色牛头人怪物，仿佛能够融化掉一切。
                
            
            <br/><br/>    
                它们身上滚烫的温度，就像是岩浆一样，所过之地大火汹涌燃烧，根本就无法扑灭。
                
            
            <br/><br/>    
                “这下麻烦了，必须要找到它们的弱点，要不然的话，这样防守不了。”周元道。
                
            
            <br/><br/>    
                因为子弹对这种怪物毫无作用。
                
            
            <br/><br/>    
                所以此刻，如果不找到对付牛头人的方法，整个龙城将会彻底的沦陷。
                
            
            <br/><br/>    
                若离则皱了皱眉：“它们是冲着鹰眼来的。”
                
            
            <br/><br/>    
                “你说对了，它已经知道鹰眼离开了战尊庙，所以派出了更加强大的怪物过来。”周元脸色极为的难看。
                
            
            <br/><br/>    
                嗒嗒嗒！！
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                子弹呼啸，爆炸不断。
                
            
            <br/><br/>    
                然而这点攻击，对于牛头人怪物，根本就起不到任何的作用。
                
            
            <br/><br/>    
                “操！”
                
            
            <br/><br/>    
                “这他妈是什么东西？打也打不死！”
                
            
            <br/><br/>    
                “子弹还没有过去，就被高温融化了。”耳边传来战士们的怒吼。
                
            
            <br/><br/>    
                此时所有人都知道，龙城迎来了空前绝后的巨大考验。
                
            
            <br/><br/>    
                如果这波坚持不下去，整个城市，都将因此而覆灭。
                
            
            <br/><br/>