    
                <br/><br/>    
                第2073章
                
            
            <br/><br/>    
                周元的目光已经扫过来，仿佛利刀一般，直戳他的心脏。
                
            
            <br/><br/>    
                “三师兄，你要是敢逃走，我马上就打断你的双腿，你信不信？”
                
            
            <br/><br/>    
                “我信！”三师兄立刻停住脚步，心里不停的颤抖，此刻最想见到六师兄，他的青鸟就可以帮到自己。
                
            
            <br/><br/>    
                万宗主很难受。
                
            
            <br/><br/>    
                周元并没有动手，他真的是在让自己三招，如果刚才他把这一招推回来，那自己就真的完蛋。
                
            
            <br/><br/>    
                “我第二招可是摇山晃海。”
                
            
            <br/><br/>    
                “不要！”方美云很着急，周元无论如何都躲不过去，看他的样子又不肯还击，绝对是死路一条：“师父，你就来一招黑虎掏心不行吗？”
                
            
            <br/><br/>    
                万宗主现在是骑虎难下。
                
            
            <br/><br/>    
                当着自己两个徒弟的面，他总不能说自己不行，肯定要打下去，哪怕是失败，都比现在认输好。
                
            
            <br/><br/>    
                “他可以还击的。”
                
            
            <br/><br/>    
                “我会言而有信！”周元淡淡地说道：“你只管动手，我并没有让你放过我，就算被打死，那也是我没用，跟你没有关系。”
                
            
            <br/><br/>    
                万宗主心生敬意。
                
            
            <br/><br/>    
                虽然周元是个黄种人，人家有情有义，而且还非常的光明磊落，可惜他现在已经这么厉害，没有办法收他为徒，这才是真正的遗憾。
                
            
            <br/><br/>    
                “我会手下留情。”
                
            
            <br/><br/>    
                “多谢！”周元说完这句话，整个人的神情已经变得很凝重：“方姑娘，你站远一点，免得被误伤。”
                
            
            <br/><br/>    
                方美云的心一抖。
                
            
            <br/><br/>    
                这样的好男人举世难求，可惜他心有所属，自己一颗芳心没归宿。
                
            
            <br/><br/>    
                “你们别打斗，好不好？”
                
            
            <br/><br/>    
                没有人理睬她。
                
            
            <br/><br/>    
                万宗主的招式已经施展开，虽然只是双手在不停的晃动，周元果然发现双脚站立不稳，整个人左晃右晃。
                
            
            <br/><br/>    
                绵绵不断地气势打过来，逼得他喘气的机会都没有，只有不停的躲避，眼看就要被打中。
                
            
            <br/><br/>    
                周元马上扑向右边，刚想接触地面，才发现地面也变成气势，铺天盖地的打向自己。
                
            
            <br/><br/>    
                只有惊慌的移动身子，心中暗之惊讶，万宗主并不是泛泛之辈，这招数果然厉害。
                
            
            <br/><br/>    
                电光闪动之间。
                
            
            <br/><br/>    
                周元马上发现一个规律，万宗主的气力不是很长，发出来的攻势总要歇息一段，让他有机会躲避。
                
            
            <br/><br/>    
                三师兄哈哈大笑：“这货马上就会完蛋，真是太自大，居然还想让我师傅三招，我看他只有死路一条。”
                
            
            <br/><br/>    
                “三师兄。”方美云已经看透这个男人，他不仅卑鄙，而且还非常的无耻：“离我远一点！”
                
            
            <br/><br/>    
                万宗主的心拔凉拔凉的。
                
            
            <br/><br/>    
                这是他最厉害的一招，周元并没有回击，只是一味的躲避，现在好像变得很轻松，根本对他没造成伤害。
                
            
            <br/><br/>    
                攻势已经用尽。
                
            
            <br/><br/>    
                “你很不错！”
                
            
            <br/><br/>    
                周元的后背全都是冷汗，刚才真是拿命在赌，幸好自己赌对，如果万宗主连绵不断，他只有死翘翘。
                
            
            <br/><br/>    
                “我只是运气好。”
                
            
            <br/><br/>    
                三师兄恨得咬牙切齿，周元居然又成功的躲过，他悄悄地掏出了一根银针，夹在了双指中间。
                
            
            <br/><br/>