    
                <br/><br/>    
                每一位，都足以媲美圣地的内门弟子，他们在气血境的实力都不弱。
                
            
            <br/><br/>    
                只要有足够的资源，能够走到五千斤之力。
                
            
            <br/><br/>    
                要走到万斤之力，除了资源，还得是大毅力者。
                
            
            <br/><br/>    
                至于气血境达到两万斤之力的武者，基本就是拔尖了。
                
            
            <br/><br/>    
                天赋都是七品往上才行。
                
            
            <br/><br/>    
                如今的他们，都无限逼近于三万斤之力。
                
            
            <br/><br/>    
                至于其他两位激活道体的弟子，已经超越三万斤之力，正式跨入绝代之下的第一序列。
                
            
            <br/><br/>    
                “秦族！？”
                
            
            <br/><br/>    
                武天脸色骤变，望向四周，血脉相同，是一族之人。
                
            
            <br/><br/>    
                但，归一域中驻守的秦族弟子，他认识。
                
            
            <br/><br/>    
                是一个叫做秦荀的为主。
                
                    
                
            
            <br/><br/>    
                并且，秦族从未踏足啊。
                
            
            <br/><br/>    
                哪怕三年之前出世，也仅仅只是守住自己的那一份，没有入侵。
                
            
            <br/><br/>    
                微眯着双眼，其中为首的，是那位三岁幼童，哪怕年龄幼小，却带着睥睨之势，哪怕是他，看了一眼，都感觉心悸无比。
                
            
            <br/><br/>    
                “秦族……这是拿下了归一域吗？”
                
            
            <br/><br/>    
                武天没有露出怒容，他并不蠢，在这种情况之下，要是还敢出手，就是找死了。
                
            
            <br/><br/>    
                他只有半天光景，没有得到任何消息，归一域就沦陷了。
                
            
            <br/><br/>    
                这说明来势很猛，如今的自己……最好是别硬碰。
                
            
            <br/><br/>    
                否则的话，这次的机缘与自己就失之交臂了。
                
            
            <br/><br/>    
                旁边还有九尊之一的雷尊，自己被镇杀的概率，很大。
                
            
            <br/><br/>    
                哪怕他上了气血极境的榜单，排名近三百，也不敢托大。
                
            
            <br/><br/>    
                能够走到这一步的人，哪怕先前冒失犯错，也绝不会为了意气之争。
                
            
            <br/><br/>    
                更何况……仅仅只是骂两句呢？
                
            
            <br/><br/>    
                骂两句，自己能掉块肉不成？
                
            
            <br/><br/>    
                “原来是秦族帝子在此，神元圣地第九真传，武天。”
                
            
            <br/><br/>    
                “在此有礼了。”
                
            
            <br/><br/>    
                拱手行礼，没有丝毫的慌张，看起来气度非凡。
                
            
            <br/><br/>    
                因为……就算他生气，震怒，也无用。
                
            
            <br/><br/>    
                对方要斩他，不过是片刻光景。
                
            
            <br/><br/>    
                不如大气一点。
                
            
            <br/><br/>    
                于是乎，继续笑道：“秦帝子，在下若是知道这两位兄台，是秦族族人，自然不敢放肆。”
                
            
            <br/><br/>    
                “我，退下了。”
                
            
            <br/><br/>    
                二话没说，朝后退去，干净利落。
                
            
            <br/><br/>    
                秦昊黢黑的瞳孔中，闪过一丝诧异，这倒是个人物，能屈能伸。
                
            
            <br/><br/>    
                看来上辈子小说里，所谓的反派皆脑残，都是假的。
                
            
            <br/><br/>    
                这货一看就是心机深沉。
                
            
            <br/><br/>    
                眼中流露出光彩，不过……就这么让其离去，自己这个帝子，岂不是给秦族丢面了？
                
            
            <br/><br/>    
                稚嫩的声音响起。
                
            
            <br/><br/>    
                “不如，武师兄来我秦族做客三月如何？”
                
            
            <br/><br/>    
                小脸上，绽放出阳光的笑容，看起来就像是邻家小孩，惹人怜爱。
                
            
            <br/><br/>    
                这人修为不差，可以丢到族内当陪练。
                
            
            <br/><br/>    
                至于做客三月？
                
            
            <br/><br/>    
                入了秦族，那不全靠自己心情吗。
                
            
            <br/><br/>    
                而神元圣地要是敢来要人，那正好……族内那两个主战的老祖，闲着没事儿干呢。
                
            
            <br/><br/>    
                无数女修都快被萌哭了，犯起了花痴，仿若着了迷。
                
            
            <br/><br/>    
                “啊啊啊！帝子太可爱了，好想捏捏他的脸。”
                
            
            <br/><br/>    
                “呜呜呜，若为帝子妻，此生无憾！”
                
            
            <br/><br/>    
                “呼……幸好本宫是修士，十几年，眨眼便过了，等得起等得起。”
                
            
            <br/><br/>    
                另外一边。
                
            
            <br/><br/>    
                武天青稚的脸骤变，他看见了一旁的李世明，瞬间明白……尼玛，这里彻底被秦族控制了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “速退！”
                
            
            <br/><br/>    
                怒吼出声，身形暴退，犹如闪电，速度极快。
                
            
            <br/><br/>    
                其余几位弟子，也是直接开溜，分散逃跑。
                
            
            <br/><br/>    
                大家都不是蠢货，留在一块，大概率会被上百个和自己差不多的人追杀。
                
            
            <br/><br/>    
                这时候，分散开来，更有留在气血界的希望。
                
            
            <br/><br/>    
                因为……就这两日，大机缘就会出现，谁也不愿意放弃。
                
            
            <br/><br/>    
                而另外一旁准备动手的李元武，则是嘴角抽搐，这小子居然还想着走？
                
            
            <br/><br/>    
                摇头道。
                
            
            <br/><br/>    
                “帝子说了，留下。”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                他的速度更快，让众人心底惊颤。
                
            
            <br/><br/>    
                一脚一个，全部砸入广场之中，神识消散。
                
            
            <br/><br/>    
                因为……帝子说的，只是活捉武天，请去做客。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                血脉之威释放，如同上古人皇再现。
                
            
            <br/><br/>    
                李元武，如同一个战神，横冲直撞，瞬息拿下那几个内门弟子。
                
            
            <br/><br/>    
                将目光看向正在逃跑的武天。
                
            
            <br/><br/>    
                “可惜了，只有气血极境，无法引动我的战意。”
                
            
            <br/><br/>    
                摇了摇头，露出可惜的模样，看起来让人可憎。
                
            
            <br/><br/>    
                众多修士：“……”
                
            
            <br/><br/>    
                尼玛……十万八千斤的气血极境，都算是顶尖天骄了好嘛！
                
            
            <br/><br/>    
                并且，还身怀先天道体。
                
            
            <br/><br/>    
                没有资本的话，武天怎么敢去争圣子之位？
                
            
            <br/><br/>    
                “卧槽！”
                
            
            <br/><br/>    
                “你是李家小武神？疯了吧，你给秦族帝子当打手？”
                
            
            <br/><br/>    
                正在狼狈逃命的武天，不由的爆了粗口，先前的风度全无，眼球惊掉。
                
            
            <br/><br/>    
                你李家，比我神元圣地和秦族的仇，还深吧？
                
            
            <br/><br/>    
                你是怎么做到，去给秦族帝子当打手的！！？
                
            
            <br/><br/>    
                关键是……还来追杀我这个神元圣地的亲传？
                
            
            <br/><br/>    
                疯了！
                
            
            <br/><br/>    
                这个世界疯了！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                就在他心中思绪万千之时，恐怖的拳威，轰了下来。
                
            
            <br/><br/>    
                痛……感觉自己的骨头寸断。
                
            
            <br/><br/>    
                武天差点陷入昏厥，直接被李元武拽了回去，毫无反抗之力。
                
            
            <br/><br/>    
                “老大，人带来了。”
                
            
            <br/><br/>    
                然后，直接被丢在地上，犹如一条死狗般，惨不忍睹，周身染血。
                
            
            <br/><br/>    
                “好，接下来就和那位谈谈吧。”
                
            
            <br/><br/>    
                秦昊满意的点了点头，目光时不时飘向李世明。
                
            
            <br/><br/>    
                有这么个小弟，还是非常不错的。
                
            
            <br/><br/>    
                否则的话……武天逃走，秦雷肯定是无法解决的，自己还得出手。
                
            
            <br/><br/>    
                但，这样的对手，真的是提不起劲啊。
                
            
            <br/><br/>    
                “一拳……就被解决了吗？”
                
            
            <br/><br/>    
                “李元武为何要臣服，他已经很强了，最少是五十万斤之力，他能走出自己的道啊！”
                
            
            <br/><br/>    
                甚至有大教强者抓狂，感觉自己想不通。
                
            
            <br/><br/>    
                因为，人族从来不靠肉身力量。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                突然，就在此时，通道之中，白光闪烁，莹莹神辉绽放。
                
            
            <br/><br/>    
                一个带着光环的少年，走出通道，平淡出声。
                
            
            <br/><br/>    
                “放开小天，否则……圣地不朽会出手。”
                
            
            <br/><br/>    
                “秦族，想开战吗？”
                
            
            <br/><br/>    
                三祖露出了似笑非笑的模样。
                
            
            <br/><br/>    
                太仓山无名：“……”
                
            
            <br/><br/>    
                徐太道扶额：“……”
                
            
            <br/><br/>    
                靠，没看见老子这个不朽，现在就蹲在这里，不敢在气血界放狠话吗？
                
            
            <br/><br/>    
                不朽敢来，秦昊就敢杀敢埋……
                
            
            <br/><br/>    
                至于开战，秦族估计早就在等垫脚石了。
                
            
            <br/><br/>    
                ————
                
            
            <br/><br/>    
                PS：委屈的徐太道：不点催更的，出了气血界揍你们。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>