    ：[]
                :///！！<br/><br/>    第1226章
                
            
            <br/><br/>    洛清渊从袖中扯出一张符纸，捏在指尖顷刻燃烧殆尽，一股浓烈的阴寒之气袭来。
                
            
            <br/><br/>    洛情脸色大变。
                
            
            <br/><br/>    便见那符纸燃烧着，撕开一片空间，猛地一只巨蟒从那空间里腾空而出。
                
            
            <br/><br/>    朝着洛情张开血盆大口，扑了过去。
                
            
            <br/><br/>    嘶吼声震耳。
                
            
            <br/><br/>    洛情情急之下拿出天命罗盘，却毫无作用，被一阵嘶吼震飞出房间时，手里的天命罗盘掉到了地上。
                
            
            <br/><br/>    她直接摔出了二楼，掉到了底下大堂，跌跌撞撞的起身，愤怒的抬头看了一眼房间。
                
            
            <br/><br/>    随即咬牙转身离去。
                
            
            <br/><br/>    洛清渊身边竟然有那条大蛇保护！
                
            
            <br/><br/>    不过正好，天命罗盘和蛇胆，她都要！
                
                    htTp://m.26w.cc

                
            
            <br/><br/>    房间的门再次关上。
                
            
            <br/><br/>    洛清渊弯腰捡起了掉落在地上的天命罗盘，悬着的心总算能落下。
                
            
            <br/><br/>    什么都可以丢，但天命罗盘不能丢。
                
            
            <br/><br/>    她知道洛情肯定一路跟着他们，所以特地在此处歇脚，给洛情动手的机会。
                
            
            <br/><br/>    过了一会，芝草和楚镜都回来了，洛清渊立刻叫上他们赶路前往西陵。
                
            
            <br/><br/>    不敢再耽搁。
                
            
            <br/><br/>    马车上，楚镜淡淡道：“有我在怕什么，不必如此着急赶路，你这身体受得住吗。”
                
            
            <br/><br/>    洛清渊眉头紧锁，“天命罗盘是洛情好不容易得到的，如今她大国师的位置，不能缺少这个。”
                
            
            <br/><br/>    “所以她绝不会善罢甘休。”
                
            
            <br/><br/>    “早点走，尽量避开她，免得徒生事端。”
                
            
            <br/><br/>    楚镜点了点头，“好吧。”
                
            
            <br/><br/>    接下来的一路，他们一直赶路，夜里会停下来休息，但都睡在野外。
                
            
            <br/><br/>    拿到了天命罗盘，洛清渊终于能通过天命罗盘修炼，吸收日月精华，用以修复她的身体。
                
            
            <br/><br/>    只不过想要完全修复好她的身体，可能需要很漫长的时间。
                
            
            <br/><br/>    她能明显的感觉到自己身体的虚弱，早已没有生命力。
                
            
            <br/><br/>    赶路三天之后。
                
            
            <br/><br/>    夜里。
                
            
            <br/><br/>    他们经过一个镇子，此刻已经入夜，但是镇子上还等灯火通明，十分热闹。
                
            
            <br/><br/>    “王妃，我们停下来歇一歇吧，我顺便采买些吃的。”
                
            
            <br/><br/>    洛清渊点点头。
                
            
            <br/><br/>    镇上十分热闹，大街上人来人往，所有的铺子都还开着门做生意。
                
            
            <br/><br/>    洛清渊和楚镜两人缓缓的走在大街上，一边等着芝草回来。
                
            
            <br/><br/>    人群之中，楚镜忽然捕捉到前方小巷口发生的一幕。
                
            
            <br/><br/>    只见一个背着背篓的女子被三个大汉给拖进了小巷里。
                
            
            <br/><br/>    楚镜只看到了背影，却是脸色一变。
                
            
            <br/><br/>    “千楚！”
                
            
            <br/><br/>    因那巷口光线昏暗，无人注意到，楚镜心急如焚，推开人群快步的赶了过去。
                
            
            <br/><br/>    洛清渊并没有看到小巷口的一幕，只是感觉到此地似乎有阵法气息。
                
            
            <br/><br/>    她刚四处张望了一下，回过头，楚镜就不见了。
                
            
            <br/><br/>    洛清渊一惊，楚镜呢！
                
            
            <br/><br/>    楚镜此刻追进了小巷里，只见到前方两个男人扛着一个麻袋匆匆的跑了。
                
            
            <br/><br/>    而那个背篓掉在地上，散落了一地的药草。
                
            
            <br/><br/>    “千楚！”楚镜眼眸一冷，继续追了去。
                
            
            <br/><br/>    他一路追出了镇子，在镇子外一片树林前，拦住了他们。
                
            
            <br/><br/>    “把人放下！”
                
            
            <br/><br/>    楚镜浑身杀气，猛地抬手一扇，一股凌厉之气掀飞两个男人。
                
            
            <br/><br/>    男人身上扛着的麻袋猛地落下。
                
            
            <br/><br/>    楚镜立刻上前接住。
                
            
            <br/><br/>    心急如焚的打开麻袋，“千楚！千楚你没事吧！”
                
            
            <br/><br/>    然而麻袋一打开，露出来的，却不是宋千楚的脸。
                
            
            <br/><br/>    而是宋千楚打扮的洛情！
                
            <br/><br/>