    林婷惊愕的看着徐梅，她没打算辞掉自己现在的工作，徐梅怎么可以自作主张。
<br/><br/>    “老婆，婷婷现在的工作不是挺好的嘛，干嘛非要去林战的公司。”
<br/><br/>    林恒也不同意，他看的出来，林战特别在意秦柔母女，林婷去了，岂不是给人家造成误会。
<br/><br/>    “你懂什么，林战是董事长了，那是咱家的公司，大权一定要在自己人手里，外人靠不住的！”
<br/><br/>    徐梅理直气壮的说到。
<br/><br/>    秦柔依然没有说话，目光看向林战，现在林战已经完全明白徐梅的意思。
<br/><br/>    如果不是看在林恒的面子上，林战早就发火了。
<br/><br/>    “哥，嫂子，你们别听妈的，我有工作，不用去你们那里。”
<br/><br/>    林婷知道徐梅的意思，心里特别反感。
<br/><br/>    以前那么对待林战，现在林战当了董事长了，就惦记上了，而且一副心安理得的样子。
<br/><br/>    “林婷，你怎么不知好歹，那是你哥的公司，你去帮他守着，再说了，秦柔也不是你嫂子！”
<br/><br/>    徐梅的话音一落，秦小喵哇的一声就哭了。
<br/><br/>    “爸爸，你是不是打算不要小喵了，呜呜…”
<br/><br/>    秦小喵一哭，林战的脸当时就黑了。
<br/><br/>    秦柔有些尴尬，赶紧哄秦小喵。“妈，爸，小喵永远都是我女儿，现在是，以后也是，我和秦柔也不会分开的，婷婷是我妹妹，如果她想来我公司上班，完全没有问题，有一点你要清楚，公司不是我的，
<br/><br/>    是秦柔的，我也是给她打工。”
<br/><br/>    林战抱起还在哭个不停的秦小喵，拉起秦柔的手。
<br/><br/>    “爸，我和秦柔还有事，就先走了。”
<br/><br/>    说完，林战头也不回的走出林家。
<br/><br/>    “你看看你做的什么事，我还没林战聊够呢。”
<br/><br/>    林恒低声嘟囔着，徐梅也太着急了，即使想让林战当自己的女婿，也不应该现在就出说来。
<br/><br/>    他看的出来，林战是相当重视秦小喵的。
<br/><br/>    “你懂个屁，咱们婷婷可是黄花大闺女，林战结过婚，给她当老婆绰绰有余，林战没有选择的余地，明天，你就让林战安排婷婷去公司上班！”
<br/><br/>    徐梅蹬着眼珠子冲林恒吼到。
<br/><br/>    林婷实在不想在家里待下去了，徐梅今天的做法，太丢人了。
<br/><br/>    “我不去，爱去你去，我不会嫁给林战的，要嫁你嫁！”
<br/><br/>    林婷冲着徐梅大声喊到，然后跑回自己的房间，嘭的关上房门。
<br/><br/>    林恒看到林婷走了，也跑回自己的房间。
<br/><br/>    留下徐梅一个人在客厅里，愤怒的摔砸东西。
<br/><br/>    林战抱着秦小喵跟在秦柔的后面。
<br/><br/>    秦柔走的特别快，徐梅的话让她心里特别不舒服。
<br/><br/>    “爸爸，奶奶把妈妈惹生气了，你摊上大事了。”
<br/><br/>    秦小喵搂着林战的脖子悄悄的说到。
<br/><br/>    林战被秦小喵的话给逗乐了。
<br/><br/>    “那怎么办啊，小喵，你可要帮爸爸一把哦，万一妈妈把爸爸轰出去，爸爸就要睡在大街上了。”
<br/><br/>    林战故意说的特别大声，在前面的秦柔完全可以听得到。
<br/><br/>    “爸爸，女人好容易哄的，你只要给妈妈买礼物，她就不会生气了。”
<br/><br/>    秦小喵听听同学们说，他们的爸爸惹妈妈生气了，只要买了礼物一哄，所有问题都会烟消云散。
<br/><br/>    “呵呵，好！”
<br/><br/>    林战抱紧秦小喵，等到秦柔上车后，林战直接拉着秦柔母女去了最繁华的奢饰品专卖店。
<br/><br/>    “林战，小喵是孩子，你怎么听她的，我没什么可买的。”
<br/><br/>    秦柔没想到林战会真的带自己来商场。
<br/><br/>    这里的东西，每一件都在五位数以上，她可不想浪费钱，拉着林战就要走。
<br/><br/>    “呦，这不是秦柔嘛，怎么有时间来这里购物？”
<br/><br/>    秦柔的想法刚刚产生，就被一道嗲嗲的女声给打断了。
<br/><br/>    秦柔抬头一看，原来是自己的死对头卓诗雅。
<br/><br/>    卓诗雅跟秦柔同样都是工程公司，俩人在商场上互相较劲，卓诗雅为人圆滑，没少抢秦柔的生意。
<br/><br/>    卓诗雅今穿的是吊带长裙，脚上的恨天高足足有十厘米，脸上擦着厚厚一层粉，一说话，感觉都在掉渣。
<br/><br/>    “卓诗雅，公共商场，我怎么就不能来？”
<br/><br/>    秦柔本来心情就不好，自然也不会给卓诗雅好脸色。
<br/><br/>    “秦柔，我可是好心，你的消费水平，根本就不配来这里，我劝你赶紧离开这里，否则会很难堪。”
<br/><br/>    卓诗雅刻薄的说到。
<br/><br/>    “妈妈，为什么阿姨说话，脸上都掉渣？”
<br/><br/>    秦小喵窝在林战怀里，突然开口说到。
<br/><br/>    噗嗤，秦柔差点没笑出声来，她用手捂住嘴巴，免得被卓诗雅看出来。
<br/><br/>    “呦，这就是你的私生女吧，一看就和她妈妈一样，是个下贱胚子！”
<br/><br/>    卓诗雅被秦小喵的实话激怒，恶毒的说着秦小喵。
<br/><br/>    啪，秦柔伸出手，一个响亮得耳光，重重的打在卓诗雅的脸上。
<br/><br/>    秦柔满脸怒容，目光冰冷的盯着卓诗雅。
<br/><br/>    “卓诗雅，你我在商场上怎么斗都可以，但是，你要是再对我女儿出言不逊，我会打的你满地找牙！”
<br/><br/>    秦柔为人随和，但也不是任人宰割的人，要不然，当年也不会跟秦家人闹掰，被赶出来。
<br/><br/>    秦小喵是她的逆鳞，任何人说秦小喵，秦柔会跟她拼命。
<br/><br/>    “秦柔，你敢打我，来人呐，服务员都死哪去了！”
<br/><br/>    卓诗雅被秦柔的气势吓得一哆嗦，心里还有些不甘心，愤怒的叫嚷着。
<br/><br/>    卓诗雅是这里的常客，很多营业员都认识她，听到卓诗雅的叫声后，立刻赶了过来。
<br/><br/>    “你们是怎么做事的，这样的穷鬼什么会为放进来，而且还对我人身攻击，我要你们赶紧把她给我轰出去！”
<br/><br/>    卓诗雅手指着秦柔怒气冲冲的的说到。
<br/><br/>    营业员有些为难的看着秦柔，顾客就是上帝，她们根本就没有权利轰上帝的。
<br/><br/>    “告诉你，我可是你们的金牌会员，你们不按着我说的做，以后别想我来这里消费一分钱！”
<br/><br/>    看到营业员不动，卓诗雅使出了自己杀手锏。
<br/><br/>    卓诗雅的话果然有效，金牌会员，每年的消费都在百万之上，秦柔是生面孔，任何人都不会因为一个陌生顾客，去得罪金牌会员的。
<br/><br/>    “这位女士，您出手伤人，已经给我们店造成不良影响，所以，请您马上离开。”
<br/><br/>    店经理走出来对秦柔说到。
<br/><br/>    “你们能不能讲点道理，是她先出口伤人，反而来责怪我！”
<br/><br/>    秦柔不服气的开口。
<br/><br/>    店经理可不管那个，看到秦柔没有离开的意思
<br/><br/>    “女士，你要是不走，可别怪我们不客气了！”经理说完，直接打电话，让保安进来把秦柔轰走。<br/><br/>