    
        <br/><br/>    “圣女！”
<br/><br/>    见到这一幕，教皇和拜登大祭司面色虔诚的跪倒在地。
<br/><br/>    秦阳倒是看着凡尔莎不知道再想什么。
<br/><br/>    轰隆~
<br/><br/>    突然，就在这时，一道惊雷炸响，震的整个教堂都开始颤抖起来，仿佛是来自天上的怒火。
<br/><br/>    惊雷过后，凡尔莎面色一白，身子一软，朝着背后倒了下去。
<br/><br/>    秦阳面色一紧，连忙搂住了凡尔莎，一脸的疑惑。
<br/><br/>    怎么会出问题。
<br/><br/>    “上帝息怒！”
<br/><br/>    教皇闭眼诵经，突然睁开眼睛，抬起头一脸惊骇的看着秦阳和凡尔莎。
<br/><br/>    “你竟然亵渎了圣女？引起上帝的怒火。”
<br/><br/>    教皇看着秦阳咬牙说道。
<br/><br/>    那里还有刚才的满面仁慈，只剩下无尽的怒火。
<br/><br/>    “亵渎圣女?怎么说？”
<br/><br/>    秦阳见凡尔莎只是稍微有些虚弱，便松了口气，抬起头看向教皇问道。
<br/><br/>    “你告诉我，你们是不是行了男女之事？”
<br/><br/>    教皇咬牙说道。
<br/><br/>    “是啊，我们可是夫妻，不应该吗？”
<br/><br/>    秦阳一副理所当然的样子说道。
<br/><br/>    “你这是在亵渎圣女，亵渎上帝，亵渎我们教廷，高贵的圣女岂能容你这般凡人触碰。”
<br/><br/>    教皇气的牙痒痒，刚才的惊雷就是上帝的愤怒。指责他为什么不保护好圣女，一想到自己被自己的信仰指责了，他满心怒火。
<br/><br/>    “呵呵，早知道这样上帝他当初怎么不好好保护凡尔莎，现在想起来了？”
<br/><br/>    秦阳顿时没好气的说道。
<br/><br/>    “这是我和我老公的事，你们管的太宽了。”凡尔莎也站了起来，面色不善的看着教皇说道。
<br/><br/>    听见这话，教皇仿佛听见了什么大逆不道之语。连忙转过身朝着上帝画像叩首。
<br/><br/>    “上帝息怒，我会弥补我犯下的错误的。”
<br/><br/>    说完，教皇转过头抬起手中的权杖直指秦阳。只见一股白色的雷电朝着秦阳笼罩而来。
<br/><br/>    还没等秦阳出手，凡尔莎直接挡在了秦阳的身前。雷电落在凡尔莎身上仿佛没入水中，不带起一点波澜。
<br/><br/>    仿佛什么效果都没有一般。
<br/><br/>    不过也对，用上帝的力量来对付他的女儿，怎么可能起效果。
<br/><br/>    “圣女你让开，让我杀死这个可恶的渎神者，洗刷你身上的耻辱。”
<br/><br/>    教皇见凡尔莎挡住自己的攻击，连忙说道。“不用洗刷，这不是什么耻辱，我感觉这是光荣。”凡尔莎果断的说道。
<br/><br/>    话音一落，又一道惊雷在教廷外面炸响。
<br/><br/>    凡尔莎面色顿时一阵苍白。
<br/><br/>    似乎她的话触怒了上帝，这惊雷是上帝对女儿如此不争气的愤怒。
<br/><br/>    “别吼了，当初你怎么没把我照顾好，现在事已至此，那你就别管闲事了，我过的很好，不需要你。”
<br/><br/>    凡尔莎气愤之下直接仰天喊道。
<br/><br/>    此时，教廷外界风起云涌，黑云压城，气氛很是压抑。
<br/><br/>    似乎是上帝在孕育着怒火。
<br/><br/>    “不愧是上帝，西方之主，竟然能用自己的力量影响到人界。”
<br/><br/>    秦阳心中默默想到。
<br/><br/>    本来，人界是不受天界干扰的，能强行干扰必定是最顶级的那一批大神，而上帝就在此列。
<br/><br/>    “圣女，你不要在触怒上帝了，他生气了，你的下场会很惨。”
<br/><br/>    教皇见上帝父女斗气，无奈的说道。
<br/><br/>    “惨？他只能无能狂怒，有本事杀了我。”
<br/><br/>    凡尔莎毫不畏惧，指着天空大喊道。
<br/><br/>    听见这话，教皇和拜登大祭司脸色都变了。一般人要是这么亵渎上帝他们早就把对方打成飞灰了。
<br/><br/>    可惜，父女吵架再凶，他们两个也只能看着。
<br/><br/>    听见这话，天象越来越恐怖，仿佛随时会有大恐怖降临。
<br/><br/>    “哼，有本事你过来啊。”
<br/><br/>    凡尔莎见没什么动静，声音更加肆无忌惮了。
<br/><br/>    而就在这时，一道圣光从天际深处直接落下，将整个教堂都笼罩在其中。
<br/><br/>    紧接着，朦朦胧胧的歌颂声开始在教堂之中回荡，越来越大，越来越激昂。
<br/><br/>    并且教堂周围的壁画此时仿佛复活了一般开始流动。
<br/><br/>    声音入耳，让人忍不住陷入沉寂。
<br/><br/>    见到这一幕，教皇和拜登大祭司的脸色瞬间变了。连忙趴在地上五体投地，同时嘴里喊道。
<br/><br/>    “恭迎大天使降临！”
<br/><br/>    话音一落，一个圣光笼罩的身影出现在教堂顶端。随着圣光越来越多，人影越来越清晰。
<br/><br/>    人影身穿白袍，金色秀发，面容仁慈，目光中透露出智慧的神色。
<br/><br/>    突然，一双雪白纯洁的翅膀打开。
<br/><br/>    天使降临了！
<br/><br/>    秦阳在这一刻也打开了天眼看了过去。
<br/><br/>    【姓名】：乌列
<br/><br/>    【种族】：天使
<br/><br/>    【修为】：九级
<br/><br/>    乌列？
<br/><br/>    秦阳瞬间就知道是谁了。
<br/><br/>    上帝坐下四位大天使之一，是上帝坐下支配地狱的天使，引导人的审判，同时被称为愤怒的天使。
<br/><br/>    一般人可能不知道乌列是谁，但是只需要知道乌列和拉斐尔、米迦勒、加百列并列就可以了。
<br/><br/>    地位等同西方如来坐下几位佛陀。
<br/><br/>    就好比是西方的地藏王。
<br/><br/>    乌列下界，看样子是上帝派来审判他的。
<br/><br/>    “上帝坐下大天使——乌列，拜见圣女。”
<br/><br/>    乌列落到地面上后，朝着凡尔莎半跪在地上，一丝不苟，很是虔诚。
<br/><br/>    “上帝让你来干什么？”
<br/><br/>    凡尔莎挡在秦阳身前警惕的问道。
<br/><br/>    乌列抬起头，面带淡笑，说道，“上帝是为了想听见这话。”
<br/><br/>    教皇仿佛听见了什么大逆不道之语。连忙转过身朝着上帝画像叩首。
<br/><br/>    “上帝息怒，我会弥补我犯下的错误的。”
<br/><br/>    说完，教皇转过头抬起手中的权杖直指秦阳。只见一股白色的雷电朝着秦阳笼罩而来。
<br/><br/>    还没等秦阳出手，凡尔莎直接挡在了秦阳的身前。雷电落在凡尔莎身上仿佛没入水中，不带起一点波澜。
<br/><br/>    仿佛什么效果都没有一般。
<br/><br/>    不过也对，用上帝的力量来对付他的女儿，怎么可能起效果。
<br/><br/>    “圣女你让开，让我杀死这个可恶的渎神者，洗刷你身上的耻辱。”
<br/><br/>    教皇见凡尔莎挡住自己的攻击，连忙说道。
<br/><br/>    “不用洗刷，这不是什么耻辱，我感觉这是光荣。”凡尔莎果断的说道。
<br/><br/>    话音一落，又一道惊雷在教廷外面炸响。
<br/><br/>    凡尔莎面色顿时一阵苍白。
<br/><br/>    似乎她的话触怒了上帝，这惊雷是上帝对女儿如此不争气的愤怒。
<br/><br/>    “别吼了，当初你怎么没把我照顾好，现在事已至此，那你就别管闲事了，我过的很好，不需要你。”
<br/><br/>    凡尔莎气愤之下直接仰天喊道。
<br/><br/>    此时，教廷外界风起云涌，黑云压城，气氛很是压抑。
<br/><br/>    似乎是上帝在孕育着怒火。
<br/><br/>    “不愧是上帝，西方之主，竟然能用自己的力量影响到人界。”
<br/><br/>    秦阳心中默默想到。
<br/><br/>    本来，人界是不受天界干扰的，能强行干扰必定是最顶级的那一批大神，而上帝就在此列。
<br/><br/>    “圣女，你不要在触怒上帝了，他生气了，你的下场会很惨。”
<br/><br/>    教皇见上帝父女斗气，无奈的说道。
<br/><br/>    “惨？他只能无能狂怒，有本事杀了我。”
<br/><br/>    凡尔莎毫不畏惧，指着天空大喊道。
<br/><br/>    听见这话，教皇和拜登大祭司脸色都变了。一般人要是这么亵渎上帝他们早就把对方打成飞灰了。        <br/><br/>