    
                <br/><br/>    
                第36章
                
            
            <br/><br/>    
                坐在沙发上，搂着女公关的男人看过来，四十左右的年纪，身体被酒色掏空，两眼恍惚，打量了苏熙和清宁一眼，咧嘴问道，“谁是魏清宁？”
                
            
            <br/><br/>    
                清宁上前一步，鼓足勇气和男人对视，“我是！”
                
            
            <br/><br/>    
                “荣哥。”旁边的人给李荣点了一支烟。
                
            
            <br/><br/>    
                有人关了包房里的闪光灯，光线恢复正常，屋里的情景看的也更清楚。
                
            
            <br/><br/>    
                包房内男人女人差不多有二十人，男人们喝了酒，面红耳赤，眼睛毫不避讳的在苏熙两人身上扫来扫去，满是不怀好意。
                
            
            <br/><br/>    
                其中有几个女公关，靠在男人怀里，看苏熙她们的目光像是看着两只掉进狼窝里的羊。
                
            
            <br/><br/>    
                李荣吐了一口烟，腆着肚子靠在沙发上，“钱带来了吗？”
                
            
            <br/><br/>    
                清宁看向苏熙。
                
            
            <br/><br/>    
                苏熙开口，“我要见到魏江宁才给钱。”
                
            
            <br/><br/>    
                李荣挥了一下手，两个小弟模样的人起身往包房的卫生间走，很快便带着一男人出来，男人被绑了手脚，嘴也被封住，看到清宁拼命的挣扎。
                
            
            <br/><br/>    
                “哥哥！”清宁喊了一声。
                
            
            <br/><br/>    
                李荣扯了一下袖子，露出手指粗细的大金链子，冷笑道，“钱放下，人带走！”
                
            
            <br/><br/>    
                苏熙伸手往口袋里掏，掏出来的却不是银行卡，而是一个U盘，扔在桌子上。
                
            
            <br/><br/>    
                李荣眯眼，“这是什么？”
                
            
            <br/><br/>    
                苏熙淡声道，“是你们场馆的监控，使诈，耍老千，都被拍的清清楚楚，所以魏林升的钱不是输的，是被骗的，我一分都不会给你！”
                
            
            <br/><br/>    
                “你他么想死！”旁边一人一脚踹在魏江宁身上，魏江宁呜咽惨叫。
                
            
            <br/><br/>    
                “哥！”清宁喊了一声，想跑过去护着魏江宁，被苏熙一把拉住。
                
            
            <br/><br/>    
                李荣一双三角肉眼盯着苏熙，“你怎么会有我们的监控？”
                
            
            <br/><br/>    
                “这个不重要。”苏熙声音冷清，“把欠条拿出来，放了魏江宁，不然我就报警！”
                
            
            <br/><br/>    
                “毛都没长齐，敢跟我耍心眼！”李荣一脚踹在面前的大理石茶几上，上面的酒瓶酒杯落地，一阵玻璃碎落的乱响。
                
            
            <br/><br/>    
                李荣有恃无恐，满脸横肉乱颤，“你们今天进了这个屋子就别想出去，敢报警，我立刻剁了你们的手！”
                
            
            <br/><br/>    
                清宁肩膀颤了一下，紧紧抓着苏熙的手
                
            
            <br/><br/>    
                苏熙语气镇定，“所以，来之前我已经报了警，大概还有十分钟，警察就会到了。如果警察来了，我想就不只是查赌的事了。”
                
            
            <br/><br/>    
                苏熙在躺在角落抽搐的几人身上一扫，意有所指。
                
            
            <br/><br/>    
                果然，她话一落，屋里十几个人都变了脸色，走到李荣身后，目光警惕阴狠的盯着苏熙。
                
            
            <br/><br/>    
                “你真报警了？”李荣问。
                
            
            <br/><br/>    
                苏熙翻开手机通话记录给他看，最近联络人，赫然分明！
                
            
            <br/><br/>    
                李荣脸色一沉，“死丫头，你肯定不知道耍小聪明的后果！”
                
            
            <br/><br/>    
                苏熙收起手机，“拿出欠条，放了魏江宁！”
                
            
            <br/><br/>    
                李荣盯着苏熙，脸色阴沉狠戾，似在衡量。
                
            
            <br/><br/>    
                时间一分一秒过去，很快已经过去五分钟，李荣身边的人沉不住气了，“荣哥？”
                
            
            <br/><br/>    
                李荣对旁边的人使了个眼色，“拿瓶酒来！”
                
            
            <br/><br/>    
                那人立刻拿来一瓶白酒，放在茶几上，李荣从下面拿出两个酒杯，倒了两杯酒。
                
            
            <br/><br/>    
                “让我这么把人放了，没有这规矩，以后我带着兄弟们还怎么混？这样、”李荣把两杯酒往前一推，“你们两个丫头，一人一杯酒，喝完我放人！”
                
            
            <br/><br/>    
                酒杯不大，差不多二两酒，清宁立刻道，“我喝！”
                
            
            <br/><br/>    
                苏熙拦住她，看着李荣，“我一个人喝，你先放清宁兄妹走。”
                
            
            <br/><br/>    
                李荣在苏熙身上打量，见她年龄不大，应该还在上学，长的很漂亮，但是一双眼睛冷冽深沉，像是看惯了生死，看透了人性丑恶，沧桑而沉静，倒不像个小姑娘了。
                
            
            <br/><br/>    
                他厚眼皮下眼珠转动，撇撇嘴冷笑，把欠条拿出来撕了，对旁边人吩咐，“放了魏江宁。”
                
            
            <br/><br/>    
                魏清宁立刻跑过去，把自己哥哥搀起来，两人却不肯走，“苏苏，我喝酒，我们一起走！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->