    “找到了！”
<br/><br/>    孟南见着，心下一喜。
<br/><br/>    他这一世到来，提前一年就得知炼尸偷袭，提前将孟戬、孟三坛唤回。
<br/><br/>    有心算无心。
<br/><br/>    而后——
<br/><br/>    二郎在明，斗战炼尸。
<br/><br/>    三坛在暗，宝镜高悬。
<br/><br/>    ‘索影宝镜’照耀天上地下，追索炼尸潜来一切踪迹，细致探查。
<br/><br/>    一时三刻。
<br/><br/>    终于让孟三坛找出幕后指使所在，当即脚踩天生神通——‘风火轮’，风风火火杀奔过去。
<br/><br/>    “二郎天眼。”
<br/><br/>    “三坛风火轮。”
<br/><br/>    觉明散人看看孟戬，又看看天地风火当中一道飒爽身影，忍不住扭头，看了眼仍在铜钟当中的孟南：“什么运道，竟能同时生出这一儿一女？”
<br/><br/>    天生神通，举世难寻。
<br/><br/>    一生生俩？
<br/><br/>    合着好事都被你家占了？
<br/><br/>    此中定有隐情。
<br/><br/>    可惜以九曜宗如今的实力、地位，再没哪个能逼迫孟南说出当中隐秘。
<br/><br/>    心下想着。
<br/><br/>    再看孟三坛，觉明散人期待着看到这位‘三圣仙姑’展露出更多手段。
<br/><br/>    但是。
<br/><br/>    然而。
<br/><br/>    风风火火，席卷狂奔。
<br/><br/>    却又在漫天风火中，传来惊吓声——
<br/><br/>    “娘诶！”
<br/><br/>    一声惊，风火倒卷。
<br/><br/>    就见方才还气势汹汹的孟三坛，这时似被火烧、似被狗咬，直从地底深处更快蹿出，头发披散，衣衫破烂，怎一个狼狈了得！
<br/><br/>    ……
<br/><br/>    “爹！”
<br/><br/>    “咱家惹着大祸事了！”
<br/><br/>    孟三坛鬼叫鬼叫的蹿出来，风火一卷，落在孟南身旁，花容失色。
<br/><br/>    “什么情况？”
<br/><br/>    孟南被弄的一脸懵。
<br/><br/>    方才孟三坛出场，气势那叫一个夸张，恨不得焚天裂地。
<br/><br/>    结果，就这？
<br/><br/>    “爹！”
<br/><br/>    “咱快跑路吧！”
<br/><br/>    “你都不知道，那地底下像那样的炼尸还有十好几呢。我刚一下去就吓一跳，被打出来。”
<br/><br/>    “能祭炼、操纵这么多厉害炼尸，背后那人得多厉害？打不过打不过呀！”
<br/><br/>    “跑路吧！”
<br/><br/>    孟三坛慌里慌张，急急火火。
<br/><br/>    “还有十几个炼尸？”
<br/><br/>    孟南一听也惊。
<br/><br/>    仅一头炼尸就能跟‘假王’级别的孟戬斗个旗鼓相当，再来十几个，普通道基怕是都要为围攻至死。
<br/><br/>    孟三坛以一敌十余，以她实力，未必斗不过。
<br/><br/>    但现在看到的是十几个，谁知道还有没有更多呢？
<br/><br/>    能操纵十好几个道基级数的炼尸，背后那人又该是何等层次？
<br/><br/>    不能想！
<br/><br/>    没法细想！
<br/><br/>    细思恐极！
<br/><br/>    孟三坛毫无战意，一心想跑，她扯了扯自己身上破衣裳，急吼吼道：“我前面用‘索影宝镜’探查，循着那炼尸来路去追溯，一直追溯到地底两万三千里，那时已经一团混沌，隐隐约约才有一些迹象，但宝镜探查不到。我追过去准备细看看，但还没看到，里头就冲出来十好几个道基级炼尸，迎面冲我脸上，老...我差点就被撕碎咯！”
<br/><br/>    孟三坛拍拍胸脯，一阵后怕。
<br/><br/>    她现年也有一百多岁，早就出落成大姑娘，眉清目秀，算是好看的。
<br/><br/>    但堂堂‘三圣仙姑’，容貌其次，其名号主要来源于一身无双战力。
<br/><br/>    这一世。
<br/><br/>    孟南倚仗自己对‘神烬鼎’的熟悉，早在仙历二十二年，在孟三坛尚未出生时，就带着赵小霜去到【雾阳山】，再入火焰山中，依着前一世炼化‘神烬鼎’后得来的口诀，稍加操控、影响，将那尚未真正成型旳‘神烬鼎’鼎盖掀开一丝，使得同样未曾彻底成型的‘风火灵珠’蹿出。
<br/><br/>    再以【借三山正反一气大擒拿法】拿住宝珠，施展自‘洞微天’得来的秘法，将灵珠打入赵小霜腹中，与尚是胎儿的孟三坛炼化一体。
<br/><br/>    在这之后。
<br/><br/>    原本快要出生的孟三坛，居然又在母胎中待了近三年。
<br/><br/>    前前后后，待在胎中三年零六个月，三坛这才出生。
<br/><br/>    始一出生，就能跑能跳、能说会道。
<br/><br/>    待长大一些，尚未修行，便小有神通。
<br/><br/>    再到一十六岁，接触修行后，修为进展更是神速——
<br/><br/>    才仅八年，二十四岁就成功上法晋升练气。
<br/><br/>    后来进度稍慢。
<br/><br/>    但练气九层、道行四境，也一路过关斩将，全无阻碍，顺风顺水。
<br/><br/>    大约仙历一百一十多年前后，孟三坛就已是四境‘真火’，达到练气巅峰。
<br/><br/>    距今已有近一甲子。
<br/><br/>    只是成也灵珠败也灵珠。
<br/><br/>    体内一颗‘先天风火灵珠’，使孟三坛根基深厚，神通加身，练气期修行神速。
<br/><br/>    但灵珠在体内，普通途径再无法修成道基，没有载体争得过这般灵珠，唯有以体内这颗灵珠筑基才行。
<br/><br/>    如此一来，难度忒高。
<br/><br/>    区区上法想要成就，还得悉心打磨，细致推敲，急切不得。
<br/><br/>    此时。
<br/><br/>    “爹！”
<br/><br/>    孟三坛落在孟南身旁，脚下风火轮却不敛去，踩在上面围着‘颠倒八门绝仙钟’转個不停，已经做好随时跑路的准备。
<br/><br/>    但这样兀自不安，片刻又道——
<br/><br/>    “爹，你在此地不要走动，我去接上娘——”
<br/><br/>    “三十六计，咱走为上！”
<br/><br/>    话音落，风火轮狂飙，临走时还冲孟戬吆喝一声：“二哥，你先顶着！”
<br/><br/>    然后一溜烟就没影了。
<br/><br/>    ……
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    铜钟内外，孟南与觉明散人面面相觑。
<br/><br/>    堂堂‘三圣仙姑’，这胆子未免太小。
<br/><br/>    在远处。
<br/><br/>    孟戬略有喘息，跟这炼尸大战着实不轻松。
<br/><br/>    这时见三坛远去，心底一时叫苦：“这老三——”
<br/><br/>    她那风火轮又快又凶，哪怕先跟他合力解决了这头炼尸再跑路也是好的啊！
<br/><br/>    但没办法。
<br/><br/>    坐拥‘风火轮’，三坛怂惯了，苛责不来。
<br/><br/>    “二郎，我来助你！”
<br/><br/>    好在三坛虽走，觉明散人却在。
<br/><br/>    他此时也不再观望，大袖一甩，一十四道寒光破空而出，锋芒毕露，排布当空。
<br/><br/>    此为——
<br/><br/>    十地都罗神锋！
<br/><br/>    ……
<br/><br/>    得觉明散人相助，孟戬压力顿解。
<br/><br/>    但觉明散人一生钻研炼器，战力只是稀松，手中‘十地都罗神锋’仅是低阶法宝，虽是自身炼制能发挥出更多威能，但也有限。
<br/><br/>    以二敌一。
<br/><br/>    能压过炼尸，但一时却难磨灭。
<br/><br/>    这样纠缠少时，那方才离去的孟三坛这时又掀起一阵风火，再度归来。
<br/><br/>    脚踩风火轮，突出一个‘快’字。
<br/><br/>    在她身旁，赵小霜面露担忧，显然在路上肯定被孟三坛咋咋呼呼吓唬不小。
<br/><br/>    “夫君，三坛她——”
<br/><br/>    赵小霜进入铜钟，跟孟南说着话。
<br/><br/>    而这边。
<br/><br/>    孟三坛将家中老母亲接来，头一扭，看向地底倾听却无动静，眉毛一拧，心里疑惑：“我这‘风火轮’虽快，但是算算时间，它们也该追上来。”
<br/><br/>    “但是——”
<br/><br/>    “怎么没动静呢？”
<br/><br/>    一时间。
<br/><br/>    孟三坛心如猫抓，又不着急跑了。她冲孟南、赵小霜道：“爹娘稍等，我去去就回。”
<br/><br/>    然后就一个猛子又扎入地底。
<br/><br/>    不多时——
<br/><br/>    “诶！还在！”
<br/><br/>    “咦？没追？”
<br/><br/>    “我又来了！”
<br/><br/>    “我又走了！”
<br/><br/>    “哈哈！我明白了！一群废物，出不来？！”
<br/><br/>    ……
<br/><br/>    接下来。
<br/><br/>    孟南就见自家这小女儿在地底进进出出，一惊一乍，到后来更是得意大笑。
<br/><br/>    “爹！”
<br/><br/>    “娘！”
<br/><br/>    “别怕，不用跑路。”
<br/><br/>    “原来是绣花枕头，中看不中用！”
<br/><br/>    “那十多个炼尸瞧着厉害，但一个个被限制，走出方圆三百里，不足为惧！”
<br/><br/>    孟三坛贱兮兮的几番试探，终于试出来，恐惧消除。
<br/><br/>    她从地底蹿出，不再进去，跑到孟南、赵小霜跟前兴冲冲汇报着，半点不觉羞耻。
<br/><br/>    说完。
<br/><br/>    孟三坛又拔地而起，脚踏风火轮，轰轰烈烈，撞碎山阙，直直杀奔那一头正在被孟戬跟觉明散人围攻的道基炼尸。
<br/><br/>    轰！
<br/><br/>    一脚！
<br/><br/>    轰隆隆！
<br/><br/>    两脚、三脚！
<br/><br/>    几步之下，炼尸当场就被浩荡如天一般的风火镇压的不能动弹。
<br/><br/>    下一刻。
<br/><br/>    孟三坛一只脚下风火轮散去，兜转在手，化为一杆火尖枪——
<br/><br/>    一戳！
<br/><br/>    长毛炸裂！
<br/><br/>    二戳！
<br/><br/>    皮开肉绽！
<br/><br/>    三戳！
<br/><br/>    骨肉分离！
<br/><br/>    火尖枪在手恰如流星，不断轰出。
<br/><br/>    三下！
<br/><br/>    十下！
<br/><br/>    五十下！
<br/><br/>    看不清、数不清！
<br/><br/>    但就这样朴实无华一枪又一枪，终于——
<br/><br/>    砰！
<br/><br/>    道基炼尸终于跪地，皮肉毛发不存，只余下一具骨架，绽放森然黑光，仍然保持完整。
<br/><br/>    “娘的！”
<br/><br/>    “真硬！”
<br/><br/>    孟三坛不耐，一枪挑起道基炼尸的骨架，风火启动，就挑着来到‘神烬鼎’所在，然后猛起一脚踹下去——
<br/><br/>    “烧不死你！”
<br/><br/>    神烬鼎中火焰熊熊，虽比不上当初刚出世时那样凶猛，但也不俗。轰鸣间，火焰铺陈，就将那道基炼尸骨架包裹。
<br/><br/>    再听铛啷啷一声响，鼎盖盖上，鼎中噼里啪啦响个不停，这就在炼化。
<br/><br/>    一切做完。
<br/><br/>    镇压炼尸。
<br/><br/>    孟三坛急不可耐，又回到二哥孟戬跟前，一把拉住，急道：“二哥，借你天眼一用！”
<br/><br/>    “慢些。”
<br/><br/>    孟戬宠溺一笑，就随孟三坛遁入地底。
<br/><br/>    兄妹不见。
<br/><br/>    ……
<br/><br/>    “长江后浪推前浪。”
<br/><br/>    “孟道友，令媛这手段，是在教贫道汗颜！”
<br/><br/>    觉明散人收了‘十地都罗神锋’，回到孟南跟前，眼中全是钦佩。
<br/><br/>    不看不知道，一看吓一跳。
<br/><br/>    这一役。
<br/><br/>    他亲自出手跟孟戬一同斗战道基炼尸，对孟戬的实力算是有一定认识。
<br/><br/>    同时对那道基炼尸的难缠也有一定了解。
<br/><br/>    而在这样纠缠僵持中，孟三坛一出手，虽然没能直接将炼尸当场打杀，但摆弄搓揉却很轻易。
<br/><br/>    一身实力俨然远远超出那头道基炼尸。
<br/><br/>    同样也远远超出他跟孟戬。
<br/><br/>    能这样对付那头炼尸，换言之，也能轻松拿捏他这样的道基人物。
<br/><br/>    “难怪！”
<br/><br/>    觉明散人心间暗道。
<br/><br/>    有这样的人物坐镇，难怪九曜宗明面上一个道基都没有，仅有两个堪比道基的练气仙师，却能在这天下称尊，隐约已是第一。
<br/><br/>    其实。
<br/><br/>    说到底。
<br/><br/>    绝大多数都要归结于孟三坛一人。
<br/><br/>    这女子，太生猛！
<br/><br/>    “道友谬赞。”
<br/><br/>    “不成道基，寿元有限，小女修为尚浅，上不得台面。”
<br/><br/>    孟南口中谦虚，心底却也有为人父的骄傲。
<br/><br/>    ……
<br/><br/>    地面上。
<br/><br/>    孟南、觉明散人说着话。
<br/><br/>    地底下。
<br/><br/>    孟三坛伸手搂着二哥的腰，正在地底转圈。
<br/><br/>    “二哥——”
<br/><br/>    “看这里！”
<br/><br/>    “看那里！”
<br/><br/>    “这边！”
<br/><br/>    “那边！”
<br/><br/>    “对对对，就是那，快出来了！”
<br/><br/>    孟三坛一手抱着二哥，一手指着方向，完全把孟戬当成工具人，借着孟戬天眼去看十余炼尸出现的位置。
<br/><br/>    “咄！”
<br/><br/>    孟戬张开法眼，瞧个不停。
<br/><br/>    很快。
<br/><br/>    他的确看到十三头炼尸出现。
<br/><br/>    一个个生长黑毛，森然恐怖，观其气机，跟方才地面上那个分明不差，都是道基级数的炼尸。
<br/><br/>    十三具道基级炼尸！
<br/><br/>    这太恐怖！
<br/><br/>    当今六宗当中的道基人物加起来，大约也就这个数。
<br/><br/>    难怪孟三坛乍一见就被吓得大叫、乱飞。
<br/><br/>    搁谁见了都慌。
<br/><br/>    但这时，孟三坛早就折腾清楚，丝毫不怕，喜滋滋得意洋洋道：“二哥莫怕！这些畜生出不得三百里。”
<br/><br/>    她说着，就抱着孟戬往后退去三百里。
<br/><br/>    果然。
<br/><br/>    那十三炼尸到了这一区域，似乎就遇着阻拦，到了极限，呆愣的停滞在原地，不能近前。
<br/><br/>    倒是有一道道术法乱飞，凶悍砸出。
<br/><br/>    凶性倒是不减。
<br/><br/>    “二哥，你往他们身后瞧瞧，是不是有什么人物操控，我看不清。”
<br/><br/>    孟三坛睁大眼睛，眼睛都瞪红了，却也看不到看不清看不透。
<br/><br/>    朦朦胧胧。
<br/><br/>    影影绰绰。
<br/><br/>    让人心烦。
<br/><br/>    再拿‘索影宝镜’去照，也是一团混沌，似是另一重空间，隔绝天地，无声无息。
<br/><br/>    “二哥。”
<br/><br/>    孟三坛揉揉眼睛，一脸期待看向孟戬。
<br/><br/>    “这里头——”
<br/><br/>    孟戬张开法眼，眉心竖眼绽放毫光，一寸寸混沌在他眼中似被开辟。
<br/><br/>    迷雾当中，视野前行。
<br/><br/>    这样不断拨开迷雾，法力加持，法眼催动。
<br/><br/>    十里。
<br/><br/>    二十里。
<br/><br/>    三十里。
<br/><br/>    “嘶！”
<br/><br/>    孟戬忽的倒吸一口冷气，法眼一痛，渗出血丝，他不敢强来，连忙收了法眼，然后冲孟三坛摇头道：“至多能看三十里，再往前就是漆黑，再看不见。”
<br/><br/>    换言之。
<br/><br/>    想看到炼尸由来，还得往前。
<br/><br/>    “我二哥果然厉害！”
<br/><br/>    “三十里而已！简单！”
<br/><br/>    孟三坛一听，脸上顿时兴奋。
<br/><br/>    下一瞬。
<br/><br/>    她抱起孟戬，风火轮再动，一个倏忽就晃过十三炼尸，狂飙突进二百七十里，然后站定——
<br/><br/>    “二哥，你看。”
<br/><br/>    “我给你护法！”
<br/><br/>    孟三坛挡在孟戬身前，脚下风火轮化为一道彩带，飘零四方，将二人周身护住，将那十三炼尸挡住。
<br/><br/>    孟戬得空，拿眼去看。
<br/><br/>    片刻后。
<br/><br/>    待到他眼睛再次刺痛、流血时，孟戬看到，在这混沌迷雾当中的居然是——
<br/><br/>    ……<br/><br/>