    
        <br/><br/>    女儿总算是成年。
<br/><br/>    接下来，吴尘的重心就要放在完善精锐号上了。
<br/><br/>    天机城和盘丝号都差许多东西。
<br/><br/>    另外，目前他们团队只有普陀、女儿、地府、天机、盘丝、东海渊六个号。
<br/><br/>    群雄可以上八个号。
<br/><br/>    若是没有禁选机制的话，六个号也可以，只不过是变化少一点。
<br/><br/>    但对于吴尘这几人的装备来说，变化还真不一定少得了。
<br/><br/>    只是，现在有禁选机制。
<br/><br/>    冠军争夺战，决赛第六轮的时候，可以禁选对方阵营中的任意俩个门派，令这俩个门派无法同时出战。
<br/><br/>    仅是六个号，若能晋级到决赛，载经历禁选机制，太容易让对方猜到阵容了。
<br/><br/>    另外，天机城作为唯一正儿八经物理系的话，决赛被禁选后输出将严重不够，他们将会走得非常安详。
<br/><br/>    所以，能不能刷出好装备，再添一物理系，变得尤为重要了。
<br/><br/>    对于吴尘来说，当然最好的选择就是花果山了。
<br/><br/>    花果山当下版本，点杀能哪儿是太强，而是最强门派。
<br/><br/>    任何群雄团队都不会缺少的门派。
<br/><br/>    偏偏他们现在没了。
<br/><br/>    坑货欢笑，九百伤武器还不满意。
<br/><br/>    这回好了，群雄赛场上铁定会被九百伤武器的花果山压着打。
<br/><br/>    避免以后群雄赛场上遭遇花果山被揍后过于生气，现在只能是多折磨欢笑了。
<br/><br/>    当即便在群里艾特欢笑，“紫禁城我预定了一批军火，一起玩？”
<br/><br/>    欢笑听跨区玩军火，一改往日态度，“分我一半。”
<br/><br/>    以为要费点儿口舌，要花些心思才能成功忽悠欢笑一起去紫禁城刷军火了。
<br/><br/>    没想到这么顺利。
<br/><br/>    只听欢笑解释道：“上次百万军火你出俩件极品，三十年河东三十年河西，轮也该轮到我出货了，五十万，分我一半。”
<br/><br/>    ……
<br/><br/>    原来是抱着这样的心思。
<br/><br/>    哪儿那么容易出货。
<br/><br/>    吴尘回道：“这次要得急，没那么多货，也就二三十万的样子，140级和150级的仙族武器分你。”
<br/><br/>    强颜欢笑：“也行。”
<br/><br/>    对于欢笑来说，没办法分一半，仙族武器自然是最好的选择。
<br/><br/>    千伤花果山可是他的执念。
<br/><br/>    转地府，不过是为了更好的为吴尘创造输出环境。
<br/><br/>    谁在聆听：“漫步准备好我喊你。”
<br/><br/>    强颜欢笑：“行，我去紫禁城创建号。”
<br/><br/>    欢笑的想法就是出千伤无级别，就用钱将号火速砸出来。
<br/><br/>    不出的话，这辈子都升不到11级了。
<br/><br/>    同欢笑说好以后，吴尘便联系漫步，130到150级的装备，傲来女儿村开始，摆起来。
<br/><br/>    特意嘱咐漫步，仙族武器单摆出来，摊位名编辑好。
<br/><br/>    交代完漫步以后，吴尘便去看女儿。
<br/><br/>    女儿成年了，不再需要养育。
<br/><br/>    但是，每天都会掉10点亲密度，
<br/><br/>    孩子亲密度上限是100，亲密度＞70时，孩子出战不会逃跑，要么死战，要么战死。
<br/><br/>    当请密度≤70时，召唤孩子，不是必定会出战。
<br/><br/>    另外，只要亲密度＞30，孩子可以孝敬父母，每天俩次，获得孩子门派的临时符。
<br/><br/>    虽然，79级无底洞门派临时符，没什么用。
<br/><br/>    但，好歹是女儿孝敬。
<br/><br/>    而且，吴尘也是非常期待，婷婷成年了，会不会有临时符之外的能力。
<br/><br/>    吴尘回到家中，将婷婷放出来。
<br/><br/>    外观上，怀中那个搞不清是什么的东西不见了，只有手里拿着狼牙锤。
<br/><br/>    这一点上，同其她孩子并没有区别。
<br/><br/>    吴尘将武器给予婷婷。
<br/><br/>    ‘亲密度减少8。’
<br/><br/>    再看武器上多了一条临时属性。
<br/><br/>    临时气血回复25。
<br/><br/>    这临时属性，根本同减少的匹配度不搭。
<br/><br/>    以后肯定是不会再用婷婷加临时属性了。
<br/><br/>    不过，在临时属性这一点上，也和其她孩子没有区别。
<br/><br/>    婷婷成年以后没有任何新能力？
<br/><br/>    不能吧！
<br/><br/>    “难道，”吴尘有些不太好的预感，嘀咕道：“技能点全点在当媒婆，找娘亲上面去了？”
<br/><br/>    还有个地方没有去。
<br/><br/>    那便是能够提升亲密度的雉乐居。
<br/><br/>    点击婷婷，进入雉乐居。
<br/><br/>    婷婷在房间中来回跑，头顶出现一本书。
<br/><br/>    吴尘也不知道婷婷想要看什么书。
<br/><br/>    反正是每种孩子书籍都带了一本，重新进入雉乐居。
<br/><br/>    给予。
<br/><br/>    山海经。
<br/><br/>    ‘谢谢爹爹！’
<br/><br/>    ‘完成需求，请密度提升11，成长值提升2。’
<br/><br/>    ‘你获得了〈真灵●祈福卷轴〉×10。’
<br/><br/>    ？？？
<br/><br/>    祈福石吴尘知道。
<br/><br/>    朱紫国招摇撞骗的神机道长专属物么。
<br/><br/>    根本就不好使。
<br/><br/>    真灵●祈福卷轴？
<br/><br/>    啥东西？
<br/><br/>    吴尘还没来得及查看背包中多出来的卷轴，婷婷头顶再次出现一本书。
<br/><br/>    婷婷还要书。
<br/><br/>    给予。
<br/><br/>    例异传。
<br/><br/>    ‘谢谢爹爹！’
<br/><br/>    ‘完成需求，请密度提升7，成长值提升2。’
<br/><br/>    ‘你获得了〈好感卡●御兽仙〉×1。’
<br/><br/>    天下识君玩法吴尘知道。
<br/><br/>    同游戏中的各大门派师父，以及部分NPC交流，提升好感度。
<br/><br/>    天天交流做任务，树苗、五宝，每周怎么都能遇到一次NPC大方的时候。
<br/><br/>    还是非常不错单人休闲玩法。
<br/><br/>    只是，还有好感卡产出么？
<br/><br/>    压根没听说过啊。
<br/><br/>    见女儿再不需要什么，吴尘退出来看了一下亲密度，已经达到上限100。
<br/><br/>    然后去看背包。
<br/><br/>    果然多出来俩种东西。
<br/><br/>    一种是数量10的卷轴，看起来和符石卷轴没有区别。
<br/><br/>    不对。
<br/><br/>    还是有区别。
<br/><br/>    符石卷轴不能叠加。
<br/><br/>    鼠标移过去，还有介绍。
<br/><br/>    【真灵●祈福卷轴】
<br/><br/>    太古仙人祭拜遗留卷轴，世间难寻。将祈福书写上去，卷轴将会扶摇直上九天，九天诸仙定会帮助实现。
<br/><br/>    ——古董祈福卷轴，真的很灵。
<br/><br/>    不可交易，不可丢弃。
<br/><br/>    这……就是神机道长的祈福作用啊。
<br/><br/>    又是太古仙人，又九天诸仙。
<br/><br/>    倒是比神机道长都能忽悠。
<br/><br/>    至于好不好用，就不知道了。
<br/><br/>    再看另一种东西。
<br/><br/>    一张卡片，跟变身卡没什么区别。
<br/><br/>    【好感卡●御兽仙】
<br/><br/>    此物给予御兽仙，御兽仙对你的好感将会达到很高的地步。
<br/><br/>    ——闲来无事给御兽仙带些好东西吧，总不会让你空手而归。
<br/><br/>    不可交易，不可丢弃。
<br/><br/>    这……
<br/><br/>    啥啊？
<br/><br/>    没看之前，懵。
<br/><br/>    看了之后，更懵。
<br/><br/>    反正知道东西怎么用了，一个和祈福石一样，想写什么写什么，祈福就是了。
<br/><br/>    至于另一个，只能给予御兽仙。
<br/><br/>    找御兽仙聊聊就知道了。        <br/><br/>