    
        <br/><br/>    在女性统领的暗中相助下，凌峰第一轮实力竞赛被直接轮空晋升，直接进行最后一轮的殿内选秀。
<br/><br/>    在女星统领的带领下，凌峰进入了蛇人族八大统领之一的月媚独有宫殿之中。
<br/><br/>    一进入宫殿之中，凌峰便注意到了那坐在宫殿最上方中央位置上的女人。
<br/><br/>    她身穿紫色连衣袍，将其火暴身材全部都凸现了出来，长长的发丝贴着雪白的香肩，滑过那极具诱惑力的小腰。
<br/><br/>    那紧绷的腰肢似乎极为的柔韧，难以想象，若是在床榻之上，这柔韧的小腰，会扭出何种惊心动魄的弧度。
<br/><br/>    丰满而挺翘的高峰，妩媚而妖娆的俏脸，菱形的美丽眸子之中，似乎荡漾着一缕缕春情般的水意，让男人一看，忍不住会血气上涌。
<br/><br/>    “月媚大人，此次选秀人员出来了，现在，还请您亲自挑选。”
<br/><br/>    女性统领一见殿中女主，当即单膝下跪作揖，禀报了起来。
<br/><br/>    “她就是斗王月媚？看起来，还挺骚的...”
<br/><br/>    凌峰看着殿中那一脸慵懒的女人，心中暗自嘀咕着。然而，就在凌峰打量着月媚的时候，月媚也发觉到了他。
<br/><br/>    “咦？大斗师修为？”
<br/><br/>    月媚红唇微微掀起一抹感兴趣的弧度，“有意思。”
<br/><br/>    十三名被淘汰六名，七名入选的男性蛇人，除了凌峰，都是斗灵修为。
<br/><br/>    而且，除了凌峰，其他六名选秀之人，各个都带着一些伤痕，是刚才竞争比赛受伤的，但凌峰却一点事都没有。这样独特，自然让月媚格外关注。
<br/><br/>    “你，”
<br/><br/>    这时，月媚突然伸出手，葱白般的手指指着凌峰，顿时间，后者竟然慢慢腾空而起，凌峰心跳加速，但还是保持冷静，没有进行反抗，任由月媚拉到最前沿。
<br/><br/>    “叫什么名字？”
<br/><br/>    月媚仔细的打量着凌峰，但当其目光扫到后者面容时，前者明显美眸一亮，显然，这也是个颜值控。
<br/><br/>    而那女性统领见月媚似乎对凌峰格外感兴趣，眼眸略过一抹失望，但也为自己的眼光独到感到自豪。当下，凌峰还未回话，女性统领便率先说道，“大人，他叫欧尼酱。”
<br/><br/>    “欧尼酱？”
<br/><br/>    月媚黛眉一挑，觉得这名字相当奇怪，但也对凌峰更好奇了。
<br/><br/>    “灵蛇儿，你这次做得不错，总算有个合眼的了...”
<br/><br/>    捋了捋额前刘海，月媚冲着那女统领妩媚一笑。
<br/><br/>    “谢大人夸张。”
<br/><br/>    灵蛇儿一听，也是露出了笑容，心中暗道，这次作对了。
<br/><br/>    “好了，你们都下去吧。”
<br/><br/>    月媚挥了挥手，灵蛇儿会意，当即便带着自己的手下和另外六名选秀族人退下。凌峰见状，也要紧随其后，但在他要移动的时刻，月媚的声音又再次传来，
<br/><br/>    “欧尼酱，你留下。”
<br/><br/>    凌峰的身影顿时僵住了，心中暗自苦笑，果然，长得帅就是麻烦，这女流氓怕也是垂涎我的身子了...
<br/><br/>    “额哈哈哈...不知月媚大人，叫小的留下，可有事？”
<br/><br/>    眼见着殿门被紧闭，凌峰转身，却又见月媚那带着些许春意的美眸直盯着自己，凌峰有些发毛，气氛僵持之下，他忍不住冲月媚尬笑道。
<br/><br/>    “哦，你是真不知道，还是假不知道？”
<br/><br/>    月媚单手抚脸，饶有兴趣的看着凌峰。后者讪讪一笑，故意道，“我不知道月媚大人在讲什么。”
<br/><br/>    “没关系，等下，奴家就让你知道了...”
<br/><br/>    说着，月媚坐了起来，一脸媚笑的朝凌峰缓缓走来。一时间，凌峰有些发慌，“你，你要干什么？”
<br/><br/>    月媚来到了凌峰身旁，挑起了他的下巴，一脸魅意的笑着，“小家伙，你怕什么，姐姐又不会吃了你。”
<br/><br/>    我信你个鬼，你个坏女人，就是想馋我身子...
<br/><br/>    凌峰心中吐槽着，但表面却说道，“月媚大人，还请自重，若没有事，我就先退下而来。”
<br/><br/>    闻言，月媚凑近凌峰的耳朵，娇声道，“小家伙，别装了，其他族人想要上我的床，我还不肯呢，你可是奴家的第一个男人，可别得了便宜还卖乖哟。”
<br/><br/>    说道最后，月媚葱白的手指抚摸着凌峰的脸颊，最后，还冲着他的耳朵吹了一口香气。月媚的挑逗，凌峰不禁虎躯一颤，邪恶凛然。
<br/><br/>    但大感清白之身不保的他，连忙压制，干咳两声道，“咳咳.月媚大人，我们才见面没多久，这不好吧？”
<br/><br/>    “这有什么不好的，”
<br/><br/>    月媚不以为意，一脸魅惑的看着凌峰，那俊俏的容颜，让前者一阵迷失，眸中春水荡漾，“你没听过一见钟情吗，奴家就对你一见钟情了。”
<br/><br/>    “...”
<br/><br/>    凌峰没想到，自己也有被表白的一天，还他妈是一条女蛇。不过，凌峰虽然喜欢美女，但他不喜欢被动。有过一次经历的凌峰，可不想再次被女人压在上面，他要雄起，他要在上面。
<br/><br/>    当下，凌峰干咳两声，一本正经的冲着月媚说道，“咳咳...小的认为，所谓的一见钟情，其实都是见色起意。”
<br/><br/>    这话一出，月媚不由怔了一怔，但紧接着，她噗呲一声，捂嘴欢笑了起来，“咯咯咯...你这小家伙，说话真有趣。不过，你说对了，奴家就是对你见色起意了。”
<br/><br/>    说道最后，月媚越发肆无忌惮，凑近凌峰的脸，那眼中，春水波涛，像是一条发情的女蛇一般，想要将凌峰当场吃掉。
<br/><br/>    “你你别过来...”
<br/><br/>    凌峰被月媚看得有些发毛，不由自主的向后退了几步，而月媚则他退几步，就前进几步。最终，凌峰无路可逃，被月媚壁咚在殿中盘龙柱上，让凌峰倍感羞耻。
<br/><br/>    只见这时，春情荡漾的月媚又伸手挑起凌峰的下巴，一脸魅意的看着他，“小家伙，你无处可逃了。”
<br/><br/>    “等等，我我还没准备好...”
<br/><br/>    凌峰脑子都空白了，语无伦次，让月媚脸上的媚笑更浓了，“咯咯...原来是个纯情小男孩啊，奴家更喜欢，您就从了奴家吧...”
<br/><br/>    说着，月媚突然化身女流氓，直接对凌峰伸出长舌舔了舔他的脸，那下身蛇尾似乎动情得将凌峰缠绕在盘龙柱上，为所欲为。
<br/><br/>    凌峰，又被硬来了。
<br/><br/>    “啊！”
<br/><br/>    “我的腰啊！！”
<br/><br/>    一声惨叫，响彻整座宫殿，但没片刻，狼叫四起，殿内春意盎然，不足为外人道哉。        <br/><br/>