    
        <br/><br/>    主心骨已经倒了。
<br/><br/>    剩下十几个，本来就是今早才加入武馆的退休保安，自然成了乌合之众。
<br/><br/>    光是柳生那个血淋淋的模样，瞪了他们一眼，一个个便后退数步。
<br/><br/>    “媛姐，你送马哥去医院吧。”
<br/><br/>    “好，好。”
<br/><br/>    赵媛抱住马三桂，拨通了急救电话。
<br/><br/>    “剩下的……”
<br/><br/>    楚枫环视一圈。
<br/><br/>    “做，做什么？”一名小弟色厉内荏：“告诉你们，你们刚刚动的是吴尊弟子，他绝不会放过你们！”
<br/><br/>    柳生站在楚枫身旁：“带路，把这死人，给你们的老大吴尊送回去。”
<br/><br/>    那小弟心头一抖，连道：“好，好。”
<br/><br/>    一行人，气势汹汹。
<br/><br/>    可等到众人上车。
<br/><br/>    还没启动。
<br/><br/>    “楚枫。”
<br/><br/>    一个声音，自大后方传出。
<br/><br/>    正是明恒副总，杨雪茹。
<br/><br/>    楚枫脸上肌肉猛抽，朝着她笑了笑：“杨总，我出个差。”
<br/><br/>    “出差，做什么？”
<br/><br/>    马三桂已经被赵媛送走，杨雪茹只能发现现场一些血迹，再加上看到车上一群人气势汹汹模样，不由警惕开口。
<br/><br/>    见楚枫没回话，杨雪茹没好气：“你能不能安分点？我不想明恒才刚刚起步，就被你搞得乌烟瘴气！”
<br/><br/>    这一次，就连柳生都看不下去了。
<br/><br/>    堂堂楚枫，在他眼中，是泰山崩于前尚且面不改色的人物，怎么能让一个女人教训？
<br/><br/>    “楚兄弟，女人就是衣服，男人做大事，哪能被这些女人耽误？我来！”
<br/><br/>    开门。
<br/><br/>    下车。
<br/><br/>    柳生双手背负身后，一股帅王气势，自内而外，由然而生。
<br/><br/>    加上满身伤痕血渍。
<br/><br/>    看起来，甚是唬人。
<br/><br/>    哪怕是杨雪茹，都慌了一下。
<br/><br/>    “杨总。”
<br/><br/>    就在这时，身穿警察制服的柳冰，从她背后不远处，慢慢走来。
<br/><br/>    谁想，就在这时，柳生忽然发现，眼前这个冰山女总裁身后，还跟上来一个女人时，整个人瞬间变成温顺小猫。
<br/><br/>    柳生以迅雷不及掩耳之势扭头，同时胳膊连撞楚枫。
<br/><br/>    “兄弟，我有事，先走了。”
<br/><br/>    他的女儿怎么在这里？
<br/><br/>    要知道，混迹地下这么多年，他最怕的，就是遇到自己那个当警察的女儿。
<br/><br/>    柳生逃也似地快步上车。
<br/><br/>    甚至，没忘记过河拆桥，将车门给带上，留楚枫在外边儿。
<br/><br/>    “楚兄，武馆交给我了，这边……我相信你。”
<br/><br/>    彭！
<br/><br/>    门刷地关上。
<br/><br/>    柳门众人，看着柳生，又看了看楚枫，不由自主吞了口唾沫。
<br/><br/>    柳生两眼一黑：“不该问的别问，走了！”
<br/><br/>    扬长而去。
<br/><br/>    楚枫嘴角猛抽。
<br/><br/>    这就是他一手培养的天枢命，这种关头，竟把自己给卖了？
<br/><br/>    “刚刚那个……是我爸？”柳冰看着远去的车子，眉间那一抹寒霜就从未消散过。
<br/><br/>    见到柳冰问话。
<br/><br/>    楚枫自认，君子，当以德报怨。
<br/><br/>    哪怕柳生把自己卖了，他也绝不是那种，会出卖别人的人。
<br/><br/>    沉默间。
<br/><br/>    他点了点头。
<br/><br/>    “是的，他犯事了，快去追他吧。”
<br/><br/>    谁想。
<br/><br/>    那个眉间如雪的女警，只是摇了摇头：“我不是找他的。”
<br/><br/>    她拿出一张图纸，递给楚枫：“斜对门，观云台上的尸体，还有你们总裁室的弹痕，解释解释？”
<br/><br/>    楚枫望向杨雪茹。
<br/><br/>    柳生还好，知道他女儿不会把他怎么样，可这杨总，真就这么把他卖了？
<br/><br/>    谁想，柳冰开口：“别看她，她想把责任揽下来，但你觉得，那种事情，她做得出来？”
<br/><br/>    杨雪茹迟疑道：“柳警官，一定是有误会，楚枫一直以来都在我这工作，安安分分的……”
<br/><br/>    “误会？安分？”
<br/><br/>    柳冰皱眉：“自己看一看图纸，观云台被不知道什么武器，整个洞穿。”
<br/><br/>    “他要是安分，会惹上拥有这种武器的人？”
<br/><br/>    紧接着，她掏出一枚发卡：“这发卡，是在观云台上边发现的，我怀疑，穿透观云台的两个物体，根本不是别人在打你们，而是……你在反击别人。”
<br/><br/>    “别人？”杨雪茹虽然震惊于那发卡，不过连连摆手：“不，不可能的，一个发卡而已，就是贴着人扔也扔不出那么远，更何况楚枫还是在总裁室扔的，绝对不可能……”
<br/><br/>    话说到一半。
<br/><br/>    她捂住嘴。
<br/><br/>    坏了。
<br/><br/>    自己的话，不就证明，发卡是楚枫丢出去的么？
<br/><br/>    柳冰嘴角勾起一抹得意的笑容。
<br/><br/>    这可能还是她头一回，从和楚枫的对阵中，占到便宜。
<br/><br/>    “跟我走一趟吧。”
<br/><br/>    “柳冰，”谁想，对面的男人，认真地盯住她：“你的车快不快？”
<br/><br/>    “当然快了。”
<br/><br/>    柳冰下意识回答。
<br/><br/>    这摩托，可是她专门给自己配的座驾，别说城市市区，就是跑山都是一骑绝尘。
<br/><br/>    唯一输过的一次……
<br/><br/>    还是楚枫的小黄车。
<br/><br/>    “车在哪？”
<br/><br/>    “在……反正不在这里。”似乎将楚枫看穿，柳冰露出淡淡讥讽。
<br/><br/>    这小子，问这么多，难不成还想偷她车逃跑？
<br/><br/>    想都别想。
<br/><br/>    “那就好。”可谁想，楚枫点了点头后，撒丫子便朝着远处冲了出去。
<br/><br/>    那速度。
<br/><br/>    卷起的沙尘，让两位大美人的头发，迎风飘舞。
<br/><br/>    瞠目结舌。
<br/><br/>    “你！”
<br/><br/>    柳冰直接打开对讲机：“我在永恒街明恒大厦，给我追踪一个穿白大衣白衬衫的人，刚刚从这跑出去了，快！”
<br/><br/>    “收到，马上派人。”
<br/><br/>    “不用派人！你们告诉我楚枫逃跑的方向就行。”
<br/><br/>    柳冰气的跺了跺脚。
<br/><br/>    扭头便朝着地下停车场而去。
<br/><br/>    “我今天必须抓到你……”她眼神发寒。
<br/><br/>    只让一旁的杨雪茹，担忧不已。
<br/><br/>    “那个，警官，楚枫不会是什么坏人……”
<br/><br/>    “不用你给他求情。”
<br/><br/>    没一会儿，一辆赛级摩托，从大楼停车场内，飞驰而出。
<br/><br/>    直指，楚枫所在！
<br/><br/>    追查一路。
<br/><br/>    柳冰继续摁下对讲机：“他在哪里？”
<br/><br/>    谁想，对讲机那边，沉默一会儿，道：“额，那个，柳冰，不用查了。”
<br/><br/>    “他扫了小黄车，这都抓不到也不用干警察了，我给你发过去。”
<br/><br/>    本来，对讲机那边只是调侃。
<br/><br/>    谁想。
<br/><br/>    听到小黄车这个字眼，
<br/><br/>    柳冰眉头都皱了皱。
<br/><br/>    不行。
<br/><br/>    今天必须把他给抓住，要不然，太丢人了。
<br/><br/>    又是半个小时。
<br/><br/>    柳冰眼睁睁看着那个小黄车，以上百的移动速度，冲出南城，一股委屈，从心中迸发而出。
<br/><br/>    这个速度，她，她怎么追？
<br/><br/>    “楚枫哪是骑得小黄车，他，他是把小黄车绑在跑车上的吧！”
<br/><br/>    又是半小时。
<br/><br/>    不知不觉。
<br/><br/>    柳冰环首，看了看四周，只觉得背脊微微发凉。
<br/><br/>    “大理林园……他来这里，做什么？”
<br/><br/>    四处，除了墓碑，就是一些乌鸦，落在电线杆上，偶尔发出一声鸣叫，凄厉如蛇。
<br/><br/>    柳冰吞了口唾沫。
<br/><br/>    “奇了怪了。”
<br/><br/>    突然间，一个声音从背后传来，让她打了个寒颤，下意识拔枪，对准大后方。
<br/><br/>    “警官，别别别，别激动。”那衣着破旧的男人，连忙摆手，蹲下身：“我就是个守陵人，别开枪！”
<br/><br/>    柳冰总算是松了口气。
<br/><br/>    看了眼手机上的定位，她微微皱眉：“有没有一个骑小黄车的人过来？”
<br/><br/>    “有！”
<br/><br/>    守陵人连忙指向门口：“他骑到这里，然后在陵前坐了会儿。”
<br/><br/>    “陵？”
<br/><br/>    柳冰下意识扭头，看向男人所指的方向，这一看，眼睛瞪得滚圆。
<br/><br/>    手枪也掉在地上。
<br/><br/>    墓碑之上，一个名字，赫然瞩目。
<br/><br/>    林龙之墓。
<br/><br/>    从小在御林长大，柳冰自然知晓，这是谁的名字。
<br/><br/>    可以说，她和柳依依两姐妹，都是被这个爷爷的管家，抱大的。
<br/><br/>    “林爷爷他……死了？”
<br/><br/>    “你还不知道？”守陵人啧啧一叹：“那老头子，一直孤零零的，想不到死了还有三个人来看他。”
<br/><br/>    “三个人？”柳冰愣住。
<br/><br/>    “一个是你。”
<br/><br/>    “有一个老头，昨天来过。”
<br/><br/>    “还有一个，就是刚刚骑车来的小子，我想想，好像那晚上，也是这小子陪了那老头最后一程。”
<br/><br/>    柳冰轻轻摸了摸墓碑。
<br/><br/>    那墓碑，还是新的。
<br/><br/>    她根本没想到，那位，就是自己爷爷站在他面前，都得叫上一声老连长的长辈，就这么轻轻地，走了。
<br/><br/>    走的时候，甚至没一个人知道。
<br/><br/>    看着墓碑下的新酒，以及那一点点的酒滞，柳冰皱眉：“杀的人多了，心中有愧，就想让林爷爷保佑你？不可能！”
<br/><br/>    “你看到楚枫往哪走了么？”柳冰看向男人。
<br/><br/>    “啊，继续往南了，他说这地方风水好，想逛逛。”
<br/><br/>    柳冰咬紧银牙，那副模样，甚至恨不得直接把楚枫吃了。
<br/><br/>    “楚，枫！”
<br/><br/>    她很不理解，这个男人的脑回路。
<br/><br/>    她可是在通缉这个人啊！
<br/><br/>    谁想对方，像是根本没把心思放在被她追上，反倒骑了个小黄车，东跑西跑，到最后甚至来祭拜林爷爷。
<br/><br/>    这就算了，现在竟然……
<br/><br/>    风水好？想逛逛？
<br/><br/>    看了南方树林，她咬了咬牙，骑着摩托，继续跟了上去。
<br/><br/>    “警官，小心点，那边儿是没开发完的景区！”
<br/><br/>    “嗨呀，现在的年轻人，风风火火的。”他又是摇头。
<br/><br/>    半小时前。
<br/><br/>    楚枫确实来了大理林园。
<br/><br/>    他不是什么优柔寡断之人，不过，还是懂礼数。
<br/><br/>    反正也被追出来了，难得空闲偷懒，便买了瓶酒，来看看那个老头。
<br/><br/>    凡间一生不过百年，生死是常事。
<br/><br/>    但凡人死，除了三魂只留人魂，七魄也能在这世上，逗留个七天左右，最后一刻才会离开。
<br/><br/>    这就是头七的由来。
<br/><br/>    不过对于林龙，楚枫也打心底佩服。
<br/><br/>    恐怕。
<br/><br/>    要是他骗林龙说第八国门破了，这老头恐怕得直接三魂归壳，从里边儿硬生生爬出来，上阵杀敌！
<br/><br/>    一生为国。
<br/><br/>    由不得让人肃然起敬。
<br/><br/>    不过，当一杯酒滴落碑前时，楚枫便察觉到不对劲了。
<br/><br/>    林龙的三魂七魄，此时此刻，竟少了一魄！
<br/><br/>    喜、哀、惧、恶、欲、爱，独独少了怒魄！
<br/><br/>    轻轻弹指。
<br/><br/>    一滴精血从手中低落。
<br/><br/>    他安静地看着墓碑，那原本没有意识的一魂六魄，似乎有所感应，齐齐指向一个方向！
<br/><br/>    楚枫眯眼。
<br/><br/>    沙场将军。
<br/><br/>    哪怕是去世。
<br/><br/>    三魂七魄中自带的血气，一般鬼魅，也根本不敢靠近。
<br/><br/>    敢吞它，要么是鬼，要么，是妖！
<br/><br/>    “风水不错啊。”楚枫暗叹。
<br/><br/>    此地山脉延绵，初具蛟形。
<br/><br/>    在地球这种灵气较弱的地方，也只有这种得天独厚的风水，才能养的出这种大妖山鬼。
<br/><br/>    守陵人见他向南走去，连忙开口：“诶诶，小心啊，前面还没开发完！”
<br/><br/>    “我去逛逛。”        <br/><br/>