    
<br/><br/>    不知道为什么，他这几日，总隐隐约约有种不好的预感。
<br/><br/>    尤其是在察觉到这小东西的怪异行径之后，那种不安之感，愈发的浓重。
<br/><br/>    总觉得，这个小东西在筹谋着什么……
<br/><br/>    听到这个声音的一瞬间，某兽立刻傻眼了。
<br/><br/>    那种感觉，该怎么说呢。
<br/><br/>    就像是欢脱的做贼后，被当场抓住，而且很凑巧的，你朋友都在场。
<br/><br/>    赤裸裸的心虚外加尴尬啊。
<br/><br/>    上帝啊，谁能告诉偶，为毛他会这个时候回来。
<br/><br/>    这个时间，不是应该在上早朝吗，囧。
<br/><br/>    此刻，某兽一动不动。
<br/><br/>    不是不想动，而是动不了！
<br/><br/>    它的上半身好似已经被冻结了一般，连骨头都是冰冷的，强制移位，便会喀蹦喀蹦地碎裂开来。
<br/><br/>    感觉一瞬间周围变得寂静的可怕，一下一下，只能听到它不断加快的心跳。
<br/><br/>    下一刻，帝弑天伸手，将它转了过来。
<br/><br/>    入目是耀眼的纯白，从头到脚纤尘不染的洁净，就像是冰山上千年不化的雪。
<br/><br/>    然而男人的发却是比银子还要耀眼的色泽，在一身月牙色袍子的衬托之下，显得更为神秘高贵。
<br/><br/>    宛如盛开在冰山之巅的雪莲花，只可远观。
<br/><br/>    一看到帝弑天的这身打扮，某兽就明白了。
<br/><br/>    感情这丫的根本没去上朝！
<br/><br/>    这是多坑啊，为毛没人告诉它。
<br/><br/>    看着龙榻之上，那一堆一堆的银子，帝弑天眼中划过一丝落寞。
<br/><br/>    不过转瞬即逝，很快的，就恢复了过来。
<br/><br/>    伸手，将那些银子，一点一点的帮某兽装到“书包”里，然后动作轻柔的帮某兽背在背上。
<br/><br/>    什么也没问，什么也没说，之后，从怀里拿出一个类似项圈的东西，那个弧度大小，刚好适合某兽戴在脖子上。
<br/><br/>    某兽心下诧异，这是什么玩意。
<br/><br/>    莫非是天天特意做来，送给自己的。
<br/><br/>    某兽的思绪还没落下，就感觉脖子一重，那个泛着银光的项圈落在了它的脖颈间。
<br/><br/>    下一刻，这世上最缱绻的声线贴着它的耳畔响起。
<br/><br/>    “小东西，孤知道你喜欢银子，喏，这是国库的钥匙。”
<br/><br/>    他剑眉紧蹙，烟瞳幽幽，眸中宠溺潺潺流淌，沙哑的声音就像天籁般靡靡。柔情四溢，又似情人间的耳鬓厮磨。
<br/><br/>    那般动听，每一个字，都像一把刷子，撩拨着它的心脏。
<br/><br/>    有一种酸涩，悄然流淌。
<br/><br/>    它不知道那是一种什么样的情绪，当时看着这个样子的帝弑天，感受着他的温柔，享受这他的宠溺，有些受宠若惊了。
<br/><br/>    这个男人，怎么能对它这般好。
<br/><br/>    国库的钥匙？
<br/><br/>    那样轻易的，交到了一只小兽的脖子上。
<br/><br/>    该死的，他是傻子吗？
<br/><br/>    国库等同于一个国家的半条命脉，竟然这般轻易的送人了。
<br/><br/>    突然感觉脸颊一凉，一滴泪水不受控制的落了下来。
<br/><br/>    伸爪，抱住了某帝的脖子。
<br/><br/>    天天，你这个傻瓜！
<br/><br/>    某兽心里极其哽咽的说着。
<br/><br/>    它是个冷清的人，很少会因为什么感动，可是这个男人，带给它太多的感动了。
<br/><br/>    倏尔，它的爪子被帝弑天拉下来，他目光灼灼，魅瞳严厉，转过它的身体，低头吻上它的唇，轻轻一下，就放开了，速度之快，快的让某兽以为那只是它的幻觉。
<br/><br/>    而后，宠溺的说道：“小东西，怎么还哭了呢。是项圈太重，嘞到你了吗……”
<br/><br/>    是啊，太重了。
<br/><br/>    那是国库的钥匙，不是廉价大白菜，怎会不重。
<br/><br/>    这个男人，究竟要宠它到什么地步，才肯罢休。
<br/><br/>    它盈水的目光波光粼粼，忍住再次快要滴下来的泪水，它也不想哭，可是……
<br/><br/>    此刻它丝毫不怀疑，如果它要帝弑天的脑袋，他都会毫不犹豫的拧下来给它。
<br/><br/>    面对这样的帝弑天，它怎么能走。
<br/><br/>    低头，狠狠的闭了一下眼睛，心中做出了一个决定。
<br/><br/>    算了，它不走了。
<br/><br/>    身体的秘密，就让他顺其自然吧。
<br/><br/>    它相信，既然老天爷让它来到这里，一切早晚会拨云见雾的。
<br/><br/>    看着它红红的眼睛，他眉头紧蹙，魅瞳黯淡了几分，有些无奈的说道：“乖，不哭了，再哭孤会心疼的。”
<br/><br/>    而后伸手，用指尖拭去它眼角的泪水。
<br/><br/>    下一刻，某兽伸爪，拉起他的袍子，擦了擦脸颊。
<br/><br/>    眼角的余光，明显的捕捉到了帝弑天微微抽动的嘴角。
<br/><br/>    噗嗤。
<br/><br/>    终于，某兽破涕为笑。
<br/><br/>    “小东西，你是故意的。”明知道他有洁癖，所以故意弄脏他的衣服。
<br/><br/>    这坏性子是打哪儿来的？
<br/><br/>    当然是你宠来的，这还用问吗。
<br/><br/>    “吱吱吱”天天，你今天怎么木有去上早朝啊？是不是有什么烦心事儿？
<br/><br/>    帝弑天勤政爱民，无故不上早朝，可不是他的风格。
<br/><br/>    所以，这里面一定有事儿。
<br/><br/>    某兽话音刚落，帝弑天的脸色就变得凝重了。
<br/><br/>    看来它猜对了，果然有事儿。
<br/><br/>    后爪一缩一跳，落在了书桌之上。然后转过身子，正对着帝弑天，蓬松的尾巴在身后，不停的摇晃着。
<br/><br/>    它的意思很明显，让他跟它说说。
<br/><br/>    帝弑天起身，缓步上前，坐到了椅子上。
<br/><br/>    白皙的大手伸出，在书桌上取出一封信件。剑眉微凝，沉声说道：“在一个月后，会在天启国举行列国答辩大会。这份书信，是大月国统计的奖品明细，还有贺词。”
<br/><br/>    话落，将书信放置在桌上。
<br/><br/>    某兽伸爪，扯了过来，自己翻开查看。
<br/><br/>    “大月国是一个海上岛国，他们的民俗文化，与天泽，以及其他国家都相差甚远，就连文字，都很奇特。这份信件，天泽上下，无人能看懂。可是如今大月国的使者，还在驿馆暂住等待回信，这让孤很是头疼。”
<br/><br/>    额，这不是日文吗。
<br/><br/>    某兽看着映入眼帘的文字，心下有些诧异，还有些气愤。
<br/><br/>    好吧，它真的不想承认，它打心眼里讨厌这个国家。<br/><br/>