    
                <br/><br/>    
                第283章
                
            
            <br/><br/>    
                周元道：“故意破坏战神专供茶叶，羞辱战神，以及袭击龙巅公职战士，这两个罪名加在一起，足够判刑十年的。”
                
            
            <br/><br/>    
                “李志诚，看在你这么孝顺的份上，你奶奶羞辱战神的罪，你来替他抗吧。”
                
            
            <br/><br/>    
                “恭喜你李志诚，你今后，恐怕要到狱里吃免费的自助餐了！”
                
            
            <br/><br/>    
                说着，周元满脸笑容。
                
            
            <br/><br/>    
                冷白拍了拍自己的手，看着李志诚：“根据龙巅和战神部门的各项规定，对方在对手之后，我有权利将对方制服，并且扭送到战神部门。”
                
            
            <br/><br/>    
                “我要动手了，你准备好了没有？”冷白满脸笑容。
                
            
            <br/><br/>    
                李志诚慌了，这一次是真的慌了。
                
            
            <br/><br/>    
                他猛然转过身子，跟条狗一样惊慌的看向韩老太，哭着说道：“奶奶救我，救我啊奶奶，我不想坐牢。”
                
            
            <br/><br/>    
                韩老太深呼一口气站了起来，冲周元道：“周元，看在我是你奶奶的份上，你和你朋友说说，这件事情就这样算了。”
                
            
            <br/><br/>    
                “我命令你，这件事算了。”韩老太一副命令的口吻。
                
            
            <br/><br/>    
                周元笑了。
                
            
            <br/><br/>    
                “你觉得你在我这里，有脸吗？”周元反问了一声。
                
            
            <br/><br/>    
                一句话，说的韩老太满脸通红。
                
            
            <br/><br/>    
                见周元不罢休，韩老太又冲李清舞道：“李清舞，这件事情就这样算了，带着你的朋友离开，否则，我就和你断绝一切关系，我不再是你奶奶了。”
                
            
            <br/><br/>    
                “你不是早就和我断绝关系了吗？”李清舞也反问道。
                
            
            <br/><br/>    
                韩老太的脸红的不行，整个人尴尬极了。
                
            
            <br/><br/>    
                这种话，她也知道自己似乎说了很多遍了。
                
            
            <br/><br/>    
                眼看韩老太求人不成，李志诚急了，扑通一声跪在了地上，哭道：“大哥，我错了，我真的知道错了。”
                
            
            <br/><br/>    
                “常言道，不知者无罪，我不知道你是龙巅的战士，我错了！”
                
            
            <br/><br/>    
                李志诚开始求饶。
                
            
            <br/><br/>    
                他这副样子，让一旁的李清舞感到恶心。
                
            
            <br/><br/>    
                刚才还耀武扬威，趾高气昂，现在就怂的跟孙子一样。
                
            
            <br/><br/>    
                这种男人，还活着干什么？
                
            
            <br/><br/>    
                冷白转过头，笑着问周元：“师傅，你觉得应该怎么办？”
                
            
            <br/><br/>    
                周元回道：“既然他不想坐牢，你就随便给人点教训吧！记住了，千万别打死了，留口气。”
                
            
            <br/><br/>    
                “好嘞！”
                
            
            <br/><br/>    
                冷白嘿嘿一笑。
                
            
            <br/><br/>    
                接着，他一把从地上抓起了一把椅子，高高地举了起来。
                
            
            <br/><br/>    
                冷白笑道：“我师傅说了，给你留口气，你放心，我绝对不打死你！”
                
            
            <br/><br/>    
                砰！！
                
            
            <br/><br/>    
                椅子直接抽在李志诚腰上，瞬间四分五裂。
                
            
            <br/><br/>    
                李志诚仰起头，发出了一声撕心裂肺的惨叫，身上顿时蟹肉模糊。
                
            
            <br/><br/>    
                椅子被打碎了，冷白拍拍手，一脚踩在了浑身是血的李志诚脸上，道：“我当年在村子里打架的时候，你还在家里玩泥巴呢。”
                
            
            <br/><br/>    
                说完，冷白抱着茶叶向周元和李清舞走了过去。
                
            
            <br/><br/>    
                冷白嘿嘿笑道：“师娘，我表现的怎么样？”
                
            
            <br/><br/>    
                李清舞瞪了他一眼，转身走了出去。
                
            
            <br/><br/>    
                周元和冷白，也都连忙跟上了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                几人走后，酒店大厅里传来一连串李志诚哀嚎的声音。
                
            
            <br/><br/>    
                李志诚打死都没想到，今天会发生这种事情。
                
            
            <br/><br/>    
                “妈，今天李清舞是故意的，她是故意花钱雇了一个龙巅的人，来这里找茬的，我绝对不饶他。”李南山看着地上惨叫的儿子，开口吼道。
                
            
            <br/><br/>    
                韩老太深呼了一口气。
                
            
            <br/><br/>    
                她从来不认为自己有错，所有的错，都在别人身上。
                
            
            <br/><br/>    
                韩老太道：“我没有李清舞这个孙女，快送志诚去医院！”
                
            
            <br/><br/>