    
<br/><br/>    叶长非语气温柔地说道，修长的手指从符安安脊背滑过按在她的腰间，“来，感受我的力度，继续往下弯。”
<br/><br/>    符安安认真地跟着叶长非做动作。
<br/><br/>    “叶哥，我记得您做示范的时候不用弯这么下去啊？”
<br/><br/>    叶长非嘴角微微勾起，视线从符安安纤细的腰肢移到白皙的脖颈，“真漂亮。”
<br/><br/>    “什么？”
<br/><br/>    符安安看向叶长非怀疑自己是听错了。
<br/><br/>    叶长非指尖在符安安腰上像弹钢琴一般轻点两下，声音舒缓而又温柔，“小花妹妹，我们相处这几日，叶哥哥的想法你应该明白吧？”
<br/><br/>    符安安眉头微皱，站起来往后退了一步。
<br/><br/>    “叶哥对我的关照我心里全记得，您永远都是我哥！”
<br/><br/>    “小花妹妹一直欲迎还拒，是想哥哥说得清清楚楚明明白白的吗？”叶长非拉过符安安的手，一把搂住她的腰，“哥喜欢你，做哥的女人。”
<br/><br/>    做你妈呢！
<br/><br/>    符安安强忍住一脚踹开他的冲动，强颜欢笑“叶哥，您就像我亲哥！”
<br/><br/>    叶长非伸手捏捏符安安的脸，轻笑一声，“亲哥，不就是亲·哥哥吗？”
<br/><br/>    妈的，忍不住了。
<br/><br/>    这哪儿来的死流氓！
<br/><br/>    符安安深吸一口气，拨开他在脸上的手，“您先放开，有话我们慢慢说。”
<br/><br/>    距离游戏结束只剩下五天，他可没多少时间慢慢来。
<br/><br/>    叶长非手指勾起了符安安的下巴，眼瞅着嘴巴就要凑上来。
<br/><br/>    符安安屏住呼吸，重心转移到了左脚，断子绝孙黄金右腿已经准备完毕。
<br/><br/>    楼下传来玻璃破碎和尖叫声。
<br/><br/>    “叶哥，外面的那些人闯进来了！”
<br/><br/>    听到下面的呼喊，叶长非眼神一变，放开符安安迅速下楼。
<br/><br/>    机会啊！
<br/><br/>    符安安也跟着下楼。
<br/><br/>    走投无路的人破坏力是巨大的。
<br/><br/>    大楼上的玻璃还有加固的木板全都被毁，外面的人不要命一般地挤进来。
<br/><br/>    朝着屋里的人扑上去。
<br/><br/>    红了眼一般，不管死活的往上冲。
<br/><br/>    “大家冲啊！他们有好多水、吃的！”
<br/><br/>    屋里有一半的人被这群饿疯了的人吓到了。
<br/><br/>    叶长非站在十二楼拔出了木仓，面无表情地打死了跑在最前面的难民。
<br/><br/>    看着楼下被吓傻了的手下冷冷道，“还愣着干什么？是想让这些人夺走物资，然后变成他们吗？”
<br/><br/>    一群手下全都惊醒了。
<br/><br/>    拿着铁棍和其他武器和闯进来的人扭打成一团。
<br/><br/>    闯入者人数远大于叶长非的人，但是闯入者冷冻挨饿好多天虚弱得不行和养精蓄锐的人比起来，武力值不要小太多。
<br/><br/>    一时间双方不相上下，混乱无比。
<br/><br/>    符安安远远的观察着下面，见所有人都将注意力放在乱斗上，好机会啊！
<br/><br/>    符安安上了楼，将早就放气折叠好的充气船和发动机装进空间。
<br/><br/>    此时不跑更待何时！
<br/><br/>    楼下
<br/><br/>    看着手下一个个挂彩，叶长非终于出手了。
<br/><br/>    一枪嘣掉刘田面前的男子，向前一跨，踢断刚冲上十二楼的闯入者小腿。
<br/><br/>    手掌按住了闯入者的头，只听细微的喀嚓声。
<br/><br/>    手上的人立刻没气了。
<br/><br/>    有叶长非的加入，很快平息了这场混乱。
<br/><br/>    脚下一地尸体，叶长非将挡在自己脚前的手踢开，淡淡地说道，“将这里处理干净。”
<br/><br/>    “是。”刘田捂着被弄伤的胳膊，连忙招呼其他小弟。
<br/><br/>    叶长非目光在所有的手下脸上转了一圈，眉头微微一皱，“符小花呢？”<br/><br/>