    
                <br/><br/>    
                “混沌世界发生了什么事？秦族为何能够将能在这么短的时间之内，连续镇杀两大准帝？”吞天魔帝低沉怒吼出声。
                
            
            <br/><br/>    
                他这一族下界的那位准帝生灵，陨落了。
                
            
            <br/><br/>    
                无形之间，有恐怖的帝威弥漫开来。
                
            
            <br/><br/>    
                无数山岳在摇曳，犹如树枝般脆弱。
                
            
            <br/><br/>    
                世间仿若都陷入了静止之中。
                
            
            <br/><br/>    
                大道规则之力，变得絮乱。
                
            
            <br/><br/>    
                大帝之威，可以毁天灭地，翻手之间，可覆灭一方世界。
                
            
            <br/><br/>    
                “秦族，这是布下了什么杀局吗？四大准帝，还有其他人接应，这是……为何？”太古神帝的脸色平静，但……在那深邃摄人的瞳孔之中，浮现出了一丝杀机。
                
            
            <br/><br/>    
                他们都有些疑惑，按照当初传上来的消息，秦族这边应该是没有什么强大的实力。
                
            
            <br/><br/>    
                三位准帝罢了。
                
            
            <br/><br/>    
                仅仅只有这点力量的话，是怎么做到，短时间之内，镇杀两位准帝的？
                
            
            <br/><br/>    
                这四大生灵都不弱，哪怕在准帝之中，都是顶尖的存在。
                
            
            <br/><br/>    
                “撕开一条裂缝吧，本座倒要看看，下面究竟发生了什么。”古神殿主的眉宇之间，露出了一丝忧愁，他想要看看八千大州，究竟是出现了什么局。
                
            
            <br/><br/>    
                他感觉自己出封印的那个后代，也将泯灭。
                
            
            <br/><br/>    
                “好，一同出手，撕开裂缝。”仙主也开口了，语气有些冷冽，四大帝君此刻心情都不是太好。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一道道宏伟的光芒，在天地之间纵横，激荡开来。
                
            
            <br/><br/>    
                虚空那条漆黑的裂缝，渐渐的变大，古老玄涩的阵纹，逐渐变得朦胧起来，似乎要被撕裂了一样。
                
            
            <br/><br/>    
                四大帝君愿意承受一点反噬，是可以直接将裂缝部分阵纹给磨灭。
                
            
            <br/><br/>    
                此时……在神山之外的虚空中，隐匿的秦玄海，紧张万分。
                
            
            <br/><br/>    
                “卧槽，不会发现本王了吧？”
                
            
            <br/><br/>    
                秦玄海神色紧张无比，要是四大帝君共同出手，自己连跑的机会都没有！
                
            
            <br/><br/>    
                但……片刻之后，他放下了悬着的心。
                
            
            <br/><br/>    
                他们针对的是那裂缝。
                
            
            <br/><br/>    
                朦胧的灰色，渐渐被剥开一样，出现了光亮。
                
            
            <br/><br/>    
                隐约之间，能看见八千大州。
                
            
            <br/><br/>    
                场景不断的变化，下面……有众多身影浮现。
                
            
            <br/><br/>    
                “这是，帝子？”
                
            
            <br/><br/>    
                秦玄海呆滞出声，有些目瞪口呆了。
                
            
            <br/><br/>    
                尼玛的！
                
            
            <br/><br/>    
                这是什么情况？
                
            
            <br/><br/>    
                上一次降临在八千大州，秦昊身旁似乎只有两位准帝吧？
                
            
            <br/><br/>    
                就算加上那所谓的逍遥谷谷主，也特么就三尊吧？
                
            
            <br/><br/>    
                现在……你们是在这儿上演远古大战吗？
                
            
            <br/><br/>    
                一尊……两尊……十尊……二十尊……
                
            
            <br/><br/>    
                超过二十尊的准帝强者。
                
            
            <br/><br/>    
                裂缝之中的阵纹被磨灭了，秦玄海能够感应到那些气息。
                
            
            <br/><br/>    
                这特么的！！！
                
            
            <br/><br/>    
                太吓人了吧？
                
            
            <br/><br/>    
                而且，他听见了什么？
                
            
            <br/><br/>    
                自家帝子，要覆灭六大古老山门的道统？
                
            
            <br/><br/>    
                好家伙……开天时代之中，除去混天王的话，他们这两脉都不敢这么放话。
                
            
            <br/><br/>    
                尼玛，这也太狠了吧？
                
            
            <br/><br/>    
                而且，帝子似乎还占据了上风。
                
            
            <br/><br/>    
                “咕噜……”
                
            
            <br/><br/>    
                秦玄海倒吞唾液，震惊的望向眼前这一幕。
                
            
            <br/><br/>    
                不过想起了自己这一次的任务，连忙传音。
                
            
            <br/><br/>    
                “帝子殿下，不要入开天时代，危！”
                
            
            <br/><br/>    
                就在这时，惊天魔气，仿若吞噬一切，怒吼出声。
                
            
            <br/><br/>    
                “竖子尔敢！袭杀本帝后代！”古神殿主的声音，响彻千万里。
                
            
            <br/><br/>    
                金州上空，又是一尊准帝喋血！
                
            
            <br/><br/>    
                秦枪，势不可挡！
                
            
            <br/><br/>    
                秦沧海望向天穹，突然脸色露出惊恐，他感应到了帝的气息。
                
            
            <br/><br/>    
                卧槽！帝君？
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：这一章就一千多，今天三章差不多近六千，卡住了，睡醒在写。
                
            
            <br/><br/>