    
        <br/><br/>    轰————
<br/><br/>    又是一栋高楼轰然倒塌，烟尘与碎石在气浪中飞卷出数百米。
<br/><br/>    一颗乒乓球大的水泥块犹如一个被击中的高尔夫球高速弹射向一处阴影。
<br/><br/>    啪，一声略感泥泞的声音响起。
<br/><br/>    “大部分人族市民都及时撤离了？”
<br/><br/>    一只长满鳞片的手爪捏碎了水泥块，阴影中荡起一阵波纹，从中走出一只体格健壮的黑鳞鱼人。
<br/><br/>    粗壮有力的四肢与流线型的壮硕体格整体看上去丝毫不臃肿，背鳍高高拱起一直延伸到尾鳍，低垂的脑袋紧贴胸口，没有脖子的特征依旧存在与这个种类的身上。
<br/><br/>    他的身体侧线一阵无规律的闪烁，话语传到了身后。
<br/><br/>    “是的组长大人，在我们的搜寻范围内，没有人族的遗留。”
<br/><br/>    黑鳞鱼人身后跟着一只体格小于他的鱼人，接收到前者的话后，身体上的侧线迅速闪烁回复道。
<br/><br/>    “看来......嗯？”
<br/><br/>    黑鳞组长突然察觉到了什么，位于脸部双侧后方的的鳃缝一张一合。
<br/><br/>    “B级的味道，腥甜甘美的味道。”
<br/><br/>    这头驼背都有两米高的鱼人赫然跃起冲向空中，只见一个黑乎乎的圆球从天而降，被他张大血盆大口一口吞下。
<br/><br/>    “多谢款待......”
<br/><br/>    轻盈的落地后，他抬起头辨认这颗人头飞来的方向。
<br/><br/>    “所有单位，禁止向那个方向探寻，后衔队伍全部去控制发电站。”
<br/><br/>    就在他的侧线闪烁完后，部下随即问道：“后衔部队全去发电站的话，海防线的把守怎么办？”
<br/><br/>    “让后面的域雁主队来守。”
<br/><br/>    “您的意思...是......”
<br/><br/>    “通知他们登陆了。”
<br/><br/>    。。。。。。
<br/><br/>    “报告！外海防线有新消息了！！”
<br/><br/>    “说！”
<br/><br/>    “......这...大人，王族派出了灾兽，在三十分钟前封锁了外海的一切信息，现在...外海舰队全军覆没。”
<br/><br/>    一时间，地下室内一片寂静，少数女性职者咬着嘴唇，没有出声。
<br/><br/>    “上报...灾兽我们没有办法面对，请求卫海总部炮火精确覆盖，目标西南内海内范围。”
<br/><br/>    “是！”
<br/><br/>    呼呼呼呼——
<br/><br/>    风声呼啸，漆黑的夜空中，月光照亮了海面，黑压压的一片乌云迅速略过外海上空，冲向了火光冲天的泉湾港。
<br/><br/>    这片乌云，尽是一只只坦克大小的域雁组成的，粗壮的羽翼张开后有将近五米宽的长度，一双腿笔直的收在身后，锋利的鸟爪在月光下散发出森森寒光。
<br/><br/>    “黑磐居然吃到了B级的脑袋？嘶——”
<br/><br/>    “只是尸体，是他运气好。”
<br/><br/>    “看样子是不想遇上硬茬，让我打头阵啊。”
<br/><br/>    “哼，就算是B级想要杀B级也没那么容易，对方的能力者在如何轻松也是伤患，我们用片羽堆死他也不是问题。”
<br/><br/>    打头的几只域雁聊着刚从海底转了一手传来的消息，忽然看见不远处的海面上，有几艘巨大的舰船正在缓缓沉没。
<br/><br/>    而那片海域之下，一个巨大无比的黑影缓缓向内海靠近过去。
<br/><br/>    这一切在微亮的月光下其实并不明显，但是域雁种族的眼神实在太好了。
<br/><br/>    “那是灾兽？”
<br/><br/>    “对，是蝓兽。”
<br/><br/>    “不是柯尔杰大人的坐骑吗？怎么会在这里？难不成柯尔杰大人也来了？”
<br/><br/>    “柯尔杰大人不会那么轻易出来的你这傻鸟，这不是柯尔杰大人的那一只，是阿诺德大人的，虽然都是海蛞蝓变种，这一只的能力我听说是电磁领域，阿诺德大人为了对付人类通讯而专门制造出来的。”
<br/><br/>    “制造灾兽？”
<br/><br/>    “少言。”
<br/><br/>    几只领头域雁看了看海底的黑影，准备默不作声的飞越过去。
<br/><br/>    忽然一只领头雁敏锐的察觉到了危险，一只滚圆的棕色眼瞳瞬间变为全白，目光瞬息间跨越了数十公里的空间。
<br/><br/>    “注意！！SY-P9型号导弹覆盖轰炸！！分散阵型，十公里后重新合并！！”
<br/><br/>    一声雁鸣，数百只巨大的域雁组成的乌云一瞬间解散开。
<br/><br/>    几秒钟后，尾部冒着青蓝尾焰的破甲箭型的导弹成群的投射向这片海域，把蝓兽所在的海域完全覆盖起来。
<br/><br/>    “我们要不要......”
<br/><br/>    一只领头域雁犹豫的问道。
<br/><br/>    “不用，我们不用管。”
<br/><br/>    另外几只否定了他的想法。
<br/><br/>    的确不用他们管，只见蝓兽所在的海面下，淡蓝色的光芒渐渐散开，紧接着整片海域都似乎受到了超高频率的震荡，海面上犹如炸开了锅一般的飞腾，浪花一阵阵的跃起。
<br/><br/>    下一刻，震撼域雁。
<br/><br/>    所有原本被精确指引的导弹瞬间变成了无头苍蝇，也不沿着原本预定的轨道飞行，纷纷在空中随机调转方向，或是互相碰撞炸裂成两朵焰火，或是冲向天空或是偏轨窜进海里，一个接着一个的爆炸。
<br/><br/>    所有的导弹被炸完，也没有一个导弹落在蝓兽面前。
<br/><br/>    “这就是灾兽吗......”
<br/><br/>    “大人应该是需要这只蝓兽来管理泉湾城，它体内应该还运输了什么东西，避免被震荡波及才使用了能力，否则几个SY型号的导弹，别说是破甲型号，真空爆型号都破不了灾兽的防御。”
<br/><br/>    “你当我没受过教育啊！这种事我当然知道，你让我感叹一下会死吗？”
<br/><br/>    两只域雁在空中突然缠打起来。
<br/><br/>    。。。。。。
<br/><br/>    “我不用你们跟着，发电站那边去两队人看看，两组无人机你们调动，情况不对人命要紧，能跑就跑。”
<br/><br/>    “后面两队人均分一组无人机，各自不要离开视线，无人机探路，小心阴影。”
<br/><br/>    唐源简短的下达命令，强调拖延时间，不需要硬拼，现在距离先遣部队的到来就只剩十七分钟，到那时候他们的压力会小很多。
<br/><br/>    “那您一个人...”
<br/><br/>    “不碍事，我一个人方便一些，倒是你们要注意安全，心苗鱼人的能力及其诡异防不胜防，各自保持距离，如果你们发现谁的举动有些诡异，如果确定是有问题立刻进行麻醉。”
<br/><br/>    检察官们按照唐源的指挥分别行动，等到他们全都离开后，琅仁不知从哪窜了出来。
<br/><br/>    他刚才一直屏息躲在旁边等待。
<br/><br/>    就在他正准备说些什么的时候，头顶响起了剧烈的轰鸣声。
<br/><br/>    抬头一看，在琅仁的视野中，数十颗细长的导弹沿着轨迹划过夜空，投射向了远海方向。
<br/><br/>    “SY型号？为什么要动用破甲型号？”
<br/><br/>    唐源此时还没有获知外海舰队覆灭的消息，见到导弹只是有些好奇。
<br/><br/>    “可能是试探打击吧，我记得你说过，心苗鱼人拥有水隐的能力，这种能力是不能掩盖气息的吧？”
<br/><br/>    琅仁回忆了一下问道。
<br/><br/>    “分情况，若是在水中，水隐可以让他们的身体呈现半透明并且掩藏气息，毕竟他们是以精神攻击为主的种族，和其他鱼人相比并不擅长肉身搏斗，相比之下，他们更擅长偷袭与搅乱战局。不过这种能力在陆地空气中的效果会大打折扣，偏离照射向自己的光线，还必须在光线不强的地方才能使用，气息是掩盖不了的。”
<br/><br/>    琅仁点点头，突然心头微微震动。
<br/><br/>    “思维暗示生效判定，双方精神力差距过大，效果豁免。”
<br/><br/>    ？
<br/><br/>    琅仁徒然反应过来自己原来已经中招了，若不是自己过高的精神力，自己就已经被种下暗示种子了。
<br/><br/>    “在哪？”
<br/><br/>    琅仁正准备细细感应，面前一个巨大手爪轨迹已经按到了他的面前！
<br/><br/>    ‘糟了，这个家伙豁免不了，但是他不是B级吗？精神力能低到哪去？’
<br/><br/>    琅仁反应迅捷，黄泉刀赫然在手，故意控制了一下刀身的方向，迎向兽爪。
<br/><br/>    铛——
<br/><br/>    兽爪被一记登鲤弹开，清脆的交击声刺激到了唐源的意识，他俨然发现自己在做着自己无法控制的事情。
<br/><br/>    “等一等！”
<br/><br/>    唐源狰狞的怒吼一声，两只兽爪一把按在自己的太阳穴两侧，轻微的精神震慑直接从掌中心释放。
<br/><br/>    嗡嗡嗡~~
<br/><br/>    两股精神力从两边同时震向大脑，在中心处相互碰撞，并且被彼此相同的频率抵消，同时还把他意识中的暗示种子给震碎。
<br/><br/>    “不好意思...短时间内我不会再中招了。”
<br/><br/>    唐源内心有些羞愧自己明明也有精神领域的能力，居然会毫无察觉的中招，太丢B级的脸了。
<br/><br/>    他捂着有些眩晕的脑袋，晃了晃让自己清醒一些，抬起头......
<br/><br/>    琅仁正踩着一只黑鳞鱼人，漆黑的左手犹如一把尖刀毫不留情的插进了鱼人的脑袋中。
<br/><br/>    “呸，真腥，妈的。”
<br/><br/>    琅仁一脸嫌弃的甩开尸体，表情仿佛是吃到了什么恶心的东西，还顺便厌恶的吐了一口唾沫。
<br/><br/>    不过吸收王族的脑组织也确实有效果。
<br/><br/>    “距离升为高级共生脑剩余：2114”
<br/><br/>    一个顶俩，恶心就恶心吧。
<br/><br/>    “有没有糖，来一个！”
<br/><br/>    唐源看着琅仁，眼睛里有些道不明的意味，从口袋里抽出一个浓缩糖的包装丢给琅仁。
<br/><br/>    “谢了。”
<br/><br/>    琅仁连忙撕开包装，把糖丢进嘴里，浓郁的甜味在嘴中炸开。
<br/><br/>    “怎么好像中和不了？”
<br/><br/>    琅仁突然意识到，尝到味道的是他的共生，而不是他的味觉。
<br/><br/>    “你的精神力好像很强？”
<br/><br/>    唐源走到尸体边，蹲下来查看，心苗鱼人的尸体，他还是第一次见。
<br/><br/>    “马马虎虎，B级左右。”
<br/><br/>    琅仁说道。
<br/><br/>    “？？？”
<br/><br/>    唐源闻言震惊的歪头看向他。
<br/><br/>    你B级居然都能免控了？
<br/><br/>    唐源越发的觉得自己丢了B级的脸了。        <br/><br/>