    
<br/><br/>    请祖师爷可是很多道士被逼到绝路才用的招数，十分厉害但也很伤身，通俗点说就是伤敌一千自损八百。
<br/><br/>    李青松吼完，周身气势暴涨，一股气浪从他身边荡开，携着空中的铜钱击向那女人。
<br/><br/>    女人脸色大变，暗骂一声，扭着腰跳入小路旁边的碎石上，眨眼的功夫就没了身影。
<br/><br/>    跑了？
<br/><br/>    我刚想到这里，就听滋滋啦啦一阵响，而后是一声惨叫。
<br/><br/>    女人再次跌到小路上，身上的衣服彻底碎了，露出原本的身体。
<br/><br/>    这女人很瘦，仿佛就是骨头上面裹了层皮，上半身缠着铁链，所以刚才上半身才看的那么臃肿。
<br/><br/>    让我头皮发麻的是，缠在女人的铁链上还带着小钩子，直接扎进女人的皮肉里，锁住了她的骨头。
<br/><br/>    她趴在地上，挣扎了半天也没起来。
<br/><br/>    李青松喝道：“你穿的那衣服的主人呢？”
<br/><br/>    “他被人抓着往生祠亭去了。”女人虚弱的说。
<br/><br/>    李青松冷哼一声，“走。”
<br/><br/>    说罢，他直接越过女人，往前走。
<br/><br/>    我连忙追上去，路过女人的时候，我犹豫了下，还是从包里掏出一件外套给她。
<br/><br/>    她错愕的看我一眼，眼中有浮现出笑，接了过去。
<br/><br/>    等看不到女人了，李青松才大喘口气，捂着胸口，嘴角溢出鲜血。
<br/><br/>    我吃了一惊，“你怎么了？”
<br/><br/>    “碎石弯中怨气重，施展黄符必遭反噬。”他艰难的说。
<br/><br/>    “所以你一上来就使了大招。”我终于明白了。扶着他往前走。
<br/><br/>    李青松瞥我一眼，“就这么一句话？”
<br/><br/>    我觉得他问的莫名其妙，“那你还想让我怎么着？”
<br/><br/>    “我受伤了，在碎石弯中又不好动用黄符，年纪也大，你就不能应该尊老爱幼，替我出手？”他说。
<br/><br/>    我嗤的笑了，“你当我没脑子吗？你都敢进入碎石弯了，怎么可能轻易让自己重伤？又怎么可能没点准备？我在前头给你当打手，最后的结果只能是到了关键时刻，我被你坑。“
<br/><br/>    他被我说的一阵心虚，别开了头。
<br/><br/>    我慢悠悠的说：“所以我啊，不到最后关头绝对不会出手，你别指望我，反正我找不找到沈巷都行。”
<br/><br/>    其实我心里着急想要见到沈巷，可我不能让李青松知道。
<br/><br/>    他这人老奸巨猾的，只要知道肯定就会想法子利用我。
<br/><br/>    李青松抹了把眼睛，唉声叹气的说：“刚才那女人说的没错，果真是世风日下，我这么大把年纪了，还要为你这个小年轻打头阵。“
<br/><br/>    “你可拉倒吧，你不是为了沈巷过来的吗？”我斜了他一眼，“就算不是为了沈巷，也是为了那个起死回生的法子吧？”
<br/><br/>    李青松半天没说出来话。
<br/><br/>    又往前走了一阵，四周的雾气突然加重，耳边杀伐之声不断，似有金戈铁马从身边掠过，偶尔刮过一道风，吹得我脸疼。
<br/><br/>    “怨气未散，十万冤魂永远困在这里。”李青松摇头叹息，“可惜我辈渡阴人道行不够，无法送他们入轮回。”
<br/><br/>    他刚才还一副虚弱的模样，一直靠着我，听见这声音反而站直了身体，神情怅然。
<br/><br/>    我凝神听着，脑海中浮现出士兵殊死搏杀的场景，噗嗤一声，一人的大刀砍断另外一人的脑袋，却又转瞬被其他的士兵一剑穿心。
<br/><br/>    他们死了，却还要在这里不断的重复这样的场景。
<br/><br/>    “渡尽世间恶鬼，平尽世间怨气，这才应该是渡阴人所要做的。”李青松讥诮的笑了，“可如今呢？地下那些掌权者为了一己之私，到处养鬼眼，渡阴人处处退让，恨不得龟缩起来，永不伸头，只想着利用自己的身份给后代捞东西。”
<br/><br/>    “渡尽世间恶鬼，平尽世间怨气……”
<br/><br/>    我默默念了一遍，问他：“有人能做到吗？”
<br/><br/>    提到这个话题，李青松双眼一亮，看着前方，说：“有，那人便是青莲真人。”
<br/><br/>    青莲真人？
<br/><br/>    我听着一阵牙疼。
<br/><br/>    当初在扎纸村，我爷给我留的那具跟我长得一样脸的人可就是青莲真人。
<br/><br/>    许余年还说她入过黄泉。
<br/><br/>    我还是她身体里的残魂托生的。
<br/><br/>    当然，这些都是我从她人口中听说的，真假不好断定，但多少我跟青莲真人是有点关系的。
<br/><br/>    “她……她不是死了吗？”我犹豫着说。
<br/><br/>    李青松冷哼一声，“青莲真人怎么会死？她肯定会回来，我想信待青莲真人回归之日，这碎石弯定会消失。”
<br/><br/>    哦，原来这位是青莲真人的狂热粉。
<br/><br/>    我想了想，憋出一句：“那你努力活得久一点，兴许能见到。”
<br/><br/>    李青松不满地说：“不是兴许，是一定能见到。”
<br/><br/>    说着，他又变戏法似的拿出一把巴掌大的桃木短剑。
<br/><br/>    ……还是我爷的手艺。
<br/><br/>    “过来一趟真是倾家荡产了，回头可得叫沈巷赔我钱。”李青松絮絮叨叨的说着，手上的动作却不慢，就着手指先前的伤口，往桃木剑上画了道血符，默念符咒。
<br/><br/>    桃木剑上燃起一层薄薄的火焰，周边的雾气渐渐退散，耳边的杀伐之声也逐渐远了。
<br/><br/>    当武器彻底褪去，看清周围的情况，我猛然一惊。
<br/><br/>    小路两旁的碎石地上竟然出现好几条铁链，铁链上还沾着污血，看着很是骇人。
<br/><br/>    更让我意外的是，这些铁链看着竟然跟从阴门中抽出来的一样。
<br/><br/>    地下来的蠢阴差和五判官都用过这样的铁链。
<br/><br/>    我现在终于相信这里有地下布置的法阵了。
<br/><br/>    李青松收起木剑，很是骄傲的说：“要是没我领着，你一辈子都走不到这里来。”
<br/><br/>    我默了默，说：“对，确实是。”
<br/><br/>    其实我觉得我能走过来，但是现在用着他这免费劳动力，我就不好挑三拣四的。
<br/><br/>    “前面就是生祠亭。”他指着说。
<br/><br/>    我顺着他指的方向看过去，远方隐隐有座亭子。
<br/><br/>    “那赶快走吧。”我说。
<br/><br/>    他犹豫片刻，把刚才用过的桃木剑给了我，“等下若是遇到危险，你就赶紧跑。”
<br/><br/>    我有些愕然。
<br/><br/>    他不自在的说：“虽然你尊老爱幼，可你毕竟是黄泉尊使托付给我的，要是死在这里，黄泉尊使估计能会把大卸八块。”
<br/><br/>    我缓缓笑了，拍着他的肩膀说，“成，有你这句话，我护着你。”<br/><br/>