    一道人影从远处走了过来。
<br/><br/>    “青龙？！”
<br/><br/>    人群中发出一声惊叫。
<br/><br/>    青龙竟然又回来了。
<br/><br/>    此时的青龙特别狼狈，脸部已经面目全非，浑身都是血。
<br/><br/>    他的手里，多了一把青龙偃月刀！
<br/><br/>    “林战，今天，不是你死就是我亡！”
<br/><br/>    青龙再一次飞到擂台之上，滴着血的手臂一指林战。
<br/><br/>    “青龙！”
<br/><br/>    独孤倾城不悦的皱起眉头，胜负已分，青龙这么做有些过分了。
<br/><br/>    然而，青龙已经疯了，他的眼里只有林战，只有杀了林战，才能平息他心头的怒火。
<br/><br/>    “公主，请恕属下无理，等到我杀了林战，要杀要剐听凭公主发落！”
<br/><br/>    青龙咚的一声跪在地上，对着独孤倾城磕了一个头。
<br/><br/>    独孤倾城蹙着眉头，面沉似水，不过终究没有说什么。
<br/><br/>    咚！
<br/><br/>    青龙把青龙偃月刀狠狠的顿在擂台之上。
<br/><br/>    “不自量力！”
<br/><br/>    林战一声冷哼，根本没把青龙的威胁放在眼里。
<br/><br/>    “受死吧！”
<br/><br/>    青龙一声暴喝，周围的肃杀之气再次涌起，带着杀气腾腾的血腥气息。
<br/><br/>    唰！
<br/><br/>    青龙偃月刀狠狠的挥向林战。
<br/><br/>    “青龙斩！”
<br/><br/>    所有人都变了脸色，青龙自己有独特的武功秘籍，一旦运用此功，不见血不罢休。
<br/><br/>    看来，青龙是真的要杀了林战。
<br/><br/>    “大胆！”
<br/><br/>    林战用手一挥，磅礴之气迅速冲向青龙。
<br/><br/>    擂台之上，林战和青龙再一次打在一起。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    轰！
<br/><br/>    台下的观战者，已经分不清哪个是林战，哪个是青龙，只见两道白光在半空中飞来飞去。
<br/><br/>    擂台已经支离破碎，轰然倒塌。
<br/><br/>    “秋云，依你看来，他们两个谁能赢，或者说，你希望谁赢？”
<br/><br/>    独孤倾城笑眯眯的看向秋云。
<br/><br/>    秋云脸色一白，诚惶诚恐。
<br/><br/>    噗通！
<br/><br/>    双膝跪地。
<br/><br/>    “公主，林将军来自外界，说话不修边幅，奴婢发誓，跟他没有任何关系。”
<br/><br/>    林战从来到天魔城，一直对秋云特殊，其他三位丫头也看出来了。
<br/><br/>    “慌什么，你是天魔城的家生子，我还不了解，只不过问了几句，不用放在心上。”
<br/><br/>    独孤倾城微笑的示意秋云起来。
<br/><br/>    “多谢公主。”
<br/><br/>    秋云从地上站起来，再也不敢去看擂台之上。
<br/><br/>    “没意思，春雨啊，你来说说看，他们两个谁能赢？”
<br/><br/>    独孤倾城很是无奈，四个丫头当中，就数秋云木讷，做事呆板。
<br/><br/>    “奴婢倒是希望林将军能赢，而且，公主也是希望林将军赢的，不是吗？”
<br/><br/>    春雨开口说道。
<br/><br/>    “哦~说来听听。”
<br/><br/>    独孤倾城来了兴致，反正青龙和林战打的难解难分，一时半会不会分胜负。
<br/><br/>    “林将军是公主带回来的，年轻有为，五虎将虽然优秀，毕竟年纪有些大，天魔城需要年轻血脉。”
<br/><br/>    春雨如实回答。
<br/><br/>    “嗯，还是春雨会说话，秋云，跟人家学学，别成天板着脸，不知道还以为本公主苛刻你了呢。”
<br/><br/>    独孤倾城满意的点点头，春雨年纪最小，其他三人也把她当小妹妹看待，就连独孤倾城，对她也是宠爱着。
<br/><br/>    “是！”
<br/><br/>    秋云低着头回到，春雨，夏禾，冬梅则是捂着嘴轻笑。
<br/><br/>    “放心，林战一定会赢！”
<br/><br/>    独孤倾城的目光再次看向擂台之上。
<br/><br/>    “一气冲天！”
<br/><br/>    青龙杀红了眼珠子，手里的大刀冲着林战再一次劈了下去。
<br/><br/>    轰！
<br/><br/>    “轩辕拳，破！”
<br/><br/>    面对当头而来的青龙偃月刀，林战不躲不闪，拳头直接轰向青龙。
<br/><br/>    “林战是傻子吗，拳头怎么可能抵挡住大刀啊！”
<br/><br/>    看到林战不退倒进，所有人开始惊呼起来。
<br/><br/>    “哈哈，林战，你死定了！”
<br/><br/>    看到林战的动作，青龙眼里闪出兴奋的目光，杀了林战，他依然是二虎将军。
<br/><br/>    嘭！
<br/><br/>    呛！
<br/><br/>    一道白光直接飞了出去。
<br/><br/>    “是谁？！”
<br/><br/>    所有人都看向飞出去的人影。
<br/><br/>    “谁赢了？”
<br/><br/>    轰隆隆！
<br/><br/>    人影跌落在偏殿之上，顿时，整座偏殿轰然倒塌。
<br/><br/>    “是青龙将军！”
<br/><br/>    有人大叫一声。
<br/><br/>    而飞出去的青龙，双腿已断，已经晕死过去。
<br/><br/>    “纯钢之体！”
<br/><br/>    独孤倾城的瞳孔猛然缩紧，惊愕的看着台上毫发未损的林战。
<br/><br/>    就是灵气充足的冰岛之上，天魔，天绝，天魄三城当中也没有人练成纯钢之体。
<br/><br/>    外界灵气稀薄，林战是怎么做到的？
<br/><br/>    “可恶！”
<br/><br/>    立在破损不堪的擂台，整个过程都是不愠不火，如今林战大获全胜，脸上却突然怒气冲冲。
<br/><br/>    这是什么情况！
<br/><br/>    所有人都蒙了，不解的看向台上。
<br/><br/>    “以后这就是我的府邸，竟然毁了我这么多建筑！”
<br/><br/>    噗通！
<br/><br/>    好多人听到林战的话，全部倒在地上。
<br/><br/>    他们心里大吼:这不是重点好吗！
<br/><br/>    “从今天起，林战为二将军，青龙顺位为三将军，立刻移居三将军府！”
<br/><br/>    独孤倾城嘴角抽搐，碍于太多人在场，强忍着没有笑出来。
<br/><br/>    林战上位，当然就会有人下位。
<br/><br/>    原本位居第四位的霹雳虎破天，和源不屈一样的下场，不过，他是一点脾气都没有，竟然乐颠颠的回去收拾，跑去和源不屈作伴去了。
<br/><br/>    青龙是被原将军府的十大侍卫抬出将军府的，直接住进了三将军的宅院。
<br/><br/>    源不屈满脸灰败，他还指望着青龙给他复位呢，现在可倒好，竹篮打水一场空，青龙自身都难保。
<br/><br/>    不过，源不屈有些幸灾乐祸。
<br/><br/>    他被林战暴揍，青龙没少损他，三将军，四将军也是冷嘲热讽，现在好了，连青龙都输了，青龙成了热搜榜，他耳根子终于清净了。
<br/><br/>    “林战，你是纯钢之体？”
<br/><br/>    等到所有人散了去，只剩下独孤倾城和春夏秋冬四个大丫头，独孤倾城看向林战。
<br/><br/>    “是！”
<br/><br/>    林战也不隐瞒，他也没想着隐瞒。
<br/><br/>    “你是特意来冰岛的对吗？”
<br/><br/>    刚开始，独孤倾城以为，林战是和段九歌一样，意外落到冰岛。
<br/><br/>    现在看林战的身手，别说是在外界，恐怕冰岛三城当中，也找不出一个能够和林战一样练成纯钢之体的人。
<br/><br/>    “公主，实不相瞒，我是……”
<br/><br/>    “公主，城主让你火速回宫！”
<br/><br/>    突然，一个侍卫飞驰而来，对着独孤倾城一拱手。
<br/><br/>    “父亲不是给九歌姐姐闭关疗伤吗，怎么会突然要见我？”
<br/><br/>    独孤倾城有些奇怪，不过，父命难为，独孤倾城不再追问林战。
<br/><br/>    “林战，明晚，我会邀请你入宫，为你接风洗尘。”林战嘴角一抽，来了两天了，这位才想起给他接风。<br/><br/>