    
        <br/><br/>    一直恭敬无比等待着的季战，突然之间听见了八皇子苏凌天的话，浑身一颤，眼眸之中尽是惊恐之色。
<br/><br/>    别人对于苏秀衣，那是完全不清楚，但是季战很清楚，苏秀衣可是皇族血脉，而且极有可能是哪位禁忌存在的后裔，自己若是出手，很可能会死，因为季战从一些情报之中知道，一些人暗中还是支持苏秀衣的。
<br/><br/>    而且斩杀皇族，这可不是什么好事。
<br/><br/>    “季战，还不动手吗？”
<br/><br/>    “若是你不让父皇失望，又岂会多出这么一场戏呢？”
<br/><br/>    在季战迟疑的时候，八皇子苏凌天冰冷不带一丝感情的声音在季战的脑海之中响起。
<br/><br/>    “嗯？”
<br/><br/>    这瞬间的季战，神色大变。
<br/><br/>    知道今日，无论是如何也躲不过去，除非死。
<br/><br/>    但是季战怕死，否则也不会卷入这场纷争之中。
<br/><br/>    “尊皇命！”
<br/><br/>    季战立即对着虚空的八皇子苏凌天一跪，眼眸之中泛起一抹阴狠之色，手里出现一柄长刀，一步步踏出，看着万文院内的苏秀衣，神色极其的狰狞，“苏秀衣，不知悔改，当诛！”
<br/><br/>    “你的名字，从此从南天学宫之中抹去！”
<br/><br/>    季战的声音很冷。
<br/><br/>    季战看似急迫的想杀死苏秀衣，但是内心极度的不安，哪怕有着苏凌天与百战王在。因为那位神秘弟子，太神秘，太可怕了，季战不想死。
<br/><br/>    “还不出现吗？”
<br/><br/>    “难道苏秀衣不是那人的后裔，仅仅只是障眼法吗？”
<br/><br/>    季战不断的接近万文院，但是发现那位神秘人不出现，更加的紧张，若是出现，他可以借机避开斩杀皇族的大罪。
<br/><br/>    然而，一切都没有发生，季战在苏凌天等人冰冷的目光注视下，走进了万文院之中，此刻的季战，连万文院内的诅咒之力都无视了，内心极度的不安。
<br/><br/>    “苏秀衣，别怪我，怪就怪你投错了胎！”
<br/><br/>    季战见不可能躲开，嘴角泛起一抹冰冷，阴狠之色。
<br/><br/>    一刀对着苏秀衣杀去，可怕的刀芒，似能毁天灭地。
<br/><br/>    “放肆！”
<br/><br/>    “诛杀皇族，当诛！”
<br/><br/>    然而刀芒乍现，在众人眼中苏秀衣即将殒命的这瞬间，一道冰冷至极的声音响起，那惊天的刀芒，瞬间粉碎。
<br/><br/>    一道缥缈的剑意，在这瞬间出现了。
<br/><br/>    “嗯？”
<br/><br/>    “这是无敌剑意，为何救我！”
<br/><br/>    苏秀衣眼眸之中也是疑惑，刚才苏秀衣都想出手了，但是听见这道声音的瞬间，苏秀衣停止了出手。
<br/><br/>    “嗖！”
<br/><br/>    下一刻，一道剑芒从西而来，携带可怕的剑气，那道剑气，蕴含噬天的霸道。
<br/><br/>    这瞬间，一直等待着的八皇子苏凌天与百战王，神色一变，他们知道会有人来救苏秀衣，但是完全没有想到是这人，面对那一剑，同样是无敌境界的百战王，这瞬间神色之中，尽是惊恐之色。
<br/><br/>    “不······”
<br/><br/>    这瞬间的季战，被一股可怕的剑域笼罩，眼眸之中，尽是绝望之色。
<br/><br/>    想到出手的人是谁后，他知道今日无论是谁，都不会救他的。
<br/><br/>    “嗤啦！”
<br/><br/>    一剑西来，直接刺穿了季战的喉咙。
<br/><br/>    季战的眼瞳一缩，身体软软的跪在了苏秀衣的身前。
<br/><br/>    “唰唰唰！”
<br/><br/>    一道道的目光，瞬间朝着远处望去。
<br/><br/>    只见远处，一道身穿黑龙王袍的身影，一脸的冷漠，背负双手一步步走来，每走出一步，脚下都会乍现一朵由剑气凝聚而成的剑气莲花。
<br/><br/>    脸上携带着无边的桀骜与霸道。
<br/><br/>    哪怕一头白发，依然难以掩饰他的威严。
<br/><br/>    “拜见剑皇爷爷！”
<br/><br/>    桀骜如八皇子苏凌天，面对这道身影，眼眸之中也尽是畏惧之色。
<br/><br/>    “拜见苏皇！”
<br/><br/>    百战王神色之中尽是惊恐之色，也急忙跪下。
<br/><br/>    下一刻，听见了八皇子苏凌天的声音与百战王的称呼，一个个想起了来者是谁，眼眸之中尽是狂热之色。
<br/><br/>    皇族一代剑皇，号称一剑西来，万妖陨的苏辰。
<br/><br/>    这个名字，几乎快被人遗忘了。
<br/><br/>    “我等拜见剑皇。”
<br/><br/>    在场的人，一个个眼眸之中尽是狂热与崇拜。
<br/><br/>    苏辰从始至终，都没去关注其他人，而是眼神复杂的看着苏秀衣，“我是皇族，苏辰！”
<br/><br/>    “苏秀衣，可否给我一滴血！”
<br/><br/>    苏辰盯着苏秀衣，神色认真的道。
<br/><br/>    与此同时，这瞬间在苏辰的身边，出现了一根雕刻着金龙的石柱。
<br/><br/>    “血脉龙柱？”
<br/><br/>    看见石柱的瞬间，苏凌天的神色狂变，算是知道苏辰到底要做什么了，血脉龙柱，可是检测大周皇族血脉的东西，若是当着这么多人的面，检测出苏秀衣是皇族血脉，那么大周皇在子民的心中形象，就会崩塌。
<br/><br/>    “苏辰，你放肆！”
<br/><br/>    “胆敢阻挡我等执法！”
<br/><br/>    苏凌天深吸一口气，对着苏辰怒吼道。
<br/><br/>    “放肆吗？”
<br/><br/>    “苏凌天，论血脉，你得喊我一声爷爷吧！”
<br/><br/>    “论身份，哪怕是你爹苏天龙，贵为周皇，也不敢直呼我名，信不信，今日我斩了你！”苏辰转身，目光落在苏凌天的身上，那双眼眸之中爆发的目光，如同蕴含万千剑芒，苏凌天完全不敢直视。
<br/><br/>    “那不是血脉龙柱吗？”
<br/><br/>    “剑皇讨要苏秀衣的血液，到底要做什么，难道苏秀衣，还是皇族血脉不成？”一些学宫院长，眼眸之中泛起一抹不可思议之色。
<br/><br/>    感觉自己出现了幻觉。
<br/><br/>    “验血吗？”
<br/><br/>    “给！”
<br/><br/>    苏秀衣手一伸，眼前季战手里的刀出现在了苏秀衣的手里，苏秀衣直接割破了自己的手指，一滴鲜血直接对着苏辰而去。
<br/><br/>    苏秀衣也想看看，自己到底是不是皇族血脉。
<br/><br/>    “剑皇，皇族血脉龙柱，不得私自带出，你做什么？”
<br/><br/>    “你想谋反吗？”
<br/><br/>    “给我！”
<br/><br/>    百战王神色大变，直接对着血脉龙柱抓去，同时暗中催动力量，对着苏秀衣飞出的那滴血液轰去。
<br/><br/>    “你算什么东西，也胆敢质问我！”
<br/><br/>    剑皇苏辰，对着百战王就是一指点出。
<br/><br/>    一道惊天剑芒乍现，对着百战王杀去。
<br/><br/>    “不好！”
<br/><br/>    看见剑气的瞬间，百战王神色大变，没有想到剑皇的剑竟然这般的恐怖。
<br/><br/>    “焚！”
<br/><br/>    百战王催动了一个意志文‘焚’。
<br/><br/>    仓促之间同时催动杀戮领域，挡住了剑皇的这一剑，借机将苏秀衣的那滴血液焚灭了。
<br/><br/>    “嗯？”
<br/><br/>    见那滴血液消失，苏辰神色冰冷的可怕。
<br/><br/>    但是这瞬间，苏辰的身体僵住了，抬头望向虚空。        <br/><br/>