    隔壁桌，知心大姐姐还是那个知心大姐姐。
<br/><br/>    来倾诉的小朋友，却已经换成了另外一个人。
<br/><br/>    吉田步美坐在毛利兰旁边，忧愁地叹了一会儿气，忽然抬起头，单刀直入道：“小兰姐姐，我很喜欢柯南。可是柯南他有喜欢的人了。”
<br/><br/>    毛利兰听着这个似曾相识的开头，不禁有点麻爪：“……”小朋友们的恋爱，真的好复杂。
<br/><br/>    实不相瞒，她母胎单身至今，脸皮还薄，极度不擅长处理恋爱问题……不过好在来找她咨询的，只是一群可爱的小孩——总之全都归类成友情！这样就很好处理了。
<br/><br/>    想到这，毛利兰笑了起来，带着一点听八卦的心思，跟步美聊着：“柯南很喜欢的人，难道是指小哀？”
<br/><br/>    步美摇了摇头，看着她：“是你，他一定喜欢上你了！”
<br/><br/>    冲矢昴：“……”喂！越来越乱了！……而且不要把大人牵扯进来啊，成年人反而更容易被乌佐盯上，你这是在害那个“小兰姐姐”！
<br/><br/>    ……
<br/><br/>    毛利兰对来自黑暗组织外围成员的担忧，毫不知情。
<br/><br/>    她看着步美郑重的表情，笑得差点被可乐呛到，忍不住抬手摸了摸小女孩的脑袋：“哈哈，怎么可能。”
<br/><br/>    步美却一把握住她旳手，直视着她的眼睛，严肃道：“当然可能！”
<br/><br/>    毛利兰只好清清嗓子，配合着她，努力严肃起来：“好吧，那步美为什么觉得柯南喜欢我？”
<br/><br/>    步美骄傲地扬起了小下巴：“女人的直觉！”
<br/><br/>    毛利兰：“……”
<br/><br/>    步美正色道：“所以我希望你能告诉柯南，说你有喜欢的人了，让他死心！”
<br/><br/>    ……
<br/><br/>    隔壁桌。
<br/><br/>    冲矢昴：“……”
<br/><br/>    他偷偷看了一眼乌佐，发现乌佐一只手支着下巴，吃瓜吃的很愉快。
<br/><br/>    冲矢昴：“……”乌佐竟然也会听八卦，这个场面实在太诡异了……不过，想想上司那种爱写案件剧本的行事风格，这好像也挺合理。
<br/><br/>    ——虽然从组织里的传闻来看，乌佐的相关情报，保密程度都很高，没人能说清楚每天发生的无数起案件和意外当中，到底哪一些是乌佐促成的。但传说乌佐经手的案子，都很有戏剧性。这样的话，素材来源于生活，喜欢这些八卦也很正常。
<br/><br/>    只是，乌佐的“喜欢和注视”，对正常人来说，可不是什么好事……
<br/><br/>    正想着，对面的凳子响了一声。
<br/><br/>    毛利兰和步美已经聊完天，达成了一致，结账离开了。
<br/><br/>    冲矢昴忍不住看向两个人离开的身影。恰好步美侧头看向窗外，冲矢昴的目光落在她身上，心里悚然一惊。
<br/><br/>    “……”难怪他总觉得那几个名字耳熟！
<br/><br/>    冲矢昴彻底想起来了：自己初见乌佐的时候，遇到过一起工地藏尸案……确切来说，是被乌佐丢进他策划的工地藏尸案里，当了一次推进案情的工具人。
<br/><br/>    而当时，冲矢昴为了自己不被警方怀疑，也找了几个工具人小孩帮忙混进工地……正是这群关系复杂的小朋友！
<br/><br/>    冲矢昴：“……”这一次，竟然又遇到他们了。这也太巧了。
<br/><br/>    ……不，仔细想想，乌佐身边，任何“巧合”都要打上引号。
<br/><br/>    说起来，冲矢昴暗暗想：难道是上一次，自己找过那群小孩之后，在附近暗中观察的乌佐觉得很妙，所以也看上了那群小孩，想像福尔摩斯组织贝克街游击队一样，也组织一支东京死神队？
<br/><br/>    “看完了？”
<br/><br/>    乌佐的声音忽然响起。
<br/><br/>    音量不高，语气也不严厉。响在冲矢昴耳边，却不啻一道惊雷。
<br/><br/>    冲矢昴微不可查地一激灵，回过神后，平静道：“……看完了。”
<br/><br/>    乌佐点了点头，没再管他，把钱夹在账单上，起身离开。
<br/><br/>    冲矢昴独自坐在热闹的咖啡厅里，想起刚才的事，心都凉了，良心更是剧痛。
<br/><br/>    ——把那群孩子带到乌佐眼皮底下的，无疑是他冲矢昴。
<br/><br/>    而且，如果小孩都会被乌佐盯上，那上一次帮忙破案的江夏……
<br/><br/>    冲矢昴忽然起身，把账单递进柜台，没等找零，快步跑出店外。
<br/><br/>    然而街上只有熙熙攘攘的人群，乌佐和那些可能被他盯上的人，全都已经不见了身影。
<br/><br/>    ……
<br/><br/>    江夏开着松田阵平的马甲，找了一处没人的角落，散去傀儡，意识回归到了本体当中。
<br/><br/>    和冲矢昴想象中的阴险轨迹不同，江夏只是回到侦探事务所，然后开始了自己充实的日常生活。
<br/><br/>    ……
<br/><br/>    检查完门口的客户留言簿，做完剪报集，发完走失猫狗，时间已经到了晚上。
<br/><br/>    江夏没遇到什么新案子。
<br/><br/>    他叹了一口气，简单收拾了一下事务所，转身回家。
<br/><br/>    ……
<br/><br/>    轻松的一天，就这么结束了。
<br/><br/>    江夏躺在床上，浏览着安室透发来的替工单，推测着能够“偶遇”他的地点，准备把老板也诓进大楼一起玩。
<br/><br/>    简单确定了几家店之后，江夏丢开手机，打算睡觉。
<br/><br/>    但才刚闭上眼。
<br/><br/>    一直趴着不动弹的诺亚，忽然微带激动地弹上了床：“主人，修好了！”
<br/><br/>    江夏一怔：“什么修好了？”
<br/><br/>    诺亚骄傲仰头……但它现在区分不出头，最后只好整团鬼跳了一下，骄傲道：“全息游戏！”
<br/><br/>    “全息游戏？”江夏看着自己宽敞空荡的卧室，“你哪来的游戏舱。”
<br/><br/>    “不用游戏舱。”诺亚看上去对自己修复的作品非常满意，假鬼的声音听上去充满自信，“如果不像发布会那天，五个完整世界并行的话。其实只要一台手机就够了——毕竟我现在可不止是程序，我还是鬼。”
<br/><br/>    “这么方便？”江夏来了兴趣，翻了个身看着它，思索片刻，“运行的时候，不会被反向定位吗。”
<br/><br/>    “只有签过保密协议的人，才被允许进游戏。”诺亚不愧是在游戏公司里混过一段时间的AI，似乎早就有了成套的想法：
<br/><br/>    “签完之后，按照规定，他们不能往外界传递关于游戏的消息，必须为此保密。也就是说，他们没法去找那些厉害的程序员求助——我们只要不拉邻居老爷爷，或者其他太厉害的程序员，基本万无一失。
<br/><br/>    “就算拉到程序员，其实也问题不大——我把定位接到组织里了，外面还套了一层辛多拉公司。想查到我们，要先突破辛多拉公司那一关，然后再去找组织。只要他们的程序员靠得住，就不会被查到。”<br/><br/>