    
        <br/><br/>    砰！砰！砰！
<br/><br/>    四匹战马载着四个身影，在道路之上飞速驰骋！
<br/><br/>    随着战马奔袭而过，在他们的行进道路的身后，漫天的烟尘纷纷扬起！
<br/><br/>    “主公，我们这么急着先行出发，是虎牢关发生了什么事情吗？”
<br/><br/>    在董宇一旁的赵云皱着眉头，疑惑的对着董宇询问道。
<br/><br/>    听到赵云的询问，典韦和许褚此时也是望了过来！
<br/><br/>    似乎，他们也想知道究竟是发生了什么事情！
<br/><br/>    “不错！正是虎牢关出现了些问题，所以我们这才紧着赶过去，控制住这一切！”
<br/><br/>    董宇没有隐瞒，对着三人直言不讳的说道。
<br/><br/>    毕竟，这件事情他们早晚会知道，早说晚说没啥分别！
<br/><br/>    与其如此，还不如直接跟他们说，先让他们心里有个底也好！
<br/><br/>    “果然！”
<br/><br/>    赵云闻言，心中一阵了然！
<br/><br/>    “大家加快速度，尽快赶往虎牢关！”
<br/><br/>    “诺！”
<br/><br/>    ……
<br/><br/>    诸侯联军！
<br/><br/>    大帐内！
<br/><br/>    就在刚刚，作为诸侯联军的盟主袁绍，将联军中的各方诸侯给召唤到了一起！
<br/><br/>    “诸位，先静一静！就在刚才，我收到了一个情报，可以说是一个十分令人意想不到的情报！”
<br/><br/>    看着各方诸侯已经到齐，袁绍坐在最上方盟主的位置上，对着他们直接就是神秘兮兮的说道。
<br/><br/>    似乎，这个什么劳什子的情报是十分重要的情报一样！
<br/><br/>    “是什么情报？能让盟主这么上心？”
<br/><br/>    河内郡太守王匡王公节当即就是对着袁绍搭腔询问道。
<br/><br/>    他有些好奇，究竟是什么样的一个情报，值得袁绍直接将众人聚集起来然后一起说！
<br/><br/>    难不成，是这个情报太重要了？
<br/><br/>    应该不可能吧！
<br/><br/>    要知道，自从围了虎牢关以来，就没什么好的情报！
<br/><br/>    你这突然间说有好的情报，很难让人相信！
<br/><br/>    “哈哈哈哈～”
<br/><br/>    听到河内郡太守王匡王公节询问，袁绍当即就是笑了起来。
<br/><br/>    众人见此，直接皱着眉头面面相觑了起来！
<br/><br/>    实在有些不明白，袁绍这是怎么了？
<br/><br/>    “你们知道吗？就在昨日，就在吕布这厮在两军将士的面前，击败了我们那素来有猛虎之称的孙坚！”
<br/><br/>    袁绍这话说的时候，还故意停顿了一下，看了下方的孙坚一眼！
<br/><br/>    孙坚昨日便已经回来了，所以自己战败吕布的事情早就已经被众诸侯知道了！
<br/><br/>    在那时候，孙坚整个人便直接受到了各位诸侯的集体冷嘲热讽！
<br/><br/>    时至今日，所有人对这件事情也缄口不言了！
<br/><br/>    然而就在这时，作为这个联盟总盟主的袁绍却竟然又当众的提了起来！
<br/><br/>    这不就是直接在孙坚的伤口上撒盐吗！
<br/><br/>    孙坚当即脸色一变，变得阴沉了起来！
<br/><br/>    袁绍似乎也是看出了孙坚脸色的转变，当即将目光朝着众位诸侯扫了一眼！
<br/><br/>    结果发现此时众人全部都将目光朝着自己看过来！
<br/><br/>    很明显，他们都在等着袁绍将这个所谓的情报给说完整！
<br/><br/>    “咳咳……”
<br/><br/>    袁绍清了清嗓子，随后这才继续对着众人说道：“吕布在击败孙坚之后，孙坚抛下的部众便直接选择了投降吕布！
<br/><br/>    之后不知发生了什么事情，那些投降的降兵全部被虎牢关内的士兵挽弓搭箭的直接射杀了！
<br/><br/>    之后，吕布这厮更是在虎牢关内，打伤了华雄！”
<br/><br/>    “什么？”
<br/><br/>    就在这时，听闻这个消息之后，原本作为这个联盟主办人而最后却一直沉默的曹操此时再也忍不住满脸惊愕的惊呼出声。
<br/><br/>    “这消息，可靠吗？”
<br/><br/>    而在曹操话音刚落下的一瞬间，东郡太守乔瑁乔元伟便直接起身询问道。
<br/><br/>    此时的他整个人是直接瞪大着眼睛，就这么紧紧的盯着袁绍！
<br/><br/>    他在等待着，等待着袁绍给他一个确定的答复！
<br/><br/>    “不错，这个消息可靠吗？确定不是华雄这厮故意放的假消息？”
<br/><br/>    徐州刺史陶谦陶恭祖也是起身询问道。
<br/><br/>    毕竟这个情报的内容量实在是太大了，而且情报内容也太重要了！
<br/><br/>    一番这个消息确定是真实可靠的话！
<br/><br/>    嘶……
<br/><br/>    一想到这，徐州刺史陶谦便不自觉的直接暗中倒吸了一口冷气！
<br/><br/>    “你们放心！消息绝对的没有问题！”
<br/><br/>    袁绍看着这么多诸侯正目光灼灼的看着自己，当即一瞬间虚荣心得到了满足，笑着解释道：“传出来情报的，是我安插在虎牢关里面的细作传来的！
<br/><br/>    至于这个细作，那是可以绝对放心的！情报绝对的真实无误！”
<br/><br/>    袁绍的话音落下，在场的众诸侯直接就是齐刷刷的愣住了！
<br/><br/>    一个个的低着头看着桌前的酒杯，仔细的思索了起来！
<br/><br/>    看着一瞬间陷入思索中的各方诸侯，袁绍却又再度开口了。
<br/><br/>    “诸位，我这次召集大家前来呢，主要也是因为这个情报的原因！
<br/><br/>    其次的话，那就是刚好这次就是一个机会，一个能够帮助我们攻破虎牢关的机会！
<br/><br/>    “诸位！我打算，直接派人准备，明日集结大军开始进攻虎牢关！
<br/><br/>    不知道，哪位愿意自告奋勇的前去呢？”
<br/><br/>    袁绍的话音刚落，结果场面一时间直接安静了起来！
<br/><br/>    没有人愿意直接开口，接过袁绍提出的这个方案！
<br/><br/>    毕竟，他们都是各方的诸侯，他们也需要为自己考虑考虑！
<br/><br/>    在没有充足的利益之下，能够尽量保存实力就是保存实力！
<br/><br/>    不然等以后真的攻破洛阳城以后，自己可就没什么实力可以去争夺了！
<br/><br/>    见在场的所有人都没有一个人说话赞同，袁绍当即就有些头疼了起来！
<br/><br/>    竟然没有人愿意响应自己的计划？
<br/><br/>    这可如何是好呀！
<br/><br/>    “让我的人去吧！”
<br/><br/>    就在这时，袁术站了出来！
<br/><br/>    看到站出来的袁术，袁绍的心中一瞬间又欢喜了过来！
<br/><br/>    没想到，最后支持自己的竟然会是他：袁术！
<br/><br/>    “好！那一切就交给你了，公路！有什么要求可以提出来，我们这能解决的就一并帮你解决！”
<br/><br/>    袁绍看着袁术，直接毫无顾忌的对着他询问道。
<br/><br/>    袁术闻言，嘴角微微上扬了起来。
<br/><br/>    袁术看着袁绍的那对眼睛里面，此时里面满满的都是似笑非笑的感觉！
<br/><br/>    似乎，他好像从刚才说这句话开始，就是为了现在袁绍说的这一句话！        <br/><br/>