    
<br/><br/>    咦？
<br/><br/>    正准备画符的贾熙桐听到系统声一愣，不过听到信任值增加的分数时又淡定下来。
<br/><br/>    毕竟她曾经把商晏庭信任值刷到65过，区区1分不算啥。
<br/><br/>    古人云：立志当高远。
<br/><br/>    她的目标是：刷爆男主信任值；
<br/><br/>    纠正男主错误世界观；
<br/><br/>    早日拥有自由身；
<br/><br/>    成为异世界龙傲天！
<br/><br/>    想想还有点小激动呢。
<br/><br/>    如今还没有画弥须符的原料，贾熙桐将自己还有的符箓和符箓原材料都清算了一下。
<br/><br/>    爆裂符肯定是最少，只有新画的两张；
<br/><br/>    固化符最多还剩下93张；
<br/><br/>    祝由符还剩下76张，这几天商晏庭没少用。
<br/><br/>    符箓的原材料中岩石墨和朱砂纸也已经不多了，唯一管够的是爆裂龟和烈焰狼血制成的墨汁。就现在的情况，贾熙桐准备将所有朱砂纸都用在这上面大概还能够画出一百来张。
<br/><br/>    她打开《箓籍》准备画符，突然发现书的中后段居然多了内容——箓籍·天材地宝篇
<br/><br/>    【章一·无定秘草】
<br/><br/>    【习性：生长于灵气极度浓郁之地，与无定银鱼伴生。叶宽而厚如掌形，百年长一寸】
<br/><br/>    【功用：其果可治愈根基损伤。其茎叶为无定纸主材料，乃制符纸佳品。】
<br/><br/>    【章二·无定银鱼】
<br/><br/>    【习性：存活于灵气极度浓郁之地，存在地常有无定秘草。成鱼长一米，性情凶猛食肉，出水既死。】
<br/><br/>    【功用：其肉可治愈根基损伤。有庸龙血脉，背鳍来精华凝聚乃制墨佳品。】
<br/><br/>    哇塞！
<br/><br/>    贾熙桐看完整个人都震惊了。
<br/><br/>    男主不愧是男主，连不用的东西都是宝贝！
<br/><br/>    她朝外面看去，瞧着潭水边的几株无定秘草和无定银鱼眼睛放光。
<br/><br/>    对了，商晏庭就是被损坏根基，不能修炼了。
<br/><br/>    接下来的日子的，贾熙桐打算将所有的果子全部摘下来喂商晏庭。捉鱼要比摘果子困难一点，一个不注意就会从捉鱼变成被捉。
<br/><br/>    虽然鱼很大，但每天三顿每顿一条，贾熙桐是这样给他安排的。
<br/><br/>    无定银鱼在最开始是最好捉的。贾熙桐爪子一放下去鱼就上来了。但伴随同伴越来越少，无定银鱼开始变聪明。贾熙桐钓鱼的方式也从爪子变成尾巴，甚至将外面死掉的大蛇肉切下来勾引。
<br/><br/>    “宿主亲，吃鱼啦。”
<br/><br/>    贾熙桐拖着肥硕健壮的大鱼回来，又听到熟悉的系统声。
<br/><br/>    男主的信任值又加1分。
<br/><br/>    连续几日，商晏庭的信任值经常会加上那么一分两分，现在已经有7分啦。
<br/><br/>    她熟练的用爪子将鱼分开，然后将肉块摆放在他面前。
<br/><br/>    商晏庭如今已经开始训练自己的手腕做一些小事。
<br/><br/>    他此时强忍着剧烈的痛苦，手指颤抖着去拿面前的鱼块。经常拿到一半，鱼块便从手中掉落。他就会一次次的去试，直到将鱼块送入嘴中。
<br/><br/>    “哇塞，宿主亲真棒！”
<br/><br/>    贾熙桐在这种时候就会毫不吝啬的夸赞他。
<br/><br/>    商晏庭看着面前的小兽。
<br/><br/>    它全身的皮毛都打结了，有一面还是秃的。四肢全是被啃咬的痕迹，尾巴在三分之一处被折断。
<br/><br/>    他知道，这是鱼咬的。
<br/><br/>    就连他的血脉至亲都会为了利益背叛他，它为什么要对他这么好？
<br/><br/>    “这些鱼，还有之前的那些水果都可以治疗根基。拿到外面，每一条鱼、一枚果都有价无市。”
<br/><br/>    根基一旦被废，治愈的可能性几乎为0。
<br/><br/>    能够治疗根基的药物，放在外面那是会被无数人争夺的珍宝。
<br/><br/>    当它知道自己每天给他吃的东西乃是无价之宝后，它会怎么样？
<br/><br/>    商晏庭带着恶意的、急不可待的想看这“系统”知道自己为了一个废人错失珍宝后的错愕与愤怒，撕下它虚伪的和善，证明它和常人的别无两样。
<br/><br/>    “我知道，所以才让你别浪费呀。”
<br/><br/>    贾熙桐熟练的将整条鱼最大的骨头掰断，露出里面的骨髓，“你吃了这么多条了，身体有没有好点啊？”
<br/><br/>    本着撕破脸皮说出的话，那像玉般洁白的骨髓仿佛在嘲弄他的多疑。
<br/><br/>    商晏庭愣住了，好半天才找回自己的语言，声音干涩地说道，
<br/><br/>    “你跟着我得不到什么，我如今的价值……甚至不如一条鱼。你有那诡异的手段，可以找到更厉害的主人，大可不必将所有时间浪费在我的身上。
<br/><br/>    走吧，你不一样，我不会恨你的。”
<br/><br/>    他说完闭上眼睛。
<br/><br/>    带着些解脱，又有些不甘和怨恨。
<br/><br/>    贾熙桐听完有些震惊。
<br/><br/>    老实讲，这是继商晏庭掉落悬崖后他说过最多的话了！
<br/><br/>    多好的主角啊，都这么惨了还为别人着想！
<br/><br/>    “我不会走的。”
<br/><br/>    贾熙桐将自己干枯的毛爪子搭在他的手背上，身体也轻轻的贴着他安慰，“宿主亲超厉害！也许你不会相信，整个世界都是围绕你而存在。
<br/><br/>    现在的困境是一种磨难，你的未来一片光明，还会有很多很多爱你敬你的人”
<br/><br/>    虽然那些人最后被你一个响指给灭了。
<br/><br/>    不过那是原著嘛。
<br/><br/>    至少现在的商晏庭很好啊。
<br/><br/>    一定要感化男主，以后在傲天大陆他称第一，自己称第二。
<br/><br/>    贾熙桐靠在他旁边美滋滋的想着，直到傀儡的使用时间用完重回识海。
<br/><br/>    商晏庭看着身旁的小兽失去力量，靠在他胳膊旁的身体逐渐歪斜。第一次他伸出了手，无视传来的剧烈疼痛感将小熊纳进自己的范围。
<br/><br/>    他给过它机会了。
<br/><br/>    是它自己选择了他。
<br/><br/>    他会在自己的能力范围内给它所要的一切，但条件是绝对不能背叛他！否则……它会为自己的选择付出代价！
<br/><br/>    商晏庭深黑的瞳孔紧紧地盯着它，手肘逐渐收紧，洞穴外那条大蛇般要将弱小的傀儡挤碎，突然间他又快速放开。
<br/><br/>    空挡的洞穴中安静无比，甚至能听见潭水中无定银鱼游曳夺食的水声。
<br/><br/>    “绝对、不能、背叛我！”
<br/><br/>    低沉压抑的声音悄然响起，几条聚在岸边的无定银鱼仓皇散开。
<br/><br/>    另一边，贾熙桐听到系统播报，【恭喜任务者获得男主50信任值，当前信任值57/100】
<br/><br/>    一次性就加五十分！
<br/><br/>    果然男主就是个遭人背叛，缺乏信任感的大可怜！不过是谈了一次心，就给她加了这么多信任值。
<br/><br/>    相信人间真爱在。
<br/><br/>    贾熙桐感慨一声，决定以后对他再好一点！<br/><br/>