    
        <br/><br/>    杨冠仙不再说话，生生止住了话题，好在惯来厚脸皮的他压根不觉得尴尬。
<br/><br/>    青衣女人的面色更差了，从他身上收回目光。
<br/><br/>    外边的院子很小，种着几棵只在春天生机的树，如今都已经枯残了。
<br/><br/>    寒风吹动枯枝，晦暗天光下影子晃的婆娑，青衣女人重新望着上边阁楼的窗扇，她快等不下去了。
<br/><br/>    从栖鹿院离开，杨冠仙挤上了方观岩的马车。
<br/><br/>    方观岩冷冷的坐在车上，正眼不看他。
<br/><br/>    待马车开出去后，杨冠仙笑道：“还好还好，我以为你会将我赶下车子。”
<br/><br/>    方观岩没有半点反应。
<br/><br/>    马车安静朝前跑去，快到杨冠仙的醉仙楼时，车夫停了下来。
<br/><br/>    杨冠仙没有马上下车，在黑幽幽的车厢里面坐着，说道：“世子当初，对我说过这样一句话。”
<br/><br/>    方观岩微微侧过头去看他。
<br/><br/>    “世子同我说，夏大小姐有一个品行是他人无论如何都比不上的，”杨冠仙望着方观岩的轮廓，说道，“那就是，夏大小姐从来不去干涉影响别人。”
<br/><br/>    方观岩唇角勾起抹冷笑。
<br/><br/>    “沈冽那边，你若要去自己去，别再世子跟前提及了，”杨冠仙继续说道，“世子深陷泥潭，自求不得，已足够苦，他不会愿意将其他人也卷入进来的。”
<br/><br/>    “泥潭？”方观岩冷冷说道，“你是这样认为的么？”
<br/><br/>    “我是不是这样认为不重要，”杨冠仙说着站起身子，“世子是不是这样认为才重要。”
<br/><br/>    他掀开车帘，胖乎乎的身子离开，下了马车。
<br/><br/>    车帘垂落下来，晃动了下，遮住了外边的光。
<br/><br/>    方观岩脸上的神情没有改变。
<br/><br/>    夏大小姐，那是圣人，无欲无求，清心寡欲，可他们不是。
<br/><br/>    就算真是泥潭又如何，那也得游下去，等到出头的那一日，五湖四海就都是他们的了。
<br/><br/>    宣延帝坐在御书房里，冷冷的看着桌上的“告世书”。
<br/><br/>    除却呆立在他身边的安成公主，他的书桌前面跪着成群一片人。
<br/><br/>    安成公主看着书桌上面的“告世书”，想到被绑走的安太傅，压抑的透不过气。
<br/><br/>    宫外，竟然已乱成了这样。
<br/><br/>    良久，宣延帝终于开口，说道：“宣。”
<br/><br/>    廖内侍赶紧从外边快步走来，恭敬说道：“陛下。”
<br/><br/>    “即刻召赵明越入宫，”宣延帝看着告世书，说道，“再快马加鞭，召赵秥回京。”
<br/><br/>    跪在下面的大臣们一愣，抬起头朝宣延帝看去。
<br/><br/>    虞世龄忍了忍，没忍住，说道：“陛下，佩封战线告急，赵将军此刻若回京，前线谁来守？”
<br/><br/>    宣延帝冷冷的看了一眼过去。
<br/><br/>    虞世龄继续说道：“何况赵将军同这邪童并不相识，当初赵将军呈上来的信函里边已将一切都明说了，这邪童是半路横空冒出的，而且……”
<br/><br/>    而且她当时在佩封所做，是要记大功的。
<br/><br/>    “啪！”宣延帝一掌拍在了书案上，声音沉闷的响。
<br/><br/>    虞世龄不再说话，闭上了嘴巴。
<br/><br/>    宣延帝朝廖内侍看去，目光冰冷。
<br/><br/>    廖内侍不敢多嘴，垂头说道：“嗻！”
<br/><br/>    宋度就跪在虞世龄身后不远处，他年岁已高，这样跪着，腰肢疼，膝盖疼，哪里都疼。
<br/><br/>    工部侍郎黄觅跪在他身边，跟他悄然交换了一个眼神。
<br/><br/>    从今天听闻安太傅被绑走后，他们这些大臣就匆忙进宫了。
<br/><br/>    满城百姓的目光被大平广场吸引过去，却不知道全城禁卫变得森严，早就以最高规格戒备了起来。
<br/><br/>    结果，大平广场也出事了，那个女童竟以这样的方式向宣延帝挑战，想骂她一句不知天高地厚，却发现她可能比谁都知道天多高地多厚。
<br/><br/>    毕竟一次两次，可以说一个人运气好。
<br/><br/>    三番四次都被她来去自如的摆弄，那真的不得不承认此人的才能一绝。
<br/><br/>    更何况，作为工部的人，宋度和黄觅眼光精准毒辣，他们看一眼这“告世书”就知道上面所用的版印，是当前最厉害的水准了。
<br/><br/>    人才啊，这女童或者这女童身后的人，绝对是个人才。
<br/><br/>    其他官员心里面也各有思量。
<br/><br/>    以前不明白这个女童到底要做什么，直到这几日她射伤蒋氏，再以这一封“告世书”宣战，便再明显不过了。
<br/><br/>    她是来替定国公府讨说法和公道的，矛头直接对准了宣延帝。
<br/><br/>    可有意思的是，宣延帝拿她没有半点办法，数万戍京将士，却连个女童都抓不到……
<br/><br/>    明日才算正式入冬，可是很多大臣觉得，这女童所洒出来的这一车纸页，就像是绒绒大雪一样，厚厚的覆盖下来，将整个大乾盖在了下边。
<br/><br/>    大风呼啸，草木折腰，风从罅隙或两座屋舍中而来，带起一场呜鸣。
<br/><br/>    破败的大堂里有着很浓重的霉味，蛛网被风吹的零落破碎，有一些消散，有一些则黏死在了角落里。
<br/><br/>    夏昭衣点了几根白蜡烛，抬头望着原本挂着大匾额的高堂，仿若还能看到那四个大字，在明明德。
<br/><br/>    路千海跪在她后边，寒风里冻得瑟瑟发抖，抬头看着身前的女童。
<br/><br/>    气氛沉默安静着，过去很久，夏昭衣回过身来，看到路千海的姿态，她开口说道：“你不必跪着。”
<br/><br/>    “你带我来此，不就是想要我跪着么？”路千海说道。
<br/><br/>    “我不喜欢跪这个字，”夏昭衣走去门槛上坐下，看着灰沉沉的天幕，说道，“你知道我是谁吗？”
<br/><br/>    路千海没说话，转眸看着她的背影，眉头不安的皱起。
<br/><br/>    女童的声音很轻很轻，这样的破败宅院里面，听上去非常的诡异。
<br/><br/>    “我是定国公唯一的女儿，”她又说道，“你看，我活过来了呢。”
<br/><br/>    路千海瞪大眼睛，下意识往后边退去一步。
<br/><br/>    “不仅是我，”夏昭衣说道，“活过来的人越来越多，我父亲，我大哥，他们都活着，不信，你看你身后。”
<br/><br/>    她说这些话的时候一直没有回头，声音幽幽传来，真的如鬼似魅。
<br/><br/>    路千海当即回头看向自己的身后，什么都没有，可是幽暗的大堂里边，风声呜咽，总觉得那些角落都充满了极度的危险，似有人影。        <br/><br/>