    
<br/><br/>    白跑了一趟还被占了便宜的秦笙不怎么开心，没理后自家狗子的盛情相邀，转身就离开了刑警大楼。
<br/><br/>    墨黄和江付对视一眼，默默的更了上去。
<br/><br/>    比尔看着形单影只的站在办公室门口的自己老大，有那么点同情，正纠结着要不要上去安慰两句，就看到傅景珩抬起了视线。
<br/><br/>    疏淡的目光，同样疏淡的声音，道：“体型这么大，能买到女装吗？”
<br/><br/>    “算了，我让墨天给你定制一件，明天就能送到了，到了你就先进去潜伏着吧。”
<br/><br/>    比尔：“？？？”
<br/><br/>    老大您真的真的是认真的？
<br/><br/>    还潜伏，就他这张像，这体型，穿着女装确定不是去吸引火力的？
<br/><br/>    傅景珩似是读懂了他的心声，上下打量了他一眼，道：“胡子剃了，再让侦查组那边的人给你化个妆。”
<br/><br/>    比尔：“！！！”
<br/><br/>    一把就抱住了自己的小胡子，差点哇的一声哭出来。
<br/><br/>    想认错，想求情，但感情不顺遂的某男已经嘭的一声合上了办公室的门，把所有声音隔绝在了外面。
<br/><br/>    比尔：猛汉落泪！
<br/><br/>    秦笙不知道自己无意中栽培除了一位女装大佬，这会儿已经上了墨黄的车，半个多小时后，汽车抵达猎盟大楼。
<br/><br/>    一出电梯就看到了同样倚墙而立的向殷和殷泽。
<br/><br/>    一个好奇惊悚，一个温和关切。
<br/><br/>    秦笙扫他们一眼，淡声道：“没死没残也没伤。”
<br/><br/>    但是……
<br/><br/>    她转头看向墨黄两个：“你们怎么知道的？”
<br/><br/>    问的是她跳窗的事，之前忘问了。
<br/><br/>    向殷比墨黄还要迅速的反应过来，连忙退后一步连连摆手道：“跟我没关系，不是我说的！”
<br/><br/>    秦笙淡扫他一眼：“我知道。”
<br/><br/>    视线转向殷泽，略一点头：“有鹰在呢。”
<br/><br/>    向殷松了口气。
<br/><br/>    不是怀疑他泄密啊，那就好。
<br/><br/>    吓了他一跳。
<br/><br/>    等等……
<br/><br/>    向殷突然想到什么，神色一顿，一脸痛心的朝秦笙看了过去：“什么叫有鹰在呢？”
<br/><br/>    “我以为我才是跟你认识最久的一个，我以为我们见面的次数更多，你跟他才见了多久，这就对他的信任度超过我了？！”
<br/><br/>    “小TT你太过分了！”
<br/><br/>    就冲这声小TT……
<br/><br/>    秦笙冷扫他一眼：“没办法，他长得比你值得信赖。”
<br/><br/>    向殷：……扎心了，直接扎穿的那种。
<br/><br/>    殷泽轻笑一声，开口道：“他们应该是正好撞见，你跳下去后不到一分钟他们就上来了。”
<br/><br/>    墨黄和江付连连点头。
<br/><br/>    可不是。
<br/><br/>    江付习惯了影岛每天练到快凌晨的生活，那会儿时间还早睡不着，就想起来走一走活动活动筋骨。
<br/><br/>    谁知道窗都没推开，就看到一道黑影唰的一下从眼前飞了过去。
<br/><br/>    这高度，这速度。
<br/><br/>    江付在心里计算了一下，立刻得出了结论，人是从十八楼跳下来的。
<br/><br/>    而这会儿的十八楼，就秦笙，向殷，殷泽三个。
<br/><br/>    看身形就能直接排除后两个了。
<br/><br/>    江付大惊失色，第一时间闯进了墨黄房间就带着人冲上了十八楼，然后确定了。
<br/><br/>    真的是秦笙。
<br/><br/>    这一下没被吓得够呛。
<br/><br/>    江付差点直接一个电话打给傅景珩报丧，还好被墨黄拦住了。
<br/><br/>    墨黄对秦笙更了解些，不觉得她是会突然寻死的人，因此直接下楼找了一圈。
<br/><br/>    果然没找到人。
<br/><br/>    然后就等了。
<br/><br/>    两人蹲在猎盟大厦门口等了大半个小时，最后没等到秦笙回来，反而等到了墨天的消息。
<br/><br/>    【秦小姐在刑警大楼】
<br/><br/>    两人悬着的心总算是松下了，一边吐槽秦笙去见下傅景珩而已，让他们开车送不香吗，好好的跳什么楼？
<br/><br/>    考验他们心脏承受能力呢！
<br/><br/>    哦。
<br/><br/>    这会儿说见得比尔。
<br/><br/>    但不管见谁，都不需要跳楼见吧？！
<br/><br/>    只能说，大佬就是大佬，脑回路不是他们这些凡人能够理解的。
<br/><br/>    秦笙就“……”了。
<br/><br/>    殊不知她整这一遭就是为了避开他们俩。
<br/><br/>    毕竟大晚上的背着男朋友去见别的男人，被知道了会被抓起来亲的。
<br/><br/>    虽然还是被亲了……
<br/><br/>    女孩玉质般的耳垂上突然泛起了浅粉的晕泽，她捏了捏指尖压下微微失衡的心跳，清冷着嗓音道：“小鱼干呢，还没回来？”
<br/><br/>    本来只是想到了随口问下，谁知话音一落就看到了两人突然微妙起来的神色。
<br/><br/>    秦笙神色一顿：“嗯？”
<br/><br/>    最后是向殷开的口：“回来了，就比你早到了二十分钟。”
<br/><br/>    那他们这是什么表情？
<br/><br/>    秦笙刚想问人在哪个房间，她去看看。
<br/><br/>    就听向殷轻咳了两声，继续道：“不止回来了，还带了人回来。”
<br/><br/>    顿了顿，补充：“男人。”
<br/><br/>    “这会儿人还在她房间。”
<br/><br/>    秦笙的脚步就迈不出去了。
<br/><br/>    忍不住看了眼外面。
<br/><br/>    这春天还没到吧，怎么一个两个都开始闭门造娃了？
<br/><br/>    殷泽眼眼看着她是想歪了，忍不住没好气的扫了向殷一眼，这才解释道：“别听他胡说八道，应该是那男的帮她脱了身，但自己却受了伤，这会儿小鱼干在那照顾人呢。”
<br/><br/>    想了想，继续道：“伤的似乎挺重的，医生还没到，不然你先过去帮忙看看？”
<br/><br/>    哦，是这样吧。
<br/><br/>    秦笙略思索了片刻，点了点头：“行。”
<br/><br/>    殷泽展颜一笑，上前一步带着她往小鱼干的房间走去。
<br/><br/>    才走到门口，就听到隐约的对话声传了出来。
<br/><br/>    男人冷淡又无奈的声音：“我还没死，你能不能别哭了？”
<br/><br/>    女孩的哭声混杂着含糊不清的说话声：“你可不能死，我把我爸给我的保命神药都给你吃了，你要是死了，我不是亏大了。”
<br/><br/>    “那药老贵老贵了，上次我家酒哥受伤我都没舍得给她吃。”
<br/><br/>    男人：“……”
<br/><br/>    合着是心疼她的神药呢？
<br/><br/>    面无表情.jpg.
<br/><br/>    门外的秦笙同样面无表情。
<br/><br/>    又听了两分钟，确定都是两人没有往更深处探讨的意思，她抬脚就踹开了房门。
<br/><br/>    嘭的一声。
<br/><br/>    巨响巨响。
<br/><br/>    房间里的两人，以及房间外的四人都被吓了一跳。
<br/><br/>    向殷不由抖了抖，往殷泽背后缩了半个身子，才小心翼翼的道：“她怎么火气这么大？”
<br/><br/>    突然想到什么，向殷惊恐的捂住了自己的胸口：“该不会里面的是她姘头吧，这是要上演夺夫大战？！”
<br/><br/>    虽然但是，您那兴奋的眼神是什么意思？<br/><br/>