    
<br/><br/>    君慕浅微微眯眸，手指再度一抬，混沌之火便重新被收了回来。
<br/><br/>    就在刚才，她发现了一件很有意思的事情。
<br/><br/>    在她出手之前，扶鸢的灵魂上，已经出现了很多裂痕。
<br/><br/>    如果按照普通人的来看，临近死亡的时候，灵魂就会变成这样。
<br/><br/>    也就是说，这个人将近死亡。
<br/><br/>    难道……和堕落种进行交易，竟会反噬灵魂？
<br/><br/>    君慕浅皱了皱眉，灵族在灵魂上的造诣很高，人类确实无法比拟。
<br/><br/>    她若是想在灵魂之力的修炼上抵达巅峰，灵族是必须要去的。
<br/><br/>    看来，就算她不出手，扶鸢也没有几天可活了。
<br/><br/>    扶鸢并不知道她的身体状况，又吐了一口血之后，才大笑起来，畅快无比：“她现在应该死了！”
<br/><br/>    一句话，众皆色变。
<br/><br/>    扶风的神色也彻底的冰冷了下来，饶是他这般喜怒不外露的人，也根本无法抑制住他身上的暴虐之气。
<br/><br/>    而扶鸢还在傲然地大笑：“哈哈哈哈哈，我就是要毁了这个婚礼，我得不到的东西，那就毁掉！”
<br/><br/>    扶清溪大怒，声音都在颤抖：“风儿，杀了，把她的魂魄也拘留住。”
<br/><br/>    他将苍玥视同己出，恐怕就连扶风在他心中的地位都没有苍玥高。
<br/><br/>    扶鸢竟然还敢对苍玥动手？
<br/><br/>    不用扶清溪说，扶风就已经动手了。
<br/><br/>    然而，就在言灵术即将爆发的那一刻，君慕浅忽然道：“师傅，等一等！”
<br/><br/>    “小浅？”扶风皱眉，还真就停止了，“怎么了？”
<br/><br/>    他知晓他徒弟的性子，肯定不会无缘无故阻止他。
<br/><br/>    扶鸢却是稍稍地慌乱了一下，她声色严厉：“慕浅，你又想做什么？！”
<br/><br/>    “师傅，您关心则乱了。”君慕浅不理睬她，颔首，轻笑了一声，“您居然会信这样一个人的话？师娘什么实力，您还不清楚么？”
<br/><br/>    苍玥也许会中招，但是死定然是不可能的。
<br/><br/>    她的斗灵……是谛听啊，来自幽冥的生物，天生就对死亡很是敏感。
<br/><br/>    所以，苍玥能够感受到周围事物对她的威胁，她的第六感十分的强。
<br/><br/>    扶风眉梢一动，竟是淡笑了一下：“不错，你师娘的确厉害。”
<br/><br/>    君慕浅：“……”
<br/><br/>    万万没想到，她师傅居然也有一天会在她面前说出这样的话。
<br/><br/>    这有了家室的男人啊……
<br/><br/>    “笑话！”扶鸢见到扶风不动手，神色更加慌乱，但是她强装镇定，“我连锁灵阵都能拿的出来，对付一个苍玥，绰绰有余！”
<br/><br/>    那些点心绝对被苍玥吃掉了，这点她可以确定。
<br/><br/>    君慕浅看着扶鸢，轻描淡写：“师傅，用言灵看一看便知一切。”
<br/><br/>    “对，风儿。”扶清溪也恍然大悟，“言灵，看她的记忆。”
<br/><br/>    扶风点头，他启唇，便是一串复杂的字符流转而出。
<br/><br/>    “不，三叔……”扶鸢神情大骇，“你不能看我的记忆，绝对不可以！”
<br/><br/>    如果一个人被强制性抽取了记忆，那么轻则昏迷，重则痴傻。
<br/><br/>    她的记忆太过重要，不能被看到！
<br/><br/>    然而，扶风眼神冰冷，怜悯不再。
<br/><br/>    言灵将扶鸢完全笼罩了起来，强行抽取记忆！
<br/><br/>    “啊——！”扶鸢再度尖叫一声，头疼欲裂，“不，不要……”
<br/><br/>    完了，她要完了。
<br/><br/>    围观的宾客们早都被震住了，他们之中很多人，平日里只是听过扶风的名号，知晓他是一位很强大的言灵师。
<br/><br/>    但这还是他们第一次见到扶风动用言灵，这般狠辣果决。
<br/><br/>    即便他们不在言灵术的施展范围内，都感觉到了深深的恐惧。
<br/><br/>    在一旁看着的苏倾璃忽然就想起，她昨天亲的那个风流公子，也姓扶。
<br/><br/>    而且，那杀死螺旋寨灵修们的一招十分诡异，恐怕也是言灵术的一种。
<br/><br/>    苏倾璃的心一紧，言灵术能窥探记忆，若是她也被……
<br/><br/>    这个念头还没有浮起，耳边先落下了一声轻笑，又低又撩：“我的言灵，和我三哥不一样，你不必担心。”
<br/><br/>    苏倾璃只感觉耳朵一麻，她果断地又挪了一步。
<br/><br/>    小公子说的有道理，这种人一定要离远一些。
<br/><br/>    扶苏瞧着苏倾璃警惕的动作，微微失笑了几分，他勾唇：“果真怕我？昨天亲我的胆子去哪儿了？”
<br/><br/>    多年不见，倒是变了不少。
<br/><br/>    苏倾璃瞥了他一眼：“胆子自然还在。”
<br/><br/>    “哦？”扶苏眼尾含了丝笑，“那意思是再来？”
<br/><br/>    闻言，苏倾璃的目光在他淡色的唇瓣上停了一秒，偏过了头，不言声了。
<br/><br/>    还色诱她，果然风流惯了。
<br/><br/>    扶苏止了笑，也再不开口。
<br/><br/>    有些事情，确实急不得。
<br/><br/>    风惜微一直都盯着苏倾璃，两人的举动自然也被她全部收入眼底。
<br/><br/>    她神色变了又变，最终化为了一声冷笑。
<br/><br/>    她就知道她没有看错苏倾璃，和苏虞一样擅长勾搭男人。
<br/><br/>    扶苏对她那般冷漠，对苏倾璃却这么温柔，当真让她嫉恨不已。
<br/><br/>    风惜微眼光微闪，唇边浮起一抹笑来，步子一迈，就朝着苏倾璃走了过去。
<br/><br/>    而此刻，扶风也终于将扶鸢的记忆全部抽取了出来。
<br/><br/>    扶鸢翻着白眼，就像是没了可以支撑的东西，身子一歪，直接倒在了地上。
<br/><br/>    她口吐白沫，不停地颤抖着，仿佛癫痫发作，模样甚是丑陋。
<br/><br/>    扶乾终究是不忍心，他上前将扶鸢抱了起来，仔细地查看了一番后，才有些悲痛道：“老祖宗，小鸢已经受到了她该有的惩罚，请允许晚辈将她带下去吧。”
<br/><br/>    扶清溪挥了挥手，很是冷漠。
<br/><br/>    扶家子嗣那么多，言灵师也有不少，扶鸢虽然天资出众，可少了她也没有什么损失。
<br/><br/>    扶乾抱着扶鸢，脚步匆匆，路过扶风身边的时候，他低声道：“三弟。”
<br/><br/>    扶风淡淡：“大哥。”
<br/><br/>    扶乾默然，长叹了一口气。
<br/><br/>    他和扶风的关系本就不是特别亲密，现在，在他们之间产生了一道沟壑，永远无法弥补了。
<br/><br/>    “弟妹会好好的。”扶乾说完这句，便下去了。
<br/><br/>    “风儿，如何？”扶清溪有点紧张，“小玥在哪里？”
<br/><br/>    好好地一场婚礼，就这么被毁掉了。
<br/><br/>    扶风沉默了一下，才开口：“我现在去找她，她不会有事的。”
<br/><br/>    是承诺，也是保证。
<br/><br/>    “师傅……”君慕浅眸光微动，“我和你一起去。”
<br/><br/>    扶风本想拒绝，但最终还是点了点头。
<br/><br/>    他转身朝外走去，也没有换掉喜服。
<br/><br/>    “小十七，帮我照顾一下阿璃。”君慕浅回头，警告道，“不许打她的注意。”
<br/><br/>    扶苏闻言，微微一怔，旋即笑答：“好，会照顾的。”
<br/><br/>    君慕浅这才放心地走了出去，完全没注意到，有人只回答了第一个问题。
<br/><br/>    “师傅！”君慕浅几步追上扶风，“您看了扶鸢的记忆，应该也看到了堕落种吧？”
<br/><br/>    扶风颔首：“是的，堕落种第一次出现，是她八岁的时候。”
<br/><br/>    “八岁？”君慕浅想了想，“我听小十七说，师傅您和扶鸢唯一一次单独相处，就是这个时候？”
<br/><br/>    “嗯。”扶风淡然，“大嫂的身体一向不好，扶乾经常在外奔波替她寻找草药，所以我便照顾了扶鸢一段时间，但小浅你知道，我不怎么会照顾人。”
<br/><br/>    君慕浅深以为然。
<br/><br/>    她师傅杀人是一把好手，照顾人估计就手忙脚乱了。
<br/><br/>    “所以是侍女们在照顾她。”扶风续道，“但那一次扶鸢落了水，侍女们不懂水性，恰巧我路过，便把她救了起来。”
<br/><br/>    君慕浅若有所思：“扶乾在外奔波，扶鸢应该很缺父爱，没有安全感，师傅你对她的一点照顾，都会让她印象深刻。”
<br/><br/>    这时，还只是对长辈的崇拜罢了。
<br/><br/>    但堕落种来了之后，就不一样了，几乎是强行扭曲了这种情感。
<br/><br/>    而那个年纪，没有什么是非观念。
<br/><br/>    “我看到了堕落种和她的交易。”扶风皱眉，“堕落种教她冰心功法，还多次出现在扶家，差不多是看着她长大的。”
<br/><br/>    这么多年了，扶家居然都没有发现这个堕落种。
<br/><br/>    堕落种又到底想做什么？
<br/><br/>    “师傅……”君慕浅顿了顿，“我见到了那个堕落种，他也想和我做交易，不过被我拒绝了。”
<br/><br/>    “嗯——？”扶风的眸光一冷，“他还想对你动手？”
<br/><br/>    “他可没那个本事。”君慕浅勾唇一笑，“不过，他确实有点诡异，估计不是一般的堕落种。”
<br/><br/>    “有关堕落种的消息的确不多。”扶风沉吟了一下，“等找到小玥，我便去灵族走一趟。”
<br/><br/>    “师娘如何？”君慕浅也有些担忧，“扶鸢那么笃定，恐怕是用了堕落种给她的东西。”
<br/><br/>    她还请风侍年查看了一下那个瓶子里的东西，那是一种能够让对方死心塌地爱上自己的药。
<br/><br/>    扶鸢想对谁用，不言而喻了。
<br/><br/>    “小玥没死。”扶风紧抿着唇，眸中浮着痛色，“但是她应该狼化了。”
<br/><br/>    “狼化？”
<br/><br/>    “不是一般的狼化，如果不快点找到她，恐怕她到最后会完全变成一只狼。”
<br/><br/>    君慕浅瞳孔微缩：“又是灵魂之力！”
<br/><br/>    灵魂之力比灵力还防不胜防，所以堕落种才没有被全部消灭掉。
<br/><br/>    “小玥以前也狼化过几次。”扶风拳头攥紧，“但很是轻微，我那个时候就怀疑，小玥会出现这种症状，根本不是因为那头养她的母狼，而是有心人设计的。”
<br/><br/>    否则，怎么会那么恰好？
<br/><br/>    君慕浅眸光一沉：“苍家有人针对玥姐？”
<br/><br/>    “不一定是苍家。”扶风已经释放出了言灵，查看着周围，“必须快点找到小玥，否则后果不堪设想。”
<br/><br/>    “明白。”君慕浅点头，和扶风分开两路，开始在扶九城内翻找着。
<br/><br/>    而自师徒二人离开了宴席之后，宾客们却并没有离去，因为扶清溪太过震怒，已经下令锁城。
<br/><br/>    没了君慕浅陪着她，苏倾璃一点都不想待在这里，她还等着去查她父亲的事情。
<br/><br/>    就在她十分烦躁的时候，视线之中出现了一抹雪色。
<br/><br/>    “璃妹妹，好久不见。”风惜微站定之后，优雅一笑，“没想到一别这么多年，璃妹妹已经自己有能力登上万灵了，恭喜呀。”
<br/><br/>    苏倾璃看着她，倏地轻笑：“行了，在我面前你还装什么。”
<br/><br/>    “璃妹妹说的哪里话。”风惜微挑眉，“我是真的关心璃妹妹，毕竟当初璃妹妹从风家失踪，也有我的责任，我应该给你道歉才是。”
<br/><br/>    “哦——”苏倾璃点点头，笑得比她更优雅，“那你把你的皮现在就给我扒了。”
<br/><br/>    闻言，风惜微微蹙了一下眉。
<br/><br/>    这个苏倾璃，以前都不会反驳，怎么如今变得这么牙尖嘴利。
<br/><br/>    “说起这个，我还得感谢璃妹妹在我被烧伤的时候救我。”风惜微惋惜地叹了一声，“璃妹妹为了归雪，可真的是什么都能做的出来。”
<br/><br/>    苏倾璃根本懒得应答。
<br/><br/>    风惜微却不依不饶，步步紧逼：“不过因为璃妹妹的失踪，我和归雪也没来得及成亲，现在璃妹妹回来了，不如就顺便替我和归雪见证一番？”
<br/><br/>    苏倾璃冷笑，刚要开口，却已经有一只手搭在了她的肩膀上。
<br/><br/>    随之而来的，是一声轻笑：“这种事情可不能忘了我，你说是不是，璃儿？”<br/><br/>