　　“北山剑主。”
<br/>　　猛虎剑主和流星剑主同时说道。
<br/>　　“如今，万山剑主已昏厥。”
<br/>　　“当然，他本身已无战力。”
<br/>　　“但，后面的事，你打算如何解决？”
<br/>　　后面的事，自然是指剑主队伍以及各郡天才武者组成的队伍间的战斗。
<br/>　　傻子都看得出来，萧逸是要帮戒墨。
<br/>　　但，两方队伍之间，根本不可能妥协。
<br/>　　若萧逸真的要帮戒墨的队伍。
<br/>　　他们两人，只能与萧逸交手。
<br/>　　两支队伍，只可能是敌对。
<br/>　　萧逸皱了皱眉头，道，“无论考核的规矩如何。”
<br/>　　“我始终认为，实力，才是这一切的首要准则。”
<br/>　　“包括这次的考核排名。”
<br/>　　猛虎剑主和流星剑主闻言，皱了皱眉头。
<br/>　　炎龙大陆，实力为尊的准则，早已深入人心。
<br/>　　没人会感到奇怪。
<br/>　　但，他们想知道萧逸准备说些什么。
<br/>　　萧逸口中，吐出了四个字‘继续战斗’。
<br/>　　“如何战？”两人问道。
<br/>　　“混战。”萧逸回答道，“并不针对谁，也并不联手。”
<br/>　　“排名，靠自己的拳头打出来。”
<br/>　　猛虎剑主和流行剑主，包括戒墨，顿时眼前一亮。
<br/>　　实力为尊，是所有武者最奉行的一条热血准则。
<br/>　　这三人，本就是心高气傲之辈。
<br/>　　本就不屑联手之事。
<br/>　　萧逸的建议，显然极好。
<br/>　　“北山剑主，我开始对你更加刮目相看了。”流星剑主笑道。
<br/>　　“我也是。”猛虎剑主点了点头。
<br/>　　戒墨笑道，“北山郡，果然不简单。”
<br/>　　“出了一个紫炎，没想到还有一个北山剑主萧逸。”
<br/>　　“别废话了，开打吧。”萧逸淡淡一笑。
<br/>　　“战个痛快。”萧逸面露战意。
<br/>　　“好。”三人应答一声。
<br/>　　战斗，再次瞬间打响。
<br/>　　百多位剑派弟子中，大部分都退到了一边。
<br/>　　只有各位剑主出手。
<br/>　　剑主的排名，就是该郡剑派弟子的排名。
<br/>　　所以，普通剑派弟子并不需要战斗。
<br/>　　两千武者那边。
<br/>　　只有十数位破玄五重武者出手。
<br/>　　那些实力弱的，并不打算出手。
<br/>　　他们本就不对加入剑宗抱有希望。
<br/>　　就算之前联手了，胜了剑主队伍。
<br/>　　这二千人中，也顶多只有36人能进入剑宗。
<br/>　　他们大多的想法，只是想证明自己的实力。
<br/>　　以及与剑主队伍们交手一番。
<br/>　　故，现在并没有出手。
<br/>　　言归正传。
<br/>　　战斗瞬间打响，人数只有数十人。
<br/>　　各自都找上了自己相应的对手。
<br/>　　全场，只有一人，呆愣在原地。
<br/>　　忽然一阵凉风吹来，扬起一阵尘土。
<br/>　　尘土中，那人孤独着，也尴尬着。
<br/>　　正是萧逸。
<br/>　　竟是无人找他战斗。
<br/>　　“戒墨，与我一战。”萧逸身影一闪，找上了戒墨。
<br/>　　戒墨正与一位武者切磋着。
<br/>　　“一边去，别打扰我战斗。”戒墨不满地说了一句。
<br/>　　“猛虎剑主，与我一战。”萧逸身影一闪，找上了猛虎剑主。
<br/>　　猛虎剑主，正与流行剑主鏖战着。
<br/>　　两人说道，“你一剑就干翻了万山剑主。”
<br/>　　“谁会这么蠢跟你打。”
<br/>　　“第一归你了，别阻碍我们的战斗。”
<br/>　　说罢，两人换了个地方战斗。
<br/>　　“额。”萧逸站在原地，满脸无奈。
<br/>　　原本率先有战意的，是他。
<br/>　　现在率先泯去战意，满脸尴尬的，也是他。
<br/>　　他的肉体力量很强，真正实力，也远超在场武者。
<br/>　　但，他的修为始终只有破玄九重。
<br/>　　他的剑道水准，与流星剑主他们差不多。
<br/>　　他也想彼此切磋一下剑道。
<br/>　　“哎。”萧逸叹了口气。
<br/>　　半晌，只得回到叶铭等人身旁，安静等待。
<br/>　　……
<br/>　　大半天后，战斗彻底落下帷幕。
<br/>　　毫无疑问，萧逸第一。
<br/>　　第二、三、四，是戒墨、猛虎剑主和流星剑主三人。
<br/>　　不过三人并未分出高下。
<br/>　　这还只是第一轮考核。
<br/>　　没必要底牌尽出战到底。
<br/>　　毕竟，只要排名前6，就能继续争夺最强剑主称号。
<br/>　　再者。
<br/>　　这一轮考核，除了第一名的奖励极多外。
<br/>　　二至六名的奖励，都差不多。
<br/>　　之后第五，是黑风剑主。
<br/>　　黑风剑主，正是当初炼药大比的两位剑主之一。
<br/>　　黑风郡和黑月郡，本就是相连的两郡。
<br/>　　两郡弟子，多有交情。
<br/>　　第六，是星墨剑主。
<br/>　　第七，是九江剑主。
<br/>　　第八…第九…，排名，只到36。
<br/>　　当然了，这个排名，只是萧逸等人私下定下的排名。
<br/>　　真正的排名，会在数天后，考核结束时。
<br/>　　由剑宗大长老以及执事记录人数和剑点情况，给出排名。
<br/>　　而这次私下定的排名。
<br/>　　决定的，只是那二千武者的剑点归属。
<br/>　　二千武者，本来就注定大部分要离开，无缘加入剑宗。
<br/>　　这2000剑点，根据这暂时的排名高低，分到如今排名前36人的令牌上。
<br/>　　……
<br/>　　如同萧逸之前所猜测。
<br/>　　必有一场战斗，会提前将这七天的考核结束掉。
<br/>　　今日的战斗落下帷幕后。
<br/>　　众人只有等待。
<br/>　　数天后，七日期限到来。
<br/>　　第一轮考核，也宣布结束。
<br/>　　剑宗大长老以及执事们，过来查看各支队伍情况。
<br/>　　率先是记录人数，之后是剑点。
<br/>　　再之后，检查戒墨等各郡天才时，则是直接记录剑点。
<br/>　　大半天后。
<br/>　　所有记录才算完成。
<br/>　　排名，也真正出炉。
<br/>　　第一名，自然是萧逸。
<br/>　　萧逸一开始得了四支剑主队伍的剑点，合共800剑点。
<br/>　　之后又单独灭了一支千人队伍，得了一千剑点。
<br/>　　最后又从那支两千人队伍手中，得到大量剑点。
<br/>　　最终的总剑点，乃是2200。
<br/>　　第二名，钟无忧。
<br/>　　他和戒墨等人，抢了10支剑主队伍的剑点。
<br/>　　当然，这些剑点在队伍中平分了不少。
<br/>　　但，他最后把万山剑主的剑点全夺了。
<br/>　　自然是第二。
<br/>　　第三名是戒墨。
<br/>　　第四名是流星剑主。
<br/>　　第五名是猛虎剑主。
<br/>　　流行剑主、猛虎剑主、万山剑主，三人的剑点本来就差不多。
<br/>　　不过，万山剑主早已出局淘汰。
<br/>　　第六名是黑风剑主。
<br/>　　第七名是星墨剑主。
<br/>　　第八名是九江剑主。
<br/>　　这两人的差距，只在于最后一战时，在那二千人队伍上，所分得剑点的多少之分。
<br/>　　总的来说，两人只差了10剑点左右。
<br/>　　排名，依次给出，一直到36名。
<br/>　　值得一提的是，那十数个破玄五重修为。
<br/>　　来自各郡的天才武者。
<br/>　　也进入了前36名。
<br/>　　这代表着，钟无忧、戒墨，还有这十数人，都能加入剑宗。
<br/>　　他们，已经是剑宗弟子。
<br/>　　另外。
<br/>　　这轮考核，虽然两方队伍是一样。
<br/>　　但彼此的意义是不同的。
<br/>　　各郡天才武者那边，他们的意义。
<br/>　　是只要能排名进入前36，就能加入剑宗。
<br/>　　而各剑主队伍这边。
<br/>　　意义在于争夺‘最强剑主’称号。
<br/>　　这一轮考核，只有排名前六的剑主能继续参加。
<br/>　　所以说，虽然星墨剑主，还有周月瑶，排到了第七第八名。
<br/>　　但，撇去钟无忧和戒墨。
<br/>　　这两人恰好是排名前六的剑主。
<br/>　　故，能继续争夺‘最强剑主’称号的。
<br/>　　便是萧逸、猛虎剑主、流星剑主。
<br/>　　黑风剑主、星墨剑主，九江剑主。
<br/>　　这时，剑宗大长老宣布完排名，高声道，“稍作歇息。”
<br/>　　“第二轮考核，剑阁试炼，即将开始。”
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>