    
<br/><br/>    小舞是真没钱，她过日子都是省着来的。
<br/><br/>    叶凌安动不动就说请客，无疑让小舞很羡慕啊。这就是所谓金钱的魅力吗？
<br/><br/>    她爱死了这种感觉啊。
<br/><br/>    “安安请客，那我们要大吃一顿，不用为安安省钱。”王丽一脸欢快地说着，她早就想坑叶凌安一顿了。
<br/><br/>    “苏姨可是给了安安不少钱。”
<br/><br/>    王丽特此解释一番，她就怕小舞不好意思。
<br/><br/>    叶凌安点点头，开口道：“丽丽说的没错，不必不好意思为我省钱，这一顿我请客。”
<br/><br/>    叶凌安带着小舞和王丽去了诺丁城最豪华的天水饭店吃了一顿。
<br/><br/>    当疾风狼的肉被制作成佳肴摆放在她们的面前时，那股诱人的香味冲击着她们的嗅觉。
<br/><br/>    小舞还有些犹豫，叶凌安和王丽就动起了筷子。
<br/><br/>    “哇。”王丽发出惊叹声，“不愧是诺丁城最好吃的饭店。”
<br/><br/>    “这里的东西太好吃了啊。”
<br/><br/>    王丽感觉浑身暖呼呼的，有种说不出来的舒适感，这是疾风狼肉里自带的魂力。
<br/><br/>    天水饭店的魂师每日都去猎杀这类十年的魂兽，为的就是制作成菜肴，让这些食客感到满意。
<br/><br/>    魂兽肉可比家禽肉要好吃太多，而且毫无杂质，能让食客的魂力上升一点点。
<br/><br/>    “真好吃。”
<br/><br/>    小舞也忍不住地吃了一口，“难怪这里那么多人来。”
<br/><br/>    她们这一桌还是在大厅里等了许久才等到的。天水饭店是名不虚传的啊。
<br/><br/>    “好吃就多吃点。”
<br/><br/>    叶凌安给她们碗里夹了几块肉，这才继续吃了起来。
<br/><br/>    看到这个魂兽肉，叶凌安就想起了修仙界的妖兽肉。像那种肉质很好，灵力纯正的妖兽会被贩卖，然后做成一道道美食。
<br/><br/>    果然，不论任何地方都少不了吃。
<br/><br/>    这一顿花了叶凌安一百二十个金魂币。
<br/><br/>    从天水饭店离开后，王丽和小舞两人纷纷打隔，真的太好吃了。
<br/><br/>    叶凌安无奈地看着她们。
<br/><br/>    “走吧，我们回学校去。”
<br/><br/>    她们魂力进阶鉴定还是耗费了不少时间。从早晨出来，她们回去时已到了傍晚。
<br/><br/>    再一次回到七舍，她们的感觉也不一样了。
<br/><br/>    王丽搀扶着小舞，摇摇头，“他们好安静啊。”
<br/><br/>    王丽看向王圣等人，他们太安静了让王丽觉得很奇怪。
<br/><br/>    “老大，你们终于回来了。”
<br/><br/>    他们见到叶凌安、小舞、王丽后，眼泪都流了出来，“我们好想你们啊。”
<br/><br/>    这一天他们过的很煎熬啊。
<br/><br/>    早就习惯了她们在的日子。
<br/><br/>    她们突然离去，莫名地感觉这宿舍很空旷。
<br/><br/>    “行了。”叶凌安摊摊手，“我们回来了，不用那么激动，你们这样子让我很害怕。”
<br/><br/>    她用戏谑的语气就是想让气氛缓和一点。
<br/><br/>    “我哪里可怕了？”
<br/><br/>    王圣颇为不好意思地说着。
<br/><br/>    他这一说，他身后的几人都笑了起来。
<br/><br/>    “得了吧，老大不在就你一直在念叨着老大，就怕老大跑了。”
<br/><br/>    江平很不给面子地揭穿了他。
<br/><br/>    “我那是……”王圣的脸通红起来，“我那是怕老大不要我们这群废物了啊。”
<br/><br/>    “没有老大，我们就一直被人欺负。要不是老大，我们工读生哪有今日的地位啊。”
<br/><br/>    “行了，别说了。”叶凌安看见他不好意思，便没打算说下去了。
<br/><br/>    “老大，你们魂力等级登记好了吗？”
<br/><br/>    “成了，这是徽章，你们看看就行了。”
<br/><br/>    叶凌安一脸不在意地把徽章放在他们的手上，任由他们认真地看。
<br/><br/>    “老大！你竟然是魂力十五级，难怪唐三和小舞不是你的对手。”王圣是最快反应过来的。
<br/><br/>    十五级的六岁魂师，这是何等的妖孽啊。
<br/><br/>    这样的天才来他们这小小的诺丁学院来当工读生，真的是委屈她了。
<br/><br/>    他们满脸激动，那样子看起来比叶凌安这个主人还要激动。
<br/><br/>    “不用在意这些细节。”叶凌安有意撇开话题，“有件事想问你们。”
<br/><br/>    叶凌安坐在床边，“诺丁学院是多久一个学期？”
<br/><br/>    “我们离开学院是否要请假呢？”
<br/><br/>    叶凌安问这个是因为她在大街上没看见多少孩子，逛街的大部分是大人。
<br/><br/>    今日是星期天，魂师学院都是不上课的。按理来说，这些爱玩的孩子应该出来玩才对啊。
<br/><br/>    这不符合她的认知。
<br/><br/>    “老大，我忘记跟你说了。魂师学院是一年一个学期。只有学期结束才可以回家，在此期间父母是可以来学院探望的。不过，学院不允许学员回家。出去都是需要登记的，今日两位门卫叔叔放我们出去不就是登记了。”王圣挠头解释着。
<br/><br/>    他都把这重要一点给忘记了。
<br/><br/>    “这样子啊。”
<br/><br/>    叶凌安恍然大悟，原来是这个原因啊。看来，她得在这里度过六年了啊。
<br/><br/>    “学期结束之后会有一两个月待在家里的时间。老大，你要是想亲人了，可以写信让你的家人来探望你啊。”
<br/><br/>    王圣再次说着。他起初也是不适应这学院管理制度的，可随着时间的流逝他就习惯了。
<br/><br/>    “谢谢。”
<br/><br/>    在得到答案后，叶凌安就开始折放在床上的衣服。王丽特别爱漂亮，这次带来的衣服很多。
<br/><br/>    她一天最少要换两套衣服，说是这样子她才开心，就是她不会折衣服。
<br/><br/>    叶凌安认命地照顾着这位姑奶奶。
<br/><br/>    “老大，快看我的小兔子头圈。”小舞哒哒地跑过来，把兔子头圈放在她的手上。
<br/><br/>    “是不是很可爱啊？”
<br/><br/>    叶凌安动作停顿起来，看着这眼睛红红的白色兔子头圈，开口道：“是啊，就像你一样可爱。”
<br/><br/>    “我见到你的第一眼，我还以为见到了一只兔子。小兔子跟你很有缘，你喜欢兔子，你的武魂又是兔子。”
<br/><br/>    叶凌安开始打趣着小舞。认识久了，她们说话的语气都不一样了。
<br/><br/>    “嘻嘻，我就是一只兔子~”小舞甩了甩蝎子辫，一脸开心地说着，“老大，你帮我戴上这个小兔子。”
<br/><br/>    “小舞是兔子，那我就是蝴蝶。哼，下次我要买一只蝴蝶头圈，也让安安帮我戴上，我们就是一家人。”王丽气鼓鼓地说着。
<br/><br/>    叶凌安把头圈缠绕在了小舞蝎子辫的头端，远处看去一只栩栩如生的兔子就落在她的头发上，配上小舞乖巧的气质，显得她格外的可爱。
<br/><br/>    “真好看。”王丽露出羡慕的眼神，“安安，下次你也要帮我戴！”<br/><br/>