    
<br/><br/>    唐黎走到马车前，和风上手搀扶她登车，边问道：“方才奴婢看到梁王世子和青秋也在林子里，咱们要不要等等他们？”
<br/><br/>    唐黎眼睛一睁，这才想起来，原来是把小魔王给忘了。
<br/><br/>    要是把人给撇这里，估计回去要闹翻天。
<br/><br/>    “薰风，你去跟七姐和八姐说一声，让她们不用等我们，我还有事要耽搁会。”
<br/><br/>    “是。”
<br/><br/>    薰风下车后后没多久，车帘就被掀开。
<br/><br/>    唐黎以为是薰风回来了，转头却对上一张黑沉沉的俊脸。
<br/><br/>    她当即挤出讨好的笑，让开位置，殷勤道：“哎呀世子回来了，来来来，快上车，外面冷，仔细别冻坏了。”
<br/><br/>    “少来了，爷还不知道你已经把爷忘到爪哇国去了。”
<br/><br/>    宁毓初一上车就气呼呼坐到另一头去。
<br/><br/>    有谁能想象，他以为她还在跟那些贵女闲聊，就蹲在大树底下等着。
<br/><br/>    等啊等，等到浑身都冻僵了，等到梅花都落了九十几瓣了，都没等到她喊他回去。
<br/><br/>    行吧，既然山不来，他就过去。
<br/><br/>    谁知，他将梅林饶了一圈，连个人影都没找到。
<br/><br/>    这时他不得不认清一个事实，某人将他丢在这里了！
<br/><br/>    一路上，不管唐黎怎么哄，小魔王的黑脸就没掉过色。
<br/><br/>    唐黎原本今日自己就过得跌宕起伏，能挤出一点精力来哄他已经不错了。
<br/><br/>    他差不多就得了，还没完没了了，唐黎也累了，索性瘫在位置上，不搭理他了。
<br/><br/>    宁毓初原本还想着，她再哄自己一刻钟，他就原谅她。
<br/><br/>    没想到她半途而废了，他更生气了。
<br/><br/>    但无论他怎么哼来哼去，对方连眼皮都没掀一下。
<br/><br/>    小魔王：……
<br/><br/>    行叭，宰相肚子里能撑船，小爷肚子装个丑八怪也绰绰有余。
<br/><br/>    这么安慰自己，宁毓初心里的委屈就散了。
<br/><br/>    唐黎若知他心中所想，定然会很欣慰，还是养二哈好，挺能给自己寻开心的。
<br/><br/>    马车哒哒行进，唐黎放松下来渐渐的有点困意，但她却还是能发觉小魔王的不对劲。
<br/><br/>    越靠近城门口，他就越坐不住。
<br/><br/>    她本是不想管，奈何这人老是掀窗帘，冷风时不时灌进来，简直不能忍。
<br/><br/>    她压下不耐，好脾气问：“世子有事？”
<br/><br/>    宁毓初立即放下帘子坐好：“没事。”
<br/><br/>    唐黎哦了声，准备闭上眼，谁知这人的手又捏着车帘一角，蠢蠢欲动。
<br/><br/>    她忍无可忍：“世子要是不嫌冷，就出去跑跑步，锻炼锻炼身体。”
<br/><br/>    宁毓初闻言咕哝道：“凶什么凶，爷才不想跑。”
<br/><br/>    唐黎决定对他眼不见为净。
<br/><br/>    这时一串铃铛声从外头传进来，车外渐渐热闹起来，人气也旺了。
<br/><br/>    唐黎心知应该是进城了，那离家也就近了，她可以回去睡个回笼觉了，不用再被这小魔王气个半死了。
<br/><br/>    哪料，这人叫停车夫，直接掀开车帘跳下，然后转身招呼她道：“唐九，快下车，小爷带你去吃豆腐花。”
<br/><br/>    锦衣华服的少年背向古朴厚重的城门，眉梢染上碎金般的日光，光芒淡化了五官，却鲜艳了眸眼的神采。
<br/><br/>    清贵中带着朝气，漂亮中带着傲气。
<br/><br/>    唐黎想到一句诗，宗之潇洒美少年。
<br/><br/>    只是这么富有美感和格调的时刻，他却想带她去吃豆腐花？
<br/><br/>    【安安：柿子真的只是为了带她去吃这个吗？你们想想有没有其他隐形目的？】<br/><br/>