    
        <br/><br/>    第492章微博炸了
<br/><br/>    “曝光！”
<br/><br/>    “《荒岛合伙人》上期冠军、《小时候的味道》开除事件当事人云汐，已获得S城作协颁发五星作家徽章！”
<br/><br/>    “据绝对可靠消息，云汐本人从无任何写作经验，即没有以任何身份、笔名在任何文学平台发表过哪怕一个字的作品！”
<br/><br/>    “云汐在作协的身份除了五星作家，同时也是S城作协秘书长苏泽的师妹，这一点笔者是在某次作协活动现场，亲口听苏秘书长这样称呼云汐的！”
<br/><br/>    “由此推断，云汐极有可能是S城作协会长、京城总协三老之一的柳墨白老先生的弟子！”
<br/><br/>    “笔者想讨论一个问题！”
<br/><br/>    “柳老当然有权利收任何人为徒，哪怕是像云汐这样没有任何文学创作经验的纯外行也没有关系。”
<br/><br/>    “但是，柳老可以公器私用，动用自己在作协的权力给云汐颁发作协五星徽章吗？”
<br/><br/>    微博上，一位60万粉丝的微博大V突然爆料。
<br/><br/>    庞大且刺激的信息量，几乎刺激了所有吃瓜群众的神经。
<br/><br/>    一石激起千重浪，微博大V刚刚更新的内容，仅仅过了五分钟，居然收到了超过一万条的网友评论。
<br/><br/>    评论数量还在不断飙升！
<br/><br/>    连这位微博大V的粉丝数量，也几乎是立刻突破了100万大关！！
<br/><br/>    “艹艹艹！真的假的？不可能吧？”
<br/><br/>    “五星徽章？那不是作协的最高星级徽章、只颁发给顶级作家的荣誉吗？”
<br/><br/>    “云汐？靠！我上网搜了一下，她算是什么人啊？高中学历，参加过两档综艺节目，说是艺人吧，好像也没签约哪个公司。”
<br/><br/>    “我呵呵了，作协原来这么黑？真后悔大学选了中文系，还主修的汉语言文学专业。我每天在学校图书馆辛辛苦苦打卡，居然还不如一个零作品的云汐？”
<br/><br/>    云薇薇最是关心网络上的反应。
<br/><br/>    她一回到叶氏影视公司，就立刻开始刷微博！
<br/><br/>    果然！
<br/><br/>    眼镜妹没有撒谎，她真是个微博大V，而且对自己忠诚度极高。
<br/><br/>    在【明日之星】的活动现场，云薇薇只稍加挑拨，眼镜妹当场表示要战斗云汐。
<br/><br/>    现在，她已经‘开火’了，而且战果可谓十分丰厚！
<br/><br/>    “乖女儿，微博闹起来了你知道吗？云汐的五星作家徽章是怎么回事？”叶蓉看见云薇薇，立刻开口询问。
<br/><br/>    她手里还拿着手机，显然也被微博上的新热搜吓了一跳。
<br/><br/>    “哼，云汐自取其辱而已。”云薇薇甜美的笑道，眼眸中却难掩狠辣之色。
<br/><br/>    “嗯……这样也挺好。”
<br/><br/>    叶蓉点点头。
<br/><br/>    她可不会心疼云汐，相反，她也是最乐意看见云汐出事的几个人之一。
<br/><br/>    叶蓉想了想，又问道：“虽说是黄马大V爆料，但只是一篇文章而已，连真材实料都没有，可信度不高啊。”
<br/><br/>    正如叶蓉所说，微博名‘抱紧我的小键盘’的大V，虽然通过爆料收获了大量的粉丝和热度，但她的评论区也并非只有一种声音。
<br/><br/>    “喂喂喂，这年头战斗不讲究证据的吗？”
<br/><br/>    “就是就是！你要撕人，也麻烦先贴一下证据，否则云汐是可以搞你造谣诽谤的。”
<br/><br/>    “封号禁言警告，没有真凭实据就把人挂出来战斗，您是真键盘侠啊！”        <br/><br/>