    
<br/><br/>    屋内，盈满了淡淡的娑罗花香。
<br/><br/>    容轻听到这句话，眉心微蹙，他重复了一遍那两个字：“偷……情？”
<br/><br/>    君慕浅偏过头来，看着不知何时出现在她身边的绯衣男子，挑了挑眉：“毕竟，在其他人眼里，我可还是个黄花闺女。”
<br/><br/>    怕惹出什么事端，她还真的就没有同扶风说她和容轻的事情，不过看样子扶苏也没有同她师傅讲。
<br/><br/>    而且她又是以慕琛屿和温宁蕊之女的身份住进风家，自然越孤苦伶仃越好。
<br/><br/>    所以，在和扶苏达成交易之后，她和容轻也约定好了，在她回到慕家之前，他们尽量少见面。
<br/><br/>    结果，她这才修炼了一会儿，他人已经悄无声息地来了。
<br/><br/>    君慕浅并不担心容轻会被风惜微派来监视她的那些人发现，如果他连这点能力都没有，自然不会进来。
<br/><br/>    至于那个老头儿，就算能发现，也不会添乱。
<br/><br/>    容轻没答，而是道：“十三天零八个时辰了。”
<br/><br/>    “这可连半个月都没有到。”君慕浅修炼完一轮，也不着急接着，她眯着桃花眸笑，“轻美人，想我了？”
<br/><br/>    容轻静静垂眸，瞳底浮着浅浅的笑，嗓音清冷：“嗯，想了。”
<br/><br/>    “那真是难办了。”君慕浅依旧在笑，笑得挑衅，“我还没开始想你呢。”
<br/><br/>    话刚一说完，她的唇就被轻轻地咬了一下。
<br/><br/>    继而舌尖触到了一股冰冰凉凉，像是吃了一口碎冰。
<br/><br/>    容轻侧着身子，用一只手圈着紫衣女子的腰。
<br/><br/>    他的身子稍稍倾下，头微侧着，下颌的弧度光滑而美好，细腻的肌肤上，有淡淡的莹光在流转。
<br/><br/>    君慕浅看着忽然放大的俊美容颜，心跳倏地停了一下。
<br/><br/>    不过这一次，却是浅尝辄止，没有过多的缠绵。
<br/><br/>    唇分之后，容轻才转了转身子，正对过来，他慢慢道了六个字：“帮你回想一下。”
<br/><br/>    那偏薄的绯唇上有着少许晶莹，透着诱人的光泽。
<br/><br/>    未绾的墨发垂落在肩头，衬着从绯衣中露出来的精致锁骨。
<br/><br/>    那双重瞳幽静深远，虽然平淡，但能感觉到里面酝酿着即将掀起来的惊涛骇浪。
<br/><br/>    秀色可餐。
<br/><br/>    君慕浅现在突然就明白了这个词，原来这世上真的有这样的人，你看着他，其他事情就都不想做了。
<br/><br/>    这么看，能看一辈子。
<br/><br/>    君慕浅微微勾唇，轻笑一声：“这回想方式，果然只有公子才能想出来。”
<br/><br/>    用身体帮她回想？
<br/><br/>    不如，来点更激烈的？
<br/><br/>    而容轻这时却是抬起了另一只手，覆上了她的头，轻轻地揉了一下。
<br/><br/>    声音几近叹息，带着几分倦意：“我想你了，慕慕。”
<br/><br/>    “我也想你。”君慕浅不再撩拨，她移动了一下身子，好笑道，“喏，床分你一半，想睡就睡好了。”
<br/><br/>    “不想睡。”容轻微微摇头，“本想再忍一忍，过几天再来。”
<br/><br/>    “再忍一忍？”君慕浅眸中掠过一抹促狭，她凑近了一下，眉梢眼底尽是笑，“你哪里需要忍？”
<br/><br/>    话罢，她没忍住伸出手：“哎，其实我很想摸摸你的腹肌，不瞒你说，我垂涎很久了。”
<br/><br/>    听到这句话，容轻神色微顿：“腹肌？”
<br/><br/>    “我知道你肯定有。”君慕浅的手扯了扯他的衣服，斟酌了一下，“你介意我摸一摸么？”
<br/><br/>    虽然当时惊鸿一瞥，她隔着屏风看到他的半个身子，但还是看到了那宽肩窄腰。
<br/><br/>    水珠顺着他的下巴流下的时候，漫过那些细密的肌理，雾气腾腾。
<br/><br/>    想着，君慕浅已经把眼前人的外衣给脱掉了一半。
<br/><br/>    容轻的睫羽微颤，倒是没有阻止。
<br/><br/>    “我就知道轻美人你对我最好了。”君慕浅弯着眉眼，“你放心，我就摸一下。”
<br/><br/>    然而，就在她的手指刚刚触到的时候，还没数一数到底有几块，视线模糊了一瞬，整个人就直接被压倒了。
<br/><br/>    君尊主懵了。
<br/><br/>    不是同意了让她摸，怎么还出尔反尔呢！
<br/><br/>    而且，反悔就罢了，居然又压她，压上瘾了这是！
<br/><br/>    “别摸了。”容轻的嗓音微沉了几分，还带着稍稍的喑哑，“刚才身体有些不适，改日再让你摸。”
<br/><br/>    他眉心蹙着，仿佛再强忍耐着什么一样。
<br/><br/>    “身体不适？”君慕浅的眼神凝重了起来，也忘记了要干的事情，“哪里不舒服？”
<br/><br/>    容轻没有隐瞒，言简意赅：“浑身上下。”
<br/><br/>    君慕浅：“……”
<br/><br/>    这是个什么不舒服法，总得有个源头吧。
<br/><br/>    “你起来。”君慕浅用腿顶了顶他的身子，“喝点生生造化泉，肯定就舒服了。”
<br/><br/>    孰料，她这一个动作下去——
<br/><br/>    “嗯……”容轻忽然微哼了一声，修长的眉拧得更紧。
<br/><br/>    但是旋即，他已经起身，整理好了衣襟。
<br/><br/>    一瞬间，又恢复了禁欲清冷的模样。
<br/><br/>    却不知，这一声太过性感的“嗯”，听在君慕浅耳朵里，不啻于烈性春药。
<br/><br/>    君慕浅顿了顿，躺在床上按着额头，一副生无可恋的样子，不知道该说什么好。
<br/><br/>    她有种哭笑不得的感觉，长长地叹了一声：“我现在知道，你到底是哪里不舒服了。”
<br/><br/>    万万没料到！
<br/><br/>    她家轻美人，委实过于纯情了一些。
<br/><br/>    她还什么都没干，就是摸了一下腹肌，心好累。
<br/><br/>    算了，还是不要刺激他了，慢慢来。
<br/><br/>    再这样下去，一会儿肯定出问题。
<br/><br/>    君慕浅觉得她需要去跟扶苏交流一下，让他给容轻讲一些这种事情。
<br/><br/>    虽然她也知道，但她一个姑娘总是讲不清楚，说不定到时候还会被容轻逼问，她到底是怎么知道的。
<br/><br/>    而且，不能打击他身为男人的自尊心！
<br/><br/>    “没事了。”起来之后，容轻的呼吸也已经平息了下来，他微微颔首，“我听说了一件事情，想着你不知道，来告诉你一下。”
<br/><br/>    “什么事情？”君慕浅心想，这抵抗力不行，结果恢复力还不错。
<br/><br/>    “你要去的慕家宴会——”容轻顿了顿，“一个月后就要开始了。”
<br/><br/>    “果然提前了么……”君慕浅勾了勾唇，桃花眸微眯，“看来，风惜微没让我失望啊。”
<br/><br/>    闻言，容轻也像是早已料到一般，没有多少意外：“不错，线下来报，是风惜微去找了慕芷，然后慕芷又去找了慕家家主，继而成功地将宴会提前了。”
<br/><br/>    “原来如此。”君慕浅眸中若有所思，“看来，风惜微派来的那些灵王高手，除了监视我以外，还有一个目的——防止我听到这个消息。”
<br/><br/>    如果事先没有灵柩灯那件事，她可能是不知道风惜微是个什么样的人。
<br/><br/>    风惜微可真的是太惯于伪装了，面上一套，面下一套。
<br/><br/>    不要说风娴雅那个二傻子，就连风以垣也被耍的团团转。
<br/><br/>    故而，君慕浅早就清楚，风惜微在知道她的身份之后，不可能那么淡定。
<br/><br/>    更不用说，她还狠狠地打了风惜微的脸。
<br/><br/>    风惜微若想争一口气，那就只能去找慕芷合作。
<br/><br/>    啧，计谋倒是不错，可在她眼里，却有些不够用了。
<br/><br/>    “嗯。”容轻不置可否，“我看了外面的布局，没有一点死角。”
<br/><br/>    而且，也杜绝了传音这一可能。
<br/><br/>    因为那些监视者都是灵王高手，屋子里只要有一点灵力的波动，都能被他们察觉到。
<br/><br/>    “唔，风惜微还真的是对我关爱有加。”君慕浅笑笑，“不过，就算她封锁得再死，我想要出去，轻而易举。”
<br/><br/>    真把她的地遁术当摆设了？
<br/><br/>    风惜微就是典型的不知对方底细，还自以为是的世家贵女。
<br/><br/>    简单来讲，脑子都用来整一些上不得台面的计谋了。
<br/><br/>    容轻偏头：“需要我帮忙？”
<br/><br/>    “这个，就不麻烦轻美人你了。”君慕浅托着下巴，“我可不想让你被风惜微看见了，说我在三个男人之间游走。”
<br/><br/>    当然，更不想让风惜微看到容轻的真容。
<br/><br/>    “三个男人？”听此，容轻重瞳深眯，气息骤然危险了几分。
<br/><br/>    “哦，她说我把扶家的两个公子玩得团团转。”君慕浅百无聊赖，“也不知道是脑子怎么长的，这种事情怎么可能？”
<br/><br/>    话音一落，那危险的气息又顷刻间散了去。
<br/><br/>    “确实不可能。”容轻淡淡，“扶风是你师傅，至于扶苏……”
<br/><br/>    他慢悠悠：“他不喜欢女人。”
<br/><br/>    “咳咳咳！”君慕浅被呛住了，差点没缓过起来，“不、不喜欢女人？”
<br/><br/>    她可是听说扶苏是众多女子的倾慕对象，但奈何这位十七公子当真是“红花丛中过，片叶不沾身”。
<br/><br/>    “嗯。”容轻的唇角微微勾了一下，“你何时见到，他真的和哪个女子亲密万分？”
<br/><br/>    君慕浅想了一下，摇了摇头：“这个倒是不曾。”
<br/><br/>    有人看似多情，但实则无情。
<br/><br/>    容轻淡然：“那就是了。”
<br/><br/>    “太可惜了。”君慕浅没有怀疑这话的真假，她十分惋惜，“好好的一个美人儿，便宜了别的美人儿。”
<br/><br/>    她还打算，把她在万灵认识的这几个天骄俊杰，介绍给自家人。
<br/><br/>    毕竟，肥水不流外人田。
<br/><br/>    甚至，要是认识的人多了，那还能给苏倾璃送一场选夫宴。
<br/><br/>    唉，幻想破灭了。
<br/><br/>    容轻成功地坑了一把某人之后，心情也愉悦了几分：“慕慕，要不要出去？”
<br/><br/>    “去吧。”君慕浅沉吟了一下，“我这几天感悟颇多，出去之后刚好稳定一下境界。”
<br/><br/>    想着，她又道：“轻美人，你等我一下。”
<br/><br/>    君慕浅站起来，凝聚着灵魂之力，将本命神符放出。
<br/><br/>    淡淡的金光流转着，却见下一秒——
<br/><br/>    床榻之上，竟然又出现了一个“君慕浅”！
<br/><br/>    只是那个“君慕浅”没有任何活的气息，像是一个木偶。
<br/><br/>    瞧见这一幕，容轻的眼神微凝了一下。
<br/><br/>    “咦，手感还不错。”君慕浅伸出手，捏了一把床上的“君慕浅”，很是满意，“看来，我果然有天赋。”
<br/><br/>    这是她从那个老头儿给她的玉简里，学习的一种灵符——可以将本人复制出来。
<br/><br/>    灵魂之力越强，那么复制品也就会越鲜活。
<br/><br/>    她现在还只是入门，所以做到这个地步已经是尽力了。
<br/><br/>    “现在我们走。”君慕浅又留下了一一道自己的灵力，将复制品包裹了起来，“我地遁术出去，你在外面等我。”
<br/><br/>    容轻颔首。
<br/><br/>    **
<br/><br/>    两人很快就在离着风家几条街道的外面汇合了。
<br/><br/>    而那些风惜微派来的灵王，却依旧恪尽职守，他们没有发现屋子里的人早已不见。
<br/><br/>    “今天就不伪装了。”君慕浅想了想，“左右见过慕芷的也就那么几个人。”
<br/><br/>    而且，她还需要靠着她的面容，再下一个套。
<br/><br/>    “不过你，得带上面具。”君慕浅瞅了一眼绯衣男子，声音蛮横了几分，“而且，一会儿不许看别的姑娘。”
<br/><br/>    闻言，容轻微微摇头，大有种失笑的意味。
<br/><br/>    他手一抬，半张银色面具已经把那摄人的霞光遮了起来。
<br/><br/>    “满意了？”
<br/><br/>    “满意。”君慕浅仔细地打量了一下，“回去奖励你。”
<br/><br/>    “不用回去了。”容轻忽然俯身，“就在这里。”
<br/><br/>    君慕浅一愣，腰身又再度被他圈了起来，距离骤然拉进……<br/><br/>