    
<br/><br/>    高贵又骄矜的贵公子，第一次爆了句粗口。
<br/><br/>    金丝眼镜掉在地上，被今昔用脚踩碎。
<br/><br/>    明景忱雪白的脖子上青筋暴露，喉尖喘着粗气，想挣扎却动不了。
<br/><br/>    直到今昔拖着他来到了花园喷泉边。
<br/><br/>    女生拎着男人，扬手狠狠砸到了喷泉池里。
<br/><br/>    扑通。
<br/><br/>    明景忱狼狈的跌坐在水池中。
<br/><br/>    喷泉水冰凉彻骨，明景忱冷的下意识一个激灵，脚踩在长满青苔的池底，脑子嗡的一声——炸了。
<br/><br/>    他单手攀住池栏，哆嗦着往上爬，今昔漫不经心的蹲下来，手还揪着他领口低眸看着他，声线又轻，又慢，
<br/><br/>    “你刚刚说谁低级呢，嗯？”
<br/><br/>    女生那双漂亮的眸子都微微弯着，似乎是在笑。
<br/><br/>    可眼底泛着血色，让人毛骨悚然。
<br/><br/>    “你松手。”明景忱睁着眼睛瞪她，失去镜片掩饰的双眼，里头的锐利尽显无遗。
<br/><br/>    今昔闻言，还真的松开了手，懒洋洋回，“二爷查了我的资料，听说过我脾气暴躁吧？”
<br/><br/>    明景忱满脑子都是他脏了，急需清洁，手脚并用的爬出来。
<br/><br/>    刚爬出个边，今昔一脚踹他肩头上，不疾不徐的补充了一句，“那不是传闻。”
<br/><br/>    明景忱顿时又跌了回去，还吞了好几口喷泉水。
<br/><br/>    “呕——”男人当场恶心的直吐酸水。
<br/><br/>    跟过来的陆羡北及一众保镖，当场目瞪口呆。
<br/><br/>    任何时候都雪白无暇的明二爷，此刻像是在外滚着泥潭的猴孩子，脏的不忍直视！
<br/><br/>    明家二爷爱干净到了极点，今昔这简直就是在要他的命被！
<br/><br/>    “呕——你们快把我拉上来……”明景忱毫无形象的怒吼，情绪频临崩溃。
<br/><br/>    保镖们还没动，明司衍开口，“都出去。”
<br/><br/>    保镖们只能留给明景忱一个抱歉的眼神，转身离开。
<br/><br/>    “明司衍！我是你哥！”明景忱当场崩溃，满脸的青苔，滑稽的不行，“你让这个疯女人滚开！”
<br/><br/>    明司衍，“不，你不是。”
<br/><br/>    好家伙，当场断绝兄弟关系。
<br/><br/>    重色轻兄，不留余地。
<br/><br/>    陆羡北都同情明景忱了，但不妨碍他幸灾乐祸。
<br/><br/>    从头到脚精致的贵公子，也有如此狼狈的时候！
<br/><br/>    昔姐太牛了！
<br/><br/>    明景忱被明司衍无情的态度狠狠地伤害了，近乎仇视的看着今昔，“你敢这么对我，我一定不会放过……”
<br/><br/>    “噜噜噜。”
<br/><br/>    今昔抓着明景忱的头发，面无表情的把人按到了水池里。
<br/><br/>    有趣，谁还放不放过谁了？
<br/><br/>    “我看二爷这嘴挺臭的，得在水里多洗洗。”
<br/><br/>    今昔随意的说。
<br/><br/>    玩似的，把明景忱在水里按一两分钟，又拉出来，让他喘口气后，晃出他嘴里吞不下去的池水，再一次摁进去。
<br/><br/>    陆羡北一开始还觉得爽，直到今昔这么玩了三四次，跟玩命没啥区别，他不禁有些紧张了，“三爷，你要不制止一下？”
<br/><br/>    明司衍一直注视着今昔，眼眸深邃，浅薄的笑。
<br/><br/>    阳光盛极，映在女生过分惹眼的眉目上，漂亮。
<br/><br/>    陆羡北觉得三爷这会的眼神，像是透过今昔在怀念什么，过了会，竟然欣慰的低声说，“很久没有看见今今这么开心了，让她多玩一会。”
<br/><br/>    让她多玩一会？！
<br/><br/>    这句话委实让陆羡北替明景忱哽塞了一把。
<br/><br/>    三爷岂止是重色轻兄，这特么偏心的根本六亲不认了。
<br/><br/>    怎么说也是明家的直系嫡长孙，在三爷眼里，只配做昔姐的玩具么？
<br/><br/>    “今、昔！”
<br/><br/>    一次又一次的窒息，明景忱脸色连着脖子都涨红了。
<br/><br/>    感觉死亡离的那么近，他觉得今昔是真的敢要他的命。
<br/><br/>    “服不服？”今昔拍拍男人湿漉漉的脸，表情无害。
<br/><br/>    明景忱胸腔急促起伏，他看见今昔标志的杏眸含着笑，又坏又冷的。
<br/><br/>    好熟悉。
<br/><br/>    像在哪里见过。
<br/><br/>    明景忱晃神的两秒，今昔又一次无情的把他摁了下去。
<br/><br/>    “二，二爷好像不行了……”陆羡北心口砰砰直跳，今昔的那股狠劲看的他头皮发麻。
<br/><br/>    如果今昔真的要了明景忱的命，明家怕是会疯。
<br/><br/>    明司衍依旧很淡定，手抄兜里，慢条斯理，“今今不会伤害他。”
<br/><br/>    这叫不会伤害他？
<br/><br/>    二爷都快被弄死了！
<br/><br/>    又是一阵咕噜噜。
<br/><br/>    明司衍说话的时候，今昔把明景忱从水里拉出来，见人胸腹微鼓，奄奄一息的低喘。
<br/><br/>    她一巴掌拍到明景忱背部，抵着一处穴位，让明景忱把喝下去的水全部吐了出来。
<br/><br/>    “噗——”明景忱趴在水池边，吐出一地和着青苔的池水，恶心到浑身颤抖。
<br/><br/>    明司衍莞尔一笑，“你现在相信了吧。”
<br/><br/>    陆羡北，“……”感觉哪里不对，但是又说不上来。
<br/><br/>    今昔有点累了，这才放过了明景忱。
<br/><br/>    早就吓得腿软，却不得不保持平静的明风，一脸麻木的上前，去把明景忱拉了出来。
<br/><br/>    明景忱浑身脏污，气息不稳，再也不见往常的傲气。
<br/><br/>    他生无可恋的睁着眼，像被掏空了灵魂。
<br/><br/>    明司衍一眼没看他，来到今昔面前，握住女生的手，轻轻替她搓了搓，蹭干净上面的水。
<br/><br/>    今昔端详着明司衍的脸色，没瞧见什么情绪。
<br/><br/>    手心骤然一热，是他俯首，在她掌心里呵了团热气。
<br/><br/>    灼热的气流，裹携男人身上特有的气味。
<br/><br/>    感觉很奇怪。
<br/><br/>    今昔指尖微蜷，感觉心里有点痒，要把手缩走。
<br/><br/>    “喷泉水凉，容易冻手，我给今今暖暖。”
<br/><br/>    明司衍语气温和，动作却不容置喙的强势。
<br/><br/>    今昔顿时皱眉，盯着男人往她手里哈气的动作。
<br/><br/>    没阻止，眼底有几分深思。
<br/><br/>    明景忱直接气炸，“三弟，你的女人差点杀了我。”
<br/><br/>    有没有搞错，他被今昔按在水里玩，亲弟弟却只担心今昔手会冻？
<br/><br/>    他心态要崩了。
<br/><br/>    明司衍不看他，冷漠无情，“你不用将你的无能复述给我，我有眼睛看得到。”
<br/><br/>    明景忱：这话伤害性不大，侮辱性极强！
<br/><br/>    身为明家嫡长孙，他高贵自负，所有人都捧着他，无人敢招惹，这次是实打实在今昔身上栽了个够呛。
<br/><br/>    还是他最看不起的那种低级女人！
<br/><br/>    明景忱那个气呀！
<br/><br/>    他又想嘴贱两句，瞥到今昔捏了捏手腕的动作，眼眸微僵，高傲的明二爷头一次垂下高贵头颅，咬着腮帮子憋屈道，“送我去洗澡！”
<br/><br/>    *
<br/><br/>    明天人设图就出了，会先发薇博，感兴趣可以来看，薇博名——南风来LY<br/><br/>