    
                <br/><br/>    
                第912章
                
            
            <br/><br/>    
                在这个监狱里，肥虎就是老大，没有人不害怕肥虎。
                
            
            <br/><br/>    
                此刻，周怀礼、周云辉带着周子龙和周建权，不敢有任何迟疑的继续去干活。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在他们心惊胆颤的时候，肥虎走了过来，开口叫道：“周云辉，周怀礼，周子龙，周建权！”
                
            
            <br/><br/>    
                “到！”
                
            
            <br/><br/>    
                四人同时应了一声，连忙朝肥虎走来。
                
            
            <br/><br/>    
                肥虎突然笑了。
                
            
            <br/><br/>    
                而这个笑容，在周怀礼他们而言，却如同末日一样。
                
            
            <br/><br/>    
                周怀礼连忙说道：“肥虎，对不起对不起，刚才我儿子有点累了，所以我们才休息了一会儿，请您原谅！”
                
            
            <br/><br/>    
                几人以为刚才坐下来说话被肥虎看到了，故而赶紧解释。
                
            
            <br/><br/>    
                肥虎闻言，伸手拍了拍周怀礼的肩膀，说道：“周怀礼呀周怀礼，也怪你们命不好，也怪你们命好。恭喜你们，终于解脱了，别忘了出去以后做个好人，顺便，替我在元龙战尊面前美言两句！”
                
            
            <br/><br/>    
                这话一出，四人顿时一愣。
                
            
            <br/><br/>    
                周怀礼和周云辉相视一眼，周子龙和周建权相视了一眼。
                
            
            <br/><br/>    
                四人激动了起来。
                
            
            <br/><br/>    
                周怀礼说道：“肥......肥虎老大，您......您这话是什么意思？我不太明白。”
                
            
            <br/><br/>    
                肥虎笑道：“还不明白？刚刚元龙战尊打来电话，明天他会来这里接你们，以后，就不用在这里继续遭罪了！”
                
            
            <br/><br/>    
                “什......什么？”周怀礼瞪大眼睛。
                
            
            <br/><br/>    
                “爸，我没有听错吧？堂哥明天来接我们？”
                
            
            <br/><br/>    
                “堂哥要来接我们了？哈哈哈！”
                
            
            <br/><br/>    
                周子龙和周建权都激动的雀跃了起来。
                
            
            <br/><br/>    
                周怀礼和周云辉更是颤抖无比，一年半了，在这里整整吃了一年多的苦了，原来周元还记得他们。
                
            
            <br/><br/>    
                周怀礼哭了。
                
            
            <br/><br/>    
                周云辉也哭了。
                
            
            <br/><br/>    
                周子龙满脸眼泪的抓着周怀礼，一边哭一边笑：“爸，你听到没有？堂哥明天要来接我们，我们可以回家了，可以回家了！”
                
            
            <br/><br/>    
                “哈哈哈，太好了，我们终于可以回家了。”周建权也激动的说道。
                
            
            <br/><br/>    
                但是，周怀礼还是不放心，又向肥虎确认了一下：“肥虎老大，确定吗？明天元龙战尊真的会来接我们？”
                
            
            <br/><br/>    
                肥虎回道：“应该错不了，电话是九州总部打来的。元龙战尊要求明天就带你们离开。不过在离开之前，你们先去一趟大厅，石总有话要和你们说，跟我来吧！”
                
            
            <br/><br/>    
                肥虎示意了一下。
                
            
            <br/><br/>    
                周怀礼和周云辉连连鞠躬：“谢谢肥虎老大，谢谢肥虎老大。”
                
            
            <br/><br/>    
                “不用谢我，如果真要谢我，以后有机会，替我在元龙战尊面前多说几句好话。毕竟，元龙战尊是你们的亲侄子，再怎么有仇恨，也不可能赶尽杀绝的！”肥虎说道。
                
            
            <br/><br/>    
                “放心，一定会，一定会！”
                
            
            <br/><br/>    
                “走吧！”
                
            
            <br/><br/>    
                肥虎带着几人朝大厅走去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                女子监狱。
                
            
            <br/><br/>    
                服装工厂。
                
            
            <br/><br/>    
                大部分人都已经下班了，厂房里只还剩下寥寥无几的女人还在缝制着衣服。
                
            
            <br/><br/>    
                杨喜萍和曹春兰就在其中。
                
            
            <br/><br/>