    
        <br/><br/>    是宁远？！
<br/><br/>    意识到对方身份的恶水护法，强忍着身体钻心的刺痛，颤颤巍巍的站了起来。
<br/><br/>    却被宁远直接一只手掐住脖子，死锁住对方，目光冷冽：
<br/><br/>    “现在，立刻，马上！”
<br/><br/>    “把可薇的身体给我交出来！”
<br/><br/>    宁远的表情瞬间肃杀起来，双目如同鹰隼般犀利，让人不敢与之对视。
<br/><br/>    他等了那么久，终于找到了一个绝佳的机会，可以将恶水护法生擒住。
<br/><br/>    一想到对方之前偷偷附身在曾可薇的身上，利用可薇的身体欺骗自己的可恶行径，他就巴不得把对方给大卸八块。
<br/><br/>    恶水护法却强笑了一下，咧嘴阴邪的说道，“我就是不交出她的身体，你又能拿我怎么样呢？”
<br/><br/>    “别忘了，我现在可是寄生在她的身体里，杀了我，也就等于是杀了她！”
<br/><br/>    她有恃无恐的瞥了宁远一眼，笑声喑哑：
<br/><br/>    “你要是不想让她活命，现在就可以杀了我！”
<br/><br/>    她可不傻。
<br/><br/>    自己一旦交出曾可薇的身体，下场绝对凄惨，不是被宁远给干掉，就是被后面赶来的铠甲二队给分尸。
<br/><br/>    所以无论如此，她都不可以交出这张可以保命的牌。
<br/><br/>    宁远的眉头微微一皱，看得出他一直在死死压抑着体内的怒火。
<br/><br/>    “威胁我？”
<br/><br/>    宁远瞪眼，手上的力度更深了几分，“你也太看得起你自己了吧！”
<br/><br/>    掐住对方的脖子，重重撞在一处柱子上，顿时间将其粉碎成齑粉。
<br/><br/>    恶水护法的脸色顿时间煞白起来，五官扭曲，面容痛苦不堪，整个身子都在战栗着，嘴角已经渗出鲜血，却依旧坚持说道：
<br/><br/>    “你信不信，我现在就可以自尽，让我的附身体也跟着一块灰飞烟灭！”
<br/><br/>    她厉声威胁道。
<br/><br/>    听到对方这一席话。
<br/><br/>    宁远的表情复杂起来，猛地变化着，目光渐渐黯淡下来，手上的力度也慢慢减弱了下来。
<br/><br/>    对方终究还是妥协了。
<br/><br/>    恶水护法得以挣脱出来，捂着自己的脖颈，大口大口的喘气：
<br/><br/>    “哈哈哈哈！我就知道，你不敢杀我！”
<br/><br/>    就在这时，全副武装的铠甲二队也朝这边杀了过来。
<br/><br/>    “休想活着离开这里！”
<br/><br/>    除了被队友坑惨的雪獒铠甲已经解体昏迷了，其余四位光影铠甲纷纷掏出了自己的武器。
<br/><br/>    为首的殿南更是一脸杀气，冰冷的目光缓缓移动到恶水护法的身上。
<br/><br/>    四人正要上前，却被宁远一只手给拦住了，“你们先别插手，她交给我来处理。”
<br/><br/>    “什么意思？”
<br/><br/>    殿南脸色瞬间大变，质问道，“不是说好了吗？所有的暗影护法都交给我们来收拾，你不干预吗？”
<br/><br/>    “出了点意外，给我点时间。”
<br/><br/>    宁远回头，一脸凛冽的盯着对方，“我只是在告知你，不是在问你同意或者不同意，懂吗？”
<br/><br/>    对付二队，就必须拿出这种强硬的态度，否则根本镇不住这几人。
<br/><br/>    四人面面相觑，一时间竟然被宁远给唬住了。
<br/><br/>    殿南更是恼羞成怒，咬牙切齿的，却也不敢再继续说话了。
<br/><br/>    只见宁远缓缓走上前，和颜悦色的说道：
<br/><br/>    “做笔交易吧，你要可薇的身体还给我，我放你离开！”
<br/><br/>    他幽幽的说道。
<br/><br/>    直视着对方。
<br/><br/>    恶水护法却只是冷笑一声，“还不够！把那个叫向阳的小鬼，也一并交给我！”
<br/><br/>    宁远的脸色顿时难看起来：“你不要太过分了！”
<br/><br/>    “只要我愿意，随时都能让曾可薇去死，难道你不想救她了吗？”
<br/><br/>    恶水护法却仍如法炮制的说道，恶狠狠的威胁着，就像是抓住了对方的命脉一样。
<br/><br/>    宁远沉默了一会：“那好吧，你亲自去拿吧！”
<br/><br/>    身后的铠甲二队直接脸色大变，一下子都反对起来了：
<br/><br/>    “怎么能放这个家伙离开？还要把那个拥有终极铠甲力量的小孩给交给对方！”
<br/><br/>    “如果要是真的这么做了的话，那跟向他们投降，有什么区别吗？”
<br/><br/>    “绝对不行！”
<br/><br/>    可是无论他们怎么嚷嚷，宁远就是无动于衷，一言不发。
<br/><br/>    这下恶水护法也就更加得意忘形了，曾可薇简直就是这个家伙的致命弱点，只要紧紧拿捏住，利用他这位帝皇铠甲召唤人替自己做事，也不无可能。
<br/><br/>    就在她嚣张的走到向阳这里的时候，一股铺天盖地的威压骤然间降临落下，直击大脑！
<br/><br/>    咚！
<br/><br/>    如同有一口巨大的古钟敲响一般，她立马痛苦的跪倒在地，拼命抱住自己的头颅，嗷嗷大叫起来。
<br/><br/>    帝皇磁场！
<br/><br/>    这个小孩怎么会在这个时候发动帝皇磁场呢！
<br/><br/>    不对，不是他。
<br/><br/>    是宁远！
<br/><br/>    只见宁远面无表情的朝自己走过来，双目的金黄色火焰仿佛要将这一片区域都给照明，嘴角勾勒出一个嘲弄的弧度。
<br/><br/>    “只有把你引到这个位置的时候，双倍帝皇磁场才有可能发动！”
<br/><br/>    宁远脸上缓缓流露一个自信而又霸道的笑容，散发着如同睥睨万物的君王气势。
<br/><br/>    当自己与向阳彼此间的帝皇磁场相互融合到一块的时候，帝皇磁场的威力就会无限叠加放大。
<br/><br/>    这个时候的帝皇磁场，能够压制几乎一切的黑暗力量。
<br/><br/>    只要在精神层面压制住对方，她就失去了对曾可薇身体的控制权，无法同归于尽了。
<br/><br/>    “原来你刚才这样做，就是为了逼我主动靠近那个小鬼……”
<br/><br/>    恶水护法怒目圆睁，在地上抽搐翻滚着
<br/><br/>    “不，我刚刚只是打算趁你不备直接用帝皇磁场压制你。”
<br/><br/>    宁远咂嘴，无奈的说道，“谁知道你的智商，远比我想象的还要低呢。”
<br/><br/>    这不就是典型的送人头吗？
<br/><br/>    他又没逼着对方专门来送死。
<br/><br/>    恶水护法此时已经被逼得脑痛欲裂，身体出现横七竖八的裂痕，不甘心的挣扎吼道：
<br/><br/>    “我做鬼也不会放过你的！”
<br/><br/>    “那确定你做鬼，打得过我？”
<br/><br/>    宁远嗤笑，毫不客气的反驳起来。
<br/><br/>    轰隆一声。
<br/><br/>    恶水护法的身体直接爆裂开来，一片硝烟中，飞出一位脸色苍白、披肩散发的漂亮女生。
<br/><br/>    宁远猛地一跃而起，张开双臂接住昏迷不醒的曾可薇。
<br/><br/>    他的目光缓缓移动到那沉睡中的女生，面色苍白，五官柔和美丽，发白的嘴唇如同凋谢的花瓣一般，柔软的身体依旧感受体温。
<br/><br/>    曾可薇还活着！
<br/><br/>    宁远的脸上总算透出那么一丝欣慰，只要还活着就好。
<br/><br/>    指尖缓慢移动到对方白皙的脸上，他微微一笑起来，居然有那么一丝想要亲吻对方的强烈念头。        <br/><br/>