    顾陌的一双眼睛里爆发出神光，越来越璀璨夺目，一刹那而已，恐怖的气势碾压了出去，压得王城所有人都忍不住颤抖了下来。
<br/><br/>    随着他的目光扫视，所有人都莫名的开始恐惧，
<br/><br/>    几位大天尊都不由自主的望向了白草，
<br/><br/>    你确定，你找来的是气运之子而不是神？
<br/><br/>    这是所有人的疑问！
<br/><br/>    但是，白草心里也是一样的疑惑，
<br/><br/>    我记得我找的就是气运之子啊，
<br/><br/>    怎么可能会这么强？
<br/><br/>    那是一种来自灵魂深处的恐惧，就如同野兽见到了兽王一样，来自于血脉深处的镇压，让众人惊慌。
<br/><br/>    随着顾陌走进，
<br/><br/>    所有人的心脏都不由自主的“嘭嘭嘭”疯狂跳动起来。
<br/><br/>    最先反应过来的是莫言歌，他直接跪地一拜，高喊道：“拜见吾皇，万古长生！”
<br/><br/>    紧随其后，天问书院的大长老也跪拜在地。
<br/><br/>    再之后就是大王子和白草以及一众主战派朝臣。
<br/><br/>    顾陌缓缓将目光落到了雷光阁那位大天尊身上。
<br/><br/>    那位大天尊心脏一跳，慌忙一拜，道：“拜见吾皇，万古长生！”
<br/><br/>    此时，
<br/><br/>    皇城依旧显得很混乱，但是，禹国七位大天尊，直接就陨了四位，剩下的三位都果断认了皇帝，其他那些朝臣，不论是主和派还是中立派，都没人再敢反对，纷纷躬身一拜。
<br/><br/>    “拜见吾皇，万古长生！”
<br/><br/>    顾陌看了看跪伏在地的一众朝臣，
<br/><br/>    恍惚之间，
<br/><br/>    他感觉好像回到人间小洞天，
<br/><br/>    只是，此时身边的人却不一样，
<br/><br/>    突然间，他倒是发现，虽然来到这个世界后，一直都在奋力前进，身边的人换了一茬又一茬，但是，却在不知不觉间，也让他有了归属感，
<br/><br/>    挥斥方遒的小李子，口是心非的李秀娘，
<br/><br/>    痴迷剑道的古幸川，唯一长辈于老爷子，一门恋爱脑的玄女宫，每逢大乱都能挺过来的道庭……
<br/><br/>    虽然，一路上错过了很多的风景，
<br/><br/>    但，也留下了不少记忆。
<br/><br/>    脑海里浮现出那一张张熟悉的面孔，顾陌微微摆了摆手，平淡道：“众卿平身！”
<br/><br/>    随手顾陌开口，那恐怖的威压消失了，
<br/><br/>    所有人都不由自主的长松了一口气。
<br/><br/>    或许是因为想起了人间小洞天，顾陌突然就觉得兴致缺缺，嘱咐了几句之后，便转身离开。
<br/><br/>    一边走，他查看起了系统页面，
<br/><br/>    累积法则碎片已经达到了95万。
<br/><br/>    “消耗10万法则碎片”
<br/><br/>    “太虚经（阴阳卷）升级至第六层”
<br/><br/>    “当前境界晋升至阴阳境六重”
<br/><br/>    ……
<br/><br/>    “消耗30万法则碎片”
<br/><br/>    “太虚经（阴阳卷）升级至第七层”
<br/><br/>    “当前境界晋升至阴阳境七重”
<br/><br/>    ……
<br/><br/>    “消耗50万法则碎片”
<br/><br/>    “太虚经（阴阳卷）升级至第八层”
<br/><br/>    “当前境界晋升至阴阳境八重”
<br/><br/>    ……
<br/><br/>    消耗了九十万法则碎片，
<br/><br/>    顾陌的修为直接晋升到了阴阳境八重。
<br/><br/>    之前杀剑尊者时，直接将天阶禁术不死天刀升级到了圆满级？
<br/><br/>    他现在的修为虽然不是法相境真神，但是，他之前体验过神境的力量，对于神境的力量有清楚的认知，他可以确定，凭借着圆满级天刀规则，倒是可以跟神境一战。
<br/><br/>    升级完毕，顾陌看了一眼系统页面：
<br/><br/>    宿主：顾陌
<br/><br/>    境界：阴阳境（八重）
<br/><br/>    技能：
<br/><br/>    【斩天拔刀术：圆满级】
<br/><br/>    【太虚经（彼岸卷）：圆满级】
<br/><br/>    【太虚经（阴阳卷）：第八层（0/100万）】
<br/><br/>    【不死天刀（天阶禁术）：圆满级】
<br/><br/>    【太虚经（法相卷）：未入门】
<br/><br/>    任务：再登九五
<br/><br/>    敌人：一切阻止宿主的人
<br/><br/>    法则碎片：5万
<br/><br/>    ……
<br/><br/>    随着顾陌离去，
<br/><br/>    王城之中，一众朝臣这才从那种恐惧之中恢复了神色，所有人都情不自禁的长松了一口气，相互之间对视着，都是面面相觑。
<br/><br/>    雷光阁的大天尊吞了吞口水，走到白草身边，说道：“新城公主，你……你这……真的是找了个气运之子而不是直接找了尊真神？”
<br/><br/>    白草也是一脸茫然道：“我要是能找到真神……何至于禹国走到如今这一步？”
<br/><br/>    “先别纠结这个了，”莫言歌走过来说道：“还是先说说眼下该怎么处理吧，现在这情况，完全不在意料之中，乱了呀！”
<br/><br/>    白草心里也是十分絮乱，摇了摇头也不知道该怎么办。
<br/><br/>    大王子白树缓缓走到白奉庭的尸体旁边，“噗通”一声跪了下去，神色漠然。
<br/><br/>    白草也慢慢走了过去，跪了下去。
<br/><br/>    “对不起，王兄……”
<br/><br/>    大王子微微摇了摇头，说道：“你没有做错，父王与我们选择的路不一樣，這三年来，父王对我下杀手已经不知道多少次了，如果不是天问书院护着，我早已經死了，我们和他之间，也早就注定了会同室操戈，只是……我没想到会是这样的结果……”
<br/><br/>    白草沉默着。
<br/><br/>    凡人之中，身份高贵的家庭都没有亲情可言，更何况他们这些早已经褪去凡身的人，哪个不是活了几百年，亲情，早已经被磨灭得没有了，王室之中，别说几百年，就算是人间小洞天里短短几十年能够保持着亲情的都是极少极少。
<br/><br/>    所以，对于白奉庭的死，
<br/><br/>    他们心里会感伤，却并没有太大的波动，出身在王室，从出生开始就注定了是无情。
<br/><br/>    “准备一下吧，”大王子缓缓说道：“以上尊的实力，也没必要再立什么储君了，直接请他登基为帝将大禹跟他绑在一起是如今最好的办法。”
<br/><br/>    白草点点头。
<br/><br/>    以顾陌所展露出来的潜力和实力，入了大荒，定然不凡，到时候，只是一个储君的名义，根本就不够。
<br/><br/>    ……
<br/><br/>    禹国，突然爆发出一个惊天消息，
<br/><br/>    大乾王朝和大日王朝为了扼杀禹国气运之子，防止禹国复苏，竟然在大禹立储之日拍人行刺。
<br/><br/>    为了保护气运之子，
<br/><br/>    大禹国主在内的四位大天尊战死。
<br/><br/>    这一个消息传出去，民意沸腾，举国请战，禹国朝廷更是直接调动举国兵力赶赴边关要复仇。
<br/><br/>    而这段时间，
<br/><br/>    天枢城也非常的混乱，
<br/><br/>    国主战死，由大王子白树紧急接任国主之位，并且直接对外宣称，不立储君，直接请气運之子登基为帝，改国号为明，立山河日月旗，定年号为天启。
<br/><br/>