    
<br/><br/>    很明显的能察觉到姜漫对她的敌意更深了，林西拾轻轻敛了眸，没说话。
<br/><br/>    学校也没那么有钱给她们单人一间，分了两人一间，刚好两个男生，四个女生嘛。
<br/><br/>    林西拾被分给了周晓温。
<br/><br/>    姜漫似笑非笑问：
<br/><br/>    “闫老师，怎么不让我跟学妹一起啊，你是怕我欺负她吗？”
<br/><br/>    闫如玉看了一眼沉默寡言的林西拾，又看了一眼姿态嚣张的姜漫，勾了下唇，对着众人说道：
<br/><br/>    “谁要敢内部争论，直接取消名额，别搞些有的没的小动作。”
<br/><br/>    都知道闫如玉的性子，本来就脾气暴躁，也不是那种能容忍的人。
<br/><br/>    他三观正的一批，不会容忍任何欺压行为。
<br/><br/>    众人没说话。
<br/><br/>    姜漫扯了一下嘴角，也没说话了，拉着行李箱要上去。
<br/><br/>    旁边两个男生殷勤的去帮她拿箱子：
<br/><br/>    “漫漫，我帮你吧，你一个女孩子，不能提这种重物。”
<br/><br/>    “是啊是啊。”
<br/><br/>    现场一共四个女生，两个男生，男生全部跑姜漫那里去了，剩下几个女生也有脸色不好看的。
<br/><br/>    但是却都没有说什么话，而是忍了。
<br/><br/>    从这一下就看得出来姜漫在学校里的地位，基本是没人敢去招惹的。
<br/><br/>    周晓温倒是无所谓，悄悄话跟林西拾说话：
<br/><br/>    “别在意啊，她就这样，重不重，我来帮你吧，我力气蛮大的。”
<br/><br/>    她是大四学姐，倒不是不敢招惹姜漫，只是觉得没必要。
<br/><br/>    而且她也不屑于娇滴滴的让别人帮自己提。
<br/><br/>    “谢谢，不用啦，很轻。”林西拾淡然摇摇头。
<br/><br/>    她带的东西的确不多，如果有要用的东西买就行，就拿了几身衣服和一些护肤品之类的。
<br/><br/>    “嗷嗷……”
<br/><br/>    看着林西拾轻轻松松的样子，周晓温还愣了一下。
<br/><br/>    这小学妹看着柔柔弱弱的，还挺独立的。
<br/><br/>    闫如玉嗤笑一声，快步追上了她，拿过她手里的行李，语气挺冷的：
<br/><br/>    “小孩子也不能提重点，闭了吧。”
<br/><br/>    “……”
<br/><br/>    不远处的周晓温更加懵逼了。
<br/><br/>    回了酒店，简单收拾了一下，周晓温八卦道：
<br/><br/>    “诶，小学妹，闫如玉是你大爷吗？”
<br/><br/>    “？”
<br/><br/>    林西拾眨了眨眼。
<br/><br/>    什么大爷。
<br/><br/>    “他为什么那么照顾你。”周晓温迷了。
<br/><br/>    林西拾想到闫如玉那句小孩，回答：
<br/><br/>    “可能是看我年纪小。”
<br/><br/>    这倒也是。
<br/><br/>    周晓温没有生疑了。
<br/><br/>    “比赛是闫老师拉你进来的吧。”周晓温闲来无事聊八卦：“你知道闫老师身份吗？”
<br/><br/>    林西拾迟疑了一下，才点头。
<br/><br/>    “难怪他一直留着长发，只要不说话就很书卷味，原来是副会长。”
<br/><br/>    周晓温感叹：
<br/><br/>    “蛮想进协会的，不过小学妹你应该只是来玩玩吧，盛女神的徒弟诶。”
<br/><br/>    她优秀的简直会发光。
<br/><br/>    林西拾轻轻“嗯”了一声，温声道：
<br/><br/>    “学姐加油。”
<br/><br/>    简单洗漱完，闫如玉也懒得组织他们去吃饭，干脆的点了外卖给她们送到房间。
<br/><br/>    “闫老师真的绝了。”周晓温吃着外卖，简直也是无语了。
<br/><br/>    脾气暴躁，还懒。
<br/><br/>    要不是负责跟三观正，她特别怀疑闫老师这种人是怎么当上老师的。
<br/><br/>    林西拾没什么胃口，简单吃了几口，洗漱完，躺在床上，跟白苏苏发消息。
<br/><br/>    “我怕于小懒这段时间出事，能帮忙看着点吗？”
<br/><br/>    她跟白苏苏加上好友已经八九个月了，但是这是她们两聊的第一句话。
<br/><br/>    白苏苏给她回了一串：
<br/><br/>    “……”
<br/><br/>    “怎么不去跟陆佳琪说。”
<br/><br/>    “她比较忙。”林西拾简单解释。
<br/><br/>    没有往深里说。
<br/><br/>    其实于小懒跟陆佳琪说话可能说的更多一些，但林西拾莫名有种直觉直觉，就感觉白苏苏可能更靠谱一点。
<br/><br/>    “……”
<br/><br/>    白苏苏又回了一串省略号，林西拾也没有再回复了。
<br/><br/>    白苏苏会看着点的。
<br/><br/>    她的傲气跟姜漫不一样。
<br/><br/>    ……
<br/><br/>    第二天一早的就去了比赛现场。
<br/><br/>    比赛现场不少媒体，林西拾环顾了一眼，发现了几个熟悉的媒体。
<br/><br/>    想来是经纪人安排进来的。
<br/><br/>    她垂了垂眸子，没说话，落了座。
<br/><br/>    比赛是一个接着一个的，林西拾上场顺序在比较后面。
<br/><br/>    来这里比赛的人都是实力超群的，第一轮下来，就要刷掉三分之二的人，只会留下十五个人左右。
<br/><br/>    姜漫率先出场。
<br/><br/>    她很优秀，不管是舞蹈方面，还是诗歌这一方面。
<br/><br/>    她把那种骨子里的傲气唱到了点子里。
<br/><br/>    铮铮傲骨，不屈服。
<br/><br/>    下面评委也纷纷露出了满意的表情。
<br/><br/>    各自打分。
<br/><br/>    林西拾听着，能肯定的是，姜漫一定会过第一轮。
<br/><br/>    慢慢的，盛京的人都上了。
<br/><br/>    周晓温才华横溢，唱功也不错，能过。
<br/><br/>    林西拾是上午的最后一个。
<br/><br/>    “盛京林西拾，《夜书所见》”
<br/><br/>    林西拾走了上去。
<br/><br/>    镜头纷纷转向她。
<br/><br/>    甚至有记者明目张胆开了闪光灯，在这种场合。
<br/><br/>    林西拾感觉光有点强烈，强烈的刺眼。
<br/><br/>    但是表情管理，让她动都没动一下。
<br/><br/>    闫如玉坐在评委席上，回眸看了一眼媒体，眼神凶了一下，那开闪光灯的记者才收敛了。
<br/><br/>    “这是林西拾，不是盛姝她徒弟吗？盛姝那护犊子的性格怎么今天第一轮投票没来。”
<br/><br/>    旁边有人小声问闫如玉，认出来了人。
<br/><br/>    闫如玉冷淡回：“不知。”
<br/><br/>    “……”
<br/><br/>    男人噎了一下，气的吹胡子瞪眼的，不跟他说话了。
<br/><br/>    林西拾今天穿了比较仙气的裙子，白纱材质，如梦如幻，给人一种朦胧感。
<br/><br/>    头发规定不能披散着，毕竟作为学生，她就拿了一根不起眼的玉簪子把头发绾了起来。
<br/><br/>    相比较姜漫傲骨铮铮，林西拾这副装扮就温婉多了。
<br/><br/>    林西拾的嗓音微甜，而她这个主题又是关于家乡，小孩的，切合主题。
<br/><br/>    开口就是惊艳。
<br/><br/>    舞台上的林西拾仿佛会发光，她没有什么多余的动作，气质淡然。
<br/><br/>    “难怪盛姝收她为徒，难怪小如玉你要把她拐来参加比赛，那首曲子真的很有感觉，这般年纪，有这翻实力，简直是宝藏。”
<br/><br/>    花白胡子的老人眼里都冒着星星的光。
<br/><br/>    “盛姝没来正好，我要开始挖人了！”
<br/><br/>    势必要把这女孩抢过来，这可是个非常好的苗子。
<br/><br/>    闫如玉没说话。
<br/><br/>    他觉得盛姝不会让人，林西拾也不太过来掺合一脚。
<br/><br/>    只是凑个运气，或者强压。
<br/><br/>    林西拾看了一眼评委席，然后下去了。
<br/><br/>    周晓温朝她比了个大拇指：“原来不是因为什么大爷，是我们小学妹真的有本事。”
<br/><br/>    “学姐很可以。”林西拾认真的夸奖。
<br/><br/>    周晓温能来参加这个比赛也不是凑数的人。
<br/><br/>    周晓温是她这一届最优秀的学子，跟姜漫是盛京的门面担当。
<br/><br/>    她们都不进圈子，但是名声在外。
<br/><br/>    “我突然很期待结局了。”周晓温眼里多了几分兴致，没有了一开始的无所谓的感觉。
<br/><br/>    上午到林西拾这里就结束了，下午还有一轮，但是不关林西拾她们的事情了。
<br/><br/>    于是周晓温组织回了酒店，闫如玉不回去，他在评委席，还要继续下午的比赛，比较参与筛选人。
<br/><br/>    晚上闫如玉在群里公布了进入第二轮的名单。
<br/><br/>    盛京学院是数一数二的学校，带来的人全员进了第二轮。
<br/><br/>    “恭喜啊。”
<br/><br/>    姜漫漫不经心挑了挑眉，眸子里饶有趣味的看着林西拾，拦住林西拾的路。
<br/><br/>    “恭喜。”
<br/><br/>    相比姜漫那态度，林西拾态度漠然。
<br/><br/>    两人针芒相对的有点明显。
<br/><br/>    周晓温笑着缓解气氛：
<br/><br/>    “行了，都恭喜都恭喜，恭喜大家进入了第二轮，明天还有很长的考卷要写，吃了饭都回去看一看吧，巩固一下知识。”
<br/><br/>    “嗷嗷好……”
<br/><br/>    “嗯嗯大家也都早点休息吧……”
<br/><br/>    其他人也都附和了一下。
<br/><br/>    姜漫睨了一眼周晓温。
<br/><br/>    周晓温回以一笑。
<br/><br/>    就这样散了。
<br/><br/>    林西拾眉目有些淡。
<br/><br/>    姜漫三番两次找事。
<br/><br/>    今天晚上如果不是周晓温缓解了气氛。
<br/><br/>    林西拾大概很大可能性会跟姜漫干起来。
<br/><br/>    她脾气没有别人眼里的那么好。
<br/><br/>    周晓温也没那么爱管闲事，只是看出了林西拾蕴藏在眼底的诡谲云涌。
<br/><br/>    如果林西拾跟姜漫弄起来，其实谁输谁赢还不一定。
<br/><br/>    想起闫如玉的叮嘱，周晓温还是拦了一下。
<br/><br/>    林西拾有点心情烦闷，披上外套去了阳台。
<br/><br/>    跟夏雨通了电话。
<br/><br/>    “西西西西，主动给我打电话，然后你又沉默不说话，心情不好呀。”夏雨对林西拾一猜一个准。
<br/><br/>    “嗯。”心情不太好，林西拾不怎么想说话。
<br/><br/>    夏雨也不生气，继续笑嘻嘻的说话，尽量的去渲染一下林西拾的情绪，让她情绪别那么低落：
<br/><br/>    “西西，我跟你说，这个导演瓜兮兮的，那么老一人了，可幼稚了，吹胡子瞪眼的，骂人可好玩了，你有时间来玩，我带你看看那老头骂人，我都甘拜下风。”
<br/><br/>    “真假的呀……”林西拾有了丝丝兴致。
<br/><br/>    能让夏雨这个祖安人都心甘情愿甘拜下风的人，林西拾的确很好奇。
<br/><br/>    “你在那边拍戏还要多久呀……”
<br/><br/>    林西拾承认自己矫情了，她有点想夏雨了。
<br/><br/>    夏雨在的时候，从来就不会有这么多烦人的东西在眼前晃悠。
<br/><br/>    “想我了？”
<br/><br/>    “想了。”<br/><br/>