    
        <br/><br/>    第四百零六章你的蛮横在我面前啥都不是！
<br/><br/>    “把我交给黑暗宇宙？你有这个胆吗？”
<br/><br/>    宁远不解地摆出一个黑人问号，笑讽道。
<br/><br/>    一向霸道惯了的伏特被宁远的讥讽惹怒，滔天的怒火即将降临。
<br/><br/>    “我不敢？小子你话可别说太满了！”
<br/><br/>    他弹簧般从椅子上弹起，魁梧的身躯站在帝皇铠甲面前都足足高了半个头。
<br/><br/>    “把我交给黑暗宇宙，你可想清楚了，这是在与整个明界为敌！你做好承受明界的那无边无际的怒火了吗？嗯？”
<br/><br/>    宁远丝毫不惧，浑身轩然的气概爆发，和伏特对视火药味十足。
<br/><br/>    伏特脸色僵硬，抽搐着的脸皮显示他的怒火已经到达了顶峰，即将喷发。
<br/><br/>    大厅中的瑞尔和兰迪两位城邦护卫队的队长面面相觑，不约而同地从对方眼里看出胆寒。
<br/><br/>    “这家伙现在可是那帝皇老子与黑暗宇宙博弈的押宝，我们可实在惹不起啊！”
<br/><br/>    要知道宇宙联盟为了不惹怒黑暗宇宙和明界的其中之一，一直充当一个和事佬的角色。
<br/><br/>    要是今日伏特敢扣押宁远交给无间妖，那就是将宇宙联盟推到了两大宇宙针锋相对的刀尖之上。
<br/><br/>    两人皆在内心祈祷伏特不要意气用事，他们真承受不起这个后果啊！
<br/><br/>    两人的对峙致使空间微微震动，外面的天色风雨呼号，骇人无比！
<br/><br/>    “好！很好！”
<br/><br/>    伏特面庞抽搐着疯狂点了点头，又重新坐回到座位之上。
<br/><br/>    “既然邦主冷静下来了，那我们就谈谈合作的条件吧！”
<br/><br/>    “条件？”
<br/><br/>    伏特被宁远趁势谈条件的能力惊到，内心估计已经将他给蹂躏了个遍。
<br/><br/>    “银河军又如此地位，其背后的势力非一日之功，特别是他们的司令深得老盟主的喜爱，在这方面邦主您可是比不上啊。”
<br/><br/>    宁远见伏特缓了口气，自己也敛容收气从容地坐下。
<br/><br/>    “切，小人得志罢了。”
<br/><br/>    “这就是目前最大的阻碍，这点在场没有人比你更加清楚了。”
<br/><br/>    看着努着嘴一脸傲娇的伏特，宁远直言不讳让大厅中的众人皆替其擦了一把汗。
<br/><br/>    “这小子是真敢说啊！”
<br/><br/>    全场噤声！
<br/><br/>    “我说的没错吧？”
<br/><br/>    “我觉得现在就是最好扳倒他们的时机，老盟主现已暗中派我调查银河军最近的收支，必定是对天狼那家伙起了疑心。”
<br/><br/>    伏特逐渐恢复冷静，字里行间都透露着这一次时机不可错失的决心。
<br/><br/>    “好！既然邦主你有如此觉悟，那就满足在下三个条件，我们的合作伙伴可正式成立！”
<br/><br/>    “三个？你不要蹬鼻子上脸！”
<br/><br/>    伏特刚刚缓和下来的脸色又被宁远的一句话打破。
<br/><br/>    “没错，我既然敢提，就有信心助你铲除银河军这个心头之腹！”
<br/><br/>    宁远满脸自信地抱着胸，帝皇铠甲之上流出闪亮荧光。
<br/><br/>    “好吧好吧，只要是我能办到的，你尽管提。”
<br/><br/>    “哗！”
<br/><br/>    伏特这句话让全场众人皆惊掉下巴，这还是平日里霸道威严的邦主吗？居然被一个蓝星来的小年轻制的服服帖帖的。
<br/><br/>    “第一，我需要两位顶级打手，目前看来你麾下那两位正副队长正是最好的人选！而且必须无条件的服从的我的命令！”
<br/><br/>    宁远话罢指引着伏特的目光朝向大厅中的两位不知所以的瑞尔和兰迪。
<br/><br/>    “这小子是不是疯了，再怎么说我们也是城邦护卫队的牌面，邦主再怎么样也不可能让我们去当一个毛头小子的保镖啊······”
<br/><br/>    还没等瑞尔腹诽完，伏特的一句话直接打脸。
<br/><br/>    “好，我答应你！”
<br/><br/>    “呃······”
<br/><br/>    瑞尔内心仿佛被一座巍峨大山压碎了般，无语凝噎。
<br/><br/>    兰迪在一旁偷偷忍笑，他倒是觉得当宁远的保镖也不是一件坏事。
<br/><br/>    “第二呢？”
<br/><br/>    “第二，今后计划即将大成之时，你必须安排我见上宇宙联盟老盟主一面。”
<br/><br/>    宁远接下来的这个条件属实是让伏特不解了一段时间。
<br/><br/>    “你要见老盟主？为什么？”
<br/><br/>    “你不必知道为什么，你只需要满足我的条件就是了。”
<br/><br/>    宁远霸道地向伏特说道，就像一个老板对自己员工发出的命令一般。
<br/><br/>    伏特沉默了好几秒，深深地呼了口气后还是点了点头。
<br/><br/>    “第三呢？”
<br/><br/>    “第三现在不需要告诉你，事成之后你还得记得我有第三个条件没提，懂了吗？”
<br/><br/>    宁远说完霸气起身，褪去帝皇铠甲，露出意气风发的面容。
<br/><br/>    “你小子还真是目中无人啊，算了，只要你能做到你的承诺，其他的我无所谓了。”
<br/><br/>    “好一言为定！”
<br/><br/>    宁远露出了一个灿烂的笑容，在一肚子苦水吐不出来的伏特面前尽显得意。
<br/><br/>    “走吧，我的两位贴身保镖，出发银河军主星！”
<br/><br/>    在登上城邦护卫队准备的星际穿梭舰之前，宁远还不忘带上欧罗娜。
<br/><br/>    “靠！宁远你到底还要利用老娘到什么时候啊？”
<br/><br/>    欧罗娜满脸疲倦，丝毫没有前乱流之地女皇的潇洒。
<br/><br/>    “这怎么能叫利用呢？我们不是有福同享，有难同当的革命战友吗？”
<br/><br/>    宁远一脸违和地凑近到她的身旁，一手揽住她柔软的身子打趣道。
<br/><br/>    “别别别，你这个笑面虎离我远点！”
<br/><br/>    欧罗娜娇嗔道一把将宁远推开。
<br/><br/>    自从来了内城之后欧罗娜没少因为身上的捕王枷锁而吃亏，从一代女皇沦落为宁远身旁的贴身丫头。
<br/><br/>    “把我身上的枷锁打开吧，我愿意为你作任何事情！”
<br/><br/>    “此话当真？”
<br/><br/>    看着欧罗娜瞪地浑圆的两只眸子，委屈中带着渴望。
<br/><br/>    火辣的身躯像只小猫咪一样不停地在他的身上蹭着，卑微且可怜。
<br/><br/>    “其实我也想帮你的，可是这个枷锁是捕王设下的，除了他，可真没几个人能解开。”
<br/><br/>    “你！”
<br/><br/>    欧罗娜气不过直接甩开宁远，只身走入飞船船舱。
<br/><br/>    宁远坏笑着跟了上去，身后的兰迪和瑞尔也疾步登上飞船。
<br/><br/>    诺大的T3星尽现眼底，飞船很快就飞离了大气层，来到宇宙空间准备启动宇宙穿梭。
<br/><br/>    倏忽，漆黑如泼墨的宇宙黑幕中，一道口子毫无征兆地裂开。
<br/><br/>    其中一只宛如上古凶兽的庞大飞船若隐若现，看其体积足足有宁远他们的飞船的十倍之大。
<br/><br/>    瑞尔和兰迪见到此景内心恍然一震，不禁倒吸一口凉气。
<br/><br/>    他们都同时从那飞船上察觉到一股凌驾于万物之上的压迫力，震慑众生！
<br/><br/>    宁远望向窗外的眸子中透出隐隐的不安。
<br/><br/>    “还不肯放弃？”        <br/><br/>