    
<br/><br/>    “对不起了。”
<br/><br/>    被叫做王大龙的男子抽出刀，猛地朝符安安扑过去。
<br/><br/>    符安安往旁边一躲，攻击落空。
<br/><br/>    紧接着她抓住王大龙的手臂，将傅懿之才教的招式现学现卖，打掉王大龙手中的匕首。
<br/><br/>    一脚揣在王大龙的下身，让他瞬间体会到蛋碎的快感。
<br/><br/>    不得不说，傅爸爸教的格斗术很管用。
<br/><br/>    加上她后面的自由发挥，可谓是一招制敌。
<br/><br/>    就在这时，李莎突然从背后扑过来，一把抱住了符安安。
<br/><br/>    这女人力气极大，让符安安几乎动弹不得。
<br/><br/>    “废物！
<br/><br/>    愣着干什么？
<br/><br/>    拿刀啊！”
<br/><br/>    李莎朝着王大龙大喊。
<br/><br/>    符安安闻言脑袋往后一仰，狠狠地磕向身后人，趁她分神痛呼之时，扯住她的手臂一个过肩摔。
<br/><br/>    “啊！”
<br/><br/>    李莎一声惨叫，重重地摔在地上，鼻血都流出来了。
<br/><br/>    而在王大龙捡起刀冲过来的时候，这时一把手枪也抵在他的脑门上。
<br/><br/>    一声带着消音器的闷响。
<br/><br/>    王大龙头上被开了个洞，睁着眼睛倒在面前的地毯上。
<br/><br/>    鲜血缓缓流出，将地毯染成了血红色，一旁的李莎被吓得一声尖叫。
<br/><br/>    符安安举着枪，瞄准了李莎。
<br/><br/>    “小妹妹！”
<br/><br/>    李莎吓得腿软，当场就跪下，不敢看旁边的尸体，口中不断求饶。
<br/><br/>    “放了我吧！大姐也是一时糊涂，被逼的。
<br/><br/>    这样吧，大姐将身上值钱的都给你，你别杀我好不好？”
<br/><br/>    说着话，李莎拿出了好几张银行卡。
<br/><br/>    完了见她还不肯放下枪，颤抖着取下自己手上的戒指手环。
<br/><br/>    “晚了，阿姨。”符安安冰冷地说道。
<br/><br/>    在她亲口说出房子里的空气罐时，她就再也出不去了。
<br/><br/>    “抱歉。”
<br/><br/>    符安安冷血地扣下扳机。
<br/><br/>    两具尸体就这么随意地放在客厅里。
<br/><br/>    符安安重新将各处的房门检查一遍，平静地回到二楼，而拿着枪的手正在控制不住地颤抖。
<br/><br/>    ##
<br/><br/>    街道上
<br/><br/>    一辆黑色的商务车正在急速飞驰。
<br/><br/>    “靠！谁他妈这种时候还能开车？”
<br/><br/>    靠在街边的混混扔下才抽了一半的烟头，眯着眼朝车辆离开的方向看去。
<br/><br/>    “二狗！”
<br/><br/>    “怎么了，大哥。”
<br/><br/>    一个干瘦的男子靠过去。
<br/><br/>    “让虎哥注意一下，前面来了个大生意！”
<br/><br/>    ——
<br/><br/>    傅懿之开着车，瞧见前方突然出现的一群人。
<br/><br/>    这已经不是他遇见的第一波拦路打劫的人了。
<br/><br/>    傅懿之打开车窗，黑色的枪口对上被众人簇拥在中间的男子，“滚。”
<br/><br/>    “呵，小子在哪里买的模型，挺像的啊？”
<br/><br/>    傅懿之手指一动，连眼神都没有变化，说话的男子头上被开了个洞。
<br/><br/>    “我不会讲第二次。”
<br/><br/>    十几人被吓到了，这男人居然拿的真家伙。
<br/><br/>    活到现在，没有谁不怕死。
<br/><br/>    众人不约而同地散开，给车辆空出了一条道路。
<br/><br/>    回到别墅，傅懿之从后车厢里提出一个大袋子，路过客厅的时候脚步一顿。
<br/><br/>    目光淡淡地扫过地上的两具尸体，直径上楼去。
<br/><br/>    “符安安。”
<br/><br/>    符安安此时坐在沙发上，眼神呆滞、一动不动。
<br/><br/>    从她上来，就一直这个姿势没变过。
<br/><br/>    “符安安。”
<br/><br/>    傅懿之又喊了一声。
<br/><br/>    终于意识到谁回来了，符安安哭哭唧唧地跑过去，一下子傅懿之将抱住，积攒了许久的后怕和恐惧让人一下子崩溃了。
<br/><br/>    “傅哥，我杀人了！”<br/><br/>