    
<br/><br/>    “别跑！”
<br/><br/>    徐老爷子被俩蒙面人的操作给弄得愣住了，而徐老二则提着棍子嗖地越过徐老爷子追了上去。
<br/><br/>    被徐老二从身边跑过带起的凉风一吹，徐老爷子瞬间回神。
<br/><br/>    “老二，别追了！”
<br/><br/>    “赶紧的，你妹妹这会儿饿了，赶紧回家！”
<br/><br/>    这俩蒙面人是哪儿冒出来的，想要干啥，徐老爷子是完全不关心。他现在只记着自家的宝贝闺女饿了，而他们还在路上。
<br/><br/>    三个大老爷们，前不着村后不着店，要是把闺女给饿哭了……
<br/><br/>    想到福宝要是哭兮兮地回家，徐老爷子就一阵捉急。因为他媳妇儿肯定得收拾他，谁让他脑袋发热，把闺女给抱去了县城呢？
<br/><br/>    徐老二正头脑发热，听到自家老爹的喊话，也是打了个激灵。
<br/><br/>    他飞快回转，上了马车，挥鞭子赶路。
<br/><br/>    而在马车向前走远后，路边的林子里，四个蒙面的男人懵逼地你看我，我看你。
<br/><br/>    然后……
<br/><br/>    啪！
<br/><br/>    一个相当壮实的男人一巴掌扇在一个特别瘦弱的同伙的脑袋上。
<br/><br/>    “这就是你说的调虎离山，声东击西？”
<br/><br/>    “娘的，我就说你们这些穷酸书生都是废物！”
<br/><br/>    “老五，瞎咧咧啥呢！”
<br/><br/>    另一个蒙面人拦住了壮实的蒙面人继续动手的动作，“这调虎离山的主意，是我同意了的。只是，没想到这徐家人这么狡猾。”
<br/><br/>    “老大，要我说，咱们直接去抢人就是了！”
<br/><br/>    壮实的蒙面人哼了一嗓子，“徐家现在就爷儿仨在这里，咱们一共六个人，就算是这穷酸不顶事，咱们也有五个人，难不成还打不过三个人？”
<br/><br/>    “徐家老三，也是个书生，一看就不能打！”
<br/><br/>    “徐老头儿上了年纪，我两拳就能揍趴下！”
<br/><br/>    “这么简单的事情，非要弄这么麻烦。”
<br/><br/>    “怪不得人都说，秀才造反，三年不成。”
<br/><br/>    壮实的蒙面人一阵念叨。
<br/><br/>    于是，所有的蒙面人都同意了壮实蒙面人的主张。包括之前两个拿着刀拦路的两个蒙面人，这会儿也赶了回来。
<br/><br/>    “兄弟们，荣华富贵，就在今朝！”
<br/><br/>    为首的蒙面人猛一挥手，带着手下五个人，迈腿狂奔，开追。
<br/><br/>    很快，六人就追上了徐家的马车。
<br/><br/>    只是，六人的身体素质差距有些大，跑得最快的壮实男追上了马车，而跑得最慢的被他打了一巴掌的瘦弱男，距离马车还有半里地。
<br/><br/>    马车上，徐老爷子看到追上来的六个蒙面人，也是冒了真火。
<br/><br/>    “老二，你继续赶车！”
<br/><br/>    徐老爷子从马车上一跃而下，顺手将之前徐老二提着的棍子也给带下了车。
<br/><br/>    然后，战斗开始！
<br/><br/>    不到半盏茶的时间，战斗结束。
<br/><br/>    六个蒙面人都被徐老爷子给敲翻了。
<br/><br/>    这一根棍子在徐老爷子的手里，翻转如龙，棍棍落在蒙面人的关节要害。
<br/><br/>    之前说的相当霸气的壮实男最惨，作为第一个跟徐老爷子接战的，承受了徐老爷子绝大部分的怒火，到现在都还在地上哼哼，膝盖骨都被打碎了。
<br/><br/>    而最后那个瘦弱书生蒙面人，没等徐老爷子的棍子落下，居然自己揭了蒙面巾，跪在了地上。
<br/><br/>    “老爷子，别，别打，是我，我，我是被逼的！”<br/><br/>