    
        <br/><br/>    暴雨连着下了一整夜，等到海军赶到谷泰镇附近海域的时候已经是第二天正午了，海面上还残留着许多战舰的残骸，气氛静的有些吓人。
<br/><br/>    “谷泰镇是在这边吗？”斯摩格吸了两口烟，一脸严肃的向着一旁的副官问道。
<br/><br/>    副官看了眼手中的地图，点了点头，“没错，斯摩格准将，谷泰镇应该就在附近。”
<br/><br/>    “好，我知道了，加快速度。”斯摩格面无表情，朝着周围的海兵打了个手势。
<br/><br/>    “是，准将！”
<br/><br/>    说着，海军的军舰再次加快了几节。
<br/><br/>    大概又过了十几分钟，众人的视野开始逐渐变得狭窄了起来，那是一个藏在山峰之间的海湾。
<br/><br/>    西斯的鼻子动了动，海风中有血腥味。
<br/><br/>    “斯摩格，你闻到了吗？”
<br/><br/>    “什么？”
<br/><br/>    “空气中有血腥味。”
<br/><br/>    “血腥味？你确定吗？”斯摩格皱着眉头，和达斯琪一起看了过来。
<br/><br/>    西斯点了点头，“我不会在这种事情上开玩笑的，斯摩格。”
<br/><br/>    他没有说谎，海贼世界的人可能会因为各种稀奇古怪的能力而忽略掉自身对外界的感知，但他不同，或者说来自砂隐村的医生人格不同，身为忍者，从环境与空气中提取信息简直就是本能。
<br/><br/>    “嗯，我知道了。”斯摩格眯着眼睛，举起了自己的右手，“叫下面的人把速度降下来，这附近有情况。”
<br/><br/>    “是。”
<br/><br/>    随着斯摩格一声令下，这艘才刚刚提速没多久的军舰便再次慢了下来。
<br/><br/>    四周有一些安静，可是空气中的血腥味却越来越浓，浓到连那些普通海兵都感觉呛嘴。
<br/><br/>    海域上终于出现了第一具尸体，紧接着就是第二具，第三具，数不清的尸体，有海兵的，也有普通百姓的，鲜血把整片海域都染成了红色，寻味而来的虎鲨正在旁边虎视眈眈，用嘴蚕食着周围的尸体。
<br/><br/>    斯摩格用手抓着护栏，两根雪茄在嘴里燃的飞快，他已经怒不可遏了，横着眼睛，浑身都在颤抖。
<br/><br/>    “畜生，那群畜生，今天谁也别想走。”
<br/><br/>    西斯沉默着，他什么也没说，一只手按在刀把上，四五个赤红色的火球在半空中上下起伏，空气中除了血腥味之外，这下又多了一股焦糊味，抬手一指，火球直接吧鲨鱼烧成了干尸。
<br/><br/>    转过身，
<br/><br/>    “我们走吧，斯摩格。”
<br/><br/>    ……
<br/><br/>    “斯摩格准将，前面有一艘海贼船。”突然，站在瞭望台上海兵大叫了起来。
<br/><br/>    斯摩格眉头一揪，声音有些低沉，“是哪个海贼团？”
<br/><br/>    “这海贼旗是……是巨斧海贼团，悬赏七千万的巨斧海贼团。”
<br/><br/>    “巨斧海贼团？安齐诺？”斯摩格紧握着十手，“开炮，靠过去！”
<br/><br/>    轰轰轰！
<br/><br/>    大炮轰击，猛烈的炮火直接打了过去，对面也开始躁动了起来。
<br/><br/>    “还击，快还击，海军来了！”
<br/><br/>    伴随着一声厉吼，军舰嘭的一声与海贼船撞在了一起，他斯摩格就喜欢这种拳拳到肉的打法。
<br/><br/>    “达斯琪，尽量留两个活口，我还有话要问他们。”斯摩格嘴中吐出一口烟，回头吩咐了一声，消失在了原地，打西斯他可能不行，但打海贼，他是专业的刽子手。
<br/><br/>    “是，准将。”达斯琪应了一声，同样带人冲了上去。
<br/><br/>    西斯依旧没有说话，只是混在人群中，天空上火焰飞舞，就像是一团团忽显忽灭的鬼火，每一次闪烁，都会带走一条生命，在甲板上留下一具干尸。
<br/><br/>    战斗结束的比他们想象的还要快，明明是悬赏七千万的海贼团，可是在他们的面前，就像是一群牙都还没长齐的稚童，数分钟内就被歼灭在地，俘虏被按在了原地。
<br/><br/>    “海贼，你们船长呢？”斯摩格重新背上十手，嘴里吐出一口白烟，向着其中一个海贼问道。
<br/><br/>    那海贼颤颤巍巍的，抱着脑袋根本就不敢抬头看斯摩格，连续咽了好几口唾沫，过了好久才吞吞吐吐的答道：
<br/><br/>    “我们团长带着弟兄们去镇上了，听说镇上有财宝，就留了我们几个胆子小的在船上看家，我们真的什么都不知道啊，长官，那些人都是他们杀的，和我们真的没关系，求求你，求求你，千万别杀我！”
<br/><br/>    他一把鼻涕一把泪的，哭着喊着就往斯摩格的靴子上抱。
<br/><br/>    斯摩格冷哼一声，一脚把他踢了出去，没下重手，人还活着，“是不是你们干的，我们自己会判断，来人，先把他们带下去。”
<br/><br/>    “等等。”西斯站了出来。
<br/><br/>    “你还有什么事吗，西斯中尉？”斯摩格回头看了一眼，皱起了眉头。
<br/><br/>    “我认为我们不需要俘虏，斯摩格。”
<br/><br/>    “西斯，你在说什么？他们已经没有战斗力了，我们应该把他们留到法庭审判。”达斯琪感觉西斯疯了，竟然想杀俘，清秀的脸上满是愤怒。
<br/><br/>    西斯没有理她，在衣服里摸索了一阵，掏出一份文件来。
<br/><br/>    “这是我的调令，从西海177海军支部调往司法岛及海军参谋部联合特殊部队的调令，我有权对他们发起审判，你要看看吗，达斯琪？”
<br/><br/>    达斯琪接过文件，拆开，上下扫了一遍，是真的。
<br/><br/>    “那也不能，他们都说了，他们没有……”
<br/><br/>    “没有？没有个屁！”达斯琪还想为海贼们辩护，西斯冷着脸，直接打断了她，“你在开什么玩笑，他们身上的那种血腥味，是腌入味了的，怎么可能没杀过人？你看他们的指甲缝，那是什么？你信不信我还可以从里面找到肉丝，是人的。”
<br/><br/>    达斯琪愣住了，她的坚持，她的正义受到了拷问。
<br/><br/>    “如果我们放过他们，那谁又来放过那些死在他们手上的平民？跪着祈求海贼大发慈悲吗？”
<br/><br/>    “不，我们真的没有……”
<br/><br/>    刺啦！
<br/><br/>    抽刀，挥刀，动作一气呵成，那个向着西斯冲来，还没靠近的海贼就倒在了原地，鲜血洒了一地，达斯琪的眼睛像是多了一个空洞。
<br/><br/>    四周，安静了。
<br/><br/>    “斯摩格！”
<br/><br/>    西斯再一次叫了斯摩格的名字。
<br/><br/>    斯摩格叹了口气，挥了挥手，“按西斯中尉说的做。”
<br/><br/>    顿时，喊杀声与惨叫声再一次回荡在了这片海域之中。
<br/><br/>    在惨叫声中，在血里，火焰里，在达斯琪的眼眸里，西斯的身影越发的抽象，最后变成了一只浑身猩红的无情魔鬼。
<br/><br/>    “这就是你的温柔吗，西斯？”        <br/><br/>