    “叶凡！你想干什么！”
<br/><br/>    “快放开王大少！”
<br/><br/>    身为王铎的好友，看着他被叶凡掰住手指，用力的一握，因为疼痛，身子不由自主都躬成大虾状的王铎，赵聪等人脸色一变，急忙厉声喝道！
<br/><br/>    而叶凡仿佛没有听见一般，轻轻的话语，如同恶魔的低语，骤然响起：“王大少，跟你比，我就是个什么呀？”
<br/><br/>    手中钻心的疼痛，让王铎心头陡然一清明，他看着叶凡，那张毫无表情的脸上，只有猫耍老鼠的戏谑，哪有一丝一毫的害怕啊！
<br/><br/>    “来人啊！本少的手指要断了！有没有人管啊！”
<br/><br/>    面对王铎的求救，一旁的楚倾城，脸上扬起一抹玩味的笑容，淡淡看了一眼，开口道：“真不好意思，今晚的晚宴已经结束了！”
<br/><br/>    “你们这是属于私人恩怨，不在老夫的管辖范围之内！”
<br/><br/>    听到这话，王铎脸色骤变，差点就要破口大骂！
<br/><br/>    什么叫不再管辖范围之内？
<br/><br/>    你偏袒叶凡，还能偏袒的再明显一点吗？！
<br/><br/>    所有人都是独身前来，没有带任何保镖，出现一切问题，不是都应该由你这个东道主负责吗？
<br/><br/>    咔嚓！
<br/><br/>    就这么一犹豫的功夫，一道轻微的脆响，王铎脸色骤变，他感觉到，被叶凡握住的手指，其中一根，已经没有了任何知觉。
<br/><br/>    “王大少，考虑好了吗？”
<br/><br/>    “你要是没考虑好，那就慢慢考虑，毕竟，你这手指头，可还剩下四根呢！”
<br/><br/>    看着他憨厚的面容，所有人，脸色皆都微微一变，脚下，不由自主的后退了几步！
<br/><br/>    此刻的叶凡，就是一个披着人皮的恶魔啊！
<br/><br/>    眼看叶凡朝着自己第二根手指摸去，此刻哪还顾得上所谓的面子，王铎一脸痛哭流涕：“不！我错了！”
<br/><br/>    “我刚才想说的是，跟我这样的废物一比，您才是真正的大师啊！”
<br/><br/>    “是我有眼无珠！是我错了！是我错了啊！”
<br/><br/>    看着瘫软在地上的王铎，叶凡嘴角，勾起一抹深深的弧度！
<br/><br/>    一个人的崩溃，不过就在一瞬间而已！
<br/><br/>    对付恶人，就要用比他更恶的方法！
<br/><br/>    叶凡松开他的手，悠悠开口道：“我这人是很讲道理的，既然王大少诚心诚意的认错，那这件事，就算这么过去了！”
<br/><br/>    众人一脸无语的看着还在哭泣的王大少，默默转过头。
<br/><br/>    讲道理？
<br/><br/>    呵呵，你拳头大，你有理，我们信了！
<br/><br/>    做完这一切，叶凡像是个没事人一样，对着何思凝微微一笑：“时候不早了，我们走吧！”
<br/><br/>    “这花瓶值不少钱呢，我们找个地方卖了，然后给你添两件新衣服！”
<br/><br/>    何思凝眸中带笑，也十分配合的点点头，用天真可爱的声音回应道：“真的吗？那我多买两件可以吗？”
<br/><br/>    “买！王大少倾情赞助，可劲的买！”
<br/><br/>    望着几人远去的背影，其余几个大少这才反应过来，连忙将王铎扶起来！
<br/><br/>    “王铎，你没事吧？”
<br/><br/>    “要不要去医院，你手指还疼不疼啊？”
<br/><br/>    抽泣慢慢停止的王铎，缓缓的抬起头。
<br/><br/>    一抹从未出现过的阴沉，死死盯着叶凡离开的方向！
<br/><br/>    “我要让他死！！！”
<br/><br/>    无尽的愤怒，燃烧了所有的理智！
<br/><br/>    其余几人，也都是一脸义愤填膺：“这个废物，简直是太过分了！”
<br/><br/>    “没错，一个臭教书的，凭什么踩在我们的头上！”
<br/><br/>    “几位？你们想要报仇吗？”
<br/><br/>    突然间，一道声音传来，回头一看，正是梁束！
<br/><br/>    “梁公子，您这是什么意思？”
<br/><br/>    “只要能让那小子好看，我们什么都愿意做！”
<br/><br/>    听到这话，梁束脸上，闪过一抹淡淡的笑意，眸底深处，露出一丝精光！
<br/><br/>    “既然我们拥有共同的敌人，那不如，听一听我接下来的这个计划……”
<br/><br/>    门口，夜风吹过，带起一阵微凉！
<br/><br/>    楚倾城迈着令人炫目的大长腿，来到何思凝面前，魅然一笑，主动伸出手：“何小姐，那就提前预祝，我们合作愉快了！”
<br/><br/>    何思凝微微噘起嘴，不过依旧伸出手，与何思凝握在了一起：“当然，思凝集团，也是很期待与楚小姐合作！”
<br/><br/>    本以为这场无形的战争总算结束的叶凡，刚想松一口气，谁知楚倾城突然咯咯一笑，冲着叶凡一个红唇飞吻：“小凡凡，我就先走咯，明天，人家在公司等你呢！”
<br/><br/>    说完这句话，扬长而去，留下叶凡一个人，身子，顿时僵在了原地！
<br/><br/>    嗖！
<br/><br/>    突然间，他浑身打了个激灵，嘴角扯了扯：“这天儿，怎么这么冷了啊！”
<br/><br/>    “哦？是吗？这天气，冷吗？”
<br/><br/>    幽幽的声音，如同寒风一般，从身后传来。
<br/><br/>    何思凝一脸幽怨的看着叶凡：“叶凡，没看出来，你竟然还有这种本事啊！”
<br/><br/>    “不过也是，像楚小姐这种要身材有身材，要模样有模样，关键事业还这么成功的女人，是个男人恐怕都会喜欢吧！”
<br/><br/>    “毕竟，如果能拥有这样的女人，足以少奋斗三十年！”
<br/><br/>    叶凡脸上连忙赔笑道：“思凝，这个女人说的话不能信的，苍天可鉴啊，我的心底，可只有你啊！”
<br/><br/>    “再说了，她再漂亮，也比不上你的漂亮啊！”
<br/><br/>    “至于少奋斗三十年，啧啧，我一个大男人，像是一个吃软饭的人吗？”
<br/><br/>    何思凝轻轻白了他一眼：“不像吗？”
<br/><br/>    不过当听到叶凡说楚倾城不如自己漂亮的时候，嘴角还是止不住的扬起一抹弧度。
<br/><br/>    看到何思凝笑了，叶凡也顾不得脸皮，嬉皮笑脸的凑了上前：“时候不早了，我们快回家吧！”
<br/><br/>    一听这话，何思凝脸一板：“我回家，至于你去哪，自己看着办！”
<br/><br/>    叶凡瞬间脸垮下来：“思凝，你不会说真的吧？”
<br/><br/>    何思凝冲着他“展颜”一笑：“我就先走了，今晚，你就自己找地方吧！”
<br/><br/>    “拜拜！”
<br/><br/>    望着她没有迟疑远去的身影，留下叶凡一个人在风中凌乱！
<br/><br/>    楚倾城，你……你简直目无尊长，害死我了啊……
<br/><br/>    叶凡欲哭无泪，入秋的夜，凉意已经十分明显，这要是搁外面冻一晚上，就是他的体格，恐怕也要受不了！
<br/><br/>    怎么办？
<br/><br/>    就在他绞尽脑汁的之计，这时候，一道声音响起，回头一看，正是陈斌！
<br/><br/>    “叶先生，您这是……被赶出家门了？”<br/><br/>