    
<br/><br/>    颜外婆一点不给颜如兰留面子，劈头盖脸就骂。
<br/><br/>    颜如兰被骂得脸色难看，她也不知道她妈这些年对她意见这么大。
<br/><br/>    “妈，我不是已经解释了，我在国外很忙，又要照顾龙凤胎，根本没时间回国吗？”
<br/><br/>    “我现在回国发展了，想跟女儿亲近亲近，怎么就犯法了？”
<br/><br/>    “至于你说孩子不是我的，但好歹我把她奶了几个月，在我心里，曼殊就是我的亲生女儿。”
<br/><br/>    “我这不是怕您有意见，所以才只敢在小区门口拦她吗？”
<br/><br/>    颜如兰被弄警局来审问半天，已经很气了。
<br/><br/>    现在心里更是藏着一股火呢。
<br/><br/>    “呵！”颜外婆冷笑，对这个女儿已经不抱希望。
<br/><br/>    “大可不必，囡囡从小就没妈，她也习惯了，你不接近她是好事。我还怕你把她带坏了。”
<br/><br/>    颜如兰难以置信：“妈，我是您亲生的吧？您不维护我就算了，还偏心她？”
<br/><br/>    “亲生的又怎么样，还赶不上人家捡来的呢！”颜外婆懒得和她多说。
<br/><br/>    把曼殊领回去之后，颜如兰死皮赖脸跟着进家门，她就烦了。
<br/><br/>    “你别进来了，你回你自己家去吧，囡囡不会喜欢你的，她念高三，课业繁重，我也不想她分心。”
<br/><br/>    颜外婆直接把人挡在外面，曼殊也不说什么，自顾自回房间洗漱。
<br/><br/>    等她再出来的时候，颜如兰已经走了。
<br/><br/>    “囡囡，那孽障没对你做什么吧？”
<br/><br/>    颜外婆坐在沙发上，眼睛都熬红了。
<br/><br/>    她的作息规律，这会儿已经过了十二点，困得不行。
<br/><br/>    如果不是还关心外孙女，她早就睡了。
<br/><br/>    “没有，她还没来得及说什么，就被热心的邻居们拦住了。”
<br/><br/>    曼殊知道颜如兰想要什么，但颜如兰没说出口，她就装作什么都不知道。
<br/><br/>    “她以后找你，你别搭理她。先不说她……反正这么多年她都没操心过你，就当她不存在好了。”
<br/><br/>    颜外婆大概能猜到严家留颜如兰在外面逍遥法外是想钓鱼，不然她都想大义灭亲了。
<br/><br/>    就冲这女儿刚回来就想问她要房子的事，她就想把颜如兰塞回肚子里回炉重造。
<br/><br/>    “外婆，我知道该怎么做。”
<br/><br/>    曼殊也不想颜外婆太担心，三言两语把老太太哄得眉开眼笑。
<br/><br/>    很快，两人都睡下了。
<br/><br/>    曼殊第二天起得比平时稍晚，就没下楼晨练。
<br/><br/>    听说许妄身体已经恢复得差不多了，不日就要离家，去异管局报道。
<br/><br/>    不过，在许妄走之前，听说他和他那个受了委屈的杨乐，一起把当初姚家做的事给捅了出去。
<br/><br/>    现在姚家声望下降，公司经营不善，已经快破产了。
<br/><br/>    姚鹏的姑姑在国家舞蹈队也受到了影响，同被影响的还有当年的另一个获益者卢菲菲。
<br/><br/>    他们都没好下场。
<br/><br/>    关键是，在这之前，姚家还赔偿了杨乐和许妄一人一套房子。
<br/><br/>    他们出了这一口恶气，倒是心情好多了。
<br/><br/>    就连杨乐，也算是重新站起来了。
<br/><br/>    听说许妄要去特殊部队，以后走参军的路子，杨乐不知道多羡慕。
<br/><br/>    他们中午还请曼殊吃了个饭，就在学校外面。<br/><br/>