    
<br/><br/>    紧接着，又传来一声“扑通”，伴随着男子的微哼。
<br/><br/>    声音低哑，仿佛浓稠的蜜滴落下来，醇厚香甜，诱人至深。
<br/><br/>    而后，是久久的沉寂。
<br/><br/>    “！”
<br/><br/>    门外百里长笙呆若木鸡，好几秒后，他白皙的俊脸以肉眼可见的速度红了起来。
<br/><br/>    他立马捂住了自己的耳朵，迅速转身，口里喃喃，开始念经：“非礼勿视，非礼勿听，非礼勿言，非礼勿……诶？”
<br/><br/>    舒微莫名其妙地看着眼前的少年，瞧见他脸上的红晕从双颊一直蔓延到了耳根处，连耳垂都红得滴血，看起来有种羞答答的感觉。
<br/><br/>    烟视媚行这个只能形容女子的字眼，放在此刻的百里长笙身上，却甚为合适。
<br/><br/>    害羞而不自然。
<br/><br/>    舒微顿了顿，迟疑道：“你……”
<br/><br/>    “本想着独窥窥来着。”百里长笙放下手，装作一副平静的样子，昂着脑袋道，“但既然你来了，那么就众窥窥吧。”
<br/><br/>    舒微看着他，眼神怜悯：“你有病。”
<br/><br/>    果然，就像极乐姐姐说的，这个后入门的小弟脑子有点问题。
<br/><br/>    百里长笙：“……”
<br/><br/>    八卦乃是人之天性好不好！
<br/><br/>    他只是想知道阁主和野男人在做什么，因为刚才那个哼声实在是让人遐想不已。
<br/><br/>    想到这里，他的脸忽然又爆红起来。
<br/><br/>    “舒师、师姐。”百里长笙紧了紧脸，艰难地叫出这个称呼，“阁主的本行是不是人贩子啊？”
<br/><br/>    他内心十分的委屈，明明他要比舒微年长几岁，可奈何他进门晚，按照传统，就得唤舒微一声师姐。
<br/><br/>    舒微瞄了他一眼，站了起来，然后朝他勾了勾手。
<br/><br/>    百里长笙呆了呆：“舒师姐，这是什么意思？”
<br/><br/>    “试招。”舒微吐出两个字，“阁主说了，我们要尽快提升实力。”
<br/><br/>    百里长笙：“……”
<br/><br/>    摔！
<br/><br/>    这段时间，每次他和舒微比划，一边要担心着不能伤着她，一边还要护好自己，真的是太艰难了。
<br/><br/>    往往他每次强迫着自己收手的时候，他师姐就一拳打过来了。
<br/><br/>    那拳头，真是疼，还带着阴凉之气。
<br/><br/>    这其实，就相当于他单方面的挨揍，毕竟他的杀人技巧要在舒微之上，但他也不可能真的杀了她，因为只是切磋。
<br/><br/>    幸好他在血域摸爬滚打这么多年，也算是练成了皮糙肉厚。
<br/><br/>    不过若是长久以往，他真的是会变成沙包的啊！
<br/><br/>    而且，他这个小师姐真的是个神奇的存在。
<br/><br/>    别的修炼者一年才能升一级，小师姐是隔两天“唰”的一下突破了，再隔两天“嘭”的一下又突破了。
<br/><br/>    变态啊！
<br/><br/>    不过最变态的还是阁主了，他一个五级灵师还打不过四级灵师的阁主。
<br/><br/>    唉……百里小弟忧伤望天。
<br/><br/>    这个宗门里除了他都是变态，怎么办？
<br/><br/>    刚想到这里，百里长笙就猛地打了个喷嚏，不受控制一般。
<br/><br/>    打完之后，他心里很是奇怪，难不成有人骂他了吗？
<br/><br/>    “你不愿意？”见百里长笙沉默，舒微蹙眉，“那我……”
<br/><br/>    “不，我愿意！”百里长笙在心中痛哭流涕了一会儿，抹了一把脸，一副英勇就义的样子，“来吧，师姐！你打，我绝不多说一句话！”
<br/><br/>    那我就对着木桩练了……舒微后面的那句话没说出来。
<br/><br/>    百里长笙并不知道他本来能逃过一劫，他想了想，捂着脑袋，委屈巴巴，眼睛雾蒙蒙：“小师姐，你一会儿打得时候轻点行吗？”
<br/><br/>    “……”
<br/><br/>    **
<br/><br/>    屋内。
<br/><br/>    君慕浅双手抵在男子温热的胸膛处，鼻尖耳翼尽是微凉的气息，如莲清雅。
<br/><br/>    听着那轻不可闻的呼吸声，她的表情有点困惑。
<br/><br/>    怎么搞成现在这个样子的？
<br/><br/>    时间倒回前几分钟——
<br/><br/>    进屋之后，容轻又咳嗽了几声，唇色随着咳声变淡，也苍白了几分，看起来当真像是一个孱弱的病美人。
<br/><br/>    “躺下。”君慕浅拧眉，“我看看你身体是怎么回事。”
<br/><br/>    容轻只是看了她一眼，然后慢慢地坐到了床上，姿态闲适，玉背修长。
<br/><br/>    “不能任性。”君慕浅上前一步，一把按住他，直接将他推到在了床榻上，头一次连名带姓地喊他，“容轻，你给我躺下！”
<br/><br/>    结果，许是因为力度没控制好，她脚一滑，直直地栽了下去。
<br/><br/>    他微哼了一声。
<br/><br/>    “……”
<br/><br/>    这地打蜡了！
<br/><br/>    余光中，君慕浅看了一眼有些反光的地板，忍不住扶额叹息。
<br/><br/>    造孽。
<br/><br/>    她这次是真的没想怎么着他。
<br/><br/>    意外，纯属意外。
<br/><br/>    “你还要趴多久？”
<br/><br/>    最后，还是位于下面的人打破了沉默。
<br/><br/>    君慕浅神色淡定，从容起身，她蹙了蹙眉：“你是不是受伤了？”
<br/><br/>    容轻摇头，淡淡：“不是伤。”
<br/><br/>    “那是什么？”君慕浅拿起一个茶杯，在空中虚晃了一下，然后递过去，“喝了。”
<br/><br/>    而容轻躺在床上，没有动。
<br/><br/>    因为先前的动作，他墨发散了开来，绯衣也出现了褶皱，与平素冷漠淡然的样子有点差别。
<br/><br/>    屋子里有点热，他的脸上终于有了点颜色，类似于某种情潮上涌，眼神却始始终平静。
<br/><br/>    君慕浅望着他沉默了，半晌，才反应过来似的：“哦，我忘了你这个样子喝不了。”
<br/><br/>    于是，又把他扶了起来，亲自喂。
<br/><br/>    容轻也没看是什么，顺着女子的手指抬高下巴，轻抿一口。
<br/><br/>    而在甘泉入口的瞬间，他的眼神才有了一丝波动：“生生造化泉？”
<br/><br/>    “识货。”君慕浅点点头，接着喂，“喝完。”
<br/><br/>    容轻这次却拒绝了，眉目淡淡：“你太弱，留着自己用罢。”
<br/><br/>    “这东西我有的是，别转移话题了。”君慕浅轻哼一声，“你还没说，那到底是什么。”
<br/><br/>    容轻微抬着眼看她。<br/><br/>