    
                <br/><br/>    
                第2523章
                
            
            <br/><br/>    
                一行人继续前行，就感觉到此时的他们，仿佛是走到了幽暗的地狱一样。
                
            
            <br/><br/>    
                因为这雨林深处的环境，可以说是更加的诡谲莫测！
                
            
            <br/><br/>    
                谁也不知道，在那样的深邃空间。
                
            
            <br/><br/>    
                究竟是隐藏着怎样的敌人？
                
            
            <br/><br/>    
                周元等人，一直是这样想着。而且他们的警惕性，还是没有丝毫的削弱。
                
            
            <br/><br/>    
                看来，敌人还存在于周围。
                
            
            <br/><br/>    
                只不过周元他们，暂时还没有办法将对方给从暗中寻找出来！
                
            
            <br/><br/>    
                这一点，也确实是让人感到困惑。
                
            
            <br/><br/>    
                以至于他们的这一路上，都不能完全放松警惕！
                
            
            <br/><br/>    
                而他们又前行了一段，却还是没有察觉到危险出现。
                
            
            <br/><br/>    
                这一点，就让周元也感到很困惑了。
                
            
            <br/><br/>    
                他当然不知道系统的存在，这点警惕是林凡暗中提醒他的。
                
            
            <br/><br/>    
                可是走了这么久，却连一点点危险都没有察觉。
                
            
            <br/><br/>    
                这时候，冷漪看了周元一眼，而周元当然也是心领神会！
                
            
            <br/><br/>    
                接下来，就看他们的计策了！
                
            
            <br/><br/>    
                他们又往前走了一段路。
                
            
            <br/><br/>    
                这一路上，众人却并没有说话。
                
            
            <br/><br/>    
                使得场中的气氛，好像是有些说不出的诡异。
                
            
            <br/><br/>    
                而接下来，周元突然出手。
                
            
            <br/><br/>    
                他抽出寒晶神剑，直接朝着那上官明的方向劈斩而去。
                
            
            <br/><br/>    
                上官明顿时大吃一惊，这时候，身形急速后退，就要同他们将距离给拉开来。
                
            
            <br/><br/>    
                不过，就算是这样。
                
            
            <br/><br/>    
                他也根本没有，能逃离周元的控制！
                
            
            <br/><br/>    
                因为，周元的攻击明显是特别强大！
                
            
            <br/><br/>    
                比他的实力，可是要强大太多太多了！
                
            
            <br/><br/>    
                这一招顺势而出，让那上官明已经是无处可逃了。
                
            
            <br/><br/>    
                而上官明见状，则当然是被明显吓坏了：“周兄，你这是干什么？你为什么要......”
                
            
            <br/><br/>    
                他的话还没说完呢，就突然感觉到脚下一绊。
                
            
            <br/><br/>    
                很快，就摔倒在了地上。
                
            
            <br/><br/>    
                而周元的攻势，也在这一刻来到了他的跟前。
                
            
            <br/><br/>    
                锵！
                
            
            <br/><br/>    
                一声闷响之下，他的攻击，却并没有真的能伤着上官明。
                
            
            <br/><br/>    
                因为就在这一瞬间，便是看到又有一道黑影出现了。
                
            
            <br/><br/>    
                而且，直接拦在了上官明的跟前。
                
            
            <br/><br/>    
                居然是帮助了上官明，抵挡住了来自周元的攻击。
                
            
            <br/><br/>    
                这道黑影，看上去相当诡异。
                
            
            <br/><br/>    
                因为它全身上下，都是笼罩在一片神秘的黑暗之中。
                
            
            <br/><br/>    
                让外人根本没有办法，看清楚他的全貌究竟是什么样子的。
                
            
            <br/><br/>    
                但是，不管怎么样。
                
            
            <br/><br/>    
                现在的情况，也确实是能让人明白一点。
                
            
            <br/><br/>    
                这家伙不是什么好人！
                
            
            <br/><br/>    
                因为，他身上的气息是周元等人再熟悉不过的东西了。
                
            
            <br/><br/>    
                魔气！
                
            
            <br/><br/>    
                周元倏然一凛，心头也是暗暗窃喜。
                
            
            <br/><br/>    
                这暗中作祟的家伙，终于还是出现了！
                
            
            <br/><br/>    
                那黑影没有说话，这时候，直接就要朝着上官明的体内钻去。
                
            
            <br/><br/>    
                然而，周元又怎么可能让它得逞！
                
            
            <br/><br/>    
                “去死吧！”
                
            
            <br/><br/>    
                他二话没说，手中寒晶神剑倏然而出。
                
            
            <br/><br/>    
                直接在空中划出一道凌厉的弧线，就朝着对方劈斩了过去。
                
            
            <br/><br/>    
                那家伙似乎也被震惊，没有料到周元居然有如此能力！
                
            
            <br/><br/>    
                这会儿，当然还想要抵挡。
                
            
            <br/><br/>    
                但周元的攻击，却明显比他想的要强大许多。
                
            
            <br/><br/>