    
<br/><br/>    红公公闻言，顿时两腿发软。
<br/><br/>    风熹见状，冷哼一声：“朕倒一直不知，这御膳房还能藏龙卧虎！”
<br/><br/>    “……”一旁的皇太后与皇后，面色同样不好。
<br/><br/>    她们每日食用，都是这御膳房的膳食，却没想到这御膳房内，还有如此歹人，好在今日被挖了出来，不然一直留着，早晚会成祸害！
<br/><br/>    待今日事情了结后，这御膳房内的风气，也要好好的整顿一下了！
<br/><br/>    “说！当年冯贵妃食用糕点内的毒，是不是你下的？”风熹突然目光猩红问道。
<br/><br/>    红公公吓得下意识摇头：“不是！不是奴才下的……不是奴才下的……”
<br/><br/>    “那是谁下的？”风熹不给他过多思考的机会，再次质问道。
<br/><br/>    红公公额头溢出一层细细冷汗，狠狠摇头：“奴才不知，奴才真的不知……”
<br/><br/>    ‘砰！’
<br/><br/>    风熹执起砚台，重重摔落与他的面前：“你是真不知，还是在维护着谁？”
<br/><br/>    红公公吓得两腿一软，直接跪与地面之上，却咬紧牙关没再开口。
<br/><br/>    “看来你是想让朕，在这御书房内对你用刑？”风熹蹭然起身，厉声道。
<br/><br/>    “……”红公公身子不受控制的颤抖着，急忙垂下眼睑，不敢对视他那死亡般的目光。
<br/><br/>    “本王前两日，派人查了下红公公你的底细，发现你的小日子，过得可谓是十分的精彩，不仅钱庄内，有不少私产，在宫外还有一处私宅，据说里面还养着数名，供你玩乐的女子……”随着风祇一字一句道来，红公公面上血色一点一点的退去。
<br/><br/>    “荒唐！简直荒唐至极！”听他所言，皇太后气的直拍椅子扶手。
<br/><br/>    这哪里是个公公，该做出来的事？
<br/><br/>    简直就是造孽！
<br/><br/>    “当然，这宅子内还有一个最重要的存在，那就是你入宫前，与结发妻子生下的孩子，也是你唯一的儿子，今年应该已有十三四岁了吧？”风祇话锋蓦然一转道。
<br/><br/>    “……”红公公面如死灰，重重跌坐与地面上。
<br/><br/>    “你应该清楚，本王从不杀无辜之人，但有些人就不一定了，所以，你最好想清楚，是让幕后之人脱罪后，找到你这唯一的孩子，彻底灭了口？还是父皇杀了你之后，将你这唯一的孩子发配边疆，终生为奴？再或者……”风祇直直的望着他：“……本王帮你保住这唯一的孩子，让他远离京城纷扰，带着你留给他的细软，去一个没人认识他的地方，重新开始？”
<br/><br/>    红公公闻言，顿时如同抓住救命稻草般，紧紧的盯着他：“祇王！你说到做到？真的会让奴才的儿子远离京城，重新开始？”
<br/><br/>    “本王说到做到！”风祇给予他承诺。
<br/><br/>    “……”红公公狠狠咬了下唇。
<br/><br/>    他主子的凶狠，他早已见识过，如果……
<br/><br/>    如果他今日不将她供出，指不定她脱险后，转头就杀了他的儿子，做到彻底不留余患！
<br/><br/>    可祇王就不同了……
<br/><br/>    这些年来，他在边境与离国苦战，对边境的百姓们也是极好！
<br/><br/>    所以……
<br/><br/>    他要赌一把！
<br/><br/>    给他儿子赌出一条活路来！<br/><br/>