    
        <br/><br/>    “蕾音姐，这里、还有这里，签个字就好啦~~”
<br/><br/>    热情的将合同其中两页折角递给蕾音，小陶骄傲的昂首叉起小细腰。
<br/><br/>    愿意签长约合同是好事啊，这回邱老大总算可以放心了，嘿嘿。
<br/><br/>    像蕾音姐这种变态级的翻译人才，在人文出海方面可以极大提高公司的研发效率。
<br/><br/>    未来一旦曝光，肯定会遭到各路猎头和HR的疯抢。
<br/><br/>    来扉哥家之前，偷摸摸把合同期限改成了五年。
<br/><br/>    等一会回公司，先谦虚一番然后旁敲侧击邱老大看能不能给长点薪水~~
<br/><br/>    “嗯……”
<br/><br/>    蕾音轻轻点头伸手接过合同，刚要签字却发现手中没有笔。
<br/><br/>    小陶见状，赶紧小跑到电脑台边摇晃起某人正坐着的办公椅。
<br/><br/>    “扉哥~小陶来的时候太着急，忘带笔了，借我一根呗？”
<br/><br/>    随手打开抽屉，翻出一盒被罗胖直播带货忽悠购买的签字笔。
<br/><br/>    徐扉二话不说，直接将其全部塞到对方手里。
<br/><br/>    然后，转过身继续全神贯注的敲代码。
<br/><br/>    说是敲代码，除了手指外，键盘上的距离手指较远的按键，实际上是通过控物术自动按下的。
<br/><br/>    但从小陶的视角上看，显示器上Unity引擎和VS平台频繁切换，机械键盘噼里啪啦的已经看不清手速了……
<br/><br/>    “扉、扉哥不亏是公司曾经的BUG回收站……”
<br/><br/>    小陶很震惊，嘴巴几乎已经抿成了一条线。
<br/><br/>    放跑这种员工真是亏大了，简直就是打工人的典范，用不了十年就能帮老板换车的那种……
<br/><br/>    呸呸呸，我也是打工人！怎么站到邱老大那边去了！
<br/><br/>    小陶攥起小拳头，立马摆正心态，又不是我老公管他去死，涨薪最重要！
<br/><br/>    徐扉戴上了久违的防蓝光眼镜，正在咧着嘴全力输出，似乎又找到了以前熬夜赶项目进度的感觉。
<br/><br/>    早上那通电话里，小陶光嚷嚷翻译外包了，只字未提关于他独立游戏的事情。
<br/><br/>    结果这姑娘刚跑来家里，就交笑嘻嘻的拿出一块移动硬盘。
<br/><br/>    说是资源太大不方便发邮件，里面包含了独立游戏的首批场景、角色、UI、动作、特效、原画以及部分音乐音效资源。
<br/><br/>    并且要求徐扉一周内把这部分资源替换到游戏里，做出一版完整的demo发给公司。
<br/><br/>    然后等公司的TA帮他写好shader做完渲染和优化后，就准备着手找运营公司做前期对接了。
<br/><br/>    太坑了，不早说！
<br/><br/>    替换资源没什么技术含量，纯属机械性劳动。
<br/><br/>    关键他这个可是动作游戏，涉及的模块太多了啊……
<br/><br/>    不过这事也不能光赖人家，自己消失了近二十天，确实再不能拖下去了。
<br/><br/>    “蕾音姐~给你笔~~~”小陶抱着笔盒窜了回来。
<br/><br/>    “嗯……”
<br/><br/>    看着蹦来蹦去的小陶，蕾音低头瞥了眼脚上粉红色的兔子拖鞋。
<br/><br/>    感觉两者间，似乎有某些相似之处……
<br/><br/>    “……”
<br/><br/>    笔尖点在A4纸上静止了片刻，蕾音突然想到一个问题。
<br/><br/>    写汉语？雷汀斯通用语？还是她那个假身份所在的阿塞格鲁联合王国语……
<br/><br/>    “？”
<br/><br/>    看蕾音愣神，小陶心中一惊。
<br/><br/>    立刻乖巧的蹲到茶几旁，用手惦着下巴颏，就那么瞪着大眼睛直勾勾盯着对方。
<br/><br/>    小陶陶流！谝刚毕业优秀大学生面试入职大法之一！
<br/><br/>    通过卖萌凝视，给对方降智的同时引发不好意思的情绪，从而快速签订合同！
<br/><br/>    她以为蕾音对五年期的长约有异议，其实想多了，对方根本没看具体内容。
<br/><br/>    “我……签哪国文字？”蕾音放下笔不解问道。
<br/><br/>    毕竟来地星时间太短，对这个世界的很多规矩依然不了解。
<br/><br/>    “啊？蕾音姐您签护照上的华夏名就行~”
<br/><br/>    小陶稍稍放下心，继续解释道：
<br/><br/>    “只要是在华夏境内签署的合同，外籍人士的华夏名都具有法律效力的~或者您签本国名字也没有问题~~”
<br/><br/>    “当然最正规的是，两种语言版本各一份合同，蕾音姐需要的话，我明天补一份过来。”
<br/><br/>    “对了您是哪国人呀？”小陶好奇问道。
<br/><br/>    “阿塞格鲁联合王国……”
<br/><br/>    “？？？”小陶懵了，翻遍了记忆都没有这个名字出现。
<br/><br/>    小语种国家吗？这她哪找人翻译合同去。
<br/><br/>    “不、不必了，我签华夏名就好……”
<br/><br/>    蕾音微微低头，快速签好字，将合同推给对方。
<br/><br/>    她不知道阿塞格鲁联合王国说的是什么语言，从地理位置上有可能是萨拉森语，但更大的可能性是小语种……
<br/><br/>    蕾音刚来到地星时，解析的都是这颗星球上人类交流最多最广的语言，没有包括小语种。
<br/><br/>    所以她也不会写，更不方便当面拿出护照照抄，这等于告诉对方她不会写自己国家的文字。
<br/><br/>    “好啦~恭喜蕾音入职~您以后的稿费就是千字350元了~小陶好羡慕~”
<br/><br/>    抱起其中一份合同，小陶露出了开心的表情，自己涨薪有望啊！
<br/><br/>    “扉哥，蕾音姐，我就不打扰你们工作啦~拜拜~~”
<br/><br/>    不等两人回应，小陶便一溜烟跑了出去，生怕蕾音反悔似的。
<br/><br/>    等小姑娘跑远后，徐扉手上动作不停，有些担心的问道：
<br/><br/>    “蕾音，十五天真的可以吗？五十万字的翻译稿是不是太多了？”
<br/><br/>    签合同前，他不想蕾音工作太累，一只死咬着最少二十天的工期。
<br/><br/>    结果当蕾音看小陶一副快要哭出来的表情时，一时心软之下便插嘴说了个十五天就能完成。
<br/><br/>    “没关系，我可以加快说话速度……”
<br/><br/>    听到这个理由，徐扉突然停止了敲击键盘。
<br/><br/>    他皱着眉头，撇着嘴，眼神中闪烁着迷惑……缓缓转过头，斜眼看向面带微笑的漂亮少女。
<br/><br/>    皇女大人，您说话又慢又爱断句，心里没数吗？
<br/><br/>    没错，你心脏的伤势治好了，说话不一顿一顿的了。
<br/><br/>    但速度依然在人类的平均值以下好不好……这是哪来的迷之自信？
<br/><br/>    不行，这样下去蕾音肯定会熬夜赶工步入打工人的节奏了，得想个其他办法，徐扉默默思索起来。
<br/><br/>    感受到徐扉的内心吐槽，大熊玩偶微微抖动了下。
<br/><br/>    ‘噜噜噜……（断句多好，省略号帮忙水了不少字数呢……）’        <br/><br/>