    “爸爸，你今天好闲哦，竟然会陪我逛公园。”
<br/><br/>    秦小喵被林战拉着小手，走在公园的小路上。
<br/><br/>    “小喵，可是你硬拉着我出来的，爸爸还有家务没做呢。”
<br/><br/>    林战有点好笑，这辈子他是载到秦小喵手里了。
<br/><br/>    每天除了做饭就是收拾家务接孩子，成了典型的家庭妇男。
<br/><br/>    这要是被弟兄们知道，起码得被他们笑话半年。
<br/><br/>    “嘻嘻。”
<br/><br/>    秦小喵吐了吐舌头，连蹦带跳的跑开，林战没有办法，只能是紧紧跟着。
<br/><br/>    自从搬进林战的别墅，秦小喵除了上学，根本就没有机会出来玩。
<br/><br/>    现在林战也不用只有周末才陪着。
<br/><br/>    今天秦小喵饭后，突然很想出来玩，软磨硬泡后，林战没有办法，只能开车来到公园。
<br/><br/>    “爸爸，你听，好像有人在打架呢。”
<br/><br/>    现在是晚上六点多钟，因为最近不安全，所以公园里几乎没有人。
<br/><br/>    林战也听到了，第一反应就是把女儿抱在怀里。
<br/><br/>    “爸爸，路见不平拔刀相助啊！”
<br/><br/>    以前的秦小喵，因为没有爸爸的庇护，胆子是特别小。
<br/><br/>    现在不同了，有林站在身边，秦小喵一改以前的懦弱，性格开朗了不说，胆子也是越来越大。
<br/><br/>    因为在她心里，自己的爸爸无所不能，根本就没有问题，能够难得倒他。
<br/><br/>    到这种事情，即使秦小喵不说，林站也不可能置之不理。
<br/><br/>    那抱着秦小喵像打斗的地方赶了过去。
<br/><br/>    这个时候，宋轶已经有点支持不住了。
<br/><br/>    “爸爸，是那个老爷爷。”
<br/><br/>    秦小喵眼尖，发现宋轶身后护着的人，正是那次在商场里遇到的那个老爷子。
<br/><br/>    林战在一边，并没有动，仔细观察着这些人。
<br/><br/>    “我靠，大哥，路见不平一声吼，你有没有啊！”
<br/><br/>    好不容易看到有喘气的，宋轶仿佛见到了救星一样，扯着嗓门对林战喊道。
<br/><br/>    “爸爸，那个大哥哥好像是受伤了。”
<br/><br/>    面对这样的场景，秦小喵不但没有害怕。
<br/><br/>    反而看的津津有味。
<br/><br/>    林战有些无语，虎父无犬女啊，秦小喵长大了，肯定是练武的好苗子。
<br/><br/>    也许看到来了人，那些小混混有点着急。
<br/><br/>    手里的匕首忙乎的更欢了。
<br/><br/>    “我靠，大哥，你真的不出手啊？”
<br/><br/>    宋轶身上受了伤，他倒不在乎，可是老爷子要是受了伤，回去之后，他老子不得扒了他的皮啊。
<br/><br/>    林战摇摇头，宋轶虽然有功夫，但是速度也太慢了，整个一个慢动作。
<br/><br/>    说时迟那时快，林战动了，直接冲过去，一手抱着秦小喵，另一只手抬起。
<br/><br/>    啪，对着攻击宋轶的人就是一撇子。
<br/><br/>    “哎呦我的天呢！”
<br/><br/>    小混混一声惨叫，捂着腮帮子嚎了起来。
<br/><br/>    “啊，魔鬼，快跑啊！”
<br/><br/>    一开始挟持宋至臻的那个人，在看清林战的面目后，顿时鬼叫起来。
<br/><br/>    “魔鬼，啥意思？”
<br/><br/>    林战一参与进来，宋轶根本就用不上了。
<br/><br/>    看着林战穿梭在那些人之间，抓，拉，踢，踹，动作一气呵成。
<br/><br/>    “好功夫啊！”
<br/><br/>    宋至臻也认出林战了，那次在商场，他就知道林战不一般。
<br/><br/>    想不到，今天又见面了。
<br/><br/>    片刻之间，十多个小混混全部倒在地上，捂着胳膊腿哭的凄惨无比。
<br/><br/>    这些人都是小毛贼，林战不过是卸了他们的胳膊腿而已，并没有下死手。
<br/><br/>    “哎呦，哥们，可以啊。”
<br/><br/>    宋轶一脸的崇拜，他也是练过功夫的。
<br/><br/>    宋家虽然是四大家族，但是从不与人结怨，宋子乔兄妹又管教的严，所以，宋轶根本就没有机会跟人打架。
<br/><br/>    像今天的事情，那也是大姑娘上轿头一遭。
<br/><br/>    要不然，也不至于手忙脚乱。
<br/><br/>    “老爷爷。”
<br/><br/>    秦小喵挣脱林战，跑到宋至臻的面前。
<br/><br/>    “呵呵，是小喵啊，好久不见了，越来越漂亮了！”
<br/><br/>    宋至臻一点受惊吓的样子也没有，笑呵呵的抱住小喵。
<br/><br/>    他虽然子孙满堂，但是都是二十多岁了。
<br/><br/>    宋至臻觉得不好玩了，总是催促孙子孙女早点结婚，给他生个小人玩玩。
<br/><br/>    秦小喵也是嘴甜的，几句话就把宋至臻逗得哈哈大笑。
<br/><br/>    宋轶和林战站在小混混中间。
<br/><br/>    “大，大哥，我们错了，求你不要杀我！”
<br/><br/>    为首的混混捂着胳膊哭着说到。
<br/><br/>    啪，宋轶上去就是一个嘴巴子。
<br/><br/>    “奶奶腿的，你们抢钱也就罢了，给你卡还不干，要饭还嫌馊的慌，真把你们狂的。”
<br/><br/>    林战也认出来，这些人是以前青龙会的混混，怪不得见了他就嚎呢！
<br/><br/>    有宋轶在身边，他也不能下杀手。
<br/><br/>    看到林战不说话，为首的小混混吓得都尿了裤子了。
<br/><br/>    顿时，周围一片骚臭味。
<br/><br/>    “咦～恶心死了！”
<br/><br/>    秦小喵皱着眉头。
<br/><br/>    林战皱着眉，来到为首的那人身边，嘎巴一下，把他的胳膊安装上。
<br/><br/>    “嗷！”
<br/><br/>    小混混又是一声惨叫。“大哥，求求你放过我们吧，我们也是逼不得已，离开青龙会以后，我们也想找份正经的工作去做，但是我们没有文凭，也没有背景，根本就找不到工作，迫不得已只能是
<br/><br/>    干起老本行。”
<br/><br/>    为首的小混混哭咧咧的说着。
<br/><br/>    其他的小混混也跟着哭了起来。
<br/><br/>    林战看着他们身上的衣着，感觉小混混并没有撒谎。
<br/><br/>    但是，林战也并不想放过他们。
<br/><br/>    只要有这些人存在，南吴市依然是乌烟瘴气的。
<br/><br/>    百姓依然不得安宁，这是林战最不想看到的。
<br/><br/>    “摆在你们面前的有两条路，一是死，二是自己去警察局自首。”
<br/><br/>    回到南吴仅仅一个月的时间，打打杀杀的日子，确实让林战有些烦闷。
<br/><br/>    “大哥，只要您不杀我，我们听您的，我们这就去到警察局自首。”
<br/><br/>    为首的小混混赶紧表态。
<br/><br/>    蹲大牢总比丢了性命要好得多。
<br/><br/>    “跟老爷子道歉！”
<br/><br/>    林战再一次开口。
<br/><br/>    小混混们齐刷刷的跪在宋至臻的面前。
<br/><br/>    “老爷子，我们混蛋冒犯了您，请您看在我们愚昧无知的份上，饶了我们一命。”
<br/><br/>    宋至臻毫不在意的挥挥手。
<br/><br/>    “希望你们以后能够改过自新，好好改造，一旦有一天出狱，我老头子还活着，你们可以到明德集团来上班。”
<br/><br/>    宁德集团！
<br/><br/>    林战怎么也没有想到，这老爷子已经有了两次见面之缘。
<br/><br/>    现在才知道面前的老爷子竟然是明德集团的宋至臻。
<br/><br/>    “滚！”
<br/><br/>    林战一声低喝，小混混们连滚带爬的跑了。
<br/><br/>    “呵呵，小友好功夫啊！”
<br/><br/>    宋至臻乐呵呵的站起身：“自我介绍一下，我叫宋至臻。”林战点点头：“宁德集团的创始人宋至臻老爷子，荣幸之至，在下林战。”<br/><br/>