    王阿姨掉着泪水，哽咽：“我！我是她妈妈！我是她妈妈！”
<br/><br/>    护士小姐点点头，低声：“尽量说一些鼓励病人的话，病人的生存意识越乐观，对她的病情越有效。”
<br/><br/>    “是……”王阿姨随着护士小姐走了进去。
<br/><br/>    刘妈妈忍不住叹气，问：“阿青怎么年纪轻轻的生这样的病？胆囊结石……应该不是什么重病吧？”
<br/><br/>    刘星一问三不知，摇了摇头。
<br/><br/>    刘妈妈恨铁不成钢瞪了瞪他，转而询问看向佟子。
<br/><br/>    “小佟，中午辛苦你了。相馆那边……”
<br/><br/>    “我已经关门。”佟子脸色淡淡：“现在是嫂子的身体要紧，赚钱是次要的。”
<br/><br/>    “那是。”刘妈妈低声：“你如果需要忙，就去忙吧。这都快晚上了，你是不是还有电台的工作要忙？”
<br/><br/>    “是。”佟子看了看急症室的方向。
<br/><br/>    薛凌温声：“佟子，反正在这里干等着也帮不上什么，你先去忙吧。明天如果有空再过来看王青。”
<br/><br/>    佟子对薛凌很敬重，低声：“那这里就拜托薛老板了。”
<br/><br/>    薛凌点点头。
<br/><br/>    佟子看都不看刘星一眼，大跨步离开了。
<br/><br/>    一会儿后，王阿姨神色凄然，拖着沉重的脚步走出来，眼角还挂着泪水。
<br/><br/>    护士小姐在后方喊：“病人又昏睡了，你们不用都守在这里，留一个人在这边等消息就行，其他人都回去吧。医生说病人的心肺恢复了一些，炎症有消褪的现象，大家不用太担心，都先回去吧，不要太多人在这里。”
<br/><br/>    王阿姨连忙拍了拍胸口，喊：“我留！我留！”
<br/><br/>    护士小姐摇头，“阿姨，您年轻偏大了，不好熬夜。病人的爱人在吗？让他留着等消息吧。”
<br/><br/>    “在！在！我留下！”刘星连忙插口道。
<br/><br/>    王阿姨流着泪水，哽咽：“护士！要帮我们照顾好青儿！”
<br/><br/>    “放心，你们都放心吧。”护士小姐忙不迭点头。
<br/><br/>    薛凌搀扶住王阿姨，低声问：“阿姨，王青怎么样了？她能跟你说话吗？”
<br/><br/>    王阿姨摇头，解释：“整个人貌似都动不了，只会半开眼睛看着我，然后就一味儿的流泪……呜呜……我苦命的儿啊！”
<br/><br/>    刘主任叹气道：“不要伤心了，医生说她的情况有好转，只要营养输得进去，炎症控制得了，她就算救过来了。”
<br/><br/>    王阿姨低声：“您刚才没看到……那孩子瘦得皮包骨……我看着都快认不出来……”
<br/><br/>    刘主任也红了眼睛，很是心疼。
<br/><br/>    王青在报社工作七八年了，算是他一手栽培起来的好苗子好学生。听到她如今这么模样，他如何能不心疼。
<br/><br/>    薛凌擦了擦眼角的泪水，商量道：“老刘，我和你先送王阿姨回家，然后我再送你回去——”
<br/><br/>    “不！”刘主任道：“你先送王妈妈回家。我还得留下来帮亲戚，晚点我再过来瞧瞧王青。你送她老人家回去，也赶紧回家去，别让家里人担心你。”
<br/><br/>    “那好吧。”薛凌点点头。
<br/><br/>    接着，她搀扶王阿姨离开了。
<br/><br/>    外头已经暗沉下来，北方呼啸，冷意横生。
<br/><br/>    “媳妇！”一道熟悉的嗓音喊。
<br/><br/>    薛凌扭过头，见程天源手里提着一个保温壶，刚从他的吉普车里跳下来，甩上车门往她奔来。
<br/><br/>    王阿姨认出程天源来，连忙道：“你爱人来接你了，你们先回去吧。我在路边找一个骑自行车的送我回去就行。”
<br/><br/>    “不不！”薛凌拉住她老人家，道：“天气太冷了，我们自己有车，送你到门口再离开。”
<br/><br/>    程天源将保温壶递给薛凌，道：“你先吃点儿暖和的，我送王阿姨回家。你吃完先回家，慢点儿开啊！”
<br/><br/>    “好吧。”薛凌在冷飕飕的走廊里坐了一个下午，腰早就酸得不行。
<br/><br/>    于是，程天源将王阿姨牵了上车，启动车子离开了。
<br/><br/>    薛凌则躲回吉普车里，打开保温壶——竟是燕窝！
<br/><br/>    上次她爸妈从帝都过来，特意买了一些补品来送给公公和婆婆。不料老人家总是舍不得吃，说他们身体很好不需要，这燕窝便是其中之一。
<br/><br/>    老人家舍不得吃，特意留给她这个孕妇吃。
<br/><br/>    她吃了一口，微甜的冰糖口感，让她似乎有了一些胃口。
<br/><br/>    下午顾着生气顾着担心，只喝了一杯水，此时喝到甜甜的汤，感觉喉咙舒服很多。
<br/><br/>    她一口气都将燕窝吃光，直觉身上暖了一些，精神也似乎好了一点。
<br/><br/>    她揉了揉腰，发动车子徐徐往望江苑开去。
<br/><br/>    到了楼下的时候，程天源的车也开了过来。
<br/><br/>    他下车，过来牵住她，一手帮她接过保温壶。
<br/><br/>    “都吃了吗？人难受不？”
<br/><br/>    薛凌微微一笑摇头：“不难受，吃了舒服一些。”
<br/><br/>    程天源揉了揉她的手，催促道：“快锁车上楼！这鬼天气冷得要命！估计都快零度了！”
<br/><br/>    两人进了电梯，她依偎在他怀里，直觉有些困。
<br/><br/>    他伸手撑住她的腰，低问：“腰酸，对吗？”
<br/><br/>    薛凌点点头，答：“有一点儿。”
<br/><br/>    程天源有些心疼，揉了揉她的腰。
<br/><br/>    “我进屋给你打一些热水，让你泡泡脚，早些上床休息。”
<br/><br/>    刘英来开门，连忙道：“快进来！凌凌都累坏了吧？肚子没啥难受的吧？”
<br/><br/>    听说儿媳妇中午救了王青去医院，她听到心惊肉跳！
<br/><br/>    薛凌这一阵子也是吃不多睡不好，自己还怀着孩子，可千万别出了什么事！
<br/><br/>    “没什么，有一点儿累而已。”薛凌脸色有些难看，张望四周问：“妈，小然然呢？”
<br/><br/>    刘英答：“他下午和他爷爷，还有阿虎出去玩了，压根没午睡。刚才吃了粥，跟阿虎玩了一会儿后就睡着了。他爷爷和阿虎在隔壁客厅下棋，一边守着他。”
<br/><br/>    薛凌笑了，忍不住问：“爸会下棋啊？”
<br/><br/>    “会一点儿象棋。”程天源答。
<br/><br/>    薛凌换了鞋，进屋脱掉外衣，直接躺床上去了，很快昏昏欲睡。
<br/><br/>    程天源帮她倒了热水，她才撑着起身洗手洗脚。
<br/><br/>    刘英问：“要不要吃点儿别的？”
<br/><br/>    她摇头：“谢谢妈，我吃不下。你也早些去休息吧，天气真冷。”
<br/><br/>    刘英听说她将燕窝吃了，笑呵呵道：“你既然喜欢，那我明天炖多点儿给你吃。海棠买了一盒子过来，还有好多呢！”
<br/><br/>    薛凌想了想，道：“妈，明天炖多一点儿，我带一些给王青。她明天醒来，就得赶紧吃东西补充营养，燕窝清淡不肥腻，应该适合她吃。”
<br/><br/>    刘英忙不迭点头：“好，行！我先过去那边看着小然然。阿源，凌凌看着很累，你照顾着点啊！”
<br/><br/>    程天源应好，转身去厨房端了一碗炸酱面过来吃。
<br/><br/>    “刘星什么时候过去？他不是开相馆吗？开店不离人，他究竟跑哪儿去了？”
<br/><br/>    薛凌靠着枕头，眯眼低声：“不知道……我懒得跟他说话。”<br/><br/>