    
        <br/><br/>    楚云向着里屋走去，而这个时候，聊天的声音也越来越大：
<br/><br/>    “你们就是骗人，不是说就疼一下吗？”
<br/><br/>    这是周梦华的声音，，
<br/><br/>    余婉却是轻咳了两声，说到：
<br/><br/>    “是啊，我们俩都是一开始的时候，有点，后来就很好了啊！”
<br/><br/>    “恩！”
<br/><br/>    这一声恩，是田梦娇的声音。
<br/><br/>    看来这三个女人又在谈论那方面的事情了。
<br/><br/>    这让楚云的心中有了一丝好奇，不知道这三个女人怎么说。
<br/><br/>    田梦娇说道：
<br/><br/>    “梦华姐，你不感谢我们也就算了，还怪我们，说不定是你的体质特殊，多来两次就好了呢！”
<br/><br/>    余婉也是说道：“就是，你到后面不是声音也很大吗？”
<br/><br/>    楚云听着这三个女人的虎狼之词，微微摇了摇头
<br/><br/>    直接推门而入
<br/><br/>    三个女人正聊得兴高采烈，被突然的推门声吓了一跳，
<br/><br/>    周梦华还什么都没穿，上半身直接裸着。
<br/><br/>    三人都是没有想到，会有人突然进来，
<br/><br/>    看到是楚云，都是松了口气。
<br/><br/>    周梦华还有点放不开，拉过被子，遮着上半身。
<br/><br/>    楚云看向三人说道：
<br/><br/>    “你们也太不长心了，老虎都跑了！”
<br/><br/>    三个人都是微微一愣，田梦娇的脸上露出了一丝恐慌，
<br/><br/>    要知道，黑市本身就是不合法的。
<br/><br/>    这万一要是老虎跑了，伤了人，造成了大面积的人员伤亡啊， 到时候，这事情可是不好处理了！
<br/><br/>    周梦华也是微微皱眉，说道：
<br/><br/>    “现在怎么样了？”
<br/><br/>    楚云耸了耸肩。“没事了，已经被我关回笼子里了。”
<br/><br/>    三人都是松了一口气。
<br/><br/>    余婉看了看周梦华，又看了看楚云，眼睛一转，在周梦华的耳边说了一句什么。
<br/><br/>    周梦华先是微微一怔，然后脸色微微有点红，点了点头。
<br/><br/>    楚云不知道这三个人又在说什么，。
<br/><br/>    但是下一刻，周梦华的被子被余婉掀开，余婉的手也开始不安分起来
<br/><br/>    楚云看着这一幕，顿时眉头一挑。
<br/><br/>    真要命！
<br/><br/>    就在这个时候，楚云的脑海中又响起了一声系统提示音：
<br/><br/>    “叮！恭喜宿主，成功制服猛虎一只，获得打虎成就，获得虎王威势！获得打虎礼包一份！”
<br/><br/>    “虎王威势，天生对各类生物具有克制性，所有生物都会臣服！”
<br/><br/>    “叮！打开打虎礼包！获得活力恢复卡！”
<br/><br/>    “活力恢复卡：能够在短时间内，恢复身体活力，每日保持巅峰状态时间超过二十小时！”
<br/><br/>    楚云看着这个活力恢复卡，心中不由腹诽。
<br/><br/>    么得。
<br/><br/>    这么好的东西，竟然让我用在了这种地方！
<br/><br/>    楚云没有多想，直接用了活力恢复卡
<br/><br/>    顿时间，楚云就感觉身体上的疲惫一扫而空。
<br/><br/>    毕竟今天他白天还在上课，之前还和周梦华大战了一个小时，
<br/><br/>    就算是在强的身体，也会感觉到有一丝的疲惫
<br/><br/>    而现在，有了这个活力恢复。
<br/><br/>    楚云基本上，每天睡四个小时，就能保持身体一直在巅峰的状态！
<br/><br/>    这个时候，余婉和周梦华吻着，眼神还看向站在原地的楚云，然后把自己的手从周梦华的身体上抬起来。
<br/><br/>    冲着楚云勾了勾手指
<br/><br/>    ……
<br/><br/>    一个小时过去，田梦娇和余婉在办公室的外间。
<br/><br/>    然而，楚云似乎还是没有出来的迹象。
<br/><br/>    两个人露出了一脸的震惊。
<br/><br/>    刚刚里间的叫声还很大，但是现在就没有叫声了。
<br/><br/>    只剩下了那个铁架子床咯吱咯吱的声音。
<br/><br/>    这让两个人都是一脸的通红，同时腿上也是丝毫没有一点力气。
<br/><br/>    过了一会，里面的房间突然传来了一身巨响。
<br/><br/>    “轰！”
<br/><br/>    极大声响让两个人回过了神，
<br/><br/>    两个人急忙向着里面跑去
<br/><br/>    一进门，只见楚云很周梦华躺着的那张床直接塌了！
<br/><br/>    田梦娇两人目瞪口呆地看着楚云和周梦华。
<br/><br/>    当然主要是看着楚云。
<br/><br/>    楚云的体力也太……
<br/><br/>    竟然把床都弄塌了！
<br/><br/>    周梦华现在不要说求饶了，连说话的力气都没有了，眼睛半眯着。
<br/><br/>    余婉轻咳了两声，和田梦娇对视了一眼。
<br/><br/>    楚云什么时候变得这么强大了？
<br/><br/>    之前楚云不是一个小时级结束了吗？
<br/><br/>    现在竟然还威风凛凛
<br/><br/>    两个人现在是更加腿软，
<br/><br/>    不过还是拉起了周梦华。
<br/><br/>    楚云也自己站了起来。
<br/><br/>    主要是他的力量实在太恐怖了，
<br/><br/>    这还是微微收着一点的结果，这要是一点都不收着，估计周梦华现在都活不下来！
<br/><br/>    周梦华摆了摆手，说道：
<br/><br/>    “不了不了，我好累，全身像是散架了一样！”
<br/><br/>    余婉扶着周梦华，周梦华现在要不是余婉和田梦娇扶着，估计都站不住。
<br/><br/>    余婉剜了楚云一眼，说道：
<br/><br/>    “你也不知道心疼人，梦华今天可是头一回……”
<br/><br/>    楚云耸了耸肩，轻咳了两声说道：
<br/><br/>    “主要是之前梦华太主动了，我这不也是一下没收住么1”
<br/><br/>    余婉看向周梦华，
<br/><br/>    没有想到，之前还在抱怨的周梦华，现在竟然会主动？
<br/><br/>    田梦娇也是一脸不可思议地问道：
<br/><br/>    “梦华姐主动，？不会吧？她刚刚……”
<br/><br/>    周梦华的脸一下就红了。
<br/><br/>    毕竟这真香定律发生在了自己身上，还是有点不好意思的。
<br/><br/>    还是这种事情，，这让周梦幻都恨不得找个地缝钻进去！
<br/><br/>    倒是余婉，眼睛一转，说道：
<br/><br/>    “楚云弟弟，你明天有时间吗？”
<br/><br/>    楚云看着这个风情万种的女人，不知道她在想什么。
<br/><br/>    却见余婉把周梦华交给田梦娇，然后款款走向楚云，一只手在楚云的胸膛上滑动着，然后红唇缓缓张开、
<br/><br/>    “姐姐的亲戚，明天就走了，姐姐都好几天没有洗澡了，你要不要帮姐姐搓搓背？”
<br/><br/>    楚云一听这话，那里还能不知道是什么意思，。
<br/><br/>    “行啊，不过，我明天还要上学，晚上吧、”
<br/><br/>    余婉捂着嘴痴痴笑道：
<br/><br/>    “果然是个大渣男呢，就直奔主题，也不知道白天陪姐姐逛逛街……”
<br/><br/>    说完，她搂着楚云的脖子，不顾下面的阻碍，直接垫脚亲了上来。
<br/><br/>    “唔……”
<br/><br/>    片刻后，她的嘴唇和楚云的嘴唇分开：
<br/><br/>    “不过，姐姐就喜欢你这高冷的样子，你别忘了，明天晚上，帮我搓背哦！”
<br/><br/>    田梦娇有点羡慕地看着余婉，毕竟余婉明天晚上能够和楚云在一起，而她的亲戚还在        <br/><br/>