    
        <br/><br/>    “绿色眼睛？她是王族！”
<br/><br/>    琅仁急忙一手按向腰间，想要拔刀，但是却握了个空！
<br/><br/>    哈？我刀呢？
<br/><br/>    呆滞了一下，琅仁这才想起自己的长刀还放在车里。
<br/><br/>    自己只是出来透气的。
<br/><br/>    想到这里，琅仁发现眼角余光已经看不见那个女孩的身影了！
<br/><br/>    对方来了！
<br/><br/>    琅仁急忙想转身冲向车门，但是下一刻肩膀顿时一沉，一双腿夹住了他的脑袋，双脚因为沉重直接深深的陷入了土里。
<br/><br/>    “大叔，你看得到我啊？”
<br/><br/>    耳边传来的稚嫩声线让琅仁完全不敢有所动作。
<br/><br/>    ‘你才大叔！我明明才20。’
<br/><br/>    但是心里反驳还是敢的。
<br/><br/>    女孩不知什么时候已经站在琅仁的双肩上，九十度弯着腰，俯视着琅仁。
<br/><br/>    “但是我劝你不要出声哦～”
<br/><br/>    灰绿色的眼眸盯着琅仁的眼睛，嘴角弯弯的勾起来，煞是好看。
<br/><br/>    耳尖已经是对方小腿的细腻布料的触觉，琅仁已经猜不出对方比他强上多少了。
<br/><br/>    即使是那个骨面具B级的攻击，琅仁都可以看出一些行动前的预兆，可是这个女孩......
<br/><br/>    “您...想做什么？”
<br/><br/>    琅仁喉咙发涩的问道，声音不大，但是乔姜一定听得到。
<br/><br/>    过了两秒钟，什么都没有发生，乔姜并没有如他所愿来帮他。
<br/><br/>    这时他才发现，即使他现在像个杂技演员一样顶着一个人，路边的人都没有看他们一眼。
<br/><br/>    更别说坐在车内的乔姜了。
<br/><br/>    ‘这是什么能力？类似瑞萌那样的隐匿异能？’
<br/><br/>    心中大震，看了一眼个人信息中自己的状态：
<br/><br/>    “状态：隐匿”
<br/><br/>    琅仁现在才知道，自己已经孤立无援了，是生是死就看这个大佬的心情了。
<br/><br/>    “你不用紧张，我对大叔你们人族的食物蛮感兴趣的，但是这附近是荒野郊区，没有像样的饭店，而我不太方便露面，所以能请你，帮我去购买一份吗？我会给你报酬的。”
<br/><br/>    小女孩慢慢说道。
<br/><br/>    虽然对方称琅仁叫大叔，但是琅仁可不会被骗到。
<br/><br/>    谁知道对方是不是一个维持住长相的老粽子。
<br/><br/>    还是个王族！
<br/><br/>    那岂不还是个丧尸？
<br/><br/>    琅仁心里想归想，但是没敢表露出来，他还想活下去。
<br/><br/>    “其实，小的刚买了几分蛋炒饭，有几份还没有动过，您可以先尝尝看，若是您觉得好吃了，小的在帮您去买一份别的？”
<br/><br/>    “蛋炒饭？在哪？”
<br/><br/>    “在那辆车里，后排空着的座位上。”
<br/><br/>    琅仁并不打算主动去拿，因为他怕这样的自作主张会引起对方的不满。
<br/><br/>    “全部拿过来吧。”
<br/><br/>    女孩轻轻一跃而下，落在了一边的石头上，然后盘腿坐下，一脸期待。
<br/><br/>    琅仁一时间反而有些犹豫不决，因为对方好像根本就不怕自己叫援兵。
<br/><br/>    这就要好好思考一下叫援兵意义大不大了。
<br/><br/>    想了想，琅仁认怂了。
<br/><br/>    他还是选择迈步来到车窗边，看了看里面的人，发现都这么近了，乔姜愣是没看到他，司机百无聊赖，坐在后座的奚连已经睡了过去。
<br/><br/>    即使他一手探进车窗，拿出了三盒蛋炒饭，都没有人发现。
<br/><br/>    心想这样也好，省的解释，随后摸摸手里的饭盒感受一下，发现还没有冷。
<br/><br/>    。。。。。。
<br/><br/>    三个饭盒叠在一起，小姑娘打了个饱嗝。
<br/><br/>    “嗝，不愧是你们人族，素食都能弄着这么好吃，比我们那边的肉都好吃的多。”
<br/><br/>    摸了一把嘴唇上的油，她歪着脑袋看着一边的琅仁。
<br/><br/>    “你一直看着我吃，你好像也饿了？”
<br/><br/>    “不，我不饿。”
<br/><br/>    琅仁连忙否认，他本身并不饿，只不过这是他的共生脑的吞噬本能，这么久的时间，饥饿的感觉已经影响到了他的精神了。
<br/><br/>    所以他才不知不觉一直盯着对方。
<br/><br/>    “是吗？我还想请你吃一顿的，只不过这饭里加了点东西，这饭钱我就不付了。”
<br/><br/>    小女孩虽然个子小，说话却处处有点成熟的感觉，但是让琅仁感觉有点的做作的别扭。
<br/><br/>    ‘我又没指望你吃完还会给钱。’
<br/><br/>    “不过...”
<br/><br/>    女孩双手一撑跳下大石块，走到他面前，灰绿的瞳孔看着琅仁的眼睛，凝视了几秒。
<br/><br/>    “有意思，你好像真的很饿？而且还想吃我？”
<br/><br/>    琅仁顿时有些喘不过气来，急忙后撤跳出几米外，一手按住自己的后颈，他害怕黑色的触手会忍不住窜出来。
<br/><br/>    “没有没有，您开玩笑呢......”
<br/><br/>    “你身上有王族的味道，虽然很淡，但是越来越明显了哦？像寄生者，但是又不太对？”
<br/><br/>    女孩轻轻嗅了嗅空气，似笑非笑的望着琅仁，而后者听到这句话显然脸色发生了变化。
<br/><br/>    她突然觉得这个可以看见她分身的家伙有点奇特了。
<br/><br/>    琅仁到了现在已经说不出话了：原来这个共生脑释放本能食欲的时候，会产生有让王族察觉的气味吗？？
<br/><br/>    他都不知道王族可以通过气味分别同族的。
<br/><br/>    “既然你不是傀儡，那你是哪一派系的？阿诺德？还是阿蜜爱娅？”
<br/><br/>    耳边传来轻微的询问，这个女孩居然又趁琅仁不注意，来到了他的身后。
<br/><br/>    一滴冷汗慢慢滑落，琅仁仿若置身冰窖，不敢动弹。
<br/><br/>    此时他突然想起刚刚那个人告诉他的一件事：阿蜜爱娅大使路过前面的主干道！
<br/><br/>    而最近来到了嘲风洲的大使，只有那个亲和派！
<br/><br/>    想到这里，他果断开口：
<br/><br/>    “我...反对战争，所以我是支持阿蜜爱娅大人的。”
<br/><br/>    琅仁慢慢说道。
<br/><br/>    “哦？是吗，那你为什么想吃我呢？”
<br/><br/>    琅仁心里一咬牙，一跺脚选择了相对变态的回应。
<br/><br/>    否则他若是被知道了他会吃王族人，恐怕对方不会让他活下去。
<br/><br/>    “因为......您太可爱了，我这并不是食欲...”
<br/><br/>    这个变态回答，只会让对方觉得自己恶心，从而厌恶自己而已。
<br/><br/>    空气顿时安静。
<br/><br/>    对方听完这句话后，呆滞了一下，随后气的脸色涨红，连忙后退几步，就像看到了什么让她害怕的东西。
<br/><br/>    “你...你...你这个变态！我还没成年呢！你这样可是要被处以极刑的！”
<br/><br/>    她跺着脚骂道。
<br/><br/>    琅仁一听反而愣住了，他听到的重点并不是极刑。
<br/><br/>    对方说自己没成年？
<br/><br/>    那对方的身份岂不是...
<br/><br/>    琅仁瞪大了眼睛，正要开口询问来验证自己的猜想，忽然看见副驾驶的乔姜已经看向了这边。
<br/><br/>    ‘怎么回事？这个王族大佬不是把自己隐匿了吗？为什么现在乔姜又能看见自己了？’
<br/><br/>    对方解除了对自己的隐匿能力？
<br/><br/>    自己已经让她恶心到连异能都不想碰他的地步了吗？
<br/><br/>    然而并不是这样的，琅仁突然转头看向了那三个饭盒。        <br/><br/>