    
<br/><br/>    听到这句话，温宁蕊的眼睛瞬间瞪大了，她有些不可置信：“老东西你说什么？让琛屿休了我？”
<br/><br/>    她嫁过来将近二十年，就算没有功劳，也有苦劳吧？
<br/><br/>    就因为这么一件小事，要休了她？
<br/><br/>    “蕊儿，你叫爹什么？”慕琛屿的脸色又是变了变，“快点给父亲道歉。”
<br/><br/>    “不用道歉！”慕擎苍这次是真的动了肝火，却奇异地平静了下来，“我倒要听听，你这个媳妇对我还有什么不满！”
<br/><br/>    “我哪儿敢对您不满？”温宁蕊也不想再掩饰了，哼笑了一声，“而且，也不知道您哪里来的脸，说让琛屿休了我，就算我走，也是和离！”
<br/><br/>    慕擎苍气得面容通红：“你说什么？你再说一遍？”
<br/><br/>    “行了吧，爹，您现在连家主都不是了。”温宁蕊瞥了他一眼，心情极为舒畅，“可我爹还是温家家主，不如看看是我爹的权利大，还是您？”
<br/><br/>    “放肆！简直是放肆！”慕擎苍捂着胸口，几欲昏厥，怒声大吼起来，“琛屿，快！写休书！”
<br/><br/>    然而，慕琛屿没却有动，他紧皱着眉，终是开口道：“蕊儿，给爹道个歉，这件事就这么过去了。”
<br/><br/>    听此，温宁蕊笑意盈盈，敷衍地躬了躬身：“爹，是宁蕊错了，宁蕊给您陪个不是。”
<br/><br/>    “琛屿，你！”慕擎苍一口气没喘上来，眼睛一翻，就昏厥了过去。
<br/><br/>    “爹！”慕琛屿吃了一惊，急忙上前，按住慕擎苍的人中。
<br/><br/>    过了有一会儿，慕擎苍才悠悠转醒，在视线恢复清明的时候，他一脚就把慕琛屿踹开了：“滚，都给我滚！”
<br/><br/>    他老泪纵横，语不成调：“你迟早要被这个女人害死，我怎么生了你这么一个儿子？”
<br/><br/>    若是琛白还在，一定不会让今天这个局面出现。
<br/><br/>    慕琛屿默然，也不知道如何去劝，只能退下：“父亲，你好生休息。”
<br/><br/>    说完，也不待温宁蕊挣扎，十分强势地把她拉了出去。
<br/><br/>    “放手！”温宁蕊踉跄了一下，咬牙尖声，“慕琛屿你放手！”
<br/><br/>    “啪！”
<br/><br/>    第二次，慕琛屿甩了个巴掌上去，依旧附着灵力。
<br/><br/>    温宁蕊想要还手，但在瞧见慕琛屿的眼神极度阴冷森然的时候，下意识地瑟缩了一下。
<br/><br/>    “温、宁、蕊！”慕琛屿的声音是从牙缝里挤出来的，“我惯着你宠着你护着你，不是让你顶撞父亲，也不是让你在外面勾三搭四。”
<br/><br/>    “你胡说什么？”温宁蕊皱了皱眉，“谁勾三搭四了？”
<br/><br/>    “那你说——”慕琛屿冷冷一笑，“小浅到底是不是我的女儿？”
<br/><br/>    他可从慕浅的身上，看到了他大哥的影子。
<br/><br/>    闻言，温宁蕊愣了一下，不慌不乱道：“当然是啊，要不然，你再去和她滴血认亲？”
<br/><br/>    不会有人知道她做的事情，现在小浅也认同了她，她只需要好好享受就可以了。
<br/><br/>    “你最好没有骗我。”慕琛屿紧紧地盯着她，“还有，你当真爱过我大哥？”
<br/><br/>    温宁蕊的眼中飞快地掠过了一抹精光，反问道：“你觉得呢？”
<br/><br/>    “不管你有没有对我大哥起过心思，他都不是你能肖想的人。”慕琛屿警告道，“你也不看看自己到底是个什么样子，比嫂子差了多少，大哥也不会看上你。”
<br/><br/>    这一句，可真的是戳到心眼子上了。
<br/><br/>    “慕琛屿！”温宁蕊的脸色彻底难看了下来，“你至于抬高别人，贬低我？到底谁才是你妻子？”
<br/><br/>    一个连世家贵女都不是的女人，也配跟她比？
<br/><br/>    也活该当年那么没用！
<br/><br/>    “正因为你是我的妻子，我才在提醒你。”慕琛屿淡淡地看着她，“不要以为你做什么我都看不见，只是我愿意帮着你罢了，不忍心让你一个人在死之后受尽刑罚，我去看小芷了。”
<br/><br/>    走了几步，又停住：“这几天，我都不会回来，你好自为之吧。”
<br/><br/>    温宁蕊冷笑，并不服输：“你回不回来都是一个样，最好别回来了，省得让人心烦。”
<br/><br/>    见到慕琛屿真的没有再哄她，温宁蕊气得跺了跺脚：“慕家真的以为我好欺负，我这就回温家，给他们爷俩点颜色看看。”
<br/><br/>    话罢，也是怒气冲冲地拂袖而去。
<br/><br/>    **
<br/><br/>    君慕浅此刻却并不在永恒绿洲，而是在慕望城周边的一个小城池中找了一个环境幽静的客栈，择了一间上房。
<br/><br/>    她其实是有那么一点心虚，不过她这也不应该叫做逃跑，只能说是暂时性地离开。
<br/><br/>    想到这里，君慕浅就没有任何心理愧疚了。
<br/><br/>    她拿出了今天从慕芷那里得来的先天灵根，身子一闪，进入了紫霄之中。
<br/><br/>    蓝衣月这个时候倒是没有睡觉，因为烛照和幽荧两个小奶娃从太霄上来了，正闹着要吃蟠桃。
<br/><br/>    “尊主，你终于来了。”蓝衣月好不容易摆脱了当奶爹的命运，目光右移，稍稍一凝，“这是……”
<br/><br/>    “先天灵根。”君慕浅晃了晃手中的金光，“了解？”
<br/><br/>    “不——”蓝衣月摇了摇头，“只是我感觉到，这株灵根很是不同。”
<br/><br/>    他也是无意之中来到了灵玄世界，同混元铃一起沉眠，一直被封印在九霄之中，对这里的世界体系根本没有多深的了解。
<br/><br/>    但是灵根的品质等级，他还是知道的。
<br/><br/>    “哦？”君慕浅扬眉，“你感受到了什么？”
<br/><br/>    蓝衣月还没有开口，幽荧就欢喜地叫了起来：“大姐姐，这里面有着很浓厚的鸿蒙紫气哟！”
<br/><br/>    此话一出，君慕浅的神色微凛：“鸿蒙紫气？”
<br/><br/>    鸿蒙者，天地未开也，乾坤尚未分离之状态。
<br/><br/>    鸿蒙紫气，先天之气也，为天地感应自然显化而出之物。
<br/><br/>    只需一缕，便可以让没有任何道行与修为的凡灵寿元无限，并且拥有不死之身。
<br/><br/>    假以时日，未必不能修行有成，故又被称之为大道之基。
<br/><br/>    但是，随着洪荒时代的落幕，鸿蒙紫气也渐渐衰颓，已经难得有纯净的鸿蒙紫气了，多多少少都添了一些杂质。
<br/><br/>    而先天灵宝，也和鸿蒙紫气有着很大的关系。
<br/><br/>    阴阳镜能够使用，就是因为其中覆着鸿蒙紫气。
<br/><br/>    但一旦鸿蒙紫气消耗完毕，阴阳镜就失去了最大的效用。
<br/><br/>    更不用说，顶级先天灵宝山河社稷图，更是需要庞大的鸿蒙紫气。
<br/><br/>    一株灵根之中，竟然会蕴含着鸿蒙紫气？
<br/><br/>    “是鸿蒙紫气。”蓝衣月点了点头，“不过似乎已经和这株灵根同化了。”
<br/><br/>    君慕浅若有所思：“如果我把它炼化了，我身体里会有鸿蒙紫气么？”
<br/><br/>    难怪，这株灵根被她徒手撕扯出来，还没有死去，竟是有着鸿蒙紫气在支撑着。
<br/><br/>    “可能性很小呢。”幽荧喜滋滋地啃着蟠桃，“大姐姐，你以为鸿蒙紫气是那么好得到的？”
<br/><br/>    烛照依旧一副高冷的模样：“别说实话打击她，幽荧。”
<br/><br/>    “哦。”幽荧扁扁嘴，有点委屈。
<br/><br/>    “尊主，虽然你不能拥有鸿蒙紫气，但是体质却是可以被重新洗涤一番。”蓝衣月对着两个小奶娃已经是无可奈何了，“说不定有一天，尊主你能成为天道圣人。”
<br/><br/>    闻言，君慕浅瞟了他一眼：“你当我什么都不懂？还天道圣人，你以为我是娲皇还是三清道祖？”
<br/><br/>    蓝衣月：“……”
<br/><br/>    拍马屁拍失败了。
<br/><br/>    “把太阴和太阳带下去。”君慕浅说，“我要开始炼化这株灵根了。”
<br/><br/>    蓝衣月很顺从地一手拎起幽荧，一手提着烛照，就飞速下去了。
<br/><br/>    君慕浅在小蟠桃树下，盘腿一坐，感受着充盈的灵气，才慢慢地进入了调戏之中。
<br/><br/>    而先天灵根漂浮在半空中，金光之中，依稀可见一缕极淡极细的紫色。
<br/><br/>    因为这先天灵根本就是源自君慕浅体内，所以根本不会有任何排斥作用。
<br/><br/>    几乎是不曾阻碍半分，短短几息，就被她完全吸收了。
<br/><br/>    但下一秒，君慕浅就感受到她的眉心之处，传来了一股刺痛。
<br/><br/>    与此同时，她的身子忽然一轻，就像是踏入了另外一个世界一样，周遭一片陌生。
<br/><br/>    唯一认识的，是那只狻猊。
<br/><br/>    狻猊微低着身子，嘴里发出呜呜的吼叫。
<br/><br/>    “你要带我看什么？”君慕浅懂了它的意思，“这里是什么地方？”
<br/><br/>    狻猊眨巴着眼睛，又叫了两声。
<br/><br/>    “你是说你原来也是活着的一只兽？”君慕浅骤而眯眸，“这里是你的记忆？”
<br/><br/>    又或者，称之为精神世界比较正确。
<br/><br/>    狻猊点了点头，伸出爪子扯了扯她的衣服，呜呜直叫。
<br/><br/>    “是我对不起你。”君慕浅低声，“我会记住你让我看的一切。”
<br/><br/>    狻猊这才松开了爪子，它抬起脑袋，然后看向前方。
<br/><br/>    君慕浅也看了过去，身子蓦地一震。
<br/><br/>    周遭不再是一片黑暗，反而出现了大片的金光。
<br/><br/>    在金光之中，却是有着画面飞速而过。
<br/><br/>    那是远古洪荒的战场，荒凉一片。
<br/><br/>    而其中，君慕浅清晰地看到了一条五爪金龙，一只金色凤凰，还有一头威猛麒麟。
<br/><br/>    龙乃众兽之首，拥有强大的攻击力。
<br/><br/>    凤乃不死凤凰，拥有无尽的生命。
<br/><br/>    麒麟乃兽中王者，拥有王者的霸气。
<br/><br/>    而此刻，君慕浅竟然发现，这三只洪荒妖兽，竟然在打架。
<br/><br/>    它们身后，更是无穷无尽的龙、凤、麒麟，都在一起混战着。
<br/><br/>    狻猊精神世界中所展现出来的的画面，映出一片血光来。
<br/><br/>    “你的父亲……”君慕浅微微悚然，“是祖龙？”
<br/><br/>    狻猊的兽瞳盯着那条五爪金龙，流出了泪水，呜叫声更大。
<br/><br/>    君慕浅想起了书中一些关于龙凤麒麟三族不多的一些记载——
<br/><br/>    龙族，天生肉体强横，一般法宝武器都伤之不得。
<br/><br/>    凤族，涅槃重生，生命力强大。
<br/><br/>    麒麟族虽然没有什么出众的能力，但是繁殖能力极强，族群众多。
<br/><br/>    狻猊仿佛也才道了她心中所想，蹭了蹭她，又呜呜地叫。
<br/><br/>    “龙凤麒麟三族，互不相服？”君慕浅喃喃，“所以才有了这么一场三族大战？”
<br/><br/>    “这么说来，这就是龙凤麒麟陨落的原因？”
<br/><br/>    狻猊这次没有叫，默默地舔了舔自己的前爪，神情悲痛。
<br/><br/>    画面之中，大战已经到了一种极为惨烈的地步。
<br/><br/>    地面之上，到处都是龙凤麒麟的尸体，骸骨遍野。
<br/><br/>    然而，祖龙、元凤、始麒麟却依旧没有没有停住要战的打算。
<br/><br/>    一场战争，死伤无数。
<br/><br/>    祖龙张大着嘴巴，似乎说了一句什么。
<br/><br/>    元凤的脸上便露出愤怒的神色，始麒麟也神情难看。
<br/><br/>    下一秒，斗争更加激烈了。
<br/><br/>    但就在这时，一道身影忽然出现在了天地之中。
<br/><br/>    身影全身都笼罩在黑袍之中，猎猎刀风之下，露出了来人白皙的下巴。
<br/><br/>    身影出现的时候，三族族长像是愣了一下，不约而同地停止了攻击。
<br/><br/>    而不知，身影对着他们说了一句什么，祖龙、元凤、始麒麟的神色大变。
<br/><br/>    祖龙忘记了自己还在与其他两位族长争斗，愤怒之下，就要朝着来人而去。
<br/><br/>    但是，身影消失的极快。
<br/><br/>    重伤之下，祖龙根本无能威力，他化作人形，怒吼了起来。
<br/><br/>    奇迹般的是，这一次君慕浅却听到了祖龙说话的。
<br/><br/>    那是一个名字。
<br/><br/>    魔祖……罗、睺！
<br/><br/>    ——魔祖罗睺，你该死！
<br/><br/>    在这句话落之后，画面突兀一转，直接分成了三面，同时流转。
<br/><br/>    不知道是相隔了多长时间，此刻祖龙奄奄一息地躺在一个洞中，气息微弱，显然离着死亡已经没有多远的距离了。
<br/><br/>    而元凤却是伏在一座火山上，同样本源受损。
<br/><br/>    始麒麟的状况是最好的，但是却率先离去，庞大的身躯化作了一座料峭悬崖。
<br/><br/>    至此，画面终结。
<br/><br/>    君慕浅的眸色微沉，她大约能够明白，龙凤麒麟三族灭亡的原因了。
<br/><br/>    连三族族长都陨落了，更不用说其他龙凤麒麟了。
<br/><br/>    三族的数量越来越少，繁衍也越来越困难，血脉不断退化，潜力不断降低。
<br/><br/>    生灵，十不存一。
<br/><br/>    君慕浅蹲下身子，想要抚摸狻猊，手却穿了过去。
<br/><br/>    她神色一顿，叹道：“你也是当时就死了么？”
<br/><br/>    狻猊点了点头。
<br/><br/>    “魔祖罗睺。”君慕浅念出了这个名字，“他是谁，又做了什么？”
<br/><br/>    她不记得，洪荒的记载上有这个人名。
<br/><br/>    但既然能被称之为魔祖，又能和祖龙、元凤、始麒麟进行对抗，想来也是十分强大的人物。
<br/><br/>    熟知，狻猊也只是摇了摇头，只是叫了几声。
<br/><br/>    ——他很厉害，是他挑拨了三族之间的关系，才发生了那场大战。
<br/><br/>    ——我和几个兄弟姐妹劝过父亲，但是没有任何用处。
<br/><br/>    “我明白了。”君慕浅点了点头，“你父亲还有元凤，始麒麟都被骗了。”
<br/><br/>    这魔祖罗睺究竟是什么来头，竟然能以一己之力挑拨洪荒最为强盛的三大种族。
<br/><br/>    而此等厉害之人，竟然没有半点记载。
<br/><br/>    狻猊垂着头，很是难过。
<br/><br/>    “你能复活么？”君慕浅想了想，“虽然我不知道你这么高贵的生灵，为什么会寄居在一株先天灵根之中，但作为补偿，我会尽我可能帮助你的。”
<br/><br/>    狻猊眼神懵懂，它犹豫了一下，用爪子指了指她腰间挂着的铃铛。
<br/><br/>    “混元铃？”君慕浅怔了怔，“它能帮你？”
<br/><br/>    沉吟了一下，又道：“你是要附在上面？”
<br/><br/>    狻猊又点了点头。
<br/><br/>    “好。”君慕浅很是果断，“那你就上来吧。”
<br/><br/>    狻猊高兴地嗷嗷直叫，双爪抬起，直接扑了过来。
<br/><br/>    君慕浅没有躲开，因为她完全接触不到狻猊。
<br/><br/>    果然，在狻猊消失的时候，混元铃轻轻地响了一下，似是接纳了狻猊的存在。
<br/><br/>    而这时，君慕浅眼前的迷雾也终于散了开来，走出了狻猊的精神世界。
<br/><br/>    “我的修为……”她感受了一下自己的身体，稍稍地愣了一下，“好像又提高了。”
<br/><br/>    不，不仅如此，她对于灵气的吸收还越来越快了。
<br/><br/>    君慕浅将意识沉了下来，而后看向了她的丹田。
<br/><br/>    赫然，丹田之中，以一种极慢地速度，凝聚出了一缕极细的紫丝！
<br/><br/>    也是此刻，九霄之中，传来了轰隆隆的响声……<br/><br/>