    
        <br/><br/>    最终，通过炽炼魔域来到一片荒芜虚空中。
<br/><br/>    昏暗的虚空中，一片荒芜，生命不存，零星散落着一些陨石。
<br/><br/>    也就空间兽才敢肆无忌惮的在空间中穿梭。
<br/><br/>    哪怕准圣，都是构建虚空通道传送，因为这样直接穿梭，非常容易迷失在虚空中。
<br/><br/>    而不灭仙墟就藏在虚空中，所以禁区一直没能找到。
<br/><br/>    轮回心灯来到这片荒芜的虚空后，便灯光大放，说明无道就藏在这片虚空中。
<br/><br/>    但，这里一片荒芜，也就只有一些流陨罢了。
<br/><br/>    “不灭仙墟应该就藏在这片虚空中，被阵法掩藏，要如何进去呢？”
<br/><br/>    明真君看向杨玄，轮回心灯不会出错，没看到不灭仙墟，只有一个解释，不灭仙墟被阵法掩藏。
<br/><br/>    “那就得请天劫帮忙让不灭仙墟原形毕露了。”
<br/><br/>    杨玄淡淡一笑，离开空间兽，独自掠向虚空深处。
<br/><br/>    “来吧！”
<br/><br/>    霸道的声音在虚空中回荡。
<br/><br/>    随之，明真君三人便看到杨玄的气息剧烈起伏，他们知道杨玄这是要突破修为。
<br/><br/>    同时也明白了杨玄的意图，想利用天劫把不灭仙墟炸出来。
<br/><br/>    但，杨玄不过是从真仙境巅峰突破玄仙罢了，能引来天劫么？
<br/><br/>    下一秒，当杨玄把气息完全释放出来的时候，他们心中的怀疑顿时一扫而空，转变成了惊骇。
<br/><br/>    “这怎么可能？”
<br/><br/>    “真仙巅峰修为，气息却比凝聚一花的金仙还要强。”
<br/><br/>    “这根基得有多变态啊？”
<br/><br/>    “难怪他有自信引来天劫，大道和天道又岂会容许他这种逆天的存在？”
<br/><br/>    “不应该说是引来天劫，他这是遭天谴。”
<br/><br/>    “对，遭天谴，如果把他劈死的同时把不灭仙墟炸出来，那就完美了啊！”
<br/><br/>    “……”
<br/><br/>    三人你一言我一语，说到最后却是巴不得杨玄被天劫劈死。
<br/><br/>    说到底，他们始终是敌人。
<br/><br/>    杨玄的根基太逆天了，活着就是个巨大的隐患。
<br/><br/>    如果杨玄引动天劫，再把不灭仙墟炸出来后，自己被天劫劈死，那就完美了，他们也不用担心荒古至尊降罚。
<br/><br/>    毕竟他们又没动手。
<br/><br/>    在三人的期许中，荒芜的虚空中，一个漆黑的漩涡化现，雷弧乍现，雷声轰鸣。
<br/><br/>    这里是太初星域的虚空，同样归太初星域主天道所管。
<br/><br/>    他在这里突破修为，主天道同样能感应到，降下天劫。
<br/><br/>    劫云在昏暗的虚空中氤氲，不断积压，转眼覆盖十万里。
<br/><br/>    明真君三人深怕遭受波及，连忙带着空间兽远远退开。
<br/><br/>    杨玄的根基太逆天了，天道感觉到了威胁，想要除掉杨玄，所以降下天劫。
<br/><br/>    而这天劫的威力，绝对不会弱。
<br/><br/>    劫仙覆盖十万里虚空，劫雷在其中不断孕育，不断压缩，雷威越来越盛，闪烁的雷弧照亮虚空。
<br/><br/>    一开始，明真君三人都很淡定，但当劫雷雷威越来越强，强到连他们都感受到深深危险时，面色顿时变了。
<br/><br/>    变得又惊又喜。
<br/><br/>    惊的是杨玄根基之逆天。
<br/><br/>    喜的是，这样程度的雷劫，一定能把不灭仙墟炸出来。
<br/><br/>    还有就是，这样程度的雷劫，他能去面对都非常危险，有非常大的几率把杨玄劈死。
<br/><br/>    然而，下一秒他们就不这么想了。
<br/><br/>    因为他们看到杨玄拿出一堆的法宝。
<br/><br/>    顶级先天灵宝乾坤鼎顶在头顶，脚踏九品摩柯金莲，手持顶级先天防御灵宝青莲宝色旗。
<br/><br/>    这不是作弊么？
<br/><br/>    三大防御至宝，就是八十一层圣劫齐降也不一定能打破啊！
<br/><br/>    三大防御至宝啊，他们直接看得眼红，若不是忌惮那雷劫，他们已经过去抢了。
<br/><br/>    最过分的是，杨玄竟然坐在九品摩柯金莲上，百无聊赖的打起哈欠来。
<br/><br/>    那意思就是在嫌弃天劫孕育得太慢了。
<br/><br/>    而天道似乎也忍受不了杨玄这般挑衅，生气了，劫云疯狂翻滚，雷威越来越恐怖。
<br/><br/>    穆然，劫云翻涌形成一个十万里庞大漩涡，滚滚天雷汇合形成一只凤凰、一头巨龙、一只巨虎、一只玄武俯冲而下。
<br/><br/>    “是四灵灭世劫。”
<br/><br/>    明真君三人看得眼皮直跳。
<br/><br/>    八十一道圣劫，以十道灭世劫和一道混沌劫最恐怖。
<br/><br/>    而四灵灭世劫，在十大灭世劫中排名第五。
<br/><br/>    太初星域古来最强者——阴阳至尊，最后引动的圣劫便是四灵灭世劫。
<br/><br/>    而杨玄突破个玄仙，竟然引来了四灵灭世劫，其根基真的是强大到了天道不允许存在的恐怖程度。
<br/><br/>    “轰隆！”
<br/><br/>    雷劫所聚四灵自劫云漩涡中俯冲而下，以最狂暴的姿态冲向杨玄。
<br/><br/>    “唺噪！”
<br/><br/>    杨玄不耐烦的活动了一下身体，随即将手中防御至宝青莲宝色旗祭出。
<br/><br/>    随之，一道青色光罩弥漫而开，将杨玄护在中间。
<br/><br/>    四灵冲击在青色光罩上，光罩剧烈摇晃，但始终不曾破碎。
<br/><br/>    有一部分雷威倒是穿过了青莲宝色旗的防御，但却被乾坤鼎和九品摩柯金莲挡下。
<br/><br/>    看着安然无恙，百无聊赖的杨玄，明真君三人直想骂娘。
<br/><br/>    别人渡圣劫，那就是搏命，谨慎得不能再谨慎。
<br/><br/>    杨玄倒好，感觉直接就是在戏耍圣劫玩。
<br/><br/>    但他们不知道，此刻杨玄心中也是非常肉痛的，他现在的修为可操控不了青莲宝色旗和乾坤鼎。
<br/><br/>    所以，他跟飞升系统做了交易，十件高级先天灵宝被系统收回，换系统帮忙操控青莲宝色旗和乾坤鼎抵御雷劫。
<br/><br/>    虽然他先天灵宝众多，但一下子被收回十件高级先天灵宝，也是让得他肉痛不已。
<br/><br/>    不过，这次飞升系统还是仁慈的了，上次收回的可是后天至宝啊！
<br/><br/>    “轰隆隆！”
<br/><br/>    四灵不断攻击青莲宝色旗形成的结界，雷威不断溢散开去，震得虚空颤抖。
<br/><br/>    那些陨石更是直接被震成了粉末，又一次雷威溢散开，直接震成虚无。
<br/><br/>    雷威不断席卷虚空，很快，如同湖水被炸干，露出了藏在湖底的不灭仙墟。
<br/><br/>    一座一望无际的虚空岛屿，仿佛堡垒一般，被一座阵法光幕笼罩，隐约可见其中悬浮着一副副庞然巨棺。
<br/><br/>    这阵法是一座圣阵，杨玄动用天道法眼也看不穿。
<br/><br/>    于是，索性跑到那阵法光幕旁，利用天劫雷威轰炸这圣阵。        <br/><br/>