    
        <br/><br/>    “大佬，还没解释你为什么固伤这么高呢？”看了童子，普陀待君临天下♂还在纠结人物输出的问题。
<br/><br/>    “去我直播间看看，cc搜索三皮！我的视频有讲解的！”终究还是不能保持沉默，李波还是决定给他们科普下。
<br/><br/>    放开了大人物的枷锁，李波跟他们就聊开了，有说有笑，互加好友。
<br/><br/>    “你们固伤的门派，还继续玩的话整点投资，这效率太低了，玩的还没意思。
<br/><br/>    看我的讲解，小投入一点就行了。”分别的时候，李波不忘交代了一句。
<br/><br/>    投入才有回报，如果连捉鬼都困难，玩梦幻毫无意思。
<br/><br/>    捉鬼基本算是梦幻难度最低的任务了，不对，烧双更低的。
<br/><br/>    “嗯嗯！”
<br/><br/>    ……
<br/><br/>    两个小时的捉鬼匆匆而过，李波聊的相当开心。
<br/><br/>    该工作了，直播搞起来！
<br/><br/>    王谢进入了直播间。
<br/><br/>    “欢迎梦幻西游精锐第一大唐王谢进入直播间，都欢迎欢迎！”
<br/><br/>    李波一开播69神豪老板王谢就进入了直播间，李波立马热情招呼起来。
<br/><br/>    这种级别的老板肯定不是来看李波直播的，估计是有事情。
<br/><br/>    军火鉴定炼妖合宠，李波都是非常拿手的，出货的话礼物还不是刷刷的飞起。
<br/><br/>    “我想给宝宝改书！”王谢直接麦序上说道。
<br/><br/>    “没问题，OGBK！”虽然李波不怎么会打书，但是最近也学习了不少，算小有成就的。
<br/><br/>    有钱人就是好，cc等级高了都不用联系房管。直接跟主播说说，插队都是平常的事情。
<br/><br/>    “谢总不介意展示一下装备吧！”扫上帐号，李波想给观众看看神豪的无级别装备。
<br/><br/>    虽然以前有过爆料，但是再看一次也是很值得的。
<br/><br/>    “随便看吧！”王谢也很随意。
<br/><br/>    这些装备都是无级别的，都走过藏宝阁，藏着掖着没意思。
<br/><br/>    69精锐不存在咒师，也就没有五行克制之说。
<br/><br/>    最重要的就是上次王谢说要去勇武了，正好展示一波打打广告的。
<br/><br/>    “咱们先看看武器！”王谢的大唐是个女大唐，角色巫蛮儿，武器带的是云雷万里。
<br/><br/>    李波觉得王谢突破以后能赚钱，跟个人理念有关系。
<br/><br/>    一般神豪都不会看上女角色，但是王谢不以为意。
<br/><br/>    作为神豪还追求性价比，他不赚钱谁赚钱。
<br/><br/>    云雷万里
<br/><br/>    等级150五行金
<br/><br/>    命中+1129伤害+550
<br/><br/>    耐久度403
<br/><br/>    锻炼等级16镶嵌宝石红玛瑙
<br/><br/>    特效：无级别限制
<br/><br/>    制造者：必出罗汉晶清强化打造
<br/><br/>    这武器，王谢居然没有上17段，可能在考虑要不要上17段的问题。
<br/><br/>    1129除以3就是376.3伤害，加上550伤害就是926总伤的武器。
<br/><br/>    虽然对于大多数人来说非常高了，但是作为第一大唐，这武器伤害必须低了。
<br/><br/>    “谢总，这武器伤害一般啊，怎么不找个更高伤害的呢。”
<br/><br/>    能说一般的也就李波这种键盘侠了，不过手握千伤扇子的人有这个资本的。
<br/><br/>    “926总伤无级别也算一般，那不一般是什么样呢？”
<br/><br/>    “皮狗什么时候假酒喝多了，还是贴吧逛多了？”
<br/><br/>    “本来就一般，没千伤的，还没双加，凭什么称第一大唐。”
<br/><br/>    ……
<br/><br/>    “没看好的武器，上次你直播间的那把扇子我真心想要，就是你不告诉我卖家的！”王谢抱怨道。
<br/><br/>    现在比这个伤害高的有，但是不多，也可能性价比低了，王谢不想入手的。
<br/><br/>    “谢总，人家让我保密的，我真心没办法，都是要恰饭的！
<br/><br/>    多原谅！”那把扇子看上的人何止王谢，联系李波的人就没停止过。
<br/><br/>    咱们继续看！
<br/><br/>    流离寒玉带
<br/><br/>    等级130五行水
<br/><br/>    气血+329防御+72
<br/><br/>    耐久度474修理失败2比
<br/><br/>    锻炼等级17镶嵌宝石黑宝石
<br/><br/>    速度+136
<br/><br/>    特技：野兽之力
<br/><br/>    特效：无级别限制
<br/><br/>    套装效果：追加法术漫天花雨
<br/><br/>    制造者：迷糊灰姑娘
<br/><br/>    “没愤怒差评~还有这样的装备怎么舍得失败！！！
<br/><br/>    我去，没发现这个腰带居然不是强化打造的！”
<br/><br/>    李波第一次知道原来不是强化打造也能这么暴力，无级别特技腰带。
<br/><br/>    如果不是腰带位置，头、鞋子、项链哪个位置都是几百万人民币的存在。
<br/><br/>    “你以为都跟你一样啊！”
<br/><br/>    “有愤怒的话估计能买下网易了！”
<br/><br/>    “愤怒？怎么可能，三石怎么可能当初那么逆天的装备。”
<br/><br/>    “要愤怒做什么，69都是平砍，也不需要特技的。”
<br/><br/>    ……
<br/><br/>    他们说的也对，如果是带愤怒，估计价格300万人民币都是瞬秒的。
<br/><br/>    也不知道前一任主人怎么想的，居然容忍无级别失败两次的。
<br/><br/>    金珰紫焰冠
<br/><br/>    等级150五行木
<br/><br/>    防御+88魔法+170
<br/><br/>    耐久度474
<br/><br/>    锻炼等级17镶嵌宝石太阳石、红玛瑙
<br/><br/>    伤害+8命中+400
<br/><br/>    特效：无级别限制
<br/><br/>    套装效果：追加法术漫天花雨
<br/><br/>    制造者：夜雨声歌强化打造
<br/><br/>    熔炼效果：
<br/><br/>    +14防御-56魔法
<br/><br/>    头盔中规中矩，居然不是17段红玛瑙，太阳石让这头盔有瑕疵。
<br/><br/>    不过熔炼效果真暴力，熔炼之后初始防御102，比160的很多头盔都要高！
<br/><br/>    七璜珠玉佩
<br/><br/>    等级130
<br/><br/>    灵力+310
<br/><br/>    耐久度474
<br/><br/>    锻炼等级16镶嵌宝石舍利子
<br/><br/>    特技：凝滞术
<br/><br/>    特效：无级别限制
<br/><br/>    套装效果：追加法术漫天花雨
<br/><br/>    这项链也养眼的很，服战大唐的链子也不一定都在300灵以上吧。
<br/><br/>    “谢总，什么时候这条链子卖的话叫上我！”看到这条项链，李波非常喜欢，想收藏了，如果价格可以的话。
<br/><br/>    别看是130的项链，跟140、150的不差的，而且无级别特技本来少的就可怜。
<br/><br/>    “暂时不卖！”王谢当初收集这条项链非常不容易的，价格也不便宜。
<br/><br/>    金丝蝉翼衫
<br/><br/>    等级140五行土
<br/><br/>    防御+466
<br/><br/>    耐久度703
<br/><br/>    锻炼等级17镶嵌宝石月亮石
<br/><br/>    敏捷+25力量+18
<br/><br/>    特效：无级别限制
<br/><br/>    套装效果：追加法术漫天花雨
<br/><br/>    制造者：比特人K强化打造
<br/><br/>    熔炼效果：
<br/><br/>    +4力量+24防御
<br/><br/>    金丝逐日履
<br/><br/>    等级150五行土
<br/><br/>    敏捷+52防御+84
<br/><br/>    耐久度375
<br/><br/>    锻炼等级16镶嵌宝石黑宝石
<br/><br/>    速度+128
<br/><br/>    特效：无级别限制
<br/><br/>    套装效果：追加法术漫天花雨
<br/><br/>    制造者：苍井波°Gor强化打造
<br/><br/>    熔炼效果：
<br/><br/>    +16防御+7敏捷
<br/><br/>    衣服跟鞋子也都是非常极品的，熔炼更是没问题。
<br/><br/>    灵饰李波粗略看了一下，前排60第一七伤害，后排超级简易80的。
<br/><br/>    果然是第一大唐，这硬件很黄很炸裂。
<br/><br/>    “东西给你们展示完了，看的过瘾不，是不是感觉别人玩的私服啊！”李波说着开始正式改书环节。        <br/><br/>