    
        <br/><br/>    自从学校公告发出之后，受到的简历络绎不绝。
<br/><br/>    学校里的学生大部分还没有表演作品来制作简历，但是也都录下了自己的训练视频。
<br/><br/>    有唱歌的有跳舞的。
<br/><br/>    相比于社会上的老油条，学校的里的学生，最是充满激情。
<br/><br/>    这一次，学校也打算完全按照社会上的选拔方式，进行选拔，也算是让学生们提前体验社会了。
<br/><br/>    而现场的面试环节，将在一周后正式开始。
<br/><br/>    到时候将定下所有乐队、舞蹈，演员的人选。
<br/><br/>    顾建林本来还邀请陈骁充当一个面试官的，但是被他直接拒绝了。
<br/><br/>    “谢林飞，你不是想要当演员吗？音乐剧演员也是演员啊，我可给你争取机会了，能不能把握住就要看你自己了。”
<br/><br/>    回到寝室了，陈骁就当即宣布给寝室里的几个人报了名，到时候只要去面试，不大不小还是能够安排一个职位的。
<br/><br/>    “音乐剧演员啊……”
<br/><br/>    谢林飞想了想：“也罢，那我就先从音乐剧开始，也算是在演员之路上走的一小步了！”
<br/><br/>    随即，他又笑着脸问陈骁：
<br/><br/>    “陈骁，这个音乐剧真的是你写的？”
<br/><br/>    “怎么？你还敢怀疑我的实力？”
<br/><br/>    “不，只是我想不明白你什么时候学的音乐剧，而且一个剧本就能影响整个学校，这也太酷了吧。
<br/><br/>    要不，我就跟着你搞创作就好了，到时候我也写一个剧本，然后也找学校给我拍。”
<br/><br/>    陈骁看了看谢林飞。
<br/><br/>    “我就感觉你小子不靠谱，一会想当歌手，一会想当演员，现在还想做编剧，你以为学校是你家开的，说给你拍电影就拍电影？”
<br/><br/>    “嘿嘿……我不是跟你学的吗？”
<br/><br/>    陈骁无语，你跟学不好，非要跟我学。
<br/><br/>    他现在关心的是另一件事情，就是《疯狂的石头》的宣传问题。
<br/><br/>    他现在可是将全部的身家都压进了这部电影之中，如果这部电影的票房不理想的话，虽然不至于一朝回到解放前，但是没钱的话，接下来的日子也不能继续浪了。
<br/><br/>    吴胖子那边的人手也不是一两天就能招好的，所以他自己先找了一家公关公司，花费了五百万在网上做先期的宣传造势。
<br/><br/>    金钱的效果还是很大的。
<br/><br/>    他在热搜上翻了翻，时不时的就能看到关于《石头》的宣传。
<br/><br/>    七月一日，很快就到了。
<br/><br/>    就在这一天，全国各大影院同时增加了《疯狂的石头》排片，排片率不算是很高，但是他还是有一种满足感。
<br/><br/>    时不时的拿出手机查一下票房。
<br/><br/>    虽然《彗星》早就在影院上映过了，但是那却是在国外。
<br/><br/>    他心中的感触不是很深。
<br/><br/>    现在《石头》就不一样了，这一次第一时间就在国内各大院线上映，这种感觉让他更加深刻。
<br/><br/>    这也宣布着：
<br/><br/>    他，陈骁，已经正式踏入娱乐圈。
<br/><br/>    “走了，走了，看电影去！”
<br/><br/>    寝室里的几个人还是很给面子的，在第一时间就一人在网上买了一张票，簇拥着到电影院看电影。
<br/><br/>    “陈骁，你去不去，我请客。”
<br/><br/>    “我就算了，已经看过好几遍了，不过你们看的好的话，记得要帮我写一个五百字的影评啊！”
<br/><br/>    “影……什么东西？”
<br/><br/>    “影评，就当你上学的时候，老师叫你写的观后感。”
<br/><br/>    “我去，我这都已经毕业了，你还叫我给你写作业，简直是要人命啊，不写！”
<br/><br/>    “写影评是能赚钱的，一人两百块，写不写？”
<br/><br/>    “啥？”
<br/><br/>    谢林飞增大了眼睛：“我还没说完呢，不写那是不可能的……我们这关系，是钱的事吗？我保证给你写的漂漂亮亮的。”
<br/><br/>    “那这样说的话，这钱你是说什么也不收了？”
<br/><br/>    “我的哥，说好的话怎么还能反悔呢？”
<br/><br/>    陈骁笑笑：“那好，一人两百块，五百字以上。”
<br/><br/>    “哦了，保证完成任务。”
<br/><br/>    谢林飞猥琐的又问了一句：“我的亲哥，写一篇的话是两百，我要是写个二十篇是多少钱？”
<br/><br/>    “去你大爷的，你是想要给我写破产么？”
<br/><br/>    谢林飞嘿嘿的笑着跑开了。
<br/><br/>    “志清，你看下那是谁？像不像我们学校的顾教授？”
<br/><br/>    刚到电影院，谢林飞正准备去买杯可乐，就看到售票处有个人影十分眼熟。
<br/><br/>    “卧槽，这哪里像啊，分明就是，他旁边那个就是指挥系的沈老师。”
<br/><br/>    “擦，这怎么办？”
<br/><br/>    “怕什么，我们又不是逃课过来的，怕个毛！”
<br/><br/>    “怎么学校的教授也到电影院看电影？”
<br/><br/>    “废话，只要是人都可以看电影的好吧！”
<br/><br/>    “也对，不过我怎么感觉有点心慌呢？”
<br/><br/>    “要不……我们到那边躲一下？”
<br/><br/>    “同意……”
<br/><br/>    不过他们反应还是慢了一点，这位教授一转头已经看到了身后的他们几人，虽然没有认出来，但还是多瞅了两眼。
<br/><br/>    “认不出来……认不出来……”
<br/><br/>    谢林飞心中默念。
<br/><br/>    但是一旁的任向生已经叫了一句：“顾老师。”
<br/><br/>    “我擦！”
<br/><br/>    谢林飞顿时满脸黑线，你打个屁的招呼啊，你们很熟吗？
<br/><br/>    是不是还要一起吃个饭，聊个天才行？
<br/><br/>    但是事情已经发生了，想要时间倒回已经是不可能了，他也只能跟着乖乖叫了一声。
<br/><br/>    “咦？你们是学校的学生？”
<br/><br/>    “对，教授，我们今天已经放假了，没有课，所以就过来看电影。”
<br/><br/>    “没事，适当娱乐还是很好的。”
<br/><br/>    “对的，谢谢教授，我们先过去了。”
<br/><br/>    “好。”
<br/><br/>    然后几人就跑到了大厅的另一边，一边等着电影开始检票，一边还时不时的往顾建林那边瞅两眼。
<br/><br/>    不过顾建林似乎对他们几个学生转眼就忘记了，一次也没有往他们这边看。
<br/><br/>    很快，电影开始检票了。
<br/><br/>    谢林飞几人逃也似的跑到了检票口，刚检好票，他们就看到两个教授也往这边走过来了。
<br/><br/>    “这么巧啊，教授，你们也看《疯狂的石头》啊？”
<br/><br/>    “是啊，来看看现在年轻人拍的电影怎么样？既然是看一个电影，人不多的话那就坐一起好了。”顾建林在电影院碰到自己的学生还是很高兴的，热情的邀请他们。
<br/><br/>    “哦……好……”
<br/><br/>    谢林飞欲哭无泪。
<br/><br/>    自己过来看电影不是放松的吗，但是这叫什么事啊。
<br/><br/>    现在退票还来得及吗？        <br/><br/>