    
        <br/><br/>    终于可以安静地吃饭了。
<br/><br/>    北啵儿一脸崇拜地说道：“杨老板好厉害啊，居然有这么多粉丝愿意为你出头。”
<br/><br/>    萌团：“那当然啦。我们家辰辰现在可是当红炸子鸡。嘻嘻……”
<br/><br/>    呆小妹：“他厉害的地方多着呢，以后你会慢慢发现的哈。”
<br/><br/>    腐小团扑哧一声笑了出来，随后面红耳赤低下了头。
<br/><br/>    不知道她听到“厉害”两个字联想到了什么，居然会是这种反应。
<br/><br/>    呆小妹：“哼，哼……矜持点。”
<br/><br/>    萌团：“看样子是矜持不了。”
<br/><br/>    腐小团：“嘻嘻……讨厌。”
<br/><br/>    北啵儿一脸懵逼，问道：“你们三个在说什么啊？我怎么听不懂？”
<br/><br/>    杨辰开玩笑道：“我也听不懂。”
<br/><br/>    萌团，腐小团，呆小妹，同时娇媚地白了他一眼。
<br/><br/>    一次吃了“三块糖”，居然说听不懂？
<br/><br/>    哼！
<br/><br/>    过分！
<br/><br/>    很快，四人吃完饭。
<br/><br/>    按理说，杨辰作为男士，应该去买单才对。
<br/><br/>    不过他比较直男，北啵儿说了今晚她请客，没必要去抢她风头，改天再回请她便是。
<br/><br/>    四人走出河底捞。
<br/><br/>    呆小妹问道：“北啵儿，你去哪儿？回宾馆，还是去网吧啊？”
<br/><br/>    北啵儿：“回宾馆！好不容易买了手机和电脑，回去开黑啊。”
<br/><br/>    腐小团：“玩吃鸡吗？”
<br/><br/>    呆小妹：“咋不玩LOL呢。”
<br/><br/>    北啵儿：“对呀！玩LOL吧。”
<br/><br/>    腐小团：“我技术不行，还是玩王者农药吧。这个简单一些。”
<br/><br/>    萌团，呆小妹，北啵儿都点点头，接受了腐小团的建议。
<br/><br/>    毕竟王者农药想对来说比较简单，基本上都会玩一点。
<br/><br/>    四人看向了杨辰，五黑差他一个呢。
<br/><br/>    杨辰都不知道他们说的王者农药是什么鬼，以前那个世界倒是有王者荣耀，不知道是不是差不多。
<br/><br/>    “我没问题，你们开心就好。”杨辰笑着回道。
<br/><br/>    四人立刻开心地拉着他回宾馆了。
<br/><br/>    五人拿出手机，赶紧下载王者农药。
<br/><br/>    下载完毕之后，杨辰注册了账号，经过引导之后，他发现这个游戏跟地球上的王者荣耀几乎一模一样。
<br/><br/>    但是，一样归一样，他在地球上的时候也只会玩鲁班、后裔这种没有任何操作要求的英雄。
<br/><br/>    现在带妹总不能拿个人见人虐的鲁班吧？
<br/><br/>    这时，系统发出提醒。
<br/><br/>    “叮叮……系统触发签到机制。主人可以花费100万震惊值签到，完成签到，系统将奖励主人初级【王者大神】技能。请主人决定是否签到。”
<br/><br/>    杨辰用意念与系统对话。
<br/><br/>    杨辰：“有了这个技能，是不是可以精通所有王者英雄？”
<br/><br/>    系统：“只能初级掌握所有英雄，想要精通所有英雄，必须将技能升级到宗师级。”
<br/><br/>    杨辰：“升级到宗师级需要多少震惊值？”
<br/><br/>    系统：“500万震惊值。”
<br/><br/>    杨辰：“哇，真贵啊！”
<br/><br/>    系统：“根据官方统计数据显示，王者的玩家突破了六亿，其中日活用户超过1亿。主人好好利用这些用户，赚的肯定比付出的多啊。”
<br/><br/>    杨辰：“这么猛！那确实有点搞头。行，500万升级到宗师级。”
<br/><br/>    系统：“收到指令，扣除500万震惊值，升级【王者大神】技能到宗师级。升级中……升级完毕，立刻生效。”
<br/><br/>    有了满级【王者大神】技能，应该可以带妹了吧。
<br/><br/>    呆小妹：“杨辰，你是什么段位啊？”
<br/><br/>    杨辰：“青铜。”
<br/><br/>    呆小妹、萌团、腐小团、北啵儿：“啊？青铜？”
<br/><br/>    四人有点不敢相信。
<br/><br/>    这游戏要么不玩，要么随便玩玩也能打到钻石、星耀段位吧。
<br/><br/>    杨辰居然是青铜！
<br/><br/>    腐小团：“你平时不玩吗？”
<br/><br/>    杨辰：“对，不怎么玩。等我一下，我充钱买英雄。”
<br/><br/>    很快，杨辰就把能用点券买的英雄全买了。
<br/><br/>    甚至像嬴政，武则天这种都给搞到了。
<br/><br/>    只有少数几个需要参加特定活动才能得到的英雄没搞到手。
<br/><br/>    杨辰：“好了，开始吧。”
<br/><br/>    萌团：“我用黄金号建房间，拉你们进来。”
<br/><br/>    很快，五人都进了房间。
<br/><br/>    杨辰的ID叫星辰。
<br/><br/>    呆小妹的ID叫霸王呆小妹。
<br/><br/>    萌团的ID叫一条萌团。
<br/><br/>    腐小团的ID叫腐小团儿吖。
<br/><br/>    北啵儿的ID叫北啵儿么么哒。
<br/><br/>    萌团：“准备好了吗？”
<br/><br/>    另外四人嗯了一声，她立刻点击开始匹配。
<br/><br/>    萌团：“我玩妲己，这个比较简单，嗖嗖嗖把三个技能扔出去就能收割人头。”
<br/><br/>    呆小妹：“那我玩鲁班。”
<br/><br/>    北啵儿：“我玩上单吗？那我玩颇颇公主吧。”
<br/><br/>    腐小团：“我不会打野，杨辰，你玩打野，我辅助你。你想要什么辅助？其实我也不会牛魔啥的硬辅，蔡文姬，瑶瑶公主啥的我还行。”
<br/><br/>    杨辰：“瑶瑶公主吧。你就骑在我身上，其他交给我。”
<br/><br/>    萌团、呆小妹、北啵儿：“吁……”
<br/><br/>    腐小团害羞地笑了。
<br/><br/>    女孩子上分都喜欢选一个瑶瑶公主，然后骑在野王哥哥身上等着躺赢。
<br/><br/>    所以，不能带飞瑶瑶公主的打野不能称为野王。
<br/><br/>    萌团：“我也想玩瑶瑶公主，骑在野王哥哥身上躺赢。”
<br/><br/>    呆小妹：“唉……我玩什么鲁班啊。是野王哥哥肩膀不舒服吗？我应该选个瑶瑶公主骑在野王哥哥身上躺赢啊。”
<br/><br/>    北啵儿：“我一个女孩子玩什么颇颇公主啊。我也应该玩一个可以躺在野王哥哥怀里就能赢的英雄。”
<br/><br/>    腐小团被她们说的都不好意思了，连忙说道：“你们够啦。大不了下一把让你们玩辅助，总行了吧？”
<br/><br/>    萌团和呆小妹立刻抱着腐小团亲了一下，夸她够意思。
<br/><br/>    五人直播间也热闹起来。
<br/><br/>    “四大美女陪着开黑，辰哥这待遇，真是羡慕死了。”
<br/><br/>    “四个里面能有一个跟我开黑，我都能高兴地几天睡不着觉。四个一起，让我少活十年都行。”
<br/><br/>    “我曹，辰哥这是不是有点托大？一个青铜，要带着瑶瑶公主起飞？这可不是难，是根本不可能呀。”
<br/><br/>    “坐等辰哥翻车，成为大仙之后第二个带妹界的耻辱。”
<br/><br/>    “我曹，我忍不住要吐槽一下。我望着50星都不敢说选一个瑶瑶公主骑身上带飞，他一个青铜居然敢这么大言不惭。铁定翻车，没有任何疑问！”
<br/><br/>    “不用看了，不翻车我倒立吃屎。”
<br/><br/>    ……
<br/><br/>    很快，进入选英雄的界面。
<br/><br/>    按照规则，五排只会匹配五排。
<br/><br/>    所以，对面也是五排，而且段位跟杨辰这边差不多。
<br/><br/>    很快双方选好英雄，进入登陆界面。
<br/><br/>    杨辰这边是蓝方：选了露娜，安其拉，廉颇，鲁班，瑶瑶公主。
<br/><br/>    对方是红方：选了娜可露露，明世隐，亚瑟，妲己，后裔。
<br/><br/>    显然，对面也是野王哥哥带妹。
<br/><br/>    娜可露露和明世隐的组合伤害爆炸，娜可露露在破军出来之前就能秒杀脆皮。
<br/><br/>    杀满血鲁班只需要一技能标记，大招接一个平a，二技能可以当做离场的位移技能使用，根本不用它补充伤害。
<br/><br/>    而且娜可露露又是百分比伤害，打廉颇只要的肉特别简单。
<br/><br/>    至于，安其拉就更不用说了，原地开大，原地等死。
<br/><br/>    只要对面娜可露露发育起来，这一把可以乱杀。
<br/><br/>    当然。
<br/><br/>    杨辰选的露娜也不差。
<br/><br/>    只要能拖到后期，月下无限连可以把对面五个人摁在塔下捶。
<br/><br/>    进入游戏画面。
<br/><br/>    杨辰指挥道：“上中下猥琐，清兵线就行。等我出了吸血书和极寒风暴游戏就可以宣布结束。”
<br/><br/>    北啵儿、萌团、呆小妹：“明白！”
<br/><br/>    呆小妹：“对面打野伤害好高的，我也不敢出去。怕就怕我躲在塔下也不安全。呜呜……”
<br/><br/>    对面明世隐带了干扰，一个小鲁班肯定活不了。
<br/><br/>    玩露娜，必然要蓝开。
<br/><br/>    对面娜可露露前期非常弱，没敢来反篮。
<br/><br/>    但是这个娜可露露玩家显然不是黄金左右的段位，他直接带着明世隐就去反红了。
<br/><br/>    杨辰：“安其拉，瑶妹，你俩从二塔那个草进红区看一下，扔个控制技能干扰一下就回来。”
<br/><br/>    萌团、腐小团：“好的。”
<br/><br/>    安其拉和瑶妹经过自家二塔去红区看了一眼。
<br/><br/>    好家伙，娜可露露正好惩戒反红成功。
<br/><br/>    萌团和腐小团被吓了一下，赶紧扔了技能就退回塔下。
<br/><br/>    “红被反了！”萌团大喊。
<br/><br/>    杨辰：“没事，算到了。对面娜可露露是高段位大神带妹，你们小心点。”
<br/><br/>    说话间，杨辰就把自家篮区打完了。
<br/><br/>    由于对面娜可露露被安其拉二技能晕了一下，又被瑶妹弹了一下，耽误了点时间，血量又不健康，就没来争夺中路河道精灵。
<br/><br/>    杨辰顺利拿了河道精灵，直接进了对面红区。
<br/><br/>    此时，对面娜可露露正在打自家蓝。
<br/><br/>    杨辰快速清理了对面的红区，然后在红buff草丛等着。
<br/><br/>    等会娜可露露肯定要过来打红。
<br/><br/>    如果她血量健康，杨辰直接位移过龙坑走人。
<br/><br/>    如果她血量不健康，杨辰就可以打她一套。
<br/><br/>    几秒钟之后，娜可露露拉着明世隐来了。
<br/><br/>    娜可露露还有不到三分之一血，这不是送人头吗？
<br/><br/>    杨辰赶紧操作露娜a空气两下。
<br/><br/>    “咦？我红呢？”娜可露露玩家诧异道。
<br/><br/>    “就是现在！”杨辰嘀咕一声
<br/><br/>    话音刚落，露娜一技能划向娜可露露。
<br/><br/>    娜可露露玩家顿感不妙，转身就想跑。
<br/><br/>    这时，露娜突然从红buff草丛飞了出去。
<br/><br/>    一套aa13a3连招，顺利带走娜可露露，并且轻松离开。
<br/><br/>    如果露娜贪心一点，明世隐的人头也能拿走。
<br/><br/>    不过，那时对面的亚瑟和妲己会支援过来，他可能会被控住。
<br/><br/>    即使不被打死，也会残血回家，耽误她刷野的速度。
<br/><br/>    露娜这个英雄特别吃装备，还是刷野最重要。
<br/><br/>    所以，杨辰选择从容离开，而不是贪恋明世隐的人头。
<br/><br/>    “First.Blood!”
<br/><br/>    萌团（安其拉）：“哇！一血啦！”
<br/><br/>    呆小妹（鲁班）：“你怎么做到的？对面两个人，你都能拿一血？”
<br/><br/>    北啵儿（廉颇）：“你确定是刚玩吗？青铜玩露娜一打二拿一血？”
<br/><br/>    腐小团（瑶妹）：“野王哥哥好厉害。”
<br/><br/>    杨辰笑了一下，赶紧去打龙。
<br/><br/>    娜可露露玩家：“草！被算计了！对面这个露娜很会玩啊。不知道是不是她指挥安其拉和瑶瑶去红区干扰我那一下。”
<br/><br/>    明世隐玩家：“亲爱的，没事，等会我们打回来就是了。”
<br/><br/>    娜可露露：“很好，露娜，你成功引起了我的注意。等着，我会让你哭的很有节奏！”        <br/><br/>