    
<br/><br/>    碧游子周围的空间，瞬间就是一定。
<br/><br/>    如同他先前对紫衣女子所做的那样，丝毫不差。
<br/><br/>    但他所遭受的压力，却要更大。
<br/><br/>    空间中的灵气都在挤压着他，能清楚地听见骨骼咔嚓的脆响和血液逆流的声音。
<br/><br/>    碧游子的脸都憋成了猪肝色，极度的疼痛和恐惧之下，他无法抑制地大叫了一声：“阁下是谁？我与阁下无冤无仇，阁下为何突然动手？”
<br/><br/>    此人是谁？
<br/><br/>    到底是谁？
<br/><br/>    就是这么一招空间锁定，碧游子就能完全判断出来，这个男人的修为，一定要在他们宫主之上！
<br/><br/>    可……可这根本是不可能的事情！
<br/><br/>    鸿蒙宫主的实力已经是灵玄世界的巅峰了，君上不如他，也许从未露面的执法法尊能与之一战。
<br/><br/>    碧游子神情惊骇，狂叫了起来：“你是谁？你到底是谁？”
<br/><br/>    容轻的眼神极冷，是那种看死人的冰寒。
<br/><br/>    他先是偏头看了一眼紫衣女子，眸光柔和几分。
<br/><br/>    确认她身上没有任何伤势之后，视线才又收了回来。
<br/><br/>    碧游子的身子又是一颤。
<br/><br/>    就在他的神经，将要在这冰冷的注视下崩溃的时候……
<br/><br/>    容轻却是倏地极轻一笑，恰若万千娑罗缓缓绽放，但这笑却让碧游子更是胆裂心惊。
<br/><br/>    而下一秒听到的话，更是让他如坠冰窖，浑身血液冰凉，嘴唇都是青紫了起来。
<br/><br/>    “你们要杀的人，是本君的女人。”容轻唇还勾着，缓缓，“唯一的君后。”
<br/><br/>    “！”
<br/><br/>    碧游子颤颤巍巍地看着眼前的绯衣男子：“你、你难道是……”
<br/><br/>    本君？
<br/><br/>    下位面，何人敢有如此自称？
<br/><br/>    只有虚幻大千！
<br/><br/>    到了至尊这个层次，自然都会得知有关总位面的事情。
<br/><br/>    毕竟，各个下位面每隔一段时间，就会有灵修突破下位面的屏障，破空而去，飞升总位面。
<br/><br/>    为了能够提高自己所在下位面的实力，这些灵修也会时不时地接济还在下位面的修炼者。
<br/><br/>    碧游子自然知道“大千分十域，天域有双帝”这句话，更知道这些帝君们都是可以遨游任意下位面的大道强者。
<br/><br/>    他没见过，并不代表不存在。
<br/><br/>    而如今……
<br/><br/>    碧游子的喉咙里发出了一声极其嘶哑的叫：“你是虚幻大千的帝君！”
<br/><br/>    是了！
<br/><br/>    除了总位面下界来的人，还有谁的修为能在他们宫主之上？
<br/><br/>    碧游子简直不敢相信，一个小小的神族混血罢了，怎么可能是总位面一位帝君的君后？
<br/><br/>    他们鸿蒙宫到底惹到了谁？！
<br/><br/>    容轻也没有回应，任由碧游子在胡思乱想。
<br/><br/>    他绯色的唇微启，淡淡道：“想杀本君君后？”
<br/><br/>    “不……不不不！”碧游子这下彻彻底底地崩溃了，先前的高傲和轻蔑早就不复存在了。
<br/><br/>    他现在只想跪地求饶，奈何空间被定着：“帝君饶命，帝君饶命啊！”
<br/><br/>    一个上品天至尊，灵玄世界横着走的存在，此刻痛哭流涕起来。
<br/><br/>    碧游子嗷嗷哭嚎的时候，还不忘推卸责任：“帝君，此事真的不怪我，是我师兄！没错，是他，还有鸿蒙宫的宫主，他们逼我的！”
<br/><br/>    要是早知道那个小丫头会是帝君的君后，他奉承着还来不及，怎么可能去抓？
<br/><br/>    “碧游子，你在乱说什么？”一旁的玉清子听到这些话，勃然大怒，“明明是你先出的手，是你说要给这个小丫头一个教训，才要先去神族，你想背叛宫主吗？”
<br/><br/>    碧游子只想骂玉清子，命都要没了，谈什么背叛！
<br/><br/>    先前还要看着君慕浅被阴阳两仪大阵抽取气运之力和生命灵源而亡的师兄弟二人，此刻直接反目了。
<br/><br/>    看到这一幕，神族护卫皆是鄙夷不已。
<br/><br/>    鸿蒙宫的护法，还是天至尊，就这点骨气？
<br/><br/>    云弈转头：“君上，您现在应该还算满意了吧？”
<br/><br/>    君上微睁了睁眼，眸中掠过一抹赞赏，面上却是道：“不满意。”
<br/><br/>    云弈不由失笑：“所以，还是要考验？”
<br/><br/>    “考验，是必须的。”君上很是淡然，“想带走我们神族人，哪里有那么容易。”
<br/><br/>    云弈轻咳了一声：“当年琛白也被您折磨的不清。”
<br/><br/>    君上这下不开口了，神色头一次不自然了几分。
<br/><br/>    那边，碧游子还在求饶：“帝君饶命，我有眼不识泰山，不知道小殿下就是您的君后。”
<br/><br/>    “还请帝君饶了我这条贱命，日后若是能去得了总位面，我一定为帝君做牛做马，帝君饶命啊！”
<br/><br/>    容轻不语，眼神森凉如雪。
<br/><br/>    他修若梅骨的手指抬了起来，旋即就是一点，白光一现！
<br/><br/>    “咔嚓！”
<br/><br/>    碧游子的面容陡然一僵，他眼睛瞪着，喉咙里嗬嗬有声。
<br/><br/>    下一秒，乌黑的鲜血就已经顺着他的嘴角流下。
<br/><br/>    生命灵源和生气，在迅速溃散着。
<br/><br/>    眼见着就活不成了，只是为了能让碧游子感受到濒死的绝望，那白光是在慢慢地折磨这他。
<br/><br/>    这就……杀了？
<br/><br/>    玉清子都懵住了，他呆若木鸡地看着绯衣男子，心都凉了。
<br/><br/>    前所未有的后悔，一瞬间埋没了他。
<br/><br/>    “轻美人！”
<br/><br/>    容轻出现的时候，君慕浅自然是感知到了。
<br/><br/>    她先是有些心虚，毕竟她似乎又没有照顾好自己，先前她还答应容轻一定不会出事，结果又给食言了。
<br/><br/>    但在看到她家美人一根指头就要把碧游子碾死的时候，君慕浅立马急了，喊了一声：“轻美人，留给我啊！”
<br/><br/>    他他他……他居然抢她饭碗！
<br/><br/>    他是不是背着她有狗了！
<br/><br/>    碧游子当时是什么嘴脸，君慕浅可记得很清楚，一而再再而三地逼她，真当她好欺负？
<br/><br/>    她不把碧游子往死里揍，她就不姓君！
<br/><br/>    可还没等她先把这些小喽啰收拾了，碧游子就要死了，她……
<br/><br/>    孰知，容轻这次可不听了。
<br/><br/>    他轻飘飘地看了她一眼，手指又是一点。
<br/><br/>    “咔嚓咔嚓！”
<br/><br/>    碧游子嘴巴一张，更多的鲜血吐了出来，脸色一点一点变得灰白，眼中泛起了死亡的灰色。
<br/><br/>    他还想求救：“帝君饶……”
<br/><br/>    “轰！”
<br/><br/>    白光所牵引来的力量在碧游子的体内轰然爆了开来，冲碎了他的丹田，断了他的经脉……
<br/><br/>    连灵脉，都强制性地剥夺了下来！
<br/><br/>    容轻只是看了一眼那散发着白色光芒的上清灵脉，绯袖一挥，就将这排名第七的灵脉给击碎了。
<br/><br/>    碧游子此时还未死，他瞪着眼睛看着本应该属于他的灵脉就这样消亡。
<br/><br/>    回归到了混沌之中，重新寻找着下一个神脉天赋者。
<br/><br/>    一下子，他怒火攻心，陷入了疯魔之中。
<br/><br/>    但是不管碧游子怎么挣扎，他都无法脱离容轻的禁锢。
<br/><br/>    碧游子忽然惨笑起来，笑声凄厉：“到头来，人生不过一场空，一场空啊！”
<br/><br/>    无比的绝望，无比的后悔！
<br/><br/>    碧游子心有不甘地看了一眼还在屠杀鸿蒙宫弟子的紫衣女子，又在受尽了极大的折磨之下，头一歪，至此绝了生息。
<br/><br/>    一代上品天至尊，陨落！
<br/><br/>    容轻拿出帕子擦拭着手，这时也终于开口了，悠悠淡淡道：“不留。”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    他一定是背着她有狗了，都不听她的话了。
<br/><br/>    “不留就不留。”君慕浅微哼了一声，眼眶微微发烫，“小气。”
<br/><br/>    心里，万千情绪涌来，纷飞复杂。
<br/><br/>    怎么能不爱……
<br/><br/>    她需要的从来不多，她也不是一个喜欢依靠别人的人。
<br/><br/>    只是能有一个人，一直陪在她身边，她就很满足了。
<br/><br/>    此生，也唯有容轻配得她爱，应得她爱，独得她爱。
<br/><br/>    也许，早在初见的那一刻，就已经定了。
<br/><br/>    从此，一生所爱，死亦不休。
<br/><br/>    “没事，本座还有。”君慕浅微微仰头，逼回眼里的酸涩，语气十分的轻快，“轻美人，这个，你可不许跟我抢。”
<br/><br/>    她眸光一转，就落在了玉清子的身上。
<br/><br/>    玉清子骤然惊醒，在对上那一双清滟冷戾的桃花眸时，下意识地打了个寒战。
<br/><br/>    他还在色厉内荏：“慕浅，你还想干什么？”
<br/><br/>    “不是要杀我吗？”君慕浅凌空踏上前来，“来——，且看今日，到底是谁杀谁！”
<br/><br/>    下一秒，强悍无比的狂暴气息，瞬间席卷而来！
<br/><br/>    玉清子的双眼蓦地瞪大。<br/><br/>