    
        <br/><br/>    花哥没注意，他还在和曼殊说话。
<br/><br/>    “你们想玩直播吗？你长得这么漂亮，如果直播，肯定会有很多人愿意看的。”
<br/><br/>    曼殊摇头，表示算了。
<br/><br/>    “我不玩直播，我就是来吃小龙虾的，花哥再见。”
<br/><br/>    曼殊故意挡住自己的两个朋友，然后朝花哥挥了挥手。
<br/><br/>    花哥心下有些遗憾，他听说，如果能邀请一个美女一起直播，人家给他的打赏就要多一些。
<br/><br/>    “好，那再见了。”
<br/><br/>    花哥也没有勉强，自己坐下来，点了十斤小龙虾。
<br/><br/>    他本来就喜欢吃这玩意儿，等下还有两个粉丝朋友要过来，所以毫不犹豫地点了十斤。
<br/><br/>    花哥是这里的常客，老板倒也不怕他。
<br/><br/>    可粉丝们这会儿看到曼殊她们走了，纷纷发送弹幕：
<br/><br/>    ——花哥，怎么不把美女留下来和你一起吃小龙虾啊，那个美女看着好眼熟。
<br/><br/>    ——只有我觉得，那个短发少女看着好酷吗？
<br/><br/>    ——还有一个黑长直，戴发箍那个，标准的有钱人家大小姐啊。
<br/><br/>    大家在屏幕上你一言我一语。
<br/><br/>    花哥在房管的提示下，终于注意到了。
<br/><br/>    他念了两条评论，只笑着解释：“兄弟们，咱不管人家美女是谁，人家已经吃完饭了，一看就是还有事，我们就不去打扰她们了。”
<br/><br/>    “实在要看，我给你们看个背……影，卧槽！”
<br/><br/>    花哥这个“影”字差点咬到了自己的舌头。
<br/><br/>    因为他看见曼殊和那个黑长直千金小姐进了一辆百万豪车，而另一个短发女生，戴上了头盔，跳上了一辆超帅的机车。
<br/><br/>    “兄弟们，你们猜我看见了什么？”
<br/><br/>    屏幕里已经打起了字。
<br/><br/>    ——豪车，那美女不得了，还是自己开，果然有钱人家的大小姐们也吃小龙虾。
<br/><br/>    ——四舍五入，我是不是也过上了豪门生活？
<br/><br/>    ——你们只注意到那辆豪车，没看到旁边的哈雷吗？
<br/><br/>    ——我注意到了，机车我本命，哈雷好帅啊，这辆至少超过二十万了。
<br/><br/>    花哥也是眼睛都不眨一下，盯着曲天歌那辆车。
<br/><br/>    “什么二十万，那辆车三十多万，根本没有卖的。”
<br/><br/>    花哥是机车爱好者，比美女更爱。
<br/><br/>    ——花哥，她们肯定是出去玩儿了，不然你追上去看看？
<br/><br/>    有人在弹幕上这么提议。
<br/><br/>    花哥蠢蠢欲动。
<br/><br/>    “这会不会不太好，不会吓着人家妹子吧？”
<br/><br/>    他喜欢车是一回事，但还没想过要干坏事。
<br/><br/>    再说了，能买得起这两辆车的，该是怎么样的家境啊？
<br/><br/>    还有玩机车的女人，脾气都暴躁，还是成群结队的，花哥现在已经找到了谋生之道，就没想过再招三惹四了。
<br/><br/>    ——追上去看看呗，看看又不犯法。
<br/><br/>    ——对啊，你和她飙一段儿，给我们直播。
<br/><br/>    ——花哥不会是怂了吧，别让兄弟们看不起你。
<br/><br/>    花哥被大家说得蠢蠢欲动，还真追了上去。
<br/><br/>    而且，他干了件特别好笑的事情，让老板把那十斤小龙虾打包了。
<br/><br/>    打包好小龙虾，他自己骑车追了上去。
<br/><br/>    因为曼殊她们在，曲天歌骑车并不算快。
<br/><br/>    所以花哥很快就追了上来。        <br/><br/>