    
<br/><br/>    冥界不过半日。
<br/><br/>    人间已是三天。
<br/><br/>    三天一过，对于人来说没什么太大的变化，日子还是像往常一样在过。
<br/><br/>    对于郁时盛来说。
<br/><br/>    却比三个月还要让人觉得难熬。
<br/><br/>    三天前的雷电过后，君行岭下了一场很大的雨。
<br/><br/>    郁时盛站在雨中整整一天一夜。
<br/><br/>    欧哲和关烈轮番上阵劝说，皆是毫无作用。
<br/><br/>    后来是陆正轩出面，让他们先离开。整个现场因为爆炸和大雨变的人烟稀少。
<br/><br/>    这会儿就他们两人站在雨幕之中。
<br/><br/>    陆正轩撑着伞，站在身边，替郁时盛挡了一半的风雨。
<br/><br/>    “所有被困在墓室里的人全都转入了普通病房。”
<br/><br/>    闻卿却不见了。
<br/><br/>    爆炸所带来的滚滚浓烟，已经逐渐散去。君行岭又恢复往日如初的宁静和美丽，露水压了压的树叶子，顺着根茎缓缓下落，没入泥土。
<br/><br/>    郁时盛突然抬手推开陆正轩撑伞的手。
<br/><br/>    “小混蛋没良心的很，要是看见我一点事儿都没有，不想回来怎么办。”
<br/><br/>    陆正轩呼出一口气，眼前变的雾蒙蒙的，一定是雨水不小心落到他的眼睫毛上。
<br/><br/>    “真是没想到我兄弟不动情则已，一动就一发不可收拾。闻卿就真的就那么好？比你身边出现的所有女人还要好。”
<br/><br/>    “不知道，我没有仔细看过其他女人。”
<br/><br/>    “如果她一直不回来，你就准备什么都不要了，一直在这里等下去？”
<br/><br/>    “不会，我会回去。”
<br/><br/>    对嘛！这才是郁时盛，不会因为儿女情长就放弃所有，生活还是要继续下去，没有谁离开谁就活不了的。
<br/><br/>    很快他就被打脸了。
<br/><br/>    因为郁时盛后来又说了话。
<br/><br/>    “我会回去，然后处理好郁家的所有事情。把继承人选出来培养好，等他能独挡一面就退位。回君行岭修栋房子，地下就是地宫。就算从今往后她再也不会出现，我就当她还住在里面，只是不能和我相见。我的爱就这几十年，算起来也不太吃亏。说不定她还要花上百年的时间才能忘记我。”
<br/><br/>    小混蛋不是说他是她的一个男人。
<br/><br/>    第一个，总归是记忆比较深刻的吧！
<br/><br/>    陆正轩觉得他疯了。
<br/><br/>    真的疯了。
<br/><br/>    喜欢上一只大妖就算了，现在还准备给闻卿守身如玉当几十年和尚。
<br/><br/>    “我先说好啊！你也知道，妖精嘴里是最没有实话的。她说你是第一就是第一。很可能她对上一个也是这么说的。”陆正轩刚说完，脚下泥土松动。整个人脱力顺着塌下去的黄土一起滚到泥坑中。
<br/><br/>    手上的伞孤零零的躺在郁时盛脚边。
<br/><br/>    泥潭中的陆正轩左右警惕的看了又看。
<br/><br/>    就连郁时盛都带着期许的目光看向周围。
<br/><br/>    这些天，他已经经历太多从希望又到绝望的感觉，甚至觉得自己已经出现幻觉。老是觉得闻卿在叫他！
<br/><br/>    郁时盛
<br/><br/>    郁时盛
<br/><br/>    郁时盛
<br/><br/>    ……
<br/><br/>    一遍接着一遍。
<br/><br/>    无人是她。
<br/><br/>    看着好友满身狼狈的样子，郁时盛伸手将陆正轩拉起来。
<br/><br/>    都脏了，整个人在黏糊糊的土里打了个滚。
<br/><br/>    郁时盛还适时的补上一刀。
<br/><br/>    “老天爷都看不下去了。”
<br/><br/>    “那你让老天爷把闻卿还给你啊！”<br/><br/>