    
<br/><br/>    邱梅看他的样子就知道没打什么好主意，不过想想算了，反正她每天都去县城，就当磨砺自己了。
<br/><br/>    袁岳还以为邱梅会再争辩几句，谁知邱梅默认了般直接走了。
<br/><br/>    这让袁岳的爱才之心越发浓烈。
<br/><br/>    他有种预感，这丫头敢闯敢干的性格加上手腕，以后恐怕会成长为一个了不得的大人物。
<br/><br/>    唉，可惜他小儿子的岁数还小，大的又是个丫头，不然还真想结这门亲家。
<br/><br/>    但转念一想，这样的明珠放在高广民的队上岂不是蒙尘了？过两天他得去找高广民说一说，看有没有办法把邱梅一家的关系转到自己大队上。
<br/><br/>    他肯定给这丫头把其他的事都办的妥妥当当，只要她能安心做生意就成。
<br/><br/>    邱梅还不知道自己被袁岳给盯上了，回家后累的够呛。
<br/><br/>    她这一天是跑了不少地方，铁打的身子都有些扛不住了。
<br/><br/>    只是进屋子后看到小云宝的可爱笑容，身上的疲惫又一下子消除了不少。
<br/><br/>    小云宝看到大姐也想念的很，摇摇晃晃地趴在床上，努力张开两只爪爪要抱抱。
<br/><br/>    邱梅洗了手后脱了外套，一只手就把小云宝搂了起来，手掌托出白嫩嫩的屁股蛋。
<br/><br/>    “想姐姐没有？”
<br/><br/>    “想。”
<br/><br/>    邱梅瞪大眼，身体骤然僵住了，“咱们云云会说话了？你们听着没，云云会说话了？”
<br/><br/>    一家子人呼啦啦全都围了上来。
<br/><br/>    邱山：“好像真的说话了，妹妹再说一次？”
<br/><br/>    邱雨：“是不是听错了？高小荷的儿子现在还是吃了睡睡了吃。”
<br/><br/>    邱河本着探究精神仔细看了看，“应该是牙长出来了，妹妹七个月了，会说话也正常，不过她应该听不懂我们说什么，可能只是模仿大姐。”
<br/><br/>    小云宝眨巴着大眼睛，有些担心。
<br/><br/>    她不会被当成妖怪吧？
<br/><br/>    邱梅循循善诱，“云云想不想姐姐呀？”
<br/><br/>    小云宝用爪爪捂着嘴不开口，邱雨转了下眼睛，“说想可以吃肉肉喔。”
<br/><br/>    “想！”
<br/><br/>    小云宝毫不犹豫地开口，这下大家都能确定，她真的会说话了。
<br/><br/>    可没有人觉得奇怪，毕竟小云宝的聪明他们都看在眼里，大家每天回家都会凑过来问妹妹想不想自己，久而久之妹妹肯定习惯了。
<br/><br/>    邱山憨厚的脸上满是激动，“老三小时候也学说话的早，云云肯定和老三一样聪明。”
<br/><br/>    邱雨急忙问，“我呢？那我咋样？”
<br/><br/>    邱山和邱梅对视一眼，颇有种一言难尽的感觉。
<br/><br/>    “你们咋不说话？”邱雨继续追问。
<br/><br/>    邱河拍了拍他的肩膀，“别问了，你七岁的时候还尿过裤子。”
<br/><br/>    邱雨瞪大了眼，“不可能！”
<br/><br/>    家里人嘻嘻哈哈地笑了起来，小云宝也跟着张大嘴笑。
<br/><br/>    真好，没有人怀疑，也没有人觉得奇怪。
<br/><br/>    只是因为她会说话了，所有人都很开心，甚至特意多炒了两个菜庆祝。
<br/><br/>    邱雨这个讨厌学习的也蹬蹬蹬跑去拿作业本，在老师布置的周记题目上写了一行字。
<br/><br/>    《今天，我的妹妹会说话了》。
<br/><br/>    这种感觉真奇妙，这就是家人的感觉吗？
<br/><br/>    小云宝在天上无忧无虑地玩耍了几百年，却还是第一次体验到这种情感。
<br/><br/>    果然下凡经历人间的七情六欲，是很有意思呀。<br/><br/>