    
        <br/><br/>    徐勇笑的有些猖狂，
<br/><br/>    陈见海眉头微微一皱。
<br/><br/>    这是什么意思？不同意？
<br/><br/>    我连你师妹的事情都解决了，你这点小事都不答应？
<br/><br/>    等笑够了，徐勇才拍拍脸，不好意思的开口：
<br/><br/>    “陈老板，咱们酒店进货量实在太大，我虽然是总经理，可是这种大事我一个人做不了主。”
<br/><br/>    “这样，等我回去跟公司商量一下，然后给你答复，怎么样？”
<br/><br/>    陈见海微微一笑：“应该的，应该的。”
<br/><br/>    而此时两个人的内心。
<br/><br/>    陈见海：狗比，你这一手过河拆桥玩的溜啊！
<br/><br/>    徐勇：连我师妹都便宜你了，你还想要低于市场价的海鲜进货，做梦去吧！
<br/><br/>    随着菜品一道一道的上桌，
<br/><br/>    两个人都极为默契的自动略过刚刚的话题，
<br/><br/>    在剩下的餐饮时间里，
<br/><br/>    陈见海和徐勇充分将面和心不合的过硬心理素质发扬到了极致。
<br/><br/>    感情是越聊越深，酒是越喝越醇。
<br/><br/>    最后在餐厅门口告别的时候更是依依不舍。
<br/><br/>    陈见海热情的握着徐勇的手，让他下次一定要带着王婉婉再来酒店好好玩几天！
<br/><br/>    徐勇也是分外的不舍，紧紧的拉着陈见海的手，让他一定要来喝孩子的满月酒。
<br/><br/>    而就在两个人转身离开的一瞬间，
<br/><br/>    两人的表情瞬间一拉，
<br/><br/>    陈见海：满月酒？喝你的海鲜汁吧！
<br/><br/>    徐勇：还去你的酒店住？！再去我是你孙子！
<br/><br/>    ……
<br/><br/>    气哄哄的回到酒店，
<br/><br/>    陈见海站在沙滩上，扯开嗓子怒嚎了好几声，才将心里的恶气喊了出去。
<br/><br/>    不过好在陈老板也没亏着自己，
<br/><br/>    一桌子饭菜有多少就让陈老板吃了多少，
<br/><br/>    别说~
<br/><br/>    还是小时候的味道。
<br/><br/>    就在此时，
<br/><br/>    “叮~”
<br/><br/>    “恭喜宿主，酒店升级进度条已达到100%，满足高档大酒店升级条件，系统可以对酒店进行升级改造。”
<br/><br/>    “改造时长约为2周，现在是否对酒店进行改造？”
<br/><br/>    “系统说明：由于酒店升级工程量较大，请宿主谨慎选择酒店改造日期，酒店改造期间内将不能开展任何经营活动。”
<br/><br/>    “选择一旦确定，将不能更改。”
<br/><br/>    系统的声音在陈见海的脑海中响起，
<br/><br/>    “不改造！”
<br/><br/>    陈见海起初还懵懵的，毕竟系统突然告诉他酒店能升级了，这个消息是他万万没想到的。
<br/><br/>    他这几天一直忍着没有去看升级进度条，
<br/><br/>    没想到出去吃了顿饭，酒店就能升级为高档大酒店了！
<br/><br/>    可是听到改造时长为2周，且酒店整整两周都不能营业的时候，
<br/><br/>    陈见海瞬间一个机灵，整个人都清醒了。
<br/><br/>    现在酒店的亚特兰蒂斯婚礼季和湖畔花园木排烧烤音乐嘉年华都正办到一半，
<br/><br/>    正是客流滚滚，小钱钱疯狂飞进腰包的时候。
<br/><br/>    如果这时候他选择升级酒店，
<br/><br/>    别说自己不答应，
<br/><br/>    那些订了婚礼和答谢的小夫妻就能分分钟冲到他办公室，活活把他撕了！
<br/><br/>    掏出手机看了看日历，
<br/><br/>    此时距离椰伞酒店行业协会三个月的期限，只剩下两个多月了，
<br/><br/>    仔细算了算时间，
<br/><br/>    按照酒店现有的订单情况来看，婚礼季至少还要有半个月的时间才能办完，
<br/><br/>    等到婚礼季结束，再将酒店进行改造，时间就是一个月的功夫。
<br/><br/>    到时候自己还可以有一个月的时间来准备考核。
<br/><br/>    完美！
<br/><br/>    陈见海真是没有想到，这次酒店的升级竟然会这么顺利，
<br/><br/>    “系统，我可以选择酒店升级的风格吗？”
<br/><br/>    陈见海开口问道。
<br/><br/>    “叮！”
<br/><br/>    “请问宿主想要选择怎样风格的主题酒店？”
<br/><br/>    陈见海毫不思索道：
<br/><br/>    “我想还原酒店最原始的样子，在原始的基础上进行改造和升级。”
<br/><br/>    自从见到了皇庭雅致餐厅之后，
<br/><br/>    这个念头就一直在陈见海的脑海中盘旋，
<br/><br/>    虽说时间久，意味着老旧。
<br/><br/>    可也同样代表了传承和历史。
<br/><br/>    装修是可以随时随新，年年月月都可推出新的不同风格，
<br/><br/>    可是这种经历了岁月沉淀的味道，却是如何精致的装修也是换不来的。
<br/><br/>    “叮！”
<br/><br/>    “抱歉，此项要求太高，宿主现在等级无法完成。”
<br/><br/>    “请宿主升至一定等级之后，再解锁权限，对酒店进行改造。”
<br/><br/>    系统冰冷的声音直接回绝了陈见海。
<br/><br/>    “好吧……”
<br/><br/>    陈见海无奈了，
<br/><br/>    看来想达成心愿，让酒店重现以往的面貌还是有很长的一段路要走。
<br/><br/>    ……
<br/><br/>    夜晚，
<br/><br/>    吃过晚饭，陈见海正准备去烧烤嘉年华去看看菜品的供应和服务，
<br/><br/>    就见朱亭亭和白澄他们一起走了过来。
<br/><br/>    “有事找我？”陈见海关切的问道。
<br/><br/>    朱亭亭挠了挠头，“老板，等婚礼季结束之后，我们想请个假。”
<br/><br/>    陈见海微微一思索，开口问道：“请假？是学校那边有什么事吗？”
<br/><br/>    朱亭亭一脸的为难，“老板，我们知道现在酒店生意很忙，可是学校马上要期末考试，我们想请假两周假回学校复习考试。”
<br/><br/>    这个假，他们请的很没有底气。
<br/><br/>    此时正是酒店最忙的时候，又是婚礼季，又是嘉年华，
<br/><br/>    就算他们全员在岗，有时候都忙不过来，
<br/><br/>    如果他们全都请假了，那就只剩下一帮厨子和老板孤军奋战了，
<br/><br/>    酒店的经营肯定也完蛋了。
<br/><br/>    他们从心里是不想看见这样的。
<br/><br/>    可是学校的期末考试关系着他们能否毕业，酒店的工作虽然重要，可是现在对他们来说，学业更重要！
<br/><br/>    所以，虽然他们私下里都认为陈见海不能同意给假，
<br/><br/>    可还是想来试试。
<br/><br/>    就算不能全员给假，起码保证一半一半的回校复习也行啊。
<br/><br/>    陈见海算了算日子，此时确实是差不多到了考试的时候。
<br/><br/>    如果换成平时，朱亭亭他们的请求，会让他十分难办，
<br/><br/>    可是如今正好酒店要升级改造成高档大酒店，空出来的两个月正好可以让朱亭亭他们回去复习，
<br/><br/>    既不耽误考试，又不会影响酒店的生意。
<br/><br/>    陈见海笑了笑。
<br/><br/>    “请假又不是做错事，有什么唯唯诺诺的。去吧，我给假！”
<br/><br/>    朱亭亭一愣：“老板……”
<br/><br/>    陈见海笑道：“等过了这半个月的婚礼季，你们就回学校好好复习，等考完试再回来。”
<br/><br/>    朱亭亭愣了，白澄也一脸懵的站在原地。
<br/><br/>    同意了？
<br/><br/>    老板是不是人傻了？
<br/><br/>    他们要是都走了，酒店可就完犊子了！
<br/><br/>    陈见海看着自己的员工，认真道：
<br/><br/>    “学习是大事，期末考试很重要，好好考，别给我丢脸！”
<br/><br/>    “另外你再跟大家说一声，凡是这次考试成绩都合格的，我每人发500元奖金。”
<br/><br/>    朱亭亭嘴唇颤抖，心中一暖。
<br/><br/>    “老板，谢谢……”
<br/><br/>    虽然平时陈见海对他们动辄就训斥脚踢，可每个关键的时候，老板对他们都是发自真心的好。
<br/><br/>    陈见海微笑道：“不要因为酒店的事情分心，好好考，我等着你们考完试回来。”        <br/><br/>