    
        <br/><br/>    古泰天城。
<br/><br/>    穿着工作服的工人如火如荼的布置着场地，宽敞的大堂高高挂起了霓虹灯，一块块机械长管吊下，不时闪出几个投影画面，看上去似乎是在做什么宣传视频的调节。
<br/><br/>    乔姜在围栏边看着楼下忙碌的工人们或是佣人们，沉默不语。
<br/><br/>    “嗯？”
<br/><br/>    突然两个熟悉的身影进入视野，乔姜心里一惊，刚准备收回目光后撤，慌乱间突然想起自己现在不是原来的样貌。
<br/><br/>    ‘那我怕什么？’
<br/><br/>    乔姜有些谨慎的略过他们，仿佛只是无意观察的样子。
<br/><br/>    其中一人显然察觉到了目光，抬头看向乔姜，而此时乔姜已经一副百无聊赖，随意扫视大堂的样子。
<br/><br/>    “溏淋，看什么呢？”
<br/><br/>    他的同伴问道。
<br/><br/>    “没什么。”
<br/><br/>    溏淋收回目光，一个C级的警务而已，没什么值得在意的。
<br/><br/>    “对了，昨天伊卡罗不是说回来了吗？怎么没见他？”
<br/><br/>    “嗐，天知道他又去哪钓姑娘了，明明身为一个B级异能者，还总是用能力表演小杂技撩女人。”
<br/><br/>    “你也可以去啊？咱们团里长得好看的出了伊卡罗，就是你心数大师方唯心了。”
<br/><br/>    溏淋淡淡的说道。
<br/><br/>    “被把我跟那个烂肠子相提并论，他除了那点小杂技还有什么？嘁~要论队里能勉强和我比的，估计也就乔姜和纪老大了吧？”
<br/><br/>    方唯心臭屁的撩起了蓬松的长发，不得不说，星眉剑目，脸颊线条柔和明朗，以现在的审美水平也确实是个美男。
<br/><br/>    “不过...这里就咱们两个，有一说一，纪老大那脸我总觉得不真实啊。”
<br/><br/>    溏淋看了他一眼：“你说话可要小心点，要是别人在这里，可不会当做没听见。”
<br/><br/>    “不就是因为你在我才说的嘛......诶！你看，那边那个妞怎么样？”
<br/><br/>    溏淋顺着方唯心指的方向，一眼看见了一个气质冷冽的短发姑娘，一双长腿修长结实，一看就是个专精体术方面的异能者。
<br/><br/>    再一看脸，好嘛，认识的。
<br/><br/>    “咱们来的目的......”
<br/><br/>    溏淋还没说完，就看到方唯心走了过去。
<br/><br/>    “还好意思说别人，你自己什么卵样心里没点逼数。”
<br/><br/>    他暗骂一声，一手撑在围栏上等着他吃瘪回来。
<br/><br/>    易笑寒走在大堂里，这里是明天午宴开始的地方，各式各样的活动表演将会在这里搭建的展台上进行，几百桌的人会在这里就餐。
<br/><br/>    “这位可爱的女士，你好啊。”
<br/><br/>    清亮的男音传入侧耳，让她脚步顿了下来。
<br/><br/>    周围没有别人，所以她知道来者是向她搭讪。
<br/><br/>    不过对她用可爱这个词的搭讪者，她还是第一次遇到。
<br/><br/>    “你...叫我什么？”
<br/><br/>    她偏过头，好奇的看着这个男人问道。
<br/><br/>    “当然是可爱的......”
<br/><br/>    当他第二次提到可爱这个词时，易笑寒微微侧踏一步，消失在他的眼前。
<br/><br/>    他话语停顿，手臂抬起，轻轻扣住耳畔的拳头。
<br/><br/>    “女士啦~别生气嘛，可爱形容让人心动的女孩子，没什么不对啊？”
<br/><br/>    易笑寒的暴脾气，哪能让男人再三调戏。
<br/><br/>    “我可不是一个让人心动的女孩子，我是让人心碎的女检察。”
<br/><br/>    她冰冷的说道。
<br/><br/>    微不可查的电流声传入方唯心的耳中，他突然心生警惕，扣住对方的拳头急忙松开，身影瞬间后退三米。
<br/><br/>    一个蓝白色电弧圈骤然从易笑寒手中崩出扩散，在短短十分之一秒内完成扩张到两米直径后收缩到极点，随后——
<br/><br/>    砰！
<br/><br/>    炸成一个雷球消散，在方唯心站立的地方留下了一个光滑的圆形凹陷。
<br/><br/>    “不是吧，这不像是让人心碎，而是让人身碎吧？”
<br/><br/>    方唯心有些心惊，对方展现出的能力与他熟知的情报不一样。
<br/><br/>    前面的瞬移能力完全相符，但是后面这个雷电系的能力？
<br/><br/>    电流声，装备？
<br/><br/>    他看了看易笑寒的衣袖，吃了瘪转身准备离开。
<br/><br/>    “等等，我准你走了吗？”
<br/><br/>    易笑寒下一秒直接瞬移到他面前两米处，拦住了他的去路。
<br/><br/>    “我觉得，咱们可以有话好说嘛。”
<br/><br/>    他服软说道，看向不远处的溏淋，发现那个家伙居然根本没有来帮他解围的意思。
<br/><br/>    ‘靠，只是来试探一下的，没想到这女人居然还带了杀伤力那么高的配置武器，现在不依不饶倒是骑虎难下了......’
<br/><br/>    他并不是不认识易笑寒，只是想在这个军氏的人身上试探一些情报出来。
<br/><br/>    若是平常的话，他直接可以动手解决，一个C级异能者要解决那是信手拈来。
<br/><br/>    但是如今的地点时间以及对方身份，他还不能动手伤到对方。
<br/><br/>    再加上袭击检察的罪名他现在可受不起。
<br/><br/>    “我没说不能好说啊，只要你好好说，咱们就相安无事，把你的身份上报跟我走一趟检察局就行了。”
<br/><br/>    那就是没得谈咯？
<br/><br/>    方唯心眼睛抽搐，眼睛不断的向溏淋使眼色。
<br/><br/>    溏淋鼻子一哼，嘴角勾起嘲讽的笑容，假装四处看风景。
<br/><br/>    正当方唯心准备闪身逃走的时候，一个热情的呼唤声插进了这场僵持中。
<br/><br/>    “哟，这不是易小姐吗？听下人们说您昨天就到了，我昨天实在是忙不过来，要不然昨天就去拜访您了。”
<br/><br/>    易笑寒眉毛一挑，看向来者。
<br/><br/>    “常言？”
<br/><br/>    来者居然是当初在月下庄园里曾向琅仁搭话的常氏公子，常言。
<br/><br/>    常言笑道：“诶，是我，想不到今天居然遇到您了，这位...这位不是方先生吗？贵集团危老板身体还好吧？不知道方先生和易小姐正在聊什么生意往来吗？也对，危老板产品众多，涉及范围广，想要和官方合作也不是不能理解”
<br/><br/>    他快步走上去握住方唯心的手，一副熟人的模样问候道。
<br/><br/>    “嗯，危先生身体安康，我受命来看看古泰天城的场地，遇到了这位易小姐，想到过老板的嘱托，正想和易小姐聊聊，不过......”
<br/><br/>    方唯心假装看看手上的腕表，装作来不及的样子。
<br/><br/>    “我还有急事，就先不叙旧了，你们先聊。”
<br/><br/>    说罢他快步走向溏淋。
<br/><br/>    易笑寒面无表情的看着他们的双簧，冷眼看着方唯心离开。
<br/><br/>    “易小姐，多年未见，明公子与你叙旧。”
<br/><br/>    常言横跨一步挡住易笑寒的目光，笑吟吟的说道。
<br/><br/>    “没空。”
<br/><br/>    “那不知何时有空，他也难抽空，希望能在宴会前与您唠唠家常。”
<br/><br/>    “有什么好唠的......有空了我自然会去。”
<br/><br/>    易笑寒深吸口气，沉着的回应道，转身离开。
<br/><br/>    “希望明公子不会久等，再见。”
<br/><br/>    常言看着易笑寒的背影，笑容依旧，转身走出一段路。
<br/><br/>    “明公子不希望有差错，还请你们注意一些可好？这里不是你们的地盘。”
<br/><br/>    他路过一处岔道突然站定，留下一句话后径直离去。
<br/><br/>    溏淋看着一脸尬笑的方唯心，叹口气。
<br/><br/>    乔姜在他们上一层靠着墙，思索着什么。        <br/><br/>