    平板被林京牧关掉了，助理也退到了另外一边。
<br/><br/>    说是休息室，其实是带着化妆间的性质，他本人也还穿着戏服，也没有要换的意思。
<br/><br/>    池穗穗早就将自己要问的问题记熟了，冷静开口：“林先生，这次采访主要是想问一些关于您现在的事业问题。”
<br/><br/>    “你问吧。”
<br/><br/>    林京牧靠在沙发上，对她笑了一下，结果刚好池穗穗低头打开笔记本，错过了。
<br/><br/>    他表情一顿。
<br/><br/>    摄影师妹子打开摄像机，将镜头对准了他，这次并没有将池穗穗拍入镜头内。
<br/><br/>    池穗穗问的问题不多，前面几个是公式化的职业问题，最后再适当地深入一下话题，都是偏正面的。
<br/><br/>    毕竟娱乐圈里太隐秘的问题肯定得不到答案。
<br/><br/>    一开始的采访还是非常温和的，三个问题过后，池穗穗微微皱了下眉，很快恢复正常。
<br/><br/>    虽然她怀疑林京牧在敷衍她。
<br/><br/>    比如刚刚询问的一个问题，他只回答了一句“我觉得不错”，甚至没有任何其他的话。
<br/><br/>    林京牧对外的性格是温和的，粉丝也喜欢他的温柔，而对于记者，他公开的态度非常好。
<br/><br/>    所以很多时候通稿出来的都是好的一面。
<br/><br/>    池穗穗只是有点怀疑。
<br/><br/>    她再度询问：“我们都知道您在成名前曾经当过三年的龙套，对于那段时光，林先生有什么感想？”
<br/><br/>    她来之前做过功课。
<br/><br/>    这个问题一出，林京牧眯了眯眼，目光放在她身上，又想起刚刚因为贺行望转变的态度。
<br/><br/>    这非常让他不喜。
<br/><br/>    成名这么几年，他已经习惯了生活在所有人的吹捧之下，粉丝、剧组，就连每天的通稿，都是关于自己的颜值的。
<br/><br/>    林京牧开口：“自然是对我现在的演技有所磨练。”
<br/><br/>    池穗穗嗯了声，等了几秒，发现他并没有往下说的意思：“除此之外呢？”
<br/><br/>    林京牧笑了笑，没说话。
<br/><br/>    事情到这个地步，就算是只拍摄的摄影师妹子也发现了不对劲，看向池穗穗。
<br/><br/>    哪有人采访这样的。
<br/><br/>    池穗穗看着林京牧，在他满不在乎的目光下淡淡叫了声：“林京牧先生。”
<br/><br/>    她声音好听，林京牧不由得正视了一点。
<br/><br/>    “怎么了？”他问。
<br/><br/>    一个普通记者而已，对他而言不算什么，所以他在不开心之余就敷衍了起来。
<br/><br/>    池穗穗没有回答他，而是转头：“玲玲。”
<br/><br/>    “好的。”摄影师妹子一听她叫自己，哦了一声，立马了解她的意思，伸手就要关掉摄像机。
<br/><br/>    助理在一旁出声：“池记者……”
<br/><br/>    林京牧脸色也沉下去。
<br/><br/>    池穗穗站起来，收了笔记：“林先生今天似乎状态不太好，既然如此那我明天再来采访。”
<br/><br/>    一连好几个问题，她再看不出问题就是傻子了。
<br/><br/>    池穗穗微微一笑，转身就走。
<br/><br/>    摄影师妹子连忙跟上。
<br/><br/>    等林京牧反应过来的时候，休息室里已经只剩下他自己和助理两个人了。
<br/><br/>    助理一脸忐忑：“林哥……”
<br/><br/>    她自然是知道他是什么性格的，刚刚不知道什么原因，他在敷衍人家记者，结果被对方发现了。
<br/><br/>    林京牧沉着脸：“哪家电视台的？”
<br/><br/>    “南城电视台……”
<br/><br/>    “明天再打电话过来，就说我拍戏忙。”林京牧冷笑一声：“没有空。”
<br/><br/>    他再度打开了平板，还是刚刚暂停播放的位置。
<br/><br/>    林京牧想起池穗穗之前的璀璨双眸，明眸善睐，明艳不可方物，然而却不是对他的。
<br/><br/>    他指着平板问：“认识他吗？”
<br/><br/>    助理看了眼上面的贺行望，精致又冷冽，气质绝佳：“认识，贺神。”
<br/><br/>    林京牧又问：“他比我好看？”
<br/><br/>    “……”
<br/><br/>    助理只犹豫了那么几秒，就听见林京牧把平板摔了的声音，发出巨大的一声响。
<br/><br/>    她吓了一跳。
<br/><br/>    “一个运动员……”
<br/><br/>    听见林京牧的话，助理在心中反驳：贺神可不是一般的运动员，家世颜值成绩哪个不吊打他。
<br/><br/>    单独一个为国争光就没人比得过。
<br/><br/>    回到车内，摄影师妹子问：“穗穗，刚刚你是不是发现他回答的一点也不认真？”
<br/><br/>    池穗穗看了下自己的笔记：“是啊。”
<br/><br/>    因为林京牧的刻意敷衍，笔记上记载的可以说是少之又少，等同于没有采访。
<br/><br/>    “那我们明天还来吗？”
<br/><br/>    “来。”
<br/><br/>    “那他再敷衍怎么办？”
<br/><br/>    摄影师妹子的担忧不无道理。
<br/><br/>    池穗穗抬头望向她，笑了笑：“那就不采访了。”-
<br/><br/>    主任给的时间是这一周，所以还有不少时间。
<br/><br/>    四点钟的时候，池穗穗回到电视台，苏绵刚刚从外面采访回来，她的任务已经完成。
<br/><br/>    “穗总，你采访完了吗？”苏绵问。
<br/><br/>    “没有。”
<br/><br/>    苏绵啊了一声，有点惊讶：“是不是因为在剧组里拍摄，所以没能采访到啊？”
<br/><br/>    池穗穗摇头，将采访时的事简要说了下。
<br/><br/>    “这肯定就是在敷衍啊，他以前的采访我都看过，不是这样的。”苏绵愤愤不平。
<br/><br/>    她以前实习的时候跟着老人跑采访，亲眼见到被采访人对待记者的态度，所以一直很讨厌这样的人。
<br/><br/>    林京牧在外面的人设是温柔，还经常因为对狗仔们态度好上热搜，通稿经常是成名不忘谦逊一类的。
<br/><br/>    池穗穗很淡定：“不用担心。”
<br/><br/>    虽然她也觉得林京牧这个敷衍来得莫名其妙。
<br/><br/>    采访任务既然落到她头上了，她就会在自己的能力范围内漂亮的完成，一次不行就两次。
<br/><br/>    所以第二天上午，她又打电话给了林京牧的助理。
<br/><br/>    “对不起，池记者，林哥今天的拍摄任务很重，所以就暂时不接受采访了。”
<br/><br/>    “我们的采访是上一周就定下来的。”池穗穗点出事实：“而且只有这一周的时间。”
<br/><br/>    “不好意思啊，池记者，你昨天也看到了，林哥这两天拍摄很累，实在很忙所以——”
<br/><br/>    助理的话都是万金油回答。
<br/><br/>    池穗穗面色淡淡，垂眸看着手上的笔，淡淡开口：“那林先生什么时候有空？”
<br/><br/>    “这个要看情况呢。”助理说，又提议：“要不你过来在剧组等等，中间休息时间可能有的。”
<br/><br/>    “我知道了。”
<br/><br/>    助理以为她同意了，正松口气准备给林京牧回复，就发现电话直接挂断了。
<br/><br/>    “……”
<br/><br/>    挂断电话后，池穗穗才冷下脸。
<br/><br/>    昨天可以说是敷衍，是怀疑而已。今天这一出就可直接说是明目张胆地磋磨她了。
<br/><br/>    “穗穗，你的采访还没有完成啊？”张悦然从后面走出来，端着水杯笑盈盈地问。
<br/><br/>    池穗穗瞥了她一眼。
<br/><br/>    “这么简单的任务，今天结束之后可就是周四了。”张悦然再度开口：“实在不行，你要不就把任务给别人。”
<br/><br/>    “说完了？”池穗穗睨她一眼，说：“说完就让开，别挡着我的光线。”
<br/><br/>    “……”
<br/><br/>    光线是从窗外进来，她在过道这边能挡着什么，池穗穗说的什么借口。
<br/><br/>    张悦然气呼呼地走了。
<br/><br/>    苏绵这才松开手笑出声来，给池穗穗发微信消息：【穗总，我可喜欢看你怼她了。】不知道张悦然是怎么回事，身上有股劲似的，非要凑上来挨怼，次次都被怼，下次不服气又过来。
<br/><br/>    池穗穗挑了挑眉，回复了她。
<br/><br/>    退回主页，她看到了贺行望的对话框。
<br/><br/>    最后一次聊天记录在周一早上，贺行望临走前提醒她早餐温在那里，她回了一句。
<br/><br/>    池穗穗又想起那个吻了。
<br/><br/>    感觉还不赖-
<br/><br/>    本来周三晚上，池穗穗是没什么事的，但架不住宋医生好不容易可以准时下班，并且以“为了恋爱”这个理由约她去给自己选衣服。
<br/><br/>    “他叫顾南砚，和我猜的一样，是个小员工。我约了他周末一起去喝咖啡，我总不能穿着一身香奈儿lv背着爱马仕什么的，和他去喝咖啡吧，万一伤到自尊心怎么办。”
<br/><br/>    “……”
<br/><br/>    池穗穗对此并无经验。
<br/><br/>    宋妙里抓着池穗穗去了这里的购物街，买了一堆从没听过牌子的衣服，还买了浮夸的发卡。
<br/><br/>    “你会不会太夸张了。”池穗穗问。
<br/><br/>    “会吗？”
<br/><br/>    宋妙里将一众袋子丢给身后的司机：“一切都是为了恋爱，谁让他长得好看。”
<br/><br/>    司机拎着袋子，跟着两个踩着高跟鞋走路比他还要快的大小姐逛了两小时的街。
<br/><br/>    最后终于坐在了咖啡厅里休息。
<br/><br/>    “你看，他发的朋友圈。”宋妙里把手机递给池穗穗看，“太辛苦了。”
<br/><br/>    池穗穗低头，看到对方分享了一则文章，控诉996的，看上去像模像样。
<br/><br/>    还挺接地气。
<br/><br/>    “我要不让他辞职，再偷偷给他找个新工作吧。”宋妙里捧着脸，一脸天真。
<br/><br/>    “……”
<br/><br/>    没必要，真的没必要。
<br/><br/>    池穗穗直觉这个叫顾南砚的男人不是个普通人，就凭当初在病房看他抬头叫宋医生的那一眼。
<br/><br/>    但她也没有什么证据，总不能随口说。
<br/><br/>    宋妙里问：“穗穗，你和贺行望住这么久，有没有什么追人的技巧教教我。”
<br/><br/>    池穗穗说：“没有。”
<br/><br/>    宋妙里感慨：“男色误人啊。”
<br/><br/>    她不说还好，一说就让池穗穗想起那天晚上自己的行为，她和贺行望的第一个吻居然是自己主动的。
<br/><br/>    虽然后来贺行望加深了那个吻。
<br/><br/>    池穗穗想起什么，眨了眨眼：“我没有，但是有一个朋友应该可以推荐给你。”
<br/><br/>    “什么朋友？”
<br/><br/>    “一个记者朋友。”
<br/><br/>    “这样吧。”宋妙里一拍桌子：“你建个群，把我和你朋友拉进去，你们也好给我出谋划策。”
<br/><br/>    池穗穗觉得她说的挺有道理，“群名叫什么？”
<br/><br/>    宋妙里随口就来：“性感女郎，在线交友。”
<br/><br/>    “……？”
<br/><br/>    池穗穗问：“要不要在线激聊？”
<br/><br/>    宋妙里看到池穗穗瞥过来的眼神，笑了两声：“不了不了，你随便起一个吧。”
<br/><br/>    池穗穗暂时同意了。
<br/><br/>    她选中了人，正要操作，屏幕上却突然来了电话，是林京牧的助理。
<br/><br/>    电话那头助理直接开口：“那个……池记者，林哥现在有空，你可以过来采访了。”
<br/><br/>    “……？”
<br/><br/>    池穗穗看了下手机上的时间，确定是晚上八点没有错，下班时间不说，还是晚上。
<br/><br/>    “现在？”她问。
<br/><br/>    “是的，白天林哥要拍戏，没有时间。所以如果池记者……”助理说了许多。
<br/><br/>    池穗穗开口：“不好意思，我没有空。”
<br/><br/>    那边的助理话被打断，又听见这么一句，没反应过来，再回神的时候发现电话又被挂断了。
<br/><br/>    宋妙里问：“谁啊？”
<br/><br/>    “一个明星的助理让我现在去采访。”池穗穗一边说着，一边随手创建了群：“群建好了，名字你自己改。”
<br/><br/>    自己改可太好了。
<br/><br/>    宋妙里将要问的话迅速抛到脑后，将群名给改好，在群里发了一句话：【等我恋爱成功会谢谢大家的。】她还艾特了其他人，这才发现群里是四个人。
<br/><br/>    宋妙里又抬头，热泪盈眶：“呜呜呜穗穗你真好，给我找来了两个恋爱高手。”
<br/><br/>    池穗穗说：“一个，哪来两个。”
<br/><br/>    宋妙里说：“群里明明四个人。”
<br/><br/>    池穗穗觉得莫名其妙，她只拉了苏绵和宋妙里两个人，哪来的第四个人，低头去看。
<br/><br/>    首先就看到了那个刺激的群名。
<br/><br/>    然后是一条刚发的消息——
<br/><br/>    贺行望：【？】
<br/><br/>    ……
<br/><br/>    贺行望刚从训练馆出来，活动了下手腕，腕骨微微突出，十指张开又攥紧，骨节分明修长。
<br/><br/>    他随手拿起放在桌上的手机看了眼。
<br/><br/>    大多人都知道他人在射运中心，未读消息不多，只是聊天框上出现了一个从没见过的群聊。
<br/><br/>    里面还有人@自己。
<br/><br/>    贺行望一眼看过去那句消息，皱了下眉，退出前看了下里面的人，除了自己，池穗穗也在。
<br/><br/>    他目光顿了下，重新定在群名上。
<br/><br/>    ——男人常换，姐妹不散。
<br/><br/>    作者有话要说：贺神：好名字
<br/><br/>    穗总有话想说
<br/><br/>    注：林京牧不是男二啊，他只是一个即将下线的人【本章100个红包，冲啊】<br/><br/>