    
<br/><br/>    
第716章


<br/><br/>    
电影演到后边，虐哭了电影院里大部分的人，唐晗也哭的泣不成声。


<br/><br/>    
女主当年怀了男人的孩子，她生孩子的时候经历了很多苦难，也就是当时她遇到了现在的丈夫，因为感激嫁给他。


<br/><br/>    
一直到最后，女主也没告诉男主，她和丈夫的孩子，其实是男主的。


<br/><br/>    
两人在海边分开，说好今生再不相见。


<br/><br/>    
......


<br/><br/>    
两个小时的电影，散场的时候快十点了。


<br/><br/>    
凌久泽已经在外面等着苏熙，看到她出来，拿着外套下车，向着她走去。


<br/><br/>    
苏熙也看到了凌久泽，回身和唐晗道别。


<br/><br/>    
光线昏暗，男人身形挺拔，轮廓分明俊美，唐晗看的呆了呆，小声问道，“苏熙，这是你男朋友？”


<br/><br/>    
“是，我先走了，你路上小心！”




<br/><br/>    
“哦！”


<br/><br/>    
唐晗还盯着男人没回神，觉得就算是现在流量明星，也比不上眼前的男人的帅气，主要是男人身上矜贵冷峻的气质，就是一般人无法企及的。


<br/><br/>    
苏熙迎着凌久泽走去，他把手里的衣服给她穿上，又体贴的给苏熙和清宁两人打开车门。


<br/><br/>    
唐晗和坐在车里的苏熙挥了一下手，看着车子飞驰而去，等看不到了，才唏嘘了一声，向着自己的车走去。


<br/><br/>    
凌久泽开着车，问后边的两人，“看完电影饿了吗？要不要先去吃个夜宵？”


<br/><br/>    
清宁笑道，“我不饿，久哥问苏熙吧。”


<br/><br/>    
苏熙淡笑，“吃了很多爆米花，我也不饿！”


<br/><br/>    
凌久泽透过后视镜看了苏熙一眼，薄唇微勾，“是不是还吃了冷饮？”


<br/><br/>    
苏熙和清宁对视一眼，微微挑眉，“没有啊，只吃了爆米花。”


<br/><br/>    
她听到凌久泽发出一声极低的嗤笑，也不知道他信了没有。


<br/><br/>    
回到御庭，清宁下了车，对苏熙道，“我有点头晕，去外面走走，你和二叔先回去吧。”


<br/><br/>    
“我跟你一起去！”苏熙道了一声，让凌久泽先回家。


<br/><br/>    
凌久泽淡淡应声，“外面很冷，你们两个别呆太久。”


<br/><br/>    
苏熙应了声，和清宁往外面去了。


<br/><br/>    
月色很好，一轮明月，清冷的挂在天上。


<br/><br/>    
两人坐在小区花园的长椅上，寒风一阵阵吹过来，树上发黄的叶子飒飒响动。


<br/><br/>    
苏熙脱了身上的外套给清宁，清宁摇头，“我不冷，你穿着吧，要是感冒了，二叔会怪我的。”


<br/><br/>    
“我比你抗冻！”苏熙不由分的把外套穿在清宁身上。


<br/><br/>    
清宁看着深沉的夜色，若有所思，满眼纠结，“苏熙，如果是你，你会告诉蒋琛吗？”


<br/><br/>    
苏熙回头，“被今天的电影触动了？”


<br/><br/>    
清宁缓缓点头，“我突然很害怕，害怕自己也像电影里的乔言，错过了生命中最重要的人。”


<br/><br/>    
“那就告诉蒋琛吧！”苏熙道。


<br/><br/>    
“可是、如果他不要这个孩子呢？”清宁皱眉。


<br/><br/>    
苏熙道，“现在这个孩子是你们两个人的，如果你告诉他，他不要，那这个孩子就只是你自己的！”


<br/><br/>    
清宁一怔，错愕的看向苏熙。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->