    
        <br/><br/>    关上门后，秦阳来到窗口出往楼下一看，发现许多地方已经被隔离了。
<br/><br/>    尤其是他之前从八楼落地的那个位置，聚集了不少人。
<br/><br/>    “反正没有被发现，那和我没太大关系。”
<br/><br/>    秦阳想完回到书房继续开始看书。
<br/><br/>    …………
<br/><br/>    与此同时，公寓楼的下面突然开进来了一辆黑色的轿车。
<br/><br/>    从上面走下来四个身穿特殊制服的人。
<br/><br/>    “什么人？这里禁止通行”
<br/><br/>    见四人靠近隔离地点，一名年轻的警察连忙阻止。
<br/><br/>    “自己看。”
<br/><br/>    为首的一名男子将证件丢在年轻警察身上后便带着后面三人走了进去。
<br/><br/>    年轻警察见对方气势十足没敢继续栏，而是先小心的打开手上的证件。
<br/><br/>    “姓名：廖天华。”
<br/><br/>    “职位：杭城XH区..副局。”
<br/><br/>    “编号：42002。”
<br/><br/>    看到这里，年轻警察没敢继续看了，他听说过这个部门，平时局里许多人都知道，不过却是不敢说太多。
<br/><br/>    廖天华带着三人进入隔离地点，对着身边一个中年男子说道，“李局，大概什么情况。”
<br/><br/>    “我也不清楚，你自己看吧。”
<br/><br/>    李局摇了摇头，指了指地面。
<br/><br/>    廖天华蹲下来，往地面看了看，目光一凝，低声说道，“这是人的脚印。”
<br/><br/>    脚印？
<br/><br/>    周围人一脸惊讶，什么脚印有这么深，踩出一个到膝盖位置的深坑，这可是纯水泥地面。
<br/><br/>    “我们的人也是这么猜测的，八楼的一块玻璃破碎，我们测试过，如果一个人体够坚硬，在体重和重力的影响下就可以踩出这种效果。”
<br/><br/>    李局低声说道。
<br/><br/>    “还有别的吗？”
<br/><br/>    廖天华想了想，抬起头问道。
<br/><br/>    “还有，在这边，距离这里不远处。”
<br/><br/>    廖天华走过去蹲下来看了看较小的深坑，捏起一点土沫放在鼻子前一嗅，又用手对比了一下坑洞的大小，这一次脸色直接阴沉了起来。
<br/><br/>    “山魈！”
<br/><br/>    “是山魈吗？不是说山魈都是出现在山里面吗？城市怎么会出现。”
<br/><br/>    跟在廖天华身后的一个年轻人语气有些意外的说道。
<br/><br/>    “你刚加入局里，许多东西你不懂，山里的山魈不会出现在这里，但是如果有人养或者抓了山魈呢？”
<br/><br/>    廖天华低头沉思了一会，期间许多资料递了过来，他翻看了一会，松了口气。
<br/><br/>    “我有结论了。”
<br/><br/>    一听这话，许多人聚了过来。
<br/><br/>    “廖兄，说说吧，怎么回事。”
<br/><br/>    李局站在一旁问道。
<br/><br/>    “根据我的推算，昨天晚上这里发生了一起中型重大案件。”
<br/><br/>    一听这话，所有人一惊。
<br/><br/>    中型重大案件，整个XH区都没有多少例，现在竟然现在又出现一个。
<br/><br/>    “廖兄，你怎么判断这是中型重大案件的，这话可不敢乱说。”
<br/><br/>    李局面色发苦，真要是中型重大案件，他这个局可是要背责任的。
<br/><br/>    “李局你别担心。”
<br/><br/>    廖天华看了眼李局就知道对方心里想的是什么，解释道，“我是说中型重大案件，但是事情并没有我们想象的那么恶劣。”
<br/><br/>    “这栋公寓楼，总共有大概二十家住户，五六十人，不过资料上显示，目前确定死亡的只有两人，这两人还是流亡逃犯。”
<br/><br/>    “看。”
<br/><br/>    廖天华指了指秦阳当初所踩出来的印记，说道，“这是人踩出来的脚印。”
<br/><br/>    之后又指了指几处山魈的脚印，说道，“如果我没有猜错的话，山魈在这里迫害人类的时候，遭遇了这个脚印的主人。”
<br/><br/>    “山魈我比较了解，普通的山魈顶多就是拥有一般武师的实力，这人能追着这么多山魈将其打杀，证明个人实力绝对至少是武师巅峰，也因为他的存在，所以死伤很少。”
<br/><br/>    “简单来说，中型重大案件是波及范围在二十人以上，百人以下，不过这次虽说是中型重大案件，但是死伤很少，所以你放心，这件事不会对你有什么影响。”
<br/><br/>    听见这话，李局送了一口气。
<br/><br/>    “局。”
<br/><br/>    这时，一个警察跑了过来在李局耳边说了几句。
<br/><br/>    “找到了！”
<br/><br/>    “什么找到了？”
<br/><br/>    李局看了眼廖天华，高兴的说道，“根据一路的痕迹，我们已经找到了最终山魈和这位神秘武者最终去的地方。”
<br/><br/>    半个小时后。
<br/><br/>    松山公园。
<br/><br/>    “情况怎么样？”
<br/><br/>    到达之后，李局拉着一名手下问道。
<br/><br/>    “场面可能有点可怕。”
<br/><br/>    廖天华没有理会这些人，上前进入隔离位置内看了眼，整个人浑身不由一抖。
<br/><br/>    “廖兄，怎么……”
<br/><br/>    李局刚想说话，就被隔离地点内的环境吸引住了。
<br/><br/>    “这……”
<br/><br/>    只见隔离位置中间画面惨不忍睹，地面上到处都是破碎的深坑，周围的水泥地面一片狼藉，一人粗的树木都倒了好几颗。
<br/><br/>    给人感觉这里似乎打了一场小型战争。
<br/><br/>    “廖局，这是我们现场找到的东西。”
<br/><br/>    一名..的手下拿着一个袋子走了过来。
<br/><br/>    廖天华目光严肃，拿起袋子一看是许多黑色粉末，随后打开袋子一闻，整个人都僵在了原地。
<br/><br/>    “廖巨，你怎么了？”
<br/><br/>    一旁的手下见情况不对连忙问道。
<br/><br/>    “马上联系上面，这里出现可怕的人物了。”
<br/><br/>    …………
<br/><br/>    事情很快经过排查结束，所有的痕迹也被清理完毕，就连当事人也都被安抚了。
<br/><br/>    似乎事情就这么过去了。
<br/><br/>    不过XH区某行政单位中，许多人聚在一起。
<br/><br/>    “廖天华，招集这么多人来你有什么事就直说吧，大家都很忙。”
<br/><br/>    为首的一人靠在椅子上揉着黑眼圈。
<br/><br/>    李长安，XH区安全区另一位副局，和廖天华平级。
<br/><br/>    廖天华四处看了看，发现人到齐后，打开了投影仪。
<br/><br/>    众人面前的大屏幕上出现了一份资料。
<br/><br/>    “姓名：黑泽”
<br/><br/>    “年龄：84”
<br/><br/>    “身份：道法一脉邪修。”
<br/><br/>    “能力：结界师，赶尸，傀儡。”
<br/><br/>    “违法事迹：六十年前，荒漠镇屠村事件，五十年前，BJ区灭门惨案……”
<br/><br/>    “实力：武师中期”
<br/><br/>    “危险性：s级”
<br/><br/>    后面还有一连串的事迹，总之这就是一个杀人狂魔的资料。
<br/><br/>    “廖局，你让我们看着份资料干什么，我记得这已经是二十年前的档案了。”
<br/><br/>    一个带着眼睛的文青女孩出声问道。
<br/><br/>    李文婷，..资料部部长。
<br/><br/>    其余人也好奇的看着廖天华。
<br/><br/>    “我知道你们很疑惑，不过有一件事需要告诉你们，那就是这个人已经确定出现在XH区了。”
<br/><br/>    话音一落，原本紊乱的办公室瞬间安静下来。
<br/><br/>    所有人齐齐看向廖天华。
<br/><br/>    “文婷，调动资料。”
<br/><br/>    “林枫，联系手下其他人准备地毯式搜索。”
<br/><br/>    “苏龙，去研究所用我的身份调动十份对邪武器。”
<br/><br/>    “……”
<br/><br/>    李长安原本慵懒的态度瞬间消失，目光严肃的对手下达命令。
<br/><br/>    而办公室的人也不在说笑，纷纷开始动身。
<br/><br/>    一听这种危险人物出现在他们这里，没有一个人敢放松。
<br/><br/>    “停停停！”
<br/><br/>    廖天华见此捂住额头，大声说道。
<br/><br/>    “不能停，看他的事迹就知道这人有多可怕，凡是他出现的地方基本上死伤惨重，耽误一秒也不知道会有多少人遭到迫害。”
<br/><br/>    李长安一脸严肃的教训着廖天华。
<br/><br/>    “老李，你听我说……”
<br/><br/>    “别说了，我懂你的意思。”
<br/><br/>    “……”
<br/><br/>    “够了！”
<br/><br/>    廖天华突然狠狠一巴掌拍在实木桌子上，把桌子都直接轰塌了。
<br/><br/>    而办公室内忙碌的人下意识的停下了手里的动作。
<br/><br/>    “你懂个狗屁。”
<br/><br/>    廖天华见安静下来指着李长安鼻子骂道，“都没听我说完就乱下决定，你真当局闭关后你就是局？”
<br/><br/>    说完也不看李长安的反应，回头看着其它人指着大屏幕说道，“就是他，我现在很认真的告诉你们，他已经死了。”
<br/><br/>    “就在昨晚，松山公园，直接被人把脑袋拍进肚子里面了。”
<br/><br/>    众人，“……”        <br/><br/>