    
        <br/><br/>    王景道：“不错，我军士卒还未训练完成，不过长途奔袭，用不到这些步卒！”
<br/><br/>    步骘心动一动，突然明悟。
<br/><br/>    “主公原来是想以胡骑奔袭！是了，前秦军三万老兵，其中胡骑足有数千，至少稍加编练，便是能上阵的兵马！”
<br/><br/>    当初议事的时候，穆弘便提议收编前秦军中的胡人骑兵。
<br/><br/>    王景被对方说服，把这件事交给了穆弘去办。
<br/><br/>    如今城外的军营中，那些可以收服的胡骑已经编练的差不多，如果再给穆弘一段时间，这些胡骑甚至能训练成精兵。
<br/><br/>    眼下王景想要动兵，这些胡骑也可以上阵。
<br/><br/>    “我让穆弘额外编了三千胡骑……在汉军骑兵没有成型之前，先拿这支兵马顶上！”
<br/><br/>    “三千胡骑，来去如风，攻下归仁不成问题，即便草军和唐军想要趁火打劫，我也可来去自如！”
<br/><br/>    王景笑道。
<br/><br/>    “如果真有三千胡骑在手，主公此行便没有问题了！”
<br/><br/>    步骘感慨道。所有兵种之中，骑兵为王。如今泗州附近的各个势力中，骑兵的数量都不会太多。
<br/><br/>    前秦大军是在准备淝水之战时降临，营中有着大量的物资，其中最珍贵的便是数千匹战马。这些战马堪称军国利器。
<br/><br/>    王景得到这些战马，只要能编练出数千骑兵，便可在泗州纵横。
<br/><br/>    在行辕商议过后。
<br/><br/>    王景便带着沈翼、步骘等人前往城外军营。
<br/><br/>    还没有到营地，就听到了人马嘶鸣声，营内战马奔腾，不断传来热血沸腾的吼叫喊杀，还有许多听起来比较怪异的胡语。
<br/><br/>    这座军营专门为骑兵训练所建，穆弘在这里面已经呆了一段时间。
<br/><br/>    每天都在训练骑卒，并不断依靠个人武力震慑胡骑。
<br/><br/>    军中之人最敬重强者，其中胡人更是如此，他们对于真正的强者无比敬畏。
<br/><br/>    王景当初纵马持枪，先后突阵斩杀梁云兄弟，表现出强悍无匹的实力，早已赢得了他们的认可，如果没有这点，大部分胡骑绝对不会这么容易的被收编。
<br/><br/>    穆弘想要成为骑兵主将，就要展现出力量，把这数千胡骑当中的强者尽数击败，才能真正的统领骑兵。
<br/><br/>    让这些胡人听从他的命令。
<br/><br/>    高台之上。
<br/><br/>    王景静静的看着一队队的胡骑纵马奔驰，在纵马的同时，按照信号不断的射箭、突阵，还有分散聚合等基础的阵型。
<br/><br/>    步骘、沈翼两人站在他身边。
<br/><br/>    他们看着前方的景象，露出赞叹之色。
<br/><br/>    眼前营中训练的只有五百骑而已，但就五百骑兵，同时出击的时候，就如滚石闷雷，一股浩荡霸烈的气息扑面而来。
<br/><br/>    “恭喜主公，有三千铁骑相助，此去必能马到功成！”
<br/><br/>    步骘说道。
<br/><br/>    王景面上露出笑容，心情不错，他双眸闪过一丝灵光，在他的视线中，这五百骑兵已经在训练中，隐约形成了一头黑狼的雏形。
<br/><br/>    军队通过不断的列阵训练，蜕变成精兵的时候，能凝成军势。
<br/><br/>    其中骑兵依靠战马奔腾之威，军势最容易凝练，不过当凝练到一定程度时速度便会大幅度的降低。
<br/><br/>    眼前这五百初步凝成军势的骑兵，在擅长指挥骑兵的将领手中，能发挥出超过五千人马的威力。
<br/><br/>    轰！
<br/><br/>    五百骑兵同时奔驰，先是演练骑射，然后演练突阵。
<br/><br/>    在演练完成后，骑兵停下奔驰，发出一声轰鸣。穆弘带着三个胡人走来。
<br/><br/>    “末将拜见主公！”
<br/><br/>    “额木齐、索图、巴尔思！拜见大将军！”
<br/><br/>    三个胡人都是实力达到二阶的武将，他们在穆弘后面，扑通一声跪倒在地，无比的敬畏。
<br/><br/>    王景挥手让他们起身。
<br/><br/>    他的目光在三个胡将身上扫过，眼前的三个胡人大将，态度还算端正，并且手中也没有血债，算是被他接纳了。
<br/><br/>    “兵练的不错，不过上阵的时候，能不能催军拔寨，还要看你们的表现！”
<br/><br/>    王景说道。
<br/><br/>    穆弘连忙说道：“还请主公放心，末将和长水营将士，定然不负主公厚望！”
<br/><br/>    “大将军是天上的雄鹰，我们愿意成为大将军的羽翼！”
<br/><br/>    三个胡人将领高声道。
<br/><br/>    王景哈哈一笑，说道：“我等着！”
<br/><br/>    “沈先生，粮草、兵器还有其他东西，什么时候能准备好？”
<br/><br/>    兵马未动粮草先行。
<br/><br/>    王景准备出兵直捣归仁，自然要在事先做好准备。
<br/><br/>    还有敌军的情况，行军路线，以及行军时候的隐藏消息等等，越是体系完备的势力，在出兵前准备的越详细。
<br/><br/>    这些都属于庙算的范畴。若是一切变化都能事先准备，那出兵的时候，结果就已然注定。
<br/><br/>    沈翼说道：“半日之后，便可准备齐全！”
<br/><br/>    半天时间，准备三千多人行军的物资，可谓是神速。
<br/><br/>    原本沈翼就擅长粮草输送，物资调拨，在经过这些天各种事情的锻炼后，经验迅速的提升。
<br/><br/>    并且。
<br/><br/>    他身为军府的核心文臣，也得到了王景赏赐的修行法门。
<br/><br/>    王景的南华经乃是道家无上经典，包罗万象，注重修炼精神力量，和文臣的修行路线极为相似。
<br/><br/>    王景所传的法门，便是其中一种凝练精神力量的道诀，虽然不如长青吐纳功，但也能让沈翼不断的蜕变自身。
<br/><br/>    此时沈翼已然是二阶文臣，精神力量增强了好几倍。
<br/><br/>    精神力强大，处理各种事情的能力也就越快。
<br/><br/>    “好！”
<br/><br/>    王景对他办事的速度很是满意。
<br/><br/>    别看沈翼在历史上名声不显，但他处理内政、梳理物资、粮草调拨等能力，对王景十分重要。
<br/><br/>    在王景眼中。
<br/><br/>    他比步骘更值得培养。
<br/><br/>    步骘名声响亮，是三国时期的一流贤才，但这种贤才因为历史上的关系，始终和王景隔了一层。
<br/><br/>    而沈翼这种人才，反而可以真心的信任。
<br/><br/>    “穆弘，你都听到了，立刻召集兵马，半日之后直接出兵！”
<br/><br/>    王景雷厉风行道。
<br/><br/>    如今还未到中午，出兵的时间接近傍晚，便于躲避其他势力的探子。这次突袭，必须要快，在到达地方之前，尽可能的隐藏消息。
<br/><br/>    穆弘连忙接令。
<br/><br/>    不过，在王景、沈翼三人刚回到城内时，一个传令兵骑着快马飞奔而至，送来了紧急军情。        <br/><br/>