    
        <br/><br/>    时间过去了几天。
<br/><br/>    这几天，秦阳一直在家里查找地府的资料。
<br/><br/>    本来他并不是那么着急去地府，可是计划赶不上变化。
<br/><br/>    李忆之的无心一句直接让规则消散的时间提前了半年。
<br/><br/>    就剩下半年的时间，他必须保证在下一次三界融合之前将自己的实力提升一下。
<br/><br/>    “差不多了。”
<br/><br/>    秦阳将一份安全局整理的纸面资料销毁后，感觉了解的差不多是时候上路了。
<br/><br/>    “呸呸呸，是去打怪升级。”
<br/><br/>    秦阳感觉想法有点不吉利，啐了几口。
<br/><br/>    和众女告别后，秦阳一路来到一个空旷偏僻的地方。
<br/><br/>    “魔刀！”
<br/><br/>    秦阳祭起魔刀，魔气汇聚，一刀奋力劈下。只见刀气所过之处，裂开了一条昏暗的裂缝，大量的幽冥鬼气从其中溢出。
<br/><br/>    然后秦阳直接幻化成了一只普通鬼类。
<br/><br/>    因为上次的教训有些刺激，所以秦阳先是用手试探了一下。
<br/><br/>    发现阿狗比斯那家伙没动静，这才遁入其中。
<br/><br/>    .……
<br/><br/>    冥界地府。
<br/><br/>    昏暗的天空中突然出现一条裂缝，一个鬼影突然从其中钻了出来。
<br/><br/>    “这里是？”
<br/><br/>    秦阳过来后，目光朝着四周看去，发现地面出现一条长长的队伍。
<br/><br/>    这一看才发现，自己应该是来到了地府外围，鬼门关之外。
<br/><br/>    而排队的鬼类这是在排队进入鬼门关。
<br/><br/>    根据他知道的消息鬼门关之外都是荒凉的地带，真正的地府则是在鬼门关内。
<br/><br/>    于是，他朝着地面落下，直接钻进了鬼堆里面。
<br/><br/>    鬼门关乃地府必经之地，其它地方很难入内，就算能入那就变成了硬闯。
<br/><br/>    顺着队伍，秦阳很快就来到了鬼门关外。
<br/><br/>    只见两个鬼卒不停吆喝着，驱赶鬼类进入鬼门关，防止有鬼类掉队。
<br/><br/>    当秦阳进入鬼门关后，顿时愣住了。
<br/><br/>    眼前出现的不是传说中的奈何桥，而是直接来到了阎罗殿。
<br/><br/>    细看一下，周围是一排排鬼卒，在正前方还有一个方正的桌子，上面坐着一个高大威猛，面目狰狞的鬼类。
<br/><br/>    秦阳打开天眼直接看了过去。
<br/><br/>    【姓名】：阎罗王
<br/><br/>    【种族】：鬼族
<br/><br/>    【修为】：十六级(金仙境)
<br/><br/>    “堂下何人，报上名来「。”
<br/><br/>    秦阳正看阎罗王信息的时候，一声呵斥声响起。抬起头看去，只见阎罗王身边的判官大声呵斥道。
<br/><br/>    “那个......我怎么来这里了？”
<br/><br/>    秦阳感觉程序有点不对，问了一句。
<br/><br/>    “凡是生前有大功德，大罪孽之人，就会来这里专门接受阎罗王审判，说吧，你是那种人。”
<br/><br/>    阎罗王这时出声说道。
<br/><br/>    听见这话，秦阳有些懵住了，地府资料没有这一环节啊。
<br/><br/>    不过现在既然来了，那就只能硬着头皮上了。
<br/><br/>    “那个，我也不知道我是大功德还是大罪孽之人，要不大人你帮我查查。”
<br/><br/>    秦阳开口说道。
<br/><br/>    “嗯？”
<br/><br/>    阎罗王眉头一皱，说道，“报上名来。”
<br/><br/>    “秦阳。”
<br/><br/>    秦阳这一次并没有隐瞒，因为尴尬的是他不知道变身这个鬼类的信息。
<br/><br/>    所以只能报自己的名字了。
<br/><br/>    不过，似乎阎罗王并不知道秦阳似乎是天庭重犯，或者说两者不是同一体系的，阎罗王也没有犹豫直接拿出生死簿开始查看。
<br/><br/>    很快，就找到了秦阳这一栏所在。
<br/><br/>    当看清楚秦阳的信息后，阎罗王表情明显愣了一下。
<br/><br/>    “大胆！”
<br/><br/>    突然，阎罗王爆喝一声，瞪着秦阳说道，“你竟敢不知道自己为何人，你的罪孽在上面写的清清楚楚。”
<br/><br/>    说完，还拿着生死簿上的信息给秦阳看。
<br/><br/>    秦阳定眼一看，发现在他的一些信息后出现罪孽深重两字。
<br/><br/>    而在罪孽后面出现了许多用古文写的数字。
<br/><br/>    这一看，还真他娘的多，足足一亿多的罪孽。
<br/><br/>    “杀一人为一罪孽，你所犯之事竟然造成如此滔天大罪，来人，给我将他打入无间地狱，让他永生永世不得超生。”
<br/><br/>    阎罗王直接怒喊道。
<br/><br/>    “等等！”
<br/><br/>    秦阳突然举手示意。
<br/><br/>    “怎么？这都写在生死簿上你还心有不甘不成？”阎罗王身上气势汹汹的说道。
<br/><br/>    “不是说生死簿上都有功德吗？你怎么只看罪孽不看功德。”
<br/><br/>    秦阳反驳道。
<br/><br/>    功德？
<br/><br/>    阎罗王低头一看，发现因为第一页字数太多，功德那一栏被挤到第二页上面了。
<br/><br/>    “哼，如此罪孽，你还指望你有什么功德？”
<br/><br/>    阎罗王冷哼一声翻了过去，准备让秦阳彻底心死。
<br/><br/>    结果翻过去一看，整个人又懵了。
<br/><br/>    “六十多亿功德？”
<br/><br/>    阎罗王看完后下意识的喊出了声。
<br/><br/>    这他娘的不合常理啊！
<br/><br/>    六十亿功德，这得救多少人才能有这么多功德。
<br/><br/>    突然，阎罗王眉头一皱，抬起头直视秦阳，沉声说道，“你不是普通人，你到底是谁。”
<br/><br/>    本来秦阳以为自己能闷头发育一会，没想到第一关就暴露了。
<br/><br/>    “抱歉，打扰了。”
<br/><br/>    “魔刀！”
<br/><br/>    秦阳直接一刀斩开一条裂缝，钻入其中，整个人一眨眼就消失在阎罗王面前，似乎已经演练了无数遍。
<br/><br/>    过了一会，阎罗王这才反应过来，这是有人要闯进地府啊。
<br/><br/>    很快，有关有人闯入地府的消息就传遍了地府。
<br/><br/>    许多人开始搜查起来。
<br/><br/>    毕竟这里是六道轮回之地，一旦遭到有心人破坏那就是天大的事。
<br/><br/>    而此时，秦阳看着眼前这一幕又是一面懵逼。
<br/><br/>    只见他眼前一片血红，一望无际。
<br/><br/>    “这是血海？”
<br/><br/>    秦阳低头一看，发现在脚下下是无边无际沸腾的学海。
<br/><br/>    在地府中，也就只有冥河老祖的道场是这个样子的。
<br/><br/>    然而，就在这时，血海中突然出现许多触手朝着秦阳袭击而来。
<br/><br/>    秦阳魔刀一挥，直接将触手全部斩断。
<br/><br/>    而这一手可能是触怒了血海，只见一个个血色的泡沫从血海中泛起。
<br/><br/>    泡沫炸裂，出现了一个个身影。
<br/><br/>    秦阳直接打开天眼看去。
<br/><br/>    【姓名】：血神子
<br/><br/>    【种族】：血神比子
<br/><br/>    【修为】：十四级(真仙境)
<br/><br/>    真仙境?
<br/><br/>    秦阳四处看了看，发现血神子的数量不断增加，没过多久，就有足足上百血神子出现在他的面前，而且还在孵化。
<br/><br/>    本来呢，来一个两个真仙境秦阳会很高兴，可是一口气来这么多玩什么。
<br/><br/>    “真是流年不利！”
<br/><br/>    秦阳魔刀一挥，劈出一道裂缝，再度钻了进去。        <br/><br/>