    
<br/><br/>    “热？”
<br/><br/>    彩月在听到戚染染的话后，先去检查了殿里的冰。
<br/><br/>    满满的一大缸。
<br/><br/>    靠近了还有些冷呢。
<br/><br/>    回头如实回复，“娘娘，咱们还有冰呢！”
<br/><br/>    “那奇怪，我怎么这么热？”
<br/><br/>    戚染染摸了摸自己的脸颊。
<br/><br/>    越摸越烫。
<br/><br/>    她赶紧放下扇子，叫来彩月，把彩月的手贴在自己脸上，让她帮着试下温度，“彩月啊，你看我是不是发烧了，怎么这么热？”
<br/><br/>    彩月试了下体温，确实比寻常要热许多。
<br/><br/>    看到戚染染越来越红的脸颊，彩月目光担忧起来，“娘娘，您该不会是中暑了吧。”
<br/><br/>    “中暑？”
<br/><br/>    戚染染感觉自己脑子嗡嗡的，脸上热，身上更热了。
<br/><br/>    听到彩月这么一说，戚染染懵懵地摸摸脸，觉得还真有点像。
<br/><br/>    倒在床上，用力地张嘴呼吸。
<br/><br/>    本来在这个时候，她都要午睡的。
<br/><br/>    可是，这会儿，她翻来覆去睡不着了。
<br/><br/>    正说着话的时候，忽然感觉有哪里不对，伸手一抹，戚染染看到指尖有血迹，惊了，“我，我怎么还流鼻血了呢？”
<br/><br/>    彩月从来没见过自家娘娘这个模样，吓得惊慌失措，“娘娘，奴婢去请太医。”
<br/><br/>    因为要在戚染染身边照顾着，所以彩月让宫里的小宫女去了太医院请太医。
<br/><br/>    一旁的太和宫里，宇文宸坐在龙椅上盯着奏折看了半天最终一个字都看不进去。
<br/><br/>    李公公拿着拂尘在一旁小心翼翼地伺候着。
<br/><br/>    他觉得，今天的皇上有点心不在焉。
<br/><br/>    可……按理说不应该啊，皇上处理公务时向来是最认真的了。
<br/><br/>    不一会儿，眼尖的李公公就看到有个小公公急匆匆跑了进来。
<br/><br/>    李公公看到底下人着急的模样，拂尘在空中一挥，先把人给拦住了，“出什么事了？怎么急吼吼的，还记不记得御前伺候的规矩了？”
<br/><br/>    来的人是小顺子，一直在李公公手底下做事的。
<br/><br/>    因为要照料着长乐宫的情形，于是李公公就把他给派出去了。
<br/><br/>    现在，一听到李公公的训话，小顺子头上冒汗，也是着急，“师傅，戚妃娘娘忽然间身体不适，骤然发汗，看着情况有些不好。”
<br/><br/>    “什么？”
<br/><br/>    李公公一听说长乐宫的戚妃娘娘出了事，肚子里的那颗心瞬间提到了嗓子眼上。
<br/><br/>    虽然皇上嘴上不说，但是对长乐宫的娘娘还是有些许不同的。
<br/><br/>    “太医请了没？”
<br/><br/>    小顺子：“彩月姑娘已经让人请了太医，现在正在长乐宫呢。”
<br/><br/>    “行了行了，咱家知道了，你先下去。先紧着长乐宫那边，要是有消息再过来。”
<br/><br/>    “是。”
<br/><br/>    小顺子得了指示赶紧走了。
<br/><br/>    李公公忧心地往御前的方向看了眼，吞了吞口水，想着该怎么开口合适。
<br/><br/>    案前的宇文宸本就没耐心看奏折，听到一旁角落的声音，冷眼扫过去，“何事聒噪？”
<br/><br/>    李公公脸上僵了僵。
<br/><br/>    这下得了，他不用愁了，消息直接说就得了。
<br/><br/>    就看皇上会不会愁了。
<br/><br/>    “皇上，刚才小顺子来消息，说是……戚妃娘娘发热，瞧着样子不大好，不过已经请了太医来，您看……”
<br/><br/>    您看，您要不要过去看一趟呢？<br/><br/>