    118
<br/><br/>    “我操。”江阔停下步子,  回过头看着段非凡。
<br/><br/>    段非凡会说出这样的话来，是在他意料之外的，虽然他一直希望段非凡能放松地提出要求,  撒娇，撒无赖,  怎么都行,  但真的面对这样的段非凡时，除了狂喜,  还有震惊。
<br/><br/>    不过……段非凡在逛夜市的时候说完自己头晕之后,  就慢慢恢复了平时的样子，也看不出来有什么不舒服了，江阔觉得他那个晕劲是已经过去了的,  好好睡一觉就行。
<br/><br/>    所以现在段非凡说他不光晕还想吐,  江阔一时之间分辩不出来这是真的，还是只是段非凡在骗他。但无论是哪种情况,  都让人欣喜。
<br/><br/>    “怎么？”江阔欣喜地转身走到107门口,  看着段非凡。
<br/><br/>    段非凡没说话,  表情也不太看得出难受。
<br/><br/>    “我的吗？”江阔问。
<br/><br/>    段非凡愣了愣之后似乎想笑,  但在笑容刚在嘴角泛出的时候，他又猛地一把推开107的门，灯都没开就直接冲进了厕所。
<br/><br/>    江阔跟着进了屋,  打开灯,  站在厕所门口等着。
<br/><br/>    段非凡干呕了两声就没了动静。
<br/><br/>    “……没吐出来吗？”江阔问。
<br/><br/>    “嗯。”段非凡应了一声。
<br/><br/>    “更像了啊，”江阔说,  “我去买点儿药吧,  你这是吃坏了吗？我去买药的话，要买什么药？或者我跟药店描述一下？”
<br/><br/>    这一通问完,  段非凡没有回答，过了一会儿才听到了他冲水洗漱的声音。
<br/><br/>    江阔低头打开了手机，打算查查症状。
<br/><br/>    没等查明白，段非凡出来了，靠在厕所门框上，抹了抹脸上的水：“不用买药。”
<br/><br/>    “都吐了啊。”江阔说。
<br/><br/>    “这就是头晕引起的有点儿想吐，”段非凡走出来，往躺椅上一靠，闭上眼睛长长地舒出一口气，“应该是昨天没睡所以就不舒服，头晕了，头一晕，就跟晕车似的，会想吐。”
<br/><br/>    “懂了，”江阔拉了张椅子坐到他身边，“要去床上躺一会儿么？”
<br/><br/>    “想吐这个劲过去先吧，”段非凡说，“要不还得往下跑，太麻烦了。”
<br/><br/>    我可以背你的。
<br/><br/>    江阔想起了上次段非凡发烧的时候，虽然背得不是太成功，毕竟光着个腿，不好使劲。
<br/><br/>    他往段非凡腿上看了一眼。
<br/><br/>    “逛夜市那会儿我还以为你好点儿了呢，”江阔把视线放回段非凡脸上，“一点儿都没看出来。”
<br/><br/>    “怕扫兴，没有大小猪我也就不挺着了，人再怎么说也是免费来帮忙的，”段非凡说，“头天晚上扔着不理，第二天陪一半还不舒服上了。”
<br/><br/>    “你这个装没事儿的本事，”江阔说，“也算是炉火纯青了。”
<br/><br/>    段非凡笑笑没说话。
<br/><br/>    “怕给人添麻烦练出来的。”江阔说。
<br/><br/>    段非凡笑着叹了口气，沉默了一会儿才偏过头看着他：“从小就这样，习惯了，毕竟再怎么说，我在谁家里都算累赘。”
<br/><br/>    段非凡很少主动说这样的话，平时都是江阔急了他提一嘴而已。
<br/><br/>    江阔看着他：“就算是这样吧，以前是，以后不是了。”
<br/><br/>    “嗯。”段非凡点头，“我想喝水。”
<br/><br/>    “等着，”江阔站了起来，“我给你倒。”
<br/><br/>    江阔把水倒进杯子的时候才发现，放假这几天，暖水瓶里早没热水了。
<br/><br/>    “怎么办？”江阔说，“没有热水了。”
<br/><br/>    段非凡闭着眼睛笑了半天：“江阔，你是不是从来没去打过开水？”
<br/><br/>    “……靠！”江阔突然反应过来，“还真没有，我根本没想过这个事儿。”
<br/><br/>    “先去赵叔那儿拿一壶吧，”段非凡说，“今天人都回来了，水肯定不够了。”
<br/><br/>    “好。”江阔转身往外走。
<br/><br/>    “悄悄的。”段非凡说。
<br/><br/>    “好的。”江阔点头，莫名其妙地蹑手蹑脚起来。
<br/><br/>    段非凡在身后没忍住笑了起来：“嘛呢？是悄悄的，不是去偷。”
<br/><br/>    江阔啧了一声，走出了宿舍。
<br/><br/>    赵叔正在自己值班室里热菜，段非凡今天给他带回来的菜还挺多的。
<br/><br/>    “吃点儿？”赵叔一看他，立马招了招手。
<br/><br/>    “不吃了，我还撑着呢，”江阔笑笑，“叔，您这儿有热水吗？段非凡那屋没热水了。”
<br/><br/>    “有，那个绿壶，拿去吧。”赵叔说。
<br/><br/>    “谢谢叔。”江阔说。
<br/><br/>    “牛三刀新的那个店，是明天开业是吧？”赵叔问。
<br/><br/>    “嗯，”江阔说，“下午，您去吗？”
<br/><br/>    “去不了，段老三跟我说了，”赵叔说，“太远了，我这儿还得值班……这一下跑那么远的地方去了。”
<br/><br/>    “没办法，”江阔说，“实在找不到合适的门面。”
<br/><br/>    “是啊，”赵叔点头，“老市场那些人，都东一个西一个了，以前我们总喝酒的那几个，全散了，以后估计也聚不上了。”
<br/><br/>    “你休息的时候让段非凡开车带你去新店找段老三。”江阔说。
<br/><br/>    “段老三是你叫的吗，”赵叔笑了起来，“他要再年轻十岁就揍你。”
<br/><br/>    江阔拎着赵叔的暖水壶，悄悄地回了107，段非凡靠在躺椅上闭着眼睛。
<br/><br/>    “睡着了？”江阔问，“还是装睡呢？”
<br/><br/>    “闭着没那么晕。”段非凡说。
<br/><br/>    “还想吐吗。”江阔把热水倒进杯子里，拿给了段非凡。
<br/><br/>    段非凡拿过杯子，嘴唇刚碰到杯子里的水，一个激灵坐直了。
<br/><br/>    “怎么了？”江阔吓了一跳。
<br/><br/>    “……帮我兑点儿凉水。”段非凡说，“这一烫给我烫得都不晕了。”
<br/><br/>    “忘了，”江阔感觉自己一照顾人就手忙脚乱的，他过去拿起段非凡的那个壶，想了想又放下了，“这水好几天了吧？”
<br/><br/>    “嗯，”段非凡说，“自来水兑点儿吧。”
<br/><br/>    这个场景和这句关于自来水的建议简直熟悉，江阔去洗脸池那儿往杯子里兑了点儿自来水。
<br/><br/>    段非凡一口气把一杯水都喝掉了。
<br/><br/>    “你发烧吗？”江阔问。
<br/><br/>    “不烧，”段非凡说，“睡一觉就没事儿，主要就是没睡好。”
<br/><br/>    “五万块根本补不回来！”江阔很不爽，“你发个朋友圈，表示一下自己累病了。”
<br/><br/>    “得让董昆他们笑话死。”段非凡笑着说。
<br/><br/>    “发个仅江总可见，”江阔说，“他平时没事儿也会看朋友圈的。”
<br/><br/>    “坑爹坑得挺起劲啊。”段非凡说。
<br/><br/>    “孩子是拿来玩的，爹是拿来坑的。”江阔说。
<br/><br/>    “没事儿，”段非凡笑笑，“病一病也挺好的，我老叔说，老不生病的人，一病就是大病，经常生点儿小病的人，就不容易一病就倒。”
<br/><br/>    “这是什么歪理。”江阔坐回椅子上看着他。
<br/><br/>    “就……挺好的。”段非凡说。
<br/><br/>    江阔没再说话，段非凡也闭上了眼睛，估计晕劲儿还没过。
<br/><br/>    屋里变得很安静，能清楚地听到外面别的宿舍里还没睡的人说笑的声音，今天大家都是刚回来，赵叔也没管，随他们闹。
<br/><br/>    楷模们也还在宿舍欢聚，没有到107来。
<br/><br/>    很好。
<br/><br/>    要是一帮人在这儿堆着，江阔也就没什么机会坐在这儿盯着段非凡看了。
<br/><br/>    段非凡说病了挺好。
<br/><br/>    江阔能明白他的意思。
<br/><br/>    是挺好的，没有这一下，他和段非凡自己都不知道什么时候才有机会体会到这样的变化。
<br/><br/>    江阔觉得自己从小到大，做了那么多决定，只有这一次，是最正确的。
<br/><br/>    那种突然充斥在两人之间的不确定和不安全感，像浪一样推着他俩不自觉地往前走。
<br/><br/>    “好像好点儿了。”段非凡睁开眼睛。
<br/><br/>    “要回床上去睡吗？”江阔问。
<br/><br/>    “嗯。”段非凡活动了一下脖子，站了起来。
<br/><br/>    江阔看着他。
<br/><br/>    段非凡站在原地没动，愣了一会儿转头看了他一眼。
<br/><br/>    “上去啊？”江阔说，“还晕？”
<br/><br/>    “不是，”段非凡犹豫了一下，“我要脱衣服了。”
<br/><br/>    “多新鲜啊！”江阔很震惊，“脱呗！我没见过吗？”
<br/><br/>    段非凡笑了起来，也没再说别的，扬手把上衣脱掉了，往躺椅上一扔。
<br/><br/>    我没见过吗！
<br/><br/>    我见过多少次了都！
<br/><br/>    江阔看着段非凡背上的伤疤。但这一瞬间又仿佛回到了第一次看到这些伤疤的时候。
<br/><br/>    段非凡的衣服从他面前扔过去时，带着熟悉而又遥远的洗衣液香味，他一直都没换过牌子。
<br/><br/>    这种嗅觉和视觉的双重刺激，是相当刺激。
<br/><br/>    段非凡想要脱裤子的时候，回头又看了他一眼，勾着裤腰的手松开了，直接上了床。
<br/><br/>    “裤子从昨天跑长途就穿着了吧？”江阔瞪着他，“今天又在外头折腾了一天，穿着上床？”
<br/><br/>    “……哎！”段非凡躺到床上，两下蹬掉了裤子，扬手把裤子也扔到了躺椅上。
<br/><br/>    接着又马上撑着胳膊探出头来：“靠，没扔到你吧。”
<br/><br/>    “没。”江阔说，“还挺有准头的。”
<br/><br/>    “吓死我了，”段非凡倒回枕头上，“要砸你脸上了，我明天是不是得开着轮椅去开业。”
<br/><br/>    江阔笑了起来：“不至于，你病着呢，我对病人还是很宽容的。”
<br/><br/>    “是么。”段非凡笑笑。
<br/><br/>    “你……”江阔看了看宿舍门，段非凡已经躺下了，自己也该回宿舍了。
<br/><br/>    “江阔，”段非凡翻了个身，“水递我一下吧。”
<br/><br/>    “嗯，”江阔过去拿了杯子伸手递给他，“还要什么吗？”
<br/><br/>    段非凡喝完水，顿了顿：“想吃麻辣烫。”
<br/><br/>    “什么？”江阔愣了。
<br/><br/>    但很快没等段非凡再说话，他点了点头：“行，我去给你买。”
<br/><br/>    “还想喝豆浆，”段非凡说，“那天丁哲请客的那家店有宵夜。”
<br/><br/>    江阔看着他，吸了一口气慢慢吐出来：“那是两个方向。”
<br/><br/>    “嗯。”段非凡应了一声。
<br/><br/>    “行。”江阔一咬牙点点头，转身就往门口走，“等着啊。”
<br/><br/>    “再带个冰淇淋吧，你之前爱吃的那种。”段非凡说。
<br/><br/>    那个冰淇淋只有租房那个小区旁边的超市才有。
<br/><br/>    “段非凡！”江阔回头压着声音吼了一声。
<br/><br/>    “哎。”段非凡从床上探出头，看着他。
<br/><br/>    江阔发现他脸上带着笑。
<br/><br/>    “的确挺宽容的了，”段非凡说，“居然到冰淇淋才生气。”
<br/><br/>    “靠，”江阔笑了笑，走回床边，沉默了一会儿才又说了一句，“我觉得如果是我的话，你会去的，也不会生气。”
<br/><br/>    “我觉得你不会有这样的要求。”段非凡说，“你没有这么不讲理。”
<br/><br/>    江阔笑着没说话。
<br/><br/>    “你回宿舍休息吧，”段非凡说，“我现在不怎么晕了，就是困。”
<br/><br/>    “不吃麻辣烫吗？”江阔问。
<br/><br/>    “当场就得吐。”段非凡说，“晚上火锅都吃那么多了。”
<br/><br/>    “行，”江阔在床沿上轻轻敲了两下，“晚安。”
<br/><br/>    “晚安。”段非凡笑笑，“帮我关一下灯。”
<br/><br/>    “嗯。”江阔看着他，退着走了两步，过去把灯关掉了，打开了宿舍门。
<br/><br/>    “江阔。”段非凡很轻地叫了他一声。
<br/><br/>    “嗯？”江阔回头。
<br/><br/>    “谢谢。”段非凡说。
<br/><br/>    江阔没有说话，在门口站了一会儿才轻轻关上了门。
<br/><br/>    节后第一天的课，教室里不少人看着都明显精神萎靡。
<br/><br/>    江阔昨天睡得挺踏实，早上唐力在他床边吼了好几声他才醒，这会儿还挺抖擞的。
<br/><br/>    段非凡的体质应该是异于常人，前天没睡，昨天又晕又吐的，睡一晚上起来又是生龙活虎，冲已经走到宿舍楼外面的董昆一嗓子“昆儿，小笼包两屉”，吼得一个宿舍楼都能听见，楼里一帮人跟着喊：“好嘞——”
<br/><br/>    江阔看了段非凡一眼，段非凡一直在桌子下面回消息，下午开业，去的人多，一会儿一个问一嘴的，忙忙乱乱。
<br/><br/>    牛三刀的微博也开通了，这会儿还没有什么粉丝，不过段非凡已经发了几条，文案和配图都是江阔之前写好挑好的，间隔着发就行。
<br/><br/>    江阔没碰手机，他有点儿比赛之前的紧张，带着兴奋的那种。
<br/><br/>    虽然一直盯着老师，但老师说什么他一句也没听进去，有好几次回过神的时候甚至要琢磨一下才能想起来正在上的是什么课。
<br/><br/>    不过这状态让他又多了些考虑，客服只有杨科一个人恐怕不够。
<br/><br/>    中午吃饭的时候楷模群几个人都坐到了一桌，商量着吃完马上过去帮忙。
<br/><br/>    “我们是工作人员还是顾客？”刘胖问。
<br/><br/>    “工作人员，”段非凡说，“顾客已经不少了，你们帮着点老叔，有人‘拍电视’，他俩慌得不行，昨天人家拍个他切肉的镜头，他刀都快不会拿了。”
<br/><br/>    “靠，”丁哲笑了半天，“怎么也是市场一霸段老三，对着镜头这么不行的吗？”
<br/><br/>    “你没看去年市场那个优秀店铺的照片，别人都笑得可灿烂了，就他呲个牙跟犯狠似的。”段非凡说。
<br/><br/>    “行，老叔交给我们，别的事儿我们随机应变吧。”董昆说。
<br/><br/>    “哎，”孙季放下筷子，看着他俩，一脸感慨，“没想到这事儿说着说着就这么弄起来了，新店，酱牛肉店，网店……以后你俩就是俊老板和钱老板了啊。”
<br/><br/>    这俩称呼一出来，几个人都愣了一下才反应过来。
<br/><br/>    “这什么鬼称呼。”丁哲边乐边说。
<br/><br/>    “江老板和段老板太普通了，天下有多少江老板和段老板啊。”孙季说。
<br/><br/>    “俊老板可能少点儿，”江阔说，“钱老板可一点儿也不少。”
<br/><br/>    “阔老板。”董昆说。
<br/><br/>    “我能不能不叫俊老板，听着不像正经人。”段非凡说。
<br/><br/>    几个人一通乐，最后决定管段非凡叫凡老板。
<br/><br/>    “你俩争取明年升个级。”刘胖一拍手。
<br/><br/>    “什么？”丁哲愣了愣，“当爹吗？”
<br/><br/>    “操。”段非凡忍不住对他的理解能力表达了一下惊叹。
<br/><br/>    “爹什么爹，总啊，凡总和阔总！”刘胖一脸嫌弃，“丁哲你是不是谈恋爱了，最近智商一路狂跌拉都拉不住。”
<br/><br/>    “直接升了得了，还省个字儿。”丁哲手一挥。
<br/><br/>    开业时间是下午三点十七分。
<br/><br/>    这时间要说是老叔找别人算出来的，段非凡是不可能信的，要不是上午他们要上课，老叔可能还会算出个九点二十一分来。
<br/><br/>    一帮人到新店的时候，范家宝已经到了，正叼着根烟在门口看着手机。
<br/><br/>    “认识一下，”段非凡一招手，“我同学兼哥们儿，这是牛三刀新店的房东，我新租的那个房也是他的。”
<br/><br/>    楷模们作为已经出道的社交天团，跟范家宝短短几分钟就已经熟络得仿佛认识了好几年。
<br/><br/>    “花篮送来了吧？”段非凡问。
<br/><br/>    “送来了，”老婶说，“摆上吗？”
<br/><br/>    “摆上。”范家宝说，“早上我就说摆，老叔不让，说影响别人走道。”
<br/><br/>    “那影响什么，”丁哲说，“我们现在就把这条道都占喽！”
<br/><br/>    一帮人正摆着花篮的时候，一辆送货的小车开了过来，司机问了一声：“牛三刀吧！”
<br/><br/>    “是。”站在路边的江阔应了一声。
<br/><br/>    “签收一下花篮。”司机下了车。
<br/><br/>    “还有花篮？”江阔愣了愣，转头看向段非凡那边，“段非凡！有多少个花篮啊？”
<br/><br/>    “都送来了啊。”段非凡跑过来，“大哥，这谁订的花篮啊？”
<br/><br/>    “不知道，我只管送过来，”司机打开了后厢的门，“花篮上都写着了，你们看看吧。”
<br/><br/>    后厢这个门一打开，他俩就都愣了。
<br/><br/>    里面六个巨大的花篮把车厢全占满了。
<br/><br/>    江阔一眼就看到了花篮上的红色的贺词，很简单。
<br/><br/>    无往不利。
<br/><br/>    江郁山贺。
<br/><br/>    “我操！真他妈气派，”范家宝站在他俩身后发出一声感叹，“江郁山是你爹吗江阔？”
<br/><br/>    “嗯。”江阔应了一声，突然就觉得眼眶发酸，赶紧偏了偏头。
<br/><br/>    “这他妈，”范家宝声音里全是羡慕，“我咖啡店开业的时候我爹要能给我送根儿草我能当场跪下叫他爸爸。”
<br/><br/>    江阔让他这一句说得又猛地有点儿想笑。
<br/><br/>    “先搬下来吧，”段非凡说，又轻轻在江阔后背上拍了拍，“去给江总打个电话。”
<br/><br/>    “嗯。”江阔迅速转身走开。
<br/><br/>    一帮人过去把六个大花篮搬了下来，然后又重新调整着花篮的排列。
<br/><br/>    江阔拨通了江总的号码。
<br/><br/>    那边响了好几声江总才接起了电话：“啊。”
<br/><br/>    “啊什么啊。”江阔说。
<br/><br/>    “啊，”江总说，“我儿子哭着给我打来了电话。”
<br/><br/>    “别美了，”江阔说，“我没哭。”
<br/><br/>    “那挂了吧。”江总说。
<br/><br/>    “我就是……”江阔看了一眼那边因为多了这几个花篮变得更加红红火火热闹一片的店，“谢谢。”
<br/><br/>    “也不用太感动，你妈妈那个咖啡馆我还送了十个呢。”江总说。“靠，”江阔说，“真的一点儿都不感动了已经。”
<br/><br/>    “你肯定不能超过她，那是我老婆啊，”江总说完又压低声音，“不过花都很贵，我让了了挑的最贵的花，她跑了好几个店。”
<br/><br/>    江阔这会儿鼻子又一酸：“别说了。”
<br/><br/>    “好好干，”江总说，“不行就退学干。”
<br/><br/>    “啊！”江阔喊了一声，“你跟我们学校是不是有什么前世的仇！”
<br/><br/>    江总笑得很愉快：“行了，替我再跟段非凡他老叔老婶也表示一下祝贺，新店开业大吉。”
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    还想说点儿什么的时候，江总那边很利索地把电话挂掉了。
<br/><br/>    啧。跟自己儿子的话还没有跟段非凡的多。
<br/><br/>    段非凡走了过来：“怎么样？”
<br/><br/>    “他让江了了去挑的，”江阔抹了抹眼睛，“让跟老叔老婶儿说一声开业大吉。”
<br/><br/>    “嗯，”段非凡点点头，“一会儿我再给他发个消息谢谢。”
<br/><br/>    江阔看了他一眼：“你他妈……跟江总真的只是随便叽咕了几句吗？”
<br/><br/>    “真的。”段非凡笑着拍拍他肩膀。
<br/><br/>    身后几辆车开了过来，都是不错的车。
<br/><br/>    一看就是范家宝的车，车上是花臂大哥们还有东边桥市场帮的人。
<br/><br/>    “是现在吗？”胡子从车窗里探出头来。
<br/><br/>    “没到点呢！”段非凡说，“三点过来，先去老范店里。”
<br/><br/>    “好。”胡子缩回脑袋，几辆车绕了一圈往前开走了。
<br/><br/>    随着时间一点一点接近开业时间，店里店外的人也越来越多，江了了他们也来了，杨科和何姐跟着也到了，加上旁边店铺的人，段非凡社交下来的关系，现场顿时热闹一片。
<br/><br/>    大炮也发了消息过来说马上就到，江阔本来紧张的心情慢慢松了下来。
<br/><br/>    “你在外头待一会儿吧，大炮估计差不多了，”段非凡说，“我进去看看还有什么要弄的。”
<br/><br/>    “嗯。”江阔点点头。
<br/><br/>    段非凡往那边走了几步又回头看了他一眼。
<br/><br/>    江阔挑着眉毛笑了笑。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>