    
        <br/><br/>    “轰！”
<br/><br/>    最终，慕容倾雪自己也出手了，她浑身散发万丈金光，通天动地，向前横扫而去，其余的人全部横飞，血液飞溅。
<br/><br/>    慕容倾雪神剑周围出现一个又一个神符，如金属铸成，有一种冰冷的质感，环绕神剑，透发着无以伦比的神威。
<br/><br/>    “杀！”
<br/><br/>    慕容倾雪向前冲击，神剑一抖，整片天穹震荡，那些符号如有生命，散发神辉，镇压而下。
<br/><br/>    就在这时候。
<br/><br/>    只见有一群人要从后面偷袭慕容倾雪。
<br/><br/>    不过，慕容倾雪将身后交给了小师弟叶辰。
<br/><br/>    所以，她根本不用担心。
<br/><br/>    只见一个个人从后面朝慕容倾雪杀了上去。
<br/><br/>    叶辰目光平静，淡淡道：“你们当我不存在吗？”
<br/><br/>    说着，叶辰强大的威压释放了出去。
<br/><br/>    轰隆一声，对面数十名强者全都不由自主倒退，宛若十万座大山压落，让每一个人都心悸，竟然要跪伏下来。
<br/><br/>    嘭嘭嘭——
<br/><br/>    只见他们对着叶辰瞬间跪了下来。
<br/><br/>    对于要杀他师姐的人，他没有半点怜悯。
<br/><br/>    目光一冷。
<br/><br/>    强大的威压释放。
<br/><br/>    一股股强大的力量爆发。
<br/><br/>    澎嘭嘭——
<br/><br/>    一声声爆响。
<br/><br/>    只见从后面杀上来的几人，瞬间被叶辰爆成了血雾。
<br/><br/>    这一刻，所有人都无比震惊。
<br/><br/>    他们看着叶辰。
<br/><br/>    这正道联盟的盟主叶清风，怎么如此强大？
<br/><br/>    此刻。
<br/><br/>    慕容倾雪不断的向前杀去。
<br/><br/>    隆隆声传来，老者双臂震动，犹如一头血凰击天，在其周围赤色霞光冲霄而上，他整个人的气势一下子提升了十倍不止，挡住了神剑的威势。
<br/><br/>    轰！
<br/><br/>    只见慕容倾雪神剑如虹，带着一往无前的威势，挟漫天符号洞穿而来，天地皆颤。
<br/><br/>    老者右手符文密布，向前拍击，化成一只神翅，缭绕血色赤羽，绚烂夺目，且有血鸣发出，震动天地间。
<br/><br/>    血色神翅与长剑撞在一起。
<br/><br/>    轰——
<br/><br/>    一声声巨响。
<br/><br/>    只见两人之间，顿时爆发出强大的光芒。
<br/><br/>    像是两座活火山碰撞，岩浆滔天，火焰蔽空，这个地方一片刺目，其他什么都看不到了。
<br/><br/>    两者激烈对抗，转眼间交手数十次，一人裹着白光，宛若战神，一人沐浴赤霞，犹如太古凶禽血凰，速度极快，不断冲撞在一起，每一次碰撞都有滔天盛光发出。
<br/><br/>    一声爆炸声响起，震裂金石，极其尖厉，一座又一座宫殿都崩塌了，惊的众强莫不运转符文，护住己身，不然必然被伤到。
<br/><br/>    老者须发皆张，眸蕴雷电，浑身发光，浑身赤红，翎羽鲜艳亮丽，展翅击天，扑杀向慕容倾雪。
<br/><br/>    他动用了最强神通，杀气澎湃。
<br/><br/>    “惊天一剑！”
<br/><br/>    慕容倾雪开口，身体爆发出更为璀璨的光，光辉绚丽，手持神剑而行，每一步落下，都震的大地抖动，手中神剑极速刺出，直接挑杀。
<br/><br/>    这一刻，慕容倾雪使出了他们慕容家的剑法。
<br/><br/>    当初爷爷铭刻在慕容倾雪体内的剑法。
<br/><br/>    剑法如水，惊天而起。
<br/><br/>    “轰！”
<br/><br/>    长剑锋再转，冲击向前，老者露出惧意，极速躲避，但已然晚了，符文裹着锋芒，洞穿其肩头。
<br/><br/>    老者大吼，用尽全身力气，将所有符文全部集中向肩头，光华炫目无比，他倒飞了出去，神秘符号交织，阻止伤口蔓延，那里出现一个前后透亮的血洞。
<br/><br/>    他亦失去了战力，整个人像是苍老了十年，一下子跌落人群中，难以再战。
<br/><br/>    所有人无比震惊的看着慕容倾雪，这让人震撼，她才多大？二十几岁而已，就已经碾压天人境的长老了。
<br/><br/>    现场鸦雀无声，所有人都在恐惧。
<br/><br/>    慕容倾雪一步一步向前走去，手中的白神剑指向前方，他盯住了老者，道：“让南宫思远出来受死！”
<br/><br/>    “你们今天如此打闹我们东远堂，天魔教是不会放过你们的！”
<br/><br/>    这一刻，慕容倾雪没有半点怜悯，各种神通尽出，符文封锁了前方，长剑落下。
<br/><br/>    慕容倾雪震动手臂，符文交织，繁奥无比，沿着金色神剑落下，透发出一股诡异的力量。
<br/><br/>    “不好！”所有人都大吃一惊。
<br/><br/>    “哧”
<br/><br/>    白光芒一闪，慕容倾雪冷漠的掷出手中的白神剑，噗的一声，洞穿其躯，带着那老者飞出去数十丈远，钉在了地上。
<br/><br/>    就在这时候，在宫殿的深处。
<br/><br/>    一股强大的威压顿时爆发了出来。
<br/><br/>    滚滚的力量从宫殿深处传出。
<br/><br/>    “正道联盟，你们今日血洗我天魔教东远堂，真当我天魔教无人吗？”
<br/><br/>    强大的声音响起。
<br/><br/>    只见一个人瞬间从宫殿深处飞了出来，滚滚的威压爆发了出来，天空之上，一道道压力落下。
<br/><br/>    只见一个中年男子顿时朝着慕容倾雪杀了过来。
<br/><br/>    叶辰知道，即便是师姐，面对渡劫高手也应付不了，顿时飞身而起，挡在了师姐的面前。        <br/><br/>