    第5170章
<br/><br/>    但是，在震撼的同时，大家心中也是多了一抹想法。
<br/><br/>    那就是陆家八成是没有所谓的心法的。
<br/><br/>    杜良八成是被污蔑和冤枉的。
<br/><br/>    否则的话，陆羽何必在这样的情况下认怂呢？
<br/><br/>    叶昊捏起了面前的支票，看着上面的数字，露出意味深长的表情。
<br/><br/>    “叶昊，拿好钱，现在离开这里！”
<br/><br/>    “今晚去好好睡一觉，彻底忘掉这些事情！”
<br/><br/>    “明天我请你吃饭喝酒，顺便把另外两个条件实现！”
<br/><br/>    陆羽缓缓开口。
<br/><br/>    “另外，我顺便告诉你一句！”
<br/><br/>    “我给你这些好处，并非是代表我认怂了！”
<br/><br/>    “而是我觉得，既然三大堂口的人站在你那边了！”
<br/><br/>    “既然你手中有我们天门寨的掌门令牌！”
<br/><br/>    “那么我还是得和你好好相处！”
<br/><br/>    “这样的话，才不会损耗我们天门寨的实力！”
<br/><br/>    “所以，你最好想清楚了，想明白了！”
<br/><br/>    “这里毕竟是武学圣地！”
<br/><br/>    “哪怕是十大顶级家族、五大古老门阀、四大支柱来了！”
<br/><br/>    “也得听我们的！”
<br/><br/>    “所以，我希望你见好就收！”
<br/><br/>    “否则的话，你的下场会很惨的！”
<br/><br/>    陆羽给足了好处，顺便再威胁几句，说完之后，他整个人的底气又足了几分。
<br/><br/>    他觉自己已经给够叶昊面子了。
<br/><br/>    至于什么十个亿、外门长老的位置、杜家的资产。
<br/><br/>    他怎么可能真的交出来？
<br/><br/>    等到暂时解决了眼前的画面，明天请叶昊吃饭的时候，手里酒杯一丢，早就准备好的几百个刀斧手就能砍死叶昊了。
<br/><br/>    叶昊捏着茶杯，淡淡道：“陆大少还要请我吃饭？”
<br/><br/>    “这么大方？”
<br/><br/>    “你确定这不是鸿门宴？”
<br/><br/>    “今天没信心收拾我？需要一天的时间准备人手？”
<br/><br/>    被叶昊随口说破陆羽的心思。
<br/><br/>    陆羽的表情一僵，显然是想不到叶昊这么难对付，居然能够直接看穿他的目的，
<br/><br/>    而这个时候，一侧的熊黛看不下去了！
<br/><br/>    她冷冷道：“叶昊，别在这里说什么屁话了！”
<br/><br/>    “陆少一向一诺千金重！岂会欺瞒你！”
<br/><br/>    “如果你觉得害怕了，不敢拿那些好处的话，那么你就拿着这十个亿的支票滚蛋吧！”
<br/><br/>    “这张支票也能够让你吃个三辈子了！”
<br/><br/>    叶昊笑了笑，道：“如果我说不呢？”
<br/><br/>    “拒绝？”
<br/><br/>    熊黛嗤之以鼻。
<br/><br/>    “拒绝有用吗？”
<br/><br/>    “你今晚所谓的人证物证，在我天门寨就能要回公理吗？”
<br/><br/>    “就算你得到了三大堂口的支持！”
<br/><br/>    “但是你不要忘记了，现在天门寨管事的是长老会！”
<br/><br/>    “而长老会目前七大长老，我们陆家和熊家各占其三！”
<br/><br/>    “和我们做对，就是和长老会做对！”
<br/><br/>    “和长老会做对，就是和整个天门寨做对！”
<br/><br/>    “小子，你真的以为靠着一块掌门令牌就能逆天！？”
<br/><br/>    “别天真了！”
<br/><br/>    “掌门令牌是死的！”
<br/><br/>    “人是活的！”
<br/><br/>    听到熊黛的话，在场的宾客全部都是下意识的点头。
<br/><br/>    熊黛这句话说得没错，令牌是死的。
<br/><br/>    人是活的。
<br/><br/>    叶昊靠着一块令牌，怎么可能威慑得占了长老会六个位置的陆家和熊家？<br/><br/>