    
<br/><br/>    楼司瑾看着那些吃食，起身准备回去拿些肉过来。
<br/><br/>    村里人穷，也送不起肉，所以基本都是素的，但是他喜欢吃肉啊。
<br/><br/>    出门时，无意间看到取下面纱的白芷，身子微微一顿。
<br/><br/>    这个模样，似乎有些熟悉。
<br/><br/>    楼司瑾微微眯起双眸，他记得这个女人是叫白芷？
<br/><br/>    白姓……
<br/><br/>    “阿瑾，怎么了？”花酒酒有些疑惑的看着停止不前的楼司瑾。
<br/><br/>    楼司瑾摇了摇头，转身出去了。
<br/><br/>    花酒酒也拿上吃食，正要去厨房做饭，白芷就率先开口了，“酒儿，他就是阿瑾？”
<br/><br/>    “是啊。”
<br/><br/>    白芷露出满意的神情，“是个极好的人。”若不是他不修边幅，倒是可以考虑一下。
<br/><br/>    一个连自己都懒得拾掇的人，又怎么可能会疼爱媳妇呢？
<br/><br/>    但是，人品倒是不错，还是有待观察。
<br/><br/>    花酒酒被白芷打量的眼神给看的有些奇怪。
<br/><br/>    “娘，我先去做饭了，再晚了就来不及了。”花酒酒说着就进了厨房。
<br/><br/>    天很黑，也很冷。
<br/><br/>    但是，却丝毫不阻碍这一家人的温暖时刻。
<br/><br/>    几个人围坐在餐桌前，吃着花酒酒精心准备的晚餐。
<br/><br/>    “阿姐做的饭，是我吃过最好吃的。”花悠悠忍不住舔了舔自己那已经空了的碗。
<br/><br/>    花酒酒没有再给她装，怕她吃撑了。
<br/><br/>    “悠悠，以后有的是机会吃美食。”可别跟饿死鬼投胎啊。
<br/><br/>    所有人都垂下脑袋。
<br/><br/>    她们以后还有机会吃到美食吗？
<br/><br/>    可能还连肚子都填不饱吧。
<br/><br/>    “娘，明天我要去镇上，置办一些东西。”天气越来越冷了，她们需要准备厚被子和厚衣服了。
<br/><br/>    “好。”银子都在花酒酒的手上，这一切自然是由她来决定。
<br/><br/>    楼司瑾已经吃完了，起身就准备离开了。
<br/><br/>    花酒酒追了出去，“阿瑾。”
<br/><br/>    楼司瑾停了下来，背对着花酒酒，任由月光洒在自己的身上。
<br/><br/>    花酒酒看着跟前沐浴在月光下的高大背影，有些许的恍惚。
<br/><br/>    有那么一瞬间，她看到这个男人身上独有的矜贵。
<br/><br/>    突如其来的吸引力啊！
<br/><br/>    “嗯？”楼司瑾没等来花酒酒的话，疑惑的转头看了过去。
<br/><br/>    花酒酒脸色一红，有些不好意思的垂下脑袋，“你明天去镇上么？”
<br/><br/>    “不去。”因为被挡住了月光，所以楼司瑾并没有看到花酒酒的异常。
<br/><br/>    他现在完全没想多待，怕这么晚在这里，对她们一家人名声不好。
<br/><br/>    虽然他觉得花酒酒不会介意，但是，他也不愿意她被人指指点点的。
<br/><br/>    “那我可以拜托你一件事么？”花酒酒有些不好意思的问道。
<br/><br/>    感觉自己今天拜托的事情还挺多的。
<br/><br/>    “嗯。”楼司瑾的声音格外的好听，哪怕只是一个字，都让人如同听到大提琴的声音一样。
<br/><br/>    “若是有空闲，可以来我们这里转转，我担心我娘她们在家不安全。”
<br/><br/>    因为鬼屋的名头，村里没有人敢靠近这里，但是，难保不会有不怕死的人。
<br/><br/>    “嗯。”这件事倒是可以接受，反正这里离他屋子也近。
<br/><br/>    “谢谢。”花酒酒抬头望向楼司瑾。
<br/><br/>    她的脸依旧有些许的红润，这抬起来的模样猝不及防的落入楼司瑾的眼中，让他不由的愣了一下。
<br/><br/>    这个小女人，似乎变好看了？<br/><br/>