    
        <br/><br/>    第955章 真正的幕后凶手
<br/><br/>    “路上遇到大牛他们，大牛家那小闺女没了。”铁全贵简单解释，看见兄妹俩哭得伤心，他同样难受，“正好在埋土，被他们看到。”
<br/><br/>    铁全贵的话让集体愕然之后，沉默了。
<br/><br/>    这种事情总让人猝不及防，之前还见大牛媳妇带草儿过来，小小的人儿，很活泼，招人喜欢。
<br/><br/>    “不哭，草儿妹妹到另一个世界，会有更多新的小伙伴。银枝、银雪同样还有很多小伙伴，兴哥儿，杏姐姐，桃花妹妹等等，好多，好多。”
<br/><br/>    长念安慰兄妹俩，兄妹俩虽然不怎么在村里，但是回来的时候，傍晚和银树出去放鸭，还是认识不少小伙伴，每每出去，银雪猫咪包包里的零嘴几乎换了样回来。
<br/><br/>    红薯干，干炒香黄豆，糖果，野果子，甚至连熟鸡蛋都有。
<br/><br/>    “远吗？”银雪抬着朦胧的泪眼问。
<br/><br/>    “夜里，我们抬头看见许多一颗一颗的星星，草儿妹妹也许就是其中一颗。”
<br/><br/>    “哪一颗？”银枝问。
<br/><br/>    “太远了，姐姐也不知道，但是我们知道，草儿妹妹在另一个世界好好的，我们看着她，她亦能看着我们。”
<br/><br/>    “我……我不要。”银雪扁扁嘴，又想继续哭。
<br/><br/>    “我们没有办法改变，只能期待，草儿妹妹在另一个世界会过得更好。”长念选择如实相告。
<br/><br/>    “我不要……”
<br/><br/>    这会彻底地哭了起来。
<br/><br/>    长念的话让秀洪不赞成，她觉得孩子小，先骗骗，哄哄，过了段时间，他们自然会遗忘。
<br/><br/>    何必让他们知道，徒增悲伤，让他们哭出一身大汗。
<br/><br/>    兄妹俩因为草儿的事情，断断续续哭闹好几天。
<br/><br/>    就在众人以为兄妹俩沾上脏东西，准备请道长来做场法事时，兄妹俩不再哭闹，往后，再也不提草儿妹妹。
<br/><br/>    直到后来，才得知，草儿吃东西被噎住，请来秦郎中，还是救不过来，没了气息。这事让铁全贵在吃食上更注意兄妹俩的吃食。
<br/><br/>    尤其在他们吃东西的时候，不能问他们话，碎骨头多的肉食没敢让他们碰。
<br/><br/>    长念他们一家通过太叔延手上的信件，得知真正的幕后凶手——赵太妃，回来分猪肉的太妃，还有一些百年世家参与其中。
<br/><br/>    “她不是回来祭祖，分猪肉吗？她来掳银枝、银雪做什么？”银树对这个郑太妃最有印象是分猪肉，“而且，她不是西景国的吗？她都是太妃，还有抢银枝、银雪做什么？”
<br/><br/>    “西景国当今太后，龙凤胎之一，她弟弟是西景国有名的财主，他经手产业据说占西景国六成。赵太妃想把银枝、银雪带回去养，希望他日银枝、银雪能像当今太后那对龙凤胎一样给她带来权势和富贵。”太叔延道，谁也没有想到会是她。
<br/><br/>    “她有病吧？！”
<br/><br/>    青山和谢文川二人同时破口大骂。
<br/><br/>    “这事牵涉二国，现二国正在交涉中，防止太妃反扑，村里的兵暂时不撒，处理完太妃，银枝、银雪才算真正安全，秀洪婶。”
<br/><br/>    太叔延话锋一转，转移话题，“这二天教李叔做一遍，酸笋，酸豆角，酸辣椒粉，三种辣椒，三天后，我和开臣起程回一趟燕都。”
<br/><br/>    “啊？回燕都？”
<br/><br/>    众人吃惊，连老太君都惊讶投去目光。
<br/><br/>    “嗯，有事要处理，我的伤好得差不多。我赶在年前回来。”面对祖母的询问太叔延无声说，“圣上。”
<br/><br/>    坐在最近的长念看到太叔延的口形，她看懂，圣上。
<br/><br/>    即是十七。
<br/><br/>    怕是太叔延这次受伤严重，圣上不放心，要唤他回去，亲眼看到，没事才放心。
<br/><br/>    “你回吧，我和火心她们在这里等你回来。”已经决定在此过年的太叔老太君见自己孙儿回去见圣上，没有再问。
<br/><br/>    众人见太叔老太君没有反对，自然没有反对，铁全贵担忧叮咛太叔延，“三十，如果是银枝、银雪的事情，如果不行，你别硬来，保住自己最重要。银枝、银雪真的危险，有我这个当爹的在。”
<br/><br/>    “知道，全贵叔。”
<br/><br/>    李叔他原来职责照顾三十和二十九名护卫膳食，三十回山中村，他留在太行山，为二十几名护卫负责膳食。
<br/><br/>    长念姐弟出事，护卫全回到山中村，不懂轻功，不懂武的他赶着马车和万开臣主仆回来。
<br/><br/>    “万大哥，不要走。”
<br/><br/>    银雪听到万开臣要走，立刻爬上万开臣大腿，依依不舍，一幅要哭的样子，问着万开臣。
<br/><br/>    “年后，我会回来，给你带好吃的。”
<br/><br/>    “我要，麻辣鸭舌、双烩鹅掌、水晶鸡蛋……”
<br/><br/>    提起好吃的，银雪一改之前的愁容，立马来精神报她爱吃的食物，银枝在旁边提示，短短一柱香时间，兄妹俩提五十多种吃食，不带重样的。
<br/><br/>    听得旁边的人纷纷扶额。
<br/><br/>    谢粮谢谷兄弟俩终于明白，上次在乐安郡，朱泉和铁大山为什么买的几乎都是和食物有关。
<br/><br/>    银雪看到众人汗颜的表情，不服，振振有词，“姐姐说，天大，地大，吃最大。”
<br/><br/>    这话让人无法反驳，自古就有，民以食为天。
<br/><br/>    “真的只是简单回燕都见圣上？”夜里，长念和太叔延独处时，长念问道。
<br/><br/>    “我，见圣上只是其一，其二，回去见见寒姨；其三，全真道长回灵山观，他离开将近三十年，现在说要回，肯定有问题，但是，他不肯说，我想走一趟灵山观，如果能，和他回来过年。”太叔延如实相告。
<br/><br/>    “可惜，我受伤，不然，可以陪你去。”长念有些遗憾。
<br/><br/>    “没事。”太叔延揉着她的发顶，揉成乱乱的鸟窝才罢手，之后用手指一点、一点梳直，“我身子还能撑几年，没走到穷途末路。”
<br/><br/>    “圣上见你，目的其几？”
<br/><br/>    “没有其几，是单纯。他单纯想见我，想确定我是否安好。”
<br/><br/>    “啊？你们之前是不是骗过他？”长念失笑，不然，怎么会千里迢迢把太叔延叫回燕都，只为见一眼，只为确定他是否安好？
<br/><br/>    太叔延跟着笑了笑，点点头，“因为几年前我晕迷不醒，怕他担心，祖母让人骗他。”        <br/><br/>