    
<br/><br/>    “你急了！”
<br/><br/>    “我不是！我没有！别胡说！”
<br/><br/>    “否认三连，这不就是心虚吗？”
<br/><br/>    “你放屁！”
<br/><br/>    “解释就是掩饰，什么都别说了，我都懂！”
<br/><br/>    宁颜只觉得牙疼的厉害，“你懂你大爷！平时没见你这么聪明，现在聪明又聪明不到地方！”
<br/><br/>    赵天龙嬉皮笑脸说道：“那你倒是告诉我，到底是不是你做的？”
<br/><br/>    宁颜斩钉截铁说道：“不是！”
<br/><br/>    赵天龙恍然大悟，“那就肯定是了！”
<br/><br/>    宁颜：“？？？”
<br/><br/>    这不就是黄泥落在裤dang里，不是粑粑也是粑粑了？解释不清了是吧？捶死你信不？
<br/><br/>    这时，
<br/><br/>    李半斤突然走过来，说：“宁先生，老大，刚刚护士出来说，五分钟周小姐就可以出来了！”
<br/><br/>    宁颜扔掉手里的烟头，回到了手术室。
<br/><br/>    不多时，
<br/><br/>    周雪被人给推了出来。
<br/><br/>    宁颜走上前去，轻声道：“不要怕，我来了，没事了！”
<br/><br/>    周雪看着宁颜，就那般看着宁颜，虽然一语不发，但却瞬间泪流满面！
<br/><br/>    回到病房，
<br/><br/>    值班的主任医师过来又给重新看了，护士给挂上点滴，然后所有人都退了出去。
<br/><br/>    周雪一直攥着宁颜的手，依旧不说话，依旧就那样看着宁颜。
<br/><br/>    宁颜叹息一声，道：“其实，不管你信不信，今晚的事情，真的不是我做的。”
<br/><br/>    周雪轻轻嗯了一声，“我相信你。”
<br/><br/>    宁颜微微有些愕然，“你就这么轻易的就相信我了？”
<br/><br/>    周雪脸上挂着一抹牵强的笑意，“我说了，宁颜，我非常了解你，你是【真小人】，你不是【伪君子】，其实我从手术室里出来，第一眼看到你，我就已经可以确定，今晚的事情肯定不是你做的，要不然你根本没必要跑这一趟。”
<br/><br/>    是啊，
<br/><br/>    如果今晚的事情真的是宁颜安排的，那他再专门跑到医院来看望周雪，那就不是真小人了，那就是妥妥的是伪君子做派了。
<br/><br/>    宁颜自嘲一笑，“想不到，都已经到这种时候，你居然还能把我看得如此清楚。”
<br/><br/>    可是既然如此，周雪之前为什么就跟石乐志一样，非要做出那样的事情呢？
<br/><br/>    “刚刚我一个人躺在马路上，包括做手术那会儿，应该是半麻醉的，恍惚之间，宁颜，我真的想通了很多很多事情。”
<br/><br/>    周雪轻声道：“说出来你可能不信，宁颜，我之所以会做那么多现在看起来匪夷所思的事情，其实说穿了，是因为我【自卑】！”
<br/><br/>    自卑？
<br/><br/>    宁颜眉头微皱，张嘴欲言，周雪却继续说道：“你先不要着急开口，听我说完。”
<br/><br/>    “是的，宁颜，你没听错，在你面前，我真的非常自卑。”
<br/><br/>    “准确的说，当初你为了报复夏柳故意接近我那会儿，我还觉得你是在占我便宜，”
<br/><br/>    “可我无论如何都想不明白，怎么一转眼的工夫，在如此短的时间之内，你就从当初那个被我看不起的宁颜，直接摇身一变，变成了金陵赫赫有名的宁先生了呢？”
<br/><br/>    “我努力过，我曾经非常努力的试图追赶你的脚步！”
<br/><br/>    “我知道公司里的都是怎么看我的，我不在乎，我相信我能信，所以每天哪怕在忙，我也会去读夜校！”
<br/><br/>    “是啊，多卑微啊，像我这种出身普通，生怕被人瞧不起的人，有时候就是这样子的，总是幻想着【就算全世界与我为敌】，总是幻想着【偷偷努力然后震惊所有人】，总是幻想着【有一天我要让所有看不起我的都震惊】！”
<br/><br/>    “可事实上，这归根结底，都是自我感动罢了！”
<br/><br/>    “说穿了，就是总是下意识里，把自己伪装成一个受害者，觉得全世界都对不起我，觉得全世界都欠我的，然后迫切的想要用过自己的努力，去跟所有人证明自己的能力，证明我能行！”
<br/><br/>    说到这里，
<br/><br/>    周雪突然沉默了下来，过了许久，然后才终于泪眼婆娑说道：“可事实证明，那些通通都只不过是空想，那些通通都只不过是存在于话本小说里罢了！”
<br/><br/>    “我努力过了，并且非常努力，可惜，我失败了！”
<br/><br/>    “因为我发现，无论我再如何努力，我都始终追不上你的脚步！”
<br/><br/>    “我那么努力，可我非但没能拉进跟你的距离，反倒是离你越来越远！”
<br/><br/>    “盛东集团，长藤资本，曹氏集团，宁氏集团！”
<br/><br/>    “宁颜，我眼睁睁的看着你越做越大，我眼睁睁的看着你在金陵逐渐光芒万丈！”
<br/><br/>    “我眼睁睁的看着你身边的女人越来越多，然后我突然发现，在你众多女人当中，我居然变成了最不起眼，最为平庸的那一个！”
<br/><br/>    周雪满脸忧伤说道：“最为让我难受的是，我明明什么都知道，可我什么都做不了！”
<br/><br/>    宁颜忍不住插话道：“其实你做你自己就可以了呀，为什么非要跟人比？”
<br/><br/>    周雪斩钉截铁说道：“因为我不服！”
<br/><br/>    “曹爽，季晚秋，曹清影，哪一个不是金陵城赫赫有名的女人？”
<br/><br/>    “甚至就包括她李楠，业务能力在圈内同样也是首屈一指的！”
<br/><br/>    “可我呢？”
<br/><br/>    “宁颜，你看看我，我有什么？”
<br/><br/>    “所有人都说宁先生身边的女人没有一个是等闲之辈，说完之后，所有人都会再加一句，【噢，除了周雪那个陪酒女】！”
<br/><br/>    “有人想过我的感受吗！？”
<br/><br/>    周雪哭泣道：“没有！包括你在内，宁颜，从来没有任何人顾虑过我的感受！因为，没人会在乎我！”
<br/><br/>    “我就是不服气，凭什么，凭什么大家都是女人，凭什么大家都是你宁颜的女人，我就要被人瞧不起？我生来就是被人瞧不起的吗？”
<br/><br/>    “我不甘心！”
<br/><br/>    “可我没得选，我说了，我努力过，可结果是，就算我再如何努力，我不但追不上你的脚步，我连跟你身边的女人相提并论的资格都没有！”
<br/><br/>    “我承认，最近是我的错，我也承认，是我在胡闹！”
<br/><br/>    “可宁颜，你想一下，除此之外，我还能做什么呢？”
<br/><br/>    “我只能通过这样的方式，来秀存在感，来吸引你的注意力，来让你知道我不高兴了啊！”
<br/><br/>    周雪泣不成声，“所有人都说是我的错，可我也是活生生的人啊！有人想过，我做这些的时候，我心里到底有多难过吗！？”<br/><br/>