    
        <br/><br/>    宁瑶不相信，宁玉也不多做解释，总不能直接朝天空射个硬币啥的吧，招来巡逻者就不好了，万一再打中飞机，那更是大罪孽。
<br/><br/>    所以他现在正和卢龙禾小手拉小手在外面遛弯，当然，是卢龙禾非要这样，宁玉现在也不在意这些小事，随他去了。
<br/><br/>    “小玉。”
<br/><br/>    “啊？”宁玉目视前方随意回应。
<br/><br/>    “我怎么感觉附近有人盯着我们？”
<br/><br/>    宁玉挑了挑眉：“错觉吧。”
<br/><br/>    “可是……”卢龙禾嗫喏了一下：“最近我总感觉周围有人。”
<br/><br/>    “额，什么时候开始的？”
<br/><br/>    “也没多久，差不多回来以后吧，只是今天格外强烈，我不会被坏人盯上了吧？”
<br/><br/>    说着，卢龙禾自行脑补了一场大戏，忍不住打了个寒颤，靠宁玉更近了些。
<br/><br/>    宁玉不动声色的瞥过几个角落，安抚道：“放心吧，没事的，说不定人家在保护你呢？”
<br/><br/>    “你的意思是说周围真的有人？”卢龙禾小心翼翼的打量着周围，随即道：“可为什么有人要保护我呢？”
<br/><br/>    “因为你不简单啊。”
<br/><br/>    宁玉笑了笑，没过多解释，卢龙禾这种情况他感同身受，因为刚觉醒本能那会儿他也是相同的感觉，对于周围的目光窥视格外敏感。
<br/><br/>    看情况，这小子明显是要觉醒了啊。
<br/><br/>    至于周围的人，肯定和杨雪有关，这是宁玉早就发现了的，自从知道杨雪是冲卢龙禾来的，再加上杨雪神秘的身份，对于这一天的到来，宁玉并不吃惊。
<br/><br/>    由于三人的关系，他也相信杨雪是不会害卢龙禾的，至于周围的这些人，宁玉虽然不相信，但想在他眼皮底下害人，却是绝无可能。
<br/><br/>    这是自信，也有自信的资本。
<br/><br/>    “可我觉得自己很简单啊。”卢龙禾回道。
<br/><br/>    “不，你不简单。”
<br/><br/>    “不，我简单。”
<br/><br/>    “……你不仅不简单，而且还不聪明。”
<br/><br/>    “小玉，你是不是在骂我？”
<br/><br/>    “啊？我有吗？”
<br/><br/>    “你说我不聪明。”
<br/><br/>    “那你聪明吗？”
<br/><br/>    “……好吧，你没骂我。”
<br/><br/>    ……
<br/><br/>    将卢龙禾送到他家门口，宁玉微笑着挥了挥手。
<br/><br/>    卢龙禾打开门，又回头说道：“对了小玉，明天我们去逛街吧。”
<br/><br/>    宁玉想了一下，明天是周日，没什么事做就答应下来。
<br/><br/>    “嘿嘿，那就说好了哦。”
<br/><br/>    目送卢龙禾进门之后，宁玉抿唇打量了一下四周，然后走向不远处的一颗大树。
<br/><br/>    “嗳，树上那位，能下来一下吗？问你点儿事。”
<br/><br/>    风儿轻轻拂过，不见一丝动静。
<br/><br/>    宁玉翻了翻白眼，眼珠转了转，转身离开。
<br/><br/>    毛甜甜松了口气，随即皱起眉头，没理由啊，难道真被发现了？
<br/><br/>    “头儿，我被发现了？”最后，毛甜甜不得不向别人确认一下，并产生了自我怀疑。
<br/><br/>    “从我这个角度看，你伪装的很好啊，要不然就是诈你，也有可能移动过程中被看到了。”
<br/><br/>    “那怎么办？会不会影响到任务？”
<br/><br/>    “放心吧，雪儿和刚才那个男孩儿关系很好，不至于影响到任务。”
<br/><br/>    “啧，雪儿有福气啊，话说，头儿，刚才那位也是本能者吧？可为什么名单上没他？”
<br/><br/>    “我怎么知道，或许不是很强吧，被天网忽略了。”
<br/><br/>    毛甜甜若有所思的点了点头，这时，一道幽幽的声音突然在她旁边响起。
<br/><br/>    “天网是个什么东东？”
<br/><br/>    “啊！”毛甜甜手一哆嗦，对讲机脱手而出，但被宁玉手疾眼快给捞了回来。
<br/><br/>    “你，你……”
<br/><br/>    “别紧张，我又不吃人。”
<br/><br/>    由于在树上，两人靠的很近，毛甜甜甚至能嗅到宁玉身上的阵阵清香，但她心里却没有任何杂念，只感觉脊背骨发凉。
<br/><br/>    “你怎么发现我的？我并没有使用本能。”
<br/><br/>    宁玉晃了晃手中的对讲机，无语道：“你们这配置也太差了吧，这玩意儿辐射老大了，我想不注意都难，还有，你们伪装是挺好的，但能不能窥视的时候稍稍收敛一点儿，连小禾都察觉到了不对劲，男生对于视线之类的东西本来就很敏感，所以以后还请注意一下。”
<br/><br/>    毛甜甜被说的一脸尴尬，为难的说道：“头儿，我该怎么办？”
<br/><br/>    宁玉手中的对讲机传出一道声音：“自己解决。”
<br/><br/>    随后频道就被掐断，宁玉将对讲机扔了回去，说道：“问你几个问题，如实回答我。”
<br/><br/>    “好吧。”毛甜甜苦兮兮的回应了一声：“但机密的事我不能说，你想问什么？”
<br/><br/>    “刚才你们提到的天网，这个能说说吗？”
<br/><br/>    “天网啊，……这个顾名思义就是一个超级网络，也是一个巨大的资料库，怎么说呢，类似于超级电脑之类的终端才能匹配，也可以说是一个系统。”
<br/><br/>    “天网名单上都是会觉醒本能的人吗？”
<br/><br/>    “这个不一定，毕竟是计算出来的，涉及各种概率，而且名单上只有那些可能影响世界的本能。”
<br/><br/>    “意思是说小禾觉醒后会非常厉害？”
<br/><br/>    “有关名单上本能的种类，这个是机密，不过这个叫卢龙禾的小家伙是榜首。”
<br/><br/>    宁玉摸着下巴感叹了一声，看来是真的很牛逼啊。
<br/><br/>    “对了，你刚才说计算，这个东西怎么计算啊？”
<br/><br/>    “唔，资料库啊，里面大概有所有人的基因信息之类的，我也不是很清楚。”
<br/><br/>    “这么强大？人工智能啊！”宁玉下意识的感慨，可为什么不能算出自己呢？难不成还能分辨他不包含在“所有人”里？
<br/><br/>    “行吧，还是说说龙虎山吧，我早就很好奇了。”
<br/><br/>    “你不知道？”毛甜甜诧异的问道。
<br/><br/>    “我应该知道吗？我只知道有老天师的那个龙虎山，但听小雪说你们哪儿没有老天师啊。”
<br/><br/>    “我还以为雪儿都告诉你们了呢，准确点儿说，我们龙虎山并不是山，而是一个机构，由龙司和虎司组成，就并称龙虎山了。”
<br/><br/>    “……”宁玉反正是没想到会是这种解释，他接着问道：“龙司和虎司又是什么？”
<br/><br/>    “龙司和虎司都隶属于都察院，都察院共有十二司，龙司和虎司只是其中两司，每个司都有特定职能又互相联系。”
<br/><br/>    “这么说来，这是个朝廷机构？”
<br/><br/>    “对啊，这不是很明显吗？”毛甜甜理所当然道，而且宁玉还察觉到她话里的骄傲成分。
<br/><br/>    “那这是机密吗？”
<br/><br/>    “额……”毛甜甜慌了，刚才好像说顺嘴了，都怪这张破嘴，没事瞎显摆什么。
<br/><br/>    宁玉摆了摆手：“放心吧，我不会说出去，顺便再问一句，你是哪个司的？”
<br/><br/>    毛甜甜的声音变的低落：“算是虎司吧，还不是正式成员，正式成员都有代号令牌，像雪儿就是龙十一。”
<br/><br/>    宁玉惊讶挑眉，杨雪这么厉害的吗？从来没见她真正出手过。
<br/><br/>    “那龙一是谁？”
<br/><br/>    毛甜甜瞬间炸毛了，一巴掌捂住自己的嘴：“不行不行，不能再说了，再说下去我就完了。”        <br/><br/>