    
<br/><br/>    下午记熟路线，清晨才是来这里的好时机。
<br/><br/>    这时候正是人们刚开始上班，局里人来人往，个个神情疲倦、警惕心也最弱，符安安和傅懿之穿着清洁工衣服溜了进来。
<br/><br/>    两人进了资料室。
<br/><br/>    在众多的文件之中，符安安找到了一份塑封的文件。
<br/><br/>    将资料袋的东西全部倒出来，里面是各种照片和文件。
<br/><br/>    上面的照片是几千米高空捕捉到的投影。
<br/><br/>    他们很早之前便捕捉到了头顶这东西的痕迹，看他圆弧状的样子就像一个半圆的锅盖。
<br/><br/>    资料上还写着大小和勘测时间。
<br/><br/>    一万亩地大小。
<br/><br/>    相当于整个小镇被扣在里面。
<br/><br/>    更多的消息没有了。
<br/><br/>    真是偷了个寂寞。
<br/><br/>    这种消息不需要太久所有人都会知道。
<br/><br/>    “唉，资料室门怎么开了？”
<br/><br/>    外面传来声音旁人的声音，符安安神经立刻紧绷。
<br/><br/>    “我刚才看两个打扫卫生的进去了。”
<br/><br/>    另一个人的声音出现，“你现在还管这儿呢？局长让我们快点儿过去。”
<br/><br/>    两人的声音渐行渐远，符安安这才松了口气。
<br/><br/>    趁着这机会，两人抓紧机会溜出去。
<br/><br/>    花田小镇第四天。
<br/><br/>    所有人都知道镇子上多了个看不见的外墙，凑热闹的人一堆堆的，花田的美色比不过活久见。
<br/><br/>    外面的人也知道了这个消息，一时间周边的群众、新闻媒体全都跑来凑热闹，给留守在这里的军队增加了很多工作量。
<br/><br/>    等符安安他们赶来的时候，路上的尸体和分成两半的工具都清理干净了。
<br/><br/>    原本透明的墙上被喷上了五颜六色的油漆——
<br/><br/>    危险，请勿靠近。
<br/><br/>    小心碰撞。
<br/><br/>    军队在维持秩序，对面还有大量的专家正在对透明罩子做检测。
<br/><br/>    旁边还开了好几台挖掘机，似乎是想将两边挖通，把小镇里的人救出来。
<br/><br/>    有警察在、有专家在、有国家在，小镇上的居民并没有太多恐慌，更多的是一种看热闹、图新鲜的心态。
<br/><br/>    就是不知道这样的心态还能够持续多久了。
<br/><br/>    符安安认真想了想，“傅哥，趁着小镇还没乱，我们可以去浮生酒店吃海鲜吗？”
<br/><br/>    这地方她已经种草很久了。
<br/><br/>    傅懿之看了她一眼，神情冰冷地调转车头，朝着小镇中心开去。
<br/><br/>    看着样子就是同意了。
<br/><br/>    符安安嘿嘿嘿地笑着，傅爸爸就是看起来冷漠得一逼。
<br/><br/>    终于到了浮生酒店。
<br/><br/>    令人意外的是里面一片昏暗。
<br/><br/>    问了才知道透明墙切断了小镇的电线，如今全小镇都停电了。
<br/><br/>    听了符安安一愣，今天为了混进局子凌晨三四点就起来了，还真没注意。
<br/><br/>    酒店贴心地为他们点上了蜡烛。
<br/><br/>    傅懿之则随意地端起一旁的红酒，修长的手指和嫣红的酒色相互辉映，垂眸后的眼睑投下一片阴影，形成一个完美的弧度。
<br/><br/>    可惜仅有的观客眼里只有鱼子酱和大虾。
<br/><br/>    而且吃都阻挡不了符安安的逼逼叨叨。
<br/><br/>    看着旁边的英式烛台符安安突然福至心灵，“傅哥，您有没有发现，咱两吃的烛光午餐？”
<br/><br/>    想到这里，符安安就咯咯咯的笑了起来，
<br/><br/>    “烛光午餐，好搞笑哦！”
<br/><br/>    傅懿之放下杯子淡淡地看了她一眼，“食物都不能堵住你的嘴？”<br/><br/>