    萧予安早上迷迷糊糊醒来的时候，习惯性地往左边滚。
<br/><br/>    因为晏河清睡在他左侧。
<br/><br/>    平时只要稍稍一挪就能搂到晏河清，可是今天萧予安都翻了个身还是没碰到人。
<br/><br/>    萧予安本能地伸手拍拍左侧的床榻，什么也没拍到，他觉得自己可能是睡得有点神志不清，没分清左右，于  是又往反方向滚了滚。
<br/><br/>    结果还是没碰到人。
<br/><br/>    萧予安如此不安分地滚来滚去，早就离幵了被子温暖的怀抱，清晨的寒意丝丝渗骨，没人给萧予安掖被子，  萧予安愣是被冻清醒了。
<br/><br/>    萧予安睁开眼，下意识地喊了一声晏哥，然后就傻了。
<br/><br/>    卧槽。
<br/><br/>    这，这，这，这他妈是哪？！
<br/><br/>    萧予安一下翻身坐起，满眼不可思议和震惊，他思考了三秒是先纠结他在哪还是先纠结他身下的这张床。  三秒过后萧予安决定先就纠结身下的床。
<br/><br/>    因为他睡在一个大约有十平方米的床上。
<br/><br/>    是的，十平方米。
<br/><br/>    经典的霸道总裁小说中，总会提到一个词：king  size。
<br/><br/>    仿佛不睡king  size的总裁都不是一个真总裁。
<br/><br/>    而king  size的国内标准尺寸是长两米宽两米，但是萧予安他现在睡在一个十平方米的床上。
<br/><br/>    十平方米啊朋友们！
<br/><br/>    有毛病吧！  ！  ！
<br/><br/>    萧予安：“睡十平方米的床也就算了，还非得睡床中间！？每天爬上爬下不累吗？！  ”
<br/><br/>    萧予安纠结完床，开始纠结自己在哪。
<br/><br/>    四周的家具装饰全是现代装潢，萧予安一摸头发，短的。
<br/><br/>    萧予安突然有点慌，他走下床，趿上放在床边的圆头半包拖鞋，喊：“晏哥。”
<br/><br/>    房间门外突然传来敲门声：“先生，该早起上班了。”
<br/><br/>    萧予安犹豫半晌，伸手打幵门。
<br/><br/>    门外站着一位白发苍苍但是神采奕奕的老人，老人穿着黑色的西装，里面是一件银灰色的马甲，领口的扣子  全部扣着，见萧予安打开门，微微弯腰毕恭毕敬地说：“先生，早餐已经备好。”
<br/><br/>    萧予安一瞬瞪大双眼，声音都在颤抖：“赵......赵......”
<br/><br/>    赵管家蹙起眉：“先生您怎么了？哪里不舒服吗？”<br/><br/>