    
        <br/><br/>    “天道意志么？”
<br/><br/>    一旁诸玄目光悠悠望了虚空一眼，不置可否的笑了笑。
<br/><br/>    看这种情况，它想要彻底苏醒还要一些时间吧？
<br/><br/>    这是鸿钧想要清算地道么？
<br/><br/>    毕竟他可不相信，天道会如此做！
<br/><br/>    本来这洪荒中天、地、人三道就是平起平坐的存在。虽然天道提前苏醒，但绝不会自主压迫其他两道！
<br/><br/>    而当今洪荒，能够引动天道意志苏醒的除了鸿钧不做第二人想。
<br/><br/>    呵呵，
<br/><br/>    道祖？圣人？
<br/><br/>    想要彻底掌控洪荒一切，那就要看他有没有那个本事了。
<br/><br/>    反正天道意志苏醒还要一些时间。
<br/><br/>    如果事情一切顺利的话，恐怕等会鸿钧会气的吐血吧？
<br/><br/>    诸玄心中不无恶意的想到。
<br/><br/>    ……
<br/><br/>    根本没在意天道即将苏醒的事情，平心娘娘一声娇喝道：
<br/><br/>    “大道在上！今洪荒六道已全，自当有地府出世守护轮回！”
<br/><br/>    话音落下，
<br/><br/>    只见九幽之地于轰隆声中，隐隐有一方庞世界正在浮现……
<br/><br/>    而这方世界中，一处处阴森诡觉之地似乎正要显化而出！
<br/><br/>    “十殿阎罗掌轮回，须明赏善罚恶理！欲领九幽，当公正对待众生！吾当以【生死簿】、【轮回笔】镇压九幽气运，地府，出！！！”
<br/><br/>    随着平心抬手将两道光芒打入九幽之地。隆隆声中，一座座殿宇顿时浮现而出，散发着独属九幽的森然气息！
<br/><br/>    阎罗十殿，现世！
<br/><br/>    ——可这还没有结束！
<br/><br/>    只见平心再次出手，又是几件物品浮现在掌中。
<br/><br/>    紧接着便听她喝道：
<br/><br/>    “忘川河边有黄泉，奈何桥上别前尘。三生石畔望今生，彼岸摇曳送君行！吾以【三生石】【奈何桥】镇压气运，忘川河、黄泉路，出！”
<br/><br/>    话落，
<br/><br/>    平心将手中几物打入新出世的地府，瞬间浮现出一条黄土小道，两旁长满一种从未出现过的古怪花朵！
<br/><br/>    正是黄泉路和彼岸花。
<br/><br/>    而在黄泉路的尽头，本应直达六道轮回之地的。
<br/><br/>    可一条弥漫着绝望气息河流滚滚不息，却彻底截断了前进的方向！
<br/><br/>    就像是，截断了众生的希望！
<br/><br/>    ——让人，见之绝望！
<br/><br/>    可也就在这时，
<br/><br/>    两件物事突然自虚空中降落，轰然砸在了黄泉路和忘川河上。
<br/><br/>    一块巨石立在黄泉路的起始点，三个古朴大字慢慢浮现而出
<br/><br/>    ——三生石！
<br/><br/>    三生石，映三生，是善是恶天地清。
<br/><br/>    忘前尘，断今生，须忘此世盼来生！
<br/><br/>    那落在忘川河上的东西，赫然是一座形状怪异的小桥。
<br/><br/>    桥虽看上去有些诡异，但却横恒忘川连通了黄泉路直达六道轮回！
<br/><br/>    而在桥身之上，‘奈何’二字亦是浮现了出来。
<br/><br/>    “奈何桥上道奈何，是非不渡忘川河。唔，似乎你也该出世了。”
<br/><br/>    平心娘娘口中喃喃，
<br/><br/>    玉手一挥便见奈何桥上现出一老妪，正缓缓的搅动着一锅黄汤。
<br/><br/>    满意的点了点头，
<br/><br/>    平心这才重新将目光望向了苍穹，声音再次响彻天地：
<br/><br/>    “善有善报，恶有恶报！天地间当有罚恶之地。冥河何在？”
<br/><br/>    听到平心召唤冥河，众人忍不住都有些愣神。
<br/><br/>    她叫那家伙干嘛？
<br/><br/>    要知道，十二祖巫可是曾打上门欺辱过冥河老祖的。
<br/><br/>    众人可不信，冥河会听平心召唤。
<br/><br/>    可随即便听到一声暴喝从血海中陡然响起：“冥河在此！！！”
<br/><br/>    只见一血袍老者自血海中踏步而出，瞬间便来到平心面前躬身一礼道：
<br/><br/>    “冥河见过平心娘娘，”
<br/><br/>    “哄！”
<br/><br/>    所有人都傻眼了。
<br/><br/>    这尼玛啥情况，冥河为啥会对平心这么恭敬？没道理啊！
<br/><br/>    似乎对于冥河的出现并不奇怪，平心声音淡淡道：
<br/><br/>    “吾将在地府中建立十八层地狱，以惩戒生灵生前所犯罪孽！但将来地狱中恶鬼颇多，吾欲让冥河道友坐镇此间为‘镇狱皇’，镇压地狱，未来自能得不少功德，尔可愿意？”
<br/><br/>    “哄……”所有人都震惊了。
<br/><br/>    平心这是在招揽冥河入地道？
<br/><br/>    可身为紫霄宫三千客之一，冥河怎么说也算道祖半个弟子。
<br/><br/>    他……会愿意么？
<br/><br/>    尤其一旁的三清等圣人，早已是目光冰冷的盯着冥河杀机隐现！
<br/><br/>    作为天道圣人，他们此刻是不敢随意出手的。毕竟一旦他们动手，就相当于天道和地道开战！
<br/><br/>    或许此时地道一脉实力尚弱。
<br/><br/>    可真要说彻底将地道毁灭，哪怕是天道意志苏醒也是不敢的。
<br/><br/>    他们可以谋算掌控地道，但绝不能真的灭掉对方。否则的话，大家就等着一起完蛋吧！
<br/><br/>    可要说让他们眼看着地道势力增强，却也是不可能做到的！
<br/><br/>    几位圣人早已做好准备。
<br/><br/>    若是冥河敢于答应，他们绝对不介意先将对方彻底抹杀！
<br/><br/>    可就在众圣心中发狠时，却突然感觉到一股玄妙的气息笼罩住了他们！
<br/><br/>    似乎，那正是轮回意志！
<br/><br/>    三清几人骇然！
<br/><br/>    这怎么可能，地道刚出理应还弱小才是。怎么可能这么强？
<br/><br/>    这种强大丝毫不讲道理！
<br/><br/>    似乎只要他们敢于出手，那就等着轮回去吧！
<br/><br/>    纵然为圣，亦不能免！
<br/><br/>    众生束手，只能眼睁睁看着一切。
<br/><br/>    这一刻似乎天道意志也感觉到了什么，觉醒的愈发快了。
<br/><br/>    “吾，冥河，愿为镇狱皇！”
<br/><br/>    没有任何犹豫，冥河老祖直接就应下了平心的安排。
<br/><br/>    这一刻出乎所有人意外，但又似乎没什么好意外的。
<br/><br/>    毕竟以冥河对平心的尊敬，他们隐约猜出对方答应的可能性较大。
<br/><br/>    “轰！”
<br/><br/>    一声巨响震彻九幽。
<br/><br/>    就在冥河答应的那一瞬间，地府中突然浮现出了十八层地狱的场景。
<br/><br/>    厉鬼哀嚎、怨气冲天，无尽死亡气息弥漫其中。
<br/><br/>    也就是在这一刻，冥河身上血袍蓦然产生变化，化为血紫色九龙袍，一股皇者气息顿时散发开来！
<br/><br/>    一声长啸，冥河身影顿时没入十八层地狱之中。
<br/><br/>    自此，
<br/><br/>    其不仅掌控整个血海，亦成为地道中第一个‘皇’级存在！
<br/><br/>    见地府已然勾建的差不多，平心再不犹豫，清冷声音再次响起：
<br/><br/>    “今地府已全，洪荒众生亡后可来比轮回！是非祸福，皆看生前善恶！
<br/><br/>    地道，成！！！！！”
<br/><br/>    话音落下，
<br/><br/>    一道浓郁到极点的紫色功德突然从虚空中显现而出，落向了平心。
<br/><br/>    见又有功德落下，许多人早已麻木，也见怪不怪了。
<br/><br/>    可这一丝功德落入太清等人眼中，却让他们骇然变色：“居然有大道降下功德，这……这怎么可能？”
<br/><br/>    身为天道圣人，他们很清楚大道功德和天道功德的区别。
<br/><br/>    令人震惊的是，自盘古开天、天道显化后，大道不是早已隐去了么？
<br/><br/>    无数年来，再无人知晓大道踪迹。
<br/><br/>    可今日，消失已久的大道怎会突然对平心誓言做出回应？
<br/><br/>    这没道理啊！        <br/><br/>