    
<br/><br/>    “没事。”陈炫努力让自己看上去镇定一些。
<br/><br/>    男子皱了皱眉头，竟是走到陈炫身边，与之并排前行。
<br/><br/>    “你挺面生的，以前怎么没见过你？”
<br/><br/>    陈炫差点没把冷汗给吓出来，心头一动，连忙笑嘻嘻的说道，“大哥，像你这么有身份的人，怎么可能见过我呢！我也就刚来不久，做些杂活的。”
<br/><br/>    这一记马屁拍的男子心里是美滋滋的，眉头一掀，拍着陈炫的肩膀笑道，“哈哈，不错，你这小子还挺机灵的，等这事回去之后，你就去找我，我给你安排个好差事，哈哈。”
<br/><br/>    “那真是太谢谢大哥了。”
<br/><br/>    陈炫一边笑，一边暗暗松口气，旋即不露声色的继续说道。
<br/><br/>    “哎，大哥，我们还要有多久才能到达目的地啊？”
<br/><br/>    “嗯？可能得两天吧！”
<br/><br/>    “两天么？”陈炫掂量了一下，如果是这样还不错，毕竟离凌天城并不是很远，还是能够接受的。
<br/><br/>    男子随口回答之后，就回到队伍里去了。
<br/><br/>    言多必失，陈炫也不敢追过去询问，如果问题太多，也会让对方起疑心，目前的情况恐怕只有走一步算一步了。
<br/><br/>    魔物大陆，大陆西南，葬灵山脉，无相之渊。
<br/><br/>    连绵不绝的葬灵山脉，葱葱郁郁的宛如一条匍匐在平地蜿蜒的苍龙。
<br/><br/>    生活在林中的生物感受到生人的气息，一个个都躲的远远的。
<br/><br/>    在山涧的交界处有着一条万丈悬崖，这条悬崖底下是不可度量的深渊。
<br/><br/>    在一个山脚下，聚集了将近两百人，为首的一个身材壮硕，满脸的横肉，他便是陈炫无奈下跟随的帮派的帮主。
<br/><br/>    “帮主，今天中午之前，副帮主他们就差不多来了。”
<br/><br/>    一个贼眉鼠眼，嘴唇上留着一撇胡子的中年男子开口笑道。
<br/><br/>    帮主冷目一凝，沉声说道，“哼，老二也真够慢的。”
<br/><br/>    “这也不能怪副帮主，毕竟他们走的路线要路过凌天城。”
<br/><br/>    男子摸索着嘴唇上的胡子，眼中露出些许期待。
<br/><br/>    “帮主，这无相之渊即将出现古迹，除了我们之外，再也没有其他人知道，真是老天爷眷顾呢！”
<br/><br/>    “嘿，等我取得古迹里面的古物，那些所谓的名门正派，我又何惧？”
<br/><br/>    “嘿嘿，那是自然。”
<br/><br/>    两人皆是露出得意的笑容，旋即贼眉鼠眼的男子继续问道。
<br/><br/>    “对了，帮主，你是如何知道无相之渊会有古迹出现的呢？”
<br/><br/>    “都到了这里，我也没什么好隐瞒的。”
<br/><br/>    帮主清了清嗓子，把埋藏在心中的秘密说出来。
<br/><br/>    “一个月前，我洗劫了一个江湖术士的家，在他家的床底下，发现了一支玉制的竹签，竹签的上面写着一行字，七彩光现古迹出，无相之渊星海图。”
<br/><br/>    “七彩光现古迹出，无相之渊星海图。”
<br/><br/>    贼眉鼠眼的男子喃喃念叨，极为不解的抓了抓头皮，“帮主，就一个江湖术士的一支竹签能断定这里有古迹吗？”
<br/><br/>    “当时我也没当一回事，可是那竹签过了一会，就无缘无故的碎裂了，我觉得奇怪，于是就派几个弟兄来这里查看查看，果然在某个夜晚，这里出现了七彩的光芒。”
<br/><br/>    听完了帮主的讲述，男子一阵唏嘘。
<br/><br/>    怪不得把整个帮派的人都搬来了想来帮主是真的确信这无相之渊会有古迹出现了。
<br/><br/>    传言每个古迹出现的时候，都会引起无数人的争夺抢杀。
<br/><br/>    但凡得到古迹中的古物，都会有着意想不到的的好处。
<br/><br/>    这一次让帮派发现这么个举世震惊的消息，对他们这些下属来说，也不知是福是祸。
<br/><br/>    到了中午时分，副帮主所带领的一百多人，到达了无相之渊与之帮主会合。
<br/><br/>    “大哥，我们来晚了。”副帮主走到帮主的面前，脸上带着炙热的期盼。
<br/><br/>    无相之渊的事情，最初只有他们两兄弟知道。
<br/><br/>    “路上没有让人盯着吧？”
<br/><br/>    “没有。”
<br/><br/>    副帮主摆了摆手，信誓旦旦的说。
<br/><br/>    “我很小心的，一路上没有闹出过任何的动静。”
<br/><br/>    “嗯，那就好。”帮主点了点头，沉声说道，“让弟兄们准备准备，我已经找到进入无相之渊的入口了，早点进去寻找古迹，然后趁早离开。”
<br/><br/>    “是，大哥。”没有任何的拖延，整理了一下队伍之后。
<br/><br/>    二人领着三百来号人，朝着无相之渊进发。
<br/><br/>    当众人到达深渊底部的时候，抬眼望着上空，伫立在两边的石壁，经过岁月的洗礼，如同被刀削过一般，光滑的如同镜面。
<br/><br/>    此时此刻陈炫自然还混在这支队伍中，几乎没有人注意到他这个陌生的面孔，因为当所有人进入这无相之渊的时候，都有着一股莫名的心悸感。
<br/><br/>    陈炫也感受到了这种心悸，仿佛一双冰冷的手架在脖子上，随时可能掐下去。
<br/><br/>    每个人都是揪着一颗心，就连领头的两人，亦是如此。
<br/><br/>    因为这里未知的危险因素太多了。
<br/><br/>    “古迹会在哪里？”
<br/><br/>    人们都暗暗寻思。
<br/><br/>    深渊的底部很是宽阔，两座山壁之间的距离，相隔有一百多米。周围温度极低，每隔几米就会有一具动物的骨骸。
<br/><br/>    想来是它们失足从上面掉下来，摔伤致死。
<br/><br/>    时间一分一秒的过去，众人进入了深渊的内部地区。
<br/><br/>    周边的一切显得稀松平常，不过萦绕在他们内心的心悸愈发的浓郁。
<br/><br/>    “大哥，我们差不多走了一半的路程，什么也没发现嘛！”
<br/><br/>    “先别丧气，不还有一半的地区吗？说不定就在前面。”
<br/><br/>    帮主的声音在深渊底部回荡开来，帮派的成员皆是心头一怔，低声窃窃私语。
<br/><br/>    之前帮主并没有解释太多，只是说这里藏银宝藏，这才兴师动众的前来寻宝。
<br/><br/>    混在人群中的陈炫，有些郁闷了，这里显得危险之至，若遇袭击必定全军覆没，即使没有敌袭，夏日的天气诺是遇到雷雨天气，四周光滑的墙壁对电流也有引导的作用。
<br/><br/>    若不是找不到机会逃跑，他才不会头脑发热的跑到这里来瞎掺和。
<br/><br/>    “哎，强盗就是强盗，带这么多人寻宝，看你们能找到什么东西。”陈炫暗暗低咕道。
<br/><br/>    轰！就在这个时候，一击晴天霹雳在天空中炸响了。
<br/><br/>    众人无不心头一震，紧接着，令所有人都不敢相信的事情发生了。<br/><br/>