    146
<br/><br/>    真是没想到。
<br/><br/>    小时候他就不太“找妈妈”,  更别说“找爸爸”，以至于江总对小蝌蚪找妈妈这样的故事都很不满。
<br/><br/>    没想到现在一把年纪了，居然第一次想要“找爸爸”。
<br/><br/>    不知道是不是因为从来没有过这样的想法,  江阔拿出手机的时候感觉有些尴尬，再看到大炮兴致盎然的表情,  顿时拨不下去号了。
<br/><br/>    “你下车。”江阔说。
<br/><br/>    “大热的天儿,  外头下火呢，”大炮说,  “陪你跑了两个小时水都没喝一口现在还要赶我下车去晒着？”
<br/><br/>    江阔飞快地拿出钱包,  抽出自己的卡扔到大炮身上：“去喝吧。”
<br/><br/>    “我他妈买瓶水刷卡？”大炮看着他，“小点儿的店怕是刷卡机都没有吧？”
<br/><br/>    “那你就去找个大点儿的有机子的店！”江阔也看着他，“还是说炮总你现在连买瓶水的钱都拿不出来了,  那要不你上我那儿打工去吧！”
<br/><br/>    大炮没说话,  过了一会儿偏开了头，吭哧吭哧地笑得肩膀都哆嗦了。
<br/><br/>    “行吧,  ”江阔叹了口气,  伸手去开车门,  “我下车。”
<br/><br/>    “哎哎哎哎,  ”大炮拉住了他，“我去喝杯奶茶，你打你的电话。”
<br/><br/>    江阔靠回了椅子里。
<br/><br/>    “别尴尬,  自己亲爹,  有什么不好意思的，说的也是正事。”大炮一边下车一边说。
<br/><br/>    “你他妈不说后面这句我会很爱你的。”江阔说。
<br/><br/>    “我也爱你。”大炮下了车又转身把脑袋探进来说了一句。
<br/><br/>    “滚蛋！”江阔喊。
<br/><br/>    车门关上之后,  江阔低头开始找江总的电话,  在通话记录里翻了好几下都没找到江总的号码。
<br/><br/>    他以前电话很少，跟江总哪怕几个月不打电话,  往下一页差不多也就翻到了，现在店里的事虽然基本都找段非凡，但他这里各种电话接接打打的也不少，久不联系的江总顿时就被挤到了好几页之外……
<br/><br/>    他突然有点儿心酸。
<br/><br/>    养个儿子真是不容易。
<br/><br/>    他从通讯录里点了江总的号码。
<br/><br/>    那边响了好一会儿江总才接起了电话，声音压得有点儿低：“喂？”
<br/><br/>    “……你在厕所吗？”江阔问。
<br/><br/>    “上厕所为什么要偷偷摸摸，”江总说，“我在开会。”
<br/><br/>    “开什么会？跟谁开？”江阔很敏锐地问，江总平时的会不少，但一般不需要放低声音。
<br/><br/>    江总笑了起来：“市里领导，公司的事。”
<br/><br/>    “公司的事需要市里出面吗？”江阔追问。
<br/><br/>    “不会只是那么几个人自己就搞事，背后肯定有靠山，真等到开庭解决是最后的手段，”江总说，“市里出面也正常。”
<br/><br/>    “知道了，”江阔应了一声，“那你先开会吧。”
<br/><br/>    “你有什么事儿吗？”江总问。“没什么事儿，”江阔说，“不着急，你开完会我再给你打电话吧。”
<br/><br/>    “行。”江总说完挂了电话。
<br/><br/>    大炮拿着一杯果汁回到了车里：“给你带了一杯，打完了？”
<br/><br/>    “没，江总跟市里领导开会呢，解决他们公司那个事儿，”江阔接过果汁，“先回去李大姐那儿吧，我再仔细看看。”
<br/><br/>    “行，”大炮马上发动了车子，“江总是真……这要是我爸跟市里开会谈这么重要的事，我只要不是赶过去亲自死他跟前儿，他绝对不会管我，更别说接电话了。”
<br/><br/>    江阔笑了起来：“操，胡叔没那么绝情。”
<br/><br/>    “你这一年真的变了不少，”大炮说，“段非凡牛逼。”
<br/><br/>    “跟他有什么关系。”江阔说。
<br/><br/>    “不知道，”大炮说，“就觉得跟他有关系，段非凡牛逼。”
<br/><br/>    江阔啧了一声。
<br/><br/>    手机响了起来。
<br/><br/>    江总这么快就开完会了？他拿起手机，却看到了段非凡的名字。
<br/><br/>    “背后不能说人知道么，”江阔冲大炮晃了晃手机，“电话这就打过来了。”
<br/><br/>    “告诉他，”大炮说，“大炮说他牛逼。”
<br/><br/>    “怎么？”江阔接起了电话。
<br/><br/>    “你没事儿吧？”段非凡问。
<br/><br/>    “……我能有什么事儿？”江阔被他问得莫名其妙，“我就出来看俩门面。”
<br/><br/>    “江总让小余给我打了个电话，问是不是这边儿碰上什么事了，”段非凡说，“急的话让小余先处理。”
<br/><br/>    “我真是……服了，”江阔听得都忍不住笑了起来，“我打电话给江总，想听听他对两个门面的意见，他跟市里的人在开会，就没说。”
<br/><br/>    “毕竟你一般也不给他打电话。”段非凡也笑了。
<br/><br/>    把之前二楼的门面又细细转了两圈之后，江总的电话打了过来。
<br/><br/>    江阔接起了电话：“开完会了？”
<br/><br/>    “嗯，”江总的声音听起来还挺轻松，“来回扯，我头都大了。”
<br/><br/>    “蒋律还没过来吧？”江阔问。
<br/><br/>    “明天还得谈一轮，他明天到，”江总说，“今天我也就是跟他们扯虚的，谁不知道谁心里想什么呢，扯呗，干这个我在行……你找我什么事儿？”
<br/><br/>    “两个门面，差不多大小，一个商业街正中，二楼，停车位不多，周边餐饮类都是精品小店形式，”江阔说，“另一个在商业街附近，一楼，周边餐饮中低档为主……”
<br/><br/>    “你这话就已经带着倾向性了，”江总说，“还要问我吗？”
<br/><br/>    “我有吗？”江阔问。
<br/><br/>    “有。”江总说，“你倾向第一个。”
<br/><br/>    江阔琢磨了一下自己的话，也没明白江总怎么听出来的，但他的确是倾向第一个。
<br/><br/>    “如果第一个的话，”江阔说，“跟我们的定位就有些不同，需要调整……”
<br/><br/>    “你那个高端牛肉主题餐厅，”江总说，“你有详细的想法了吗？厨师和菜品有意向了吗？”
<br/><br/>    “没。”江阔如实回答。
<br/><br/>    “那你有什么需要调整的？”江总说，“你本来就没有最终决定一定要做什么风格，就不存在调整，你唯一确定的就是想要开在商业街，要有一定的档次，那就是第一个，第一个存在停车位不足的问题，那就解决这个问题。”
<br/><br/>    江阔感觉自己之前脑子的确有儿僵了，江总这么一说，他感觉立马通了。
<br/><br/>    “商业街的停车场远吗？”江总问。
<br/><br/>    “不远，但要走一段，”江阔顺着这个思路琢磨着，“可以跟旁边的店谈一下租用车位，再找物业看看能不能在停车场租几个固定车位，放个牌子还能打个广告……”
<br/><br/>    “挺好，”江总说，“另外停车位也不是大问题，去那里逛街吃饭的人本身就已经有了停车不方便需要步行的认知。”
<br/><br/>    “嗯。”江阔应着。
<br/><br/>    “所以你今天其实都还没定下来，按你的计划表，这应该是半个月前就已经确定的事哦。”江总说。
<br/><br/>    声音里带着得意的笑，那个“哦”也哦得非常灵性。
<br/><br/>    江阔啧了一声：“计划修正说明的文档我回去就发给你，毕竟你扣我二十二万的行为严重影响了我执行计划的积极性。”
<br/><br/>    江总笑得很愉快：“我看了再说，写得好的话，下期款子给你补上。”
<br/><br/>    “谢谢江总的理解支持。”江阔马上说。
<br/><br/>    “我这么够意思，都换不来一声爸爸吗，你叫你妈的时候怎么那么甜。”江总说。
<br/><br/>    “公事叫爸爸不合适。”江阔说。
<br/><br/>    “公事你就不应该来找我问门面的事。”江总说。
<br/><br/>    “谢谢爸爸。”江阔说。
<br/><br/>    “好儿子，不客气。”江总说。
<br/><br/>    江阔同时听到了那边助理小余和旁边大炮的笑声。
<br/><br/>    “挂了。”江阔挂掉了电话，转头看着大炮。
<br/><br/>    大炮笑得眼睛都快看不见了。
<br/><br/>    “别乐了，还能看见路吗？”江阔说，“就豆子那么大点儿的眼睛开车还敢笑？”
<br/><br/>    “哎！”大炮喊了一声，转头瞪了他的眼，转回去的时候没忍住又笑了起来。
<br/><br/>    “有那么好笑吗？”江阔问。
<br/><br/>    “本来应该没那么好笑，但是我只听过你叫爸，而且你这也叫得太标准了，”大炮学着他，“爸爸！谢谢爸……”
<br/><br/>    “不客气。”江阔说。
<br/><br/>    “你差不多得了啊！”大炮喊。
<br/><br/>    “你差不多得了！”江阔说。
<br/><br/>    “这事儿没有差不多这个说法，”段非凡看着调试机子的师傅，“肯定得是按标准来。”
<br/><br/>    “这种机子，多少都有点儿出入，你要真精确到零点几，”师傅边调边说，“那不是这个价。”
<br/><br/>    “这个我知道，能接受，”段非凡凑过去给师傅递了根烟，“咱就尽量，不要有太大误差，而且要一直是您操作我肯定不废话这么多，关键不是工人也没您这个水平么。”
<br/><br/>    师傅笑了起来，叼着烟，段非凡给他点着了烟。
<br/><br/>    “没事儿，有问题给我打电话，别给公司打，直接给我打就行，”师傅说，“我住得不远，有问题我顺路过来就行了。”
<br/><br/>    “那最好，”段非凡拿出手机，“这个号就是您的吧？我存一下。”
<br/><br/>    “对。”师傅点点头，“一般你们这种规模不大的厂子，就这么几台机子，公司派下来，我跑一趟那点儿费用都不够我油钱……”
<br/><br/>    “那肯定是直接找您，”段非凡说，“我也省事。”
<br/><br/>    师傅安装调试完，又教着几个工人学会了操作，操作倒是不难。
<br/><br/>    师傅走了之后，段非凡靠在厂房外面的一棵树旁边长长地舒了一口气，一下午设备全弄妥了，很快，但是也很累。
<br/><br/>    老爸走了过来，掏出烟往他面前一递。
<br/><br/>    “嗯？”段非凡愣了愣，“我不抽烟。”
<br/><br/>    “是么？”老爸把烟叼到了嘴里，看着他，“我看你身上一直有烟。”
<br/><br/>    “备着给人递烟用的，”段非凡掏出打火机帮老爸把烟点上了，“每过几天就把拆了的烟跟老叔换一包新的。”
<br/><br/>    “怕跑味儿了吗？”老爸笑了起来。
<br/><br/>    “嗯，老叔说放几天就能抽出来了，”段非凡说着回头看了看厂房，“明天就开工了，今天早点儿回去歇着。”
<br/><br/>    “我不累，我守着，师傅不是说一会儿机子要开起来嘛，”老爸拍了拍他肩膀，“你先回去休息，你……”
<br/><br/>    老爸说到一半又停下了。
<br/><br/>    “我怎么了？”段非凡问。
<br/><br/>    “你……”老爸想了想，“不知道怎么说，你看刚那个师傅来的时候脸拉得八丈长，走的时候笑眯眯，我一边觉得你小子是真的厉害，一边又觉得你本来可能不会这么厉害，”
<br/><br/>    “又来了，”段非凡笑了笑，“我可有你一半基因，你想想你自己年轻那会儿什么样吧。”
<br/><br/>    “还是不一样，我那会儿更多的还是不要命，性子暴，”老爸说，“你是真不像我的种。”
<br/><br/>    “那这个你就得问我妈去了，”段非凡笑着说，“上回她说我是她跟狗生的。”
<br/><br/>    老爸笑了起来：“是她能说出来的话……你平时也见不着她吧。”
<br/><br/>    “嗯。”段非凡点点头。
<br/><br/>    “不过现在能见着我。”老爸说。
<br/><br/>    “一想到这事儿就激动得睡不着觉。”段非凡说。
<br/><br/>    “听着跟骂我一样。”老爸说。
<br/><br/>    段非凡嘿嘿乐了两声：“真话。”
<br/><br/>    “那接下去就有得忙了啊。”老叔坐在桌子边。
<br/><br/>    “菜的事儿不用太担心，”老婶从后厨把菜端了出来放到桌上，“我虽然不是什么大厨，但几个远近闻名的牛肉菜还是拿得出手的，到时跟厨师改良一下就行。”
<br/><br/>    “还远近闻名。”老叔听笑了，“给老二留菜了吗？”
<br/><br/>    “都留好了。”老婶说。“还真是远近闻名，”段非凡给他倒上酒，“别的不说，光牛肉面这一样，江阔就能证明。”
<br/><br/>    “你吃过吗？”江阔问大炮，“老婶儿的牛肉面跟酒店里做出来的不相上下。”
<br/><br/>    “别气我，”大炮说，“我今天这是第一次吃老婶儿做的饭，你们哪次也没叫过我。”
<br/><br/>    “你不是在山里么。”杨科边吃边说。
<br/><br/>    “那就更气人了不是么？”大炮看着他。
<br/><br/>    “现在光说不吃一会儿没了又说要被气着了。”杨科说。
<br/><br/>    “靠！”大炮立马夹了一筷子炒牛肉。
<br/><br/>    “这个炒牛肉就很可以，”江阔说，“真的可以，我们现在不需要什么大菜硬菜，现在这个阶段就是精品家常菜，有特点的，味道好的。”
<br/><br/>    “那可是高级餐厅，叫牛气的高级餐厅，”老叔说，“你别瞎夸，她就一个普通人，炒俩家常菜。”
<br/><br/>    “老叔，可能你吃惯了不觉得，”大炮说，“江阔的嘴那不是一般的刁，他觉得好吃的就是真的好吃，我这个嘴虽然比他的麻木点儿，但也觉得不错，配料往高级里改改，上桌就是私房菜。”
<br/><br/>    “你们门面定下来了吗？”老婶问。
<br/><br/>    “定了，”江阔说，“明天去签合同。”
<br/><br/>    “别的呢？”杨科问。
<br/><br/>    “我只管合同，别的段非凡和你。”江阔说。
<br/><br/>    “你联系装修公司，之前我给过你名片的，老范的朋友，做过好些饭店和会所，都挺不错的，”段非凡说，“我去找物业和旁边几个店谈车位。”
<br/><br/>    “看看，”老叔说，“这忙活的。”
<br/><br/>    “多好，”老婶笑着说，“年轻人创业才有这干劲，不知道累，我们就不行。”
<br/><br/>    “你们是技术支持。”杨科说，“跟我一样。”
<br/><br/>    “你这脸就得占俩座。”大炮说。
<br/><br/>    因为大炮回来了，吃完饭江阔和段非凡回了宿舍，其实要说让大炮去住酒店也没问题，就是尴尬，目的性太他妈强了，尴尬，哪怕是大炮主动去住酒店，也会很尴尬。
<br/><br/>    好在大炮也挺有数，没提这茬，吃完饭直接开车带着杨科回去了。
<br/><br/>    “我有个过分的要求，”段非凡躺在107的躺椅上看着江阔，“不知道当提不当提。”
<br/><br/>    “知道过分那就别提了。”江阔还在给要发给江总的文档做最后的修改补充，看着屏幕眼皮都没抬。
<br/><br/>    “那我要是非提不可呢。”段非凡说。
<br/><br/>    “那就提，看我打不打你就完了。”江阔说。
<br/><br/>    “行，”段非凡握了握拳，“阔阔。”
<br/><br/>    江阔抬眼往他那边扫了扫：“这个称呼，一听就是很过分的要求啊。”“给捏捏腿行吗？”段非凡说。
<br/><br/>    “嗯？”江阔愣了愣。
<br/><br/>    “我腿有点儿酸。”段非凡敲了敲自己小腿，“自己捏着使不上劲。”
<br/><br/>    江阔没说话，把文档最后看了一遍，发给了江总，然后站了起来。
<br/><br/>    段非凡在他走到躺椅旁边的时候已经把手臂交叉护在了脸前，做好了防御姿势。
<br/><br/>    “我要打你也不会打脸，”江阔说，“脸是不能打的，尤其是帅脸。”
<br/><br/>    “说得你好像没打过我脸似的。”段非凡说。
<br/><br/>    江阔看着他，过了一会儿笑了起来。
<br/><br/>    “说吧要打哪儿？我护一下。”段非凡笑着说。
<br/><br/>    “哎，”江阔拖了张椅子过来坐到他身边，拍了拍自己的腿，“搁这儿。”
<br/><br/>    “好嘞！”段非凡立马愉快地把一条腿架到了他腿上。
<br/><br/>    “你是不是今天一下午都站着啊，”江阔在他小腿肚子上捏了捏，“好像有点儿肿了？”
<br/><br/>    “差不多吧，主要是一口气全调试完，师傅能坐着，我得站着表示诚意，”段非凡说，“亲自打打下手，也顺便学一下，有些小问题我自己就能弄了。”
<br/><br/>    “他们有售后的啊，打电话让售后来不行吗？”江阔一下下给他捏着。
<br/><br/>    “这也不是什么高精设备，也都是小厂，服务不可能那么到位的，我们要的设备又不多，”段非凡说，“跟师傅处好关系以后更好办些。”
<br/><br/>    “我就想不了这么多。”江阔说。
<br/><br/>    “你想别的，你让我明天去签合同我肯定不行，”段非凡说，“我都看不明白，也不一定能看出哪儿有没有坑。”
<br/><br/>    “我也不一定能看出来，所以得带着炮总。”江阔说，“反正江总派他来监工，不用白不用。”
<br/><br/>    “也不是监工，这回动静大，”段非凡说，“江总怕你碰上事儿不跟他说，大炮能给他汇报一下动向。”
<br/><br/>    “你不愧是江总的野儿子，”江阔说，“这么了解他。”
<br/><br/>    段非凡笑着晃了晃腿：“哎，江总的亲儿子，今天几号了？”
<br/><br/>    “十八号，”江阔说，“怎么了？”
<br/><br/>    “JK921，你马上要生日了。”段非凡说。
<br/><br/>    “……啊，”江阔愣了愣，“我已经忘了这事儿了。”
<br/><br/>    “想怎么过？”段非凡问，“有没有什么想要的礼物？鉴于我的品味堪忧，你可以指定礼物。”
<br/><br/>    江阔笑了好一会儿：“你送的多土我都能忍。”
<br/><br/>    “还要请人吗？”段非凡问。
<br/><br/>    “不请他们也会来吧？”江阔说，“董昆他们会不凑这个热闹吗？”
<br/><br/>    “以前不一定，这次肯定不会凑，”段非凡说，“都知道咱俩关系了，生日只要你不请，他们不会在正日子凑热闹的。”
<br/><br/>    “我们俩白天自己玩一天，晚上叫上大家吧，”江阔说，“这阵儿大家都那么帮忙。”
<br/><br/>    “星垂平野阔少爷居然主动要求进行闹腾活动。”段非凡挑了挑眉毛。
<br/><br/>    “这些人我不会觉得累的，都是真的熟人，把人都叫上吧，包括119的，还有老范他们。”江阔说。
<br/><br/>    “好。”段非凡点头，“那礼物我就自己决定了啊？”
<br/><br/>    “嗯，”江阔一拍他的腿，“你最好让我对你刮目相看。”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>