    
<br/><br/>    出了慈康宫，抓了抓头发，一个头两个大。
<br/><br/>    后日就是爹爹生辰了，她自己出宫都难，怎么请皇帝去啊，要疯掉了！
<br/><br/>    瑾女鬼飘在她身边，好心建议道，“大师长得这么美，可以用美色。”
<br/><br/>    林苏苏很认真的问她，“怎么用美色？”
<br/><br/>    女人把玩了一下自己的眼珠子，语重心长的道，“这个，只可意会，不可言传啊，总之，以色侍人，把皇帝侍候得开心了，枕边风一吹，不怕他不听你的！”
<br/><br/>    林苏苏翻个白眼！
<br/><br/>    算了，这女人前世都是一个弃妃，还被赐了三尺白绫的，她问她如何获宠，不是笑话么！
<br/><br/>    抬手拍了拍她飘来飘去的影子，无语道，“离本大师远点！”
<br/><br/>    “哦！”
<br/><br/>    女人听话的飘远了一些，荡悠悠的跟着她回了长宁宫。
<br/><br/>    林苏苏回了长宁宫，想了想，直接起身去了御膳房。
<br/><br/>    亲手做了一碟子雪花酥。
<br/><br/>    真的是亲力亲为做的，做完之后自己还尝了一遍，确定没毒之后，便拎着往御书房走。
<br/><br/>    全程都是自己拎着，不再假借人手，确保糕点安全。
<br/><br/>    到了御书房，看见七宝公公抱着拂尘，一脸正气的守在外头。
<br/><br/>    林苏苏笑眯眯的打招呼，“七宝公公好呀！”
<br/><br/>    七宝公公虎躯一震。
<br/><br/>    娘娘无事朝他笑得这么殷勤干嘛！
<br/><br/>    呵呵道，“娘娘是过来见皇上的吗？”
<br/><br/>    林苏苏愉快打了个响指，“正是这样呢，劳烦七宝公公通报一声了。”
<br/><br/>    “不麻烦，不麻烦，老奴这就进去通报。”
<br/><br/>    毕竟宁妃都是送过肚兜给皇上，皇上还收下了的，两人的关系已然昭然若揭，七宝公公哪里敢耽搁，一溜的进去禀告了。
<br/><br/>    夜千寒正在处理堆积如山的奏折，听得七宝公公的禀告，掀眸睨了他一眼，冷冷道，“宁妃给了多少东西收买你，你这么屁颠屁颠的为她跑腿？”
<br/><br/>    七宝公公……
<br/><br/>    一下子瞪大了眼！
<br/><br/>    “皇上，老奴冤枉啊，老奴洁身自好，一清二白，两袖清风，从不会贪……”
<br/><br/>    “滚出去。”
<br/><br/>    夜千寒听得他的高亢嗓音，冷冷一句打断了他。
<br/><br/>    七宝公公一下子住了口，麻溜的滚。
<br/><br/>    滚到门口，身后忽又传来一句，“让那女人滚进来。”
<br/><br/>    ……
<br/><br/>    “是！”
<br/><br/>    七宝公公麻溜应下，连忙滚出来，让宁妃娘娘进去了。
<br/><br/>    林苏苏听得皇帝这么好见，倒是略略惊讶。
<br/><br/>    提着糕点，面上露出了万分贤淑的微笑，小碎步的走了进去。
<br/><br/>    看见皇帝在桌案后面埋头批奏折，林苏苏走过来，恭敬福身行礼，“臣妾见过皇上，皇上万福金安。”
<br/><br/>    夜千寒头也不抬，不鸟她。
<br/><br/>    林苏苏自顾站了起来，小碎步往前几步，一脸柔情蜜意的道，“皇上，臣妾亲手做了雪花糕，非常美味呢，皇上要尝尝吗？”
<br/><br/>    夜千寒尊贵的头颅还是不抬，凉凉道，“宁妃又想毒死朕？”
<br/><br/>    林苏苏……
<br/><br/>    笑意僵了僵，调整了一下笑容，继续温声细语的道，“臣妾亲手做的，也亲口试过了，绝对不会有毒的，有毒臣妾先死了，皇上可放一万个心呢。”<br/><br/>