    　　“王仙，快过来，藏在这里！”
<br/><br/>    　　当周围所有人都在满脸愤怒的盯着镇长府位置的时候。
<br/><br/>    　　王仙在释放完攻击之后，潇洒的飘然离去。
<br/><br/>    　　面对这孟副团长，他完全不慌，甚至还可以陪他们玩一会。
<br/><br/>    　　刚才仅仅是他一个人动手，隐藏在周围的诡妖还没有动呢，诡妖一旦出手，灭掉整个骑风战队也有很大的可能。
<br/><br/>    　　当王仙准备离去的时候，下方突然传来一个女生的声音。
<br/><br/>    　　他微微一愣，朝着下方的位置看去。
<br/><br/>    　　“快点，快来不及了！”
<br/><br/>    　　金流烟满脸焦急的朝着王仙挥着手，紧张地催促道。
<br/><br/>    　　王仙犹豫了一下，笑了笑身形一动，直接落在下方的院落中，敖剑一行人立刻隐藏在周围。
<br/><br/>    　　“咚咚咚咚咚！”
<br/><br/>    　　当他刚落在院落中的时候，一声急促的声音突然响起。
<br/><br/>    　　王仙抬起头，朝着塔楼的位置看去，此时塔楼上满的一个钟不停地响着。
<br/><br/>    　　金流烟听到这个声音也是脸色巨变，脸上露出浓浓的担忧之色。
<br/><br/>    　　“号钟响起了，圣海镇的危难来临了！”
<br/><br/>    　　“一定要顶住呀，千万不要像西来镇那般，否则，我们就完了！”
<br/><br/>    　　外面的位置，隐约传来一声声哭腔。
<br/><br/>    　　“快点，王仙，快点躲起来！”
<br/><br/>    　　金流烟走到王仙的身旁，拉着他说道。
<br/><br/>    　　“不用担心，他们拿我没有任何办法！”
<br/><br/>    　　王仙笑了笑，跟着他进入房间内。
<br/><br/>    　　“呼，海文那个家伙简直就是一个大坏蛋，但是他是将军的儿子，以后你要小心了！”
<br/><br/>    　　金流烟连忙的关上房门，脸色有些不好看的朝着王仙提醒道。
<br/><br/>    　　她对王仙很有好感，但奈何她也看出王仙对她没有什么意思。
<br/><br/>    　　不过这并不是阻止，他们成为朋友。
<br/><br/>    　　“放心，现在的声音，是不是凶兽已经到来了？”
<br/><br/>    　　王仙朝着金流烟说道，号钟的声音一直持续着，紧急而又急促，显然外面的情况可能已经非常危险了。
<br/><br/>    　　“是的，号钟持续五声便代表着最高级预警，现在号钟一直响着，圣海镇可能在生死关头之上了！”
<br/><br/>    　　金流烟脸色有些发白的说道。
<br/><br/>    　　“流烟，流烟！”
<br/><br/>    　　就在这时，外面传来一声急促的声音。
<br/><br/>    　　金流烟脸色微变，看向王仙，小声的说道：“是我父亲！”
<br/><br/>    　　“没事，开门吧！”
<br/><br/>    　　王仙犹豫了一下，摇了摇头，金乾源对他没有恶意，而且也不是和海洋修士军团一伙的，发现自己在这里，他也会当做没有看到。
<br/><br/>    　　“好吧！”
<br/><br/>    　　金流烟点了点头，打开房门。
<br/><br/>    　　“流烟，接下来你时刻跟在我的...”
<br/><br/>    　　房门打开，便传来金乾源有些焦急的声音，不过他的声音说到一半时，看到里面的王仙，声音停了下来。
<br/><br/>    　　他微微皱起眉头，无奈的摇了摇头：“你赶紧逃吧，如果海洋修士军团长到来，你想逃都逃不掉了！”
<br/><br/>    　　“父亲，那个孟副团长没有追来吧？”
<br/><br/>    　　金流烟连忙的问道。
<br/><br/>    　　“没有！”
<br/><br/>    　　说到孟副团长，金乾源脸色也冷了下来。
<br/><br/>    　　如果不是孟副团长非要为海文报仇，现在圣海镇加上骑风战队加上王仙与其一众手下的力量来守城，他们有更大的把握。
<br/><br/>    　　现在将王仙赶走，一下子少了一名超凡九阶的强者与十一名超凡八阶的强者。
<br/><br/>    　　要知道虽然仅仅是十二人，但是实力，相当于圣海镇的大部分力量了！
<br/><br/>    　　如今被硬生生的赶走，这次如果圣海镇守不住，他就是冒着再大的风险，也要在国王那里告他一状！
<br/><br/>    　　“现在凶兽群族出现在东门、西门、南门、北门的位置，已经完全将圣海镇包围，这一战，只有胜，没有败！”
<br/><br/>    　　“东门与北门凶兽最多，东门由骑风战队去守，圣海镇的强者镇守其余三门，流烟，你跟着我，如果出意外，父亲好照顾你！”
<br/><br/>    　　金乾源沉着脸说道，显然如今的局面，已经超出了他的预料。
<br/><br/>    　　“凶兽现在便攻过来了？”
<br/><br/>    　　王仙听到金乾源的话，脸上反而露出一丝意外之喜，立刻站了起来。
<br/><br/>    　　“攻过来了，而且凶兽的数量也超出了我们意料，现在已经向东海城请求支援，但是还没有得到回复！”
<br/><br/>    　　金乾源看了看王仙，没有隐瞒。
<br/><br/>    　　“是吗？”
<br/><br/>    　　王仙眼中目光闪烁：“我来帮你们守城！”
<br/><br/>    　　“什么？”
<br/><br/>    　　金乾源微微一愣，眼中闪过一丝激动地神色，有些不敢相信的看着他。
<br/><br/>    　　“我来守一个城门，骑风战队守护东门，那北门就交给我吧！”
<br/><br/>    　　王仙眼中闪过一丝精光，海洋修士军团将军未到，凶兽又已经来到，他完全可以利用这段时间收获一大群凶兽的尸体。
<br/><br/>    　　这样的话，也能够弥补一些损失。
<br/><br/>    　　“真的！”
<br/><br/>    　　金乾源满脸激动，有些不敢置信，现如今海洋修士军团在要杀他的情况下，他还出手帮助圣海镇守城，这个举动，令金乾源感动万分。
<br/><br/>    　　“当然是真的！”
<br/><br/>    　　王仙笑着点了点头。
<br/><br/>    　　“谢谢，谢谢！”
<br/><br/>    　　金乾源忍不住的抓着王仙的手臂，感动的说着：“我替圣海镇的所有人民感谢你！”
<br/><br/>    　　“呼！”
<br/><br/>    　　说着，金乾源深深的吸了一口气，眼睛微红的说道：“如果海洋修士军团长真的到来，我会立刻通知你，到时候你立刻逃走，你帮助我们圣海镇守城，哪怕是我金乾源得罪他海将军，我也不会让你有事！”
<br/><br/>    　　生死面前见真情呀，看看这位青年，哪怕是在海洋修士军团追杀的情况下依旧帮他们守护圣海镇，这个举动，值得整个圣海镇人民感谢。
<br/><br/>    　　这令他想到上一次怪物攻城，他依旧冲杀在最外面，斩杀了无数凶兽。
<br/><br/>    　　感动感动！
<br/><br/>    　　王仙看着金乾源感动到眼睛微红，微微有些错愕，知道他有些误会。
<br/><br/>    　　不过误会就误会吧，他为了斩杀凶兽，变相的也是帮助圣海镇。
<br/><br/>    　　而且，有着圣海镇的这位镇长为自己通风报信，如果洞虚强者来了，他也能够提前躲开。
<br/><br/>    　　“不用，圣海镇算是我半个家！”
<br/><br/>    　　王仙淡淡的笑了笑。
<br/><br/>    　　“感谢！”
<br/><br/>    　　金乾源深深地鞠了一躬，随后看着他：“王团长，我们出去吧，骑风战队所有人已经前方东门了，我们去北门！”
<br/><br/>    　　“好！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>