    朱同刚一眼就认出林战，跟他抢林倾心的男人。
<br/><br/>    “爸，倾心就是为了他，拒绝我的，你帮我杀了他！”
<br/><br/>    朱同刚手指着林战，恨不得把林战碎尸万段。
<br/><br/>    “朱万峰，交出女娲石，我可以饶你不死！”
<br/><br/>    林战相信，月影暗卫的消息不会有错，女娲石对林倾心来说性命攸关，没有女娲石续命，林倾心根本就挺不到十五月圆夜。
<br/><br/>    “林战，我听不懂你说的什么，光天化日之下，私闯民宅，就凭这一条，官方追问起来，我也是有话可说！”
<br/><br/>    林家是胶州第一古武世家，而且上下一心，朱家就是平常的商人，朱万峰可以暗地里使绊子，但是，明目张胆的和林家作对，朱万峰还没有那个胆量。
<br/><br/>    抢夺女娲石，也只是想帮助儿子，把林家的女儿弄到手。
<br/><br/>    只要林倾心成为朱家的媳妇，林家肯定照顾朱家的生意。
<br/><br/>    “爸，杀了他！”
<br/><br/>    朱同刚恨毒了林战，一门心思就是想要林战的命，林战一死，林倾心没了牵挂，自然就会同意嫁给他了。
<br/><br/>    “杀！”
<br/><br/>    朱万峰一挥手。
<br/><br/>    唰！
<br/><br/>    朱家的各个墙头之上，突然出现无数个手拿狙击枪的狙击手，枪口全部指向林战和邢庄。
<br/><br/>    “卧槽，战哥，朱万峰私藏枪械，还敢对着我们，活腻味了吧！”
<br/><br/>    对于数道红点在林战和邢庄的身上，邢庄不仅没有害怕，眼里还带着兴奋。
<br/><br/>    林战退出南域，艾琳旗下的月影战队也随着退了下来，自然归林战统领，分散到华国各地，专门搜集情报。
<br/><br/>    地方可不比前线，邢庄在胶州，待的都快长毛了，如今遇到这么多手持狙击枪的狙击手，仿佛又回到了以前在战场上杀敌的情景。
<br/><br/>    哒哒哒！
<br/><br/>    还没等林战回答，墙头上的狙击手对着林战二人开始疯狂的扫射。
<br/><br/>    顿时，漫天的硝烟滚滚，呛得人睁不开眼睛。
<br/><br/>    “哼哼，武者又怎么样，再快还能快的过子弹！”
<br/><br/>    朱万峰得意的眯着眼睛，他心里清楚，这回林战和邢庄肯定是被打成筛子了！
<br/><br/>    尤其听到惨叫声此起彼伏，朱万峰更加得意了！
<br/><br/>    “朱家主，自信是一种病，得治！”
<br/><br/>    一道凉嗖嗖的声音响起。朱万峰猛的睁开眼睛，眼前的情景让他大吃一惊。
<br/><br/>    不知什么时候，别墅里多了几十个带着面具的黑衣人，他们的手里全部拿着金色弯刀，刀尖上滴着鲜血。
<br/><br/>    而这些人的脚下躺着的尸体，正是朱万峰引以为傲的狙击手。
<br/><br/>    “你，你……”
<br/><br/>    朱万峰脸色一变，这些狙击手，是他重金聘请来的，可以说是神枪手。
<br/><br/>    仅仅几分钟，竟然全军覆没，这也太可怕了。
<br/><br/>    “朱万峰，给你机会，你不珍惜，可别怪我心狠手辣了！”
<br/><br/>    林战一挥手，黑衣暗卫转身飞走，仿佛从来没有出现过一样。
<br/><br/>    “林战，你果然有两下子，不过，你这次恐怕没那么幸运了！”
<br/><br/>    朱万峰只不过稍微慌乱了一下，随即就镇定下来。
<br/><br/>    林战冷眼看着朱万峰。
<br/><br/>    朱万峰往后退了一步。
<br/><br/>    “狂人，出来吧！”
<br/><br/>    随着朱万峰的话，他的面前，悄无声息的出现一名男子。
<br/><br/>    那人一脸的肃杀之气，眼睛盯着林战和邢庄。
<br/><br/>    “战哥，好强的气息！”
<br/><br/>    男子一出现，邢庄就知道是高手，而且自己绝对不是那人的对手。
<br/><br/>    “杀人狂百人屠。”
<br/><br/>    林战一眼便认出来，心里也是吃惊不小，朱万峰有能耐的，竟然把百人屠请了出来。
<br/><br/>    这下他明白，为什么林沛的女娲石会被朱万峰强了去，袭击林沛的人，肯定就是百人屠了。
<br/><br/>    “哈哈，林战，你没想到吧，百人屠是我的人，今天你倒霉了了！”
<br/><br/>    朱同刚哈哈大笑，然后面色一冷。
<br/><br/>    “百人屠，杀了他们，我给你一千万！”
<br/><br/>    朱万峰是看明白了，今天就是正式和林家撕破脸，现在收手也来不及了，抢了林倾心的女娲石，林逸阳也不会放过朱家。
<br/><br/>    东方以谦说过，林战的功夫深不可测，也是林家的依仗，只要杀了林战，再利用女娲石，逼迫林逸阳将林倾心嫁给朱同刚。
<br/><br/>    “喝！”
<br/><br/>    百人屠也不说话，双脚一顿地，脚下立刻塌陷下去，足足有二十公分一样深。
<br/><br/>    轰！
<br/><br/>    百人屠冲着林战直接挥出一拳，拳头呼呼带风，这拳头要是轰在普通人的身上，恐怕直接丧命。
<br/><br/>    “战哥，小心！”
<br/><br/>    邢庄惊出一身冷汗，百人屠，人如其名，泰谷雇佣兵出身，为人心狠手辣，只要出手，必须见血，死在他手里的人命，百人以外，所以有了百人屠的外号。
<br/><br/>    林战一个转身，随即身子腾空而起，百人屠拳头落了空，轰在不远处的假山之上。
<br/><br/>    假山轰然倒塌，瞬时间狼烟四起。
<br/><br/>    “人呢！”
<br/><br/>    明明就在眼前的人，突然凭空消失，百人屠就是一愣，随着身后传来危险的阴风，百人屠感觉到大事不好。
<br/><br/>    想要回身阻挡已经来不及，百人屠一咬牙，噗通一声倒在地上，直接滚了出去。
<br/><br/>    林战的手掌拍空。
<br/><br/>    双脚一蹬地，紧跟着就追了上去，根本不给百人屠起来的机会。
<br/><br/>    嘭！
<br/><br/>    林战一脚踹在百人屠的腿部。
<br/><br/>    咔嚓！
<br/><br/>    百人屠闷哼一声，强忍着剧痛，再次滚出去几米之外。
<br/><br/>    “百人屠，你杀人如麻，今天就是你的死期！”
<br/><br/>    林战一声怒喝，手掌外翻，对着百人屠随即又轰出一掌！
<br/><br/>    嘭！
<br/><br/>    百人屠本身腿就已经被林战踹断，速度明显慢了下来。
<br/><br/>    林战这一掌，直接拍在他的后背之上。
<br/><br/>    再看百人屠，整个人被林战拍进地面，成人字形陷在里面。
<br/><br/>    “别打了，我认输！”
<br/><br/>    百人屠一边喊，一边挣扎着，要从地面爬出来。
<br/><br/>    “百人屠，你可知错！”
<br/><br/>    看到百人屠认输，林战倒是没有再动手，冷眼看着他狼狈的扑腾出来。
<br/><br/>    “我，我错了！”
<br/><br/>    百人屠整个脸血肉模糊，惨不忍睹，他跪在地上，头也不敢抬。
<br/><br/>    “哦~说说看，你错在哪里了！”
<br/><br/>    林战负手而立，语气淡漠的问到。
<br/><br/>    “我也不知道我存在哪里了，反正我错了，求您放过我！”百人屠趴在地上，哆嗦成一团，此时此刻，他真的有些后悔，为了一千万对付林战，如今输得一塌糊涂。<br/><br/>