    
<br/><br/>    “大哥，你别怪弟弟多嘴，这事在为弟心里压了有一段日子了，一直在考虑要不要告诉你。”
<br/><br/>    林二叔心思复杂，面容肃穆：“正巧大哥来了，为弟也就不再犹豫了。”
<br/><br/>    “不用犹豫了，直接说吧。”
<br/><br/>    林潇阳收敛笑容,静心以待。
<br/><br/>    “大哥，为弟希望你能派人查一下小倾落的身世，她和大嫂长大实在是太像了，总让人感觉哪里不太对。”
<br/><br/>    林二叔深吸一口气，将心中的疑惑和盘托出。
<br/><br/>    “而且她也是深秋出生的，顺水从上游漂至卧牛村，她的亲生父母,许是京城人士。”
<br/><br/>    屋子里有一瞬间的寂静。
<br/><br/>    沉寂的令人压抑。
<br/><br/>    “大哥，为弟没有别的意思，只是感念小倾落不吝相救，治好了我的腿，想请大哥帮她找寻亲生父母。”
<br/><br/>    林二叔见林潇阳沉默不语，额头冒出细密的汗珠。
<br/><br/>    他心里清楚，刚才的话太过于突兀。
<br/><br/>    突兀的令人心悸。
<br/><br/>    如若不是亲兄弟，他是万万不会如此莽撞的。
<br/><br/>    “真有那么像？”
<br/><br/>    林潇阳幽幽的开口了，冷凝的目光深不见底。
<br/><br/>    “大哥，你见到小倾落就明白了，你了解为弟的人品，说的话,做的事，光明磊落，从不会有假。”
<br/><br/>    林二叔拍着心口保证。
<br/><br/>    “好,我答应你,小倾落是咱们家的恩人，查清她的身世,帮她找到至亲之人，是应该的。”
<br/><br/>    林潇阳忽而展颜一笑,屋子里的气氛顿时又热络起来。
<br/><br/>    “呼。”
<br/><br/>    林二叔深深的吐了口浊气。
<br/><br/>    困扰了许久的疑惑，终于要水落石出了。
<br/><br/>    **
<br/><br/>    叶雪娥和林二夫人在乡下住惯了，每日不去山里转转，散散步，顺便摘点新鲜的野菜，浑身不得劲。
<br/><br/>    临近晌午，妯娌俩说笑着从林子里回来，看门的侍从远远的便迎了出来：“启禀两位夫人，世子爷来了，正与二爷在后院喝茶。”
<br/><br/>    “大哥来了？”
<br/><br/>    林二夫人脚步一顿，下意识的看向叶雪娥。
<br/><br/>    “世子爷什么时候来的？”
<br/><br/>    叶雪娥面色如常，看不出丝毫波动。
<br/><br/>    看门侍从如实禀告：“来了有一个时辰了，两位夫人刚去林子里散步，世子爷就带着三位少爷进了门。”
<br/><br/>    “瑾云也来了？”
<br/><br/>    林二夫人眸光一亮，倍感惊喜。
<br/><br/>    看门的侍从目露微笑：“瑾云，瑾龙，瑾鹏，三位少爷，都来了。”
<br/><br/>    “大嫂，走，去后院，大哥来了，中午让厨房做点好的，咱们一块儿吃。”
<br/><br/>    林二夫人喜不自禁，拉着叶雪娥的手，笑嘻嘻的往后院走。
<br/><br/>    叶雪娥下意识的跟上。
<br/><br/>    “夫人，世子爷难得来一趟，您要不要换身衣服？”
<br/><br/>    颖儿追在后面，小声提醒。
<br/><br/>    “不用了，我这身衣服挺合身的，没必要再换了。
<br/><br/>    叶雪娥低头瞅了眼身上的农家服饰，淡淡然摇头。
<br/><br/>    “大嫂穿什么都好看，不用换来换去了，麻烦。”
<br/><br/>    林二夫人回头白了眼颖儿，嫌她多事。
<br/><br/>    “世子爷好不容易来一趟，我是为了夫人好。”
<br/><br/>    颖儿觉得委屈，瘪着嘴嘟囔。
<br/><br/>    “颖儿，不许顶嘴。”
<br/><br/>    叶雪娥淡淡然瞟了她一眼，轻声斥责。
<br/><br/>    “噢。”
<br/><br/>    颖儿苦着脸应了一声，兀自不服气。
<br/><br/>    谢谢小仙女小番茄超可爱的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>