    
<br/><br/>    第332章引雷上身
<br/><br/>    不知道从什么时候开始，那跟四五丈高的铁棍上居然变成了一把巨大的雨伞，这让他心中多了一丝藉慰。
<br/><br/>    “行，那我再信你小子一会儿。”李二陛下轻呼出一口气，一直紧绷着的表情终于是放松了下来。
<br/><br/>    见状，苏辰在心中默默叹息了一声。
<br/><br/>    老李啊，虽然我没害你，当可能要吓一吓你，你一会儿千万要挺住啊！
<br/><br/>    你放心，只要这事成了，我就给你好好地科普一下物理知识，让你知道下雨天乱跑。
<br/><br/>    “来，这个给你。”
<br/><br/>    苏辰不知从什么地方拿出了一个色泽金黄，造型怪异的物品，递给了李二陛下。
<br/><br/>    “这是什么？”李二陛下问道。
<br/><br/>    “这就是我之前和你说的喇叭，可以将你的声音放大到让在场的所有人听见，到时候你就对着这个孔说话就行了。”苏辰解释道。
<br/><br/>    “哦。”
<br/><br/>    李二陛下点了点头，便将喇叭接了过来，开始把玩了起来。
<br/><br/>    还真别说，苏辰上次说给他造个黄金做的，居然还真给他造了，只是不知道这个效果有没有他说的那么玄乎。
<br/><br/>    在李二陛下把玩喇叭的这会功夫里，苏辰也没闲着，继续在登云台上忙碌了起来。
<br/><br/>    他先是将之前放在铁棍上端的绝缘橡罩撤了下来，然后又从角落里面拿出了一个奇形怪状的东西。
<br/><br/>    见苏辰这么奇怪的捣鼓，李二陛下很是不明所以。
<br/><br/>    苏辰到底是什么时候把这么多东西放在登云台上的，为什么他不知道？
<br/><br/>    李二陛下凑了过来，问道：“这玩意又是啥？”
<br/><br/>    苏辰装作不在意的样子，用轻松的口吻说道：“只是个普通的风筝。”
<br/><br/>    “风筝？”
<br/><br/>    李二问道：“你拿风筝出来干嘛？”
<br/><br/>    苏辰没有多作解释，只是摆了摆手，说道：“这个一时半会儿也说不清，一会你就明白了。”
<br/><br/>    听到这话，李二陛下给气的够呛，但也不好再多问了。
<br/><br/>    很快，苏辰就很是高效地将一切都布置好了。
<br/><br/>    为了能让风筝起到他想要的效果，苏辰特意把骨架换成了铁丝材质，伞面换成了防水布。
<br/><br/>    虽说这样搞出来的风筝重量不轻，但今天的风这么大，飞起来应该没有什么问题。
<br/><br/>    在风筝下面的引线，是一根极细的铁丝。
<br/><br/>    如此一来，苏辰的目的就显而易见了。
<br/><br/>    他想用风筝来引雷！
<br/><br/>    虽然登云台的高度已经很高了，在加上四五丈高的避雷针，引个雷应该没什么问题。
<br/><br/>    但为了计划能百分百进行，苏辰还是决定再加个引雷风筝！
<br/><br/>    这一次，必须要挨雷劈！
<br/><br/>    “时间都过去这么久了，你好了没？”
<br/><br/>    李二陛下不耐烦地催促道：“要是不能赶在下雨前结束册封仪式，恐怕我们在场的所有人都要淋雨了。”
<br/><br/>    “好好好，快了快了。”苏辰有些敷衍地说道，专心地布置着他的引雷风筝。
<br/><br/>    此时此刻，苏辰不敢有丝毫的大意。
<br/><br/>    因为他正在没有任何防护措施地放着铁风筝！
<br/><br/>    为了不引起李二陛下的疑心，苏辰这次直接徒手操作！
<br/><br/>    这要是一会儿有道雷劈下来了，那苏辰绝对要小命不保！
<br/><br/>    不过好在有惊无险，接着强大的风力，苏辰很是顺利地就将风筝放飞到天上了。
<br/><br/>    然后苏辰赶紧把手里的铁丝拴在哪根举行避雷针上。
<br/><br/>    “呼，终于完成了。”
<br/><br/>    苏辰抹去了额头上的汗珠，暗自松了口气。
<br/><br/>    看着天上差不多都要没入云层与乌云融合的风筝，苏辰很是满意地点了点头。
<br/><br/>    “你为什么要在这个天气放风筝？难道就不怕线被吹断吗？”李二陛下问道。
<br/><br/>    “放心吧，这点我早就想到了，所以把风筝线换成了铁丝线。你看，就算风再大，这个风也没什么事。”苏辰说道。
<br/><br/>    李二陛下走了过去，用手摸了摸风筝线，点头道：“不错，你这冶铁技术可以啊，居然能造出质量这么上乘的铁丝线。”
<br/><br/>    看着他的动作，苏辰眼皮子狂跳！
<br/><br/>    老李，你这是在找死啊！
<br/><br/>    这时候要来个雷，你不用吃仙丹就可以直接升仙了！
<br/><br/>    苏辰赶忙将李二拉了回来，转移话题道：“好了好了，我的布置都已经完成了，现在正式开始册封仪式吧，不要浪费时间。”
<br/><br/>    “不然待会真下雨了，就算有伞也是麻烦！”
<br/><br/>    李二陛下点了点头，有些不爽地说道：“你小子还有脸说，要不是你给要选在今天，能有这么多事？”
<br/><br/>    此时，满朝文武都仰望登云台，他们能够勉强看见苏辰和李二陛下的身影，却听不到他们在说些什么。
<br/><br/>    陛下为何还不开始册封仪式？
<br/><br/>    苏辰刚刚放风筝的举动，大家并没有看真切。天上的那个小黑点也没人注意到。
<br/><br/>    正当所有人都在暗自猜测的时候，李二陛下的声音突然响了起来。
<br/><br/>    “册封开始！”
<br/><br/>    大臣们面带疑惑地互相对视。
<br/><br/>    陛下的声音怎么变得这么大了？
<br/><br/>    不过没疑惑多久，大家全都僵住了！
<br/><br/>    因为李二陛下将册文和印玺交给苏辰之后，正式宣布了将长安城分封一半给苏辰的决定！
<br/><br/>    以朱雀大街为界，西侧归苏辰，东侧归皇家！
<br/><br/>    这段话瞬间引起了强烈的反响！
<br/><br/>    一时间，场面险些控制不住，大臣们表情激动地开始议论了起来！
<br/><br/>    “什么？！我没听错吧？陛下居然要将一般长安城册封给护国公？！”
<br/><br/>    “你没听错！陛下确实这么说了！”
<br/><br/>    “陛下，万万不可啊！这……这怎么可以这般行事……这……这不合礼数啊！”
<br/><br/>    ……
<br/><br/>    不久前，他们还在猜测陛下会将那块地域封给苏辰。
<br/><br/>    就算之前有消息说陛下打算册封四十几个州县给护国公，他们也未曾这般失态啊！
<br/><br/>    毕竟苏辰的功绩他们也是知道的，而且那些封地的位置也相对有些偏僻，所以就算是赏赐那么多封地，他们也能勉强接受。
<br/><br/>    随着大唐疆域的不断扩张，这些封地也没显得那么突出了。
<br/><br/>    而且，他们还希望护国公能将这些封地打理好，这样对大唐来说，也是一件好事啊。
<br/><br/>    但是，封赏半个长安城，这简直就和开玩笑一样！<br/><br/>