    
        <br/><br/>    吴昊防守迈克康利，“你把篮球当成什么？”
<br/><br/>    “……”
<br/><br/>    康利连续胯下变向假投真突，晃过吴昊半个身位杀进禁区跳起上篮。
<br/><br/>    但是伊万哈里斯延误了他的进攻，吴昊紧跟着帽了过来，康利用余光注意到大哥的位置，放弃进攻，分球给格雷格奥登，大帝顶开大伊万双手暴扣得手！
<br/><br/>    我的力量又回来了？
<br/><br/>    格雷格奥登攥了攥拳头，刚才我防守大哥的时候肯定是没憋住屁，导致提前泄了力。
<br/><br/>    “传的漂亮！”吴昊拍了拍康利的小屁股。
<br/><br/>    “篮球是我的一切！”康利想了想回答。
<br/><br/>    吴昊笑了，“赢了得到一切，输了失去一切的一切？”
<br/><br/>    “是的！”“那你可不能放水哟……”
<br/><br/>    吴昊抖了抖肩膀，仰头望了一眼篮框同时胯下换手变向，用相同的投篮假动作晃开迈克康利再次杀进篮下。
<br/><br/>    康利的速度依然被削弱了，双腿就像踩在棉花团上一样使不上劲，而吴昊却大步流星的杀进篮下跳起，然后强撑着奥登的肩膀，二段升空，单手劈扣回敬了一球！
<br/><br/>    萨德马塔看蒙了，用手捂着嘴，四下张望寻找跟自己同样惊讶的人，这个猛男真的是吴昊吗？
<br/><br/>    康利抬起脚看了看左右球鞋并没有磨损，然后磨了磨地板，鞋底反馈的触感都是正常的。
<br/><br/>    “怪了，难道是心理作用？因为对手是大哥，所以我不能拼尽全力吗？”
<br/><br/>    康利的头脑在黑人球员里算不错的，提不上劲防守吴昊，既然身体没问题，那只能是心因性的问题。
<br/><br/>    格雷格奥登皱着眉头走进康利，“康利，有点不对劲啊……”
<br/><br/>    “怎么了？”
<br/><br/>    “我好像不能对大哥使出全力？！”
<br/><br/>    康利一愣，没想到奥登也有相同的问题，他跟大哥的关系已经好到无法下狠手了吗？
<br/><br/>    “我跟你一样，这应该是心理问题！”
<br/><br/>    “心理问题？”奥登有种恍然大悟的赶脚。
<br/><br/>    “可恶，我刚还说绝对不会放水的……”
<br/><br/>    康利带球过半场，然后在弧顶位置又对上了大哥吴昊。
<br/><br/>    康利刚准备吊给在低位卡好位置的奥登。
<br/><br/>    吴昊低吟一声，“别传！”
<br/><br/>    “你又想逃避对抗了？”“没有！”
<br/><br/>    康利俯下身子不停换手找节奏。
<br/><br/>    吴昊脑海里的防守技能一一亮起。
<br/><br/>    康利突然用了crossover这种‘费脚踝’的假动作，然后收球玩了一个穿裆的人球分过。
<br/><br/>    这跟康利平时佛系的打法大不相同。
<br/><br/>    但是吴昊就像早就看穿了一般，没有上当！
<br/><br/>    人球分过，球过去了，人没过去。
<br/><br/>    吴昊拦住康利之后，张开双臂直接抱住了小弟弟，头顶着头说道，“继续这么下去，我会夺走你的一切！”
<br/><br/>    “！”
<br/><br/>    康利被吴昊富有磁性的嗓音说出了一身鸡皮疙瘩。
<br/><br/>    “但，咱们是兄弟是队友啊？”康利反驳道。
<br/><br/>    “你觉得咱们能打一辈子兄弟篮球吗？离开我，离开奥登，离开库克，你能在篮球世界独立生存吗？”
<br/><br/>    吴昊用一种居高临下的姿态质疑康利作为核心控卫的能力。
<br/><br/>    这话也被二弟、小三听见了。
<br/><br/>    “大哥，你到底想说什么？”
<br/><br/>    “对啊，康利是很强的。”
<br/><br/>    面对奥登和库克的质疑，吴昊幽幽的反驳道，“现在的康利有为了胜利赌上一切的精神吗？”
<br/><br/>    这句话能够简略成四个字，曼巴精神！
<br/><br/>    “……”
<br/><br/>    奥登和库克同时沉默了。
<br/><br/>    因为康利家庭条件不错，自小没有背水一战的压力，身边也不缺乏强大的队友，所以他并没有‘赌上一切’只为赢球的理由。
<br/><br/>    “康利是个好后卫，但也仅仅是个好后卫。”
<br/><br/>    吴昊比谁都知道康利的能力和未来的赛场表现。
<br/><br/>    能低调就低调？能不犯规就不犯规？能传球绝不进攻的养生？
<br/><br/>    这些全都没问题，但是，吴昊和康利相处了几个月，他觉得康利应该得到更高的成就！
<br/><br/>    罗斯之上的静态天赋，威少之上的基本功，洛瑞之上的稳定性，不该需要14年才作为‘顶替者’躺进全明星。
<br/><br/>    “打篮球不是参加奥运会！”
<br/><br/>    “公平竞争？互相理解？友谊团结？笑死人了，绅士篮球已经死了两百多年，你想给那些古人抬棺吗？”
<br/><br/>    “如果篮球真是你的一切，那就单核带队赢球让我们看看！”
<br/><br/>    吴昊的话犹如一把利刃刺穿了康利的心脏。
<br/><br/>    奥登觉得吴昊过分了，架起双臂准备干架。
<br/><br/>    库克立刻挡在大哥和二哥之间，心想这是要搞内讧的节奏？
<br/><br/>    萨德马塔嗅到了不妙的气味，制止比赛，然后冲过来提高了音量，“你们闹够没有？”
<br/><br/>    康利沉默着甩头走向了篮架，摘下发带，搓乱了自己的发型。
<br/><br/>    吴昊屏气凝神的看着压抑的迈克康利。
<br/><br/>    于无声处听惊雷！
<br/><br/>    迈克康利突然冲向篮架，全力跳起，头超框了！
<br/><br/>    叭，迈克康利怒吼着双手挂在篮框上，然后疯了一般用力拉扯着篮框，拼命发泄心中的不甘……
<br/><br/>    回想起老爸经常说的话，友谊第一，比赛第二。
<br/><br/>    然后是大哥的话，绅士篮球已经死了两百多年，你想给那些古人抬棺吗？
<br/><br/>    汗水与泪水的混合物顺着康利稍显稚嫩的脸颊流了下来。
<br/><br/>    老爸说的没错，大哥说的也对，我已经知道该怎么做了……
<br/><br/>    迈克康利落地后，撩起球衣擦了擦脸，然后对萨德马塔说道，“教练，下一场，我想单独首发带队。”
<br/><br/>    萨德刚想婉拒。
<br/><br/>    康利又跟了一句，“如果您不同意，我就申请退学！”
<br/><br/>    BANG!
<br/><br/>    康利的话像引爆了一颗超级炸弹，萨德马塔被将军了。
<br/><br/>    “你们才是一个团队，这个问题要问他们！”
<br/><br/>    萨德把问题抛给了吴昊等人。
<br/><br/>    康利看向了吴昊、奥登、库克，其余人的意见并不重要。
<br/><br/>    奥登和库克已经被康利镇住了。
<br/><br/>    “大哥？”康利没有就此怨恨吴昊。
<br/><br/>    “我同意，但是需要单核带队证明自己的人，不只有你，奥登、库克，当然还有我！”
<br/><br/>    萨德马塔听愣了，怎么着，还要搞分家？
<br/><br/>    “之后的比赛，咱们轮流带队打上半场，谁都有证明自己实力的机会，赢了大分，四少一起歇！挖了大坑，四少一起填！”
<br/><br/>    “以后的比赛，咱们要带着压力、带着欲望、带着斗志直指总决赛，拿到总冠军！”
<br/><br/>    “二弟、小三、四弟，大声喊出明年夏天的目标！”
<br/><br/>    “闯进NBA！”
<br/><br/>    其余三少随着吴昊的话大吼道。
<br/><br/>    “错！”
<br/><br/>    吴昊否定了这个答案。
<br/><br/>    “咱们的目标是包揽明年选秀的TOP.4！”
<br/><br/>    “什么凯文杜兰特、什么艾尔霍福德、什么布兰登赖特，统统给我去死吧，未来是属于咱们七叶树四少的！”
<br/><br/>    吴昊伸出手，格雷格奥登没有迟疑盖在了上面。
<br/><br/>    接着是迈克康利，最后是戴奎恩库克。
<br/><br/>    四个人，一种表情，一种决心！
<br/><br/>    那就是在篮球历史上留下七叶树四少的威名！
<br/><br/>    ********
<br/><br/>    训练结束，萨德马塔问道，“吴，你为什么要这么做？”
<br/><br/>    “不经历事情，男孩永远成为不了男人。”
<br/><br/>    扔下这句话，吴昊转身离去。
<br/><br/>    完成了自己的‘小计划’，同时为冲刺选秀立下了绝对不想违背的超级誓言！
<br/><br/>    吴昊心想，老子真特娘滴是个天才！！！        <br/><br/>