    
        <br/><br/>    傅凉渊仿若未闻，头也不回的离开！
<br/><br/>    “阮小姐，麻烦你离开。”宋元拦在阮季烟的面前，朝着车库出口，做出“请”的动作，神情格外冷硬，“阮小姐要是执意不走，那我就只能请安保过来一趟了。”
<br/><br/>    阮季烟面色一变，心底一慌！
<br/><br/>    就算再不甘，也只能乖乖地从车库里离开。
<br/><br/>    刚出车库门口，阮季烟就看到助理江芸在不远处转悠，她下意识地侧头，试图避开江芸！
<br/><br/>    然而，此时的江芸已经注意到她，满脸喜色地朝着她走来！
<br/><br/>    逃不掉，只能迎面而上！
<br/><br/>    阮季烟强压下心虚，佯装镇定：“你怎么在这儿？”
<br/><br/>    江芸眉梢之间都是激动，往宋元离开的方向看了一眼，满脸兴奋：“姐，我在找你啊，没想到你在公司！是不是傅总来公司了？”
<br/><br/>    阮季烟压下喉咙里的干涩：“嗯。”
<br/><br/>    江芸情绪更是激昂：“傅总来医院，可是谁都没有通知呢！但偏偏通知你了！姐，你刚刚应该见到傅总了吧？！”
<br/><br/>    “嗯……”
<br/><br/>    得到肯定回答，江芸一副守得云开见月明的模样，小嘴叭叭的跟机关木仓一样：“嘿，我就知道！”
<br/><br/>    “宋助理都亲自把您送出来了，那这事儿肯定是成了！”
<br/><br/>    “姐，刚才你有没有跟傅总撒娇，有没有问问他病好了没有啊？有没有很贴心？还有网上的事情，傅总会帮您解决的吧？”
<br/><br/>    事实上，宋元之所以把阮季烟送出车库，完全是因为从车库出去，需要眼膜识别！阮季烟没有权限！
<br/><br/>    但是，见江芸误会，阮季烟也不拆穿，一脸沉稳：“当然，傅总说让我好好回家休息，说会帮我处理好的。”
<br/><br/>    “好了，我不跟你说了，我得先回去歇着了！”
<br/><br/>    话落，阮季烟转身就走，颇有些落荒而逃的感觉。
<br/><br/>    然而，此时的江芸还沉浸在升职的春秋大梦中，完全没有发现阮季烟的异样。
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    唐眠打定主意后，从床上起身，仔细地观察着四周，却发现这就是个放置收藏品的地方，温度、湿度，以及防尘布置，都是一流的。
<br/><br/>    像这种地方，防盗系统必然做得很好。
<br/><br/>    她想要出去，怕是要费一番周折了。
<br/><br/>    唐眠围绕着墙边走，双眸扫过那些藏品时，眉梢轻抬！
<br/><br/>    清代天然木雕麒麟，栩栩如生！乍一眼看去，几乎都要以为上古吉祥神兽就在眼前！
<br/><br/>    造型挺拔，线面清爽、棱角分明的三对六方杯摆放在一侧，让人忍不住细细多看上几眼，最重要的是，皆是由犀角制造而成！
<br/><br/>    永乐年间的青花瓷花瓶，瓷身极其光滑，鲜艳的钴蓝色仿若一道靓丽的风景线，昭显着它的特别与无法复制。
<br/><br/>    完整的黄花梨木椅……
<br/><br/>    无一不是真品！
<br/><br/>    无一不是这世间传世极少之物！
<br/><br/>    如果她没有猜错，这就是傅凉玥他们总提起的——她这个外人没有资格知道、无法进入的傅凉渊的秘密基地了！
<br/><br/>    唐眠还真的没有想到，她竟是以这种方式，进入这个傅凉渊格外宝贝的地方。
<br/><br/>    真是讽刺的很。
<br/><br/>    就在唐眠细细找着密室的开关时，眼前忽然一黑，脚下一个踉跄，整个人往一边扑去！
<br/><br/>    收藏品无价！
<br/><br/>    少一件，就真的只剩个名字了！
<br/><br/>    千钧一发时，唐眠飞快做出反应，朝着左边的黄花梨木椅和紫檀木的桌子扑去，跌跌撞撞地摔坐在椅子上！
<br/><br/>    她长吁一口气，努力将眼前的眩晕压下去，手撑在紫檀木桌上，食指却是猛然一顿！        <br/><br/>