    
                <br/><br/>    
                第2658章
                
            
            <br/><br/>    
                不过又往前了一阵子，原老却还是煞有其事地带着他往前走。
                
            
            <br/><br/>    
                又前进了一段路，周元终于是按捺不住，开口问道：“话说原老，您现在要带我往什么地方去？哪怕是走小路，也至少得往圣山的方向走吧！你现在完全往反方向而去，这算什么话！”
                
            
            <br/><br/>    
                一句话，直接摄入原老的心神。
                
            
            <br/><br/>    
                顿时，原老就好像是石化了一样，呆呆地愣在了原地，竟然是一动不动了。
                
            
            <br/><br/>    
                看着原老的样子，周元却完全没有多说什么。
                
            
            <br/><br/>    
                就这么和他对视了一阵，仿佛空气都凝滞了似的。
                
            
            <br/><br/>    
                而周元则更是能够感受得到，周遭，似乎是有一股莫名的肃杀之气！
                
            
            <br/><br/>    
                周元知道，这看似宁静的小路，可没有想象中的宁静啊！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                突然，一声剧烈的轰鸣，打破了此间的沉寂。
                
                    
                
            
            <br/><br/>    
                随着一道巨大的黑影出现，飞沙走石、扑面而来。
                
            
            <br/><br/>    
                周元顿觉不妙，他脚步轻轻一点，身形便是瞬间飘飞而起。
                
            
            <br/><br/>    
                “你终于露出狐狸尾巴了！”
                
            
            <br/><br/>    
                周元冷笑起来。
                
            
            <br/><br/>    
                他居高临下，看着原老。
                
            
            <br/><br/>    
                这时，只见原老的脸上挂着邪魅的冷笑。而在他的周围，则是有一条巨大的黑影盘旋。
                
            
            <br/><br/>    
                周元看得真切，那东西显然是一条巨大无比的蟒蛇。
                
            
            <br/><br/>    
                在本就不是很强烈的阳光照射下，那蟒蛇蜿蜒曲折的身子上，反射着道道银光，使得它的身躯，好像是披上了一层坚硬的铠甲。
                
            
            <br/><br/>    
                看着这条大蛇，周元倒是连连鼓起掌来：“为了对付我，原老你可谓是煞费苦心啊！”
                
            
            <br/><br/>    
                那大蛇吐着红色的信子，两个眼睛更是瞪得如同铜铃一般。
                
            
            <br/><br/>    
                嗷！
                
            
            <br/><br/>    
                血盆大口倏然张开，便裹挟着无穷的血腥气息，直扑周元而去。
                
            
            <br/><br/>    
                面对着大蛇来袭，周元一个侧身，就擦着大蛇的身躯而去。
                
            
            <br/><br/>    
                那大蛇凶猛，竟然是一招不中，没有击中周元。但这却并不影响大蛇在空中打一个弯，随后调转方向，再度来袭！
                
            
            <br/><br/>    
                他发现，这大蛇应当本身就是一头强大的异兽。
                
            
            <br/><br/>    
                只不过在邪气的影响之下，它的实力被彻底激发了出来。
                
            
            <br/><br/>    
                所以，各方面的能力便被提升了不少。
                
            
            <br/><br/>    
                看着这样的庞然大物袭来，周元却并没有畏惧。
                
            
            <br/><br/>    
                想法，他却越战越勇，反而也随之激发出了强大的战力：“很好！老虎不发威，你真的当我是病猫吗？天寒绝仙，出！”
                
            
            <br/><br/>    
                一道剑光出现，天寒绝仙，裹挟着前所未见的强大锋芒。
                
            
            <br/><br/>    
                瞬间，便直插云霄而去。
                
            
            <br/><br/>    
                在这道强大剑势下，任何人，都是难以与之直视锋芒。
                
            
            <br/><br/>    
                不过，周元终究是周元。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                只听一声猛烈的长啸，从周元的口中迸发而出。
                
            
            <br/><br/>    
                紧接着，整片天空都被火光给遮蔽了。而这些火光，则是如同连珠炮射一般，射向了巨蟒。
                
            
            <br/><br/>    
                其实，如果只是一点点的火焰，巨蟒根本不用担心这种威胁。
                
            
            <br/><br/>    
                因为巨蟒本身，就拥有比较强大的战斗力。他的防御之力，也更是强悍无比。
                
            
            <br/><br/>    
                但是现在，周元所释放的，可不是那么点力量。
                
            
            <br/><br/>    
                如今的周元，拥有着比之先前要强大无数倍的能力。他直接催动了天寒绝仙，释放出了全部的力量。
                
            
            <br/><br/>    
                好似狂轰滥炸一样，不断地轰击着对方。
                
            
            <br/><br/>