    
        <br/><br/>    “林昕，刚才谢谢你啦~”
<br/><br/>    许初晴走在林昕的右手边，声音带着几分轻快。
<br/><br/>    林昕侧头看了一眼黑妞，轻声笑道，“要是我刚才没有站出来，你会不会露出你霸道的一面？”
<br/><br/>    记忆中的黑妞，可不止眼前看到的这般温柔娴静。
<br/><br/>    她还有很霸道的一面，暂时没有表露出来。
<br/><br/>    林昕之所以会那么想念记忆中的那个黑妞，一方面是被黑妞的温柔感动到了，另一方面又被她的霸道吸引住了。
<br/><br/>    她的霸道，并不是那种“我不要你觉得应该怎么做，你只要听我的要求去做”的蛮横，而是一种润物细无声的霸道。
<br/><br/>    她会在大雨天的时候，刷到林昕发的一条朋友圈说没带伞，直接打车来到他的公司楼下，给他送伞。
<br/><br/>    她有时心血来潮，会煲了一大锅鸡汤，亲自送到林昕的楼下，跟他说鸡汤大补，还会看着他把鸡汤全部喝完，一滴都不剩。
<br/><br/>    她还会在来大姨妈的时候，直接给林昕发消息说，“小昕昕~我的肚子好疼~想要你的抱抱~好不好~”
<br/><br/>    在“上一世”，和她失去联系之后的很多个夜晚，林昕都在想，为什么她和自己明明不是男女朋友，她为自己做的所有事情，都是站在女朋友的角度去做？
<br/><br/>    想来想去，林昕也只得出了一个答案。
<br/><br/>    那就是她真的很爱很爱自己，甚至胜过她爱她自己。
<br/><br/>    如今回想起黑妞的霸道，林昕真的很想要再拥有一次，也想告诉她，在失去你之后，我每天上班之前，都会先看一眼天气预报，也会自己带伞去公司，还会在周末空闲的时候，自己煲汤喝，更会在每个夜晚自己抱着自己睡觉……
<br/><br/>    只是，我再也遇不到，愿意在大雨天打车给我送伞的女孩；
<br/><br/>    也遇不到愿意煲汤给我喝，还笑得灿烂明媚催我快点喝光的女孩；
<br/><br/>    更遇不到对我说要抱抱的女孩了……
<br/><br/>    “林昕，你想多了，我才没有你那么霸道。”
<br/><br/>    许初晴嗔了一声，向前走出两步，转头一看，发现林昕站在原地没有跟上来，不由得退了回去，伸出一只葱白的手掌，在林昕的眼前晃了两下，“喂，林昕，你在想什么？怎么突然走神了？”
<br/><br/>    记忆和现实的画面重叠在一起，林昕回过神来，看着眼前那张明媚动人的脸蛋，忽然就有一股强烈的冲动，想把她紧紧地抱在怀里，对她说出这些年的思念和改变。
<br/><br/>    但最后林昕还是忍住了，握紧拳头，又悄悄松开，抿嘴一笑道，“我刚才在想你，所以才想的这么入神。”
<br/><br/>    “呵呵！林昕，你好敷衍哦，一点也不走心。”
<br/><br/>    “那要不要我看着你的眼睛再说一遍？”
<br/><br/>    “才不要，你这个流氓说不定又在想什么坏事了。”
<br/><br/>    “所以你想看我对你使坏？”
<br/><br/>    “林昕，你再这么流氓，我就不跟你一起吃饭了。”
<br/><br/>    “行，我去三楼，你小心后面的那个家伙……”
<br/><br/>    “林昕！你这个笨蛋，给我站住！”
<br/><br/>    许初晴有些慌神地喊了一句，接着轻咬下唇，低声说道，“回来……”
<br/><br/>    林昕顿时嬉皮笑脸地凑到她身旁，“我就知道你舍不得我，承认吧。”
<br/><br/>    “林昕，你说你怎么就这么臭不要脸呢？”
<br/><br/>    许初晴好无奈，也不知道自己之前到底喜欢这个流氓哪一点，怎么就会被他一直欺负呢？
<br/><br/>    “未来五到十年，会有三千万的男人打光棍，所以要脸干嘛？能追到你吗？”
<br/><br/>    林昕一边笑着，一边和黑妞走进B座食堂的二楼里面，开始排队打饭。
<br/><br/>    跟在后面的唐星纬，看着林昕和许初晴两人在拌嘴打闹，就像是一对情侣那样，不禁感到更加地生气，也更加地嫉妒。
<br/><br/>    要是没有林昕这个家伙出现，他有很大的把握，可以追到许初晴。
<br/><br/>    结果跳出来林昕这个混蛋……
<br/><br/>    唐星纬再次深吸口气，也不知道这是他第几次深呼吸了，只觉得看到林昕的那张臭脸，就忍不住倒吸一口凉气。
<br/><br/>    然后他沉默着，跟着走了进去。
<br/><br/>    ……
<br/><br/>    食堂二楼，靠近窗户这边的位置上，林昕端着饭盘子，指了指饭桌道，“坐这里吧。”
<br/><br/>    “嗯。”
<br/><br/>    许初晴跟着坐下，放下盘子，再随意扫了一眼林昕的饭盘子，不禁愣住了。
<br/><br/>    三菜一汤，和昨天的菜不一样，但都是她喜欢吃的菜。
<br/><br/>    刚才林昕点菜的时候，她站在后面，所以没有看清楚，直到这一刻才看清楚了。
<br/><br/>    “林昕。”
<br/><br/>    许初晴忍不住开口问道，“你做的那个梦，真的有那么神奇吗？连我喜欢吃什么菜，都知道得一清二楚？”
<br/><br/>    “不然呢？”
<br/><br/>    林昕夹起盘子里的小炒肉给黑妞，笑了笑道，“我不仅知道你喜欢吃什么菜，还知道你很喜欢吃肉，你也就是嘴上倔强一下，每天说着要减肥，结果一到吃饭时间，吃得比谁都要欢快，尤其是吃肉，那叫一个风卷云残。”
<br/><br/>    “哼，你才吃得欢快呢。”
<br/><br/>    许初晴没好气地嗔了一声，再看到林昕还在给自己夹肉，连忙用筷子挡了一下，“可以啦，你把肉全都给我，那你吃什么？”
<br/><br/>    “你的热豆腐分我一些。”
<br/><br/>    “嗯~”
<br/><br/>    许初晴倒也没有多想，开始给林昕夹热豆腐。
<br/><br/>    只是在夹完几块豆腐后，她忽然醒悟过来，再看着低头吃饭的林昕，幽幽地说了一句，“林昕，为什么我总觉得，你在占我的便宜？”
<br/><br/>    “是吗？”
<br/><br/>    林昕抬头看着黑妞，笑了，“但我记得刚才是你亲手夹给我吃的。”
<br/><br/>    “你……”
<br/><br/>    许初晴顿时一瞪眼，没想到林昕会这么地赖皮。
<br/><br/>    热豆腐？
<br/><br/>    便宜？
<br/><br/>    这时，唐星纬刚刚打好饭菜，端着盘子走了过来，听到林昕和许初晴这样的一番对话，脸色立即就僵住了，甚至有股转头就走的冲动。
<br/><br/>    因为他产生了一个怀疑。
<br/><br/>    要是真的和许初晴他们坐在一起吃饭，自己会不会还没有吃完盘子里的饭菜，就被他们喂饱了？
<br/><br/>    很有这个可能啊。
<br/><br/>    但在看到许初晴的脸蛋时，唐星纬又一次深吸口气，坚定了自己的选择，毅然朝着林昕那张桌子走去，同时露出一脸柔和的笑容，开口说道，“初晴同学，不介意我坐这里和你一起吃饭吧？”
<br/><br/>    他指的是林昕旁边的座位，也打定了主意，要和林昕这个混蛋公平竞争。
<br/><br/>    许初晴只是扫了一眼唐星纬，说了一句“随便”，就继续看着林昕，嗔声道，“林昕，我发现你比我想象中的还要流氓，我开始讨厌你了怎么办？”
<br/><br/>    刚刚坐下来的唐星纬，听到这话，眼睛顿时一亮，心里窃喜无比。
<br/><br/>    讨厌？
<br/><br/>    初晴同学居然开始讨厌对面坐着的那个混蛋？
<br/><br/>    看来我的猜测是对的，那个混蛋说的话太流氓了，惹得初晴同学不开心。
<br/><br/>    很好，我的机会来了。        <br/><br/>