    
        <br/><br/>    在家里待了两个星期，陈骁也到了离开的时候。
<br/><br/>    这次是天籁音乐给他发的邀请，邀请他作为嘉宾参加天籁音乐盛典。
<br/><br/>    陈骁想了想，还是同意了。
<br/><br/>    这么长时间没有怎么出门，也是该出来活动活动了。
<br/><br/>    而且天籁音乐作为国内最大的音乐平台，办的盛典肯定也很好看，去凑个热闹也不错。
<br/><br/>    儿行千里母担忧。
<br/><br/>    此时陈骁的母亲就不断的往他的车里放着各种东西，有家里做的肉丸子、还有亲戚过来串门带的礼包，总之乱七八糟的什么都有。
<br/><br/>    “妈，这些在哪里都能卖到，用不用带这么多东西，我也吃不完啊。”
<br/><br/>    “没事，我给你带的都是能放的，现在温度也低，放着慢慢吃。”
<br/><br/>    陈骁无奈：“算了，你开心就好。”
<br/><br/>    最终陈骁开车离开的时候，后备箱已经装的满满的了。
<br/><br/>    “慢走啊，路上小心点。”母亲在后面喊着。
<br/><br/>    “知道了！”
<br/><br/>    这一次在家里可真的是待爽了，可以说是把一年的陪伴父母的时间都补了回来，估计下次再回来的时候就是下一年过年的时候了。
<br/><br/>    而且现在好多了。
<br/><br/>    父母在家里看着一个影院就可以了，基本上其他的事情也不用做，自己在外面也不用太过担心。
<br/><br/>    开着车在高速上开了大半天的时间，电话就又响了起来。
<br/><br/>    看着中控上显示的名字，是吴道义打来的，不用说又是为了票房的事情。
<br/><br/>    他按了接听键。
<br/><br/>    “怎么，昨天票房又是多少？”
<br/><br/>    车上传来吴道义的声音：“陈骁，昨天总票房只有四百万了，这可是跳水式下降啊，是不是电影后期发力不起来啊？”
<br/><br/>    陈骁问道：“排片占比还有多少？”
<br/><br/>    “我看看，还有1.8%，拍片比没有下降多少。”
<br/><br/>    “分账票房占比呢？”
<br/><br/>    “现在分账占比是6.5%，比前两天少了1%。”
<br/><br/>    “哦，那没事，就是没人看了。”
<br/><br/>    陈骁看到前面有一个服务区，于是打了一个方向灯准备到服务区里面休息一下，同时他说道：“不过这也正常，现在距离春节已经过去八天了，该上班的也都开始上班了，这也不是只有你这部票房下降了，其他的票房肯定都下降了，不信你看看其他电影的票房。”
<br/><br/>    吴道义悠悠的说道：“我看了啊，可是那个《温柔的杀手》票房不但没有降，反而还有提升，昨天的单日票房已经突破一个亿了。”
<br/><br/>    “多少？”
<br/><br/>    “一个亿啊。”
<br/><br/>    “我去，这家伙吃火药了？”
<br/><br/>    事实证明，在开车的时候最好不要打电话，就算是通过中控也是最好避免。
<br/><br/>    陈骁就是激动之下，一脚踩到了油门。
<br/><br/>    Duang~
<br/><br/>    也幸好现在是进服务区，速度不是太快，看样子虽然撞到了车，但是并没有出什么事情。
<br/><br/>    “喂，陈骁，什么声音，你在干什么？”
<br/><br/>    “啊……没事，先挂了。”
<br/><br/>    挂断了电话，陈骁赶紧下车查看。
<br/><br/>    这就是出师不利啊。
<br/><br/>    看样子自己出门是没有看黄历啊。
<br/><br/>    幸好前面也不是什么豪车之类的，而且车也没有受到太大的损伤。
<br/><br/>    对面的车上也下来了一车子人。
<br/><br/>    车里还有一个小孩子，好像吓到了。
<br/><br/>    陈骁不好意思的说道：“大哥，真不好意思，刚才我在打电话，看了一下屏幕就撞到了，多少钱，我赔给你好了。”
<br/><br/>    那人看了一下自己的车，好像没什么事，就是掉了一点漆。
<br/><br/>    车不是太值钱，全面喷个漆也就两百多，于是他说道：“算了也没什么大事，给两百元算了。”
<br/><br/>    “那行，我转给你五百好了，也算是耽误你时间了。”
<br/><br/>    这时候，这人的老婆凑了过来，看着陈骁，好奇的问道：“哎，你不是那谁吗？”
<br/><br/>    “谁啊？”
<br/><br/>    “那谁？对，陈骁，你不是陈骁吗？”
<br/><br/>    说着还唱了两句：“请你不要在迷恋哥，哦……哥只是一个传说。”
<br/><br/>    陈骁打了个哈哈：“你认错人了，很多人都说我和陈骁很像，是，我们是一样的帅，但是陈骁那么才貌双全、多才多艺，我怎么可能是他呢？”
<br/><br/>    “你看，越来越像了，老公，这是陈骁啊，你看他这个车，就是《疯狂的石头》中的那辆，看那，车屁股还有一个坑。”
<br/><br/>    现在刚好是放假结束期间，服务区人流量很大，周围人越围越多，有人还向他挥了挥手打招呼：“HI，陈骁。”
<br/><br/>    陈骁尴尬的挥挥手：“你们好。”
<br/><br/>    看着周围拍着小视频的观众，陈骁感觉自己好像有点闹大发了。
<br/><br/>    现在自己人气这么高的吗？
<br/><br/>    随便到一个地方都有人认识自己了？
<br/><br/>    不过现在这个情况，还是先把事情解决是最主要的。
<br/><br/>    “那个我扫你？”
<br/><br/>    那个车主现在也是惴惴不安，自己的车是被明星给撞到了啊？
<br/><br/>    看着自己老婆的样子，这钱到底还是要不要啊。
<br/><br/>    “要不算了，反正车也没有什么大事。”
<br/><br/>    陈骁说道：“那怎么能行，这事是我不对，怎么能说算了，手机打开，五百元我转给你，多一点算是补偿。”
<br/><br/>    “哦……”
<br/><br/>    五百元转了过去，陈骁也放下心了，看着旁边有些怯生生的小孩子，于是从车里拿出了几个糖果递了过去。
<br/><br/>    “小姑娘真漂亮，给你糖果吃。”
<br/><br/>    小孩子不断的后退，退到自己妈妈身后。
<br/><br/>    妈妈把她抱出来：“叔叔给你糖果呢，快谢谢叔叔。”
<br/><br/>    小姑娘伸出小手接过糖果，用蚊子般的声音说道：“谢谢叔叔……”
<br/><br/>    叔叔？
<br/><br/>    陈骁感觉自己受到一万点的暴击。
<br/><br/>    但自己先叫小孩子爸爸为大哥的，小孩子叫自己叔叔好像没有什么问题。
<br/><br/>    但是……
<br/><br/>    好郁闷啊。
<br/><br/>    再看周围，已经围了不少的人。
<br/><br/>    这些人也不过来，就是远远的拍照，把这一片都给围了起来，旁边有想要往这边过来的车也全部过不来，只能不断的按喇叭。
<br/><br/>    哎……
<br/><br/>    这就是出名的代价啊。
<br/><br/>    莫名的还有些忧伤呢。
<br/><br/>    莫道前路无知己，天下谁人不识君。
<br/><br/>    自己如果混不下去的话，靠着这张脸去要饭，应该能要到不少的钱吧？
<br/><br/>    想什么呢？
<br/><br/>    没事要什么饭。
<br/><br/>    什么追求？
<br/><br/>    陈骁看了周围赶紧说道：“大家都散了吧，挡到别人的车也不好。”
<br/><br/>    人群散开了一些。
<br/><br/>    陈骁赶紧上车，现在就是逃离现场的时候。
<br/><br/>    小姑娘还在自己妈妈的指示下朝着陈骁招手：“叔叔再见……”        <br/><br/>