    111
<br/><br/>    吃完饺子回到新店,  江阔从背包的小兜里拿了个U盘插到手机上。
<br/><br/>    “投屏吧。”段非凡突然说。
<br/><br/>    “嗯？”江阔愣了愣。“我们现在可是有电视机的高端牛肉店。”段非凡提醒他。
<br/><br/>    “行，体验一下高端设备。”江阔点头。
<br/><br/>    墙上有个电视机，为了播点儿宣传片之类的,  不过屏幕是对着大街的，为了不泄漏星垂平野阔少爷的童年隐私,  他俩把店门拉了一半下来。
<br/><br/>    “要再有个沙发就好了。”江阔坐在折叠椅上说。
<br/><br/>    “弄一圈儿沙发,  再放个吧台，”段非凡拿了张椅子坐到他旁边,  “酱牛肉沙龙,  会员制。”
<br/><br/>    江阔笑了半天，点出了自己的照片。
<br/><br/>    在家挑照片的时候他也没细看，反正就按着顺序复制过来,  江总是很细心地按年龄顺序存的。
<br/><br/>    江阔最先点的这张打开的时候他自己都愣了一下。
<br/><br/>    “这……”段非凡看着大屏幕上只戴着一个小毛线帽子的小朋友,  “还好是想着关了门。”
<br/><br/>    “这是我吗？不是江了了吗？”江阔低头看了看手机，又退出去看了一眼,  “写着阔呢。”
<br/><br/>    “少爷,  ”段非凡看了他一眼,  指着屏幕上的小朋友,  “那么大个小鸡儿你看不见啊？怎么会是江了了……”
<br/><br/>    江阔看着屏幕上赤身果体的自己，沉默了一会儿：“大吗？”
<br/><br/>    段非凡呛了一下，转头咳嗽了几声。
<br/><br/>    江阔笑了半天：“这照片江总居然都留着没删,  我都没看过。”
<br/><br/>    “没舍得吧,  藏着了，”段非凡说,  “多可爱。”
<br/><br/>    江阔往后翻了一张,  这张穿戴整齐地趴在地毯上，面无表情地看着镜头。
<br/><br/>    段非凡忍不住往旁边江阔脸上扫了一眼,  很多人几个月或者一两岁时候的照片都能看到一点儿现在的影子，江阔小时候非常可爱，像个洋娃娃，但跟他现在对比，就眼睛能看出来是同一个人。
<br/><br/>    对了，还有表情。
<br/><br/>    江阔一路往后翻着，照片上的小朋友无论是坐着是趴着，或者扶着椅子站着，多数情况下表情都很严肃，不笑，很认真地看着镜头。
<br/><br/>    “你……”段非凡又看了看江阔，“小时候很酷啊。”“我妈说是傻。”江阔说，“别的小孩儿一看镜头就笑，我就感觉好像不明白这是在干嘛。”
<br/><br/>    “真不明白吗？还是有点儿什么别的倔强？”段非凡问。
<br/><br/>    “……我哪儿知道啊！那会儿都没有一岁！”江阔喊，又转过头看着他，“这种不记事的年龄就非常悲惨，任人编排，任人抹黑，还是亲妈干的。”
<br/><br/>    段非凡笑了半天。
<br/><br/>    “看看大点儿的！”江阔飞快地往后扒拉着。
<br/><br/>    段非凡看着屏幕上不断滑过的一个个小江阔，慢慢地一点点变成了一个大一点的小江阔。
<br/><br/>    一两岁的时候江阔的照片场景开始变得很丰富，人物也慢慢多了起来。
<br/><br/>    “这些小孩儿都不知道是谁，”江阔说，“那个蓝帽子的是江了了，背带裤的是我，另外那几个可能江总朋友的孩子，也没准儿是邻居或者幼儿园的。”
<br/><br/>    “好漂亮。”段非凡说。
<br/><br/>    “谁？”江阔问。
<br/><br/>    “你和江了了啊，”段非凡说，“一看就是有钱人家里的孩子……江总果然不是白手起家，你这么点儿大的时候家里条件已经很好了。”
<br/><br/>    “他就是编故事，他出生的时候家里就有钱，创业的时候我爷爷给他拿的钱，”江阔说，“后来当然是靠他自己……跟我差不多，不如你。”
<br/><br/>    “嗯？”段非凡看他。
<br/><br/>    “你拿的是自己的钱，”江阔说，“父母给不了什么，老叔帮点儿也有限。”
<br/><br/>    “但我找合伙人的能力很强。”段非凡笑着说。
<br/><br/>    “嗯。”江阔点点头，“那我也是。”
<br/><br/>    江阔的照片看上去应该都是江总用相机拍的，不太有影楼里的那种摆拍，更不会有段非凡小时候同学们去照相馆里站在翻页背景前拍的那种。
<br/><br/>    江阔的照片能到星垂平野阔少爷从出生开始，就是个真正的小少爷，生活场景不用说，大点儿之后的照片里就是各种骑马射箭击剑滑雪，看上去都有模有样，帅气得很。
<br/><br/>    江阔的生活就这么通过一张张照片展现在段非凡面前，形式简单却内容丰富，填补着段非凡脑子里关于江阔的形象。
<br/><br/>    这跟段非凡之前一扫而过并未多看过的感觉完全不同。
<br/><br/>    现在的他，带着好奇的，探索的目光，坦然地看着江阔一路长大，从一个圆脸洋娃娃变成一个修长帅气的少年。
<br/><br/>    甚至也看到了幼年和少年的大炮，还有一闪而过的几个杨科。
<br/><br/>    照片越长大越少，估计是江阔长大之后，江总就不再有那么多机会跟在旁边拍照了。
<br/><br/>    不过看得出来江阔的确一直以来都不太有朋友，除了学校的集体照，他的照片里除了江了了和大炮，很少出现别的同龄人。
<br/><br/>    “大炮从小脑袋就这么圆啊。”段非凡说。
<br/><br/>    “像个那种老式的炮弹，”江阔比划了一下，“圆圆的那种，小时候他跟人打架就拿脑袋撞人，就被人叫大炮了。”
<br/><br/>    “……他这样的要在我们市场，”段非凡说，“得叫大锤。”
<br/><br/>    “为什么？”江阔很有兴趣地问。
<br/><br/>    “攻城锤，”段非凡说，“你还记得那会儿帮马啸要钱的时候，我叫的人里，有个叫棒儿的吗？”
<br/><br/>    “别为难我。”江阔说，“我能记得的就是‘一群人’，只有整体，没有个体。”
<br/><br/>    “行，”段非凡笑着说，“棒儿有个弟弟，打架的时候也是爱用脑袋撞人，就叫锤儿，兄弟俩正好就是棒槌。”
<br/><br/>    江阔笑了好半天：“真损。”
<br/><br/>    看完照片，一个小时完全没有感觉地过去了。
<br/><br/>    段非凡开始安装展示架上的灯带，江阔把一块软木照片墙挂好了，转身靠着墙，看着段非凡干活。
<br/><br/>    段非凡脱了外套，里面穿的是那件哥偶狗，江阔看着有些感慨。
<br/><br/>    看到段非凡抬手时从哥偶狗下面露出来的一截腰，他又有些口渴。
<br/><br/>    “有水吗？”江阔问。
<br/><br/>    “饮水机里有，”段非凡回头看了他一眼，“我早上新换的水。”
<br/><br/>    “嗯。”江阔走到饮水机旁边看了看，没有纸杯。
<br/><br/>    当然没有，这个饮水机是他们店里自己用的，旁边放着两个马克杯，一个是段非凡的，他认识，段非凡在三楼小屋里用的就是这个，黑色的，很好认。
<br/><br/>    另一个白色的就不知道是谁的。
<br/><br/>    这儿还有谁？
<br/><br/>    老叔老婶么？他俩用的是保温杯。
<br/><br/>    ……范家宝用的？
<br/><br/>    脑子里冒出这个名字的时候，江阔自己都很震惊。
<br/><br/>    理论上来说，他对范家宝的这种感受应该就是吃醋，但吃醋吃到这么无孔不入也是挺让人震惊的了。
<br/><br/>    “你别跟我说你不会用饮水机啊。”段非凡举着灯带看着他。
<br/><br/>    “这个杯子是你的，对吧？”江阔指着那个黑色的杯子。
<br/><br/>    “嗯，”段非凡说，“白的是你的啊。”
<br/><br/>    “是么？”江阔有些疑惑，“我的吗？怎么看着很不熟的样子。”
<br/><br/>    “靠，”段非凡有些无奈，“认人不行记东西也差，那个杯子你用过一次，跟丁哲一块儿去的那次，喝红糖水用的那个，我今天特地拿过来的。”
<br/><br/>    “啊……”江阔想了起来，“是它啊……”
<br/><br/>    “我洗干净了的，你要觉得跟它不熟就用我那个，”段非凡说，“我那个也洗了还没用。”
<br/><br/>    “你这个跟丁哲也挺熟的呢。”江阔说。
<br/><br/>    段非凡啧了一声：“把丁哲杀了吧。”
<br/><br/>    “我看行。”江阔拿起了那个不太熟的白色杯子，上回用的时候还没注意，这会儿他发现杯子上还有一行字，“第五届太阳杯市场歌神争霸赛……第二名？”
<br/><br/>    “嗯。”段非凡把灯带的最后一个卡扣扣好了，打开开关试了一下。
<br/><br/>    整个展示架的灯带同时亮起，架子瞬间高级起来，放在架子上的几个酱牛肉包装袋和肉酱的瓶子也顿时身价暴增。
<br/><br/>    “下面有请！”段非凡突然一个转身，手里抓着灯带的开关，按了两下，灯光跟着闪了两下，他握着个改椎，“来自牛三刀的段小豪段非凡组合！”
<br/><br/>    江阔愣了一下才发出了爆笑。
<br/><br/>    “老叔叫段小豪么？”他边乐边鼓掌。
<br/><br/>    “嗯，”段非凡说，“我爸叫段英杰，是不是听着像小豪他爹。”
<br/><br/>    “是，这名字怎么起的啊？”江阔笑着问。
<br/><br/>    “我爷起的，一开始还挺认真的，到我老叔的时候，突然就不想动脑子了，”段非凡说，“一挥手，老小就叫小豪吧。”
<br/><br/>    “还成，你爸起码没管你叫段小凡。”江阔说。
<br/><br/>    “你还挺会猜，我爸说本来有机会还想再要一个女儿，就叫段小凡，”段非凡说，“后来就……也没机会了。”
<br/><br/>    江阔没说话，拿过那个第二名的杯子，接了点儿水喝了一口：“你们牛三刀组唱什么歌了？”
<br/><br/>    “喀秋莎呗，老叔伴奏，我唱，”段非凡说，“还录了光盘，一会儿回老店找给你看。”
<br/><br/>    “现在就回吧。”江阔立马放下了杯子。
<br/><br/>    “走。”段非凡说。
<br/><br/>    江阔的车就停在门口路边的停车位上，江阔把行李箱扔到车上，坐在了副驾，等着段非凡把店门关了。
<br/><br/>    段非凡应该是去洗过车，车里很干净，脚垫上都是干净的，江阔发现之前他挂在出风口的那个指南针的小挂绳长度被缩短了一点儿，现在挂在那儿更合适了。
<br/><br/>    段非凡上车之后，江阔指了指那个指南针：“是你弄的吗？”
<br/><br/>    “是，我给收短了一点儿，”段非凡看了他一眼，“这都能发现？”“嗯，”江阔笑笑，“每次上车都会看的啊。”
<br/><br/>    段非凡看着他没说话，过了一会儿才笑了笑，发动了车子。
<br/><br/>    车刚开出去没到十米，前面路口冲出来几辆黑色的摩托车，段非凡踩了一脚刹车：“操。”
<br/><br/>    摩托车也刹停了，不光停下了，开车的人居然还下了车，头盔一摘，怒气冲天地就走了过来。
<br/><br/>    “这个愣货。”段非凡看着一脸写满“老子现在就跟你拼命”冲过来的范家宝。
<br/><br/>    “操？”范家宝走到车灯的位置了才震惊地停了一下，弯腰往车里看了看，又走到了车门旁边。
<br/><br/>    段非凡把车窗放了下来：“你这开车的状态一年得进三五回急诊吧？”
<br/><br/>    “这车江阔的啊？”范家宝撑着车门问。
<br/><br/>    “嗯。”段非凡应了一声。
<br/><br/>    “去哪儿啊！”范家宝看着他俩，“我正要过去找你们呢，马上吃饭了啊。”
<br/><br/>    江阔看着他，过了两秒才拿出手机看了一眼时间：“四点十分？”
<br/><br/>    “上山吃烤羊排，”范家宝说，“开过去就得一小时了。”
<br/><br/>    “我先……”段非凡打断了一下他俩，“把车靠边。”
<br/><br/>    车往路边开的时候，江阔有些担心地看了一眼跟范家宝一块儿冲出来的几个人：“这都他朋友么？要一块儿吃饭吗？”
<br/><br/>    “不知道，”段非凡说，“没事儿，他要带人我就把丁哲叫上，再拉几个你认识的。”
<br/><br/>    “有什么事儿先吃完饭再说，”范家宝把自己摩托车也停到了路边，“这会儿别走了。”
<br/><br/>    “那几个一块儿吗？”段非凡问。
<br/><br/>    “就我们仨，”范家宝立马明白了他的意思，看着江阔，“放心，我就听他聊几句我就知道你怎么回事儿，就我们三个人，没有别的乱七八糟的人。”
<br/><br/>    江阔没弄明白范家宝的逻辑，但对于范家宝没叫别人的这个做法他还是很感谢的。
<br/><br/>    “我带路，跟着我。”范家宝跨上自己的车，冲那几个人摆了摆手，几个人开着车往十字路口一拐开走了。
<br/><br/>    “啊，”江阔叹了口气，“跟着他吧。”
<br/><br/>    段非凡按了一下喇叭，范家宝的车往前开了出去。
<br/><br/>    江阔有点儿不太爽，但又觉得这是很自然的事儿。
<br/><br/>    范家宝的感觉跟他前两天聚会里那些半生不熟的人不同，这人是他现在的生活里的一部分，是段非凡生活里的一部分，就这种莫名就多了一个朋友的感觉，只在这一份生活里才会有，也才会显得这样自然。
<br/><br/>    虽然他对这人有着莫名的微微不爽。
<br/><br/>    这个吃羊排的山不算高，比起江阔他们之前跨年的那座山要矮了很多，但山上的农家乐更多一些，看上去很热闹。
<br/><br/>    范家宝应该是经常来，很熟悉地从饭店后门把他们带进了停车场。
<br/><br/>    “这块儿好停，”他指着前面的平地，“上月才整出来的地方，停前边儿我怕你那车蹭底盘。”
<br/><br/>    “谢谢。”江阔说。
<br/><br/>    “……不客气。”范家宝看了他一眼，“下回别说了啊。”
<br/><br/>    停好车服务员把他们带进了后院小楼的顶层，看着不怎么起眼的一个农家乐，三楼还有个玻璃观景餐厅，视野好，不吹风。
<br/><br/>    江阔和段非凡坐好之后范家宝才上来了。
<br/><br/>    “我已经点了菜了啊，”他坐到了桌子旁边，“他们家菜我熟。”
<br/><br/>    “嗯。”段非凡点点头。
<br/><br/>    “喝什么酒？”范家宝问。
<br/><br/>    “不喝了，”段非凡说，“开车呢。”
<br/><br/>    “喝点儿，”范家宝说，“我叫人过来接，车也不用担心，给你们开回去。”
<br/><br/>    “晚上还有事儿。”江阔说。
<br/><br/>    范家宝闭上眼睛，吸了一口气，慢慢吐出来之后才睁开眼睛看着江阔：“很少有人这么不给我面子知道么。”
<br/><br/>    “那你体会一下。”江阔说。
<br/><br/>    “你大爷！”范家宝简直震怒。
<br/><br/>    “哎，”段非凡伸手在他眼前晃了晃，“老范，说话注意点儿。”
<br/><br/>    “不是，”范家宝转头看着他，“你俩一个门儿也不能这么拉偏架吧？是不是一会儿打起来还要一块儿上啊？”
<br/><br/>    “不至于，”江阔说，“我一个就够了。”
<br/><br/>    “嘿？”范家宝又转头看着江阔。
<br/><br/>    “喝吧，”江阔说，“按你习惯，你喝什么就喝什么。”
<br/><br/>    范家宝满腔的怒火被江阔直接按在了天灵盖上，他愣了能有两秒才点了点头：“那就行，酒我也已经要了。”
<br/><br/>    “不是不给你面子，”江阔说，“是真的有事儿，明天店里也一堆事儿呢。”
<br/><br/>    “少喝点儿就行，不耽误事儿，”范家宝啧了一声，“你们那个店还有什么事儿可忙啊，老段说网店马上要上线，是忙网店吗？”
<br/><br/>    “嗯，”江阔点点头，“还有些宣传和备货的事要弄。”
<br/><br/>    “宣传找我啊，”范家宝马上说，“真的，宣传找我，我可以。”
<br/><br/>    “你可以什么？”段非凡问。
<br/><br/>    “帮你们宣传啊。”范家宝说。
<br/><br/>    江阔脑子里瞬间闪过范家宝带着他的花臂大哥们开着一队摩托车从大街上飞驰而过的场景，车上挂着的喇叭里还喊着“牛三刀网店隆重上线，扫码领优惠券”……
<br/><br/>    “宣传我们暂时……”段非凡看了一眼江阔。
<br/><br/>    “你认识电视台的人吗？”江阔问。
<br/><br/>    “操，”范家宝一拍大腿，“你问对人了，电视台我熟，他们还拍过我咖啡店。”
<br/><br/>    江阔和段非凡立马对视一眼。
<br/><br/>    “拍的什么？哪个节目？”段非凡问。
<br/><br/>    “就拍年轻人和咖啡店，下午茶慢生活什么的，”范家宝说，“晴姐看生活什么的那个节目，我熟，制片我朋友。”
<br/><br/>    “要钱吗？”江阔马上又追了一句。
<br/><br/>    “不要，”范家宝看着他，“你还关心钱不钱的啊？”
<br/><br/>    “我毕竟不是咖啡店开着玩的人。”江阔说。
<br/><br/>    “嘿！”范家宝喊了一声，顿了顿又松了下来，“我的确是玩……你们想让他们来拍的话我可以帮你们联系，或者你们有素材给他们也行。”
<br/><br/>    “都可以，”江阔看着段非凡，“江了了来的话，拍的素材是不是就可以用？”
<br/><br/>    “是。”段非凡说，“多拍点儿的话，探店和节目这边都能用。”
<br/><br/>    “你们自己打算找人是吗？”范家宝立马来了兴致，“需要演员吗？”
<br/><br/>    “什……”江阔转头看着他，“什么演员？”
<br/><br/>    “出镜，”范家宝说，“店里不得有人么？店里是不是要有点儿帅哥什么的？”
<br/><br/>    “不是，”段非凡说，“就拍酱牛肉制作什么的……”
<br/><br/>    “酱牛肉制作不得有人做吗？”范家宝说，“我可是有厨师证的，玩嘛反正我闲的。”
<br/><br/>    “啊……”江阔按了按额角。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>