    第5135章
<br/><br/>    听到两人对话，此刻姜宁子一挺胸，道：“大哥，二姐，你们放心好了！”
<br/><br/>    “杜先生的尸首已经被我带回来了！”
<br/><br/>    “我这一次也带了强大的岛国保镖回来，这位山本辅先生，更是一代兵王！”
<br/><br/>    “有他坐镇我们杜家，绝对不会有人敢来闹事的！”
<br/><br/>    听到姜宁子的话，杜长义和杜招弟都是微微一愣。
<br/><br/>    一个惊讶于姜宁子现在的权势，一个激动于自己的父亲尸首被带回来了。
<br/><br/>    而其他杜家族人，此刻也看着姜宁子一脸的激动之色。
<br/><br/>    杜家现在群龙无首，有了姜宁子回来，一切就不一样了。
<br/><br/>    而且姜宁子还带了强大的岛国保镖回来，这更是让人安心无比！
<br/><br/>    “对了，还有这一位。”
<br/><br/>    姜宁子似有意似无意的抢占功劳之后，又看了叶昊一眼道。
<br/><br/>    “这一位，是叶昊，叶大少，金陵来的，据说是杜先生的结拜兄弟......”
<br/><br/>    显然，刚刚一路上，姜宁子已经弄清楚叶昊的身份了。
<br/><br/>    听到姜宁子的话，杜长义微微一愣，而后猛的站了起来，指着叶昊道：“原来是你这个王八蛋！”
<br/><br/>    “就因为你杀了外门长老，所以我爹才会落到这样的下场！”
<br/><br/>    “你是罪人！”
<br/><br/>    杜招弟则是微微一愣，想起自己老爹对叶昊的描述，此刻上下打量叶昊，但是又看不出他有什么特殊之处。
<br/><br/>    此刻，叶昊也没有辩驳什么，而是叹了一口气，道：“你们放心好了！”
<br/><br/>    “杜大哥的事情，一定会有一个交代。”
<br/><br/>    “有我在，谁也动不了杜家分毫了。”
<br/><br/>    “你就吹吧你，还谁也动不了杜家分毫！”杜长义一脸不爽，“如果不是姜宁子来了，我爹的尸首都带不回来！”
<br/><br/>    “这样的事情，你做得到吗？”
<br/><br/>    “做不到，你还在这里吹！？”
<br/><br/>    听到这话，一群杜家人也是一脸愤恨的看着叶昊。
<br/><br/>    他们现在一个个都吞服了软骨散，不敢怨恨天门寨，但是却恨死叶昊了。
<br/><br/>    在绝大多数杜家人的认知里，叶昊就是罪魁祸首。
<br/><br/>    如果没有叶昊的话，他们现在还在吃香的喝辣的，享受荣华富贵。
<br/><br/>    就是因为有叶昊这个王八蛋，所以才会导致他们一个个此刻落到生不如死的境地！
<br/><br/>    但是现在一切不一样了，姜宁子回来了！
<br/><br/>    他们至少能够活得体面一点了！
<br/><br/>    一群杜家人此刻都哆哆嗦嗦的站了起来。
<br/><br/>    杜长义更是沉声道：“宁子，这一次靠你的！”
<br/><br/>    “软骨散的药效还有五天，等到我爹头七过了！”
<br/><br/>    “我们联手，去要一个公道！”
<br/><br/>    自始自终，杜长义都不再看叶昊一眼。
<br/><br/>    而其他杜家人也是摩拳擦掌，等到软骨散的药效过去了，看看谁怕谁！
<br/><br/>    “喂喂喂，我说大师兄、二师姐！”
<br/><br/>    “我李豺狼的话，你们都没有放在心里啊！”
<br/><br/>    “我说过了，除非你们把心法叫出来，否则的话，都得跪在猪圈里当猪！”
<br/><br/>    “你们听不懂呢？还是听懂了装不明白？”
<br/><br/>    “又或者，你们觉得我不敢杀人？”
<br/><br/>    就在这个时候，一个阴阳怪气的声音传来，直接令得一群杜家人都是脸色一变。<br/><br/>