    
<br/><br/>    顾歆恬的求生欲极强，她是真的慌了，尤其是这大白天的多尴尬啊？
<br/><br/>    霍堇言见她这样竟突然笑了：“傻瓜，逗你呢！你收拾一下，我去洗澡。”
<br/><br/>    说完直接在她额头上落下一吻，他就喜欢看她害羞的模样，特别可爱。
<br/><br/>    顾歆恬收拾打扮了自己，霍堇言也已经洗完澡出来。
<br/><br/>    他下身裹着浴巾，手里拿着毛巾擦头发，将完美的身材展露无遗，尤其是那八块腹肌令人垂涎。
<br/><br/>    霍堇言勾着唇走到她身边，好看的嘴角上扬着：“怎么？你这表情是后悔刚才说的话了？”
<br/><br/>    “后悔？后悔什么？”顾歆恬吞了吞口水，往后退了几步。
<br/><br/>    霍堇言慢慢上前，一步步靠近她直到将她逼入墙角，底有靠在她耳边用低沉的嗓音说：“后悔把造娃的事情延迟到晚上。”
<br/><br/>    “………………”顾歆恬无语。
<br/><br/>    这家伙怎么回事？
<br/><br/>    今天荷尔蒙旺盛？
<br/><br/>    一直在想着造娃的事情，也不知道是不是大早上出门晨练被人偷偷下了伟哥。
<br/><br/>    可是这个时候，他又突然笑了，说：“恬恬，我发现一个很有趣的事情。”
<br/><br/>    “什么事情？”
<br/><br/>    “就是看你害羞……很有趣。”
<br/><br/>    “………………”顾歆恬再次无语。
<br/><br/>    说的好像就她自己会害羞似的，他不也一样，有时候主动撩他的时候他也会害羞啊！
<br/><br/>    她伸手准备推开他，可好死不死自己的手竟然按在他没穿上衣的胸口。
<br/><br/>    呃……
<br/><br/>    “我说，我不是故意的你信吗？”顾歆恬抬起头，满脸尴尬的看向他。
<br/><br/>    两个人虽然同床共枕，可最近因为霍堇言以为她怀孕的事情已经很久没碰过她了，现在就又一种能分分钟擦出爱的火花的感觉。
<br/><br/>    霍堇言低头看着她的手正放在他的胸膛上，勾唇一笑：“你猜我信不信？”
<br/><br/>    “呃，我猜你信！”
<br/><br/>    “不，我不信！”
<br/><br/>    “……………………”
<br/><br/>    所以，他这是笃定了她是故意上手去摸的吗？
<br/><br/>    她刚这样想着，就听霍堇言有又说：“我严重怀疑你想对我耍流氓！”
<br/><br/>    “嗯？？？”
<br/><br/>    她这算是搬起了石头砸了自己的脚吗？
<br/><br/>    刚才还在说他是耍流氓，现在耍流氓的人变成了她？
<br/><br/>    果然是那什么……风水轮流转，现在到她家。
<br/><br/>    “我……”
<br/><br/>    “怎么？耍流氓还不想负责，想否认？”
<br/><br/>    顾歆恬刚想说：我没耍流氓，可话还没说出来就被霍堇言捷足先登，事先拿话堵住了她接下来想说的话。
<br/><br/>    无奈，她一脸懵逼的看向他，而后将另一只手摸想他另一边，风轻云淡道：“没错，我就是耍流氓，我对我自己老公耍流氓有什么问题吗？”
<br/><br/>    霍堇言摇头看向她：“没有！”
<br/><br/>    当然没问题，只要她不对别人耍流氓，他巴不得她每天都对他动手动脚。
<br/><br/>    顾歆恬挑挑眉：“那不就得了嘛！我对我自己老公耍流氓，很正常的事情。”
<br/><br/>    “嗯，正常，所以，我对我自己老婆耍流氓是不是也没问题？”
<br/><br/>    “……………………”顾歆恬无话可说。<br/><br/>