    
                <br/><br/>    
                “苏大哥，你不要看我弱，就低估了真龙学院。”白冷冷说道。
                
            
            <br/><br/>    
                她不过是真龙学院里成绩最差的一批学生，很不受老师们的重视。
                
            
            <br/><br/>    
                像她这种学生，完全就是真龙学院用来凑数的。
                
            
            <br/><br/>    
                当然了，以白冷冷的天赋，放在其他的学院，算是非常不错的天骄了。
                
            
            <br/><br/>    
                可惜，她所在的学院是真龙学院。
                
            
            <br/><br/>    
                学院里的怪物如过江之卿，数不胜数。
                
            
            <br/><br/>    
                就连尊者级的学子也有上千，据传说还有超越尊者级的学子。
                
            
            <br/><br/>    
                对比那些怪物妖孽，白冷冷连地上的砂砾都算不上。
                
            
            <br/><br/>    
                “放心好了，我自有决定。”苏御笑了笑。
                
            
            <br/><br/>    
                真龙学院的怪物啊，他很早就想见识见识了。
                
            
            <br/><br/>    
                白冷冷无奈，只能带着两人前往真龙学院，路上白冷冷还在不断劝说着苏御放弃越级参加争霸赛。
                
            
            <br/><br/>    
                很快，他们到达了目的地。
                
            
            <br/><br/>    
                真龙学院！
                
            
            <br/><br/>    
                学院大门高耸入云，上面刻着真龙学院四个大字，当看到这四个字的瞬间，苏御恍惚，仿佛看到了一尊通天彻地的强者屹立于虚空之上，大手一挥，刻下了四个大字。
                
            
            <br/><br/>    
                好强！
                
            
            <br/><br/>    
                留下刻字的人好强！
                
            
            <br/><br/>    
                比天杀峰峰主的气息还要强横几分！
                
            
            <br/><br/>    
                白冷冷见苏御有些惊讶，便解释道：“这四个字乃是真龙学院院长所留，如今已过了五千多亿年，内部所蕴含的威压还未彻底散去。”
                
            
            <br/><br/>    
                五千多亿年了，还留有如此强横的威压。
                
            
            <br/><br/>    
                真龙学院的院长实力究竟有多强？
                
            
            <br/><br/>    
                苏御挑了挑眉毛，很是惊讶。
                
            
            <br/><br/>    
                “据传说真龙学院的院长来自圣城，有可能是那传说中的仙道巨擘。”
                
            
            <br/><br/>    
                仙道巨擘！
                
            
            <br/><br/>    
                距离成帝也不远了！
                
            
            <br/><br/>    
                若是这等强者所留下的字能有如此威压，倒也说得过去。
                
            
            <br/><br/>    
                苏御点了点头，随白冷冷走入了真龙学院。
                
            
            <br/><br/>    
                守卫并未阻拦他们，今日争霸赛开始，会吸引无数人来，守卫也懒得一个个盘查。
                
            
            <br/><br/>    
                他们也不怕有人在真龙学院闹事。
                
            
            <br/><br/>    
                因为没人敢！
                
            
            <br/><br/>    
                纵观北原城，谁敢来真龙学院闹事？
                
            
            <br/><br/>    
                连城主到了真龙学院都要保持谦卑！
                
            
            <br/><br/>    
                只因真龙学院的院长还沉眠在学院深处！
                
            
            <br/><br/>    
                一旦惊醒那位，任何闹事者都要死！
                
            
            <br/><br/>    
                几人到了争霸赛的报名处，负责登记的老师看了眼白冷冷，脑海里没有任何印象。
                
            
            <br/><br/>    
                然后她又看向钟子涵与苏御。
                
            
            <br/><br/>    
                咦~好雄厚的气息
                
            
            <br/><br/>    
                是我真龙学院的学生吗？
                
            
            <br/><br/>    
                从未见过啊。
                
            
            <br/><br/>    
                “你们谁要参加争霸赛？”老师面无表情的说道。
                
            
            <br/><br/>    
                “我们要参加。”苏御与钟子涵同时说道。
                
            
            <br/><br/>    
                “你们是学院的学子还是外人？”
                
            
            <br/><br/>    
                “外人。”
                
            
            <br/><br/>    
                老师诧异，这等天赋竟然不是真龙学院的学子，而是散修？
                
            
            <br/><br/>    
                奇怪，太奇怪了！
                
            
            <br/><br/>    
                散修里也有绝世妖孽了？
                
            
            <br/><br/>    
                “提醒你们，如果你们是其他学院的学子，是没资格参加真龙争霸赛的，被学院查出来，会抹除你们的成绩。”老师沉声道。
                
            
            <br/><br/>    
                他认为两人来自其他学院。
                
            
            <br/><br/>    
                还是学院里的顶尖妖孽，否则不会有如此气息。
                
            
            <br/><br/>    
                “给我们登记吧。”苏御说道。
                
            
            <br/><br/>    
                “好。”老师挑了挑眉，也不管两人是否真是其他学院的人，直接登记上。
                
            
            <br/><br/>    
                事后会有专门的人去查。
                
            
            <br/><br/>