    　　“这种事还用想，肯定是青雉干的好事……”克洛克达尔看下面，广场上杀声震天，很快他的视线就锁定在白胡子身上。
<br/><br/>    　　“是老爹！”王下七武海甚平也看到了白胡子的身影。
<br/><br/>    　　“战争已经开始了吗？”
<br/><br/>    　　“喂，你们看那边，那个不是海军的英雄卡普吗？”一声惊呼响起：“假的吧，他居然被人按在地上打！？”
<br/><br/>    　　“爷爷…居然被人压着打？”路飞先是愣了三秒，然后捂着脸秒变名画‘呐喊’，仿佛看到了世界末日。
<br/><br/>    　　同样惊悚的还有小丑巴基，这货虽然实力菜了点，但孬好是海贼王的船员，深知卡普的可怕。
<br/><br/>    　　“穿着海军的衣服，内讧了吗？”
<br/><br/>    　　“没见过的面孔，看着很年轻，海军的新人吗？”
<br/><br/>    　　“我好像在哪见过他？”
<br/><br/>    　　一群囚犯在监狱里待久了，和社会脱节，没有认出杜克是谁。不过，他们认不出来，不代表别人认不出来。
<br/><br/>    　　“那个人是……”革命军的伊万科夫面容呆滞，颤巍巍伸出手指。
<br/><br/>    　　“不会错的，就是他。”克洛克达尔眼神阴翳，杀机十足。
<br/><br/>    　　“是那位大人！”甚平一脸喜色。
<br/><br/>    　　“悬赏金12亿贝利，在新世界和四皇凯多不分胜负的超级强者，为什么他会在这？”
<br/><br/>    　　“和白胡子结盟了吗？”
<br/><br/>    　　当杜克的身份被翻出，所有人都炸成了一锅粥，战场上居然有两个四皇级别的强者。
<br/><br/>    　　“路飞老弟，你绝对不能对那个人出手！”甚平一把抓住还在震惊中的路飞，挨打的是他爷爷，甚平生怕他去寻仇。
<br/><br/>    　　“没错，路飞BOY，那个男人……算了，说了你也不明白，你只要知道绝对不可以对他出手。”伊万科夫补充道：“否则的话，哪怕你是多拉格的儿子，我也会出手阻拦你。”
<br/><br/>    　　路飞用看傻哔的眼神，看着甚平和伊万科夫：“你们脑子坏掉了？爷爷都打不过他，我怎么可能去自讨没趣？”
<br/><br/>    　　这话很有道理，说的甚平和伊万科夫哑口无言，之前他们一直以为路飞是个缺心眼。
<br/><br/>    　　路飞扶着头顶的草帽，看到爷爷被锤进了深坑，心里还有一点小愉悦，再一看处刑台的艾斯，顿时抛去心头的杂念：“大家听我说，距离处刑时间没多久了，我们赶紧下去，不然就来不及了。”
<br/><br/>    　　“可是军舰被冻得很结实，除非等冰化了，不然没法离开。”
<br/><br/>    　　“等冰化了，战争都打完了。”
<br/><br/>    　　就在众人一筹莫展的时候，路飞挺身而出，迷之自信道：“听着，我有一个好办法。”
<br/><br/>    　　“你说要从冰上滑下去，能做到吗？”
<br/><br/>    　　“没问题，只要我们齐心协力，一定会成功！”迷之自信再现。
<br/><br/>    　　一行人，包括克洛克达尔、甚平在内，都被路飞的脑残光环……呸呸，被路飞强烈的自信感染，决定陪他浪一把。
<br/><br/>    　　众人齐心协力击碎冰山，但是军舰却没有像路飞说的那样从侧面滑下去，而是朝着相反的方向，直接从高空垂直坠落。
<br/><br/>    　　“啊啊啊————”
<br/><br/>    　　“要死了，要死了！！！”
<br/><br/>    　　“哇哇哇，下面全是冰，一定会摔死的！”路飞哇哇大喊道，随后他想起了什么，扣扣鼻孔松了口气，无所谓道：“哦，差点忘了，我是橡胶，就算掉下去也不会有事。”
<br/><br/>    　　“混蛋，我们会死的啊！”
<br/><br/>    　　嘭！！！
<br/><br/>    　　军舰受到命运的指引，安然坠落在一片海面上，在甚平的帮助下，几个恶魔果实能力者被救上岸。
<br/><br/>    　　“艾斯————”
<br/><br/>    　　“我来救你啦————”路飞站在船头，洪亮的声音跨越战场，传到处刑台上。
<br/><br/>    　　军舰从天空降落，本就吸引了不少注意，在听到路飞元气十足的声音后，广场上所有的视线全部集中到过去，这时海军才发现，来者全部都是凶名赫赫之辈。
<br/><br/>    　　前王下七武海的‘沙鳄鱼’克洛克达尔、现任七武海‘海侠’甚平、革命军的人一妖王伊万科夫、超新星‘草帽’路飞！
<br/><br/>    　　除此之外，他们身后还跟着一大群从推进城越狱出来的罪犯，每一个都不是善于之辈。
<br/><br/>    　　“卡普，又是你的……”元帅战国快要疯了，习惯性扭头怒喷，这才发现卡普不在身边。
<br/><br/>    　　杜克这边也看到了路飞登场，这是他第一次看到海贼世界的主角，不由停下了爆锤卡普的拳头，一手提着对方衣领，语气古怪道：“卡普中将，那是你的孙子吧？集结了两个七武海，还有革命军，再加一群越狱的海贼，本事不小嘛！”
<br/><br/>    　　卡普顶着两个乌眼青，像是被人夸奖似的，一脸羞赧摆摆手：“哈哈哈，还行，还行，也就那么回事，不愧是老夫的孙子！”
<br/><br/>    　　“这不是在夸你，战国元帅会疯的！”杜克无力吐槽。
<br/><br/>    　　“没事，战国和老夫在一起的时候经常会发疯，老毛病了。”卡普把责任推得一干二净，突然沉下脸问道：“奇怪，老夫可没说过路飞是老夫的孙子，你怎么会知道？”
<br/><br/>    　　“我有特殊的情报来源，包括你儿子是谁我都知道。”依旧是熟悉的台词。
<br/><br/>    　　“是多拉格告诉你的？”卡普挂着脸，气冲冲道：“早就有情报说，你和革命军有勾结，没想到多拉格竟然把路飞的事都告诉你了。该死的不孝子，下次遇到他，老夫一定要杀了他！”
<br/><br/>    　　一般来说，卡普不会吹牛哔，毕竟他也是有身份的人，虽说是个逗比，但向来说到做到。可怜怒抢黑锅的多拉格，什么都不知道，就上了自家老爹的黑名单。
<br/><br/>    　　“小子，老夫的孙子都来了，再不松手，老夫会很没面子的！”
<br/><br/>    　　卡普扣住提在衣领上的手腕，另一手盖住杜克的脸，蛮力将其掀翻狠狠按到在地，然后暴力压着一路拖行冲锋。
<br/><br/>    　　轰隆隆————
<br/><br/>    　　广场上犁出一条凹槽，凿穿大片碎石。两人冲至的地方，无论是海军还是海贼，都极为默契收手转身就跑。
<br/><br/>    　　大概是心爱的孙子来了，卡普不想竖立多年的形象有损，下起手来格外凶狠，狠狠一脚踢出，直接把杜克从战场中央踢飞到战场最前方。
<br/><br/>    　　轰！！！
<br/><br/>    　　流行坠地一样砸出个深坑，杜克吐出嘴里的泥土，有些头疼道：“不愧是海军的英雄，武装色硬的像龟壳一样，接了我这么多拳还能活蹦乱跳。”
<br/><br/>    　　突然间，见闻色预警，狂沙骤至，阴影袭来。
<br/><br/>    　　杜克拔出花洲和食影，一左一右挡住身侧，只听轰然巨响，风沙与黑影冲锋的势头戛然而止。
<br/><br/>    　　金钩、剪刀被两把长刀定在半空！
<br/><br/>    　　克洛克达尔！
<br/><br/>    　　月光·莫利亚！
<br/><br/>    　　“唉，之前还没觉得，原来战场上这么多老熟人。”杜克抬起头，看着两名七武海：“好久不见，两位是来寻仇的吗？”
<br/><br/>    　　“这里可不是你该来的地方，既然自投罗网，就别想活着离开，今天海军总部就是你的坟墓。”莫利亚赤红着双目，好像杜克与他有不共戴天之仇。
<br/><br/>    　　“莫利亚，我们之间的恩怨似乎不值一提，再怎么说我在新世界也狠狠揍了凯多一顿，这样还揭不过去吗？”杜克说着让莫利亚勃然大怒的话，转头挑衅起克洛克达尔：“鳄鱼，听说你前段时间去监狱里捡肥皂了。怎么火气这么大，是狱友没满足你？”
<br/><br/>    　　“哦，对了！”杜克努努嘴，看向远处：“喏，白胡子在那，你不去找他干一架吗？”
<br/><br/>    　　“先干掉你再说！”克洛克达尔和莫利亚异口同声喝道。
<br/><br/>    　　“别闹了，你们两个以前不是我的对手，现在……更不可能！”
<br/><br/>    ?　?感谢书友‘幻引’‘轮回一仰望星空的泪’‘欧气满满R’‘cocofly’‘第666666次’‘收16到25岁美少女’‘楼上是帅哥’的打赏！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>