    
<br/><br/>    薄南弦看着初窈发来的问号，眸色深了深。
<br/><br/>    这女人什么意思？
<br/><br/>    好恩爱系统：【我猜初窈小姐是在表达——男人，你以为我不知道这是你想请我吃东西故意找的借口吗？】
<br/><br/>    薄南弦墨眉缓缓拢起。
<br/><br/>    如果是系统说的这样，那他很有必要解释清楚，打消这女人的猜想。
<br/><br/>    薄南弦在屏幕上输入两个字，又似想到了什么，他将那两个字删掉，按住说话：“事情不是你想的那样，我不过是觉得收这点钱的时间，够我赚上百万了。”
<br/><br/>    初窈按下语音播放，男人低沉磁性的嗓音徐徐响起。
<br/><br/>    好听是好听，但是怎么有点扎心？
<br/><br/>    “我明白了。”她用力握紧手机。
<br/><br/>    系统好奇询问：【宿主明白什么了？】
<br/><br/>    难道是明白了她和薄总是天生一对这件事吧！
<br/><br/>    初窈：“狗男人是来炫富的！”
<br/><br/>    可恶！
<br/><br/>    系统：【………】
<br/><br/>    终究是它错付了。
<br/><br/>    初窈还在琢磨要怎么回复杀伤力会比较强时，薄南弦又发了一条语音消息过来。
<br/><br/>    她立刻点了播放。
<br/><br/>    “另外，你有事找我最好发语音消息，不要发文字，我很忙没时间看。”
<br/><br/>    初窈：【。。。】
<br/><br/>    今天就让狗男人见识一下什么叫美女无语！
<br/><br/>    系统：【老天爷，我的CP太真了呜呜呜】
<br/><br/>    初窈连问系统为什么的兴趣都没有，但这货主动解释了。
<br/><br/>    系统：【薄总为了听初窈小姐的声音，居然找这样的借口！真的太用心了！】
<br/><br/>    初窈笑了，指尖在屏幕上敲下几个字：【你干脆说你不认识字得了。】
<br/><br/>    看到消息的薄南弦脸色一沉，有种想把初窈拉黑的冲动，但理智让他忍下来了。
<br/><br/>    他没再回复，投入到工作中。
<br/><br/>    初窈也不在意他有没有回复，切换到外卖平台挑选晚餐。
<br/><br/>    另一边的沈家。
<br/><br/>    沈易川每隔两分钟就看一下微信。
<br/><br/>    沈母见状，笑道：“小怡说七点半到，你妹妹要是知道你这么想见到她，肯定很开心。”
<br/><br/>    闻言，沈易川抿着唇没说话，金丝眼镜下的眸子里掠过一丝复杂的神色。
<br/><br/>    他现在是很想见到妹妹。
<br/><br/>    只是这个妹妹不是沈怡菲，而是初窈。
<br/><br/>    沈易川再次打开微信，终于有了新消息提示，可对他来说并不是好消息。
<br/><br/>    初窈拒绝了他的好友申请。
<br/><br/>    沈易川没有再加，怕引起初窈反感。
<br/><br/>    时钟走到七点四十的时候，沈怡菲拎着几个购物袋走进大厅。
<br/><br/>    她笑吟吟道：“爸爸，妈妈，哥哥，我回来啦。”
<br/><br/>    “小怡回来啦。”沈母当即起身迎过去，满脸宠溺的笑意，“回来就回来，怎么还带这么多东西？”
<br/><br/>    沈怡菲把购物袋放到茶几上，亲昵地挽住她的手臂，柔声道：“也没带什么，就是给妈妈买了套化妆品，给爸爸买了块手表，给哥哥买了对袖扣。”
<br/><br/>    “我也有礼物啊。”沈父放下报纸，笑呵呵地看向沈怡菲。
<br/><br/>    “肯定的呀。”沈怡菲甜甜一笑，视线扫过还没说话的沈易川，“哥哥今晚不用加班吗？”
<br/><br/>    沈母笑着解释：“你哥一听说你要回家，早早就下班了，还老是看时间盼着你回来！”<br/><br/>