    
<br/><br/>    楚凡有些头疼的揉了揉太阳穴，夫子的学识是一方面，夫子的人品也是一方面。
<br/><br/>    但若是二者相比较的，楚凡会优先考虑后者。
<br/><br/>    人品比学识更重要。
<br/><br/>    学识不好，顶多平庸一些，可若是人品不好，那可就太糟糕了。
<br/><br/>    楚凡决定一会再问一问楚康和楚寒，或许还得找赵大熊也问一下。
<br/><br/>    要是确定了，那三小只下半年就不用再去马夫子私塾了。
<br/><br/>    没得花了钱还把孩子给教坏了。
<br/><br/>    楚凡陷入了自己的思绪中，外面的天不知何时又下起了雨，雨声渐大，噼里啪啦打断了楚凡的沉思。
<br/><br/>    “又下雨了？”
<br/><br/>    雨声中传来了不太清晰的开门声，楚凡跑到门口，楚老二披着蓑衣戴着斗笠从外面回来了。
<br/><br/>    小河丘那边的情况还好，当初的钱也不是白花的，一条条排水沟起到了大作用。
<br/><br/>    鸡鸭兔鹅都在屋子里，草料足够吃十天半个月的。
<br/><br/>    楚凡提起来的心就放下了。
<br/><br/>    吃了中午饭，几个小的就打着哈欠回屋午休了，楚毅把楚凡叫住了。
<br/><br/>    “大哥是想考校一下我的功课吗？我这几天都有好好念书的哟。”
<br/><br/>    楚毅笑着摇了摇头，指了指旁边的凳子：“过来坐吧。”
<br/><br/>    楚凡依言坐在了楚毅身边的小凳子上。
<br/><br/>    “大哥是有话要跟我说？”
<br/><br/>    楚毅点头。
<br/><br/>    “我瞧大哥今儿精神头好了不少，是发生了什么让大哥开心得事吗？”
<br/><br/>    听楚凡这样问起，楚毅笑得越发温和，那笑容就是邻家好哥哥的样子。
<br/><br/>    “我还以为你会忍住不问。”
<br/><br/>    “我其实是个很好奇的人。”楚凡大方的承认。
<br/><br/>    “嗯，的确。八卦是女人的天性。”
<br/><br/>    这话楚凡就不爱听了：“大哥此言差矣，男人要是八卦起来就没有女人什么事了。”
<br/><br/>    楚毅怔愣了一下而后哈哈哈哈的笑了起来。
<br/><br/>    “其实也没发生什么，就是我突然想通了一些事罢了。”楚毅的眼神放空看向了外面的雨幕。
<br/><br/>    楚凡：“想通了什么。”
<br/><br/>    “很多……很多。”
<br/><br/>    楚凡就笑了：“那大哥现在感觉怎么样？”
<br/><br/>    楚毅回神，看向楚凡，认真道：“通体舒泰。”
<br/><br/>    楚凡起身，学着读书人的样子，对着楚毅作了个揖：“那小妹在这里为大哥道一声恭喜。”
<br/><br/>    “谢谢。”
<br/><br/>    两人相视，均愉悦的笑开了。
<br/><br/>    片刻后，楚毅才收起脸上的笑容：“二妹可以跟我说一说楚波他们怎么了吗？”
<br/><br/>    “他们，他们不是挺好的吗。”楚凡下意识道。
<br/><br/>    “我觉得并没有那么好，如果二妹相信我的话，不妨跟我说说，或许我能给你一些帮助。”
<br/><br/>    楚凡略一思考便答应了，开始讲马夫子的事情。
<br/><br/>    楚毅的眉头也皱起来：“二妹想怎么做？给他们换一个夫子吗？”
<br/><br/>    “我还没想好。”楚凡直言。
<br/><br/>    “启蒙老师的确很重要，他们现在还小，没有分辨能力。”
<br/><br/>    楚凡点头表示赞同，她就是这样想的。
<br/><br/>    担心三小只的品行被养坏了。
<br/><br/>    “或许可以让我来试一试？”
<br/><br/>    “什么？”楚凡眨了眨眼睛，以为自己听错了。<br/><br/>