    皇帝大抵真的厌恶有人心存篡权之心，又气了许久，咳的撕心裂肺。一旁皇后松了一口气，上前柔声安慰着，皇帝的脸色终于勉强平和了几分。
<br/><br/>    “陛下，臣妾扶您去歇息。”皇后温婉道，转头看向底下的人，“如今皇上病重，三皇子触天子之怒，朝堂之事繁多，加上过几日便是皇上的诞辰，这次定要好生操办一场，为皇上冲冲喜。”
<br/><br/>    说到此，皇后望向封卿：“太子这几日恐怕忙不过来，靖元王和王妃便先住在宫中，帮衬着太子些，也好安你们父皇的心。”
<br/><br/>    话落，她已经搀着皇帝朝后殿走去，老皇帝甚至起身时，还朝着封卿这处望了一眼。
<br/><br/>    叶非晚皱眉，跪在地上恭送那二人，心中却很是混乱。
<br/><br/>    封卿前不久在皇帝眼中，还是不学无术的闲王，为何今日，皇后突然便说要封卿帮衬着太子？此事皇帝定也知晓，否则，皇后不敢下令。
<br/><br/>    还有三皇子一事，来的太过蹊跷。
<br/><br/>    封宁驱逐了一劲敌，此刻神色正喜，朝着封卿二人冷哼一声，便已走出了养心殿，前往东宫。
<br/><br/>    叶非晚和封卿二人，则跟在一个小太监身后，去往封卿曾在宫中的寝宫。
<br/><br/>    到达寝宫之时，叶非晚才不得不承认，封卿是真的不受宠。
<br/><br/>    说好听些是个宫殿，难听些……就像个久不住人的大院子，且，这寝宫太过角落，前方不远处便是上次囚禁叶非晚的宫监了。
<br/><br/>    所幸寝宫内一应俱全，因着天色微凉，寝宫更是常年未住人，有些阴冷，小太监点上火炉，便躬身退了出去。
<br/><br/>    叶非晚眯着眼睛看着小太监消失的背影，上前关上殿门，扭头望着封卿：“为何？”声音极轻。
<br/><br/>    这二字来的莫名其妙，可叶非晚知道，封卿明白她的意思。
<br/><br/>    封卿眉头皱也没皱，缓缓坐在主座上，明知故问到：“什么为何？”
<br/><br/>    叶非晚顿了顿：“那毒师是你的人，为何……你要让他撒谎？看皇上的脸色，分明像是中毒……”
<br/><br/>    “你觉得太子和三皇子如何？”封卿打断她，突然换了个问题。
<br/><br/>    叶非晚轻怔，微抿唇道：“太子势力大，但人……刚愎自用，”她想到之前爹对二人的评价，“三皇子有智谋，然无远见，狡诈万分……”
<br/><br/>    “王妃倒是知道的不少，”封卿想要拿起一旁的茶壶倒一杯茶，手背却在触到杯壁冰凉时微皱眉，这里倒是冷清的彻底了，“既然三皇子比太子有智谋有脑子，本王为何要对付一个无能的太子呢？”
<br/><br/>    叶非晚猛地望向他，突然明白了他的意思。
<br/><br/>    太子无能，要好对付的多，不如利用这一次，将有脑子的那个干掉，留下一个无能之人，往后要真的针锋相对，也不过是举手之劳罢了。
<br/><br/>    封卿……从来都不打无准备之仗。
<br/><br/>    “再者说……”封卿缓缓站起身，走到叶非晚身边，“太子给皇上下毒，是谁也无法更改的事实。如今三皇子被软禁，其下势力势必慌乱无主。到时再揭穿太子做的好事，岂不更好？”
<br/><br/>    所以，这个男人从一开始便存了“一石二鸟”的打算。
<br/><br/>    叶非晚看着近在眼前的男人，突然觉得……自己前世今生这多年，都未曾看透过他，他的心思太深了。
<br/><br/>    前世她要蠢成什么样，才想要得到这个男人的心？
<br/><br/>    “在想什么？”封卿皱眉，她又恍惚了，在他身上寻找着旁人的影子。
<br/><br/>    “在想……”叶非晚呢喃，下瞬陡然回神，“在想，皇后为何将你留在宫中……”她胡乱转了话头。
<br/><br/>    封卿眯眸，未曾戳穿她：“我在宫外，宫里的人想监视，自然难了些。在宫里可不一样了。如今三皇子已除，皇后一族自然要提防着我的动静了。”
<br/><br/>    “可皇帝为何也同意了？”叶非晚不解，“他不怕……太子一族独大吗？”
<br/><br/>    “皇帝……”封卿嗤笑一声，“他的皇位本就来的名不正言不顺，所以，他不是厌恶篡权，而是……怕。”话至此，他似想到什么，神色紧绷，薄唇紧抿。
<br/><br/>    “怕？”叶非晚疑惑。
<br/><br/>    “此事，与你无关。”封卿扭头，声音冷硬了几分。
<br/><br/>    叶非晚指尖微颤，看了眼封卿的表情，颔首：“的确，我一个女子，能懂什么。”
<br/><br/>    话落，她已经转身。
<br/><br/>    封卿凝眉，心底生出几分懊恼。
<br/><br/>    叶非晚却已走上前，拿过茶壶，触到茶水冰凉时微愣，顺手拿起，将凉水全都倒了出来，重新倒了清水，放在火炉上烧着。
<br/><br/>    她则搬了个木凳，坐在火炉旁边，时不时往火炉中添一块炭火，本奄奄一息的火炉逐渐旺盛了起来。
<br/><br/>    整个寝宫，除却火燃烧时偶尔的“噼啪”声，再无声响。
<br/><br/>    这些，对叶非晚而言并不陌生，冷院的冬季，她生病前，和芍药也经常围坐在火炉旁边。火炉是不能灭的，否则屋内便会极冷。
<br/><br/>    她周围没有伺候的人，芍药一人未免太累，她也便时不时帮帮忙。
<br/><br/>    又想到那些事，叶非晚心底轻叹。
<br/><br/>    封卿凝眉看着女人的动作，她做这些粗活太熟练了，熟练到不像是从小娇生惯养的首富千金。
<br/><br/>    天色渐晚，夜色浓厚，外面一片漆黑。
<br/><br/>    二人之间鲜少言语，所以，门外细微的脚步声便听得格外明显。
<br/><br/>    封卿身躯一紧，缓缓站起，看着门口。
<br/><br/>    “怎么？”叶非晚不解，“是……刺客？”她能想到的也只有这个了。
<br/><br/>    封卿却抿唇未曾言语。
<br/><br/>    “吱——”宫门喑哑一声，徐徐打开，一名穿着黑色斗篷的女子站在那儿，小脸微白，声音娇软：“叶姑娘，王爷。”
<br/><br/>    这世上，只有一人会叫叶非晚“叶姑娘”。
<br/><br/>    叶非晚放下手中的茶壶，心突然泛起一股凉意，她看着本不该出现在此处的曲烟，她今日没有穿宫服，只穿了便装，孤身前来。
<br/><br/>    “烟烟？”封卿的声音，唤回叶非晚的神志，诧异又柔和。
<br/><br/>    “封卿……皇上今日在皇后那儿，我有话想同你说……”曲烟的声音越发的低，“我自己来的，没有旁人，只是这事很重要……”她说着，看了一眼一旁的叶非晚。
<br/><br/>    叶非晚自然知道她的意思，静静垂眸，站起身：“二位慢聊，我去给二位放风。”
<br/><br/>    说罢，起身便走。.<br/><br/>