    
<br/><br/>    第581章魂魄不稳
<br/><br/>    “能吗？”长念内心有些抗拒。
<br/><br/>    魂魄不稳，可能会导致她离世，但是，是她唯一能听到自己亲生父母声音的途径，她不想把这条路给堵死，她想知道自己父母的现状。
<br/><br/>    “能。”太叔延看出长念的挣扎，伸手揽抱过她，“过去种种已经回不去，你成为长念，就得承担起长念身上的重任。为了银雪他们，你得放手。”
<br/><br/>    放手，对长念，或者对长念异世的父母都是一种解脱。
<br/><br/>    其实太叔延，更怕。
<br/><br/>    怕她因魂魄不稳，突然离开这个世界，正如当初，她突然成为长念一样，突然成为另一个人。
<br/><br/>    “嗯。”
<br/><br/>    长念很不想认同太叔延的话，又不得不认同。
<br/><br/>    长念身上的重任是她底下的三小只，她身为长姐，有责任护着三小只平安长大，想自己平平安安的，魂魄不稳这事得解决。
<br/><br/>    “对了，五子说我父母还健在。”
<br/><br/>    “这是好事，不过，明天可以问问全真道长，有他们生辰八字吧？”
<br/><br/>    “有。不过之前我们去寺里为他们点过守魂灯，点不亮。”为此，六奶奶还消沉的好久。
<br/><br/>    “全真道长来，问问他就好，长念。”
<br/><br/>    太叔延轻轻叫唤着长念。
<br/><br/>    “嗯？”长念抬头看迎上太叔延低垂的目光，下一秒，太叔延微凉的唇压下来，同时，长念的眼睛被一只大手覆盖。
<br/><br/>    “别……”长念抗议，每次他都来这一招。话还没有说出来，已经太叔延的唇封住。
<br/><br/>    “姐姐！”
<br/><br/>    银枝的声音突然响起，吓得二人立刻弹跳开来，长念第一时间快步走向炕床，发现银枝只是说梦话，胡言乱语，直喊着叫姐姐，一边的银雪也开始叫起来，小眉头直向眉心挤压，睡得极其不安稳。
<br/><br/>    “我去给他们拿些安神的药丸。天人，你看着他们。”长念拿过一旁一只夜明珠出去，一时钟，长念烧开水，端了一壶过来。
<br/><br/>    太叔延无奈地摸摸自己的额角，起来走到炕床前，三小只不仅仅是长念的重任，同时亦是他的。
<br/><br/>    “银枝，醒醒。”
<br/><br/>    太叔延抱起银枝，把他叫醒，与长念合作给他喂药，银枝迷迷糊糊喝药，放回床上，即睡，银雪如银枝一般，喝完药便睡去。
<br/><br/>    “七尾凤，晚了，回去睡吧。晚安。”长念见七尾凤仍然围在她身边转着，蹲下来摸摸七尾凤的脑袋，让它回自己的窝睡觉。
<br/><br/>    “呜……”
<br/><br/>    七尾凤呜叫一声，没答应。
<br/><br/>    “天人，回去睡吧，晚了。”长念自己有些困。
<br/><br/>    “嗯。”太叔延应着，却没有出门，反而走到长念面前伸手拥抱住长念，低语着，“让我静抱一会。”
<br/><br/>    长念回抱太叔延，鼻息全是太叔延特有的药香混着夷子的香味，闻着习惯，她开始迷恋上这种香味。
<br/><br/>    话说李氏被铁小珠蛮力拉回家里，她就躲在房间里不出来，后来下雨了也没有出来，她不敢想以后。
<br/><br/>    以后铁家会如何？她自己又会如何？长念又会如何？六儿又会如何？
<br/><br/>    这里太多的变故，她没勇气去想。
<br/><br/>    单是长念表哥那里就够她喝一大壶。
<br/><br/>    那个人不讲亲情，不讲情份，和长念一样铁石心肠，程氏那婆娘说送进牢就送进牢，没有情面讲。
<br/><br/>    作为枕边人倒是看出不寻常。
<br/><br/>    “你和小珠做什么坏事？”铁三柱坐在炕上问。
<br/><br/>    李氏心里乱乱的，没有主意，听铁三柱问起，她一五一十说出来，未了，还问了铁三柱，“要不，我去把此事和六儿说说，让他拿个主意。”
<br/><br/>    “别。”
<br/><br/>    铁三柱连忙阻止，他想要长念的大富贵，又看不过长念高高在上的模样，对他这个爷爷一点尊重都不有，他想王至挫一挫长念的锐气也好，省着她不知天高地厚，动不动就拿郡首大人来压他。
<br/><br/>    而且人都掳走了，现在跟六儿说还能做什么。
<br/><br/>    不如静待结果，看看结果如何，他们再作打算。
<br/><br/>    不管如何，他们是长念的长辈，到时已成定局，她也不能把他们送进牢里。
<br/><br/>    倒是铁小珠如常大吃大喝，做着她回归王家的富贵梦。
<br/><br/>    不管结果如何，铁长念都得认命。
<br/><br/>    做王至的女人。
<br/><br/>    只要成为王至的女人，铁长念外祖那边无条件支持王至生意上的事情，到时，她的儿子晖哥儿就是最大的受益者。
<br/><br/>    次日，下了一夜的大雨，太阳升起，村口又坐了不少老人，闲人，在聊天。
<br/><br/>    “你们知道吗？三十公子回来，还好，我家小子去。”
<br/><br/>    “啊？你听谁说的，昨天不是一天都下雨吗？他乍回来？”
<br/><br/>    “是真的。我家相公说，长念表哥冒雨回来的。随行还有不少军爷，当时他们到达时，长念养的那二只狗就守在马车旁……”
<br/><br/>    挑担的嫂子经过村口，见人说起昨天的事，她也兴趣满满停下来说，她家当家的去，回来后说起昨天的事情，连她都觉得不可思议。
<br/><br/>    大家你一言，我一言说起来，尤其家中有人去的，当时的情况更加清楚。
<br/><br/>    “我说，你们家的男人大风大雨去，那样帮人家，你们捞到什么好？还淋雨回来，连汤药费都得自己出，到晚上，也不见他家有什么表示。幸好，我机灵按住我家那父子俩，不然，俩就傻乎乎的去。”
<br/><br/>    一句不和谐的声音响起，斤斤计较的刻簿口吻。
<br/><br/>    “才子娘，话也不能这样说。村里铁承先参与此事，若真出事，追起来，你也跑不了，你是铁承先的堂婶娘。”被称才子娘的不一定有个做才子的儿子，而是一个乳名叫才子的儿子。
<br/><br/>    而才子娘相公名中恰恰叫文才，所以村里人就叫她才子娘，是娘亲，亦是娘子的意思。
<br/><br/>    “嘿！这跟我家什么关系？别以为铁长念有郡首大人当靠山，她就能横着走，老娘就不信了，她能拿我怎么样？不是人人都爱捧着她！”
<br/><br/>    她不服气！
<br/><br/>    凭什么没爹没娘的四个小鬼头过得比她家好？！
<br/><br/>    她最看不惯这种人！
<br/><br/>    凡是比她家有银子，她都瞧不起，谁惯着铁长念，全村人都得绕铁长念转？<br/><br/>