    
                <br/><br/>    
                第3233章
                
            
            <br/><br/>    
                “领导，咱们就这么走了？”路口，小李问燕南天道。
                
            
            <br/><br/>    
                他虽然没有进去，但周元是怎么把燕南天推出来的，可是看的一清二楚。
                
            
            <br/><br/>    
                堂堂守备军大领导，却被一个小子这么对待。
                
            
            <br/><br/>    
                小李心里，难免有些不爽！
                
            
            <br/><br/>    
                燕南天看了他一眼：“不然呢？难不成还把他抓起来！”
                
            
            <br/><br/>    
                小李眼珠一转，就小声地回答道：“我觉得，咱们可以使用一些神不知妖物不觉的小手段。比如，以查封他的店做威胁......”
                
            
            <br/><br/>    
                “打住！”燕南天立刻打断了他，“咱们是守备军，又不是强盗！我们的职责，就是保卫一方安宁，哪有干这种事情的！”
                
            
            <br/><br/>    
                “可是......”
                
            
            <br/><br/>    
                “这种念头，以后想都不许想！”
                
            
            <br/><br/>    
                说完，燕南天就径直大步而去。跟在他后面的小李，眼中却是流露出一抹，非常诡异的神情。
                
            
            <br/><br/>    
                只是......
                
            
            <br/><br/>    
                他们所不知道的是。
                
            
            <br/><br/>    
                就在一个，很是僻静的巷子里。此时，正有一道黑影，将这里的一切都看在眼中。
                
            
            <br/><br/>    
                那黑影又观察片刻，旋即一闪身，便消失在了此处。他来到了一个，很是隐蔽的所在。此处，已经有另外几个黑衣人等候多时。
                
            
            <br/><br/>    
                “怎么样，让你调查的事情，都调查出来了？”其中一个，如同领头模样的人开口了。
                
            
            <br/><br/>    
                “是，都调查出来了！”
                
            
            <br/><br/>    
                “我跟踪了守备军的燕南天，查到了杀死丙级三号的人住所！”神秘者回答。
                
            
            <br/><br/>    
                在此人的面前，他显得十分卑微。
                
            
            <br/><br/>    
                而那领头，闻听此言，明显是非常满意：“很好！既然他坏了我们的好事，那么我们就要此子为丙级三号偿命！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日一早，就在这时。
                
            
            <br/><br/>    
                周元却忽然听到，有一阵敲门声响起。
                
            
            <br/><br/>    
                咚咚咚！
                
            
            <br/><br/>    
                这敲门声，让周元吓了一跳。他差点没直接，原地蹦了起来。或许是因为昨天的缘故，就导致他现在，都快要产生惊惧的感觉了！
                
            
            <br/><br/>    
                什么人，这大清早的来敲门？难道又是昨天那个家伙嘛！
                
            
            <br/><br/>    
                周元这一次，却并没有立刻开门。而是趴在门缝上，朝着外面打量了一下。
                
            
            <br/><br/>    
                他注意到，站在门外的，是一个十来岁穿着长衫的书生。不是旁人，正是之前见过一面的王强！
                
            
            <br/><br/>    
                一看到这家伙，周元的肚子里，就没来由的升腾起一股无名之火。
                
            
            <br/><br/>    
                本来，他只是怀疑。是这些书生，向燕南天泄露了自己。但现在看到王强出现，那心中的猜测基本上，就可以完全坐实了！
                
            
            <br/><br/>    
                这小子，居然还敢送上门？
                
            
            <br/><br/>    
                不过，周元心中正生气呢。他却注意到，对方的脸色似乎很不好。就好像，是有什么急切的事情一般！
                
            
            <br/><br/>    
                见此情形，周元想了想。最终，还是将门给打开来了！
                
            
            <br/><br/>    
                “周大侠，您终于开门了。可把我急死了，要是再晚一点开门的话，都要出人命了！”王强一看到他走了出来。
                
            
            <br/><br/>    
                立刻，就朝着周元这边扑了过来。这可把周元，微微惊着了似的。
                
            
            <br/><br/>    
                他心中原本还存在的怒火，这会儿倒是稍稍削减了几分。
                
            
            <br/><br/>    
                取而代之的，却是一股十足的困惑：“等等，你这是干什么！”
                
            
            <br/><br/>    
                眼神一凛，就将王强往外推去。
                
            
            <br/><br/>    
                “周大侠，我知道您是世外高人。我求求您，一定要救救小美啊！”王强上气不接下气。
                
            
            <br/><br/>