    
        <br/><br/>    触目所及，竟是一片狼藉！
<br/><br/>    这里的仙药，竟然被人采摘一空，仅余下一些根茎枝叶在里面。
<br/><br/>    如果是正常采摘倒也罢了，可这次采摘的人，似乎不懂得珍惜，完全像饿狗扑食一般，扑在仙药上乱啃乱嚼。
<br/><br/>    你看，那些珍贵的仙王花，只剩下了半个花萼，还有那些万年紫参，竟然被连皮带茎啃光了。
<br/><br/>    更有甚者，干脆连花带果，连草带茎，全部都扯起来，放在嘴中乱嚼一番，残渣扔得满地都是。
<br/><br/>    整个药田，足有数百亩，种着上万珠仙药，可现在，全都被破坏得面目全非。
<br/><br/>    “可恶，太可恶了！”
<br/><br/>    “如此浪费，你道德何在？”
<br/><br/>    “真踏马无耻，连点汤都不给本尊留！”
<br/><br/>    “到底是谁干的？气死本尊了！”
<br/><br/>    “该死的，别让我逮到你！”
<br/><br/>    杨玄满腔喜悦化作乌有，气得破口大骂。
<br/><br/>    以前，他宝物太多，并不在乎这些圣级以下的仙药，可现在不同了，他十分需要这些仙药。
<br/><br/>    骂了一阵，他仍嫌不够解气，对着外面咆哮道：“彩衣，你给我滚进来！”
<br/><br/>    外面的彩衣听到杨玄的声音，吓得身子一紧，连忙从地上爬起来，如同闪电般冲进峡谷。
<br/><br/>    她在荒古禁地中呆了百万年，从未见过至尊发火，现在至尊居然发火了！
<br/><br/>    想必是有惊天大事发生，才引起了至尊的雷霆震怒！
<br/><br/>    我的天，至尊都气成这样了，这又怎么得了？
<br/><br/>    完了，我该怎么办？我娇柔的身子，怎么承受得住至尊的怒火？
<br/><br/>    这个时候的彩衣，完全被吓懵了！
<br/><br/>    脑中一团乱麻，手足无处安放，只想着怎么做才能熄灭至尊的怒火。
<br/><br/>    她来到杨玄身前，怯生生的问道：“至尊，谁惹您生气了？”
<br/><br/>    “说，谁干的？”杨玄一指药田，怒声问道。
<br/><br/>    此时他正在气头上，看谁都像是破坏药田的凶手，现在彩衣一进来，立即让他有了联想。
<br/><br/>    彩衣吓得身子一颤，花容失色道：“啊，这……不是我，至尊……您别生气，真的不是我。”
<br/><br/>    “这峡谷是你守着，没有别人进来，不是你又是谁？”杨玄紧紧盯着彩衣，眼中满是不信。
<br/><br/>    “至尊……真的不是我，啊……至尊，您别生气，您别吓小妖我了，我怕啊……”
<br/><br/>    彩衣被杨玄吓着了，想要解释，却又欲辩无力，竟然一下急哭了。
<br/><br/>    那颗颗晶莹的泪珠，顺着羊脂白玉般的脸蛋落下来，如同梨花带雨，特别可怜。
<br/><br/>    堂堂金仙，竟然被吓哭了，这世上怕是除了杨玄，也没谁能做到这一步了。
<br/><br/>    杨玄看着她这副样子，先前的想法也有些动摇了。
<br/><br/>    “看来，我是错怪她了！”
<br/><br/>    “想想也是，这药田本是她的地盘，想要仙药随便吃，何必搞得像抢劫一样呢？”
<br/><br/>    “奇怪，如果不是她，有谁能瞒过一位金仙，将药田中的仙药都盗走呢？”
<br/><br/>    想着想着，杨玄陷入了沉思中。
<br/><br/>    彩衣见杨玄不出声，心情十分忐忑，葱嫩的手指轻轻捏着衣角，娇媚的眼睛不时偷偷瞄着杨玄。
<br/><br/>    此时的她，命运完全不由自主，看着杨玄冷漠的样子，心中既是害怕又是委屈，整个人都差点崩溃了。
<br/><br/>    哪怕多等待一秒，对她来说也是一种可怕的煎熬。
<br/><br/>    好在杨玄并没有过于为难她，在想明白事情的真相后，立即安慰她道：“好了，彩衣，别哭了，我信你便是。”
<br/><br/>    “谢谢至尊……”彩衣听到杨玄相信她，激动得不能自己，竟然又开始滚珍珠。
<br/><br/>    杨玄看着头疼，你一个堂堂金仙，怎么动不动就哭呢？如果让外人看到了，只怕还以为我欺负了你呢。
<br/><br/>    “好了，别哭了，一个药田而已，毁了就毁了吧！”
<br/><br/>    虽然心痛得滴血，杨玄还是故作大方，安慰着这好哭的金仙。
<br/><br/>    彩衣见杨玄是真的不怪她了，心中立即开心起来，大着胆子走到杨玄身边。
<br/><br/>    “至尊，您消消气，千万别气坏了身子，小妖我……给您揉揉肩，捶捶背……”
<br/><br/>    说完，彩衣轻轻帮杨玄揉起肩来。
<br/><br/>    杨玄看了彩衣一眼，发现她仍然一副小心翼翼的样子，显然还是怕自己怪罪，便给了她一个恕罪的机会，闭上双眼享受起来。
<br/><br/>    还别说，这彩衣手法灵巧，倒真给他带来了几分享受。
<br/><br/>    片刻过后，杨玄让彩衣停下，问道：“彩衣，你说这药田会是谁破坏的？”
<br/><br/>    彩衣想了想，道：“回至尊，禁地之中能够避过我的感知，轻易将药材盗走之人，最多不超过五人。”
<br/><br/>    “说看看。”杨玄鼓励道。
<br/><br/>    “荒兽、虚尊者、凤绝世、龙黑七、影无心！”彩衣迅速列出了五个名字。
<br/><br/>    杨玄听后，沉默不语。
<br/><br/>    他知道，彩衣的推断是有道理的。
<br/><br/>    荒古禁地之中，强大的存在多不胜数，但金仙兽依然属于金字塔顶端的存在。
<br/><br/>    彩衣作为金仙巅峰的仙兽，感知力何等强大？
<br/><br/>    荒古禁地中能胜过她的不少，但能眶过她感知的，却是少之又少。
<br/><br/>    现在对方不但瞒过了她的感知，还在她眼皮子底下盗走了仙药，整个过程无声无息，让她都没有丝毫察觉。
<br/><br/>    要做到这一步，对方的修为必然超越了金仙层次，有可能达到了传说中的圣境。
<br/><br/>    而遍数整个荒古禁地中的仙兽，也只有荒兽、虚尊者、凤绝世、龙黑七、影无心这五位能做到。
<br/><br/>    这五位，虽然大都取了人类的名字，但实际上，它们都是远古圣兽。
<br/><br/>    以它们的实力，确实可以瞒过彩衣的感知，将仙药无声无息盗走。
<br/><br/>    只不过，杨玄依然有些疑惑。
<br/><br/>    因为这五头圣兽大多数时间都在沉睡，在等待大世来临，去冲击那真正的圣位。
<br/><br/>    这个世界上，有圣人实力者不少，但拥有圣位的却不多。
<br/><br/>    所以，冲击圣位，才是这五头圣兽最重要的事情。
<br/><br/>    至于说仙药，它们反倒没有那么重视，或者说以它们的身份，并不怎么在乎。
<br/><br/>    “至尊，要不要去问问他们？您若亲自出面，他们必定不敢说假话。”
<br/><br/>    彩衣见杨玄不作声，便主动提议道。
<br/><br/>    “算了，它们五位应该做不出盗药之事。”杨玄摇了摇头，然后走进药田，仔细探查起来。
<br/><br/>    打量了一会儿后，他心中隐隐有了猜测。
<br/><br/>    “这药田中，出现了一些裂纹，深不见底，从里面散发着淡淡的魔气。”
<br/><br/>    “这些啃过的药材上，遗留有一种淡淡的魔气，或许与魔族有关。”
<br/><br/>    想到这里，杨玄脸色顿时有些不好了。
<br/><br/>    荒古禁神魔，飞升镇世间！
<br/><br/>    若是荒古禁地出现了变故，对于仙界来说，可不是一件好事啊。
<br/><br/>    而作为镇压神魔的飞升池，若是让神魔冲出了荒古禁地，必将惹下天大因果。        <br/><br/>