    
        <br/><br/>    最终。
<br/><br/>    史越自然不可能拿到这所有的血窍之血，想想就好了。
<br/><br/>    不过他还是帮团队争取了一些，之前有参加战斗的人，多少还是获得了武器，觉醒一阶的有几个人还混上了一滴血窍之血。
<br/><br/>    当然，大部分的还是给了覃耀光和林国栋这些表现战斗力十分强大的人。
<br/><br/>    别人就算不服气，总不能找他们打架。
<br/><br/>    所以，只能憋着。
<br/><br/>    而那两个巨大地精的武器的作用。
<br/><br/>    史越直接化身讲解老师。
<br/><br/>    分享出一些消息。
<br/><br/>    在行动之前，他先是拿走了两个武器确定了一下。
<br/><br/>    血窍之中的血气，其实可以调动一下在手中，只要跟这武器接触之后，就算是绑定下来了。
<br/><br/>    精神力好像也有作用，像是他之前精神祝福，就是这样。
<br/><br/>    而有‘主’，或则是已经绑定的，所谓的血气，好像也很容易就被排斥出来。
<br/><br/>    绑定之后，拿着这武器就会一直消耗血气或则精神力，当然不战斗的时候，其实很少，可以自己选择激活这武器的力量。
<br/><br/>    至于武器被拿走了，其实也会很容易被其他拿到的人，夺走绑定，像是之前史越一样。
<br/><br/>    简单来说，这类武器，拥有着什么人的力量，那人一接触，身体就可以得到强化，如果武器没有获得人的力量，就会像是之前刚获得一样，只是一把锋利一点大刀。
<br/><br/>    “你们尝试着能不能用血气沟通一下？”史越确定完毕，将自己的心得分享给他们，武器也送到他们面前。
<br/><br/>    这两个大宝贝，他没有心思要。
<br/><br/>    比起这大锤子还有狼牙棒，还是长刀适合他。
<br/><br/>    “还有这样的东西？”
<br/><br/>    “我也试试。”
<br/><br/>    其实调动血气的办法十分简单，覃耀光和林国栋，两人只是使用他们的天赋能力，再拿上来武器。
<br/><br/>    随着的里面‘前主人’的力量消失，这武器的‘主人’，就变成他们了。
<br/><br/>    两把赤色武器都跑出了一股血色力量开始传染到覃耀光他们身上。
<br/><br/>    两人顿时感受到了，身体的变化。
<br/><br/>    互相对望了一下，看着四周血气流露出来的样子。
<br/><br/>    两人的表情其实都差不多。
<br/><br/>    “我的力量提升了，也就比之前弱一点。”
<br/><br/>    “我也是。”
<br/><br/>    覃耀光和林国栋两人眼神都有点发光，看着本来还不是很在意的武器。
<br/><br/>    哪怕不是特别合适，林国栋还有覃耀光还是一人拿走一个。
<br/><br/>    那东西，可是能够让战斗力提升不少。
<br/><br/>    “这武器，真的那么厉害？”
<br/><br/>    “那些地精是哪里来的，有这样的技术？他们真的。。。”
<br/><br/>    除此之外的人，自然只能够拿那些普通的棍棍棒棒了。
<br/><br/>    那些都是普通地精的武器。
<br/><br/>    但一点都不影响他们对于覃耀光他们的战利品感兴趣。
<br/><br/>    甚至都想到了，地精们的恐怖。
<br/><br/>    这些家伙，绝对不是他们看到的这么简单。
<br/><br/>    那地坑，也是。。。
<br/><br/>    众人议论纷纷。
<br/><br/>    对于战利品的分配，其实还是浪费了一点时间。
<br/><br/>    不过很快还是分配了下来。
<br/><br/>    战利品分配。
<br/><br/>    不管在什么时候都会引起争论争端的事情。
<br/><br/>    一人拿多，另外一人就要少了，加上这里每个人都有自己的心思，这样有争论还算是正常。
<br/><br/>    最开始还在争论理论东西是谁的，到后面已经够直接了，战斗力争论。
<br/><br/>    也因为这样，史越他们的队伍，其实占了一些好处。
<br/><br/>    之后，队伍休息时间。
<br/><br/>    接连的战斗，许多人其实都很疲惫。
<br/><br/>    就覃耀光还有林国栋之前也在战斗之中受伤。
<br/><br/>    现在人基本上都自己跑去跟熟人在一起。
<br/><br/>    就连林国栋也是，跟史越打了个招呼之后，就跑去跟着他的王斌大少爷。
<br/><br/>    甚至，史越还可以看到，对方从身上掏出之前珍藏分配的血窍之血送到对方面前，让对方服下。
<br/><br/>    随着对方服下这东西，史越也知道，这队伍里，又多了一个觉醒一阶了。
<br/><br/>    而史越已经没有心思去管那么多了，他自己有自己的队伍要处理。
<br/><br/>    现在他的队伍里的人越来越少。
<br/><br/>    只剩下十个人。
<br/><br/>    想到之前在楼上还有十几人，到现在，十个人。。
<br/><br/>    有不少人以前跟他都还算是熟悉，现在消失了，史越也有一种莫名的感慨，这狗日的世界，一天就突然变成这样，实在是让人反应不过来，他们公司一天就死了这么多人。
<br/><br/>    而后面，也让他更坚定，现在必须快速的提升实力，才能在这个世界生活下去。
<br/><br/>    不然，说不定后面就是其他人对着他默哀了。
<br/><br/>    “都先休息一下吧，别走太远，随时准备出发。”史越没有说死了的人怎么样怎么样，死了的人怎么样怎么样，死了，走了，那就什么都没有了。
<br/><br/>    就算是他也一样。
<br/><br/>    人群一怔，本来还想着史越会不会说一些安抚，激励人的话。
<br/><br/>    没有想到对方这么直接就解散，让休息了。
<br/><br/>    如果是平时，史越或许真的会再说一些激励人的事情吧！！
<br/><br/>    但现在，他自己也忧心忡忡，加上，现在确实每一分一秒都是难得的休息时间，哪里有那么多激情去浪费。
<br/><br/>    电梯通道口，还是老地方，哪怕打击了一次地精的进攻。
<br/><br/>    那地精也没有人去多在那边。
<br/><br/>    除了偶尔有人忍不住跑到那边关注一下情况就跑回来之外，真正远离通道口的人都少。
<br/><br/>    史越让人都休息一下，自己也在这通道口找了个地方。
<br/><br/>    拿着长刀就坐下，没有去多关注其他人。
<br/><br/>    没有所谓的闭目养神，坐在地上的他，其实已经魂游四方了，或许其他人看着，都会感觉到奇怪吧。
<br/><br/>    他的心思基本上都在其他事情上面。
<br/><br/>    离开，与目的地。
<br/><br/>    他目前还没有改变，有个地方，他必须去看看，反正他的牵挂也没有多少。
<br/><br/>    ‘九远孤儿院。’
<br/><br/>    想到那个从小供养他上学的孤儿院。
<br/><br/>    想到那位照顾他到成人的老人。
<br/><br/>    其他人，说无情一点的，包括公司的人，大家都只是合作关系，随时都可能破裂。
<br/><br/>    就那边，他想去看看，哪怕是孤儿院的人都死光了，他都可以接受。
<br/><br/>    但他接受不了，自己连去都不敢去。
<br/><br/>    哪怕是死了，也得死在路上。
<br/><br/>    除了目的地之外，他的实力方面事情，也在他的思考范围。
<br/><br/>    血窍，血窍现在他提升了许多，甚至还有机会继续突破一个窍穴。。
<br/><br/>    但不仅仅是血窍，还有神窍这边。
<br/><br/>    这一天，从上到下，他已经凝聚出一大团的透明色与黑色混杂的精神力。
<br/><br/>    现在稍微有点休息时间。
<br/><br/>    他正犹豫着要不要继续融入呢。        <br/><br/>