    
                <br/><br/>    
                第1713章
                
            
            <br/><br/>    
                酒菜上来，肖总先给清宁倒了一杯酒，“魏小姐，虽然咱们今天是第一次见面，但是也聊了很长时间了，今天这第一杯，我必须敬你，为我设计了这么好的房子，我干了，你随意！”
                
            
            <br/><br/>    
                清宁什么也没说，喝了半杯酒！
                
            
            <br/><br/>    
                “痛快，我就喜欢魏小姐这样干脆的人！”肖总再次拿起酒瓶给清宁倒酒。
                
            
            <br/><br/>    
                高副总监笑道，“清宁不会喝酒，第二杯我敬肖总，谢谢肖总对我们公司的信任，希望我们合作愉快！”
                
            
            <br/><br/>    
                “有魏小姐在，当然愉快！”肖总对清宁轻佻的一笑，仰头把酒喝下去。
                
            
            <br/><br/>    
                “魏小姐、”肖总再次对着清宁举杯。
                
            
            <br/><br/>    
                高副总监突然接口道，“清宁，你不是说还有设计上的细节要征求肖总的意见吗？赶紧拿出来啊！”
                
            
            <br/><br/>    
                “哦！”清宁忙把带来的设计图稿和资料给肖总看。
                
            
            <br/><br/>    
                肖总大手一挥，“不用看了，清宁，你就完全按照你的想法设计，我相信你！”
                
            
            <br/><br/>    
                “还是看一下吧！”清宁温笑道。
                
                    
                
            
            <br/><br/>    
                “都说了不用看！”肖总把自己宝马M8的车钥匙往桌子上一摔，“你要是再客气，我可生气了！”
                
            
            <br/><br/>    
                清宁和高副总监对视一眼，只好把自己带来的设计稿收起来。
                
            
            <br/><br/>    
                “清宁，我就叫你清宁，你叫我肖哥，肖总太见外了！”肖总继续给清宁倒酒，“我喜欢养花草，尤其喜欢那个罗汉松，到时候你给我在院子里放两颗，要百万以上一颗的那种，便宜的不上档次！”
                
            
            <br/><br/>    
                “还有那个别墅的楼梯，我都要乌木的，听说那玩意镇宅！”
                
            
            <br/><br/>    
                “对了，你在门口给我摆两个石狮子，又威风又霸气的那种！”
                
            
            <br/><br/>    
                清宁忍着笑，装出认真的模样，还在自己带来的本子上记了记。
                
            
            <br/><br/>    
                连旁边见过大世面、高冷稳重的高副总监都有点听不下去了，低头喝茶，手背上青筋隐现。
                
            
            <br/><br/>    
                一看憋笑就憋的很辛苦！
                
            
            <br/><br/>    
                等酒过三巡，肖总喝的满脸通红，说话更没谱，
                
            
            <br/><br/>    
                “清宁，我都跟你说，我在国外，拍了好几件国宝，都是千万以上的国宝，你给我弄个私人展厅，我都要摆出来！”
                
            
            <br/><br/>    
                “乾隆的玉玺你见过没有，我那库房里有三个！”
                
            
            <br/><br/>    
                “等别墅建好了，肖哥送你一个！”
                
            
            <br/><br/>    
                “还有乾隆画的那扇子，我都是论箱买，你说这乾隆也挺有意思的哈，不想国家大事，就爱画扇子！”
                
            
            <br/><br/>    
                “噗！”清宁实在是忍不住了，双手捂住脸，大笑起来。
                
            
            <br/><br/>    
                “清宁笑了！”肖总异常兴奋，一脸的醉意的指着清宁，“你也觉得这乾隆皇帝好笑，是不是？”
                
            
            <br/><br/>    
                高副总监瞪了清宁一眼，抬手给肖总倒酒，附和道，“是挺好笑的！”
                
            
            <br/><br/>    
                “为了这个好笑的事儿，来，清宁，咱们两个必须再干一杯！”肖总举杯劝清宁酒。
                
            
            <br/><br/>    
                清宁已经喝了三四杯下去，闻言收了笑，摇头道，“抱歉肖总，我酒量不好，不能再喝了！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->