    
                <br/><br/>    
                第1599章
                
            
            <br/><br/>    
                “叔叔！”
                
            
            <br/><br/>    
                “叔叔！”
                
            
            <br/><br/>    
                杜子月几人快速的跑向了周元，无比着急的喊道。
                
            
            <br/><br/>    
                “看到那辆货车了没有，快......用你们最快的速度，冲向那辆货车，快......”周元吼道。
                
            
            <br/><br/>    
                身高足有十米的阎王怪物已经踏步走来，手中的镰刀散发着冰冷的杀意。
                
            
            <br/><br/>    
                情况不允许多留，周元冲孩子们喊道。
                
            
            <br/><br/>    
                杜子月他们都被吓得不轻，看向了操场上的货车，冲周元道：“叔叔你怎么办？”
                
            
            <br/><br/>    
                “不要管我，快！”周元吼道。
                
            
            <br/><br/>    
                六个孩子被吓得哭了出来，他们一边哭，一边朝货车跑去。
                
            
            <br/><br/>    
                周元拿起对讲机，说道：“吴双，孩子们已经过去了，派两个人接应他们。”
                
            
            <br/><br/>    
                “收到！”
                
            
            <br/><br/>    
                “等孩子上车以后，你们立刻离开这里，找到一个安全的地方，不用管我。”
                
            
            <br/><br/>    
                吴双望向了周元所在的方向。
                
            
            <br/><br/>    
                巨大无比的阎王怪就像是这些怪物的BOSS一样，它已经锁定了周元。
                
            
            <br/><br/>    
                吴双深呼了一口气：“老六、斑马，你们两个去接应孩子，我掩护你们。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                两个青年直接朝孩子们冲了过去。
                
            
            <br/><br/>    
                他们一边端着枪进行突击，一边接近这些孩子。
                
            
            <br/><br/>    
                然而就在这时，天空中出现了巨大的阴影，车上的李欣蕊尖叫道：“趴下，快趴下......快趴下......”
                
            
            <br/><br/>    
                刚刚冲过去的老六和斑马，甚至还没有意识到危机的降临，天空中那巨大的阴影俯冲而下，下一刻，老六和斑马的头，离开了他们的脖子。
                
            
            <br/><br/>    
                “老六，斑马！”吴双吼道。
                
            
            <br/><br/>    
                两人的身体倒在了地上，再也不动片刻。
                
            
            <br/><br/>    
                “啊啊啊啊！”
                
            
            <br/><br/>    
                吴双发出了绝望般的吼叫，他抬头望向天空，只见一头庞然大物正在上空滑翔。这是一种不知名的鸟类怪物，有着锋利的利爪，翅膀张开左右八米左右。
                
            
            <br/><br/>    
                “老子杀了你们。”
                
            
            <br/><br/>    
                吴双大吼一声，枪口对着天空的巨大的鸟怪扫了起来。
                
            
            <br/><br/>    
                一连串的子弹穿透了那鸟怪的身体，鸟直接坠落在了操场上，砸出了一个深坑。
                
            
            <br/><br/>    
                “掩护我！”吴双喊了一声，立刻冲了过去，接应这些孩子。
                
            
            <br/><br/>    
                所有人都将目光落在了操场上奔跑的孩子们身上。
                
            
            <br/><br/>    
                吴双的动作很快。
                
            
            <br/><br/>    
                但由于火力受到限制，怪物越来越近了。
                
            
            <br/><br/>    
                吴双道：“李欣蕊老师，坐到驾驶室，发动车子，找到突破口，等我们上车以后，开车离开。”
                
            
            <br/><br/>    
                “可我从来都没有开过这种货车。”李欣蕊急道。
                
            
            <br/><br/>    
                “和小车一样，没什么要求，开稳就行，这个时候，你不再是个女人了。”吴双道。
                
            
            <br/><br/>    
                李欣蕊深呼了一口气。
                
            
            <br/><br/>    
                吴双已经接应到了杜子月他们，他掩护着这几个学生朝货车跑去。
                
            
            <br/><br/>    
                吴双喊道：“李欣蕊，准备好，等我口令落下，所有人第一时间跳上车顶，我们要离开了。”
                
            
            <br/><br/>    
                “收到！”
                
            
            <br/><br/>    
                孩子们无比惊慌的朝货车上跑去。
                
            
            <br/><br/>    
                等到最后一个人上了车，吴双喊道：“开车！”
                
            
            <br/><br/>    
                嗡！
                
            
            <br/><br/>    
                油门到底，货车发出嘶吼直接冲了出去，几乎在同一时间，吴双等人迅速跳上了车顶，跟着货车以及离开了学校。
                
            
            <br/><br/>