    
        <br/><br/>    来到超市后，藤原佑让孩子们各自挑三样食材后就大手一挥，宣布原地解散，一个小时以后再在原处集合。
<br/><br/>    完全不担心小孩子们挑出来的东西会不会不适合做饭——或者说，莫名想开发些黑暗料理的藤原佑还有点小期待。
<br/><br/>    唔……难道是被幸平城一郎传染了？
<br/><br/>    四处逛了一会儿后，藤原佑见时间差不多了，便提早了十分钟等在了集合地点。
<br/><br/>    然后几人包括阿笠博士在内陆陆续续地回来了。
<br/><br/>    不过……这些食材……
<br/><br/>    元太：南瓜、鸡肉、鲜牛奶。
<br/><br/>    光彦：土豆、奶酪、冰激凌。
<br/><br/>    步美：鳄梨、菠萝、巧克力。
<br/><br/>    小哀：香蕉、培根、花生酱。
<br/><br/>    柯南：石榴、牛排、通心粉。
<br/><br/>    博士：罗勒、草莓、日本米。
<br/><br/>    “不错的挑战～”藤原佑笑眯眯地说到，“原来大家喜欢这种搭配啊！”
<br/><br/>    “等等！”柯南有了一丝不好的预感，“我们每个人挑的食材就是一道菜？”
<br/><br/>    “对啊，我没说过吗？”藤原佑满眼无辜，“我不是说让你们搭配好的吗？”
<br/><br/>    “那个，小佑……”阿笠博士冷汗直流，“要不我们换些东西？要不然把每个人挑的食材调整一下也可以啊！”
<br/><br/>    “不用，就交给我吧！”藤原佑推着购物车去结账了，留下一地目光呆滞的老少。
<br/><br/>    “你们说……如果我们偷偷把搭配换了，佑哥哥会发现吗？”光彦咽了口唾沫，艰难道。
<br/><br/>    “别异想天开了……”柯南沉重地拍了拍光彦，“那是做梦！”
<br/><br/>    众人沉默了一段时间，见藤原佑已经结完账在出口处招手了，步美坚定道：
<br/><br/>    “佑哥哥平时对我们这么好……就算这次发挥失常，步美……步美也不会逃跑的！”
<br/><br/>    “哟西！少年侦探团——出发！”元太挥舞着拳头，带着‘壮烈牺牲’的决心冲了出去。
<br/><br/>    “噢！”×2
<br/><br/>    “真是……”灰原哀失笑地看着率先冲出去的三小，摇摇头，也跟了上去。
<br/><br/>    “博士，我们走吧……”柯南同样勾了勾嘴角，招呼博士一起上。
<br/><br/>    嘛……佑哥不就是想创新吗？
<br/><br/>    大不了舍命陪君子！
<br/><br/>    ……
<br/><br/>    人生第一次，在藤原佑端着菜出来的时候，其他人心里的是忐忑不安而不是期待万分。
<br/><br/>    就在大家抱着赴死的决心品尝起眼前的食物后，惊讶地发现，真是太TMD好吃了！
<br/><br/>    错了错了，好孩子不能说脏话！
<br/><br/>    咱们重来——
<br/><br/>    就在大家抱着赴死的决心品尝起眼前的食物后，惊讶地发现，竟然意外地美味！
<br/><br/>    南瓜打碎，加牛奶和鸡肉熬煮的南瓜鸡肉汤；
<br/><br/>    土豆和奶酪混合后重制成的奶酪薯条配冰激凌酱；
<br/><br/>    巧克力融化后和鳄梨一起榨成汁，加入新鲜的菠萝果粒做成的饮品；
<br/><br/>    培根涂上花生酱后裹住香蕉切段煎炸的培根香蕉卷；
<br/><br/>    牛排用石榴汁腌制后搭配通心粉做成的香煎石榴牛扒；
<br/><br/>    罗勒草莓混合后作为夹层的草莓米糕……
<br/><br/>    “我第一天才知道——”柯南眯起了眼睛，“奇奇怪怪却过分美味的搭配是怎么样的了……”
<br/><br/>    “要你来做的话大概只剩奇奇怪怪了。”灰原哀鄙视道，“也不知道之前是谁还想着换搭配来着……”
<br/><br/>    “换什么搭配？”正好端着柠檬水过来的藤原佑问到，“柯南不喜欢今天的饭菜吗？”
<br/><br/>    “没有没有！”柯南连忙解释，“我是想问问这种搭配怎么做的，也许小兰姐姐会喜欢～”
<br/><br/>    灰原哀：怂！
<br/><br/>    “这样啊，那我等会儿给你们写一份食谱回去吧！”藤原佑也不拆穿，笑眯眯地去找纸笔了。
<br/><br/>    嘛，想也知道他不可能做成真的黑暗料理啊——他自己还要吃呢！
<br/><br/>    瞎担心什么？
<br/><br/>    不过这种创新难得尝试一次也就够了，到了第二天藤原佑还是恢复了往日的做法，让看到早餐是狗不理包子的灰原哀莫名有些怀念。
<br/><br/>    “在写论文吗？”灰原哀瞄了一眼屏幕，看着有点眼熟，好像就是前几天挖出来的那篇？
<br/><br/>    “嗯，正好最近没什么事——”实验告一段落，准备休息几天的藤原佑慢悠悠地敲着键盘，一点也不急。
<br/><br/>    “小哀不去找步美他们玩吗？”藤原佑看了一眼无所事事的灰原哀问到，难得小姑娘不往实验室跑，怎么也不出去散散心？
<br/><br/>    “他们要玩什么推理游戏，我没兴趣——”灰原哀从一旁拿了一本杂志翻看着，“还不如在家看看有什么新包呢！”
<br/><br/>    “不如我们去找佐藤警官？”藤原佑提议，“上次她答应你的包包已经买到了，之前还叫我们去拿。”
<br/><br/>    “真的？”灰原哀瞬间抬头，“哪个系列的？”
<br/><br/>    “褶皱尼龙，这次的新款——”藤原佑打开Line看了一眼，道：“是你喜欢的酒红色，要去看看吗？”
<br/><br/>    “当然要！”灰原哀‘啪’地合上杂志，有包包耶，怎么能等？
<br/><br/>    “那就走吧。”藤原佑保存好文档，关机，打电话，出门。
<br/><br/>    两人很快来到了佐藤美和子的家，穿着一身和服的母女俩微笑着把人迎了进去。
<br/><br/>    “初次登门拜访，希望您能喜欢。”藤原佑递过一个木箱，微笑着道。
<br/><br/>    “欸？竟然是夕张甜瓜？”佐藤夫人惊讶地捂住了嘴，“这太贵重了！”
<br/><br/>    “正好得朋友所赠，就拿来借花献佛了。”藤原佑解释了句，毕竟佐藤美和子工资也不高，买个包怕是也囊中羞涩了，要是给钱又不大好……
<br/><br/>    藤原佑也只能想出这个办法了，就当她自己吃掉了嘛！
<br/><br/>    “那真的是感谢藤原先生了——”佐藤夫人送上了茶水，在另一边坐下，“不如留下来吃个便饭再走？”
<br/><br/>    “咳咳，母亲——”佐藤美和子立刻打断到：“我已经在餐厅定好了位置，我们就出去吃吧？”
<br/><br/>    “你这孩子……”佐藤夫人有些嗔怪地看了女儿一眼，“那你们年轻人聊，我先去忙了。”
<br/><br/>    虽然看这位女士的目光肯定是误会了什么，但藤原佑也不便明说，尴尬地和佐藤美和子对视一眼后，决定以后还是别来了。
<br/><br/>    “我说你来就来了，带这么贵的礼物做什么？”见母亲离开，佐藤美和子有些不满地皱眉，“包包是我答应给小哀的，不需要你这样做！”
<br/><br/>    “我可没骗你，这个瓜我家还有两个品相更好的。”藤原佑喝了口茶，悠然道：“反正你也没什么值得我贪图的，有什么要紧？”
<br/><br/>    佐藤美和子一想也是，这人和那位大小姐可是打得火热，立刻不纠结了，还开心地夸藤原佑上道！
<br/><br/>    灰原哀：大姐，你是不是被某人带偏了？
<br/><br/>    默默叹了口气，也不去管这位心大的警花，反正她只是喜欢这种‘哥哥帮忙赢到包包’的感觉，具体亏没亏的也不在意了。
<br/><br/>    一行人聊了会儿天，顺便尝了佐藤夫人切开送上的那个价值85万日元的甜瓜，就出门吃饭去了。
<br/><br/>    临出门，佐藤夫人还推说身体不适，让几人先行……
<br/><br/>    “佐藤警官，你在令母眼里到底是有多愁嫁？”藤原佑哭笑不得地问到。
<br/><br/>    “谁知道——”佐藤美和子无奈道，“明明我还只是28岁的青春美少女啊！”
<br/><br/>    “好了，既然已经出来了，我和小哀就先离开了——”藤原佑拉着灰原哀和佐藤美和子挥手作别，快速关上了车窗，“佐藤警官趁有时间去找高木警官约会吧～”
<br/><br/>    “喂！”被留在原地吃了一口尾气的佐藤美和子恼羞成怒地跺了跺脚，轻声道：“谁和那个家伙啊！”
<br/><br/>    ……        <br/><br/>