    才到小楼。
<br/><br/>    张荣方便看到师傅崇玄笑眯眯的坐在三楼阳台，喝着小酒，吃着瓜子和卤牛肉。
<br/><br/>    “回来啦？”岳德文笑眯眯道。
<br/><br/>    “弟子见过师尊。”张荣方无奈拱手弯腰行礼。
<br/><br/>    “懂了吗？”岳德文道。
<br/><br/>    “…弟子…”张荣方无言以对。
<br/><br/>    “看来是懂了。你这小脑袋啊，也不知道整天在想什么。”岳德文站起身，背着手，拍了拍徒弟肩膀。
<br/><br/>    “做人，就要讲究一个专一。
<br/><br/>    修道也是如此。三心二意，一会儿想武，一会儿想文，人这一辈子，就这么点时间，不够的。”
<br/><br/>    “弟子明白了。”
<br/><br/>    “你明白个屁。天天到处找金蟾功主药，天赋这么好，不用在正道上。
<br/><br/>    连当初的二代月王都把自己给练死了，你算老几？以为自己比他创功祖师还强？”岳德文毫不客气道。
<br/><br/>    “原本以为你小子比小志那家伙懂事，现在看来，也是个会搞事的。”他想想就心累。
<br/><br/>    这张影当真是锲而不舍，到处找药，就是不死心。
<br/><br/>    不过，还好的是，他发现得早。
<br/><br/>    只要有他在一天，这小子就别想去鼓捣什么金蟾功。
<br/><br/>    练了一层还不够，还不听话想练第二层？找死也不是这么搞的！
<br/><br/>    再多练几层人就废了！
<br/><br/>    “师尊”张荣方苦笑，想说话，却又不知道该如何说起。
<br/><br/>    “好了，之后好好收心。我已经给外面打了招呼了。以后没人找你麻烦了。你以后就不是什么灵使，
<br/><br/>    而是我天宝宫道子。”岳德文摆摆手。
<br/><br/>    “弟子遵命”张荣方无奈，只能应下。
<br/><br/>    无论从哪个角度，他都没理由继续练金蟾功下去。
<br/><br/>    毕竟他不可能把自己不怕生命受损的事说出。
<br/><br/>    “对了，还说个事，为师还有一个弟子，你应该叫师兄。
<br/><br/>    不过他修为稍微差了点，你也别欺负他。这小子性情有点太软了。”
<br/><br/>    岳德文稍微收了收气，拍拍手。
<br/><br/>    很快，楼梯口又有一人缓缓走上来。
<br/><br/>    来人身材修长匀称，面容俊朗，双目澄明，赫然是和张荣方不时见面的张清志。
<br/><br/>    “小志，和你师弟见见面。以后你们俩就要相互扶持了，知道么？”岳德文叮嘱。
<br/><br/>    “这…原来张影兄居然是师尊新收的弟子”张清志面露意外。
<br/><br/>    张荣方也是有些意外，不过也算情理之中。
<br/><br/>    他最初见到张清志时，便觉得此人不似常人，除开软了点外，其余各方面都挺不错。
<br/><br/>    “嗯，你们多交流交流。”岳德文早就知道这两小子认识，也不意外，拿起酒壶和瓜子，自顾自地离开了。
<br/><br/>    留下两人四目相对，都有些尴尬。
<br/><br/>    “张影兄，这个既然是师兄弟，那之前的分成，就算了吧”张清志出声道。
<br/><br/>    他觉得自己这么赚同门师弟的利润，还是有些不好意思。
<br/><br/>    “这点没什么，只是…”张荣方有些无奈，还在想之前的事。
<br/><br/>    金蟾功决定了他能否加速积攒属性点，可现在，被师尊发现…
<br/><br/>    没法配药，他便只能老老实实的等待时间流逝，七天一点积攒。
<br/><br/>    若是他以前，说不定以为这样也够用，可在见识了灵化后的那些变态武力后，他心中感觉，这么积攒属性点，还是太慢…
<br/><br/>    ‘看来，还是只能老老实实的等两个月了’张荣方心中无奈，只能将希望放在了众惠行那边。
<br/><br/>    等两个月调货，拿到百年赤灵芝。
<br/><br/>    转眼时光如梭，岁月飞逝。
<br/><br/>    一晃，两个月时间飞速划过。
<br/><br/>    大都城内，众惠行门前。
<br/><br/>    下午时分，整个商行的阴影被阳光投射在宽阔街面上，形成一片阴凉之地。
<br/><br/>    不少搬运货物累热了的劳力，便光着膀子拿着睡袋，坐在影子里乘凉。
<br/><br/>    进出的人流在这种天气里，明显少了许多。
<br/><br/>    这种时间，来这里的一般都是城内药铺的掌柜，或者前来卖货的药材商人。
<br/><br/>    一般求药之人，和进货量大的大商铺，都会选择早晚过来。
<br/><br/>    冗长的红色大门前，此时正有几个管事的孩子，在追逐打闹，玩着捕快抓贼游戏。
<br/><br/>    忽地一辆不起眼的黑色木质马车，缓缓驶到门前。
<br/><br/>    车门打开，走出一名身材一米九几的魁梧壮汉。
<br/><br/>    壮汉身穿道袍，双目精气神十足，仰头看了看招牌。他大步走进大门。
<br/><br/>    “张道长久等了！”刚进门，管事之一的沈折云便早已等在门前，微微朝其鞠躬。
<br/><br/>    “不必多礼。沈管事，我要的赤灵芝如何？”这道人正是等候两个月了的张荣方。
<br/><br/>    这两月里，他每日苦修文功，武功保持习练，不时炼丹。
<br/><br/>    基础层次掌握级别的炼丹术，已经足够他自己给自己炼制需要的补血丹药了。
<br/><br/>    这方面起码成本和安全性能得到保证许多。
<br/><br/>    毕竟丹药都是成品，谁也不知道里面除开药方你的药材还放了什么。
<br/><br/>    “这边请。”沈折云伸手引领，将张荣方带到了二楼的静室。
<br/><br/>    关上门，他转过身，这才露出一丝苦笑。
<br/><br/>    看到这一丝苦笑，张荣方心头咯噔一下，感觉不妙。
<br/><br/>    “沈管事难道是情况有变？？”
<br/><br/>    “张道长，赤灵芝确实找到了，但中途又被截胡了”沈折云无奈道。
<br/><br/>    “我努力争取了，但总部那边似乎有人专门收集百年赤灵芝我在商行内位卑权弱”
<br/><br/>    “您看这样可以么？我可用八十年份的赤灵芝作为代替”
<br/><br/>    “不行！”张荣方断然摇头。
<br/><br/>    药方上提到了，这是主药，不容有失。
<br/><br/>    “可这…”沈折云也是没辙了。
<br/><br/>    这上面就像是专门有人，就等着截胡这百年赤灵芝一般。
<br/><br/>    这么贵的药，居然硬是被生生卖断货.…
<br/><br/>    张荣方心中了然，其实已经不怎么抱希望了…
<br/><br/>    金蟾功是在大道教的乌云阁找到，很显然，师尊崇玄道人，绝对也看过。
<br/><br/>    里面的重要药材，他估计都知道.
<br/><br/>    “算了，沈管事也别为难了，记得继续帮贫道收购，这次就算了&#34;
<br/><br/>    “多谢道长谅解。”沈折云连忙抱拳，深深鞠躬。
<br/><br/>    走出众惠行，张荣方看了眼自己如今积攒下来的属性点。
<br/><br/>    到现在为止，他已经积攒了11点。
<br/><br/>    原本是等着全部用在金蟾功上。
<br/><br/>    可现在……
<br/><br/>    ‘看来…得想办法脱离如今这个境地了……张荣方心中思索。
<br/><br/>    东宗倒塌已经两个月了，风向舆论早已转成了穿衣服饰方面。
<br/><br/>    之前保护他的天宝宫，如今反而成了桎梏他的枷锁。
<br/><br/>    不能修武功，不能修金蟾功，只能练文功。
<br/><br/>    崇玄师尊和明源道人，神出鬼没，随时可能从各个不同角落冒出来。
<br/><br/>    特别是崇玄，只要他稍稍开始习武，这家伙，便会突然从者旯里冒出来，紧盯着自己。
<br/><br/>    平时，不管吃喝拉撒，张荣方都感觉随时有人跟着自己他怀疑是明源，但又找不到证据。
<br/><br/>    这种情况下，他甚制连加点都不怎么敢加。
<br/><br/>    生怕加点引起身体剧烈变化，然后引发明源和崇玄道人怀疑。
<br/><br/>    离开商行，张荣方正要重新坐上马车，但还是停顿下来，徒步离开。
<br/><br/>    心情郁结之时，他打算好好在附近转转。
<br/><br/>    来大都这么久，还从未真正看看这座庞大繁华的城市。
<br/><br/>    顺着众惠行一侧的人行道，一路往前。
<br/><br/>    穿过一片白墙红瓦的独栋民居大院，往右拐进一条巷子。
<br/><br/>    里面便是人流极多，人头涌动的小吃街。
<br/><br/>    街道入口立了一个牌坊，上书：聚味香。
<br/><br/>    里面一根根望子，一块块招牌，一片片写满菜名的灰幡。几乎看不到尽头。
<br/><br/>    张荣方从街口往里望去，浓香烟气弥漫，男男女女，老老少少，人与人之间相距不过半臂。
<br/><br/>    大部分人手中都拿着些许小吃，脸上带着笑容四处张望。
<br/><br/>    他跨步走进小吃街，打算买点看得上的吃食，调剂下胃口。
<br/><br/>    才刚进去，没走十几米。
<br/><br/>    忽地右侧一家臭豆腐店内，传来一声低呼。
<br/><br/>    “张影兄，张影兄？”
<br/><br/>    张荣方循声看去。
<br/><br/>    那臭豆腐店内，靠墙的小桌边，坐了一银灰长裙的清秀女子。
<br/><br/>    女子长发用银色莲花发簪束起，胸脯鼓鼓，露出的一小截小腿白得炫目。
<br/><br/>    和在店铺里的其余客人，完全就是两个画风。
<br/><br/>    其余人不是苦力壮汉，就是半大雀斑少年。
<br/><br/>    张荣方有些疑惑，他确定自己不认识对方。“我是双双啊。”那女子朝他热情的招手。顺带还低头往嘴里塞了一块沾满辣椒的臭豆腐。
<br/><br/>    燕双？
<br/><br/>    张荣方瞬间联想起。
<br/><br/>    慢慢走近过去，他有些迟疑地在女子对面板凳上坐下。
<br/><br/>    桌面上全是污溃和油烟。
<br/><br/>    但燕双却丝毫不以为意，拿着筷子一口口地吃着，举止随意自然。
<br/><br/>    和上次见面时的魅惑气质完全不同。
<br/><br/>    “想不想出去？离开大都？”
<br/><br/>    张荣方刚一坐下，便听到燕双一句话，瞬间道出了他的心声。
<br/><br/>    “!?”他心中一惊，面上不动声色。
<br/><br/>    “双双姑娘何出此言？在下在天宝宫有敬爱的师尊，和睦的师兄，诸多高手护法，未来前途远大，为何会想离开？”
<br/><br/>    “嘿，你的资质瞒得过别人，瞒不过那位。”燕双手指往上指了指。
<br/><br/>    “再加上真一教的运作，我们那边假惺惺地推一把，你的事，差不多就定了。”
<br/><br/>    “定了什么？”
<br/><br/>    “自然是你想之事，你师傅不想之事”燕双故作神秘道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>