    
<br/><br/>    陈氏涨红了脸，“我要改嫁早就嫁了，不会等到今天！”
<br/><br/>    她满屋子看了一眼，“你们也太欺负人了，我要去找三郎来！”
<br/><br/>    江荣嗤笑一声，“他一个外人，有什么资格掺和咱们老江家的事？”
<br/><br/>    陈氏噎了一下，还是从屋里出来了。
<br/><br/>    出来左思右想，这事真好不跟三郎说，他的身世，他自己是不知道的，她早就打算好了，只要三郎的亲生爹娘不找来，那这事她就瞒一辈子。
<br/><br/>    想了想，陈氏往顾云娇屋里走去。
<br/><br/>    顾云娇在房里看医书，见陈氏进来，忙起身。
<br/><br/>    陈氏也实在是没人可商量了，压低声音，将老爷子的话都说了。
<br/><br/>    顾云娇来不及震惊江宥之不是陈氏亲生的这件事，听到只分给六郎三亩地，这地还要等六郎成年了才能拿到，她眉头皱了起来，“娘，我觉着，那三亩地将来还不一定能拿到手里，娘不如让老爷子将地换成银子。”
<br/><br/>    陈氏有些犹豫，“一亩地都没有，将来一家子吃什么？”
<br/><br/>    “六郎大了岂不要怪我？”
<br/><br/>    这时六郎突然从门口进来，“娘，我不怪你。”
<br/><br/>    “我听人说，好男不吃分家饭，好女不穿嫁时衣，我才不稀罕这几亩地，等我长大了，自己挣银子吃饭。”
<br/><br/>    “大嫂说得对，还不如直接要银子，要了银子也好给三哥治腿。”
<br/><br/>    陈氏听到三郎这么说，忍不住红了眼眶起来，“六郎懂事了。”
<br/><br/>    她垂头拭泪，“都怪我，连个娘家都没有，没有爹娘兄弟撑腰，活该被他们欺负。”
<br/><br/>    她从小被卖到大户人家做丫鬟，自己亲爹妈是谁，早就不记得了。
<br/><br/>    顾云娇拍拍陈氏的手，轻声道：“娘别伤心。”
<br/><br/>    “就算一个铜板也不给，有我在，不会让你们饿肚子的。”
<br/><br/>    “三郎的腿，我也会尽力治好。”
<br/><br/>    她上辈子从来没缺过钱，对金钱可以说没什么概念，在她看来，江家那点东西，要或者不要都无所谓。
<br/><br/>    她想了想，“不过，屋子的事，娘最好别答应，二郎不是什么好东西，住到东厢这边来可不行。”
<br/><br/>    “还有，老爷子和老太太养老的事情，娘也要问清楚，白纸黑字写在分家文书上，别将来他们狮子大开口。”
<br/><br/>    陈氏抹干泪，“好，我知道了。”
<br/><br/>    她带着六郎回了堂屋，“爹，家里还有银子，还养了猪和鸡，这些也该分点吧？”
<br/><br/>    “还有，家里这些年，总也积攒了一些银子，银子是不是也该分点给咱们。”
<br/><br/>    江老爷子还没说话，江荣站了起来，“你还想分银子？”
<br/><br/>    “这些年，三郎花了家里多少银子？我没找你要银子都是好的。”
<br/><br/>    江华这时也点头，“这话不假，三郎少说花了三十两多银子吧，按理，这银子该从你们大房出。”
<br/><br/>    “算起来，你还该找我们银子。”
<br/><br/>    陈氏看着两人的嘴脸，一时间心灰意冷。
<br/><br/>    她嫁到江家也二十年，她将他们当家人，谁知道他们却拿自己当外人。
<br/><br/>    自己嫁过来，大几十两银子的嫁妆全都填到这个家里，这时候反倒来跟他们争这三瓜俩枣。
<br/><br/>    没意思，真没意思。<br/><br/>