    
        <br/><br/>    第132章待遇不同
<br/><br/>    云汐的自我介绍很简单，只提及了她【废土】游戏部分的信息，除此之外没有半句废话。
<br/><br/>    她是最后一位介绍的导师，下台之后，新训班的开训就宣告结束。
<br/><br/>    课间休息，后面第一堂是庄颜的台词课。
<br/><br/>    云汐没什么事，她正打算先离开，却被云薇薇拦住了。
<br/><br/>    “姐姐，你来新训班当老师，为什么不告诉家里，害得我还为你担心了好久呢！”
<br/><br/>    云汐当老师，云薇薇却是学生，这实在让她这个妹妹颜面无光。
<br/><br/>    尤其是，她刚才还挑拨众人来质疑云汐，嘴上却还说着姐妹情深的话。
<br/><br/>    现在，云薇薇在班级里显得尤为尴尬。
<br/><br/>    她要挽回自己的面子，所以特意拦住云汐并暗示她：赶紧铺个台阶让妹妹走下去，别不识好歹！
<br/><br/>    云汐盯着她看了一会，才不温不火的吐出几个字：“你担心我？”
<br/><br/>    这话一出口，悄悄围观吃瓜的同学们瞬间都懂了！
<br/><br/>    一个是云家大小姐，出道即享用资源，主演一部网剧。
<br/><br/>    一个是从乡下刚接回来的姐姐，多年来一直默默无闻。
<br/><br/>    要说云薇薇会担心云汐？这话鬼都不信，至少班里的同学们都不信了！
<br/><br/>    有人悄悄打开直播间，标题都改成了UC体：震惊！她不是旁听生，她是导师！【废土】号A0002，骨灰级玩家！
<br/><br/>    这样的标题，立刻吸引了网络上一直关注新训班消息的粉丝。
<br/><br/>    一瞬间，这名艺人同学的直播间就被挤爆了！
<br/><br/>    但聪明人不止他一个，其他人也发现云汐居然成了新训班的最大热点，忍不住都来蹭她热度。
<br/><br/>    原本一个个私人直播间，都仿佛成了云汐的直播间分频道。
<br/><br/>    标题1：【废土】初代大佬，她的ID序列比楚歌还靠前！
<br/><br/>    标题2：云汐云汐！【废土】A0002！从今以后我有大腿可以抱了！
<br/><br/>    表态3：云汐A0002，YYDS！除非A0001出山，否则云汐就是【废土】至高神！
<br/><br/>    云薇薇见云汐一点儿也不上道，终于有些动怒。
<br/><br/>    她甚至在考虑，用整个云家来威胁云汐。
<br/><br/>    如果在新训班期间，云汐不肯乖乖配合自己，就让爸妈把云汐赶出家门！
<br/><br/>    云薇薇先是觉得，将一个乡下女孩赶出家门，云汐肯定是孤苦无依的。
<br/><br/>    可她终究没蠢到那个地步，自己又突然回过味来！
<br/><br/>    云汐……还能算是一般的乡下女孩吗？
<br/><br/>    她当过【紫霄】的代理总导演，而且让全剧组都服她。
<br/><br/>    她又是【废土】初代骨灰级玩家，虽然游戏段位还不清楚，但仅凭她在表演赛时的游戏水平，当个职业选手应该很简单吧？
<br/><br/>    现在，连影视协会的新训班都聘请她当导师。
<br/><br/>    云汐如今的资历，已经足够她进入娱乐圈，甚至因为当过导师的缘故，她的‘辈分’都比云薇薇高了一级！
<br/><br/>    所以，用云家的物质待遇约束云汐，怎么好像有点不靠谱？
<br/><br/>    云薇薇正想着，却看见陈莉教授去而复返。
<br/><br/>    开训刚一结束，陈莉教授就气呼呼的走了。现在她以更急促的步伐走回教室，身后还跟着一名神情局促的酒店服务员。
<br/><br/>    “云汐！呵，云老师？请你给我解释一下！”
<br/><br/>    陈莉原本就是歌唱家，声音高亢嘹亮。
<br/><br/>    她一开口，立刻吸引了现场所有人的目光，甚至包括准备上台词课的庄颜。
<br/><br/>    “解释什么？”云汐反问。
<br/><br/>    陈莉表情狰狞，冷笑连连：“解释一下，凭什么大家都是新训班导师，你的食宿待遇比我们其他所有老师都高？”        <br/><br/>