    
        <br/><br/>    小鱼早8点的飞机。
<br/><br/>    吴尘没忘记甜希的叮嘱，打车去的机场。
<br/><br/>    在机场吃个早点，没等多久就见到了小鱼。
<br/><br/>    本人和视频中风格相差不大。
<br/><br/>    虽然没有像视频中一身黑色干练职业装。
<br/><br/>    但穿的也是很简洁干练。
<br/><br/>    再加上略显清冷的面庞，给人的感觉就是老娘只喜欢工作，别来烦老娘。
<br/><br/>    小鱼：“等挺久吧。”
<br/><br/>    吴尘：“没等多久，甜希让你带了什么礼物，还不让我开车来接你。”
<br/><br/>    小鱼神秘道：“猜不到？”
<br/><br/>    吴尘：“没敢猜，女人的心思不敢猜。”
<br/><br/>    小鱼有些失望：“那就是猜到了，还以为一会儿能看到你惊掉下巴的一面。”
<br/><br/>    吴尘叹口气：“真是车啊？”
<br/><br/>    “还真让你猜到了，”不过，小鱼反而来了兴致，问：“你猜猜甜希让我带来了什么车？”
<br/><br/>    这吴尘就真猜不到了。
<br/><br/>    他对车并不是很了解。
<br/><br/>    海城无数次车展，他一次都没有去过。
<br/><br/>    有去车展的时间，还不如去动物园看熊猫。
<br/><br/>    要说接触车，可能最多的方面应该就是新闻，以及外国大片了。
<br/><br/>    小鱼也神秘兮兮让吴尘做好心理准备。
<br/><br/>    一会儿别太激动。
<br/><br/>    吴尘：“……”
<br/><br/>    瞧不起人了呗。
<br/><br/>    好歹现在都是有着9位数存款的人。
<br/><br/>    啥车咱买不起。
<br/><br/>    一辆车不一定能比他几个号上的一件装备贵。
<br/><br/>    跟着小鱼办了手续，拿到两把车钥匙。
<br/><br/>    吴尘：“啥意思啊，甜希让你带过来两辆车，还是有一辆车是你自己的？”
<br/><br/>    小鱼理所当然道：“我就在海城待半天，钱多没处花么，还空运一台车过来，当然都是甜希的啊。”
<br/><br/>    他反正觉得是除了梦幻西游，真没啥地方需要花钱。
<br/><br/>    只听小鱼接着说：“有些场合需要高调点的车，有些场合需要低调一些的车，无论是什么场合，暂时两辆车应该够了。
<br/><br/>    这可是甜希和我说得原话。”
<br/><br/>    暂时？
<br/><br/>    够了？
<br/><br/>    吴尘都惊了。
<br/><br/>    听听，不同场合，需要开不同的车去。
<br/><br/>    富婆的想法果然非同寻常。
<br/><br/>    小鱼问道：“现在能猜到是什么车吗？”
<br/><br/>    一把车钥匙上显眼的B，还有另一把明显的翅膀。
<br/><br/>    电影中的知名豪车。
<br/><br/>    作为空闲时间，除了去动物园就是看电影的原社畜，还是知道这俩款车的品牌。
<br/><br/>    很不便宜。
<br/><br/>    吴尘苦笑，“宾利和阿斯顿马丁，这礼物有些贵重。”
<br/><br/>    小鱼笑道：“还是甜希了解你，一早知道你会这样说。”
<br/><br/>    小鱼接着说：“甜希让我告诉你，不用有心理负担，宾利虽然是新车，但也不值几个钱，赶不上你天机号的任何一件装备。”
<br/><br/>    小鱼转头看向吴尘，“你天机号的装备什么时候给我们展示，我很好奇，没有低于三百万的装备么？”
<br/><br/>    吴尘：“……”
<br/><br/>    很明显了，宾利价值三百多万。
<br/><br/>    这还不要有心理负担，不值几个钱么？
<br/><br/>    吴尘：“快了，细节好了第一时间让你看装备和面板。”
<br/><br/>    小鱼点点头，接着说：“至于阿斯顿马丁，当年确实不便宜。
<br/><br/>    但都已经超过10年，现在就是一台老爷车，快到报废年限了。
<br/><br/>    甜希家里有其它的车开，这台放着也是放着，不如放到你这边。
<br/><br/>    什么时候甜希来旅游也好有个车开。
<br/><br/>    平常你出门的话，也能多一种选择。”
<br/><br/>    吴尘：“……”
<br/><br/>    当他傻么。
<br/><br/>    好几百万的车，到年限就报废了？
<br/><br/>    私家车那都是可以申请延长报废年限。
<br/><br/>    延长到这个世纪末都没得问题。
<br/><br/>    只是，车都已经送过来了，吴尘能怎么说。
<br/><br/>    取车的路上，吴尘偷摸拍了阿斯顿马丁的钥匙，看看能不能搜索到具体是什么车。
<br/><br/>    别说，还真让他搜到了。
<br/><br/>    不搜不知道。
<br/><br/>    一搜吓一跳啊。
<br/><br/>    甜希所说的超过10年，不值几个钱接近报废的老车。
<br/><br/>    竟然是阿斯顿马丁one77。
<br/><br/>    这款车当年上市的时候，在国内可是引起了相当大的轰动。
<br/><br/>    电影007系列，007的专属座驾。
<br/><br/>    全球限量77台，国内仅拿到5台的配额。
<br/><br/>    单台指导售价4700万。
<br/><br/>    哪怕是现在，这台车的配置，无论是从动力系统还是其它方面，那都是顶级水平。
<br/><br/>    吴尘估计，真正到手的价钱绝对是超过5000万。
<br/><br/>    半个亿啊。
<br/><br/>    吴尘先前草率了。
<br/><br/>    他这点存款，还真不是什么车都能买得起。
<br/><br/>    将手机拿到小鱼面前：“这就是你说超过10年，不值几个钱，快要报废的老爷车？”
<br/><br/>    小鱼摊手：“当年是贵，现在真没有多少钱，2000万都没人要。”
<br/><br/>    吴尘：“……”
<br/><br/>    啥家庭条件啊。
<br/><br/>    2000万还不算贵？
<br/><br/>    那至少可以搞出一个差不多些的甲组副战队了。
<br/><br/>    小鱼看出吴尘的心思来：“别想着送回去，甜希说你不要的话，就丢到机场顶空运费。”
<br/><br/>    吴尘真心无语。
<br/><br/>    这才是壕无人性啊。
<br/><br/>    甜希姓什么来着？
<br/><br/>    马？
<br/><br/>    还是王？
<br/><br/>    或者是李？
<br/><br/>    不对啊。
<br/><br/>    五岁希。
<br/><br/>    甜希姓五。
<br/><br/>    啊呸！
<br/><br/>    是本家，姓吴。
<br/><br/>    吴穗希。
<br/><br/>    国内富豪榜上哪个大佬姓吴来着？
<br/><br/>    突然，小鱼探过头来，吓吴尘一跳。
<br/><br/>    吴尘往旁边缩半步，才道：“有话说话，凑这么近干嘛？”
<br/><br/>    小鱼：“老实说，你对甜希怎么看？”
<br/><br/>    “什么怎么看，挺好的啊。”
<br/><br/>    小鱼又问：“那你觉得甜希对你怎么看？”
<br/><br/>    “我哪知道，也挺好的吧。”
<br/><br/>    小鱼突然正色道：“听总，你是不是已经有家室了？”
<br/><br/>    见吴尘摇头，小鱼接着说：“没有家室还是单身，那不如考虑考虑甜希。”
<br/><br/>    吴尘无语，“你有家室了？”
<br/><br/>    小鱼饶有兴趣看向吴尘，“怎么你想考虑考虑我，也行啊，不过，我可没有半个亿的车开来。”
<br/><br/>    吴尘：“……”
<br/><br/>    吴尘觉得，还是换个话题吧。
<br/><br/>    他说道：“你来到底是要谈什，后勤团队还不至于让你专门跑一趟吧？”
<br/><br/>    来之前小鱼只是说有事谈，也没说具体要谈什么。
<br/><br/>    吴尘估计肯定不能是专程为了见清道夫而跑一趟。
<br/><br/>    谈到正事，小鱼也不再开玩笑，边走边说：“两件事，一件是你上次说人工智能项目，另一件事是我想让你参与的项目，先听哪一件？”
<br/><br/>    当然是先听关于人工智能方面的项目了。
<br/><br/>    小鱼说道：“海城刚好就有一家人工智能的研究所，研究多年只能做到人工，智能始终无法突破。
<br/><br/>    醒悟过来的时候，想要依靠人工挣点儿钱补充研究经费，市场份额早已经满了。
<br/><br/>    现在研究所已经无法继续维持，支持研究所的公司都已经破产。”
<br/><br/>    吴承询问：“我接手的话需要多少钱？”
<br/><br/>    小鱼说：“不存在什么转让费之类，从一年前公司破产，研究所就是靠着几个研究人员在维持。
<br/><br/>    你要是想接手的话，只需要找对方聊聊。
<br/><br/>    说不定，能开得起工资，能支撑的起日常研究，对方就会欣然同意。
<br/><br/>    不过，还是那句老话。
<br/><br/>    人工智能就是无底洞，研究方向错了，多少钱都不够砸。
<br/><br/>    哪怕研究方向对了，也依然是个无底洞，谁都不知道什么时候能见到回头钱。
<br/><br/>    另外人工方面的市场我帮你做了调研。
<br/><br/>    简单说市场很大，但是目前能做到的产品份额却很小，挣钱基本没希望。
<br/><br/>    回头报告发给你，具体你自己看一下。”
<br/><br/>    吴尘点头：“先接触一下研究所？”
<br/><br/>    小鱼说道：“研究所我已经联系好了，中午一起吃个饭，然后下午我就离开了。”
<br/><br/>    关于人工智能，吴尘从一开始就没想过赚钱。
<br/><br/>    无论如何肯定是要投资。
<br/><br/>    离开机场，吴尘和小鱼直接去了海大接蜗牛。
<br/><br/>    一见面，蜗牛便瞥一眼吴尘开的阿斯顿马丁，嫌弃道：“听总，果然你不老实啊，晚上我就告诉甜希。”
<br/><br/>    吴尘：“……”
<br/><br/>    他可不敢和蜗牛多解释。
<br/><br/>    不然越描越黑。
<br/><br/>    预料中小鱼和蜗牛必须要来一波商业互吹。
<br/><br/>    什么好漂亮啊，鞋好看，这好看那好看之类。
<br/><br/>    但是，并没有发生，反而三人像是老朋友一样，连不必要的寒暄介绍都略过了。
<br/><br/>    这种相处方式吴还是挺满意。
<br/><br/>    蜗牛目的就是配电脑，三人也没耽搁，只是到了电脑城以后出现变故。
<br/><br/>    蜗牛要配两台电脑，小鱼也要配两台电脑。
<br/><br/>    吴尘就很纳闷儿，蜗牛就算了，小鱼为什么要配电脑，还两台。
<br/><br/>    小鱼说：“甜希一台我一台，放你家，不然我俩来了以后去网吧么？”
<br/><br/>    吴尘疑惑：“你俩为什么大老远跑我家玩游戏，咋的离家出走啊？”
<br/><br/>    小鱼颇有些鄙视的说：“线下打比赛不行吗？”
<br/><br/>    好有道理啊。
<br/><br/>    吴尘竟然无言以对。
<br/><br/>    行。
<br/><br/>    有啥不行。
<br/><br/>    谁让他是单身狗呢？
<br/><br/>    家里也没什么忌讳。
<br/><br/>    自然谁想来就来了。
<br/><br/>    既然都这样了，还配两台干什么。
<br/><br/>    吴尘说道：“也别配两台了，我直接把书房改造成电竞室得了。”
<br/><br/>    蜗牛给吴尘竖大拇指：“可以啊听总，有觉悟，是做大事的人。”
<br/><br/>    吴尘：“……”
<br/><br/>    三人只配了一台电脑便离开电脑城，转去找了装修公司，将改造电竞室的事儿全都交给了装修公司。
<br/><br/>    吴尘和小鱼还都有事儿。
<br/><br/>    蜗牛也还有课，便没继续跟着，回了学校。
<br/><br/>    距离中午还早。
<br/><br/>    小鱼提议，干脆在吴尘家附近找找有没有合适后勤团队的地方。
<br/><br/>    后勤团队只有清道夫一人。
<br/><br/>    而且人还没到。
<br/><br/>    现在就找去解决后勤团队的办公地点是不是有些早啊。
<br/><br/>    小鱼说：“不早，哪有刚好合适的地方，租来以后肯定需要改造，甚至是重建。”
<br/><br/>    吴尘：“……”
<br/><br/>    重建？
<br/><br/>    确定是为后勤团队准备的么。
<br/><br/>    梦幻西游的后勤团队，存在基本上就是砸钱。
<br/><br/>    哪有什么赚钱的可能。
<br/><br/>    可小鱼这怎么感觉是要投资呢。
<br/><br/>    小鱼：“谁规定，后勤团队只能亏钱了？”
<br/><br/>    确实没人规定。
<br/><br/>    但是，梦幻这么多年，无数老板进进出出，始终没有个正儿八经的后勤团队。
<br/><br/>    为什么？
<br/><br/>    自然是因为后勤团队源源不断的花钱，养不起啊。
<br/><br/>    真要是后勤团队能赚钱，老板都争着抢着想要养活。
<br/><br/>    也就不会有出现某些成绩不好的服战团队指挥，还需要进厂子里做流水线工人，补贴家用了。
<br/><br/>    小鱼问吴尘，“你说，游戏让我们相遇，只是聚在一起互相砸钱去拿不值几块钱的冠军奖杯么？”
<br/><br/>    吴尘大脑宕机了，“那不然呢？”
<br/><br/>    她们这几个人不一直就是砸钱么。
<br/><br/>    难不成，他们几个人还把号租出去，赚点钱啊。
<br/><br/>    恐怕，赚来的钱，都不够修理装备，以及弥补宝宝寿命。
<br/><br/>    小鱼摇头，“你是没有去认真想，要去想的话，我想你也会想到。”
<br/><br/>    嗯……
<br/><br/>    吴尘：“能不能不绕弯子，简单粗暴一些。”
<br/><br/>    小鱼点点头，“那就简单粗暴一些，我们这些人，并不缺钱甚至都有些没地方花钱的意思，竟然游戏让我们聚在一起，为什么不想着合作去投资些我们都感兴趣的东西。”
<br/><br/>    吴尘有点懵，“感觉你好像要开始忽悠我了，但就是想要听下去。”
<br/><br/>    小鱼白一眼吴尘，“……”
<br/><br/>    其实，小鱼的想法很简单。
<br/><br/>    竟然搞后勤团队了，那肯定不能让一直去烧钱，自然期望能够前期烧钱，后期看到回头钱了。
<br/><br/>    别说。
<br/><br/>    吴尘还真心动。
<br/><br/>    毕竟，总是依靠女儿从梦幻西游中赚钱也不是事儿。
<br/><br/>    极品装备，团队里总会有一天饱和。
<br/><br/>    卖给团队外？
<br/><br/>    吴尘并不想。
<br/><br/>    另外，大批量的顶尖装备出现在市场上，不会有人能够吃得下。
<br/><br/>    一旦市场消化不了，就会出现连锁反应。
<br/><br/>    持有同类人的恐慌，不断有人的抛售。
<br/><br/>    老板接二连三的因恐慌退出，市场始终难以消化，恶性循环将会让梦幻西游的游戏市场彻底崩坏。
<br/><br/>    梦幻西游装备能够保值的根本都崩坏了。
<br/><br/>    还会有老板进场么？
<br/><br/>    不会有了。
<br/><br/>    有也只是像什么兄弟快来砍我一波一波割韭菜。
<br/><br/>    不会有真正意义上吸引到，像是爆总、King总、丝叔等这一类神豪。
<br/><br/>    ……
<br/><br/>    一上午的时间，还真让小鱼找到了合适的地方。
<br/><br/>    几近近郊。
<br/><br/>    属于待开发区。
<br/><br/>    一处已经搬离，不算太大的工厂。
<br/><br/>    估摸着，是因为将要开发的原因，工厂提前搬离。
<br/><br/>    吴尘皱眉，“都要开发了，要么是因为市规划的原因，被市里面买下，要么是地产买下，我们再去买，合适么？”
<br/><br/>    小鱼丝毫不担心，“要是市规划买下的话就好说，只要不影响到规划，还对规划有益，说不定我们再买来的价钱反而要低。
<br/><br/>    要是其它的话，大不了再找就是。”
<br/><br/>    吴尘觉得她已经被小鱼忽悠，“小鱼，你们家的生意是正经生意吧，跟什么不正经的直销之类不搭边吧。”
<br/><br/>    “滚，”小鱼没好气，“我们家是正儿八经的实业，从六十年代就开始做到实业。”
<br/><br/>    好吧好吧。
<br/><br/>    知道你们家富了快一个世纪了。
<br/><br/>    吴尘感叹。
<br/><br/>    他家应该从上个世纪就不怎么样。
<br/><br/>    差点都产生仇富的心理。
<br/><br/>    中午，小鱼的引荐下，同研究所的人吃了一顿饭。
<br/><br/>    谈的不怎么样。
<br/><br/>    吴尘能感觉得到，对方不太喜欢他这个门外汉。
<br/><br/>    临登机半个小时，小鱼说：“研究所不用担心，暂时你不要主动去联系，最多还能维持俩个月，到时候他们得来求你。
<br/><br/>    不来求你也无所谓，低价把设备买来，招一批人那更好。
<br/><br/>    十多年都没有任何突破，也不知道是什么给的他们自信，还能清高的起来。”
<br/><br/>    吴尘苦笑点点头。
<br/><br/>    跟富了半个世纪培养出来的接班人相比，他差的可不仅仅是钱。
<br/><br/>    小鱼又说道：“后勤团队事儿也不用操心，其他地方我也看看，多几个地方选择，等所有都定下来，我们几个人碰一下再细聊。”
<br/><br/>    吴尘再次点头。
<br/><br/>    他想起来小鱼刚下飞机时候说的俩件事儿。
<br/><br/>    “你不提醒，我差点儿都忘了。”
<br/><br/>    小鱼接着说：“另一件事儿我之前提过，来的时候甜希提出来也想要搞，让我和你谈谈有没有想法。”
<br/><br/>    这样一说，吴尘立刻就知道是什么事儿。
<br/><br/>    投资传媒。
<br/><br/>    吴尘疑惑，“甜希为什么想要投资传媒。”
<br/><br/>    小鱼丢给吴尘个白眼，“你也太不关心甜希了，不知道她之前就混娱乐圈，让一个不入流的女团耽误好些年？”
<br/><br/>    吴尘依然疑惑，“知道啊，那和她投资传媒有什么关系。”
<br/><br/>    小鱼无奈，看吴尘的眼神颇有些看朽木的意思，“她现在不是从女团毕业，家里看她搞直播，还有混娱乐圈的想法，打算给她开一家传媒公司。”
<br/><br/>    呃……
<br/><br/>    莫名就有些扎心。
<br/><br/>    不知道为什么。
<br/><br/>    虽然，吴尘现在银行卡里的钱都已经九位数。
<br/><br/>    但小鱼这些人面前，怎么还是觉得很穷呢。
<br/><br/>    小鱼接着说：“甜希是想要跟我们几个一起搞，问你有没有意思。”
<br/><br/>    怎么说呢。
<br/><br/>    吴尘是没有什么想法。
<br/><br/>    但是，甜希连半个亿的豪车都给送过来。
<br/><br/>    要是不参与的话，似乎有些不合适。
<br/><br/>    小鱼似乎看出吴尘的心思，“你目前来说，应该是有一笔还算不少的钱，想要创业吧，那我建议你投一笔。
<br/><br/>    不然，我担心你投资研究所以后，哪一天会卖号。”
<br/><br/>    吴尘无语，“哪有那么夸张，说的好像我投资了传媒就能赚到钱维持研究所的开销一样。”
<br/><br/>    小鱼自信笑道：“不赚钱，我会投资么？”
<br/><br/>    “其实我有个疑问。”
<br/><br/>    吴尘认真看向小鱼，“你们家都富了半个世纪，不应该什么行业都有涉足？”
<br/><br/>    小鱼鄙视，“老干妈知道么，家喻户晓，谁没吃过，都已经销到国外，你觉得她有钱么？”
<br/><br/>    吴尘点头，“肯定有钱啊。”
<br/><br/>    小鱼：“我可以告诉你，老干妈虽然没有上市，但绝对要远比你想想的有钱，但是，她什么产业都涉足了么？”
<br/><br/>    吴尘：“这和我问的问题好像没关吧？”
<br/><br/>    小鱼摇摇头，“我只是想要告诉你，越是有钱的人，再涉足一个产业的时候越谨慎，思来想去可能还是只有那一个产业。
<br/><br/>    比如老干妈。
<br/><br/>    再说，我不早说了，我们家是做实业，实业里面有传媒么？”
<br/><br/>    行吧。
<br/><br/>    吴尘无言以对，“你有钱，你说了算。”
<br/><br/>    小鱼丢给吴尘个白眼，“我回去告诉甜希，就说你同意了，有意见么。”
<br/><br/>    吴尘无可奈何，“你都帮我安排好了，我能有啥意见。”
<br/><br/>    临上飞机前，小鱼督促道：“电竞室搞快点，假期我也好有个去处。”
<br/><br/>    “知道了知道了。”
<br/><br/>    眼见着要进入通道，小鱼又回头看向吴尘，“不要久坐，偶尔去做个运动，做个保养。
<br/><br/>    长得还不错，别白瞎了。
<br/><br/>    等哪天投资都亏了，还能靠脸吃饭。”
<br/><br/>    吴尘：“……”
<br/><br/>    刚才可不是这么说，就差拍胸脯保证一定会赚了。
<br/><br/>    要不是小鱼嫣然一笑，已经进入通道，吴尘真要强行把人拉回唠唠，什么叫哪天投资亏了靠脸吃饭。
<br/><br/>    他需要靠脸吃饭？
<br/><br/>    有技术还有力气。
<br/><br/>    哪天亏了，搬砖也能吃口饭。
<br/><br/>    需要靠脸吃饭？        <br/><br/>