    
<br/><br/>    “楚凡妹妹。”
<br/><br/>    “白姐姐，怎么了？”楚凡回头，目光亮晶晶地看着白玙薇。
<br/><br/>    白玙薇抿了抿干燥的嘴唇：“你是怎么想出这法子的。”
<br/><br/>    “白姐姐，你是不是也觉得我这个法子好极了！”
<br/><br/>    楚凡高兴地挽着白玙薇的手臂：“白姐姐，我跟你说，贾绣芙这种大小姐，一般的威胁她肯定不会放在心上还会鄙视我。这种威胁才有杀伤力嘛，虽然损了一点，但这种时候了，就不讲究那些了，管用就行！”
<br/><br/>    “再说了，我也不是真的要败坏她的名节，只要她乖乖听话配合，我肯定将东西还给她，今晚上看到的小红痣什么的，我也会通通忘在脑后。”
<br/><br/>    “你呀！”白玙薇戳了楚凡一指头，要是贾绣芙在这，估计这会又要跳脚了，哪怕她脚还伤着。
<br/><br/>    “可是，我哥哥他也在的。”白玙薇压低了声音。
<br/><br/>    “咳咳。”
<br/><br/>    白禹尘不知什么时候已经站在了两人身后，其实之前楚凡白玙薇霜降和贾绣芙主仆俩在屋子做什么，他是一点儿都不知道。
<br/><br/>    但这会，咳咳，他大概知道了。
<br/><br/>    不得不说，他看上的姑娘就是不一样。
<br/><br/>    白玙薇和楚凡一转头就跟白禹尘的眸光对上了。
<br/><br/>    虽然口上说着没事儿，问心无愧的。
<br/><br/>    但这会真跟人对视，楚凡的耳朵尖子却没忍住悄悄红了。
<br/><br/>    她是不是太粗鲁了一些，有没有把人给吓到。
<br/><br/>    话到嘴边转了几个圈，楚凡嘿嘿干笑了一下：“白大哥，我就这样把人放了，你生气了吗？”
<br/><br/>    少年冷峻的眉眼寸寸温柔下来，似水中倒映的月儿般，柔光缱绻。
<br/><br/>    “我不会生你的气。”
<br/><br/>    “万一她们反悔给咱们带来麻烦呢？”楚凡追问。
<br/><br/>    “他们还不敢把我们怎么样！”少年说这话时，眉眼间都是自信的神采。
<br/><br/>    楚凡的脸上也跟着漾出笑来，是那种真心的，发自内心的，被人信任宠着的，开心幸福的笑。
<br/><br/>    两人目光对视，眸中倒映的只有对方的影子。
<br/><br/>    明明白玙薇这个大活人还站在一旁，愣是被忽略了个彻底。
<br/><br/>    白玙薇略略心塞，默默溜走了。
<br/><br/>    真是，牙都快酸掉了呢。
<br/><br/>    酸得她都想子成哥哥了呢。
<br/><br/>    不知道这个时候子成哥哥在做什么？
<br/><br/>    “父亲，这个案子如今已经明了了，人证物证都在了，为什么圣上还迟迟不下旨削了那些个狗东西的官儿！”
<br/><br/>    凌齐有些抓狂的在锦凌侯的书房里踱步。
<br/><br/>    锦凌侯瞧着自己小儿子这副沉不住气的样子，眉头皱了皱。
<br/><br/>    “这件事圣上自有定夺。”
<br/><br/>    凌齐：“……”
<br/><br/>    有定夺有定夺，他刚回京那会父亲就是这样说的，然后他这一等就等到了过年，然后父亲又说，过年了，这件事等过了年再说，可这会年都过了，还要等到什么时候，他还想过了年就去临州那边呢。
<br/><br/>    许久不见，薇儿妹妹不知还好不好，可有想他，他送的信和礼物收到了吗？
<br/><br/>    以前薇儿妹妹过生辰他都能陪着的，就这一次，他没陪在身边，她肯定不习惯。
<br/><br/>    锦凌侯瞧着自己儿子这副心思早飞到白家去的样子就气不打一处来！<br/><br/>