    
                <br/><br/>    
                而且，这还不算是其他力量，仅仅是仙庭之中的明面强者。
                
            
            <br/><br/>    
                因为……各方诸侯自己族内的势力，并没有展露出来。
                
            
            <br/><br/>    
                例如一位人王，他的门庭之内，定然是有圣尊、圣皇等这些强者，属于他这一脉的强者。
                
            
            <br/><br/>    
                这也是为何，数十位混沌世界顶尖的天骄，会这般的惊恐。
                
            
            <br/><br/>    
                在明面上，混沌世界根本就不够看。
                
            
            <br/><br/>    
                因为现在连一尊帝都没有，双方仿若云泥之别。
                
            
            <br/><br/>    
                当大致的消息打探到之后，大家都进入了修行之中，这方天地的大道法则，更加的细致，完善。
                
            
            <br/><br/>    
                不过……进入通道之前，有一位叫嚣的少年，此刻正在面临追杀。
                
            
            <br/><br/>    
                从进入这方幻境之后，他就被各种各样的存在盯上。
                
            
            <br/><br/>    
                进入山脉，想要寻找一方灵地，结果直接碰上了妖王，圣境的存在。
                
            
            <br/><br/>    
                然后，莫名其妙的从天而降了一颗天外陨石，差点将他给砸死。
                
                    
                
            
            <br/><br/>    
                重伤后勉强治疗了部分，结果众多宗门的强者抵达，要他交出天外陨石之中的传承。
                
            
            <br/><br/>    
                那个少年，差点哇的一声就哭出来了。
                
            
            <br/><br/>    
                我特么哪儿知道有什么传承？
                
            
            <br/><br/>    
                我都差点被砸死了！
                
            
            <br/><br/>    
                不过，那些逼迫他的人，都是秦昊的分身，拥有一缕神识在，不过是演着玩罢了。
                
            
            <br/><br/>    
                最终，那个少年亡命天涯，而且在路上还结识了一位绝代天骄，背后有大势力，将那些追杀他的人摆平。
                
            
            <br/><br/>    
                少年将其视为知己。
                
            
            <br/><br/>    
                “你我的未来，不会在这方世界。”
                
            
            <br/><br/>    
                “以后，那片星辰大海，那诸天万界，都将留下我们的踪迹。”
                
            
            <br/><br/>    
                “我们的敌手，是秦族帝子！是大秦仙庭！是整个混沌世界的文明！”
                
            
            <br/><br/>    
                他的豪言壮语，是对着知己说的。
                
            
            <br/><br/>    
                但……殊不知，那正在应和他的知己，也是秦昊的分身……
                
            
            <br/><br/>    
                总而言之，秦昊在这方天地之中，玩的不亦乐乎。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                混沌外围，地府入口。
                
            
            <br/><br/>    
                秦昊露出了一口雪白的牙齿，灿烂的笑容，犹如阳光般温暖，心情极为愉悦。
                
            
            <br/><br/>    
                “逍遥谷主，你先前所说开天时代中的大秦仙庭，是怎么回事儿？”
                
            
            <br/><br/>    
                “本帝子希望，你能够真诚以待，原原本本的告诉我们。”
                
            
            <br/><br/>    
                身后的秦沧海，此刻情绪有些焦急，眼中精芒闪烁不断。
                
            
            <br/><br/>    
                因为，在进入上界的时候，他就感应到自己这一脉的弟子们，全部都在混沌深处。
                
            
            <br/><br/>    
                可是……那份感应时强时弱。
                
            
            <br/><br/>    
                自己这一脉，出现了准帝修士了？
                
            
            <br/><br/>    
                而且，还特么是无敌准帝，自己昔日在远古时期，达到的层次，有这么夸张吗？
                
            
            <br/><br/>    
                秦沧海感觉有些不可思议。
                
            
            <br/><br/>    
                当初自己这一脉，能够撑住也是有原因的，还有一位准帝，是大长老。
                
            
            <br/><br/>    
                可当初经历了大战之后，似乎也被重创了啊？
                
            
            <br/><br/>    
                他想要搞清楚是怎么回事儿。
                
            
            <br/><br/>    
                “帝子殿下不用着急，那是半年之前的事，不过本座也不清楚，到底是什么情况。”
                
            
            <br/><br/>    
                “那人自称是大秦仙庭，想要与逍遥谷合作，从开天时代中走出。”
                
            
            <br/><br/>    
                “他周身的混沌之气，极为古老浓郁，恐怖无匹。”
                
            
            <br/><br/>    
                “实力的话，先前绝对没有夸张，无敌准帝的层次，仅仅是虚影分身，就让本座感到有些许的心悸。”
                
            
            <br/><br/>    
                “若是打起来的话，我只有八成赢面。”
                
            
            <br/><br/>    
                逍遥谷主平静出声，一字一句的说道。
                
            
            <br/><br/>    
                若非是半年之前那件事儿，他也不会这般轻松的，就加入了大秦仙庭。
                
            
            <br/><br/>    
                尼玛的，连开天时代都被渗入了，只要大秦仙庭还没有崩坏，那么未来绝对有资格掌握两方世界天地。
                
            
            <br/><br/>    
                在他的心中，诸天万界，现在绝对被大秦仙庭所统治，极为的强大，是一方不可敌的势力。
                
            
            <br/><br/>    
                自己的逍遥谷，不说别的，在八千大州之中更进一步，也不是没有可能。
                
            
            <br/><br/>    
                若是可以的话，当个傀儡，执掌八千大州，也是有可能的。
                
            
            <br/><br/>    
                并且，自己是什么实力？准帝中也不算弱的存在，那分身居然还能有两成赢面，这就足够说明那实力的恐怖了。
                
            
            <br/><br/>    
                “半年之前……”秦沧海心中震动无比。
                
            
            <br/><br/>    
                旋即，连忙传音给秦昊。
                
            
            <br/><br/>    
                “小昊，是我那一脉的人。”
                
            
            <br/><br/>    
                “半年之前我强行用血脉感应，就是在混沌深处，如今又变得薄弱了，说明很可能在开天时代之中。”
                
            
            <br/><br/>    
                “不过……怎么会有无敌准帝呢？”
                
            
            <br/><br/>    
                秦沧海的眉宇，微微皱起，有些疑惑不解。
                
            
            <br/><br/>    
                他可是知道，要达到无敌准帝是有多么的困难。
                
            
            <br/><br/>    
                秦昊点了点头，示意自己明白了，这一脉……进入了开天时代？
                
            
            <br/><br/>    
                按照混沌世界的传闻，开天时代之中，强者遍地走。
                
            
            <br/><br/>    
                而且，上一次谋划弄死自己的，就有一位帝君在场。
                
            
            <br/><br/>    
                所以，在这种情况之下，罪之一脉的人居然还活着？
                
            
            <br/><br/>    
                而且，看这个样子，似乎还风生水起。
                
            
            <br/><br/>    
                这，就有点意思了。
                
            
            <br/><br/>    
                是投靠的混沌世界，还是什么情况？
                
            
            <br/><br/>    
                他需要了解一下。
                
            
            <br/><br/>    
                天门的事，甚至都可以放一放。
                
            
            <br/><br/>    
                旋即，那如同星河般璀璨的目光，望向了逍遥谷主，平静开口。
                
            
            <br/><br/>    
                “你还有办法能够联络开天时代之中的秦族吗？”
                
            
            <br/><br/>    
                “亦或者，上一次联系你，他们有要求什么事吗？”
                
            
            <br/><br/>    
                逍遥谷主摇了摇头：“那人会说在找本座，到时候告知是否愿意投靠大秦仙庭。”
                
            
            <br/><br/>    
                旋即，语气顿了顿，露出苦笑：“并且，本座怀疑，若是说不愿的话，他下一次会直接出手，甚至可能真身出现。”
                
            
            <br/><br/>    
                “倒是没有要求什么，不过……我大致能够猜到些许。”
                
            
            <br/><br/>    
                “开天时代已经出现了裂缝，天门那边可以正式的接触里面的存在了，虽然只是些许。”
                
            
            <br/><br/>    
                “但，这也是一个惊人的事。”
                
            
            <br/><br/>    
                “不出意外的话，诸天万界的大劫降临，混沌世界这边也将开始大乱。”
                
            
            <br/><br/>    
                “这，将是两个时代的碰撞。”
                
            
            <br/><br/>    
                “如今混沌世界无法入帝，这个时代大概率会输吧。”
                
            
            <br/><br/>    
                他摇了摇头，很是不自信。
                
            
            <br/><br/>    
                虽然已经是准帝了，站在整个混沌世界的巅峰。
                
            
            <br/><br/>    
                但，面对的是一个古老的时代，极为强大的时代，他……没有自信。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊正准备开口之时，虚空之中传出阵阵嗡鸣之声。
                
            
            <br/><br/>    
                一股极为古老的气息，传荡开来。
                
            
            <br/><br/>    
                浓郁霸道的混沌气，将四周笼罩起来，似乎遮蔽了天机。
                
            
            <br/><br/>    
                “半年已过，考虑的如何了？”
                
            
            <br/><br/>    
                “这一次……本王可是真身前来！”
                
            
            <br/><br/>    
                “混沌世界将乱，投靠我大秦仙庭，才是王道。”
                
            
            <br/><br/>    
                “诸天万界，早就被我秦族统治了，你若还不愿的话……那就别怪本王出手了！”
                
            
            <br/><br/>